Game Hand #436505589 - Tournament #21797175 - Holdem(No Limit) - Level 1 (10.00/20.00)- 2020/07/13 21:08:00 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: AceOfSpades12 (1500.00)
Seat 2: Lorpugo3 (1500.00)
AceOfSpades12 posts the small blind 10.00
Lorpugo3 posts the big blind 20.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [Kc 7c]
AceOfSpades12 raises 30.00 to 40.00
Lorpugo3 calls 20.00
*** FLOP *** [2s 4s 6s]
Main pot 80.00
Lorpugo3 checks
AceOfSpades12 checks
*** TURN *** [2s 4s 6s] [Tc]
Main pot 80.00
Lorpugo3 checks
AceOfSpades12 bets 80.00
Lorpugo3 folds
Uncalled bet (80.00) returned to AceOfSpades12
AceOfSpades12 does not show
*** SUMMARY ***
Total pot 80.00
Board [2s 4s 6s Tc]
Seat 1: AceOfSpades12 did not show and won 80.00
Seat 2: Lorpugo3 (big blind) folded on the Turn

Game Hand #436506377 - Tournament #21797175 - Holdem(No Limit) - Level 1 (10.00/20.00)- 2020/07/13 21:08:40 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: AceOfSpades12 (1540.00)
Seat 2: Lorpugo3 (1460.00)
Lorpugo3 posts the small blind 10.00
AceOfSpades12 posts the big blind 20.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [Qc 5s]
Lorpugo3 folds
AceOfSpades12 does not show
*** SUMMARY ***
Total pot 30.00
Seat 1: AceOfSpades12 did not show and won 30.00
Seat 2: Lorpugo3 (button) folded on the Pre-Flop

Game Hand #436506536 - Tournament #21797175 - Holdem(No Limit) - Level 1 (10.00/20.00)- 2020/07/13 21:08:48 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: AceOfSpades12 (1550.00)
Seat 2: Lorpugo3 (1450.00)
AceOfSpades12 posts the small blind 10.00
Lorpugo3 posts the big blind 20.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [6c 7h]
AceOfSpades12 raises 50.00 to 60.00
Lorpugo3 calls 40.00
*** FLOP *** [8h Ac 4d]
Main pot 120.00
Lorpugo3 checks
AceOfSpades12 checks
*** TURN *** [8h Ac 4d] [Qh]
Main pot 120.00
Lorpugo3 checks
AceOfSpades12 checks
*** RIVER *** [8h Ac 4d Qh] [4s]
Main pot 120.00
Lorpugo3 checks
AceOfSpades12 bets 120.00
Lorpugo3 folds
Uncalled bet (120.00) returned to AceOfSpades12
AceOfSpades12 does not show
*** SUMMARY ***
Total pot 120.00
Board [8h Ac 4d Qh 4s]
Seat 1: AceOfSpades12 did not show and won 120.00
Seat 2: Lorpugo3 (big blind) folded on the River

Game Hand #436507442 - Tournament #21797175 - Holdem(No Limit) - Level 1 (10.00/20.00)- 2020/07/13 21:09:36 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: AceOfSpades12 (1610.00)
Seat 2: Lorpugo3 (1390.00)
Lorpugo3 posts the small blind 10.00
AceOfSpades12 posts the big blind 20.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [Qd 2h]
Lorpugo3 folds
AceOfSpades12 does not show
*** SUMMARY ***
Total pot 30.00
Seat 1: AceOfSpades12 did not show and won 30.00
Seat 2: Lorpugo3 (button) folded on the Pre-Flop

Game Hand #436507655 - Tournament #21797175 - Holdem(No Limit) - Level 1 (10.00/20.00)- 2020/07/13 21:09:47 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: AceOfSpades12 (1620.00)
Seat 2: Lorpugo3 (1380.00)
AceOfSpades12 posts the small blind 10.00
Lorpugo3 posts the big blind 20.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [4c 2c]
AceOfSpades12 folds
Lorpugo3 does not show
*** SUMMARY ***
Total pot 30.00
Seat 1: AceOfSpades12 (button) folded on the Pre-Flop
Seat 2: Lorpugo3 did not show and won 30.00

Game Hand #436507820 - Tournament #21797175 - Holdem(No Limit) - Level 1 (10.00/20.00)- 2020/07/13 21:09:56 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: AceOfSpades12 (1610.00)
Seat 2: Lorpugo3 (1390.00)
Lorpugo3 posts the small blind 10.00
AceOfSpades12 posts the big blind 20.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [7d 5s]
Lorpugo3 calls 10.00
AceOfSpades12 checks
*** FLOP *** [8s 8h 9d]
Main pot 40.00
AceOfSpades12 checks
Lorpugo3 checks
*** TURN *** [8s 8h 9d] [Qh]
Main pot 40.00
AceOfSpades12 bets 80.00
Lorpugo3 folds
Uncalled bet (80.00) returned to AceOfSpades12
AceOfSpades12 does not show
*** SUMMARY ***
Total pot 40.00
Board [8s 8h 9d Qh]
Seat 1: AceOfSpades12 did not show and won 40.00
Seat 2: Lorpugo3 (button) folded on the Turn

Game Hand #436508270 - Tournament #21797175 - Holdem(No Limit) - Level 1 (10.00/20.00)- 2020/07/13 21:10:20 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: AceOfSpades12 (1630.00)
Seat 2: Lorpugo3 (1370.00)
AceOfSpades12 posts the small blind 10.00
Lorpugo3 posts the big blind 20.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [7h 4d]
AceOfSpades12 raises 50.00 to 60.00
Lorpugo3 folds
Uncalled bet (40.00) returned to AceOfSpades12
AceOfSpades12 does not show
*** SUMMARY ***
Total pot 40.00
Seat 1: AceOfSpades12 did not show and won 40.00
Seat 2: Lorpugo3 (big blind) folded on the Pre-Flop

Game Hand #436508460 - Tournament #21797175 - Holdem(No Limit) - Level 1 (10.00/20.00)- 2020/07/13 21:10:30 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: AceOfSpades12 (1650.00)
Seat 2: Lorpugo3 (1350.00)
Lorpugo3 posts the small blind 10.00
AceOfSpades12 posts the big blind 20.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [9h Tc]
Lorpugo3 raises 40.00 to 50.00
AceOfSpades12 folds
Uncalled bet (30.00) returned to Lorpugo3
Lorpugo3 does not show
*** SUMMARY ***
Total pot 40.00
Seat 1: AceOfSpades12 (big blind) folded on the Pre-Flop
Seat 2: Lorpugo3 did not show and won 40.00

Game Hand #436508695 - Tournament #21797175 - Holdem(No Limit) - Level 1 (10.00/20.00)- 2020/07/13 21:10:42 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: AceOfSpades12 (1630.00)
Seat 2: Lorpugo3 (1370.00)
AceOfSpades12 posts the small blind 10.00
Lorpugo3 posts the big blind 20.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [Ts 7c]
AceOfSpades12 calls 10.00
Lorpugo3 raises 40.00 to 60.00
AceOfSpades12 calls 40.00
*** FLOP *** [3h 8d 6c]
Main pot 120.00
Lorpugo3 bets 70.00
AceOfSpades12 folds
Uncalled bet (70.00) returned to Lorpugo3
Lorpugo3 does not show
*** SUMMARY ***
Total pot 120.00
Board [3h 8d 6c]
Seat 1: AceOfSpades12 (button) folded on the Flop
Seat 2: Lorpugo3 did not show and won 120.00

Game Hand #436509185 - Tournament #21797175 - Holdem(No Limit) - Level 1 (10.00/20.00)- 2020/07/13 21:11:09 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: AceOfSpades12 (1570.00)
Seat 2: Lorpugo3 (1430.00)
Lorpugo3 posts the small blind 10.00
AceOfSpades12 posts the big blind 20.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [8d 5d]
Lorpugo3 raises 40.00 to 50.00
AceOfSpades12 raises 130.00 to 150.00
Lorpugo3 folds
AceOfSpades12 does not show
*** SUMMARY ***
Total pot 200.00
Seat 1: AceOfSpades12 did not show and won 200.00
Seat 2: Lorpugo3 (button) folded on the Pre-Flop

Game Hand #436509502 - Tournament #21797175 - Holdem(No Limit) - Level 1 (10.00/20.00)- 2020/07/13 21:11:25 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: AceOfSpades12 (1620.00)
Seat 2: Lorpugo3 (1380.00)
AceOfSpades12 posts the small blind 10.00
Lorpugo3 posts the big blind 20.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [Ks 8d]
AceOfSpades12 calls 10.00
Lorpugo3 checks
*** FLOP *** [5s 6s 9h]
Main pot 40.00
Lorpugo3 checks
AceOfSpades12 checks
*** TURN *** [5s 6s 9h] [5c]
Main pot 40.00
Lorpugo3 bets 20.00
AceOfSpades12 folds
Uncalled bet (20.00) returned to Lorpugo3
Lorpugo3 does not show
*** SUMMARY ***
Total pot 40.00
Board [5s 6s 9h 5c]
Seat 1: AceOfSpades12 (button) folded on the Turn
Seat 2: Lorpugo3 did not show and won 40.00

Game Hand #436509969 - Tournament #21797175 - Holdem(No Limit) - Level 1 (10.00/20.00)- 2020/07/13 21:11:51 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: AceOfSpades12 (1600.00)
Seat 2: Lorpugo3 (1400.00)
Lorpugo3 posts the small blind 10.00
AceOfSpades12 posts the big blind 20.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [Tc 5d]
Lorpugo3 folds
AceOfSpades12 does not show
*** SUMMARY ***
Total pot 30.00
Seat 1: AceOfSpades12 did not show and won 30.00
Seat 2: Lorpugo3 (button) folded on the Pre-Flop

Game Hand #436510120 - Tournament #21797175 - Holdem(No Limit) - Level 1 (10.00/20.00)- 2020/07/13 21:11:59 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: AceOfSpades12 (1610.00)
Seat 2: Lorpugo3 (1390.00)
AceOfSpades12 posts the small blind 10.00
Lorpugo3 posts the big blind 20.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [Ad 7h]
AceOfSpades12 calls 10.00
Lorpugo3 checks
*** FLOP *** [Td 6c Js]
Main pot 40.00
Lorpugo3 checks
AceOfSpades12 bets 40.00
Lorpugo3 folds
Uncalled bet (40.00) returned to AceOfSpades12
AceOfSpades12 does not show
*** SUMMARY ***
Total pot 40.00
Board [Td 6c Js]
Seat 1: AceOfSpades12 did not show and won 40.00
Seat 2: Lorpugo3 (big blind) folded on the Flop

Game Hand #436510640 - Tournament #21797175 - Holdem(No Limit) - Level 1 (10.00/20.00)- 2020/07/13 21:12:26 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: AceOfSpades12 (1630.00)
Seat 2: Lorpugo3 (1370.00)
Lorpugo3 posts the small blind 10.00
AceOfSpades12 posts the big blind 20.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [Kh Ks]
Lorpugo3 raises 30.00 to 40.00
AceOfSpades12 raises 100.00 to 120.00
Lorpugo3 calls 80.00
*** FLOP *** [8c 3d Jc]
Main pot 240.00
AceOfSpades12 checks
Lorpugo3 bets 100.00
AceOfSpades12 calls 100.00
*** TURN *** [8c 3d Jc] [4h]
Main pot 440.00
AceOfSpades12 checks
Lorpugo3 bets 200.00
AceOfSpades12 calls 200.00
*** RIVER *** [8c 3d Jc 4h] [2h]
Main pot 840.00
AceOfSpades12 checks
Lorpugo3 bets 420.00
AceOfSpades12 folds
Uncalled bet (420.00) returned to Lorpugo3
Lorpugo3 does not show
*** SUMMARY ***
Total pot 840.00
Board [8c 3d Jc 4h 2h]
Seat 1: AceOfSpades12 (big blind) folded on the River
Seat 2: Lorpugo3 did not show and won 840.00

Game Hand #436511690 - Tournament #21797175 - Holdem(No Limit) - Level 2 (15.00/30.00)- 2020/07/13 21:13:24 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: AceOfSpades12 (1210.00)
Seat 2: Lorpugo3 (1790.00)
AceOfSpades12 posts the small blind 15.00
Lorpugo3 posts the big blind 30.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [4h Th]
AceOfSpades12 calls 15.00
Lorpugo3 checks
*** FLOP *** [5c Jh 4d]
Main pot 60.00
Lorpugo3 checks
AceOfSpades12 bets 60.00
Lorpugo3 folds
Uncalled bet (60.00) returned to AceOfSpades12
AceOfSpades12 does not show
*** SUMMARY ***
Total pot 60.00
Board [5c Jh 4d]
Seat 1: AceOfSpades12 did not show and won 60.00
Seat 2: Lorpugo3 (big blind) folded on the Flop

Game Hand #436512281 - Tournament #21797175 - Holdem(No Limit) - Level 2 (15.00/30.00)- 2020/07/13 21:13:56 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: AceOfSpades12 (1240.00)
Seat 2: Lorpugo3 (1760.00)
Lorpugo3 posts the small blind 15.00
AceOfSpades12 posts the big blind 30.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [Ks 8s]
Lorpugo3 raises 45.00 to 60.00
AceOfSpades12 raises 150.00 to 180.00
Lorpugo3 folds
AceOfSpades12 does not show
*** SUMMARY ***
Total pot 240.00
Seat 1: AceOfSpades12 did not show and won 240.00
Seat 2: Lorpugo3 (button) folded on the Pre-Flop

Game Hand #436512649 - Tournament #21797175 - Holdem(No Limit) - Level 2 (15.00/30.00)- 2020/07/13 21:14:15 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: AceOfSpades12 (1300.00)
Seat 2: Lorpugo3 (1700.00)
AceOfSpades12 posts the small blind 15.00
Lorpugo3 posts the big blind 30.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [Jd Jc]
AceOfSpades12 raises 45.00 to 60.00
Lorpugo3 raises 135.00 to 165.00
AceOfSpades12 calls 105.00
*** FLOP *** [6h 6d 8s]
Main pot 330.00
Lorpugo3 bets 180.00
AceOfSpades12 calls 180.00
*** TURN *** [6h 6d 8s] [7c]
Main pot 690.00
Lorpugo3 bets 345.00
AceOfSpades12 calls 345.00
*** RIVER *** [6h 6d 8s 7c] [5c]
Main pot 1380.00
Lorpugo3 checks
AceOfSpades12 checks
*** SHOW DOWN ***
Main pot 1380.00
Lorpugo3 shows [Jd Jc] (two pair, Jacks and Sixs [Jd Jc 6h 6d 8s])
AceOfSpades12 shows [Ad Ac] (two pair, Aces and Sixs [Ad Ac 6h 6d 8s])
AceOfSpades12 collected 1380.00 from main pot
*** SUMMARY ***
Total pot 1380.00
Board [6h 6d 8s 7c 5c]
Seat 1: AceOfSpades12 (button) showed [Ad Ac] and won 1380.00 with two pair, Aces and Sixs [Ad Ac 6h 6d 8s]
Seat 2: Lorpugo3 (big blind) showed [Jd Jc] and lost with two pair, Jacks and Sixs [Jd Jc 6h 6d 8s]

Game Hand #436513648 - Tournament #21797175 - Holdem(No Limit) - Level 2 (15.00/30.00)- 2020/07/13 21:15:09 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: AceOfSpades12 (1990.00)
Seat 2: Lorpugo3 (1010.00)
Lorpugo3 posts the small blind 15.00
AceOfSpades12 posts the big blind 30.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [Js 6d]
Lorpugo3 folds
AceOfSpades12 does not show
*** SUMMARY ***
Total pot 45.00
Seat 1: AceOfSpades12 did not show and won 45.00
Seat 2: Lorpugo3 (button) folded on the Pre-Flop

Game Hand #436513810 - Tournament #21797175 - Holdem(No Limit) - Level 2 (15.00/30.00)- 2020/07/13 21:15:17 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: AceOfSpades12 (2005.00)
Seat 2: Lorpugo3 (995.00)
AceOfSpades12 posts the small blind 15.00
Lorpugo3 posts the big blind 30.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [5h Jd]
AceOfSpades12 calls 15.00
Lorpugo3 checks
*** FLOP *** [Th As Kh]
Main pot 60.00
Lorpugo3 checks
AceOfSpades12 bets 30.00
Lorpugo3 raises 90.00 to 90.00
AceOfSpades12 folds
Uncalled bet (60.00) returned to Lorpugo3
Lorpugo3 does not show
*** SUMMARY ***
Total pot 120.00
Board [Th As Kh]
Seat 1: AceOfSpades12 (button) folded on the Flop
Seat 2: Lorpugo3 did not show and won 120.00

Game Hand #436514318 - Tournament #21797175 - Holdem(No Limit) - Level 2 (15.00/30.00)- 2020/07/13 21:15:45 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: AceOfSpades12 (1945.00)
Seat 2: Lorpugo3 (1055.00)
Lorpugo3 posts the small blind 15.00
AceOfSpades12 posts the big blind 30.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [7c 9d]
Lorpugo3 raises 45.00 to 60.00
AceOfSpades12 calls 30.00
*** FLOP *** [4c 6c 8c]
Main pot 120.00
AceOfSpades12 checks
Lorpugo3 bets 75.00
AceOfSpades12 folds
Uncalled bet (75.00) returned to Lorpugo3
Lorpugo3 does not show
*** SUMMARY ***
Total pot 120.00
Board [4c 6c 8c]
Seat 1: AceOfSpades12 (big blind) folded on the Flop
Seat 2: Lorpugo3 did not show and won 120.00

Game Hand #436514749 - Tournament #21797175 - Holdem(No Limit) - Level 2 (15.00/30.00)- 2020/07/13 21:16:09 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: AceOfSpades12 (1885.00)
Seat 2: Lorpugo3 (1115.00)
AceOfSpades12 posts the small blind 15.00
Lorpugo3 posts the big blind 30.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [5d Ad]
AceOfSpades12 raises 45.00 to 60.00
Lorpugo3 calls 30.00
*** FLOP *** [Th Qc Tc]
Main pot 120.00
Lorpugo3 checks
AceOfSpades12 checks
*** TURN *** [Th Qc Tc] [Jc]
Main pot 120.00
Lorpugo3 checks
AceOfSpades12 bets 60.00
Lorpugo3 folds
Uncalled bet (60.00) returned to AceOfSpades12
AceOfSpades12 does not show
*** SUMMARY ***
Total pot 120.00
Board [Th Qc Tc Jc]
Seat 1: AceOfSpades12 did not show and won 120.00
Seat 2: Lorpugo3 (big blind) folded on the Turn

Game Hand #436515310 - Tournament #21797175 - Holdem(No Limit) - Level 2 (15.00/30.00)- 2020/07/13 21:16:38 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: AceOfSpades12 (1945.00)
Seat 2: Lorpugo3 (1055.00)
Lorpugo3 posts the small blind 15.00
AceOfSpades12 posts the big blind 30.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [Kd Qd]
Lorpugo3 raises 60.00 to 75.00
AceOfSpades12 folds
Uncalled bet (45.00) returned to Lorpugo3
Lorpugo3 does not show
*** SUMMARY ***
Total pot 60.00
Seat 1: AceOfSpades12 (big blind) folded on the Pre-Flop
Seat 2: Lorpugo3 did not show and won 60.00

Game Hand #436515547 - Tournament #21797175 - Holdem(No Limit) - Level 2 (15.00/30.00)- 2020/07/13 21:16:50 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: AceOfSpades12 (1915.00)
Seat 2: Lorpugo3 (1085.00)
AceOfSpades12 posts the small blind 15.00
Lorpugo3 posts the big blind 30.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [3c 9c]
AceOfSpades12 calls 15.00
Lorpugo3 checks
*** FLOP *** [2c 9s 6c]
Main pot 60.00
Lorpugo3 checks
AceOfSpades12 checks
*** TURN *** [2c 9s 6c] [5s]
Main pot 60.00
Lorpugo3 bets 75.00
AceOfSpades12 calls 75.00
*** RIVER *** [2c 9s 6c 5s] [8d]
Main pot 210.00
Lorpugo3 checks
AceOfSpades12 checks
*** SHOW DOWN ***
Main pot 210.00
Lorpugo3 shows [3c 9c] (a pair of Nines [9s 9c 8d 6c 5s])
AceOfSpades12 shows [Td 9d] (a pair of Nines [9s 9d Td 8d 6c])
AceOfSpades12 collected 210.00 from main pot
*** SUMMARY ***
Total pot 210.00
Board [2c 9s 6c 5s 8d]
Seat 1: AceOfSpades12 (button) showed [Td 9d] and won 210.00 with a pair of Nines [9s 9d Td 8d 6c] with the kicker Ten
Seat 2: Lorpugo3 (big blind) showed [3c 9c] and lost with a pair of Nines [9s 9c 8d 6c 5s]

Game Hand #436516232 - Tournament #21797175 - Holdem(No Limit) - Level 2 (15.00/30.00)- 2020/07/13 21:17:28 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: AceOfSpades12 (2020.00)
Seat 2: Lorpugo3 (980.00)
Lorpugo3 posts the small blind 15.00
AceOfSpades12 posts the big blind 30.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [6h 2h]
Lorpugo3 folds
AceOfSpades12 does not show
*** SUMMARY ***
Total pot 45.00
Seat 1: AceOfSpades12 did not show and won 45.00
Seat 2: Lorpugo3 (button) folded on the Pre-Flop

Game Hand #436516406 - Tournament #21797175 - Holdem(No Limit) - Level 2 (15.00/30.00)- 2020/07/13 21:17:36 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: AceOfSpades12 (2035.00)
Seat 2: Lorpugo3 (965.00)
AceOfSpades12 posts the small blind 15.00
Lorpugo3 posts the big blind 30.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [6s 4c]
AceOfSpades12 calls 15.00
Lorpugo3 checks
*** FLOP *** [As 9h Ah]
Main pot 60.00
Lorpugo3 checks
AceOfSpades12 checks
*** TURN *** [As 9h Ah] [2c]
Main pot 60.00
Lorpugo3 checks
AceOfSpades12 bets 60.00
Lorpugo3 folds
Uncalled bet (60.00) returned to AceOfSpades12
AceOfSpades12 does not show
*** SUMMARY ***
Total pot 60.00
Board [As 9h Ah 2c]
Seat 1: AceOfSpades12 did not show and won 60.00
Seat 2: Lorpugo3 (big blind) folded on the Turn

Game Hand #436517055 - Tournament #21797175 - Holdem(No Limit) - Level 3 (25.00/50.00)- 2020/07/13 21:18:11 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: AceOfSpades12 (2065.00)
Seat 2: Lorpugo3 (935.00)
Lorpugo3 posts the small blind 25.00
AceOfSpades12 posts the big blind 50.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [Qc Ad]
Lorpugo3 raises 75.00 to 100.00
AceOfSpades12 raises 150.00 to 200.00
Lorpugo3 raises 835.00 to 935.00 and is all-in
AceOfSpades12 folds
Uncalled bet (735.00) returned to Lorpugo3
Lorpugo3 does not show
*** SUMMARY ***
Total pot 400.00
Seat 1: AceOfSpades12 (big blind) folded on the Pre-Flop
Seat 2: Lorpugo3 did not show and won 400.00

Game Hand #436517484 - Tournament #21797175 - Holdem(No Limit) - Level 3 (25.00/50.00)- 2020/07/13 21:18:36 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: AceOfSpades12 (1865.00)
Seat 2: Lorpugo3 (1135.00)
AceOfSpades12 posts the small blind 25.00
Lorpugo3 posts the big blind 50.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [2d Tc]
AceOfSpades12 folds
Lorpugo3 does not show
*** SUMMARY ***
Total pot 75.00
Seat 1: AceOfSpades12 (button) folded on the Pre-Flop
Seat 2: Lorpugo3 did not show and won 75.00

Game Hand #436517580 - Tournament #21797175 - Holdem(No Limit) - Level 3 (25.00/50.00)- 2020/07/13 21:18:42 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: AceOfSpades12 (1840.00)
Seat 2: Lorpugo3 (1160.00)
Lorpugo3 posts the small blind 25.00
AceOfSpades12 posts the big blind 50.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [Qh Ah]
Lorpugo3 raises 75.00 to 100.00
AceOfSpades12 folds
Uncalled bet (50.00) returned to Lorpugo3
Lorpugo3 does not show
*** SUMMARY ***
Total pot 100.00
Seat 1: AceOfSpades12 (big blind) folded on the Pre-Flop
Seat 2: Lorpugo3 did not show and won 100.00

Game Hand #436517746 - Tournament #21797175 - Holdem(No Limit) - Level 3 (25.00/50.00)- 2020/07/13 21:18:52 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: AceOfSpades12 (1790.00)
Seat 2: Lorpugo3 (1210.00)
AceOfSpades12 posts the small blind 25.00
Lorpugo3 posts the big blind 50.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [9c Td]
AceOfSpades12 calls 25.00
Lorpugo3 checks
*** FLOP *** [9s 3s 6s]
Main pot 100.00
Lorpugo3 bets 50.00
AceOfSpades12 calls 50.00
*** TURN *** [9s 3s 6s] [5d]
Main pot 200.00
Lorpugo3 bets 150.00
AceOfSpades12 raises 400.00 to 400.00
Lorpugo3 calls 250.00
*** RIVER *** [9s 3s 6s 5d] [Th]
Main pot 1000.00
Lorpugo3 bets 710.00 and is all-in
AceOfSpades12 calls 710.00
*** SHOW DOWN ***
Main pot 2420.00
AceOfSpades12 shows [4h 7d] (a straight, Seven high [7d 6s 5d 4h 3s])
Lorpugo3 shows [9c Td] (two pair, Tens and Nines [Th Td 9s 9c 6s])
AceOfSpades12 collected 2420.00 from main pot
*** SUMMARY ***
Total pot 2420.00
Board [9s 3s 6s 5d Th]
Seat 1: AceOfSpades12 (button) showed [4h 7d] and won 2420.00 with a straight, Seven high [7d 6s 5d 4h 3s]
Seat 2: Lorpugo3 (big blind) showed [9c Td] and lost with two pair, Tens and Nines [Th Td 9s 9c 6s]

