Game Hand #436552661 - Tournament #21797605 - Holdem(No Limit) - Level 1 (10.00/20.00)- 2020/07/13 21:48:10 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: Lorpugo3 (1500.00)
Seat 2: AceOfSpades12 (1500.00)
AceOfSpades12 posts the small blind 10.00
Lorpugo3 posts the big blind 20.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [Jh 8h]
AceOfSpades12 calls 10.00
Lorpugo3 raises 30.00 to 50.00
AceOfSpades12 calls 30.00
*** FLOP *** [As Ah 4d]
Main pot 100.00
Lorpugo3 bets 40.00
AceOfSpades12 calls 40.00
*** TURN *** [As Ah 4d] [9c]
Main pot 180.00
Lorpugo3 checks
AceOfSpades12 checks
*** RIVER *** [As Ah 4d 9c] [7d]
Main pot 180.00
Lorpugo3 checks
AceOfSpades12 bets 90.00
Lorpugo3 folds
Uncalled bet (90.00) returned to AceOfSpades12
AceOfSpades12 does not show
*** SUMMARY ***
Total pot 180.00
Board [As Ah 4d 9c 7d]
Seat 1: Lorpugo3 (big blind) folded on the River
Seat 2: AceOfSpades12 did not show and won 180.00

Game Hand #436553922 - Tournament #21797605 - Holdem(No Limit) - Level 1 (10.00/20.00)- 2020/07/13 21:49:11 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: Lorpugo3 (1410.00)
Seat 2: AceOfSpades12 (1590.00)
Lorpugo3 posts the small blind 10.00
AceOfSpades12 posts the big blind 20.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [8c 2h]
Lorpugo3 folds
AceOfSpades12 does not show
*** SUMMARY ***
Total pot 30.00
Seat 1: Lorpugo3 (button) folded on the Pre-Flop
Seat 2: AceOfSpades12 did not show and won 30.00

Game Hand #436554135 - Tournament #21797605 - Holdem(No Limit) - Level 1 (10.00/20.00)- 2020/07/13 21:49:22 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: Lorpugo3 (1400.00)
Seat 2: AceOfSpades12 (1600.00)
AceOfSpades12 posts the small blind 10.00
Lorpugo3 posts the big blind 20.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [3c Qh]
AceOfSpades12 folds
Lorpugo3 does not show
*** SUMMARY ***
Total pot 30.00
Seat 1: Lorpugo3 did not show and won 30.00
Seat 2: AceOfSpades12 (button) folded on the Pre-Flop

Game Hand #436554327 - Tournament #21797605 - Holdem(No Limit) - Level 1 (10.00/20.00)- 2020/07/13 21:49:30 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: Lorpugo3 (1410.00)
Seat 2: AceOfSpades12 (1590.00)
Lorpugo3 posts the small blind 10.00
AceOfSpades12 posts the big blind 20.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [Qd Kd]
Lorpugo3 raises 40.00 to 50.00
AceOfSpades12 folds
Uncalled bet (30.00) returned to Lorpugo3
Lorpugo3 does not show
*** SUMMARY ***
Total pot 40.00
Seat 1: Lorpugo3 did not show and won 40.00
Seat 2: AceOfSpades12 (big blind) folded on the Pre-Flop

Game Hand #436554585 - Tournament #21797605 - Holdem(No Limit) - Level 1 (10.00/20.00)- 2020/07/13 21:49:43 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: Lorpugo3 (1430.00)
Seat 2: AceOfSpades12 (1570.00)
AceOfSpades12 posts the small blind 10.00
Lorpugo3 posts the big blind 20.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [Jh 8s]
AceOfSpades12 raises 30.00 to 40.00
Lorpugo3 calls 20.00
*** FLOP *** [6d 8d 8h]
Main pot 80.00
Lorpugo3 checks
AceOfSpades12 bets 40.00
Lorpugo3 calls 40.00
*** TURN *** [6d 8d 8h] [Ts]
Main pot 160.00
Lorpugo3 checks
AceOfSpades12 checks
*** RIVER *** [6d 8d 8h Ts] [Ac]
Main pot 160.00
Lorpugo3 checks
AceOfSpades12 bets 120.00
Lorpugo3 raises 400.00 to 400.00
AceOfSpades12 folds
Uncalled bet (280.00) returned to Lorpugo3
Lorpugo3 does not show
*** SUMMARY ***
Total pot 400.00
Board [6d 8d 8h Ts Ac]
Seat 1: Lorpugo3 did not show and won 400.00
Seat 2: AceOfSpades12 (button) folded on the River

Game Hand #436556002 - Tournament #21797605 - Holdem(No Limit) - Level 1 (10.00/20.00)- 2020/07/13 21:50:50 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: Lorpugo3 (1630.00)
Seat 2: AceOfSpades12 (1370.00)
Lorpugo3 posts the small blind 10.00
AceOfSpades12 posts the big blind 20.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [Td 5d]
Lorpugo3 raises 30.00 to 40.00
AceOfSpades12 calls 20.00
*** FLOP *** [4c 6h Th]
Main pot 80.00
AceOfSpades12 checks
Lorpugo3 bets 60.00
AceOfSpades12 calls 60.00
*** TURN *** [4c 6h Th] [Jc]
Main pot 200.00
AceOfSpades12 checks
Lorpugo3 bets 100.00
AceOfSpades12 calls 100.00
*** RIVER *** [4c 6h Th Jc] [4h]
Main pot 400.00
AceOfSpades12 checks
Lorpugo3 checks
*** SHOW DOWN ***
Main pot 400.00
AceOfSpades12 shows [Tc 3c] (two pair, Tens and Fours [Th Tc 4h 4c Jc])
Lorpugo3 shows [Td 5d] (two pair, Tens and Fours [Th Td 4h 4c Jc])
Lorpugo3 collected 200.00 from main pot
AceOfSpades12 collected 200.00 from main pot
*** SUMMARY ***
Total pot 400.00
Board [4c 6h Th Jc 4h]
Seat 1: Lorpugo3 (button) showed [Td 5d] and won 200.00 with two pair, Tens and Fours [Th Td 4h 4c Jc]
Seat 2: AceOfSpades12 (big blind) showed [Tc 3c] and won 200.00 with two pair, Tens and Fours [Th Tc 4h 4c Jc]

Game Hand #436557055 - Tournament #21797605 - Holdem(No Limit) - Level 1 (10.00/20.00)- 2020/07/13 21:51:41 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: Lorpugo3 (1630.00)
Seat 2: AceOfSpades12 (1370.00)
AceOfSpades12 posts the small blind 10.00
Lorpugo3 posts the big blind 20.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [8h Jd]
AceOfSpades12 raises 30.00 to 40.00
Lorpugo3 calls 20.00
*** FLOP *** [9d 7d 2s]
Main pot 80.00
Lorpugo3 bets 50.00
AceOfSpades12 calls 50.00
*** TURN *** [9d 7d 2s] [9h]
Main pot 180.00
Lorpugo3 checks
AceOfSpades12 bets 90.00
Lorpugo3 folds
Uncalled bet (90.00) returned to AceOfSpades12
AceOfSpades12 does not show
*** SUMMARY ***
Total pot 180.00
Board [9d 7d 2s 9h]
Seat 1: Lorpugo3 (big blind) folded on the Turn
Seat 2: AceOfSpades12 did not show and won 180.00

Game Hand #436557989 - Tournament #21797605 - Holdem(No Limit) - Level 1 (10.00/20.00)- 2020/07/13 21:52:24 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: Lorpugo3 (1540.00)
Seat 2: AceOfSpades12 (1460.00)
Lorpugo3 posts the small blind 10.00
AceOfSpades12 posts the big blind 20.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [4h 8c]
Lorpugo3 folds
AceOfSpades12 does not show
*** SUMMARY ***
Total pot 30.00
Seat 1: Lorpugo3 (button) folded on the Pre-Flop
Seat 2: AceOfSpades12 did not show and won 30.00

Game Hand #436558221 - Tournament #21797605 - Holdem(No Limit) - Level 1 (10.00/20.00)- 2020/07/13 21:52:36 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: Lorpugo3 (1530.00)
Seat 2: AceOfSpades12 (1470.00)
AceOfSpades12 posts the small blind 10.00
Lorpugo3 posts the big blind 20.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [Kh 9c]
AceOfSpades12 calls 10.00
Lorpugo3 raises 40.00 to 60.00
AceOfSpades12 calls 40.00
*** FLOP *** [Qc Th Qd]
Main pot 120.00
Lorpugo3 bets 60.00
AceOfSpades12 folds
Uncalled bet (60.00) returned to Lorpugo3
Lorpugo3 does not show
*** SUMMARY ***
Total pot 120.00
Board [Qc Th Qd]
Seat 1: Lorpugo3 did not show and won 120.00
Seat 2: AceOfSpades12 (button) folded on the Flop

Game Hand #436558995 - Tournament #21797605 - Holdem(No Limit) - Level 2 (15.00/30.00)- 2020/07/13 21:53:13 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: Lorpugo3 (1590.00)
Seat 2: AceOfSpades12 (1410.00)
Lorpugo3 posts the small blind 15.00
AceOfSpades12 posts the big blind 30.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [As 8c]
Lorpugo3 raises 60.00 to 75.00
AceOfSpades12 folds
Uncalled bet (45.00) returned to Lorpugo3
Lorpugo3 does not show
*** SUMMARY ***
Total pot 60.00
Seat 1: Lorpugo3 did not show and won 60.00
Seat 2: AceOfSpades12 (big blind) folded on the Pre-Flop

Game Hand #436559346 - Tournament #21797605 - Holdem(No Limit) - Level 2 (15.00/30.00)- 2020/07/13 21:53:30 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: Lorpugo3 (1620.00)
Seat 2: AceOfSpades12 (1380.00)
AceOfSpades12 posts the small blind 15.00
Lorpugo3 posts the big blind 30.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [2c 2s]
AceOfSpades12 raises 45.00 to 60.00
Lorpugo3 calls 30.00
*** FLOP *** [4s 3c Jc]
Main pot 120.00
Lorpugo3 checks
AceOfSpades12 bets 60.00
Lorpugo3 raises 165.00 to 165.00
AceOfSpades12 calls 105.00
*** TURN *** [4s 3c Jc] [As]
Main pot 450.00
Lorpugo3 checks
AceOfSpades12 bets 225.00
Lorpugo3 calls 225.00
*** RIVER *** [4s 3c Jc As] [Qh]
Main pot 900.00
Lorpugo3 bets 1170.00 and is all-in
AceOfSpades12 folds
Uncalled bet (1170.00) returned to Lorpugo3
Lorpugo3 does not show
*** SUMMARY ***
Total pot 900.00
Board [4s 3c Jc As Qh]
Seat 1: Lorpugo3 did not show and won 900.00
Seat 2: AceOfSpades12 (button) folded on the River

Game Hand #436560854 - Tournament #21797605 - Holdem(No Limit) - Level 2 (15.00/30.00)- 2020/07/13 21:54:43 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: Lorpugo3 (2070.00)
Seat 2: AceOfSpades12 (930.00)
Lorpugo3 posts the small blind 15.00
AceOfSpades12 posts the big blind 30.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [8c 2d]
Lorpugo3 folds
AceOfSpades12 does not show
*** SUMMARY ***
Total pot 45.00
Seat 1: Lorpugo3 (button) folded on the Pre-Flop
Seat 2: AceOfSpades12 did not show and won 45.00

Game Hand #436561122 - Tournament #21797605 - Holdem(No Limit) - Level 2 (15.00/30.00)- 2020/07/13 21:54:56 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: Lorpugo3 (2055.00)
Seat 2: AceOfSpades12 (945.00)
AceOfSpades12 posts the small blind 15.00
Lorpugo3 posts the big blind 30.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [5s Qd]
AceOfSpades12 raises 45.00 to 60.00
Lorpugo3 folds
Uncalled bet (30.00) returned to AceOfSpades12
AceOfSpades12 does not show
*** SUMMARY ***
Total pot 60.00
Seat 1: Lorpugo3 (big blind) folded on the Pre-Flop
Seat 2: AceOfSpades12 did not show and won 60.00

Game Hand #436561284 - Tournament #21797605 - Holdem(No Limit) - Level 2 (15.00/30.00)- 2020/07/13 21:55:07 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: Lorpugo3 (2025.00)
Seat 2: AceOfSpades12 (975.00)
Lorpugo3 posts the small blind 15.00
AceOfSpades12 posts the big blind 30.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [Qh Kc]
Lorpugo3 raises 60.00 to 75.00
AceOfSpades12 calls 45.00
*** FLOP *** [Td Ac 2d]
Main pot 150.00
AceOfSpades12 checks
Lorpugo3 checks
*** TURN *** [Td Ac 2d] [4d]
Main pot 150.00
AceOfSpades12 checks
Lorpugo3 checks
*** RIVER *** [Td Ac 2d 4d] [Qs]
Main pot 150.00
AceOfSpades12 bets 210.00
Lorpugo3 calls 210.00
*** SHOW DOWN ***
Main pot 570.00
AceOfSpades12 shows [Ts Qc] (two pair, Queens and Tens [Qs Qc Ts Td Ac])
Lorpugo3 mucks hand
AceOfSpades12 collected 570.00 from main pot
*** SUMMARY ***
Total pot 570.00
Board [Td Ac 2d 4d Qs]
Seat 1: Lorpugo3 (button) mucked [Qh Kc]
Seat 2: AceOfSpades12 (big blind) showed [Ts Qc] and won 570.00 with two pair, Queens and Tens [Qs Qc Ts Td Ac]

Game Hand #436561817 - Tournament #21797605 - Holdem(No Limit) - Level 2 (15.00/30.00)- 2020/07/13 21:55:52 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: Lorpugo3 (1740.00)
Seat 2: AceOfSpades12 (1260.00)
AceOfSpades12 posts the small blind 15.00
Lorpugo3 posts the big blind 30.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [5s 3s]
AceOfSpades12 raises 45.00 to 60.00
Lorpugo3 calls 30.00
*** FLOP *** [Kc 9c Ah]
Main pot 120.00
Lorpugo3 checks
AceOfSpades12 checks
*** TURN *** [Kc 9c Ah] [2s]
Main pot 120.00
Lorpugo3 bets 75.00
AceOfSpades12 folds
Uncalled bet (75.00) returned to Lorpugo3
Lorpugo3 does not show
*** SUMMARY ***
Total pot 120.00
Board [Kc 9c Ah 2s]
Seat 1: Lorpugo3 did not show and won 120.00
Seat 2: AceOfSpades12 (button) folded on the Turn

Game Hand #436562283 - Tournament #21797605 - Holdem(No Limit) - Level 2 (15.00/30.00)- 2020/07/13 21:56:32 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: Lorpugo3 (1800.00)
Seat 2: AceOfSpades12 (1200.00)
Lorpugo3 posts the small blind 15.00
AceOfSpades12 posts the big blind 30.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [7h 6d]
Lorpugo3 raises 60.00 to 75.00
AceOfSpades12 raises 120.00 to 150.00
Lorpugo3 calls 75.00
*** FLOP *** [5s 9c 7s]
Main pot 300.00
AceOfSpades12 bets 125.00
Lorpugo3 calls 125.00
*** TURN *** [5s 9c 7s] [Js]
Main pot 550.00
AceOfSpades12 checks
Lorpugo3 checks
*** RIVER *** [5s 9c 7s Js] [3s]
Main pot 550.00
AceOfSpades12 bets 925.00 and is all-in
Lorpugo3 folds
Uncalled bet (925.00) returned to AceOfSpades12
AceOfSpades12 does not show
*** SUMMARY ***
Total pot 550.00
Board [5s 9c 7s Js 3s]
Seat 1: Lorpugo3 (button) folded on the River
Seat 2: AceOfSpades12 did not show and won 550.00

Game Hand #436562912 - Tournament #21797605 - Holdem(No Limit) - Level 2 (15.00/30.00)- 2020/07/13 21:57:25 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: Lorpugo3 (1525.00)
Seat 2: AceOfSpades12 (1475.00)
AceOfSpades12 posts the small blind 15.00
Lorpugo3 posts the big blind 30.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [6d 8s]
AceOfSpades12 folds
Lorpugo3 does not show
*** SUMMARY ***
Total pot 45.00
Seat 1: Lorpugo3 did not show and won 45.00
Seat 2: AceOfSpades12 (button) folded on the Pre-Flop

Game Hand #436562990 - Tournament #21797605 - Holdem(No Limit) - Level 2 (15.00/30.00)- 2020/07/13 21:57:32 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: Lorpugo3 (1540.00)
Seat 2: AceOfSpades12 (1460.00)
Lorpugo3 posts the small blind 15.00
AceOfSpades12 posts the big blind 30.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [8h Tc]
Lorpugo3 raises 60.00 to 75.00
AceOfSpades12 calls 45.00
*** FLOP *** [Jc 5h Qh]
Main pot 150.00
AceOfSpades12 checks
Lorpugo3 checks
*** TURN *** [Jc 5h Qh] [8s]
Main pot 150.00
AceOfSpades12 checks
Lorpugo3 bets 45.00
AceOfSpades12 folds
Uncalled bet (45.00) returned to Lorpugo3
Lorpugo3 does not show
*** SUMMARY ***
Total pot 150.00
Board [Jc 5h Qh 8s]
Seat 1: Lorpugo3 did not show and won 150.00
Seat 2: AceOfSpades12 (big blind) folded on the Turn

Game Hand #436563385 - Tournament #21797605 - Holdem(No Limit) - Level 2 (15.00/30.00)- 2020/07/13 21:58:05 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: Lorpugo3 (1615.00)
Seat 2: AceOfSpades12 (1385.00)
AceOfSpades12 posts the small blind 15.00
Lorpugo3 posts the big blind 30.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [Ks 3d]
AceOfSpades12 calls 15.00
Lorpugo3 checks
*** FLOP *** [2h 8h 7c]
Main pot 60.00
Lorpugo3 checks
AceOfSpades12 checks
*** TURN *** [2h 8h 7c] [Ah]
Main pot 60.00
Lorpugo3 checks
AceOfSpades12 bets 30.00
Lorpugo3 folds
Uncalled bet (30.00) returned to AceOfSpades12
AceOfSpades12 does not show
*** SUMMARY ***
Total pot 60.00
Board [2h 8h 7c Ah]
Seat 1: Lorpugo3 (big blind) folded on the Turn
Seat 2: AceOfSpades12 did not show and won 60.00

Game Hand #436563808 - Tournament #21797605 - Holdem(No Limit) - Level 3 (25.00/50.00)- 2020/07/13 21:58:43 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: Lorpugo3 (1585.00)
Seat 2: AceOfSpades12 (1415.00)
Lorpugo3 posts the small blind 25.00
AceOfSpades12 posts the big blind 50.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [9s 5c]
Lorpugo3 calls 25.00
AceOfSpades12 raises 350.00 to 400.00
Lorpugo3 folds
AceOfSpades12 does not show
*** SUMMARY ***
Total pot 450.00
Seat 1: Lorpugo3 (button) folded on the Pre-Flop
Seat 2: AceOfSpades12 did not show and won 450.00

Game Hand #436564024 - Tournament #21797605 - Holdem(No Limit) - Level 3 (25.00/50.00)- 2020/07/13 21:59:03 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: Lorpugo3 (1535.00)
Seat 2: AceOfSpades12 (1465.00)
AceOfSpades12 posts the small blind 25.00
Lorpugo3 posts the big blind 50.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [Js 9c]
AceOfSpades12 calls 25.00
Lorpugo3 raises 75.00 to 125.00
AceOfSpades12 folds
Lorpugo3 does not show
*** SUMMARY ***
Total pot 175.00
Seat 1: Lorpugo3 did not show and won 175.00
Seat 2: AceOfSpades12 (button) folded on the Pre-Flop

Game Hand #436564202 - Tournament #21797605 - Holdem(No Limit) - Level 3 (25.00/50.00)- 2020/07/13 21:59:17 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: Lorpugo3 (1585.00)
Seat 2: AceOfSpades12 (1415.00)
Lorpugo3 posts the small blind 25.00
AceOfSpades12 posts the big blind 50.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [2c Qc]
Lorpugo3 raises 75.00 to 100.00
AceOfSpades12 calls 50.00
*** FLOP *** [5d 8s Qh]
Main pot 200.00
AceOfSpades12 checks
Lorpugo3 bets 100.00
AceOfSpades12 calls 100.00
*** TURN *** [5d 8s Qh] [8h]
Main pot 400.00
AceOfSpades12 checks
Lorpugo3 checks
*** RIVER *** [5d 8s Qh 8h] [9h]
Main pot 400.00
AceOfSpades12 bets 400.00
Lorpugo3 calls 400.00
*** SHOW DOWN ***
Main pot 1200.00
AceOfSpades12 shows [8d 6h] (three of a kind, Set of Eights [8s 8h 8d Qh 9h])
Lorpugo3 mucks hand
AceOfSpades12 collected 1200.00 from main pot
*** SUMMARY ***
Total pot 1200.00
Board [5d 8s Qh 8h 9h]
Seat 1: Lorpugo3 (button) mucked [2c Qc]
Seat 2: AceOfSpades12 (big blind) showed [8d 6h] and won 1200.00 with three of a kind, Set of Eights [8s 8h 8d Qh 9h]

Game Hand #436564673 - Tournament #21797605 - Holdem(No Limit) - Level 3 (25.00/50.00)- 2020/07/13 22:00:02 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: Lorpugo3 (985.00)
Seat 2: AceOfSpades12 (2015.00)
AceOfSpades12 posts the small blind 25.00
Lorpugo3 posts the big blind 50.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [Ad 9d]
AceOfSpades12 calls 25.00
Lorpugo3 raises 935.00 to 985.00 and is all-in
AceOfSpades12 folds
Uncalled bet (935.00) returned to Lorpugo3
Lorpugo3 does not show
*** SUMMARY ***
Total pot 100.00
Seat 1: Lorpugo3 did not show and won 100.00
Seat 2: AceOfSpades12 (button) folded on the Pre-Flop

Game Hand #436564866 - Tournament #21797605 - Holdem(No Limit) - Level 3 (25.00/50.00)- 2020/07/13 22:00:18 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: Lorpugo3 (1035.00)
Seat 2: AceOfSpades12 (1965.00)
Lorpugo3 posts the small blind 25.00
AceOfSpades12 posts the big blind 50.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [7h 6s]
Lorpugo3 raises 75.00 to 100.00
AceOfSpades12 calls 50.00
*** FLOP *** [Kh Qc Ks]
Main pot 200.00
AceOfSpades12 checks
Lorpugo3 bets 100.00
AceOfSpades12 calls 100.00
*** TURN *** [Kh Qc Ks] [9h]
Main pot 400.00
AceOfSpades12 checks
Lorpugo3 checks
*** RIVER *** [Kh Qc Ks 9h] [Th]
Main pot 400.00
AceOfSpades12 bets 50.00
Lorpugo3 folds
Uncalled bet (50.00) returned to AceOfSpades12
AceOfSpades12 does not show
*** SUMMARY ***
Total pot 400.00
Board [Kh Qc Ks 9h Th]
Seat 1: Lorpugo3 (button) folded on the River
Seat 2: AceOfSpades12 did not show and won 400.00

Game Hand #436565589 - Tournament #21797605 - Holdem(No Limit) - Level 3 (25.00/50.00)- 2020/07/13 22:01:00 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: Lorpugo3 (835.00)
Seat 2: AceOfSpades12 (2165.00)
AceOfSpades12 posts the small blind 25.00
Lorpugo3 posts the big blind 50.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [Ks 9d]
AceOfSpades12 raises 75.00 to 100.00
Lorpugo3 raises 785.00 to 835.00 and is all-in
AceOfSpades12 calls 735.00
*** FLOP *** [8s Ts Ah]
Main pot 1670.00
*** TURN *** [8s Ts Ah] [3s]
Main pot 1670.00
*** RIVER *** [8s Ts Ah 3s] [Qc]
Main pot 1670.00
*** SHOW DOWN ***
Main pot 1670.00
Lorpugo3 shows [Ks 9d] (a high card, Ace high [Ah Ks Qc Ts 9d])
AceOfSpades12 shows [As Qs] (a flush, Ace high [As Qs Ts 8s 3s])
AceOfSpades12 collected 1670.00 from main pot
*** SUMMARY ***
Total pot 1670.00
Board [8s Ts Ah 3s Qc]
Seat 1: Lorpugo3 (big blind) showed [Ks 9d] and lost with a high card, Ace high [Ah Ks Qc Ts 9d]
Seat 2: AceOfSpades12 (button) showed [As Qs] and won 1670.00 with a flush, Ace high [As Qs Ts 8s 3s]

