Game Hand #383639565 - Tournament #20870642 - Holdem(No Limit) - Level 1 (10.00/20.00)- 2020/06/02 14:49:32 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: Charlie79 (1500.00)
Seat 2: Lorpugo3 (1500.00)
Lorpugo3 posts the small blind 10.00
Charlie79 posts the big blind 20.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [4h 4d]
Lorpugo3 raises 40.00 to 50.00
Charlie79 folds
Uncalled bet (30.00) returned to Lorpugo3
Lorpugo3 does not show
*** SUMMARY ***
Total pot 40.00
Seat 1: Charlie79 (big blind) folded on the Pre-Flop
Seat 2: Lorpugo3 did not show and won 40.00

Game Hand #383639662 - Tournament #20870642 - Holdem(No Limit) - Level 1 (10.00/20.00)- 2020/06/02 14:49:43 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: Charlie79 (1480.00)
Seat 2: Lorpugo3 (1520.00)
Charlie79 posts the small blind 10.00
Lorpugo3 posts the big blind 20.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [6c 7d]
Charlie79 folds
Lorpugo3 does not show
*** SUMMARY ***
Total pot 30.00
Seat 1: Charlie79 (button) folded on the Pre-Flop
Seat 2: Lorpugo3 did not show and won 30.00

Game Hand #383639753 - Tournament #20870642 - Holdem(No Limit) - Level 1 (10.00/20.00)- 2020/06/02 14:49:51 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: Charlie79 (1470.00)
Seat 2: Lorpugo3 (1530.00)
Lorpugo3 posts the small blind 10.00
Charlie79 posts the big blind 20.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [Tc Qs]
Lorpugo3 raises 40.00 to 50.00
Charlie79 folds
Uncalled bet (30.00) returned to Lorpugo3
Lorpugo3 does not show
*** SUMMARY ***
Total pot 40.00
Seat 1: Charlie79 (big blind) folded on the Pre-Flop
Seat 2: Lorpugo3 did not show and won 40.00

Game Hand #383639886 - Tournament #20870642 - Holdem(No Limit) - Level 1 (10.00/20.00)- 2020/06/02 14:50:04 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: Charlie79 (1450.00)
Seat 2: Lorpugo3 (1550.00)
Charlie79 posts the small blind 10.00
Lorpugo3 posts the big blind 20.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [6s 7h]
Charlie79 folds
Lorpugo3 does not show
*** SUMMARY ***
Total pot 30.00
Seat 1: Charlie79 (button) folded on the Pre-Flop
Seat 2: Lorpugo3 did not show and won 30.00

Game Hand #383639954 - Tournament #20870642 - Holdem(No Limit) - Level 1 (10.00/20.00)- 2020/06/02 14:50:11 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: Charlie79 (1440.00)
Seat 2: Lorpugo3 (1560.00)
Lorpugo3 posts the small blind 10.00
Charlie79 posts the big blind 20.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [6c 3c]
Lorpugo3 folds
Charlie79 does not show
*** SUMMARY ***
Total pot 30.00
Seat 1: Charlie79 did not show and won 30.00
Seat 2: Lorpugo3 (button) folded on the Pre-Flop

Game Hand #383640051 - Tournament #20870642 - Holdem(No Limit) - Level 1 (10.00/20.00)- 2020/06/02 14:50:20 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: Charlie79 (1450.00)
Seat 2: Lorpugo3 (1550.00)
Charlie79 posts the small blind 10.00
Lorpugo3 posts the big blind 20.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [Ts 6d]
Charlie79 calls 10.00
Lorpugo3 checks
*** FLOP *** [6s 2c 5h]
Main pot 40.00
Lorpugo3 checks
Charlie79 checks
*** TURN *** [6s 2c 5h] [6h]
Main pot 40.00
Lorpugo3 checks
Charlie79 checks
*** RIVER *** [6s 2c 5h 6h] [8c]
Main pot 40.00
Lorpugo3 bets 50.00
Charlie79 folds
Uncalled bet (50.00) returned to Lorpugo3
Lorpugo3 does not show
*** SUMMARY ***
Total pot 40.00
Board [6s 2c 5h 6h 8c]
Seat 1: Charlie79 (button) folded on the River
Seat 2: Lorpugo3 did not show and won 40.00

Game Hand #383640528 - Tournament #20870642 - Holdem(No Limit) - Level 1 (10.00/20.00)- 2020/06/02 14:51:09 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: Charlie79 (1430.00)
Seat 2: Lorpugo3 (1570.00)
Lorpugo3 posts the small blind 10.00
Charlie79 posts the big blind 20.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [Jd Ac]
Lorpugo3 raises 40.00 to 50.00
Charlie79 folds
Uncalled bet (30.00) returned to Lorpugo3
Lorpugo3 does not show
*** SUMMARY ***
Total pot 40.00
Seat 1: Charlie79 (big blind) folded on the Pre-Flop
Seat 2: Lorpugo3 did not show and won 40.00

Game Hand #383640632 - Tournament #20870642 - Holdem(No Limit) - Level 1 (10.00/20.00)- 2020/06/02 14:51:19 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: Charlie79 (1410.00)
Seat 2: Lorpugo3 (1590.00)
Charlie79 posts the small blind 10.00
Lorpugo3 posts the big blind 20.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [8h 2d]
Charlie79 folds
Lorpugo3 does not show
*** SUMMARY ***
Total pot 30.00
Seat 1: Charlie79 (button) folded on the Pre-Flop
Seat 2: Lorpugo3 did not show and won 30.00

Game Hand #383640799 - Tournament #20870642 - Holdem(No Limit) - Level 1 (10.00/20.00)- 2020/06/02 14:51:35 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: Charlie79 (1400.00)
Seat 2: Lorpugo3 (1600.00)
Lorpugo3 posts the small blind 10.00
Charlie79 posts the big blind 20.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [2h 5s]
Lorpugo3 folds
Charlie79 does not show
*** SUMMARY ***
Total pot 30.00
Seat 1: Charlie79 did not show and won 30.00
Seat 2: Lorpugo3 (button) folded on the Pre-Flop

Game Hand #383640848 - Tournament #20870642 - Holdem(No Limit) - Level 1 (10.00/20.00)- 2020/06/02 14:51:41 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: Charlie79 (1410.00)
Seat 2: Lorpugo3 (1590.00)
Charlie79 posts the small blind 10.00
Lorpugo3 posts the big blind 20.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [8d Td]
Charlie79 folds
Lorpugo3 does not show
*** SUMMARY ***
Total pot 30.00
Seat 1: Charlie79 (button) folded on the Pre-Flop
Seat 2: Lorpugo3 did not show and won 30.00

Game Hand #383640907 - Tournament #20870642 - Holdem(No Limit) - Level 1 (10.00/20.00)- 2020/06/02 14:51:47 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: Charlie79 (1400.00)
Seat 2: Lorpugo3 (1600.00)
Lorpugo3 posts the small blind 10.00
Charlie79 posts the big blind 20.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [4d Ah]
Lorpugo3 raises 40.00 to 50.00
Charlie79 folds
Uncalled bet (30.00) returned to Lorpugo3
Lorpugo3 does not show
*** SUMMARY ***
Total pot 40.00
Seat 1: Charlie79 (big blind) folded on the Pre-Flop
Seat 2: Lorpugo3 did not show and won 40.00

Game Hand #383641012 - Tournament #20870642 - Holdem(No Limit) - Level 1 (10.00/20.00)- 2020/06/02 14:51:57 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: Charlie79 (1380.00)
Seat 2: Lorpugo3 (1620.00)
Charlie79 posts the small blind 10.00
Lorpugo3 posts the big blind 20.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [Kd 2s]
Charlie79 folds
Lorpugo3 does not show
*** SUMMARY ***
Total pot 30.00
Seat 1: Charlie79 (button) folded on the Pre-Flop
Seat 2: Lorpugo3 did not show and won 30.00

Game Hand #383641075 - Tournament #20870642 - Holdem(No Limit) - Level 1 (10.00/20.00)- 2020/06/02 14:52:03 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: Charlie79 (1370.00)
Seat 2: Lorpugo3 (1630.00)
Lorpugo3 posts the small blind 10.00
Charlie79 posts the big blind 20.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [4c 3c]
Lorpugo3 raises 40.00 to 50.00
Charlie79 calls 30.00
*** FLOP *** [Qc 3d As]
Main pot 100.00
Charlie79 bets 50.00
Lorpugo3 folds
Uncalled bet (50.00) returned to Charlie79
Charlie79 does not show
*** SUMMARY ***
Total pot 100.00
Board [Qc 3d As]
Seat 1: Charlie79 did not show and won 100.00
Seat 2: Lorpugo3 (button) folded on the Flop

Game Hand #383641319 - Tournament #20870642 - Holdem(No Limit) - Level 1 (10.00/20.00)- 2020/06/02 14:52:27 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: Charlie79 (1420.00)
Seat 2: Lorpugo3 (1580.00)
Charlie79 posts the small blind 10.00
Lorpugo3 posts the big blind 20.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [5h 2c]
Charlie79 folds
Lorpugo3 does not show
*** SUMMARY ***
Total pot 30.00
Seat 1: Charlie79 (button) folded on the Pre-Flop
Seat 2: Lorpugo3 did not show and won 30.00

Game Hand #383641379 - Tournament #20870642 - Holdem(No Limit) - Level 1 (10.00/20.00)- 2020/06/02 14:52:34 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: Charlie79 (1410.00)
Seat 2: Lorpugo3 (1590.00)
Lorpugo3 posts the small blind 10.00
Charlie79 posts the big blind 20.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [4d 3h]
Lorpugo3 raises 40.00 to 50.00
Charlie79 calls 30.00
*** FLOP *** [6h 2c Qd]
Main pot 100.00
Charlie79 checks
Lorpugo3 bets 50.00
Charlie79 folds
Uncalled bet (50.00) returned to Lorpugo3
Lorpugo3 does not show
*** SUMMARY ***
Total pot 100.00
Board [6h 2c Qd]
Seat 1: Charlie79 (big blind) folded on the Flop
Seat 2: Lorpugo3 did not show and won 100.00

Game Hand #383641645 - Tournament #20870642 - Holdem(No Limit) - Level 1 (10.00/20.00)- 2020/06/02 14:53:01 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: Charlie79 (1360.00)
Seat 2: Lorpugo3 (1640.00)
Charlie79 posts the small blind 10.00
Lorpugo3 posts the big blind 20.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [5d Kd]
Charlie79 raises 30.00 to 40.00
Lorpugo3 calls 20.00
*** FLOP *** [Th 3c 6s]
Main pot 80.00
Lorpugo3 checks
Charlie79 bets 40.00
Lorpugo3 folds
Uncalled bet (40.00) returned to Charlie79
Charlie79 does not show
*** SUMMARY ***
Total pot 80.00
Board [Th 3c 6s]
Seat 1: Charlie79 did not show and won 80.00
Seat 2: Lorpugo3 (big blind) folded on the Flop

Game Hand #383641812 - Tournament #20870642 - Holdem(No Limit) - Level 1 (10.00/20.00)- 2020/06/02 14:53:20 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: Charlie79 (1400.00)
Seat 2: Lorpugo3 (1600.00)
Lorpugo3 posts the small blind 10.00
Charlie79 posts the big blind 20.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [Tc 9s]
Lorpugo3 raises 40.00 to 50.00
Charlie79 calls 30.00
*** FLOP *** [7d 8s 5s]
Main pot 100.00
Charlie79 checks
Lorpugo3 bets 50.00
Charlie79 calls 50.00
*** TURN *** [7d 8s 5s] [8c]
Main pot 200.00
Charlie79 bets 100.00
Lorpugo3 calls 100.00
*** RIVER *** [7d 8s 5s 8c] [7h]
Main pot 400.00
Charlie79 checks
Lorpugo3 bets 200.00
Charlie79 folds
Uncalled bet (200.00) returned to Lorpugo3
Lorpugo3 does not show
*** SUMMARY ***
Total pot 400.00
Board [7d 8s 5s 8c 7h]
Seat 1: Charlie79 (big blind) folded on the River
Seat 2: Lorpugo3 did not show and won 400.00

Game Hand #383642350 - Tournament #20870642 - Holdem(No Limit) - Level 1 (10.00/20.00)- 2020/06/02 14:54:20 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: Charlie79 (1200.00)
Seat 2: Lorpugo3 (1800.00)
Charlie79 posts the small blind 10.00
Lorpugo3 posts the big blind 20.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [4h Jh]
Charlie79 calls 10.00
Lorpugo3 checks
*** FLOP *** [7d 8h 6d]
Main pot 40.00
Lorpugo3 bets 20.00
Charlie79 calls 20.00
*** TURN *** [7d 8h 6d] [6h]
Main pot 80.00
Lorpugo3 bets 40.00
Charlie79 calls 40.00
*** RIVER *** [7d 8h 6d 6h] [2c]
Main pot 160.00
Lorpugo3 bets 90.00
Charlie79 raises 1120.00 to 1120.00 and is all-in
Lorpugo3 folds
Uncalled bet (1030.00) returned to Charlie79
Charlie79 does not show
*** SUMMARY ***
Total pot 340.00
Board [7d 8h 6d 6h 2c]
Seat 1: Charlie79 did not show and won 340.00
Seat 2: Lorpugo3 (big blind) folded on the River

Game Hand #383642816 - Tournament #20870642 - Holdem(No Limit) - Level 2 (15.00/30.00)- 2020/06/02 14:55:13 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: Charlie79 (1370.00)
Seat 2: Lorpugo3 (1630.00)
Lorpugo3 posts the small blind 15.00
Charlie79 posts the big blind 30.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [Ac Ks]
Lorpugo3 raises 60.00 to 75.00
Charlie79 folds
Uncalled bet (45.00) returned to Lorpugo3
Lorpugo3 does not show
*** SUMMARY ***
Total pot 60.00
Seat 1: Charlie79 (big blind) folded on the Pre-Flop
Seat 2: Lorpugo3 did not show and won 60.00

Game Hand #383642929 - Tournament #20870642 - Holdem(No Limit) - Level 2 (15.00/30.00)- 2020/06/02 14:55:30 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: Charlie79 (1340.00)
Seat 2: Lorpugo3 (1660.00)
Charlie79 posts the small blind 15.00
Lorpugo3 posts the big blind 30.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [3h Td]
Charlie79 calls 15.00
Lorpugo3 checks
*** FLOP *** [Ah 9h Jd]
Main pot 60.00
Lorpugo3 checks
Charlie79 checks
*** TURN *** [Ah 9h Jd] [Ts]
Main pot 60.00
Lorpugo3 checks
Charlie79 checks
*** RIVER *** [Ah 9h Jd Ts] [Jc]
Main pot 60.00
Lorpugo3 bets 30.00
Charlie79 folds
Uncalled bet (30.00) returned to Lorpugo3
Lorpugo3 does not show
*** SUMMARY ***
Total pot 60.00
Board [Ah 9h Jd Ts Jc]
Seat 1: Charlie79 (button) folded on the River
Seat 2: Lorpugo3 did not show and won 60.00

Game Hand #383643148 - Tournament #20870642 - Holdem(No Limit) - Level 2 (15.00/30.00)- 2020/06/02 14:56:00 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: Charlie79 (1310.00)
Seat 2: Lorpugo3 (1690.00)
Lorpugo3 posts the small blind 15.00
Charlie79 posts the big blind 30.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [Kh Ad]
Lorpugo3 raises 60.00 to 75.00
Charlie79 folds
Uncalled bet (45.00) returned to Lorpugo3
Lorpugo3 does not show
*** SUMMARY ***
Total pot 60.00
Seat 1: Charlie79 (big blind) folded on the Pre-Flop
Seat 2: Lorpugo3 did not show and won 60.00

Game Hand #383643231 - Tournament #20870642 - Holdem(No Limit) - Level 2 (15.00/30.00)- 2020/06/02 14:56:10 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: Charlie79 (1280.00)
Seat 2: Lorpugo3 (1720.00)
Charlie79 posts the small blind 15.00
Lorpugo3 posts the big blind 30.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [Jd 3h]
Charlie79 raises 45.00 to 60.00
Lorpugo3 folds
Uncalled bet (30.00) returned to Charlie79
Charlie79 does not show
*** SUMMARY ***
Total pot 60.00
Seat 1: Charlie79 did not show and won 60.00
Seat 2: Lorpugo3 (big blind) folded on the Pre-Flop

Game Hand #383643289 - Tournament #20870642 - Holdem(No Limit) - Level 2 (15.00/30.00)- 2020/06/02 14:56:18 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: Charlie79 (1310.00)
Seat 2: Lorpugo3 (1690.00)
Lorpugo3 posts the small blind 15.00
Charlie79 posts the big blind 30.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [2d As]
Lorpugo3 raises 60.00 to 75.00
Charlie79 folds
Uncalled bet (45.00) returned to Lorpugo3
Lorpugo3 does not show
*** SUMMARY ***
Total pot 60.00
Seat 1: Charlie79 (big blind) folded on the Pre-Flop
Seat 2: Lorpugo3 did not show and won 60.00

Game Hand #383643367 - Tournament #20870642 - Holdem(No Limit) - Level 2 (15.00/30.00)- 2020/06/02 14:56:28 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: Charlie79 (1280.00)
Seat 2: Lorpugo3 (1720.00)
Charlie79 posts the small blind 15.00
Lorpugo3 posts the big blind 30.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [2h 9h]
Charlie79 folds
Lorpugo3 does not show
*** SUMMARY ***
Total pot 45.00
Seat 1: Charlie79 (button) folded on the Pre-Flop
Seat 2: Lorpugo3 did not show and won 45.00

Game Hand #383643412 - Tournament #20870642 - Holdem(No Limit) - Level 2 (15.00/30.00)- 2020/06/02 14:56:34 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: Charlie79 (1265.00)
Seat 2: Lorpugo3 (1735.00)
Lorpugo3 posts the small blind 15.00
Charlie79 posts the big blind 30.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [2h 8d]
Lorpugo3 raises 60.00 to 75.00
Charlie79 calls 45.00
*** FLOP *** [8h Ac Ad]
Main pot 150.00
Charlie79 checks
Lorpugo3 bets 75.00
Charlie79 folds
Uncalled bet (75.00) returned to Lorpugo3
Lorpugo3 does not show
*** SUMMARY ***
Total pot 150.00
Board [8h Ac Ad]
Seat 1: Charlie79 (big blind) folded on the Flop
Seat 2: Lorpugo3 did not show and won 150.00

Game Hand #383643572 - Tournament #20870642 - Holdem(No Limit) - Level 2 (15.00/30.00)- 2020/06/02 14:56:55 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: Charlie79 (1190.00)
Seat 2: Lorpugo3 (1810.00)
Charlie79 posts the small blind 15.00
Lorpugo3 posts the big blind 30.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [8c Ad]
Charlie79 raises 45.00 to 60.00
Lorpugo3 calls 30.00
*** FLOP *** [Js 7c 5h]
Main pot 120.00
Lorpugo3 checks
Charlie79 bets 60.00
Lorpugo3 folds
Uncalled bet (60.00) returned to Charlie79
Charlie79 does not show
*** SUMMARY ***
Total pot 120.00
Board [Js 7c 5h]
Seat 1: Charlie79 did not show and won 120.00
Seat 2: Lorpugo3 (big blind) folded on the Flop

Game Hand #383643734 - Tournament #20870642 - Holdem(No Limit) - Level 2 (15.00/30.00)- 2020/06/02 14:57:19 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: Charlie79 (1250.00)
Seat 2: Lorpugo3 (1750.00)
Lorpugo3 posts the small blind 15.00
Charlie79 posts the big blind 30.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [5c Ac]
Lorpugo3 raises 60.00 to 75.00
Charlie79 calls 45.00
*** FLOP *** [8c 3d 3c]
Main pot 150.00
Charlie79 bets 75.00
Lorpugo3 calls 75.00
*** TURN *** [8c 3d 3c] [4h]
Main pot 300.00
Charlie79 bets 150.00
Lorpugo3 calls 150.00
*** RIVER *** [8c 3d 3c 4h] [4c]
Main pot 600.00
Charlie79 bets 300.00
Lorpugo3 calls 300.00
*** SHOW DOWN ***
Main pot 1200.00
Charlie79 shows [7d Ah] (two pair, Fours and Threes [4h 4c 3d 3c Ah])
Lorpugo3 shows [5c Ac] (a flush, Ace high [Ac 8c 5c 4c 3c])
Lorpugo3 collected 1200.00 from main pot
*** SUMMARY ***
Total pot 1200.00
Board [8c 3d 3c 4h 4c]
Seat 1: Charlie79 (big blind) showed [7d Ah] and lost with two pair, Fours and Threes [4h 4c 3d 3c Ah]
Seat 2: Lorpugo3 (button) showed [5c Ac] and won 1200.00 with a flush, Ace high [Ac 8c 5c 4c 3c]

Game Hand #383643993 - Tournament #20870642 - Holdem(No Limit) - Level 2 (15.00/30.00)- 2020/06/02 14:57:58 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: Charlie79 (650.00)
Seat 2: Lorpugo3 (2350.00)
Charlie79 posts the small blind 15.00
Lorpugo3 posts the big blind 30.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [7c 8c]
Charlie79 raises 635.00 to 650.00 and is all-in
Lorpugo3 folds
Uncalled bet (620.00) returned to Charlie79
Charlie79 does not show
*** SUMMARY ***
Total pot 60.00
Seat 1: Charlie79 did not show and won 60.00
Seat 2: Lorpugo3 (big blind) folded on the Pre-Flop

Game Hand #383644060 - Tournament #20870642 - Holdem(No Limit) - Level 2 (15.00/30.00)- 2020/06/02 14:58:08 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: Charlie79 (680.00)
Seat 2: Lorpugo3 (2320.00)
Lorpugo3 posts the small blind 15.00
Charlie79 posts the big blind 30.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [8s 2h]
Lorpugo3 folds
Charlie79 does not show
*** SUMMARY ***
Total pot 45.00
Seat 1: Charlie79 did not show and won 45.00
Seat 2: Lorpugo3 (button) folded on the Pre-Flop

Game Hand #383644099 - Tournament #20870642 - Holdem(No Limit) - Level 2 (15.00/30.00)- 2020/06/02 14:58:15 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: Charlie79 (695.00)
Seat 2: Lorpugo3 (2305.00)
Charlie79 posts the small blind 15.00
Lorpugo3 posts the big blind 30.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [Qs 9c]
Charlie79 raises 45.00 to 60.00
Lorpugo3 calls 30.00
*** FLOP *** [5h 9d 7d]
Main pot 120.00
Lorpugo3 checks
Charlie79 bets 60.00
Lorpugo3 raises 180.00 to 180.00
Charlie79 calls 120.00
*** TURN *** [5h 9d 7d] [7s]
Main pot 480.00
Lorpugo3 checks
Charlie79 bets 60.00
Lorpugo3 raises 2065.00 to 2065.00 and is all-in
Charlie79 calls 395.00 and is all-in
Uncalled bet (1610.00) returned to Lorpugo3
*** RIVER *** [5h 9d 7d 7s] [Ks]
Main pot 1390.00
*** SHOW DOWN ***
Main pot 1390.00
Charlie79 shows [8d 6s] (a straight, Nine high [9d 8d 7s 6s 5h])
Lorpugo3 shows [Qs 9c] (two pair, Nines and Sevens [9d 9c 7s 7d Ks])
Charlie79 collected 1390.00 from main pot
*** SUMMARY ***
Total pot 1390.00
Board [5h 9d 7d 7s Ks]
Seat 1: Charlie79 (button) showed [8d 6s] and won 1390.00 with a straight, Nine high [9d 8d 7s 6s 5h]
Seat 2: Lorpugo3 (big blind) showed [Qs 9c] and lost with two pair, Nines and Sevens [9d 9c 7s 7d Ks]

Game Hand #383644368 - Tournament #20870642 - Holdem(No Limit) - Level 2 (15.00/30.00)- 2020/06/02 14:58:55 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: Charlie79 (1390.00)
Seat 2: Lorpugo3 (1610.00)
Lorpugo3 posts the small blind 15.00
Charlie79 posts the big blind 30.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [Kd 2h]
Lorpugo3 raises 45.00 to 60.00
Charlie79 raises 120.00 to 150.00
Lorpugo3 folds
Charlie79 does not show
*** SUMMARY ***
Total pot 210.00
Seat 1: Charlie79 did not show and won 210.00
Seat 2: Lorpugo3 (button) folded on the Pre-Flop

Game Hand #383644433 - Tournament #20870642 - Holdem(No Limit) - Level 2 (15.00/30.00)- 2020/06/02 14:59:07 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: Charlie79 (1450.00)
Seat 2: Lorpugo3 (1550.00)
Charlie79 posts the small blind 15.00
Lorpugo3 posts the big blind 30.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [4s 3c]
Charlie79 raises 60.00 to 75.00
Lorpugo3 folds
Uncalled bet (45.00) returned to Charlie79
Charlie79 does not show
*** SUMMARY ***
Total pot 60.00
Seat 1: Charlie79 did not show and won 60.00
Seat 2: Lorpugo3 (big blind) folded on the Pre-Flop

Game Hand #383644480 - Tournament #20870642 - Holdem(No Limit) - Level 2 (15.00/30.00)- 2020/06/02 14:59:14 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: Charlie79 (1480.00)
Seat 2: Lorpugo3 (1520.00)
Lorpugo3 posts the small blind 15.00
Charlie79 posts the big blind 30.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [6h Ks]
Lorpugo3 raises 45.00 to 60.00
Charlie79 calls 30.00
*** FLOP *** [7s 5s 4c]
Main pot 120.00
Charlie79 checks
Lorpugo3 bets 90.00
Charlie79 calls 90.00
*** TURN *** [7s 5s 4c] [9c]
Main pot 300.00
Charlie79 bets 1330.00 and is all-in
Lorpugo3 folds
Uncalled bet (1330.00) returned to Charlie79
Charlie79 does not show
*** SUMMARY ***
Total pot 300.00
Board [7s 5s 4c 9c]
Seat 1: Charlie79 did not show and won 300.00
Seat 2: Lorpugo3 (button) folded on the Turn

Game Hand #383644656 - Tournament #20870642 - Holdem(No Limit) - Level 3 (25.00/50.00)- 2020/06/02 14:59:43 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: Charlie79 (1630.00)
Seat 2: Lorpugo3 (1370.00)
Charlie79 posts the small blind 25.00
Lorpugo3 posts the big blind 50.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [Jh Qd]
Charlie79 folds
Lorpugo3 does not show
*** SUMMARY ***
Total pot 75.00
Seat 1: Charlie79 (button) folded on the Pre-Flop
Seat 2: Lorpugo3 did not show and won 75.00

Game Hand #383644683 - Tournament #20870642 - Holdem(No Limit) - Level 3 (25.00/50.00)- 2020/06/02 14:59:48 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: Charlie79 (1605.00)
Seat 2: Lorpugo3 (1395.00)
Lorpugo3 posts the small blind 25.00
Charlie79 posts the big blind 50.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [5d 3c]
Lorpugo3 calls 25.00
Charlie79 checks
*** FLOP *** [9c Jh Jc]
Main pot 100.00
Charlie79 checks
Lorpugo3 bets 50.00
Charlie79 folds
Uncalled bet (50.00) returned to Lorpugo3
Lorpugo3 does not show
*** SUMMARY ***
Total pot 100.00
Board [9c Jh Jc]
Seat 1: Charlie79 (big blind) folded on the Flop
Seat 2: Lorpugo3 did not show and won 100.00

Game Hand #383644791 - Tournament #20870642 - Holdem(No Limit) - Level 3 (25.00/50.00)- 2020/06/02 15:00:04 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: Charlie79 (1555.00)
Seat 2: Lorpugo3 (1445.00)
Charlie79 posts the small blind 25.00
Lorpugo3 posts the big blind 50.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [2h As]
Charlie79 raises 100.00 to 125.00
Lorpugo3 raises 1395.00 to 1445.00 and is all-in
Charlie79 folds
Uncalled bet (1320.00) returned to Lorpugo3
Lorpugo3 does not show
*** SUMMARY ***
Total pot 250.00
Seat 1: Charlie79 (button) folded on the Pre-Flop
Seat 2: Lorpugo3 did not show and won 250.00

Game Hand #383644862 - Tournament #20870642 - Holdem(No Limit) - Level 3 (25.00/50.00)- 2020/06/02 15:00:15 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: Charlie79 (1430.00)
Seat 2: Lorpugo3 (1570.00)
Lorpugo3 posts the small blind 25.00
Charlie79 posts the big blind 50.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [5s Jd]
Lorpugo3 folds
Charlie79 does not show
*** SUMMARY ***
Total pot 75.00
Seat 1: Charlie79 did not show and won 75.00
Seat 2: Lorpugo3 (button) folded on the Pre-Flop

Game Hand #383644913 - Tournament #20870642 - Holdem(No Limit) - Level 3 (25.00/50.00)- 2020/06/02 15:00:22 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: Charlie79 (1455.00)
Seat 2: Lorpugo3 (1545.00)
Charlie79 posts the small blind 25.00
Lorpugo3 posts the big blind 50.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [5h 2h]
Charlie79 raises 75.00 to 100.00
Lorpugo3 calls 50.00
*** FLOP *** [8h 6d Ac]
Main pot 200.00
Lorpugo3 checks
Charlie79 bets 100.00
Lorpugo3 folds
Uncalled bet (100.00) returned to Charlie79
Charlie79 does not show
*** SUMMARY ***
Total pot 200.00
Board [8h 6d Ac]
Seat 1: Charlie79 did not show and won 200.00
Seat 2: Lorpugo3 (big blind) folded on the Flop

Game Hand #383645053 - Tournament #20870642 - Holdem(No Limit) - Level 3 (25.00/50.00)- 2020/06/02 15:00:40 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: Charlie79 (1555.00)
Seat 2: Lorpugo3 (1445.00)
Lorpugo3 posts the small blind 25.00
Charlie79 posts the big blind 50.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [4c 2d]
Lorpugo3 folds
Charlie79 does not show
*** SUMMARY ***
Total pot 75.00
Seat 1: Charlie79 did not show and won 75.00
Seat 2: Lorpugo3 (button) folded on the Pre-Flop

Game Hand #383645098 - Tournament #20870642 - Holdem(No Limit) - Level 3 (25.00/50.00)- 2020/06/02 15:00:47 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: Charlie79 (1580.00)
Seat 2: Lorpugo3 (1420.00)
Charlie79 posts the small blind 25.00
Lorpugo3 posts the big blind 50.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [3c 4s]
Charlie79 raises 75.00 to 100.00
Lorpugo3 folds
Uncalled bet (50.00) returned to Charlie79
Charlie79 does not show
*** SUMMARY ***
Total pot 100.00
Seat 1: Charlie79 did not show and won 100.00
Seat 2: Lorpugo3 (big blind) folded on the Pre-Flop

Game Hand #383645170 - Tournament #20870642 - Holdem(No Limit) - Level 3 (25.00/50.00)- 2020/06/02 15:00:56 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: Charlie79 (1630.00)
Seat 2: Lorpugo3 (1370.00)
Lorpugo3 posts the small blind 25.00
Charlie79 posts the big blind 50.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [Jh 9s]
Lorpugo3 raises 125.00 to 150.00
Charlie79 folds
Uncalled bet (100.00) returned to Lorpugo3
Lorpugo3 does not show
*** SUMMARY ***
Total pot 100.00
Seat 1: Charlie79 (big blind) folded on the Pre-Flop
Seat 2: Lorpugo3 did not show and won 100.00

Game Hand #383645270 - Tournament #20870642 - Holdem(No Limit) - Level 3 (25.00/50.00)- 2020/06/02 15:01:07 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: Charlie79 (1580.00)
Seat 2: Lorpugo3 (1420.00)
Charlie79 posts the small blind 25.00
Lorpugo3 posts the big blind 50.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [Js 7c]
Charlie79 raises 75.00 to 100.00
Lorpugo3 calls 50.00
*** FLOP *** [Tc Qc Ah]
Main pot 200.00
Lorpugo3 checks
Charlie79 checks
*** TURN *** [Tc Qc Ah] [5s]
Main pot 200.00
Lorpugo3 checks
Charlie79 bets 100.00
Lorpugo3 folds
Uncalled bet (100.00) returned to Charlie79
Charlie79 does not show
*** SUMMARY ***
Total pot 200.00
Board [Tc Qc Ah 5s]
Seat 1: Charlie79 did not show and won 200.00
Seat 2: Lorpugo3 (big blind) folded on the Turn

Game Hand #383645440 - Tournament #20870642 - Holdem(No Limit) - Level 3 (25.00/50.00)- 2020/06/02 15:01:29 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: Charlie79 (1680.00)
Seat 2: Lorpugo3 (1320.00)
Lorpugo3 posts the small blind 25.00
Charlie79 posts the big blind 50.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [Qs Ac]
Lorpugo3 raises 100.00 to 125.00
Charlie79 raises 1630.00 to 1680.00 and is all-in
Lorpugo3 calls 1195.00 and is all-in
Uncalled bet (360.00) returned to Charlie79
*** FLOP *** [Qc Qd 3h]
Main pot 2640.00
*** TURN *** [Qc Qd 3h] [Js]
Main pot 2640.00
*** RIVER *** [Qc Qd 3h Js] [9c]
Main pot 2640.00
*** SHOW DOWN ***
Main pot 2640.00
Charlie79 shows [Tc Ad] (a pair of Queens [Qd Qc Ad Js Tc])
Lorpugo3 shows [Qs Ac] (three of a kind, Set of Queens [Qs Qd Qc Ac Js])
Lorpugo3 collected 2640.00 from main pot
*** SUMMARY ***
Total pot 2640.00
Board [Qc Qd 3h Js 9c]
Seat 1: Charlie79 (big blind) showed [Tc Ad] and lost with a pair of Queens [Qd Qc Ad Js Tc]
Seat 2: Lorpugo3 (button) showed [Qs Ac] and won 2640.00 with three of a kind, Set of Queens [Qs Qd Qc Ac Js]

Game Hand #383645638 - Tournament #20870642 - Holdem(No Limit) - Level 3 (25.00/50.00)- 2020/06/02 15:01:49 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: Charlie79 (360.00)
Seat 2: Lorpugo3 (2640.00)
Charlie79 posts the small blind 25.00
Lorpugo3 posts the big blind 50.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [7c Js]
Charlie79 raises 335.00 to 360.00 and is all-in
Lorpugo3 calls 310.00
*** FLOP *** [7s Jh Qh]
Main pot 720.00
*** TURN *** [7s Jh Qh] [7d]
Main pot 720.00
*** RIVER *** [7s Jh Qh 7d] [2d]
Main pot 720.00
*** SHOW DOWN ***
Main pot 720.00
Charlie79 shows [Jd 2c] (two pair, Jacks and Sevens [Jh Jd 7s 7d Qh])
Lorpugo3 shows [7c Js] (a full house, Sevens full of Jacks [7s 7d 7c Js Jh])
Lorpugo3 collected 720.00 from main pot
*** SUMMARY ***
Total pot 720.00
Board [7s Jh Qh 7d 2d]
Seat 1: Charlie79 (button) showed [Jd 2c] and lost with two pair, Jacks and Sevens [Jh Jd 7s 7d Qh]
Seat 2: Lorpugo3 (big blind) showed [7c Js] and won 720.00 with a full house, Sevens full of Jacks [7s 7d 7c Js Jh]

