Game Hand #384123463 - Tournament #20874430 - Holdem(No Limit) - Level 1 (10.00/20.00)- 2020/06/02 22:46:17 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: Lorpugo3 (1500.00)
Seat 2: Mcrider122 (1500.00)
Lorpugo3 posts the small blind 10.00
Mcrider122 posts the big blind 20.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [6h Td]
Lorpugo3 folds
Mcrider122 does not show
*** SUMMARY ***
Total pot 30.00
Seat 1: Lorpugo3 (button) folded on the Pre-Flop
Seat 2: Mcrider122 did not show and won 30.00

Game Hand #384123631 - Tournament #20874430 - Holdem(No Limit) - Level 1 (10.00/20.00)- 2020/06/02 22:46:23 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: Lorpugo3 (1490.00)
Seat 2: Mcrider122 (1510.00)
Mcrider122 posts the small blind 10.00
Lorpugo3 posts the big blind 20.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [As 8s]
Mcrider122 folds
Lorpugo3 does not show
*** SUMMARY ***
Total pot 30.00
Seat 1: Lorpugo3 did not show and won 30.00
Seat 2: Mcrider122 (button) folded on the Pre-Flop

Game Hand #384123783 - Tournament #20874430 - Holdem(No Limit) - Level 1 (10.00/20.00)- 2020/06/02 22:46:29 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: Lorpugo3 (1500.00)
Seat 2: Mcrider122 (1500.00)
Lorpugo3 posts the small blind 10.00
Mcrider122 posts the big blind 20.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [8d 2d]
Lorpugo3 raises 60.00 to 70.00
Mcrider122 folds
Uncalled bet (50.00) returned to Lorpugo3
Lorpugo3 does not show
*** SUMMARY ***
Total pot 40.00
Seat 1: Lorpugo3 did not show and won 40.00
Seat 2: Mcrider122 (big blind) folded on the Pre-Flop

Game Hand #384124009 - Tournament #20874430 - Holdem(No Limit) - Level 1 (10.00/20.00)- 2020/06/02 22:46:39 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: Lorpugo3 (1520.00)
Seat 2: Mcrider122 (1480.00)
Mcrider122 posts the small blind 10.00
Lorpugo3 posts the big blind 20.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [4s Kc]
Mcrider122 folds
Lorpugo3 does not show
*** SUMMARY ***
Total pot 30.00
Seat 1: Lorpugo3 did not show and won 30.00
Seat 2: Mcrider122 (button) folded on the Pre-Flop

Game Hand #384124160 - Tournament #20874430 - Holdem(No Limit) - Level 1 (10.00/20.00)- 2020/06/02 22:46:45 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: Lorpugo3 (1530.00)
Seat 2: Mcrider122 (1470.00)
Lorpugo3 posts the small blind 10.00
Mcrider122 posts the big blind 20.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [Ad 4c]
Lorpugo3 raises 40.00 to 50.00
Mcrider122 raises 130.00 to 150.00
Lorpugo3 calls 100.00
*** FLOP *** [Kh 5d Qh]
Main pot 300.00
Mcrider122 bets 225.00
Lorpugo3 folds
Uncalled bet (225.00) returned to Mcrider122
Mcrider122 does not show
*** SUMMARY ***
Total pot 300.00
Board [Kh 5d Qh]
Seat 1: Lorpugo3 (button) folded on the Flop
Seat 2: Mcrider122 did not show and won 300.00

Game Hand #384125025 - Tournament #20874430 - Holdem(No Limit) - Level 1 (10.00/20.00)- 2020/06/02 22:47:19 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: Lorpugo3 (1380.00)
Seat 2: Mcrider122 (1620.00)
Mcrider122 posts the small blind 10.00
Lorpugo3 posts the big blind 20.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [2s 7c]
Mcrider122 folds
Lorpugo3 does not show
*** SUMMARY ***
Total pot 30.00
Seat 1: Lorpugo3 did not show and won 30.00
Seat 2: Mcrider122 (button) folded on the Pre-Flop

Game Hand #384125202 - Tournament #20874430 - Holdem(No Limit) - Level 1 (10.00/20.00)- 2020/06/02 22:47:25 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: Lorpugo3 (1390.00)
Seat 2: Mcrider122 (1610.00)
Lorpugo3 posts the small blind 10.00
Mcrider122 posts the big blind 20.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [7h Qs]
Lorpugo3 raises 30.00 to 40.00
Mcrider122 calls 20.00
*** FLOP *** [3d Tc 4s]
Main pot 80.00
Mcrider122 bets 20.00
Lorpugo3 raises 60.00 to 60.00
Mcrider122 calls 40.00
*** TURN *** [3d Tc 4s] [Kd]
Main pot 200.00
Mcrider122 bets 20.00
Lorpugo3 calls 20.00
*** RIVER *** [3d Tc 4s Kd] [3s]
Main pot 240.00
Mcrider122 bets 240.00
Lorpugo3 folds
Uncalled bet (240.00) returned to Mcrider122
Mcrider122 does not show
*** SUMMARY ***
Total pot 240.00
Board [3d Tc 4s Kd 3s]
Seat 1: Lorpugo3 (button) folded on the River
Seat 2: Mcrider122 did not show and won 240.00

Game Hand #384126362 - Tournament #20874430 - Holdem(No Limit) - Level 1 (10.00/20.00)- 2020/06/02 22:48:11 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: Lorpugo3 (1270.00)
Seat 2: Mcrider122 (1730.00)
Mcrider122 posts the small blind 10.00
Lorpugo3 posts the big blind 20.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [Js Jd]
Mcrider122 raises 30.00 to 40.00
Lorpugo3 raises 100.00 to 120.00
Mcrider122 calls 80.00
*** FLOP *** [Qh 2c 6c]
Main pot 240.00
Lorpugo3 checks
Mcrider122 checks
*** TURN *** [Qh 2c 6c] [7h]
Main pot 240.00
Lorpugo3 checks
Mcrider122 checks
*** RIVER *** [Qh 2c 6c 7h] [Kh]
Main pot 240.00
Lorpugo3 checks
Mcrider122 checks
*** SHOW DOWN ***
Main pot 240.00
Lorpugo3 shows [Js Jd] (a pair of Jacks [Js Jd Kh Qh 7h])
Mcrider122 mucks hand
Lorpugo3 collected 240.00 from main pot
*** SUMMARY ***
Total pot 240.00
Board [Qh 2c 6c 7h Kh]
Seat 1: Lorpugo3 (big blind) showed [Js Jd] and won 240.00 with a pair of Jacks [Js Jd Kh Qh 7h]
Seat 2: Mcrider122 (button) mucked [8h As]

Game Hand #384127232 - Tournament #20874430 - Holdem(No Limit) - Level 1 (10.00/20.00)- 2020/06/02 22:48:44 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: Lorpugo3 (1390.00)
Seat 2: Mcrider122 (1610.00)
Lorpugo3 posts the small blind 10.00
Mcrider122 posts the big blind 20.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [As 3c]
Lorpugo3 raises 50.00 to 60.00
Mcrider122 calls 40.00
*** FLOP *** [Tc Jd 6s]
Main pot 120.00
Mcrider122 checks
Lorpugo3 bets 50.00
Mcrider122 folds
Uncalled bet (50.00) returned to Lorpugo3
Lorpugo3 does not show
*** SUMMARY ***
Total pot 120.00
Board [Tc Jd 6s]
Seat 1: Lorpugo3 did not show and won 120.00
Seat 2: Mcrider122 (big blind) folded on the Flop

Game Hand #384127773 - Tournament #20874430 - Holdem(No Limit) - Level 1 (10.00/20.00)- 2020/06/02 22:49:06 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: Lorpugo3 (1450.00)
Seat 2: Mcrider122 (1550.00)
Mcrider122 posts the small blind 10.00
Lorpugo3 posts the big blind 20.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [3d Ts]
Mcrider122 folds
Lorpugo3 does not show
*** SUMMARY ***
Total pot 30.00
Seat 1: Lorpugo3 did not show and won 30.00
Seat 2: Mcrider122 (button) folded on the Pre-Flop

Game Hand #384127936 - Tournament #20874430 - Holdem(No Limit) - Level 1 (10.00/20.00)- 2020/06/02 22:49:12 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: Lorpugo3 (1460.00)
Seat 2: Mcrider122 (1540.00)
Lorpugo3 posts the small blind 10.00
Mcrider122 posts the big blind 20.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [2h 9s]
Lorpugo3 folds
Mcrider122 does not show
*** SUMMARY ***
Total pot 30.00
Seat 1: Lorpugo3 (button) folded on the Pre-Flop
Seat 2: Mcrider122 did not show and won 30.00

Game Hand #384128115 - Tournament #20874430 - Holdem(No Limit) - Level 1 (10.00/20.00)- 2020/06/02 22:49:19 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: Lorpugo3 (1450.00)
Seat 2: Mcrider122 (1550.00)
Mcrider122 posts the small blind 10.00
Lorpugo3 posts the big blind 20.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [3h Jc]
Mcrider122 raises 30.00 to 40.00
Lorpugo3 folds
Uncalled bet (20.00) returned to Mcrider122
Mcrider122 does not show
*** SUMMARY ***
Total pot 40.00
Seat 1: Lorpugo3 (big blind) folded on the Pre-Flop
Seat 2: Mcrider122 did not show and won 40.00

Game Hand #384128346 - Tournament #20874430 - Holdem(No Limit) - Level 1 (10.00/20.00)- 2020/06/02 22:49:29 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: Lorpugo3 (1430.00)
Seat 2: Mcrider122 (1570.00)
Lorpugo3 posts the small blind 10.00
Mcrider122 posts the big blind 20.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [As Ah]
Lorpugo3 raises 50.00 to 60.00
Mcrider122 calls 40.00
*** FLOP *** [Qh Tc 7d]
Main pot 120.00
Mcrider122 checks
Lorpugo3 bets 60.00
Mcrider122 calls 60.00
*** TURN *** [Qh Tc 7d] [4s]
Main pot 240.00
Mcrider122 checks
Lorpugo3 bets 150.00
Mcrider122 calls 150.00
*** RIVER *** [Qh Tc 7d 4s] [Jh]
Main pot 540.00
Mcrider122 checks
Lorpugo3 checks
*** SHOW DOWN ***
Main pot 540.00
Mcrider122 shows [6s 8s] (a high card, Queen high [Qh Jh Tc 8s 7d])
Lorpugo3 shows [As Ah] (a pair of Aces [As Ah Qh Jh Tc])
Lorpugo3 collected 540.00 from main pot
*** SUMMARY ***
Total pot 540.00
Board [Qh Tc 7d 4s Jh]
Seat 1: Lorpugo3 (button) showed [As Ah] and won 540.00 with a pair of Aces [As Ah Qh Jh Tc]
Seat 2: Mcrider122 (big blind) showed [6s 8s] and lost with a high card, Queen high [Qh Jh Tc 8s 7d]

Game Hand #384129437 - Tournament #20874430 - Holdem(No Limit) - Level 1 (10.00/20.00)- 2020/06/02 22:50:12 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: Lorpugo3 (1700.00)
Seat 2: Mcrider122 (1300.00)
Mcrider122 posts the small blind 10.00
Lorpugo3 posts the big blind 20.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [4s 4h]
Mcrider122 folds
Lorpugo3 does not show
*** SUMMARY ***
Total pot 30.00
Seat 1: Lorpugo3 did not show and won 30.00
Seat 2: Mcrider122 (button) folded on the Pre-Flop

Game Hand #384129597 - Tournament #20874430 - Holdem(No Limit) - Level 1 (10.00/20.00)- 2020/06/02 22:50:18 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: Lorpugo3 (1710.00)
Seat 2: Mcrider122 (1290.00)
Lorpugo3 posts the small blind 10.00
Mcrider122 posts the big blind 20.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [9h Jd]
Lorpugo3 raises 40.00 to 50.00
Mcrider122 calls 30.00
*** FLOP *** [4d Ah 7c]
Main pot 100.00
Mcrider122 checks
Lorpugo3 bets 50.00
Mcrider122 folds
Uncalled bet (50.00) returned to Lorpugo3
Lorpugo3 does not show
*** SUMMARY ***
Total pot 100.00
Board [4d Ah 7c]
Seat 1: Lorpugo3 did not show and won 100.00
Seat 2: Mcrider122 (big blind) folded on the Flop

Game Hand #384130149 - Tournament #20874430 - Holdem(No Limit) - Level 1 (10.00/20.00)- 2020/06/02 22:50:40 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: Lorpugo3 (1760.00)
Seat 2: Mcrider122 (1240.00)
Mcrider122 posts the small blind 10.00
Lorpugo3 posts the big blind 20.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [5h 7s]
Mcrider122 calls 10.00
Lorpugo3 checks
*** FLOP *** [3d 7d 4h]
Main pot 40.00
Lorpugo3 checks
Mcrider122 bets 20.00
Lorpugo3 raises 60.00 to 60.00
Mcrider122 calls 40.00
*** TURN *** [3d 7d 4h] [7h]
Main pot 160.00
Lorpugo3 bets 110.00
Mcrider122 raises 220.00 to 220.00
Lorpugo3 raises 380.00 to 490.00
Mcrider122 calls 270.00
*** RIVER *** [3d 7d 4h 7h] [Td]
Main pot 1140.00
Lorpugo3 checks
Mcrider122 checks
*** SHOW DOWN ***
Main pot 1140.00
Lorpugo3 shows [5h 7s] (three of a kind, Set of Sevens [7s 7h 7d Td 5h])
Mcrider122 mucks hand
Lorpugo3 collected 1140.00 from main pot
*** SUMMARY ***
Total pot 1140.00
Board [3d 7d 4h 7h Td]
Seat 1: Lorpugo3 (big blind) showed [5h 7s] and won 1140.00 with three of a kind, Set of Sevens [7s 7h 7d Td 5h]
Seat 2: Mcrider122 (button) mucked [3s 5s]

Game Hand #384131705 - Tournament #20874430 - Holdem(No Limit) - Level 2 (15.00/30.00)- 2020/06/02 22:51:40 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: Lorpugo3 (2330.00)
Seat 2: Mcrider122 (670.00)
Lorpugo3 posts the small blind 15.00
Mcrider122 posts the big blind 30.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [6s Th]
Lorpugo3 folds
Mcrider122 does not show
*** SUMMARY ***
Total pot 45.00
Seat 1: Lorpugo3 (button) folded on the Pre-Flop
Seat 2: Mcrider122 did not show and won 45.00

Game Hand #384131873 - Tournament #20874430 - Holdem(No Limit) - Level 2 (15.00/30.00)- 2020/06/02 22:51:47 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: Lorpugo3 (2315.00)
Seat 2: Mcrider122 (685.00)
Mcrider122 posts the small blind 15.00
Lorpugo3 posts the big blind 30.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [Kc 6d]
Mcrider122 calls 15.00
Lorpugo3 checks
*** FLOP *** [2c 4h 9s]
Main pot 60.00
Lorpugo3 checks
Mcrider122 checks
*** TURN *** [2c 4h 9s] [3c]
Main pot 60.00
Lorpugo3 bets 45.00
Mcrider122 folds
Uncalled bet (45.00) returned to Lorpugo3
Lorpugo3 does not show
*** SUMMARY ***
Total pot 60.00
Board [2c 4h 9s 3c]
Seat 1: Lorpugo3 did not show and won 60.00
Seat 2: Mcrider122 (button) folded on the Turn

Game Hand #384132474 - Tournament #20874430 - Holdem(No Limit) - Level 2 (15.00/30.00)- 2020/06/02 22:52:10 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: Lorpugo3 (2345.00)
Seat 2: Mcrider122 (655.00)
Lorpugo3 posts the small blind 15.00
Mcrider122 posts the big blind 30.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [2s Jc]
Lorpugo3 folds
Mcrider122 does not show
*** SUMMARY ***
Total pot 45.00
Seat 1: Lorpugo3 (button) folded on the Pre-Flop
Seat 2: Mcrider122 did not show and won 45.00

Game Hand #384132641 - Tournament #20874430 - Holdem(No Limit) - Level 2 (15.00/30.00)- 2020/06/02 22:52:17 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: Lorpugo3 (2330.00)
Seat 2: Mcrider122 (670.00)
Mcrider122 posts the small blind 15.00
Lorpugo3 posts the big blind 30.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [4s 7d]
Mcrider122 calls 15.00
Lorpugo3 checks
*** FLOP *** [7h 4c Ah]
Main pot 60.00
Lorpugo3 bets 45.00
Mcrider122 folds
Uncalled bet (45.00) returned to Lorpugo3
Lorpugo3 does not show
*** SUMMARY ***
Total pot 60.00
Board [7h 4c Ah]
Seat 1: Lorpugo3 did not show and won 60.00
Seat 2: Mcrider122 (button) folded on the Flop

Game Hand #384133034 - Tournament #20874430 - Holdem(No Limit) - Level 2 (15.00/30.00)- 2020/06/02 22:52:32 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: Lorpugo3 (2360.00)
Seat 2: Mcrider122 (640.00)
Lorpugo3 posts the small blind 15.00
Mcrider122 posts the big blind 30.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [9s 9d]
Lorpugo3 raises 60.00 to 75.00
Mcrider122 folds
Uncalled bet (45.00) returned to Lorpugo3
Lorpugo3 does not show
*** SUMMARY ***
Total pot 60.00
Seat 1: Lorpugo3 did not show and won 60.00
Seat 2: Mcrider122 (big blind) folded on the Pre-Flop

Game Hand #384133255 - Tournament #20874430 - Holdem(No Limit) - Level 2 (15.00/30.00)- 2020/06/02 22:52:41 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: Lorpugo3 (2390.00)
Seat 2: Mcrider122 (610.00)
Mcrider122 posts the small blind 15.00
Lorpugo3 posts the big blind 30.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [Ad 8c]
Mcrider122 calls 15.00
Lorpugo3 raises 2360.00 to 2390.00 and is all-in
Mcrider122 folds
Uncalled bet (2360.00) returned to Lorpugo3
Lorpugo3 does not show
*** SUMMARY ***
Total pot 60.00
Seat 1: Lorpugo3 did not show and won 60.00
Seat 2: Mcrider122 (button) folded on the Pre-Flop

Game Hand #384133700 - Tournament #20874430 - Holdem(No Limit) - Level 2 (15.00/30.00)- 2020/06/02 22:52:56 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: Lorpugo3 (2420.00)
Seat 2: Mcrider122 (580.00)
Lorpugo3 posts the small blind 15.00
Mcrider122 posts the big blind 30.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [6h Qs]
Lorpugo3 raises 45.00 to 60.00
Mcrider122 raises 550.00 to 580.00 and is all-in
Lorpugo3 folds
Uncalled bet (520.00) returned to Mcrider122
Mcrider122 does not show
*** SUMMARY ***
Total pot 120.00
Seat 1: Lorpugo3 (button) folded on the Pre-Flop
Seat 2: Mcrider122 did not show and won 120.00

Game Hand #384133981 - Tournament #20874430 - Holdem(No Limit) - Level 2 (15.00/30.00)- 2020/06/02 22:53:08 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: Lorpugo3 (2360.00)
Seat 2: Mcrider122 (640.00)
Mcrider122 posts the small blind 15.00
Lorpugo3 posts the big blind 30.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [9c 3c]
Mcrider122 folds
Lorpugo3 does not show
*** SUMMARY ***
Total pot 45.00
Seat 1: Lorpugo3 did not show and won 45.00
Seat 2: Mcrider122 (button) folded on the Pre-Flop

Game Hand #384134174 - Tournament #20874430 - Holdem(No Limit) - Level 2 (15.00/30.00)- 2020/06/02 22:53:16 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: Lorpugo3 (2375.00)
Seat 2: Mcrider122 (625.00)
Lorpugo3 posts the small blind 15.00
Mcrider122 posts the big blind 30.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [Kh 7h]
Lorpugo3 raises 60.00 to 75.00
Mcrider122 folds
Uncalled bet (45.00) returned to Lorpugo3
Lorpugo3 does not show
*** SUMMARY ***
Total pot 60.00
Seat 1: Lorpugo3 did not show and won 60.00
Seat 2: Mcrider122 (big blind) folded on the Pre-Flop

Game Hand #384134412 - Tournament #20874430 - Holdem(No Limit) - Level 2 (15.00/30.00)- 2020/06/02 22:53:26 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: Lorpugo3 (2405.00)
Seat 2: Mcrider122 (595.00)
Mcrider122 posts the small blind 15.00
Lorpugo3 posts the big blind 30.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [2d Qd]
Mcrider122 folds
Lorpugo3 does not show
*** SUMMARY ***
Total pot 45.00
Seat 1: Lorpugo3 did not show and won 45.00
Seat 2: Mcrider122 (button) folded on the Pre-Flop

Game Hand #384134591 - Tournament #20874430 - Holdem(No Limit) - Level 2 (15.00/30.00)- 2020/06/02 22:53:33 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: Lorpugo3 (2420.00)
Seat 2: Mcrider122 (580.00)
Lorpugo3 posts the small blind 15.00
Mcrider122 posts the big blind 30.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [8d 9h]
Lorpugo3 raises 60.00 to 75.00
Mcrider122 calls 45.00
*** FLOP *** [Qs Ad 2c]
Main pot 150.00
Mcrider122 checks
Lorpugo3 checks
*** TURN *** [Qs Ad 2c] [3c]
Main pot 150.00
Mcrider122 bets 150.00
Lorpugo3 folds
Uncalled bet (150.00) returned to Mcrider122
Mcrider122 does not show
*** SUMMARY ***
Total pot 150.00
Board [Qs Ad 2c 3c]
Seat 1: Lorpugo3 (button) folded on the Turn
Seat 2: Mcrider122 did not show and won 150.00

Game Hand #384135396 - Tournament #20874430 - Holdem(No Limit) - Level 2 (15.00/30.00)- 2020/06/02 22:54:04 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: Lorpugo3 (2345.00)
Seat 2: Mcrider122 (655.00)
Mcrider122 posts the small blind 15.00
Lorpugo3 posts the big blind 30.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [3h As]
Mcrider122 calls 15.00
Lorpugo3 raises 45.00 to 75.00
Mcrider122 folds
Lorpugo3 does not show
*** SUMMARY ***
Total pot 105.00
Seat 1: Lorpugo3 did not show and won 105.00
Seat 2: Mcrider122 (button) folded on the Pre-Flop

Game Hand #384135821 - Tournament #20874430 - Holdem(No Limit) - Level 2 (15.00/30.00)- 2020/06/02 22:54:21 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: Lorpugo3 (2375.00)
Seat 2: Mcrider122 (625.00)
Lorpugo3 posts the small blind 15.00
Mcrider122 posts the big blind 30.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [8c 2s]
Lorpugo3 folds
Mcrider122 does not show
*** SUMMARY ***
Total pot 45.00
Seat 1: Lorpugo3 (button) folded on the Pre-Flop
Seat 2: Mcrider122 did not show and won 45.00

Game Hand #384135985 - Tournament #20874430 - Holdem(No Limit) - Level 2 (15.00/30.00)- 2020/06/02 22:54:28 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: Lorpugo3 (2360.00)
Seat 2: Mcrider122 (640.00)
Mcrider122 posts the small blind 15.00
Lorpugo3 posts the big blind 30.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [2c Ks]
Mcrider122 raises 45.00 to 60.00
Lorpugo3 calls 30.00
*** FLOP *** [8h 2d 2h]
Main pot 120.00
Lorpugo3 checks
Mcrider122 checks
*** TURN *** [8h 2d 2h] [Th]
Main pot 120.00
Lorpugo3 bets 60.00
Mcrider122 folds
Uncalled bet (60.00) returned to Lorpugo3
Lorpugo3 does not show
*** SUMMARY ***
Total pot 120.00
Board [8h 2d 2h Th]
Seat 1: Lorpugo3 did not show and won 120.00
Seat 2: Mcrider122 (button) folded on the Turn

Game Hand #384136766 - Tournament #20874430 - Holdem(No Limit) - Level 2 (15.00/30.00)- 2020/06/02 22:54:58 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: Lorpugo3 (2420.00)
Seat 2: Mcrider122 (580.00)
Lorpugo3 posts the small blind 15.00
Mcrider122 posts the big blind 30.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [3h Tc]
Lorpugo3 folds
Mcrider122 does not show
*** SUMMARY ***
Total pot 45.00
Seat 1: Lorpugo3 (button) folded on the Pre-Flop
Seat 2: Mcrider122 did not show and won 45.00

Game Hand #384136877 - Tournament #20874430 - Holdem(No Limit) - Level 2 (15.00/30.00)- 2020/06/02 22:55:04 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: Lorpugo3 (2405.00)
Seat 2: Mcrider122 (595.00)
Mcrider122 posts the small blind 15.00
Lorpugo3 posts the big blind 30.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [8s Qd]
Mcrider122 folds
Lorpugo3 does not show
*** SUMMARY ***
Total pot 45.00
Seat 1: Lorpugo3 did not show and won 45.00
Seat 2: Mcrider122 (button) folded on the Pre-Flop

Game Hand #384136975 - Tournament #20874430 - Holdem(No Limit) - Level 2 (15.00/30.00)- 2020/06/02 22:55:13 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: Lorpugo3 (2420.00)
Seat 2: Mcrider122 (580.00)
Lorpugo3 posts the small blind 15.00
Mcrider122 posts the big blind 30.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [4d As]
Lorpugo3 raises 60.00 to 75.00
Mcrider122 raises 550.00 to 580.00 and is all-in
Lorpugo3 folds
Uncalled bet (505.00) returned to Mcrider122
Mcrider122 does not show
*** SUMMARY ***
Total pot 150.00
Seat 1: Lorpugo3 (button) folded on the Pre-Flop
Seat 2: Mcrider122 did not show and won 150.00

Game Hand #384137157 - Tournament #20874430 - Holdem(No Limit) - Level 2 (15.00/30.00)- 2020/06/02 22:55:27 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: Lorpugo3 (2345.00)
Seat 2: Mcrider122 (655.00)
Mcrider122 posts the small blind 15.00
Lorpugo3 posts the big blind 30.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [3d 6d]
Mcrider122 calls 15.00
Lorpugo3 raises 75.00 to 105.00
Mcrider122 calls 75.00
*** FLOP *** [Qh Kc Ks]
Main pot 210.00
Lorpugo3 bets 90.00
Mcrider122 calls 90.00
*** TURN *** [Qh Kc Ks] [3c]
Main pot 390.00
Lorpugo3 checks
Mcrider122 bets 460.00 and is all-in
Lorpugo3 folds
Uncalled bet (460.00) returned to Mcrider122
Mcrider122 does not show
*** SUMMARY ***
Total pot 390.00
Board [Qh Kc Ks 3c]
Seat 1: Lorpugo3 (big blind) folded on the Turn
Seat 2: Mcrider122 did not show and won 390.00

Game Hand #384137618 - Tournament #20874430 - Holdem(No Limit) - Level 2 (15.00/30.00)- 2020/06/02 22:56:04 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: Lorpugo3 (2150.00)
Seat 2: Mcrider122 (850.00)
Lorpugo3 posts the small blind 15.00
Mcrider122 posts the big blind 30.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [Ah Th]
Lorpugo3 raises 75.00 to 90.00
Mcrider122 folds
Uncalled bet (60.00) returned to Lorpugo3
Lorpugo3 does not show
*** SUMMARY ***
Total pot 60.00
Seat 1: Lorpugo3 did not show and won 60.00
Seat 2: Mcrider122 (big blind) folded on the Pre-Flop

Game Hand #384137756 - Tournament #20874430 - Holdem(No Limit) - Level 2 (15.00/30.00)- 2020/06/02 22:56:16 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: Lorpugo3 (2180.00)
Seat 2: Mcrider122 (820.00)
Mcrider122 posts the small blind 15.00
Lorpugo3 posts the big blind 30.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [3d 2s]
Mcrider122 folds
Lorpugo3 does not show
*** SUMMARY ***
Total pot 45.00
Seat 1: Lorpugo3 did not show and won 45.00
Seat 2: Mcrider122 (button) folded on the Pre-Flop

Game Hand #384137898 - Tournament #20874430 - Holdem(No Limit) - Level 3 (25.00/50.00)- 2020/06/02 22:56:28 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: Lorpugo3 (2195.00)
Seat 2: Mcrider122 (805.00)
Lorpugo3 posts the small blind 25.00
Mcrider122 posts the big blind 50.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [2d 4h]
Lorpugo3 folds
Mcrider122 does not show
*** SUMMARY ***
Total pot 75.00
Seat 1: Lorpugo3 (button) folded on the Pre-Flop
Seat 2: Mcrider122 did not show and won 75.00

Game Hand #384137969 - Tournament #20874430 - Holdem(No Limit) - Level 3 (25.00/50.00)- 2020/06/02 22:56:34 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: Lorpugo3 (2170.00)
Seat 2: Mcrider122 (830.00)
Mcrider122 posts the small blind 25.00
Lorpugo3 posts the big blind 50.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [3h 9s]
Mcrider122 raises 75.00 to 100.00
Lorpugo3 folds
Uncalled bet (50.00) returned to Mcrider122
Mcrider122 does not show
*** SUMMARY ***
Total pot 100.00
Seat 1: Lorpugo3 (big blind) folded on the Pre-Flop
Seat 2: Mcrider122 did not show and won 100.00

Game Hand #384138077 - Tournament #20874430 - Holdem(No Limit) - Level 3 (25.00/50.00)- 2020/06/02 22:56:42 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: Lorpugo3 (2120.00)
Seat 2: Mcrider122 (880.00)
Lorpugo3 posts the small blind 25.00
Mcrider122 posts the big blind 50.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [3c 3s]
Lorpugo3 raises 100.00 to 125.00
Mcrider122 raises 830.00 to 880.00 and is all-in
Lorpugo3 folds
Uncalled bet (755.00) returned to Mcrider122
Mcrider122 does not show
*** SUMMARY ***
Total pot 250.00
Seat 1: Lorpugo3 (button) folded on the Pre-Flop
Seat 2: Mcrider122 did not show and won 250.00

Game Hand #384138306 - Tournament #20874430 - Holdem(No Limit) - Level 3 (25.00/50.00)- 2020/06/02 22:57:00 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: Lorpugo3 (1995.00)
Seat 2: Mcrider122 (1005.00)
Mcrider122 posts the small blind 25.00
Lorpugo3 posts the big blind 50.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [Qd 6s]
Mcrider122 folds
Lorpugo3 does not show
*** SUMMARY ***
Total pot 75.00
Seat 1: Lorpugo3 did not show and won 75.00
Seat 2: Mcrider122 (button) folded on the Pre-Flop

Game Hand #384138378 - Tournament #20874430 - Holdem(No Limit) - Level 3 (25.00/50.00)- 2020/06/02 22:57:06 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: Lorpugo3 (2020.00)
Seat 2: Mcrider122 (980.00)
Lorpugo3 posts the small blind 25.00
Mcrider122 posts the big blind 50.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [7s 6h]
Lorpugo3 raises 100.00 to 125.00
Mcrider122 folds
Uncalled bet (75.00) returned to Lorpugo3
Lorpugo3 does not show
*** SUMMARY ***
Total pot 100.00
Seat 1: Lorpugo3 did not show and won 100.00
Seat 2: Mcrider122 (big blind) folded on the Pre-Flop

Game Hand #384138497 - Tournament #20874430 - Holdem(No Limit) - Level 3 (25.00/50.00)- 2020/06/02 22:57:15 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: Lorpugo3 (2070.00)
Seat 2: Mcrider122 (930.00)
Mcrider122 posts the small blind 25.00
Lorpugo3 posts the big blind 50.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [5c 3s]
Mcrider122 folds
Lorpugo3 does not show
*** SUMMARY ***
Total pot 75.00
Seat 1: Lorpugo3 did not show and won 75.00
Seat 2: Mcrider122 (button) folded on the Pre-Flop

Game Hand #384138611 - Tournament #20874430 - Holdem(No Limit) - Level 3 (25.00/50.00)- 2020/06/02 22:57:23 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: Lorpugo3 (2095.00)
Seat 2: Mcrider122 (905.00)
Lorpugo3 posts the small blind 25.00
Mcrider122 posts the big blind 50.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [Kc 5d]
Lorpugo3 raises 100.00 to 125.00
Mcrider122 folds
Uncalled bet (75.00) returned to Lorpugo3
Lorpugo3 does not show
*** SUMMARY ***
Total pot 100.00
Seat 1: Lorpugo3 did not show and won 100.00
Seat 2: Mcrider122 (big blind) folded on the Pre-Flop

Game Hand #384138731 - Tournament #20874430 - Holdem(No Limit) - Level 3 (25.00/50.00)- 2020/06/02 22:57:34 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: Lorpugo3 (2145.00)
Seat 2: Mcrider122 (855.00)
Mcrider122 posts the small blind 25.00
Lorpugo3 posts the big blind 50.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [Js As]
Mcrider122 folds
Lorpugo3 does not show
*** SUMMARY ***
Total pot 75.00
Seat 1: Lorpugo3 did not show and won 75.00
Seat 2: Mcrider122 (button) folded on the Pre-Flop

Game Hand #384138815 - Tournament #20874430 - Holdem(No Limit) - Level 3 (25.00/50.00)- 2020/06/02 22:57:40 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: Lorpugo3 (2170.00)
Seat 2: Mcrider122 (830.00)
Lorpugo3 posts the small blind 25.00
Mcrider122 posts the big blind 50.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [Ad Js]
Lorpugo3 raises 100.00 to 125.00
Mcrider122 calls 75.00
*** FLOP *** [5c 6h 3c]
Main pot 250.00
Mcrider122 checks
Lorpugo3 bets 125.00
Mcrider122 folds
Uncalled bet (125.00) returned to Lorpugo3
Lorpugo3 does not show
*** SUMMARY ***
Total pot 250.00
Board [5c 6h 3c]
Seat 1: Lorpugo3 did not show and won 250.00
Seat 2: Mcrider122 (big blind) folded on the Flop

Game Hand #384139105 - Tournament #20874430 - Holdem(No Limit) - Level 3 (25.00/50.00)- 2020/06/02 22:58:04 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: Lorpugo3 (2295.00)
Seat 2: Mcrider122 (705.00)
Mcrider122 posts the small blind 25.00
Lorpugo3 posts the big blind 50.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [Kc Js]
Mcrider122 calls 25.00
Lorpugo3 raises 100.00 to 150.00
Mcrider122 folds
Lorpugo3 does not show
*** SUMMARY ***
Total pot 200.00
Seat 1: Lorpugo3 did not show and won 200.00
Seat 2: Mcrider122 (button) folded on the Pre-Flop

Game Hand #384139301 - Tournament #20874430 - Holdem(No Limit) - Level 3 (25.00/50.00)- 2020/06/02 22:58:20 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: Lorpugo3 (2345.00)
Seat 2: Mcrider122 (655.00)
Lorpugo3 posts the small blind 25.00
Mcrider122 posts the big blind 50.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [Kc Tc]
Lorpugo3 raises 100.00 to 125.00
Mcrider122 calls 75.00
*** FLOP *** [5s 2d 9h]
Main pot 250.00
Mcrider122 checks
Lorpugo3 bets 100.00
Mcrider122 calls 100.00
*** TURN *** [5s 2d 9h] [2h]
Main pot 450.00
Mcrider122 checks
Lorpugo3 checks
*** RIVER *** [5s 2d 9h 2h] [4s]
Main pot 450.00
Mcrider122 bets 430.00 and is all-in
Lorpugo3 calls 430.00
*** SHOW DOWN ***
Main pot 1310.00
Lorpugo3 shows [Kc Tc] (a pair of Deuces [2h 2d Kc Tc 9h])
Mcrider122 shows [Ad Ac] (two pair, Aces and Deuces [Ad Ac 2h 2d 9h])
Mcrider122 collected 1310.00 from main pot
*** SUMMARY ***
Total pot 1310.00
Board [5s 2d 9h 2h 4s]
Seat 1: Lorpugo3 (button) showed [Kc Tc] and lost with a pair of Deuces [2h 2d Kc Tc 9h]
Seat 2: Mcrider122 (big blind) showed [Ad Ac] and won 1310.00 with two pair, Aces and Deuces [Ad Ac 2h 2d 9h]

Game Hand #384139910 - Tournament #20874430 - Holdem(No Limit) - Level 3 (25.00/50.00)- 2020/06/02 22:59:08 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: Lorpugo3 (1690.00)
Seat 2: Mcrider122 (1310.00)
Mcrider122 posts the small blind 25.00
Lorpugo3 posts the big blind 50.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [7d 9h]
Mcrider122 raises 125.00 to 150.00
Lorpugo3 calls 100.00
*** FLOP *** [Kh 9d Ac]
Main pot 300.00
Lorpugo3 checks
Mcrider122 bets 50.00
Lorpugo3 calls 50.00
*** TURN *** [Kh 9d Ac] [4h]
Main pot 400.00
Lorpugo3 checks
Mcrider122 checks
*** RIVER *** [Kh 9d Ac 4h] [8s]
Main pot 400.00
Lorpugo3 checks
Mcrider122 bets 400.00
Lorpugo3 folds
Uncalled bet (400.00) returned to Mcrider122
Mcrider122 does not show
*** SUMMARY ***
Total pot 400.00
Board [Kh 9d Ac 4h 8s]
Seat 1: Lorpugo3 (big blind) folded on the River
Seat 2: Mcrider122 did not show and won 400.00

Game Hand #384140369 - Tournament #20874430 - Holdem(No Limit) - Level 3 (25.00/50.00)- 2020/06/02 22:59:45 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: Lorpugo3 (1490.00)
Seat 2: Mcrider122 (1510.00)
Lorpugo3 posts the small blind 25.00
Mcrider122 posts the big blind 50.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [9c 5h]
Lorpugo3 folds
Mcrider122 does not show
*** SUMMARY ***
Total pot 75.00
Seat 1: Lorpugo3 (button) folded on the Pre-Flop
Seat 2: Mcrider122 did not show and won 75.00

Game Hand #384140443 - Tournament #20874430 - Holdem(No Limit) - Level 3 (25.00/50.00)- 2020/06/02 22:59:51 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: Lorpugo3 (1465.00)
Seat 2: Mcrider122 (1535.00)
Mcrider122 posts the small blind 25.00
Lorpugo3 posts the big blind 50.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [6s 6d]
Mcrider122 raises 75.00 to 100.00
Lorpugo3 raises 1415.00 to 1465.00 and is all-in
Mcrider122 calls 1365.00
*** FLOP *** [2s 7h Jh]
Main pot 2930.00
*** TURN *** [2s 7h Jh] [3h]
Main pot 2930.00
*** RIVER *** [2s 7h Jh 3h] [4c]
Main pot 2930.00
*** SHOW DOWN ***
Main pot 2930.00
Lorpugo3 shows [6s 6d] (a pair of Sixs [6s 6d Jh 7h 4c])
Mcrider122 shows [Qd Qh] (a pair of Queens [Qh Qd Jh 7h 4c])
Mcrider122 collected 2930.00 from main pot
*** SUMMARY ***
Total pot 2930.00
Board [2s 7h Jh 3h 4c]
Seat 1: Lorpugo3 (big blind) showed [6s 6d] and lost with a pair of Sixs [6s 6d Jh 7h 4c]
Seat 2: Mcrider122 (button) showed [Qd Qh] and won 2930.00 with a pair of Queens [Qh Qd Jh 7h 4c]

