Game Hand #384947842 - Tournament #20880976 - Holdem(No Limit) - Level 1 (10.00/20.00)- 2020/06/03 13:43:16 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: Lorpugo3 (1500.00)
Seat 2: Charlie79 (1500.00)
Lorpugo3 posts the small blind 10.00
Charlie79 posts the big blind 20.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [2h 6s]
Lorpugo3 folds
Charlie79 does not show
*** SUMMARY ***
Total pot 30.00
Seat 1: Lorpugo3 (button) folded on the Pre-Flop
Seat 2: Charlie79 did not show and won 30.00

Game Hand #384948194 - Tournament #20880976 - Holdem(No Limit) - Level 1 (10.00/20.00)- 2020/06/03 13:44:02 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: Lorpugo3 (1250.00)
Seat 2: Charlie79 (1750.00)
Lorpugo3 posts the small blind 10.00
Charlie79 posts the big blind 20.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [5s Qd]
Lorpugo3 folds
Charlie79 does not show
*** SUMMARY ***
Total pot 30.00
Seat 1: Lorpugo3 (button) folded on the Pre-Flop
Seat 2: Charlie79 did not show and won 30.00

Game Hand #384948301 - Tournament #20880976 - Holdem(No Limit) - Level 1 (10.00/20.00)- 2020/06/03 13:44:16 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: Lorpugo3 (1240.00)
Seat 2: Charlie79 (1760.00)
Charlie79 posts the small blind 10.00
Lorpugo3 posts the big blind 20.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [Ks 5h]
Charlie79 raises 40.00 to 50.00
Lorpugo3 folds
Uncalled bet (30.00) returned to Charlie79
Charlie79 does not show
*** SUMMARY ***
Total pot 40.00
Seat 1: Lorpugo3 (big blind) folded on the Pre-Flop
Seat 2: Charlie79 did not show and won 40.00

Game Hand #384948359 - Tournament #20880976 - Holdem(No Limit) - Level 1 (10.00/20.00)- 2020/06/03 13:44:23 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: Lorpugo3 (1220.00)
Seat 2: Charlie79 (1780.00)
Lorpugo3 posts the small blind 10.00
Charlie79 posts the big blind 20.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [2c 6h]
Lorpugo3 folds
Charlie79 does not show
*** SUMMARY ***
Total pot 30.00
Seat 1: Lorpugo3 (button) folded on the Pre-Flop
Seat 2: Charlie79 did not show and won 30.00

Game Hand #384948394 - Tournament #20880976 - Holdem(No Limit) - Level 1 (10.00/20.00)- 2020/06/03 13:44:29 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: Lorpugo3 (1210.00)
Seat 2: Charlie79 (1790.00)
Charlie79 posts the small blind 10.00
Lorpugo3 posts the big blind 20.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [Qc 3c]
Charlie79 raises 50.00 to 60.00
Lorpugo3 raises 150.00 to 170.00
Charlie79 raises 1730.00 to 1790.00 and is all-in
Lorpugo3 folds
Uncalled bet (1620.00) returned to Charlie79
Charlie79 does not show
*** SUMMARY ***
Total pot 340.00
Seat 1: Lorpugo3 (big blind) folded on the Pre-Flop
Seat 2: Charlie79 did not show and won 340.00

Game Hand #384948527 - Tournament #20880976 - Holdem(No Limit) - Level 1 (10.00/20.00)- 2020/06/03 13:44:44 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: Lorpugo3 (1040.00)
Seat 2: Charlie79 (1960.00)
Lorpugo3 posts the small blind 10.00
Charlie79 posts the big blind 20.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [5d 2s]
Lorpugo3 folds
Charlie79 does not show
*** SUMMARY ***
Total pot 30.00
Seat 1: Lorpugo3 (button) folded on the Pre-Flop
Seat 2: Charlie79 did not show and won 30.00

Game Hand #384948570 - Tournament #20880976 - Holdem(No Limit) - Level 1 (10.00/20.00)- 2020/06/03 13:44:50 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: Lorpugo3 (1030.00)
Seat 2: Charlie79 (1970.00)
Charlie79 posts the small blind 10.00
Lorpugo3 posts the big blind 20.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [Kh Qd]
Charlie79 calls 10.00
Lorpugo3 raises 60.00 to 80.00
Charlie79 folds
Lorpugo3 does not show
*** SUMMARY ***
Total pot 100.00
Seat 1: Lorpugo3 did not show and won 100.00
Seat 2: Charlie79 (button) folded on the Pre-Flop

Game Hand #384948645 - Tournament #20880976 - Holdem(No Limit) - Level 1 (10.00/20.00)- 2020/06/03 13:45:01 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: Lorpugo3 (1050.00)
Seat 2: Charlie79 (1950.00)
Lorpugo3 posts the small blind 10.00
Charlie79 posts the big blind 20.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [Ac 8h]
Lorpugo3 raises 40.00 to 50.00
Charlie79 calls 30.00
*** FLOP *** [2s 8c Th]
Main pot 100.00
Charlie79 checks
Lorpugo3 bets 50.00
Charlie79 folds
Uncalled bet (50.00) returned to Lorpugo3
Lorpugo3 does not show
*** SUMMARY ***
Total pot 100.00
Board [2s 8c Th]
Seat 1: Lorpugo3 did not show and won 100.00
Seat 2: Charlie79 (big blind) folded on the Flop

Game Hand #384948774 - Tournament #20880976 - Holdem(No Limit) - Level 1 (10.00/20.00)- 2020/06/03 13:45:17 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: Lorpugo3 (1100.00)
Seat 2: Charlie79 (1900.00)
Charlie79 posts the small blind 10.00
Lorpugo3 posts the big blind 20.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [3h 8h]
Charlie79 folds
Lorpugo3 does not show
*** SUMMARY ***
Total pot 30.00
Seat 1: Lorpugo3 did not show and won 30.00
Seat 2: Charlie79 (button) folded on the Pre-Flop

Game Hand #384948805 - Tournament #20880976 - Holdem(No Limit) - Level 1 (10.00/20.00)- 2020/06/03 13:45:22 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: Lorpugo3 (1110.00)
Seat 2: Charlie79 (1890.00)
Lorpugo3 posts the small blind 10.00
Charlie79 posts the big blind 20.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [2s 4d]
Lorpugo3 folds
Charlie79 does not show
*** SUMMARY ***
Total pot 30.00
Seat 1: Lorpugo3 (button) folded on the Pre-Flop
Seat 2: Charlie79 did not show and won 30.00

Game Hand #384948855 - Tournament #20880976 - Holdem(No Limit) - Level 1 (10.00/20.00)- 2020/06/03 13:45:28 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: Lorpugo3 (1100.00)
Seat 2: Charlie79 (1900.00)
Charlie79 posts the small blind 10.00
Lorpugo3 posts the big blind 20.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [Jc 9d]
Charlie79 folds
Lorpugo3 does not show
*** SUMMARY ***
Total pot 30.00
Seat 1: Lorpugo3 did not show and won 30.00
Seat 2: Charlie79 (button) folded on the Pre-Flop

Game Hand #384948896 - Tournament #20880976 - Holdem(No Limit) - Level 1 (10.00/20.00)- 2020/06/03 13:45:33 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: Lorpugo3 (1110.00)
Seat 2: Charlie79 (1890.00)
Lorpugo3 posts the small blind 10.00
Charlie79 posts the big blind 20.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [9h 7s]
Lorpugo3 raises 60.00 to 70.00
Charlie79 folds
Uncalled bet (50.00) returned to Lorpugo3
Lorpugo3 does not show
*** SUMMARY ***
Total pot 40.00
Seat 1: Lorpugo3 did not show and won 40.00
Seat 2: Charlie79 (big blind) folded on the Pre-Flop

Game Hand #384948968 - Tournament #20880976 - Holdem(No Limit) - Level 1 (10.00/20.00)- 2020/06/03 13:45:42 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: Lorpugo3 (1130.00)
Seat 2: Charlie79 (1870.00)
Charlie79 posts the small blind 10.00
Lorpugo3 posts the big blind 20.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [Kc Jc]
Charlie79 folds
Lorpugo3 does not show
*** SUMMARY ***
Total pot 30.00
Seat 1: Lorpugo3 did not show and won 30.00
Seat 2: Charlie79 (button) folded on the Pre-Flop

Game Hand #384949010 - Tournament #20880976 - Holdem(No Limit) - Level 1 (10.00/20.00)- 2020/06/03 13:45:47 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: Lorpugo3 (1140.00)
Seat 2: Charlie79 (1860.00)
Lorpugo3 posts the small blind 10.00
Charlie79 posts the big blind 20.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [2d Kd]
Lorpugo3 raises 60.00 to 70.00
Charlie79 folds
Uncalled bet (50.00) returned to Lorpugo3
Lorpugo3 does not show
*** SUMMARY ***
Total pot 40.00
Seat 1: Lorpugo3 did not show and won 40.00
Seat 2: Charlie79 (big blind) folded on the Pre-Flop

Game Hand #384949075 - Tournament #20880976 - Holdem(No Limit) - Level 1 (10.00/20.00)- 2020/06/03 13:45:56 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: Lorpugo3 (1160.00)
Seat 2: Charlie79 (1840.00)
Charlie79 posts the small blind 10.00
Lorpugo3 posts the big blind 20.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [Kh 7d]
Charlie79 calls 10.00
Lorpugo3 checks
*** FLOP *** [6s Qc 4s]
Main pot 40.00
Lorpugo3 checks
Charlie79 bets 20.00
Lorpugo3 folds
Uncalled bet (20.00) returned to Charlie79
Charlie79 does not show
*** SUMMARY ***
Total pot 40.00
Board [6s Qc 4s]
Seat 1: Lorpugo3 (big blind) folded on the Flop
Seat 2: Charlie79 did not show and won 40.00

Game Hand #384949203 - Tournament #20880976 - Holdem(No Limit) - Level 1 (10.00/20.00)- 2020/06/03 13:46:12 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: Lorpugo3 (1140.00)
Seat 2: Charlie79 (1860.00)
Lorpugo3 posts the small blind 10.00
Charlie79 posts the big blind 20.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [3s Jd]
Lorpugo3 folds
Charlie79 does not show
*** SUMMARY ***
Total pot 30.00
Seat 1: Lorpugo3 (button) folded on the Pre-Flop
Seat 2: Charlie79 did not show and won 30.00

Game Hand #384949247 - Tournament #20880976 - Holdem(No Limit) - Level 1 (10.00/20.00)- 2020/06/03 13:46:18 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: Lorpugo3 (1130.00)
Seat 2: Charlie79 (1870.00)
Charlie79 posts the small blind 10.00
Lorpugo3 posts the big blind 20.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [3s 9d]
Charlie79 raises 40.00 to 50.00
Lorpugo3 folds
Uncalled bet (30.00) returned to Charlie79
Charlie79 does not show
*** SUMMARY ***
Total pot 40.00
Seat 1: Lorpugo3 (big blind) folded on the Pre-Flop
Seat 2: Charlie79 did not show and won 40.00

Game Hand #384949309 - Tournament #20880976 - Holdem(No Limit) - Level 1 (10.00/20.00)- 2020/06/03 13:46:26 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: Lorpugo3 (1110.00)
Seat 2: Charlie79 (1890.00)
Lorpugo3 posts the small blind 10.00
Charlie79 posts the big blind 20.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [Jh 3d]
Lorpugo3 folds
Charlie79 does not show
*** SUMMARY ***
Total pot 30.00
Seat 1: Lorpugo3 (button) folded on the Pre-Flop
Seat 2: Charlie79 did not show and won 30.00

Game Hand #384949375 - Tournament #20880976 - Holdem(No Limit) - Level 1 (10.00/20.00)- 2020/06/03 13:46:35 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: Lorpugo3 (1100.00)
Seat 2: Charlie79 (1900.00)
Charlie79 posts the small blind 10.00
Lorpugo3 posts the big blind 20.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [3h Ad]
Charlie79 calls 10.00
Lorpugo3 raises 50.00 to 70.00
Charlie79 folds
Lorpugo3 does not show
*** SUMMARY ***
Total pot 90.00
Seat 1: Lorpugo3 did not show and won 90.00
Seat 2: Charlie79 (button) folded on the Pre-Flop

Game Hand #384949451 - Tournament #20880976 - Holdem(No Limit) - Level 1 (10.00/20.00)- 2020/06/03 13:46:47 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: Lorpugo3 (1120.00)
Seat 2: Charlie79 (1880.00)
Lorpugo3 posts the small blind 10.00
Charlie79 posts the big blind 20.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [Jh 6c]
Lorpugo3 folds
Charlie79 does not show
*** SUMMARY ***
Total pot 30.00
Seat 1: Lorpugo3 (button) folded on the Pre-Flop
Seat 2: Charlie79 did not show and won 30.00

Game Hand #384949514 - Tournament #20880976 - Holdem(No Limit) - Level 1 (10.00/20.00)- 2020/06/03 13:46:54 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: Lorpugo3 (1110.00)
Seat 2: Charlie79 (1890.00)
Charlie79 posts the small blind 10.00
Lorpugo3 posts the big blind 20.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [Tc 6s]
Charlie79 raises 40.00 to 50.00
Lorpugo3 folds
Uncalled bet (30.00) returned to Charlie79
Charlie79 does not show
*** SUMMARY ***
Total pot 40.00
Seat 1: Lorpugo3 (big blind) folded on the Pre-Flop
Seat 2: Charlie79 did not show and won 40.00

Game Hand #384949575 - Tournament #20880976 - Holdem(No Limit) - Level 1 (10.00/20.00)- 2020/06/03 13:47:02 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: Lorpugo3 (1090.00)
Seat 2: Charlie79 (1910.00)
Lorpugo3 posts the small blind 10.00
Charlie79 posts the big blind 20.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [4c Kd]
Lorpugo3 raises 50.00 to 60.00
Charlie79 raises 130.00 to 150.00
Lorpugo3 folds
Charlie79 does not show
*** SUMMARY ***
Total pot 210.00
Seat 1: Lorpugo3 (button) folded on the Pre-Flop
Seat 2: Charlie79 did not show and won 210.00

Game Hand #384949661 - Tournament #20880976 - Holdem(No Limit) - Level 1 (10.00/20.00)- 2020/06/03 13:47:14 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: Lorpugo3 (1030.00)
Seat 2: Charlie79 (1970.00)
Charlie79 posts the small blind 10.00
Lorpugo3 posts the big blind 20.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [Tc 4c]
Charlie79 raises 40.00 to 50.00
Lorpugo3 folds
Uncalled bet (30.00) returned to Charlie79
Charlie79 does not show
*** SUMMARY ***
Total pot 40.00
Seat 1: Lorpugo3 (big blind) folded on the Pre-Flop
Seat 2: Charlie79 did not show and won 40.00

Game Hand #384949788 - Tournament #20880976 - Holdem(No Limit) - Level 1 (10.00/20.00)- 2020/06/03 13:47:30 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: Lorpugo3 (1010.00)
Seat 2: Charlie79 (1990.00)
Lorpugo3 posts the small blind 10.00
Charlie79 posts the big blind 20.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [5c Js]
Lorpugo3 folds
Charlie79 does not show
*** SUMMARY ***
Total pot 30.00
Seat 1: Lorpugo3 (button) folded on the Pre-Flop
Seat 2: Charlie79 did not show and won 30.00

Game Hand #384949846 - Tournament #20880976 - Holdem(No Limit) - Level 1 (10.00/20.00)- 2020/06/03 13:47:37 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: Lorpugo3 (1000.00)
Seat 2: Charlie79 (2000.00)
Charlie79 posts the small blind 10.00
Lorpugo3 posts the big blind 20.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [8c Jc]
Charlie79 calls 10.00
Lorpugo3 raises 50.00 to 70.00
Charlie79 folds
Lorpugo3 does not show
*** SUMMARY ***
Total pot 90.00
Seat 1: Lorpugo3 did not show and won 90.00
Seat 2: Charlie79 (button) folded on the Pre-Flop

Game Hand #384949929 - Tournament #20880976 - Holdem(No Limit) - Level 1 (10.00/20.00)- 2020/06/03 13:47:48 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: Lorpugo3 (1020.00)
Seat 2: Charlie79 (1980.00)
Lorpugo3 posts the small blind 10.00
Charlie79 posts the big blind 20.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [6h Ah]
Lorpugo3 raises 60.00 to 70.00
Charlie79 folds
Uncalled bet (50.00) returned to Lorpugo3
Lorpugo3 does not show
*** SUMMARY ***
Total pot 40.00
Seat 1: Lorpugo3 did not show and won 40.00
Seat 2: Charlie79 (big blind) folded on the Pre-Flop

Game Hand #384950004 - Tournament #20880976 - Holdem(No Limit) - Level 1 (10.00/20.00)- 2020/06/03 13:47:57 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: Lorpugo3 (1040.00)
Seat 2: Charlie79 (1960.00)
Charlie79 posts the small blind 10.00
Lorpugo3 posts the big blind 20.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [Kh 4s]
Charlie79 calls 10.00
Lorpugo3 checks
*** FLOP *** [As 8d 9c]
Main pot 40.00
Lorpugo3 checks
Charlie79 bets 30.00
Lorpugo3 folds
Uncalled bet (30.00) returned to Charlie79
Charlie79 does not show
*** SUMMARY ***
Total pot 40.00
Board [As 8d 9c]
Seat 1: Lorpugo3 (big blind) folded on the Flop
Seat 2: Charlie79 did not show and won 40.00

Game Hand #384950133 - Tournament #20880976 - Holdem(No Limit) - Level 2 (15.00/30.00)- 2020/06/03 13:48:15 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: Lorpugo3 (1020.00)
Seat 2: Charlie79 (1980.00)
Lorpugo3 posts the small blind 15.00
Charlie79 posts the big blind 30.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [4h 5s]
Lorpugo3 raises 45.00 to 60.00
Charlie79 raises 1950.00 to 1980.00 and is all-in
Lorpugo3 folds
Uncalled bet (1920.00) returned to Charlie79
Charlie79 does not show
*** SUMMARY ***
Total pot 120.00
Seat 1: Lorpugo3 (button) folded on the Pre-Flop
Seat 2: Charlie79 did not show and won 120.00

Game Hand #384950228 - Tournament #20880976 - Holdem(No Limit) - Level 2 (15.00/30.00)- 2020/06/03 13:48:27 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: Lorpugo3 (960.00)
Seat 2: Charlie79 (2040.00)
Charlie79 posts the small blind 15.00
Lorpugo3 posts the big blind 30.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [4s Kh]
Charlie79 calls 15.00
Lorpugo3 raises 75.00 to 105.00
Charlie79 calls 75.00
*** FLOP *** [Jd 9d 2s]
Main pot 210.00
Lorpugo3 checks
Charlie79 bets 105.00
Lorpugo3 folds
Uncalled bet (105.00) returned to Charlie79
Charlie79 does not show
*** SUMMARY ***
Total pot 210.00
Board [Jd 9d 2s]
Seat 1: Lorpugo3 (big blind) folded on the Flop
Seat 2: Charlie79 did not show and won 210.00

Game Hand #384950372 - Tournament #20880976 - Holdem(No Limit) - Level 2 (15.00/30.00)- 2020/06/03 13:48:47 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: Lorpugo3 (855.00)
Seat 2: Charlie79 (2145.00)
Lorpugo3 posts the small blind 15.00
Charlie79 posts the big blind 30.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [5d Kc]
Lorpugo3 raises 75.00 to 90.00
Charlie79 folds
Uncalled bet (60.00) returned to Lorpugo3
Lorpugo3 does not show
*** SUMMARY ***
Total pot 60.00
Seat 1: Lorpugo3 did not show and won 60.00
Seat 2: Charlie79 (big blind) folded on the Pre-Flop

Game Hand #384950445 - Tournament #20880976 - Holdem(No Limit) - Level 2 (15.00/30.00)- 2020/06/03 13:48:56 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: Lorpugo3 (885.00)
Seat 2: Charlie79 (2115.00)
Charlie79 posts the small blind 15.00
Lorpugo3 posts the big blind 30.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [2d As]
Charlie79 calls 15.00
Lorpugo3 raises 75.00 to 105.00
Charlie79 folds
Lorpugo3 does not show
*** SUMMARY ***
Total pot 135.00
Seat 1: Lorpugo3 did not show and won 135.00
Seat 2: Charlie79 (button) folded on the Pre-Flop

Game Hand #384950526 - Tournament #20880976 - Holdem(No Limit) - Level 2 (15.00/30.00)- 2020/06/03 13:49:06 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: Lorpugo3 (915.00)
Seat 2: Charlie79 (2085.00)
Lorpugo3 posts the small blind 15.00
Charlie79 posts the big blind 30.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [7h Kd]
Lorpugo3 raises 45.00 to 60.00
Charlie79 calls 30.00
*** FLOP *** [5h 3c 5d]
Main pot 120.00
Charlie79 checks
Lorpugo3 bets 45.00
Charlie79 calls 45.00
*** TURN *** [5h 3c 5d] [Jh]
Main pot 210.00
Charlie79 checks
Lorpugo3 checks
*** RIVER *** [5h 3c 5d Jh] [8c]
Main pot 210.00
Charlie79 bets 105.00
Lorpugo3 folds
Uncalled bet (105.00) returned to Charlie79
Charlie79 does not show
*** SUMMARY ***
Total pot 210.00
Board [5h 3c 5d Jh 8c]
Seat 1: Lorpugo3 (button) folded on the River
Seat 2: Charlie79 did not show and won 210.00

Game Hand #384950745 - Tournament #20880976 - Holdem(No Limit) - Level 2 (15.00/30.00)- 2020/06/03 13:49:35 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: Lorpugo3 (810.00)
Seat 2: Charlie79 (2190.00)
Charlie79 posts the small blind 15.00
Lorpugo3 posts the big blind 30.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [8s 6s]
Charlie79 calls 15.00
Lorpugo3 raises 75.00 to 105.00
Charlie79 calls 75.00
*** FLOP *** [3d 2s Ad]
Main pot 210.00
Lorpugo3 bets 105.00
Charlie79 folds
Uncalled bet (105.00) returned to Lorpugo3
Lorpugo3 does not show
*** SUMMARY ***
Total pot 210.00
Board [3d 2s Ad]
Seat 1: Lorpugo3 did not show and won 210.00
Seat 2: Charlie79 (button) folded on the Flop

Game Hand #384950872 - Tournament #20880976 - Holdem(No Limit) - Level 2 (15.00/30.00)- 2020/06/03 13:49:53 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: Lorpugo3 (915.00)
Seat 2: Charlie79 (2085.00)
Lorpugo3 posts the small blind 15.00
Charlie79 posts the big blind 30.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [9s Qd]
Lorpugo3 raises 60.00 to 75.00
Charlie79 folds
Uncalled bet (45.00) returned to Lorpugo3
Lorpugo3 does not show
*** SUMMARY ***
Total pot 60.00
Seat 1: Lorpugo3 did not show and won 60.00
Seat 2: Charlie79 (big blind) folded on the Pre-Flop

Game Hand #384950945 - Tournament #20880976 - Holdem(No Limit) - Level 2 (15.00/30.00)- 2020/06/03 13:50:03 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: Lorpugo3 (945.00)
Seat 2: Charlie79 (2055.00)
Charlie79 posts the small blind 15.00
Lorpugo3 posts the big blind 30.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [4d 7d]
Charlie79 calls 15.00
Lorpugo3 checks
*** FLOP *** [2d Jh Js]
Main pot 60.00
Lorpugo3 checks
Charlie79 bets 30.00
Lorpugo3 raises 90.00 to 90.00
Charlie79 raises 240.00 to 270.00
Lorpugo3 folds
Uncalled bet (180.00) returned to Charlie79
Charlie79 does not show
*** SUMMARY ***
Total pot 240.00
Board [2d Jh Js]
Seat 1: Lorpugo3 (big blind) folded on the Flop
Seat 2: Charlie79 did not show and won 240.00

Game Hand #384951137 - Tournament #20880976 - Holdem(No Limit) - Level 2 (15.00/30.00)- 2020/06/03 13:50:26 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: Lorpugo3 (825.00)
Seat 2: Charlie79 (2175.00)
Lorpugo3 posts the small blind 15.00
Charlie79 posts the big blind 30.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [Kh As]
Lorpugo3 raises 90.00 to 105.00
Charlie79 raises 2145.00 to 2175.00 and is all-in
Lorpugo3 calls 720.00 and is all-in
Uncalled bet (1350.00) returned to Charlie79
*** FLOP *** [8h 2c Td]
Main pot 1650.00
*** TURN *** [8h 2c Td] [7c]
Main pot 1650.00
*** RIVER *** [8h 2c Td 7c] [7h]
Main pot 1650.00
*** SHOW DOWN ***
Main pot 1650.00
Lorpugo3 shows [Kh As] (a pair of Sevens [7h 7c As Kh Td])
Charlie79 shows [Ah 8c] (two pair, Eights and Sevens [8h 8c 7h 7c Ah])
Charlie79 collected 1650.00 from main pot
*** SUMMARY ***
Total pot 1650.00
Board [8h 2c Td 7c 7h]
Seat 1: Lorpugo3 (button) showed [Kh As] and lost with a pair of Sevens [7h 7c As Kh Td]
Seat 2: Charlie79 (big blind) showed [Ah 8c] and won 1650.00 with two pair, Eights and Sevens [8h 8c 7h 7c Ah]

