Game Hand #372161581 - Tournament #20767871 - Holdem(No Limit) - Level 1 (10.00/20.00)- 2020/05/25 10:49:57 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: roi111 (1500.00)
Seat 2: Lorpugo3 (1500.00)
Lorpugo3 posts the small blind 10.00
roi111 posts the big blind 20.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [9d As]
Lorpugo3 raises 40.00 to 50.00
roi111 calls 30.00
*** FLOP *** [2d 3d 7h]
Main pot 100.00
roi111 checks
Lorpugo3 bets 75.00
roi111 raises 263.00 to 263.00
Lorpugo3 folds
Uncalled bet (188.00) returned to roi111
roi111 does not show
*** SUMMARY ***
Total pot 250.00
Board [2d 3d 7h]
Seat 1: roi111 did not show and won 250.00
Seat 2: Lorpugo3 (button) folded on the Flop

Game Hand #372161778 - Tournament #20767871 - Holdem(No Limit) - Level 1 (10.00/20.00)- 2020/05/25 10:50:30 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: roi111 (1625.00)
Seat 2: Lorpugo3 (1375.00)
roi111 posts the small blind 10.00
Lorpugo3 posts the big blind 20.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [4d 6h]
roi111 raises 50.00 to 60.00
Lorpugo3 folds
Uncalled bet (40.00) returned to roi111
roi111 does not show
*** SUMMARY ***
Total pot 40.00
Seat 1: roi111 did not show and won 40.00
Seat 2: Lorpugo3 (big blind) folded on the Pre-Flop

Game Hand #372161860 - Tournament #20767871 - Holdem(No Limit) - Level 1 (10.00/20.00)- 2020/05/25 10:50:44 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: roi111 (1645.00)
Seat 2: Lorpugo3 (1355.00)
Lorpugo3 posts the small blind 10.00
roi111 posts the big blind 20.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [4s 3d]
Lorpugo3 folds
roi111 does not show
*** SUMMARY ***
Total pot 30.00
Seat 1: roi111 did not show and won 30.00
Seat 2: Lorpugo3 (button) folded on the Pre-Flop

Game Hand #372161916 - Tournament #20767871 - Holdem(No Limit) - Level 1 (10.00/20.00)- 2020/05/25 10:50:53 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: roi111 (1655.00)
Seat 2: Lorpugo3 (1345.00)
roi111 posts the small blind 10.00
Lorpugo3 posts the big blind 20.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [Kh 9c]
roi111 raises 30.00 to 40.00
Lorpugo3 calls 20.00
*** FLOP *** [Ks 9s 6d]
Main pot 80.00
Lorpugo3 bets 40.00
roi111 calls 40.00
*** TURN *** [Ks 9s 6d] [Jd]
Main pot 160.00
Lorpugo3 checks
roi111 checks
*** RIVER *** [Ks 9s 6d Jd] [2d]
Main pot 160.00
Lorpugo3 bets 80.00
roi111 calls 80.00
*** SHOW DOWN ***
Main pot 320.00
Lorpugo3 shows [Kh 9c] (two pair, Kings and Nines [Ks Kh 9s 9c Jd])
roi111 mucks hand
Lorpugo3 collected 320.00 from main pot
*** SUMMARY ***
Total pot 320.00
Board [Ks 9s 6d Jd 2d]
Seat 1: roi111 (button) mucked [7h 9h]
Seat 2: Lorpugo3 (big blind) showed [Kh 9c] and won 320.00 with two pair, Kings and Nines [Ks Kh 9s 9c Jd]

Game Hand #372162205 - Tournament #20767871 - Holdem(No Limit) - Level 1 (10.00/20.00)- 2020/05/25 10:51:42 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: roi111 (1495.00)
Seat 2: Lorpugo3 (1505.00)
Lorpugo3 posts the small blind 10.00
roi111 posts the big blind 20.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [Kc 2h]
Lorpugo3 raises 30.00 to 40.00
roi111 calls 20.00
*** FLOP *** [9c 5c Js]
Main pot 80.00
roi111 bets 20.00
Lorpugo3 calls 20.00
*** TURN *** [9c 5c Js] [Qd]
Main pot 120.00
roi111 bets 20.00
Lorpugo3 folds
Uncalled bet (20.00) returned to roi111
roi111 does not show
*** SUMMARY ***
Total pot 120.00
Board [9c 5c Js Qd]
Seat 1: roi111 did not show and won 120.00
Seat 2: Lorpugo3 (button) folded on the Turn

Game Hand #372162516 - Tournament #20767871 - Holdem(No Limit) - Level 1 (10.00/20.00)- 2020/05/25 10:52:29 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: roi111 (1555.00)
Seat 2: Lorpugo3 (1445.00)
roi111 posts the small blind 10.00
Lorpugo3 posts the big blind 20.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [8s Ad]
roi111 raises 40.00 to 50.00
Lorpugo3 calls 30.00
*** FLOP *** [4h Qd 4c]
Main pot 100.00
Lorpugo3 checks
roi111 checks
*** TURN *** [4h Qd 4c] [Qs]
Main pot 100.00
Lorpugo3 checks
roi111 bets 50.00
Lorpugo3 calls 50.00
*** RIVER *** [4h Qd 4c Qs] [9c]
Main pot 200.00
Lorpugo3 checks
roi111 checks
*** SHOW DOWN ***
Main pot 200.00
Lorpugo3 shows [8s Ad] (two pair, Queens and Fours [Qs Qd 4h 4c Ad])
roi111 shows [Ac Th] (two pair, Queens and Fours [Qs Qd 4h 4c Ac])
roi111 collected 100.00 from main pot
Lorpugo3 collected 100.00 from main pot
*** SUMMARY ***
Total pot 200.00
Board [4h Qd 4c Qs 9c]
Seat 1: roi111 (button) showed [Ac Th] and won 100.00 with two pair, Queens and Fours [Qs Qd 4h 4c Ac]
Seat 2: Lorpugo3 (big blind) showed [8s Ad] and won 100.00 with two pair, Queens and Fours [Qs Qd 4h 4c Ad]

Game Hand #372162830 - Tournament #20767871 - Holdem(No Limit) - Level 1 (10.00/20.00)- 2020/05/25 10:53:20 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: roi111 (1555.00)
Seat 2: Lorpugo3 (1445.00)
Lorpugo3 posts the small blind 10.00
roi111 posts the big blind 20.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [4s Ts]
Lorpugo3 raises 30.00 to 40.00
roi111 calls 20.00
*** FLOP *** [9c Ks 3d]
Main pot 80.00
roi111 checks
Lorpugo3 bets 40.00
roi111 folds
Uncalled bet (40.00) returned to Lorpugo3
Lorpugo3 does not show
*** SUMMARY ***
Total pot 80.00
Board [9c Ks 3d]
Seat 1: roi111 (big blind) folded on the Flop
Seat 2: Lorpugo3 did not show and won 80.00

Game Hand #372162987 - Tournament #20767871 - Holdem(No Limit) - Level 1 (10.00/20.00)- 2020/05/25 10:53:47 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: roi111 (1515.00)
Seat 2: Lorpugo3 (1485.00)
roi111 posts the small blind 10.00
Lorpugo3 posts the big blind 20.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [Ts 6s]
roi111 raises 40.00 to 50.00
Lorpugo3 calls 30.00
*** FLOP *** [2d 6h 4h]
Main pot 100.00
Lorpugo3 checks
roi111 checks
*** TURN *** [2d 6h 4h] [5h]
Main pot 100.00
Lorpugo3 bets 50.00
roi111 calls 50.00
*** RIVER *** [2d 6h 4h 5h] [Ah]
Main pot 200.00
Lorpugo3 checks
roi111 bets 200.00
Lorpugo3 folds
Uncalled bet (200.00) returned to roi111
roi111 does not show
*** SUMMARY ***
Total pot 200.00
Board [2d 6h 4h 5h Ah]
Seat 1: roi111 did not show and won 200.00
Seat 2: Lorpugo3 (big blind) folded on the River

Game Hand #372163279 - Tournament #20767871 - Holdem(No Limit) - Level 1 (10.00/20.00)- 2020/05/25 10:54:33 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: roi111 (1615.00)
Seat 2: Lorpugo3 (1385.00)
Lorpugo3 posts the small blind 10.00
roi111 posts the big blind 20.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [2s Qc]
Lorpugo3 folds
roi111 does not show
*** SUMMARY ***
Total pot 30.00
Seat 1: roi111 did not show and won 30.00
Seat 2: Lorpugo3 (button) folded on the Pre-Flop

Game Hand #372163334 - Tournament #20767871 - Holdem(No Limit) - Level 1 (10.00/20.00)- 2020/05/25 10:54:41 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: roi111 (1625.00)
Seat 2: Lorpugo3 (1375.00)
roi111 posts the small blind 10.00
Lorpugo3 posts the big blind 20.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [8d Qc]
roi111 folds
Lorpugo3 does not show
*** SUMMARY ***
Total pot 30.00
Seat 1: roi111 (button) folded on the Pre-Flop
Seat 2: Lorpugo3 did not show and won 30.00

Game Hand #372163399 - Tournament #20767871 - Holdem(No Limit) - Level 1 (10.00/20.00)- 2020/05/25 10:54:50 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: roi111 (1615.00)
Seat 2: Lorpugo3 (1385.00)
Lorpugo3 posts the small blind 10.00
roi111 posts the big blind 20.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [5d 5h]
Lorpugo3 raises 30.00 to 40.00
roi111 calls 20.00
*** FLOP *** [3s 5c Qh]
Main pot 80.00
roi111 checks
Lorpugo3 bets 40.00
roi111 folds
Uncalled bet (40.00) returned to Lorpugo3
Lorpugo3 does not show
*** SUMMARY ***
Total pot 80.00
Board [3s 5c Qh]
Seat 1: roi111 (big blind) folded on the Flop
Seat 2: Lorpugo3 did not show and won 80.00

Game Hand #372163533 - Tournament #20767871 - Holdem(No Limit) - Level 2 (15.00/30.00)- 2020/05/25 10:55:18 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: roi111 (1575.00)
Seat 2: Lorpugo3 (1425.00)
roi111 posts the small blind 15.00
Lorpugo3 posts the big blind 30.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [8h 6d]
roi111 raises 45.00 to 60.00
Lorpugo3 calls 30.00
*** FLOP *** [Tc Jh Kd]
Main pot 120.00
Lorpugo3 checks
roi111 bets 45.00
Lorpugo3 folds
Uncalled bet (45.00) returned to roi111
roi111 does not show
*** SUMMARY ***
Total pot 120.00
Board [Tc Jh Kd]
Seat 1: roi111 did not show and won 120.00
Seat 2: Lorpugo3 (big blind) folded on the Flop

Game Hand #372163643 - Tournament #20767871 - Holdem(No Limit) - Level 2 (15.00/30.00)- 2020/05/25 10:55:50 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: roi111 (1635.00)
Seat 2: Lorpugo3 (1365.00)
Lorpugo3 posts the small blind 15.00
roi111 posts the big blind 30.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [Ad 7h]
Lorpugo3 raises 60.00 to 75.00
roi111 calls 45.00
*** FLOP *** [Qc Qd Ac]
Main pot 150.00
roi111 checks
Lorpugo3 checks
*** TURN *** [Qc Qd Ac] [3d]
Main pot 150.00
roi111 bets 75.00
Lorpugo3 raises 195.00 to 195.00
roi111 raises 1485.00 to 1560.00 and is all-in
Lorpugo3 folds
Uncalled bet (1365.00) returned to roi111
roi111 does not show
*** SUMMARY ***
Total pot 540.00
Board [Qc Qd Ac 3d]
Seat 1: roi111 did not show and won 540.00
Seat 2: Lorpugo3 (button) folded on the Turn

Game Hand #372163882 - Tournament #20767871 - Holdem(No Limit) - Level 2 (15.00/30.00)- 2020/05/25 10:56:50 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: roi111 (1905.00)
Seat 2: Lorpugo3 (1095.00)
roi111 posts the small blind 15.00
Lorpugo3 posts the big blind 30.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [Ad 6d]
roi111 raises 45.00 to 60.00
Lorpugo3 calls 30.00
*** FLOP *** [8c 4s Jc]
Main pot 120.00
Lorpugo3 checks
roi111 bets 60.00
Lorpugo3 folds
Uncalled bet (60.00) returned to roi111
roi111 does not show
*** SUMMARY ***
Total pot 120.00
Board [8c 4s Jc]
Seat 1: roi111 did not show and won 120.00
Seat 2: Lorpugo3 (big blind) folded on the Flop

Game Hand #372163988 - Tournament #20767871 - Holdem(No Limit) - Level 2 (15.00/30.00)- 2020/05/25 10:57:21 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: roi111 (1965.00)
Seat 2: Lorpugo3 (1035.00)
Lorpugo3 posts the small blind 15.00
roi111 posts the big blind 30.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [8d 2h]
Lorpugo3 folds
roi111 does not show
*** SUMMARY ***
Total pot 45.00
Seat 1: roi111 did not show and won 45.00
Seat 2: Lorpugo3 (button) folded on the Pre-Flop

Game Hand #372164027 - Tournament #20767871 - Holdem(No Limit) - Level 2 (15.00/30.00)- 2020/05/25 10:57:30 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: roi111 (1980.00)
Seat 2: Lorpugo3 (1020.00)
roi111 posts the small blind 15.00
Lorpugo3 posts the big blind 30.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [8s Kc]
roi111 raises 45.00 to 60.00
Lorpugo3 calls 30.00
*** FLOP *** [5c 8c 7s]
Main pot 120.00
Lorpugo3 bets 90.00
roi111 folds
Uncalled bet (90.00) returned to Lorpugo3
Lorpugo3 does not show
*** SUMMARY ***
Total pot 120.00
Board [5c 8c 7s]
Seat 1: roi111 (button) folded on the Flop
Seat 2: Lorpugo3 did not show and won 120.00

Game Hand #372164101 - Tournament #20767871 - Holdem(No Limit) - Level 2 (15.00/30.00)- 2020/05/25 10:57:52 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: roi111 (1920.00)
Seat 2: Lorpugo3 (1080.00)
Lorpugo3 posts the small blind 15.00
roi111 posts the big blind 30.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [9h Td]
Lorpugo3 raises 60.00 to 75.00
roi111 calls 45.00
*** FLOP *** [4h 5h 4c]
Main pot 150.00
roi111 checks
Lorpugo3 checks
*** TURN *** [4h 5h 4c] [Kc]
Main pot 150.00
roi111 checks
Lorpugo3 bets 75.00
roi111 calls 75.00
*** RIVER *** [4h 5h 4c Kc] [8s]
Main pot 300.00
roi111 checks
Lorpugo3 checks
*** SHOW DOWN ***
Main pot 300.00
roi111 shows [Ts Kh] (two pair, Kings and Fours [Kh Kc 4h 4c Ts])
Lorpugo3 mucks hand
roi111 collected 300.00 from main pot
*** SUMMARY ***
Total pot 300.00
Board [4h 5h 4c Kc 8s]
Seat 1: roi111 (big blind) showed [Ts Kh] and won 300.00 with two pair, Kings and Fours [Kh Kc 4h 4c Ts]
Seat 2: Lorpugo3 (button) mucked [9h Td]

Game Hand #372164272 - Tournament #20767871 - Holdem(No Limit) - Level 2 (15.00/30.00)- 2020/05/25 10:58:33 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: roi111 (2070.00)
Seat 2: Lorpugo3 (930.00)
roi111 posts the small blind 15.00
Lorpugo3 posts the big blind 30.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [6s 4c]
roi111 calls 15.00
Lorpugo3 checks
*** FLOP *** [6d 8h 4s]
Main pot 60.00
Lorpugo3 bets 45.00
roi111 calls 45.00
*** TURN *** [6d 8h 4s] [3d]
Main pot 150.00
Lorpugo3 bets 150.00
roi111 calls 150.00
*** RIVER *** [6d 8h 4s 3d] [As]
Main pot 450.00
Lorpugo3 bets 450.00
roi111 folds
Uncalled bet (450.00) returned to Lorpugo3
Lorpugo3 does not show
*** SUMMARY ***
Total pot 450.00
Board [6d 8h 4s 3d As]
Seat 1: roi111 (button) folded on the River
Seat 2: Lorpugo3 did not show and won 450.00

Game Hand #372164452 - Tournament #20767871 - Holdem(No Limit) - Level 2 (15.00/30.00)- 2020/05/25 10:59:20 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: roi111 (1845.00)
Seat 2: Lorpugo3 (1155.00)
Lorpugo3 posts the small blind 15.00
roi111 posts the big blind 30.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [Jc Jd]
Lorpugo3 raises 60.00 to 75.00
roi111 calls 45.00
*** FLOP *** [Qs 6c Td]
Main pot 150.00
roi111 checks
Lorpugo3 checks
*** TURN *** [Qs 6c Td] [7d]
Main pot 150.00
roi111 checks
Lorpugo3 bets 75.00
roi111 calls 75.00
*** RIVER *** [Qs 6c Td 7d] [7h]
Main pot 300.00
roi111 checks
Lorpugo3 bets 105.00
roi111 calls 105.00
*** SHOW DOWN ***
Main pot 510.00
Lorpugo3 shows [Jc Jd] (two pair, Jacks and Sevens [Jd Jc 7h 7d Qs])
roi111 mucks hand
Lorpugo3 collected 510.00 from main pot
*** SUMMARY ***
Total pot 510.00
Board [Qs 6c Td 7d 7h]
Seat 1: roi111 (big blind) mucked [3s Ah]
Seat 2: Lorpugo3 (button) showed [Jc Jd] and won 510.00 with two pair, Jacks and Sevens [Jd Jc 7h 7d Qs]

Game Hand #372164659 - Tournament #20767871 - Holdem(No Limit) - Level 3 (25.00/50.00)- 2020/05/25 11:00:14 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: roi111 (1590.00)
Seat 2: Lorpugo3 (1410.00)
roi111 posts the small blind 25.00
Lorpugo3 posts the big blind 50.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [Jh 8h]
roi111 folds
Lorpugo3 does not show
*** SUMMARY ***
Total pot 75.00
Seat 1: roi111 (button) folded on the Pre-Flop
Seat 2: Lorpugo3 did not show and won 75.00

Game Hand #372164736 - Tournament #20767871 - Holdem(No Limit) - Level 3 (25.00/50.00)- 2020/05/25 11:00:34 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: roi111 (1565.00)
Seat 2: Lorpugo3 (1435.00)
Lorpugo3 posts the small blind 25.00
roi111 posts the big blind 50.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [7d 5h]
Lorpugo3 raises 75.00 to 100.00
roi111 calls 50.00
*** FLOP *** [2c 5c 6d]
Main pot 200.00
roi111 bets 50.00
Lorpugo3 calls 50.00
*** TURN *** [2c 5c 6d] [Jh]
Main pot 300.00
roi111 checks
Lorpugo3 bets 150.00
roi111 folds
Uncalled bet (150.00) returned to Lorpugo3
Lorpugo3 does not show
*** SUMMARY ***
Total pot 300.00
Board [2c 5c 6d Jh]
Seat 1: roi111 (big blind) folded on the Turn
Seat 2: Lorpugo3 did not show and won 300.00

Game Hand #372164980 - Tournament #20767871 - Holdem(No Limit) - Level 3 (25.00/50.00)- 2020/05/25 11:01:19 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: roi111 (1415.00)
Seat 2: Lorpugo3 (1585.00)
roi111 posts the small blind 25.00
Lorpugo3 posts the big blind 50.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [5d Td]
roi111 raises 75.00 to 100.00
Lorpugo3 calls 50.00
*** FLOP *** [9h 3s 2d]
Main pot 200.00
Lorpugo3 checks
roi111 checks
*** TURN *** [9h 3s 2d] [9c]
Main pot 200.00
Lorpugo3 checks
roi111 checks
*** RIVER *** [9h 3s 2d 9c] [4d]
Main pot 200.00
Lorpugo3 checks
roi111 checks
*** SHOW DOWN ***
Main pot 200.00
Lorpugo3 shows [5d Td] (a pair of Nines [9h 9c Td 5d 4d])
roi111 shows [8h Qd] (a pair of Nines [9h 9c Qd 8h 4d])
roi111 collected 200.00 from main pot
*** SUMMARY ***
Total pot 200.00
Board [9h 3s 2d 9c 4d]
Seat 1: roi111 (button) showed [8h Qd] and won 200.00 with a pair of Nines [9h 9c Qd 8h 4d] with the kicker Queen
Seat 2: Lorpugo3 (big blind) showed [5d Td] and lost with a pair of Nines [9h 9c Td 5d 4d]

Game Hand #372165211 - Tournament #20767871 - Holdem(No Limit) - Level 3 (25.00/50.00)- 2020/05/25 11:02:05 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: roi111 (1515.00)
Seat 2: Lorpugo3 (1485.00)
Lorpugo3 posts the small blind 25.00
roi111 posts the big blind 50.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [5c Jh]
Lorpugo3 folds
roi111 does not show
*** SUMMARY ***
Total pot 75.00
Seat 1: roi111 did not show and won 75.00
Seat 2: Lorpugo3 (button) folded on the Pre-Flop

Game Hand #372165257 - Tournament #20767871 - Holdem(No Limit) - Level 3 (25.00/50.00)- 2020/05/25 11:02:13 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: roi111 (1540.00)
Seat 2: Lorpugo3 (1460.00)
roi111 posts the small blind 25.00
Lorpugo3 posts the big blind 50.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [Kh 2s]
roi111 folds
Lorpugo3 does not show
*** SUMMARY ***
Total pot 75.00
Seat 1: roi111 (button) folded on the Pre-Flop
Seat 2: Lorpugo3 did not show and won 75.00

Game Hand #372165286 - Tournament #20767871 - Holdem(No Limit) - Level 3 (25.00/50.00)- 2020/05/25 11:02:19 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: roi111 (1515.00)
Seat 2: Lorpugo3 (1485.00)
Lorpugo3 posts the small blind 25.00
roi111 posts the big blind 50.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [9s 9c]
Lorpugo3 raises 75.00 to 100.00
roi111 calls 50.00
*** FLOP *** [8s 4s 9d]
Main pot 200.00
roi111 checks
Lorpugo3 checks
*** TURN *** [8s 4s 9d] [3h]
Main pot 200.00
roi111 bets 100.00
Lorpugo3 calls 100.00
*** RIVER *** [8s 4s 9d 3h] [As]
Main pot 400.00
roi111 checks
Lorpugo3 bets 200.00
roi111 raises 1315.00 to 1315.00 and is all-in
Lorpugo3 calls 1085.00 and is all-in
Uncalled bet (30.00) returned to roi111
*** SHOW DOWN ***
Main pot 2970.00
roi111 shows [Ks 5d] (a high card, Ace high [As Ks 9d 8s 5d])
Lorpugo3 shows [9s 9c] (three of a kind, Set of Nines [9s 9d 9c As 8s])
Lorpugo3 collected 2970.00 from main pot
*** SUMMARY ***
Total pot 2970.00
Board [8s 4s 9d 3h As]
Seat 1: roi111 (big blind) showed [Ks 5d] and lost with a high card, Ace high [As Ks 9d 8s 5d]
Seat 2: Lorpugo3 (button) showed [9s 9c] and won 2970.00 with three of a kind, Set of Nines [9s 9d 9c As 8s]

Game Hand #372165679 - Tournament #20767871 - Holdem(No Limit) - Level 3 (25.00/50.00)- 2020/05/25 11:03:30 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: roi111 (30.00)
Seat 2: Lorpugo3 (2970.00)
roi111 posts the small blind 25.00
Lorpugo3 posts the big blind 50.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [7c Ac]
roi111 calls 5.00 and is all-in
Uncalled bet (20.00) returned to Lorpugo3
*** FLOP *** [9d 9c Jh]
Main pot 60.00
*** TURN *** [9d 9c Jh] [7h]
Main pot 60.00
*** RIVER *** [9d 9c Jh 7h] [7s]
Main pot 60.00
*** SHOW DOWN ***
Main pot 60.00
roi111 shows [5c 2d] (two pair, Nines and Sevens [9d 9c 7s 7h Jh])
Lorpugo3 shows [7c Ac] (a full house, Sevens full of Nines [7s 7h 7c 9d 9c])
Lorpugo3 collected 60.00 from main pot
*** SUMMARY ***
Total pot 60.00
Board [9d 9c Jh 7h 7s]
Seat 1: roi111 (button) showed [5c 2d] and lost with two pair, Nines and Sevens [9d 9c 7s 7h Jh]
Seat 2: Lorpugo3 (big blind) showed [7c Ac] and won 60.00 with a full house, Sevens full of Nines [7s 7h 7c 9d 9c]

