Game Hand #402536881 - Tournament #21022367 - Holdem(No Limit) - Level 1 (10.00/20.00)- 2020/06/16 15:40:23 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: Lorpugo3 (1500.00)
Seat 2: ace3d (1500.00)
Lorpugo3 posts the small blind 10.00
ace3d posts the big blind 20.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [7c 6h]
Lorpugo3 raises 40.00 to 50.00
ace3d calls 30.00
*** FLOP *** [Jd 4d 3h]
Main pot 100.00
ace3d bets 50.00
Lorpugo3 calls 50.00
*** TURN *** [Jd 4d 3h] [2h]
Main pot 200.00
ace3d bets 100.00
Lorpugo3 folds
Uncalled bet (100.00) returned to ace3d
ace3d does not show
*** SUMMARY ***
Total pot 200.00
Board [Jd 4d 3h 2h]
Seat 1: Lorpugo3 (button) folded on the Turn
Seat 2: ace3d did not show and won 200.00

Game Hand #402537199 - Tournament #21022367 - Holdem(No Limit) - Level 1 (10.00/20.00)- 2020/06/16 15:40:55 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: Lorpugo3 (1400.00)
Seat 2: ace3d (1600.00)
ace3d posts the small blind 10.00
Lorpugo3 posts the big blind 20.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [7d 2c]
ace3d folds
Lorpugo3 does not show
*** SUMMARY ***
Total pot 30.00
Seat 1: Lorpugo3 did not show and won 30.00
Seat 2: ace3d (button) folded on the Pre-Flop

Game Hand #402537248 - Tournament #21022367 - Holdem(No Limit) - Level 1 (10.00/20.00)- 2020/06/16 15:41:01 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: Lorpugo3 (1410.00)
Seat 2: ace3d (1590.00)
Lorpugo3 posts the small blind 10.00
ace3d posts the big blind 20.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [Ah Qd]
Lorpugo3 raises 40.00 to 50.00
ace3d folds
Uncalled bet (30.00) returned to Lorpugo3
Lorpugo3 does not show
*** SUMMARY ***
Total pot 40.00
Seat 1: Lorpugo3 did not show and won 40.00
Seat 2: ace3d (big blind) folded on the Pre-Flop

Game Hand #402537329 - Tournament #21022367 - Holdem(No Limit) - Level 1 (10.00/20.00)- 2020/06/16 15:41:09 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: Lorpugo3 (1430.00)
Seat 2: ace3d (1570.00)
ace3d posts the small blind 10.00
Lorpugo3 posts the big blind 20.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [Qh Td]
ace3d raises 30.00 to 40.00
Lorpugo3 raises 100.00 to 120.00
ace3d raises 320.00 to 360.00
Lorpugo3 folds
Uncalled bet (240.00) returned to ace3d
ace3d does not show
*** SUMMARY ***
Total pot 240.00
Seat 1: Lorpugo3 (big blind) folded on the Pre-Flop
Seat 2: ace3d did not show and won 240.00

Game Hand #402537501 - Tournament #21022367 - Holdem(No Limit) - Level 1 (10.00/20.00)- 2020/06/16 15:41:26 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: Lorpugo3 (1310.00)
Seat 2: ace3d (1690.00)
Lorpugo3 posts the small blind 10.00
ace3d posts the big blind 20.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [8c 6s]
Lorpugo3 raises 40.00 to 50.00
ace3d calls 30.00
*** FLOP *** [8s 5c 4c]
Main pot 100.00
ace3d checks
Lorpugo3 bets 50.00
ace3d raises 200.00 to 200.00
Lorpugo3 raises 1210.00 to 1260.00 and is all-in
ace3d calls 1060.00
*** TURN *** [8s 5c 4c] [5h]
Main pot 2620.00
*** RIVER *** [8s 5c 4c 5h] [4s]
Main pot 2620.00
*** SHOW DOWN ***
Main pot 2620.00
Lorpugo3 shows [8c 6s] (two pair, Eights and Fives [8s 8c 5h 5c 6s])
ace3d shows [4h 6c] (a full house, Fours full of Fives [4s 4h 4c 5h 5c])
ace3d collected 2620.00 from main pot
*** SUMMARY ***
Total pot 2620.00
Board [8s 5c 4c 5h 4s]
Seat 1: Lorpugo3 (button) showed [8c 6s] and lost with two pair, Eights and Fives [8s 8c 5h 5c 6s]
Seat 2: ace3d (big blind) showed [4h 6c] and won 2620.00 with a full house, Fours full of Fives [4s 4h 4c 5h 5c]

