Game Hand #382389943 - Tournament #20856717 - Holdem(No Limit) - Level 1 (10.00/20.00)- 2020/06/01 15:27:51 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: Lorpugo3 (1500.00)
Seat 2: emgu1711 (1500.00)
Lorpugo3 posts the small blind 10.00
emgu1711 posts the big blind 20.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [6s Ac]
Lorpugo3 raises 50.00 to 60.00
emgu1711 calls 40.00
*** FLOP *** [Ks 5s Ah]
Main pot 120.00
emgu1711 checks
Lorpugo3 checks
*** TURN *** [Ks 5s Ah] [9s]
Main pot 120.00
emgu1711 checks
Lorpugo3 bets 60.00
emgu1711 calls 60.00
*** RIVER *** [Ks 5s Ah 9s] [4d]
Main pot 240.00
emgu1711 checks
Lorpugo3 bets 120.00
emgu1711 calls 120.00
*** SHOW DOWN ***
Main pot 480.00
Lorpugo3 shows [6s Ac] (a pair of Aces [Ah Ac Ks 9s 6s])
emgu1711 mucks hand
Lorpugo3 collected 480.00 from main pot
*** SUMMARY ***
Total pot 480.00
Board [Ks 5s Ah 9s 4d]
Seat 1: Lorpugo3 (button) showed [6s Ac] and won 480.00 with a pair of Aces [Ah Ac Ks 9s 6s]
Seat 2: emgu1711 (big blind) mucked [9c 2h]

Game Hand #382390329 - Tournament #20856717 - Holdem(No Limit) - Level 1 (10.00/20.00)- 2020/06/01 15:28:31 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: Lorpugo3 (1740.00)
Seat 2: emgu1711 (1260.00)
emgu1711 posts the small blind 10.00
Lorpugo3 posts the big blind 20.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [Ac 5d]
emgu1711 raises 40.00 to 50.00
Lorpugo3 calls 30.00
*** FLOP *** [Ad Kh 9d]
Main pot 100.00
Lorpugo3 checks
emgu1711 bets 50.00
Lorpugo3 calls 50.00
*** TURN *** [Ad Kh 9d] [8s]
Main pot 200.00
Lorpugo3 checks
emgu1711 bets 100.00
Lorpugo3 calls 100.00
*** RIVER *** [Ad Kh 9d 8s] [6c]
Main pot 400.00
Lorpugo3 checks
emgu1711 checks
*** SHOW DOWN ***
Main pot 400.00
Lorpugo3 shows [Ac 5d] (a pair of Aces [Ad Ac Kh 9d 8s])
emgu1711 mucks hand
Lorpugo3 collected 400.00 from main pot
*** SUMMARY ***
Total pot 400.00
Board [Ad Kh 9d 8s 6c]
Seat 1: Lorpugo3 (big blind) showed [Ac 5d] and won 400.00 with a pair of Aces [Ad Ac Kh 9d 8s]
Seat 2: emgu1711 (button) mucked [2c 2d]

Game Hand #382390702 - Tournament #20856717 - Holdem(No Limit) - Level 1 (10.00/20.00)- 2020/06/01 15:29:14 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: Lorpugo3 (1940.00)
Seat 2: emgu1711 (1060.00)
Lorpugo3 posts the small blind 10.00
emgu1711 posts the big blind 20.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [6d 3h]
Lorpugo3 folds
emgu1711 does not show
*** SUMMARY ***
Total pot 30.00
Seat 1: Lorpugo3 (button) folded on the Pre-Flop
Seat 2: emgu1711 did not show and won 30.00

Game Hand #382390793 - Tournament #20856717 - Holdem(No Limit) - Level 1 (10.00/20.00)- 2020/06/01 15:29:23 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: Lorpugo3 (1930.00)
Seat 2: emgu1711 (1070.00)
emgu1711 posts the small blind 10.00
Lorpugo3 posts the big blind 20.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [4s 4d]
emgu1711 folds
Lorpugo3 does not show
*** SUMMARY ***
Total pot 30.00
Seat 1: Lorpugo3 did not show and won 30.00
Seat 2: emgu1711 (button) folded on the Pre-Flop

Game Hand #382390836 - Tournament #20856717 - Holdem(No Limit) - Level 1 (10.00/20.00)- 2020/06/01 15:29:28 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: Lorpugo3 (1940.00)
Seat 2: emgu1711 (1060.00)
Lorpugo3 posts the small blind 10.00
emgu1711 posts the big blind 20.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [9c 8s]
Lorpugo3 raises 40.00 to 50.00
emgu1711 calls 30.00
*** FLOP *** [3d Qh 5s]
Main pot 100.00
emgu1711 bets 50.00
Lorpugo3 folds
Uncalled bet (50.00) returned to emgu1711
emgu1711 does not show
*** SUMMARY ***
Total pot 100.00
Board [3d Qh 5s]
Seat 1: Lorpugo3 (button) folded on the Flop
Seat 2: emgu1711 did not show and won 100.00

Game Hand #382391133 - Tournament #20856717 - Holdem(No Limit) - Level 1 (10.00/20.00)- 2020/06/01 15:30:04 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: Lorpugo3 (1890.00)
Seat 2: emgu1711 (1110.00)
emgu1711 posts the small blind 10.00
Lorpugo3 posts the big blind 20.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [2c Kh]
emgu1711 raises 50.00 to 60.00
Lorpugo3 folds
Uncalled bet (40.00) returned to emgu1711
emgu1711 does not show
*** SUMMARY ***
Total pot 40.00
Seat 1: Lorpugo3 (big blind) folded on the Pre-Flop
Seat 2: emgu1711 did not show and won 40.00

Game Hand #382391433 - Tournament #20856717 - Holdem(No Limit) - Level 1 (10.00/20.00)- 2020/06/01 15:30:36 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: Lorpugo3 (1870.00)
Seat 2: emgu1711 (1130.00)
Lorpugo3 posts the small blind 10.00
emgu1711 posts the big blind 20.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [7s As]
Lorpugo3 raises 50.00 to 60.00
emgu1711 calls 40.00
*** FLOP *** [Qh Ad 3d]
Main pot 120.00
emgu1711 bets 60.00
Lorpugo3 calls 60.00
*** TURN *** [Qh Ad 3d] [2h]
Main pot 240.00
emgu1711 bets 120.00
Lorpugo3 calls 120.00
*** RIVER *** [Qh Ad 3d 2h] [Th]
Main pot 480.00
emgu1711 checks
Lorpugo3 checks
*** SHOW DOWN ***
Main pot 480.00
emgu1711 shows [9d 2d] (a pair of Deuces [2h 2d Ad Qh Th])
Lorpugo3 shows [7s As] (a pair of Aces [As Ad Qh Th 7s])
Lorpugo3 collected 480.00 from main pot
*** SUMMARY ***
Total pot 480.00
Board [Qh Ad 3d 2h Th]
Seat 1: Lorpugo3 (button) showed [7s As] and won 480.00 with a pair of Aces [As Ad Qh Th 7s]
Seat 2: emgu1711 (big blind) showed [9d 2d] and lost with a pair of Deuces [2h 2d Ad Qh Th]

Game Hand #382391839 - Tournament #20856717 - Holdem(No Limit) - Level 1 (10.00/20.00)- 2020/06/01 15:31:18 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: Lorpugo3 (2110.00)
Seat 2: emgu1711 (890.00)
emgu1711 posts the small blind 10.00
Lorpugo3 posts the big blind 20.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [Ah 6h]
emgu1711 calls 10.00
Lorpugo3 raises 30.00 to 50.00
emgu1711 calls 30.00
*** FLOP *** [9d 9s Qd]
Main pot 100.00
Lorpugo3 checks
emgu1711 bets 50.00
Lorpugo3 calls 50.00
*** TURN *** [9d 9s Qd] [2s]
Main pot 200.00
Lorpugo3 checks
emgu1711 bets 100.00
Lorpugo3 folds
Uncalled bet (100.00) returned to emgu1711
emgu1711 does not show
*** SUMMARY ***
Total pot 200.00
Board [9d 9s Qd 2s]
Seat 1: Lorpugo3 (big blind) folded on the Turn
Seat 2: emgu1711 did not show and won 200.00

Game Hand #382392187 - Tournament #20856717 - Holdem(No Limit) - Level 1 (10.00/20.00)- 2020/06/01 15:31:54 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: Lorpugo3 (2010.00)
Seat 2: emgu1711 (990.00)
Lorpugo3 posts the small blind 10.00
emgu1711 posts the big blind 20.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [Qd 4d]
Lorpugo3 raises 40.00 to 50.00
emgu1711 calls 30.00
*** FLOP *** [9d 4c Ad]
Main pot 100.00
emgu1711 bets 100.00
Lorpugo3 calls 100.00
*** TURN *** [9d 4c Ad] [3h]
Main pot 300.00
emgu1711 bets 300.00
Lorpugo3 calls 300.00
*** RIVER *** [9d 4c Ad 3h] [2h]
Main pot 900.00
emgu1711 bets 540.00 and is all-in
Lorpugo3 folds
Uncalled bet (540.00) returned to emgu1711
emgu1711 does not show
*** SUMMARY ***
Total pot 900.00
Board [9d 4c Ad 3h 2h]
Seat 1: Lorpugo3 (button) folded on the River
Seat 2: emgu1711 did not show and won 900.00

Game Hand #382392577 - Tournament #20856717 - Holdem(No Limit) - Level 1 (10.00/20.00)- 2020/06/01 15:32:32 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: Lorpugo3 (1560.00)
Seat 2: emgu1711 (1440.00)
emgu1711 posts the small blind 10.00
Lorpugo3 posts the big blind 20.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [2s 5h]
emgu1711 raises 50.00 to 60.00
Lorpugo3 folds
Uncalled bet (40.00) returned to emgu1711
emgu1711 does not show
*** SUMMARY ***
Total pot 40.00
Seat 1: Lorpugo3 (big blind) folded on the Pre-Flop
Seat 2: emgu1711 did not show and won 40.00

Game Hand #382392656 - Tournament #20856717 - Holdem(No Limit) - Level 1 (10.00/20.00)- 2020/06/01 15:32:40 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: Lorpugo3 (1540.00)
Seat 2: emgu1711 (1460.00)
Lorpugo3 posts the small blind 10.00
emgu1711 posts the big blind 20.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [Ah Kh]
Lorpugo3 raises 40.00 to 50.00
emgu1711 folds
Uncalled bet (30.00) returned to Lorpugo3
Lorpugo3 does not show
*** SUMMARY ***
Total pot 40.00
Seat 1: Lorpugo3 did not show and won 40.00
Seat 2: emgu1711 (big blind) folded on the Pre-Flop

Game Hand #382392757 - Tournament #20856717 - Holdem(No Limit) - Level 2 (15.00/30.00)- 2020/06/01 15:32:51 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: Lorpugo3 (1560.00)
Seat 2: emgu1711 (1440.00)
emgu1711 posts the small blind 15.00
Lorpugo3 posts the big blind 30.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [9c 8c]
emgu1711 calls 15.00
Lorpugo3 raises 60.00 to 90.00
emgu1711 calls 60.00
*** FLOP *** [2h 5c As]
Main pot 180.00
Lorpugo3 bets 90.00
emgu1711 folds
Uncalled bet (90.00) returned to Lorpugo3
Lorpugo3 does not show
*** SUMMARY ***
Total pot 180.00
Board [2h 5c As]
Seat 1: Lorpugo3 did not show and won 180.00
Seat 2: emgu1711 (button) folded on the Flop

Game Hand #382392968 - Tournament #20856717 - Holdem(No Limit) - Level 2 (15.00/30.00)- 2020/06/01 15:33:11 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: Lorpugo3 (1650.00)
Seat 2: emgu1711 (1350.00)
Lorpugo3 posts the small blind 15.00
emgu1711 posts the big blind 30.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [9h Kd]
Lorpugo3 raises 60.00 to 75.00
emgu1711 calls 45.00
*** FLOP *** [9c Jc 5h]
Main pot 150.00
emgu1711 checks
Lorpugo3 bets 75.00
emgu1711 folds
Uncalled bet (75.00) returned to Lorpugo3
Lorpugo3 does not show
*** SUMMARY ***
Total pot 150.00
Board [9c Jc 5h]
Seat 1: Lorpugo3 did not show and won 150.00
Seat 2: emgu1711 (big blind) folded on the Flop

Game Hand #382393195 - Tournament #20856717 - Holdem(No Limit) - Level 2 (15.00/30.00)- 2020/06/01 15:33:35 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: Lorpugo3 (1725.00)
Seat 2: emgu1711 (1275.00)
emgu1711 posts the small blind 15.00
Lorpugo3 posts the big blind 30.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [Qh 7c]
emgu1711 calls 15.00
Lorpugo3 checks
*** FLOP *** [5d 6h Th]
Main pot 60.00
Lorpugo3 checks
emgu1711 checks
*** TURN *** [5d 6h Th] [Kc]
Main pot 60.00
Lorpugo3 checks
emgu1711 checks
*** RIVER *** [5d 6h Th Kc] [Qs]
Main pot 60.00
Lorpugo3 bets 30.00
emgu1711 folds
Uncalled bet (30.00) returned to Lorpugo3
Lorpugo3 does not show
*** SUMMARY ***
Total pot 60.00
Board [5d 6h Th Kc Qs]
Seat 1: Lorpugo3 did not show and won 60.00
Seat 2: emgu1711 (button) folded on the River

Game Hand #382393611 - Tournament #20856717 - Holdem(No Limit) - Level 2 (15.00/30.00)- 2020/06/01 15:34:15 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: Lorpugo3 (1755.00)
Seat 2: emgu1711 (1245.00)
Lorpugo3 posts the small blind 15.00
emgu1711 posts the big blind 30.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [5d Jd]
Lorpugo3 raises 60.00 to 75.00
emgu1711 calls 45.00
*** FLOP *** [9h Kd Ah]
Main pot 150.00
emgu1711 checks
Lorpugo3 checks
*** TURN *** [9h Kd Ah] [7d]
Main pot 150.00
emgu1711 checks
Lorpugo3 bets 75.00
emgu1711 calls 75.00
*** RIVER *** [9h Kd Ah 7d] [Ks]
Main pot 300.00
emgu1711 checks
Lorpugo3 checks
*** SHOW DOWN ***
Main pot 300.00
emgu1711 shows [7c Th] (two pair, Kings and Sevens [Ks Kd 7d 7c Ah])
Lorpugo3 mucks hand
emgu1711 collected 300.00 from main pot
*** SUMMARY ***
Total pot 300.00
Board [9h Kd Ah 7d Ks]
Seat 1: Lorpugo3 (button) mucked [5d Jd]
Seat 2: emgu1711 (big blind) showed [7c Th] and won 300.00 with two pair, Kings and Sevens [Ks Kd 7d 7c Ah]

Game Hand #382393977 - Tournament #20856717 - Holdem(No Limit) - Level 2 (15.00/30.00)- 2020/06/01 15:34:54 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: Lorpugo3 (1605.00)
Seat 2: emgu1711 (1395.00)
emgu1711 posts the small blind 15.00
Lorpugo3 posts the big blind 30.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [3c Kd]
emgu1711 calls 15.00
Lorpugo3 checks
*** FLOP *** [9d 2c 8h]
Main pot 60.00
Lorpugo3 checks
emgu1711 checks
*** TURN *** [9d 2c 8h] [7s]
Main pot 60.00
Lorpugo3 checks
emgu1711 checks
*** RIVER *** [9d 2c 8h 7s] [6h]
Main pot 60.00
Lorpugo3 bets 30.00
emgu1711 raises 1365.00 to 1365.00 and is all-in
Lorpugo3 folds
Uncalled bet (1335.00) returned to emgu1711
emgu1711 does not show
*** SUMMARY ***
Total pot 120.00
Board [9d 2c 8h 7s 6h]
Seat 1: Lorpugo3 (big blind) folded on the River
Seat 2: emgu1711 did not show and won 120.00

Game Hand #382394443 - Tournament #20856717 - Holdem(No Limit) - Level 2 (15.00/30.00)- 2020/06/01 15:35:41 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: Lorpugo3 (1545.00)
Seat 2: emgu1711 (1455.00)
Lorpugo3 posts the small blind 15.00
emgu1711 posts the big blind 30.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [6s Kc]
Lorpugo3 raises 45.00 to 60.00
emgu1711 calls 30.00
*** FLOP *** [Jh 2c Js]
Main pot 120.00
emgu1711 checks
Lorpugo3 bets 60.00
emgu1711 folds
Uncalled bet (60.00) returned to Lorpugo3
Lorpugo3 does not show
*** SUMMARY ***
Total pot 120.00
Board [Jh 2c Js]
Seat 1: Lorpugo3 did not show and won 120.00
Seat 2: emgu1711 (big blind) folded on the Flop

Game Hand #382395231 - Tournament #20856717 - Holdem(No Limit) - Level 2 (15.00/30.00)- 2020/06/01 15:36:58 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: Lorpugo3 (1605.00)
Seat 2: emgu1711 (1395.00)
emgu1711 posts the small blind 15.00
Lorpugo3 posts the big blind 30.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [6c Kh]
emgu1711 raises 75.00 to 90.00
Lorpugo3 folds
Uncalled bet (60.00) returned to emgu1711
emgu1711 does not show
*** SUMMARY ***
Total pot 60.00
Seat 1: Lorpugo3 (big blind) folded on the Pre-Flop
Seat 2: emgu1711 did not show and won 60.00

Game Hand #382395328 - Tournament #20856717 - Holdem(No Limit) - Level 2 (15.00/30.00)- 2020/06/01 15:37:07 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: Lorpugo3 (1575.00)
Seat 2: emgu1711 (1425.00)
Lorpugo3 posts the small blind 15.00
emgu1711 posts the big blind 30.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [8d Qs]
Lorpugo3 raises 60.00 to 75.00
emgu1711 folds
Uncalled bet (45.00) returned to Lorpugo3
Lorpugo3 does not show
*** SUMMARY ***
Total pot 60.00
Seat 1: Lorpugo3 did not show and won 60.00
Seat 2: emgu1711 (big blind) folded on the Pre-Flop

Game Hand #382395456 - Tournament #20856717 - Holdem(No Limit) - Level 2 (15.00/30.00)- 2020/06/01 15:37:19 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: Lorpugo3 (1605.00)
Seat 2: emgu1711 (1395.00)
emgu1711 posts the small blind 15.00
Lorpugo3 posts the big blind 30.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [Ad 5d]
emgu1711 raises 60.00 to 75.00
Lorpugo3 calls 45.00
*** FLOP *** [2d 8h Tc]
Main pot 150.00
Lorpugo3 checks
emgu1711 checks
*** TURN *** [2d 8h Tc] [Qd]
Main pot 150.00
Lorpugo3 checks
emgu1711 checks
*** RIVER *** [2d 8h Tc Qd] [Js]
Main pot 150.00
Lorpugo3 checks
emgu1711 checks
*** SHOW DOWN ***
Main pot 150.00
Lorpugo3 shows [Ad 5d] (a high card, Ace high [Ad Qd Js Tc 8h])
emgu1711 mucks hand
Lorpugo3 collected 150.00 from main pot
*** SUMMARY ***
Total pot 150.00
Board [2d 8h Tc Qd Js]
Seat 1: Lorpugo3 (big blind) showed [Ad 5d] and won 150.00 with a high card, Ace high [Ad Qd Js Tc 8h]
Seat 2: emgu1711 (button) mucked [7h Kh]

Game Hand #382395946 - Tournament #20856717 - Holdem(No Limit) - Level 3 (25.00/50.00)- 2020/06/01 15:38:05 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: Lorpugo3 (1680.00)
Seat 2: emgu1711 (1320.00)
Lorpugo3 posts the small blind 25.00
emgu1711 posts the big blind 50.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [3s Ts]
Lorpugo3 raises 75.00 to 100.00
emgu1711 raises 250.00 to 300.00
Lorpugo3 folds
emgu1711 does not show
*** SUMMARY ***
Total pot 400.00
Seat 1: Lorpugo3 (button) folded on the Pre-Flop
Seat 2: emgu1711 did not show and won 400.00

Game Hand #382396075 - Tournament #20856717 - Holdem(No Limit) - Level 3 (25.00/50.00)- 2020/06/01 15:38:18 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: Lorpugo3 (1580.00)
Seat 2: emgu1711 (1420.00)
emgu1711 posts the small blind 25.00
Lorpugo3 posts the big blind 50.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [3d 9s]
emgu1711 raises 125.00 to 150.00
Lorpugo3 folds
Uncalled bet (100.00) returned to emgu1711
emgu1711 does not show
*** SUMMARY ***
Total pot 100.00
Seat 1: Lorpugo3 (big blind) folded on the Pre-Flop
Seat 2: emgu1711 did not show and won 100.00

Game Hand #382396147 - Tournament #20856717 - Holdem(No Limit) - Level 3 (25.00/50.00)- 2020/06/01 15:38:25 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: Lorpugo3 (1530.00)
Seat 2: emgu1711 (1470.00)
Lorpugo3 posts the small blind 25.00
emgu1711 posts the big blind 50.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [Jd 7s]
Lorpugo3 raises 75.00 to 100.00
emgu1711 calls 50.00
*** FLOP *** [5h 6s Jh]
Main pot 200.00
emgu1711 checks
Lorpugo3 bets 100.00
emgu1711 folds
Uncalled bet (100.00) returned to Lorpugo3
Lorpugo3 does not show
*** SUMMARY ***
Total pot 200.00
Board [5h 6s Jh]
Seat 1: Lorpugo3 did not show and won 200.00
Seat 2: emgu1711 (big blind) folded on the Flop

Game Hand #382396384 - Tournament #20856717 - Holdem(No Limit) - Level 3 (25.00/50.00)- 2020/06/01 15:38:48 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: Lorpugo3 (1630.00)
Seat 2: emgu1711 (1370.00)
emgu1711 posts the small blind 25.00
Lorpugo3 posts the big blind 50.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [4h 4c]
emgu1711 raises 125.00 to 150.00
Lorpugo3 raises 1580.00 to 1630.00 and is all-in
emgu1711 folds
Uncalled bet (1480.00) returned to Lorpugo3
Lorpugo3 does not show
*** SUMMARY ***
Total pot 300.00
Seat 1: Lorpugo3 did not show and won 300.00
Seat 2: emgu1711 (button) folded on the Pre-Flop

Game Hand #382396531 - Tournament #20856717 - Holdem(No Limit) - Level 3 (25.00/50.00)- 2020/06/01 15:39:02 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: Lorpugo3 (1780.00)
Seat 2: emgu1711 (1220.00)
Lorpugo3 posts the small blind 25.00
emgu1711 posts the big blind 50.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [8c 7c]
Lorpugo3 raises 75.00 to 100.00
emgu1711 calls 50.00
*** FLOP *** [4h 4c 3h]
Main pot 200.00
emgu1711 bets 50.00
Lorpugo3 calls 50.00
*** TURN *** [4h 4c 3h] [Th]
Main pot 300.00
emgu1711 checks
Lorpugo3 checks
*** RIVER *** [4h 4c 3h Th] [2s]
Main pot 300.00
emgu1711 bets 150.00
Lorpugo3 folds
Uncalled bet (150.00) returned to emgu1711
emgu1711 does not show
*** SUMMARY ***
Total pot 300.00
Board [4h 4c 3h Th 2s]
Seat 1: Lorpugo3 (button) folded on the River
Seat 2: emgu1711 did not show and won 300.00

Game Hand #382396866 - Tournament #20856717 - Holdem(No Limit) - Level 3 (25.00/50.00)- 2020/06/01 15:39:35 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: Lorpugo3 (1630.00)
Seat 2: emgu1711 (1370.00)
emgu1711 posts the small blind 25.00
Lorpugo3 posts the big blind 50.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [Ts Jc]
emgu1711 raises 125.00 to 150.00
Lorpugo3 calls 100.00
*** FLOP *** [9s 5d 5h]
Main pot 300.00
Lorpugo3 checks
emgu1711 checks
*** TURN *** [9s 5d 5h] [Tc]
Main pot 300.00
Lorpugo3 bets 150.00
emgu1711 calls 150.00
*** RIVER *** [9s 5d 5h Tc] [Th]
Main pot 600.00
Lorpugo3 bets 300.00
emgu1711 folds
Uncalled bet (300.00) returned to Lorpugo3
Lorpugo3 does not show
*** SUMMARY ***
Total pot 600.00
Board [9s 5d 5h Tc Th]
Seat 1: Lorpugo3 did not show and won 600.00
Seat 2: emgu1711 (button) folded on the River

Game Hand #382397337 - Tournament #20856717 - Holdem(No Limit) - Level 3 (25.00/50.00)- 2020/06/01 15:40:20 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: Lorpugo3 (1930.00)
Seat 2: emgu1711 (1070.00)
Lorpugo3 posts the small blind 25.00
emgu1711 posts the big blind 50.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [Ah Td]
Lorpugo3 raises 75.00 to 100.00
emgu1711 calls 50.00
*** FLOP *** [2c 5s 6c]
Main pot 200.00
emgu1711 checks
Lorpugo3 checks
*** TURN *** [2c 5s 6c] [5d]
Main pot 200.00
emgu1711 checks
Lorpugo3 bets 100.00
emgu1711 folds
Uncalled bet (100.00) returned to Lorpugo3
Lorpugo3 does not show
*** SUMMARY ***
Total pot 200.00
Board [2c 5s 6c 5d]
Seat 1: Lorpugo3 did not show and won 200.00
Seat 2: emgu1711 (big blind) folded on the Turn

Game Hand #382397600 - Tournament #20856717 - Holdem(No Limit) - Level 3 (25.00/50.00)- 2020/06/01 15:40:47 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: Lorpugo3 (2030.00)
Seat 2: emgu1711 (970.00)
emgu1711 posts the small blind 25.00
Lorpugo3 posts the big blind 50.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [2s 7h]
emgu1711 raises 125.00 to 150.00
Lorpugo3 folds
Uncalled bet (100.00) returned to emgu1711
emgu1711 does not show
*** SUMMARY ***
Total pot 100.00
Seat 1: Lorpugo3 (big blind) folded on the Pre-Flop
Seat 2: emgu1711 did not show and won 100.00

Game Hand #382397671 - Tournament #20856717 - Holdem(No Limit) - Level 3 (25.00/50.00)- 2020/06/01 15:40:55 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: Lorpugo3 (1980.00)
Seat 2: emgu1711 (1020.00)
Lorpugo3 posts the small blind 25.00
emgu1711 posts the big blind 50.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [Td 6d]
Lorpugo3 raises 75.00 to 100.00
emgu1711 calls 50.00
*** FLOP *** [Ac 2c Kh]
Main pot 200.00
emgu1711 checks
Lorpugo3 bets 100.00
emgu1711 folds
Uncalled bet (100.00) returned to Lorpugo3
Lorpugo3 does not show
*** SUMMARY ***
Total pot 200.00
Board [Ac 2c Kh]
Seat 1: Lorpugo3 did not show and won 200.00
Seat 2: emgu1711 (big blind) folded on the Flop

Game Hand #382397878 - Tournament #20856717 - Holdem(No Limit) - Level 3 (25.00/50.00)- 2020/06/01 15:41:15 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: Lorpugo3 (2080.00)
Seat 2: emgu1711 (920.00)
emgu1711 posts the small blind 25.00
Lorpugo3 posts the big blind 50.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [9h Qc]
emgu1711 folds
Lorpugo3 does not show
*** SUMMARY ***
Total pot 75.00
Seat 1: Lorpugo3 did not show and won 75.00
Seat 2: emgu1711 (button) folded on the Pre-Flop

Game Hand #382397932 - Tournament #20856717 - Holdem(No Limit) - Level 3 (25.00/50.00)- 2020/06/01 15:41:21 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: Lorpugo3 (2105.00)
Seat 2: emgu1711 (895.00)
Lorpugo3 posts the small blind 25.00
emgu1711 posts the big blind 50.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [4h 3h]
Lorpugo3 calls 25.00
emgu1711 raises 100.00 to 150.00
Lorpugo3 folds
emgu1711 does not show
*** SUMMARY ***
Total pot 200.00
Seat 1: Lorpugo3 (button) folded on the Pre-Flop
Seat 2: emgu1711 did not show and won 200.00

Game Hand #382398077 - Tournament #20856717 - Holdem(No Limit) - Level 3 (25.00/50.00)- 2020/06/01 15:41:36 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: Lorpugo3 (2055.00)
Seat 2: emgu1711 (945.00)
emgu1711 posts the small blind 25.00
Lorpugo3 posts the big blind 50.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [Qs 5s]
emgu1711 raises 75.00 to 100.00
Lorpugo3 calls 50.00
*** FLOP *** [6s Kh 3h]
Main pot 200.00
Lorpugo3 checks
emgu1711 checks
*** TURN *** [6s Kh 3h] [3d]
Main pot 200.00
Lorpugo3 bets 50.00
emgu1711 calls 50.00
*** RIVER *** [6s Kh 3h 3d] [Jd]
Main pot 300.00
Lorpugo3 checks
emgu1711 checks
*** SHOW DOWN ***
Main pot 300.00
Lorpugo3 shows [Qs 5s] (a pair of Threes [3h 3d Kh Qs Jd])
emgu1711 shows [5c Ac] (a pair of Threes [3h 3d Ac Kh Jd])
emgu1711 collected 300.00 from main pot
*** SUMMARY ***
Total pot 300.00
Board [6s Kh 3h 3d Jd]
Seat 1: Lorpugo3 (big blind) showed [Qs 5s] and lost with a pair of Threes [3h 3d Kh Qs Jd]
Seat 2: emgu1711 (button) showed [5c Ac] and won 300.00 with a pair of Threes [3h 3d Ac Kh Jd] with the kicker Ace

Game Hand #382398349 - Tournament #20856717 - Holdem(No Limit) - Level 3 (25.00/50.00)- 2020/06/01 15:42:07 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: Lorpugo3 (1905.00)
Seat 2: emgu1711 (1095.00)
Lorpugo3 posts the small blind 25.00
emgu1711 posts the big blind 50.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [5h 4h]
Lorpugo3 raises 75.00 to 100.00
emgu1711 folds
Uncalled bet (50.00) returned to Lorpugo3
Lorpugo3 does not show
*** SUMMARY ***
Total pot 100.00
Seat 1: Lorpugo3 did not show and won 100.00
Seat 2: emgu1711 (big blind) folded on the Pre-Flop

Game Hand #382398425 - Tournament #20856717 - Holdem(No Limit) - Level 3 (25.00/50.00)- 2020/06/01 15:42:15 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: Lorpugo3 (1955.00)
Seat 2: emgu1711 (1045.00)
emgu1711 posts the small blind 25.00
Lorpugo3 posts the big blind 50.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [3d 9c]
emgu1711 folds
Lorpugo3 does not show
*** SUMMARY ***
Total pot 75.00
Seat 1: Lorpugo3 did not show and won 75.00
Seat 2: emgu1711 (button) folded on the Pre-Flop

Game Hand #382398470 - Tournament #20856717 - Holdem(No Limit) - Level 3 (25.00/50.00)- 2020/06/01 15:42:21 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: Lorpugo3 (1980.00)
Seat 2: emgu1711 (1020.00)
Lorpugo3 posts the small blind 25.00
emgu1711 posts the big blind 50.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [2h 7h]
Lorpugo3 folds
emgu1711 does not show
*** SUMMARY ***
Total pot 75.00
Seat 1: Lorpugo3 (button) folded on the Pre-Flop
Seat 2: emgu1711 did not show and won 75.00

Game Hand #382398561 - Tournament #20856717 - Holdem(No Limit) - Level 3 (25.00/50.00)- 2020/06/01 15:42:29 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: Lorpugo3 (1955.00)
Seat 2: emgu1711 (1045.00)
emgu1711 posts the small blind 25.00
Lorpugo3 posts the big blind 50.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [4d 2s]
emgu1711 calls 25.00
Lorpugo3 checks
*** FLOP *** [8c Qh 3s]
Main pot 100.00
Lorpugo3 bets 50.00
emgu1711 raises 100.00 to 100.00
Lorpugo3 folds
Uncalled bet (50.00) returned to emgu1711
emgu1711 does not show
*** SUMMARY ***
Total pot 200.00
Board [8c Qh 3s]
Seat 1: Lorpugo3 (big blind) folded on the Flop
Seat 2: emgu1711 did not show and won 200.00

Game Hand #382398762 - Tournament #20856717 - Holdem(No Limit) - Level 3 (25.00/50.00)- 2020/06/01 15:42:50 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: Lorpugo3 (1855.00)
Seat 2: emgu1711 (1145.00)
Lorpugo3 posts the small blind 25.00
emgu1711 posts the big blind 50.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [2c 3c]
Lorpugo3 raises 75.00 to 100.00
emgu1711 folds
Uncalled bet (50.00) returned to Lorpugo3
Lorpugo3 does not show
*** SUMMARY ***
Total pot 100.00
Seat 1: Lorpugo3 did not show and won 100.00
Seat 2: emgu1711 (big blind) folded on the Pre-Flop

Game Hand #382398856 - Tournament #20856717 - Holdem(No Limit) - Level 4 (50.00/100.00)- 2020/06/01 15:42:59 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: Lorpugo3 (1905.00)
Seat 2: emgu1711 (1095.00)
emgu1711 posts the small blind 50.00
Lorpugo3 posts the big blind 100.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [Kc 3h]
emgu1711 raises 150.00 to 200.00
Lorpugo3 folds
Uncalled bet (100.00) returned to emgu1711
emgu1711 does not show
*** SUMMARY ***
Total pot 200.00
Seat 1: Lorpugo3 (big blind) folded on the Pre-Flop
Seat 2: emgu1711 did not show and won 200.00

Game Hand #382398998 - Tournament #20856717 - Holdem(No Limit) - Level 4 (50.00/100.00)- 2020/06/01 15:43:13 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: Lorpugo3 (1805.00)
Seat 2: emgu1711 (1195.00)
Lorpugo3 posts the small blind 50.00
emgu1711 posts the big blind 100.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [Jh Ah]
Lorpugo3 raises 150.00 to 200.00
emgu1711 calls 100.00
*** FLOP *** [8d 5c 3s]
Main pot 400.00
emgu1711 bets 995.00 and is all-in
Lorpugo3 folds
Uncalled bet (995.00) returned to emgu1711
emgu1711 does not show
*** SUMMARY ***
Total pot 400.00
Board [8d 5c 3s]
Seat 1: Lorpugo3 (button) folded on the Flop
Seat 2: emgu1711 did not show and won 400.00

Game Hand #382399180 - Tournament #20856717 - Holdem(No Limit) - Level 4 (50.00/100.00)- 2020/06/01 15:43:31 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: Lorpugo3 (1605.00)
Seat 2: emgu1711 (1395.00)
emgu1711 posts the small blind 50.00
Lorpugo3 posts the big blind 100.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [3h 9d]
emgu1711 folds
Lorpugo3 does not show
*** SUMMARY ***
Total pot 150.00
Seat 1: Lorpugo3 did not show and won 150.00
Seat 2: emgu1711 (button) folded on the Pre-Flop

Game Hand #382399239 - Tournament #20856717 - Holdem(No Limit) - Level 4 (50.00/100.00)- 2020/06/01 15:43:37 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: Lorpugo3 (1655.00)
Seat 2: emgu1711 (1345.00)
Lorpugo3 posts the small blind 50.00
emgu1711 posts the big blind 100.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [Tc 3d]
Lorpugo3 folds
emgu1711 does not show
*** SUMMARY ***
Total pot 150.00
Seat 1: Lorpugo3 (button) folded on the Pre-Flop
Seat 2: emgu1711 did not show and won 150.00

Game Hand #382399324 - Tournament #20856717 - Holdem(No Limit) - Level 4 (50.00/100.00)- 2020/06/01 15:43:45 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: Lorpugo3 (1605.00)
Seat 2: emgu1711 (1395.00)
emgu1711 posts the small blind 50.00
Lorpugo3 posts the big blind 100.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [3c 2h]
emgu1711 folds
Lorpugo3 does not show
*** SUMMARY ***
Total pot 150.00
Seat 1: Lorpugo3 did not show and won 150.00
Seat 2: emgu1711 (button) folded on the Pre-Flop

Game Hand #382399375 - Tournament #20856717 - Holdem(No Limit) - Level 4 (50.00/100.00)- 2020/06/01 15:43:51 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: Lorpugo3 (1655.00)
Seat 2: emgu1711 (1345.00)
Lorpugo3 posts the small blind 50.00
emgu1711 posts the big blind 100.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [2h Th]
Lorpugo3 raises 150.00 to 200.00
emgu1711 calls 100.00
*** FLOP *** [Kc As 9s]
Main pot 400.00
emgu1711 checks
Lorpugo3 bets 200.00
emgu1711 folds
Uncalled bet (200.00) returned to Lorpugo3
Lorpugo3 does not show
*** SUMMARY ***
Total pot 400.00
Board [Kc As 9s]
Seat 1: Lorpugo3 did not show and won 400.00
Seat 2: emgu1711 (big blind) folded on the Flop

Game Hand #382399577 - Tournament #20856717 - Holdem(No Limit) - Level 4 (50.00/100.00)- 2020/06/01 15:44:14 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: Lorpugo3 (1855.00)
Seat 2: emgu1711 (1145.00)
emgu1711 posts the small blind 50.00
Lorpugo3 posts the big blind 100.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [Ac 2h]
emgu1711 raises 1095.00 to 1145.00 and is all-in
Lorpugo3 calls 1045.00
*** FLOP *** [4s As 6s]
Main pot 2290.00
*** TURN *** [4s As 6s] [Ad]
Main pot 2290.00
*** RIVER *** [4s As 6s Ad] [Jc]
Main pot 2290.00
*** SHOW DOWN ***
Main pot 2290.00
Lorpugo3 shows [Ac 2h] (three of a kind, Set of Aces [As Ad Ac Jc 6s])
emgu1711 shows [8s Tc] (a pair of Aces [As Ad Jc Tc 8s])
Lorpugo3 collected 2290.00 from main pot
*** SUMMARY ***
Total pot 2290.00
Board [4s As 6s Ad Jc]
Seat 1: Lorpugo3 (big blind) showed [Ac 2h] and won 2290.00 with three of a kind, Set of Aces [As Ad Ac Jc 6s]
Seat 2: emgu1711 (button) showed [8s Tc] and lost with a pair of Aces [As Ad Jc Tc 8s]

