Game Hand #437557737 - Tournament #21805161 - Holdem(No Limit) - Level 1 (10.00/20.00)- 2020/07/14 18:27:26 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: Valcher (500.00)
Seat 2: Lorpugo3 (500.00)
Valcher posts the small blind 10.00
Lorpugo3 posts the big blind 20.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [Ad 9c]
Valcher folds
Lorpugo3 does not show
*** SUMMARY ***
Total pot 30.00
Seat 1: Valcher (button) folded on the Pre-Flop
Seat 2: Lorpugo3 did not show and won 30.00

Game Hand #437558140 - Tournament #21805161 - Holdem(No Limit) - Level 1 (10.00/20.00)- 2020/07/14 18:27:52 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: Valcher (490.00)
Seat 2: Lorpugo3 (510.00)
Lorpugo3 posts the small blind 10.00
Valcher posts the big blind 20.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [Ad 5h]
Lorpugo3 raises 40.00 to 50.00
Valcher calls 30.00
*** FLOP *** [Tc 6c 8c]
Main pot 100.00
Valcher checks
Lorpugo3 checks
*** TURN *** [Tc 6c 8c] [Qh]
Main pot 100.00
Valcher checks
Lorpugo3 checks
*** RIVER *** [Tc 6c 8c Qh] [Jd]
Main pot 100.00
Valcher checks
Lorpugo3 bets 100.00
Valcher folds
Uncalled bet (100.00) returned to Lorpugo3
Lorpugo3 does not show
*** SUMMARY ***
Total pot 100.00
Board [Tc 6c 8c Qh Jd]
Seat 1: Valcher (big blind) folded on the River
Seat 2: Lorpugo3 did not show and won 100.00

Game Hand #437559074 - Tournament #21805161 - Holdem(No Limit) - Level 1 (10.00/20.00)- 2020/07/14 18:28:49 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: Valcher (440.00)
Seat 2: Lorpugo3 (560.00)
Valcher posts the small blind 10.00
Lorpugo3 posts the big blind 20.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [4c 9c]
Valcher calls 10.00
Lorpugo3 checks
*** FLOP *** [7h 6h Ts]
Main pot 40.00
Lorpugo3 checks
Valcher checks
*** TURN *** [7h 6h Ts] [9d]
Main pot 40.00
Lorpugo3 bets 20.00
Valcher raises 40.00 to 40.00
Lorpugo3 folds
Uncalled bet (20.00) returned to Valcher
Valcher does not show
*** SUMMARY ***
Total pot 80.00
Board [7h 6h Ts 9d]
Seat 1: Valcher did not show and won 80.00
Seat 2: Lorpugo3 (big blind) folded on the Turn

Game Hand #437559649 - Tournament #21805161 - Holdem(No Limit) - Level 1 (10.00/20.00)- 2020/07/14 18:29:25 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: Valcher (480.00)
Seat 2: Lorpugo3 (520.00)
Lorpugo3 posts the small blind 10.00
Valcher posts the big blind 20.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [Kc 6c]
Lorpugo3 raises 40.00 to 50.00
Valcher folds
Uncalled bet (30.00) returned to Lorpugo3
Lorpugo3 does not show
*** SUMMARY ***
Total pot 40.00
Seat 1: Valcher (big blind) folded on the Pre-Flop
Seat 2: Lorpugo3 did not show and won 40.00

Game Hand #437559891 - Tournament #21805161 - Holdem(No Limit) - Level 2 (15.00/30.00)- 2020/07/14 18:29:40 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: Valcher (460.00)
Seat 2: Lorpugo3 (540.00)
Valcher posts the small blind 15.00
Lorpugo3 posts the big blind 30.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [6h Qc]
Valcher calls 15.00
Lorpugo3 raises 45.00 to 75.00
Valcher calls 45.00
*** FLOP *** [3h Qd 3d]
Main pot 150.00
Lorpugo3 bets 75.00
Valcher folds
Uncalled bet (75.00) returned to Lorpugo3
Lorpugo3 does not show
*** SUMMARY ***
Total pot 150.00
Board [3h Qd 3d]
Seat 1: Valcher (button) folded on the Flop
Seat 2: Lorpugo3 did not show and won 150.00

Game Hand #437560556 - Tournament #21805161 - Holdem(No Limit) - Level 2 (15.00/30.00)- 2020/07/14 18:30:19 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: Valcher (385.00)
Seat 2: Lorpugo3 (615.00)
Lorpugo3 posts the small blind 15.00
Valcher posts the big blind 30.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [6d 4c]
Lorpugo3 calls 15.00
Valcher raises 355.00 to 385.00 and is all-in
Lorpugo3 folds
Uncalled bet (355.00) returned to Valcher
Valcher does not show
*** SUMMARY ***
Total pot 60.00
Seat 1: Valcher did not show and won 60.00
Seat 2: Lorpugo3 (button) folded on the Pre-Flop

Game Hand #437560935 - Tournament #21805161 - Holdem(No Limit) - Level 2 (15.00/30.00)- 2020/07/14 18:30:41 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: Valcher (415.00)
Seat 2: Lorpugo3 (585.00)
Valcher posts the small blind 15.00
Lorpugo3 posts the big blind 30.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [Qh Jc]
Valcher raises 400.00 to 415.00 and is all-in
Lorpugo3 folds
Uncalled bet (385.00) returned to Valcher
Valcher does not show
*** SUMMARY ***
Total pot 60.00
Seat 1: Valcher did not show and won 60.00
Seat 2: Lorpugo3 (big blind) folded on the Pre-Flop

Game Hand #437561174 - Tournament #21805161 - Holdem(No Limit) - Level 2 (15.00/30.00)- 2020/07/14 18:30:56 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: Valcher (445.00)
Seat 2: Lorpugo3 (555.00)
Lorpugo3 posts the small blind 15.00
Valcher posts the big blind 30.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [5d Ad]
Lorpugo3 raises 45.00 to 60.00
Valcher calls 30.00
*** FLOP *** [Th 6s Qh]
Main pot 120.00
Valcher checks
Lorpugo3 checks
*** TURN *** [Th 6s Qh] [7s]
Main pot 120.00
Valcher bets 90.00
Lorpugo3 folds
Uncalled bet (90.00) returned to Valcher
Valcher does not show
*** SUMMARY ***
Total pot 120.00
Board [Th 6s Qh 7s]
Seat 1: Valcher did not show and won 120.00
Seat 2: Lorpugo3 (button) folded on the Turn

Game Hand #437562056 - Tournament #21805161 - Holdem(No Limit) - Level 3 (20.00/40.00)- 2020/07/14 18:31:49 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: Valcher (505.00)
Seat 2: Lorpugo3 (495.00)
Valcher posts the small blind 20.00
Lorpugo3 posts the big blind 40.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [9s Ac]
Valcher folds
Lorpugo3 does not show
*** SUMMARY ***
Total pot 60.00
Seat 1: Valcher (button) folded on the Pre-Flop
Seat 2: Lorpugo3 did not show and won 60.00

Game Hand #437562215 - Tournament #21805161 - Holdem(No Limit) - Level 3 (20.00/40.00)- 2020/07/14 18:31:58 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: Valcher (485.00)
Seat 2: Lorpugo3 (515.00)
Lorpugo3 posts the small blind 20.00
Valcher posts the big blind 40.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [7c 4c]
Lorpugo3 calls 20.00
Valcher raises 445.00 to 485.00 and is all-in
Lorpugo3 folds
Uncalled bet (445.00) returned to Valcher
Valcher does not show
*** SUMMARY ***
Total pot 80.00
Seat 1: Valcher did not show and won 80.00
Seat 2: Lorpugo3 (button) folded on the Pre-Flop

Game Hand #437562477 - Tournament #21805161 - Holdem(No Limit) - Level 3 (20.00/40.00)- 2020/07/14 18:32:14 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: Valcher (525.00)
Seat 2: Lorpugo3 (475.00)
Valcher posts the small blind 20.00
Lorpugo3 posts the big blind 40.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [5s 7d]
Valcher calls 20.00
Lorpugo3 checks
*** FLOP *** [Td 8d 4s]
Main pot 80.00
Lorpugo3 checks
Valcher checks
*** TURN *** [Td 8d 4s] [4d]
Main pot 80.00
Lorpugo3 bets 40.00
Valcher calls 40.00
*** RIVER *** [Td 8d 4s 4d] [Ac]
Main pot 160.00
Lorpugo3 bets 80.00
Valcher folds
Uncalled bet (80.00) returned to Lorpugo3
Lorpugo3 does not show
*** SUMMARY ***
Total pot 160.00
Board [Td 8d 4s 4d Ac]
Seat 1: Valcher (button) folded on the River
Seat 2: Lorpugo3 did not show and won 160.00

Game Hand #437563137 - Tournament #21805161 - Holdem(No Limit) - Level 3 (20.00/40.00)- 2020/07/14 18:32:55 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: Valcher (445.00)
Seat 2: Lorpugo3 (555.00)
Lorpugo3 posts the small blind 20.00
Valcher posts the big blind 40.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [2s Ad]
Lorpugo3 calls 20.00
Valcher raises 405.00 to 445.00 and is all-in
Lorpugo3 calls 405.00
*** FLOP *** [Qc 6c 8s]
Main pot 890.00
*** TURN *** [Qc 6c 8s] [Kc]
Main pot 890.00
*** RIVER *** [Qc 6c 8s Kc] [Td]
Main pot 890.00
*** SHOW DOWN ***
Main pot 890.00
Valcher shows [Qh 6d] (two pair, Queens and Sixs [Qh Qc 6d 6c Kc])
Lorpugo3 shows [2s Ad] (a high card, Ace high [Ad Kc Qc Td 8s])
Valcher collected 890.00 from main pot
*** SUMMARY ***
Total pot 890.00
Board [Qc 6c 8s Kc Td]
Seat 1: Valcher (big blind) showed [Qh 6d] and won 890.00 with two pair, Queens and Sixs [Qh Qc 6d 6c Kc]
Seat 2: Lorpugo3 (button) showed [2s Ad] and lost with a high card, Ace high [Ad Kc Qc Td 8s]

Game Hand #437563534 - Tournament #21805161 - Holdem(No Limit) - Level 3 (20.00/40.00)- 2020/07/14 18:33:18 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: Valcher (890.00)
Seat 2: Lorpugo3 (110.00)
Valcher posts the small blind 20.00
Lorpugo3 posts the big blind 40.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [Js 8c]
Valcher raises 100.00 to 120.00
Lorpugo3 calls 70.00 and is all-in
Uncalled bet (10.00) returned to Valcher
*** FLOP *** [Th Jd Ts]
Main pot 220.00
*** TURN *** [Th Jd Ts] [6h]
Main pot 220.00
*** RIVER *** [Th Jd Ts 6h] [7c]
Main pot 220.00
*** SHOW DOWN ***
Main pot 220.00
Valcher shows [Qs 6c] (two pair, Tens and Sixs [Ts Th 6h 6c Qs])
Lorpugo3 shows [Js 8c] (two pair, Jacks and Tens [Js Jd Ts Th 8c])
Lorpugo3 collected 220.00 from main pot
*** SUMMARY ***
Total pot 220.00
Board [Th Jd Ts 6h 7c]
Seat 1: Valcher (button) showed [Qs 6c] and lost with two pair, Tens and Sixs [Ts Th 6h 6c Qs]
Seat 2: Lorpugo3 (big blind) showed [Js 8c] and won 220.00 with two pair, Jacks and Tens [Js Jd Ts Th 8c]

Game Hand #437563839 - Tournament #21805161 - Holdem(No Limit) - Level 4 (25.00/50.00)- 2020/07/14 18:33:36 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: Valcher (780.00)
Seat 2: Lorpugo3 (220.00)
Lorpugo3 posts the small blind 25.00
Valcher posts the big blind 50.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [2d Ac]
Lorpugo3 raises 195.00 to 220.00 and is all-in
Valcher folds
Uncalled bet (170.00) returned to Lorpugo3
Lorpugo3 does not show
*** SUMMARY ***
Total pot 100.00
Seat 1: Valcher (big blind) folded on the Pre-Flop
Seat 2: Lorpugo3 did not show and won 100.00

Game Hand #437564017 - Tournament #21805161 - Holdem(No Limit) - Level 4 (25.00/50.00)- 2020/07/14 18:33:47 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: Valcher (730.00)
Seat 2: Lorpugo3 (270.00)
Valcher posts the small blind 25.00
Lorpugo3 posts the big blind 50.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [Td 6c]
Valcher raises 705.00 to 730.00 and is all-in
Lorpugo3 folds
Uncalled bet (680.00) returned to Valcher
Valcher does not show
*** SUMMARY ***
Total pot 100.00
Seat 1: Valcher did not show and won 100.00
Seat 2: Lorpugo3 (big blind) folded on the Pre-Flop

Game Hand #437564188 - Tournament #21805161 - Holdem(No Limit) - Level 4 (25.00/50.00)- 2020/07/14 18:33:57 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: Valcher (780.00)
Seat 2: Lorpugo3 (220.00)
Lorpugo3 posts the small blind 25.00
Valcher posts the big blind 50.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [4c Js]
Lorpugo3 raises 195.00 to 220.00 and is all-in
Valcher calls 170.00
*** FLOP *** [4d 5s 8c]
Main pot 440.00
*** TURN *** [4d 5s 8c] [Kd]
Main pot 440.00
*** RIVER *** [4d 5s 8c Kd] [Qh]
Main pot 440.00
*** SHOW DOWN ***
Main pot 440.00
Valcher shows [Qd 5c] (two pair, Queens and Fives [Qh Qd 5s 5c Kd])
Lorpugo3 shows [4c Js] (a pair of Fours [4d 4c Kd Qh Js])
Valcher collected 440.00 from main pot
*** SUMMARY ***
Total pot 440.00
Board [4d 5s 8c Kd Qh]
Seat 1: Valcher (big blind) showed [Qd 5c] and won 440.00 with two pair, Queens and Fives [Qh Qd 5s 5c Kd]
Seat 2: Lorpugo3 (button) showed [4c Js] and lost with a pair of Fours [4d 4c Kd Qh Js]

