Game Hand #381308707 - Tournament #20848761 - Holdem(No Limit) - Level 1 (10.00/20.00)- 2020/05/31 21:36:16 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: Lorpugo3 (1500.00)
Seat 2: pokerisngood (1500.00)
Lorpugo3 posts the small blind 10.00
pokerisngood posts the big blind 20.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [Ts Kh]
Lorpugo3 raises 40.00 to 50.00
pokerisngood calls 30.00
*** FLOP *** [Jc 3d 6h]
Main pot 100.00
pokerisngood checks
Lorpugo3 bets 50.00
pokerisngood calls 50.00
*** TURN *** [Jc 3d 6h] [5s]
Main pot 200.00
pokerisngood checks
Lorpugo3 checks
*** RIVER *** [Jc 3d 6h 5s] [8c]
Main pot 200.00
pokerisngood bets 70.00
Lorpugo3 folds
Uncalled bet (70.00) returned to pokerisngood
pokerisngood does not show
*** SUMMARY ***
Total pot 200.00
Board [Jc 3d 6h 5s 8c]
Seat 1: Lorpugo3 (button) folded on the River
Seat 2: pokerisngood did not show and won 200.00

Game Hand #381310332 - Tournament #20848761 - Holdem(No Limit) - Level 1 (10.00/20.00)- 2020/05/31 21:37:01 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: Lorpugo3 (1400.00)
Seat 2: pokerisngood (1600.00)
pokerisngood posts the small blind 10.00
Lorpugo3 posts the big blind 20.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [Ks Th]
pokerisngood raises 40.00 to 50.00
Lorpugo3 calls 30.00
*** FLOP *** [6d 7h 4c]
Main pot 100.00
Lorpugo3 checks
pokerisngood checks
*** TURN *** [6d 7h 4c] [3d]
Main pot 100.00
Lorpugo3 checks
pokerisngood bets 40.00
Lorpugo3 raises 160.00 to 160.00
pokerisngood folds
Uncalled bet (120.00) returned to Lorpugo3
Lorpugo3 does not show
*** SUMMARY ***
Total pot 180.00
Board [6d 7h 4c 3d]
Seat 1: Lorpugo3 did not show and won 180.00
Seat 2: pokerisngood (button) folded on the Turn

Game Hand #381311941 - Tournament #20848761 - Holdem(No Limit) - Level 1 (10.00/20.00)- 2020/05/31 21:37:44 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: Lorpugo3 (1490.00)
Seat 2: pokerisngood (1510.00)
Lorpugo3 posts the small blind 10.00
pokerisngood posts the big blind 20.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [Ts Js]
Lorpugo3 raises 40.00 to 50.00
pokerisngood folds
Uncalled bet (30.00) returned to Lorpugo3
Lorpugo3 does not show
*** SUMMARY ***
Total pot 40.00
Seat 1: Lorpugo3 did not show and won 40.00
Seat 2: pokerisngood (big blind) folded on the Pre-Flop

Game Hand #381312353 - Tournament #20848761 - Holdem(No Limit) - Level 1 (10.00/20.00)- 2020/05/31 21:37:55 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: Lorpugo3 (1510.00)
Seat 2: pokerisngood (1490.00)
pokerisngood posts the small blind 10.00
Lorpugo3 posts the big blind 20.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [6d 3h]
pokerisngood raises 40.00 to 50.00
Lorpugo3 folds
Uncalled bet (30.00) returned to pokerisngood
pokerisngood does not show
*** SUMMARY ***
Total pot 40.00
Seat 1: Lorpugo3 (big blind) folded on the Pre-Flop
Seat 2: pokerisngood did not show and won 40.00

Game Hand #381312761 - Tournament #20848761 - Holdem(No Limit) - Level 1 (10.00/20.00)- 2020/05/31 21:38:07 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: Lorpugo3 (1490.00)
Seat 2: pokerisngood (1510.00)
Lorpugo3 posts the small blind 10.00
pokerisngood posts the big blind 20.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [2d Kd]
Lorpugo3 raises 40.00 to 50.00
pokerisngood calls 30.00
*** FLOP *** [8d Ks 3c]
Main pot 100.00
pokerisngood checks
Lorpugo3 bets 50.00
pokerisngood calls 50.00
*** TURN *** [8d Ks 3c] [5d]
Main pot 200.00
pokerisngood checks
Lorpugo3 bets 100.00
pokerisngood calls 100.00
*** RIVER *** [8d Ks 3c 5d] [Ac]
Main pot 400.00
pokerisngood checks
Lorpugo3 checks
*** SHOW DOWN ***
Main pot 400.00
pokerisngood shows [3d Ad] (two pair, Aces and Threes [Ad Ac 3d 3c Ks])
Lorpugo3 mucks hand
pokerisngood collected 400.00 from main pot
*** SUMMARY ***
Total pot 400.00
Board [8d Ks 3c 5d Ac]
Seat 1: Lorpugo3 (button) mucked [2d Kd]
Seat 2: pokerisngood (big blind) showed [3d Ad] and won 400.00 with two pair, Aces and Threes [Ad Ac 3d 3c Ks]

Game Hand #381314337 - Tournament #20848761 - Holdem(No Limit) - Level 1 (10.00/20.00)- 2020/05/31 21:38:49 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: Lorpugo3 (1290.00)
Seat 2: pokerisngood (1710.00)
pokerisngood posts the small blind 10.00
Lorpugo3 posts the big blind 20.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [Qs 5h]
pokerisngood calls 10.00
Lorpugo3 checks
*** FLOP *** [Js Qh Kc]
Main pot 40.00
Lorpugo3 checks
pokerisngood checks
*** TURN *** [Js Qh Kc] [2d]
Main pot 40.00
Lorpugo3 bets 20.00
pokerisngood calls 20.00
*** RIVER *** [Js Qh Kc 2d] [9c]
Main pot 80.00
Lorpugo3 checks
pokerisngood bets 50.00
Lorpugo3 folds
Uncalled bet (50.00) returned to pokerisngood
pokerisngood does not show
*** SUMMARY ***
Total pot 80.00
Board [Js Qh Kc 2d 9c]
Seat 1: Lorpugo3 (big blind) folded on the River
Seat 2: pokerisngood did not show and won 80.00

Game Hand #381316224 - Tournament #20848761 - Holdem(No Limit) - Level 1 (10.00/20.00)- 2020/05/31 21:39:40 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: Lorpugo3 (1250.00)
Seat 2: pokerisngood (1750.00)
Lorpugo3 posts the small blind 10.00
pokerisngood posts the big blind 20.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [9d Qs]
Lorpugo3 raises 40.00 to 50.00
pokerisngood calls 30.00
*** FLOP *** [Ah 4d 6s]
Main pot 100.00
pokerisngood checks
Lorpugo3 bets 50.00
pokerisngood calls 50.00
*** TURN *** [Ah 4d 6s] [Jd]
Main pot 200.00
pokerisngood checks
Lorpugo3 checks
*** RIVER *** [Ah 4d 6s Jd] [As]
Main pot 200.00
pokerisngood bets 80.00
Lorpugo3 folds
Uncalled bet (80.00) returned to pokerisngood
pokerisngood does not show
*** SUMMARY ***
Total pot 200.00
Board [Ah 4d 6s Jd As]
Seat 1: Lorpugo3 (button) folded on the River
Seat 2: pokerisngood did not show and won 200.00

Game Hand #381318226 - Tournament #20848761 - Holdem(No Limit) - Level 1 (10.00/20.00)- 2020/05/31 21:40:34 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: Lorpugo3 (1150.00)
Seat 2: pokerisngood (1850.00)
pokerisngood posts the small blind 10.00
Lorpugo3 posts the big blind 20.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [9d Jh]
pokerisngood raises 40.00 to 50.00
Lorpugo3 calls 30.00
*** FLOP *** [Ts Td 8s]
Main pot 100.00
Lorpugo3 checks
pokerisngood checks
*** TURN *** [Ts Td 8s] [7c]
Main pot 100.00
Lorpugo3 bets 50.00
pokerisngood raises 140.00 to 140.00
Lorpugo3 raises 300.00 to 350.00
pokerisngood calls 210.00
*** RIVER *** [Ts Td 8s 7c] [Jd]
Main pot 800.00
Lorpugo3 bets 750.00 and is all-in
pokerisngood folds
Uncalled bet (750.00) returned to Lorpugo3
Lorpugo3 does not show
*** SUMMARY ***
Total pot 800.00
Board [Ts Td 8s 7c Jd]
Seat 1: Lorpugo3 did not show and won 800.00
Seat 2: pokerisngood (button) folded on the River

Game Hand #381320855 - Tournament #20848761 - Holdem(No Limit) - Level 2 (15.00/30.00)- 2020/05/31 21:41:46 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: Lorpugo3 (1550.00)
Seat 2: pokerisngood (1450.00)
Lorpugo3 posts the small blind 15.00
pokerisngood posts the big blind 30.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [Ks 3c]
Lorpugo3 raises 60.00 to 75.00
pokerisngood folds
Uncalled bet (45.00) returned to Lorpugo3
Lorpugo3 does not show
*** SUMMARY ***
Total pot 60.00
Seat 1: Lorpugo3 did not show and won 60.00
Seat 2: pokerisngood (big blind) folded on the Pre-Flop

Game Hand #381321487 - Tournament #20848761 - Holdem(No Limit) - Level 2 (15.00/30.00)- 2020/05/31 21:42:02 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: Lorpugo3 (1580.00)
Seat 2: pokerisngood (1420.00)
pokerisngood posts the small blind 15.00
Lorpugo3 posts the big blind 30.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [Qc Kh]
pokerisngood folds
Lorpugo3 does not show
*** SUMMARY ***
Total pot 45.00
Seat 1: Lorpugo3 did not show and won 45.00
Seat 2: pokerisngood (button) folded on the Pre-Flop

Game Hand #381321699 - Tournament #20848761 - Holdem(No Limit) - Level 2 (15.00/30.00)- 2020/05/31 21:42:08 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: Lorpugo3 (1595.00)
Seat 2: pokerisngood (1405.00)
Lorpugo3 posts the small blind 15.00
pokerisngood posts the big blind 30.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [Ah Qh]
Lorpugo3 raises 60.00 to 75.00
pokerisngood folds
Uncalled bet (45.00) returned to Lorpugo3
Lorpugo3 does not show
*** SUMMARY ***
Total pot 60.00
Seat 1: Lorpugo3 did not show and won 60.00
Seat 2: pokerisngood (big blind) folded on the Pre-Flop

Game Hand #381322087 - Tournament #20848761 - Holdem(No Limit) - Level 2 (15.00/30.00)- 2020/05/31 21:42:18 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: Lorpugo3 (1625.00)
Seat 2: pokerisngood (1375.00)
pokerisngood posts the small blind 15.00
Lorpugo3 posts the big blind 30.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [Qs 4c]
pokerisngood folds
Lorpugo3 does not show
*** SUMMARY ***
Total pot 45.00
Seat 1: Lorpugo3 did not show and won 45.00
Seat 2: pokerisngood (button) folded on the Pre-Flop

Game Hand #381322331 - Tournament #20848761 - Holdem(No Limit) - Level 2 (15.00/30.00)- 2020/05/31 21:42:24 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: Lorpugo3 (1640.00)
Seat 2: pokerisngood (1360.00)
Lorpugo3 posts the small blind 15.00
pokerisngood posts the big blind 30.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [5s Ks]
Lorpugo3 raises 60.00 to 75.00
pokerisngood folds
Uncalled bet (45.00) returned to Lorpugo3
Lorpugo3 does not show
*** SUMMARY ***
Total pot 60.00
Seat 1: Lorpugo3 did not show and won 60.00
Seat 2: pokerisngood (big blind) folded on the Pre-Flop

Game Hand #381322712 - Tournament #20848761 - Holdem(No Limit) - Level 2 (15.00/30.00)- 2020/05/31 21:42:36 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: Lorpugo3 (1670.00)
Seat 2: pokerisngood (1330.00)
pokerisngood posts the small blind 15.00
Lorpugo3 posts the big blind 30.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [Js As]
pokerisngood calls 15.00
Lorpugo3 raises 60.00 to 90.00
pokerisngood folds
Lorpugo3 does not show
*** SUMMARY ***
Total pot 120.00
Seat 1: Lorpugo3 did not show and won 120.00
Seat 2: pokerisngood (button) folded on the Pre-Flop

Game Hand #381323358 - Tournament #20848761 - Holdem(No Limit) - Level 2 (15.00/30.00)- 2020/05/31 21:42:53 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: Lorpugo3 (1700.00)
Seat 2: pokerisngood (1300.00)
Lorpugo3 posts the small blind 15.00
pokerisngood posts the big blind 30.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [Kh Ad]
Lorpugo3 raises 60.00 to 75.00
pokerisngood raises 195.00 to 225.00
Lorpugo3 raises 1625.00 to 1700.00 and is all-in
pokerisngood calls 1075.00 and is all-in
Uncalled bet (400.00) returned to Lorpugo3
*** FLOP *** [Kd 4d Qc]
Main pot 2600.00
*** TURN *** [Kd 4d Qc] [8h]
Main pot 2600.00
*** RIVER *** [Kd 4d Qc 8h] [Js]
Main pot 2600.00
*** SHOW DOWN ***
Main pot 2600.00
Lorpugo3 shows [Kh Ad] (a pair of Kings [Kh Kd Ad Qc Js])
pokerisngood shows [Ah Ts] (a straight, Ace high [Ah Kd Qc Js Ts])
pokerisngood collected 2600.00 from main pot
*** SUMMARY ***
Total pot 2600.00
Board [Kd 4d Qc 8h Js]
Seat 1: Lorpugo3 (button) showed [Kh Ad] and lost with a pair of Kings [Kh Kd Ad Qc Js]
Seat 2: pokerisngood (big blind) showed [Ah Ts] and won 2600.00 with a straight, Ace high [Ah Kd Qc Js Ts]

Game Hand #381324682 - Tournament #20848761 - Holdem(No Limit) - Level 2 (15.00/30.00)- 2020/05/31 21:43:28 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: Lorpugo3 (400.00)
Seat 2: pokerisngood (2600.00)
pokerisngood posts the small blind 15.00
Lorpugo3 posts the big blind 30.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [2h 3s]
pokerisngood folds
Lorpugo3 does not show
*** SUMMARY ***
Total pot 45.00
Seat 1: Lorpugo3 did not show and won 45.00
Seat 2: pokerisngood (button) folded on the Pre-Flop

Game Hand #381324901 - Tournament #20848761 - Holdem(No Limit) - Level 2 (15.00/30.00)- 2020/05/31 21:43:34 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: Lorpugo3 (415.00)
Seat 2: pokerisngood (2585.00)
Lorpugo3 posts the small blind 15.00
pokerisngood posts the big blind 30.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [2d 7d]
Lorpugo3 folds
pokerisngood does not show
*** SUMMARY ***
Total pot 45.00
Seat 1: Lorpugo3 (button) folded on the Pre-Flop
Seat 2: pokerisngood did not show and won 45.00

Game Hand #381325394 - Tournament #20848761 - Holdem(No Limit) - Level 2 (15.00/30.00)- 2020/05/31 21:43:47 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: Lorpugo3 (400.00)
Seat 2: pokerisngood (2600.00)
pokerisngood posts the small blind 15.00
Lorpugo3 posts the big blind 30.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [Ah 9c]
pokerisngood folds
Lorpugo3 does not show
*** SUMMARY ***
Total pot 45.00
Seat 1: Lorpugo3 did not show and won 45.00
Seat 2: pokerisngood (button) folded on the Pre-Flop

Game Hand #381325570 - Tournament #20848761 - Holdem(No Limit) - Level 2 (15.00/30.00)- 2020/05/31 21:43:52 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: Lorpugo3 (415.00)
Seat 2: pokerisngood (2585.00)
Lorpugo3 posts the small blind 15.00
pokerisngood posts the big blind 30.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [Ts 3h]
Lorpugo3 folds
pokerisngood does not show
*** SUMMARY ***
Total pot 45.00
Seat 1: Lorpugo3 (button) folded on the Pre-Flop
Seat 2: pokerisngood did not show and won 45.00

Game Hand #381325884 - Tournament #20848761 - Holdem(No Limit) - Level 2 (15.00/30.00)- 2020/05/31 21:44:00 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: Lorpugo3 (400.00)
Seat 2: pokerisngood (2600.00)
pokerisngood posts the small blind 15.00
Lorpugo3 posts the big blind 30.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [5h 2d]
pokerisngood raises 60.00 to 75.00
Lorpugo3 folds
Uncalled bet (45.00) returned to pokerisngood
pokerisngood does not show
*** SUMMARY ***
Total pot 60.00
Seat 1: Lorpugo3 (big blind) folded on the Pre-Flop
Seat 2: pokerisngood did not show and won 60.00

Game Hand #381326565 - Tournament #20848761 - Holdem(No Limit) - Level 2 (15.00/30.00)- 2020/05/31 21:44:19 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: Lorpugo3 (370.00)
Seat 2: pokerisngood (2630.00)
Lorpugo3 posts the small blind 15.00
pokerisngood posts the big blind 30.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [Kd 5s]
Lorpugo3 calls 15.00
pokerisngood checks
*** FLOP *** [5c 8d 6c]
Main pot 60.00
pokerisngood bets 30.00
Lorpugo3 calls 30.00
*** TURN *** [5c 8d 6c] [4d]
Main pot 120.00
pokerisngood checks
Lorpugo3 bets 60.00
pokerisngood folds
Uncalled bet (60.00) returned to Lorpugo3
Lorpugo3 does not show
*** SUMMARY ***
Total pot 120.00
Board [5c 8d 6c 4d]
Seat 1: Lorpugo3 did not show and won 120.00
Seat 2: pokerisngood (big blind) folded on the Turn

Game Hand #381327748 - Tournament #20848761 - Holdem(No Limit) - Level 2 (15.00/30.00)- 2020/05/31 21:44:52 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: Lorpugo3 (430.00)
Seat 2: pokerisngood (2570.00)
pokerisngood posts the small blind 15.00
Lorpugo3 posts the big blind 30.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [9c Qs]
pokerisngood folds
Lorpugo3 does not show
*** SUMMARY ***
Total pot 45.00
Seat 1: Lorpugo3 did not show and won 45.00
Seat 2: pokerisngood (button) folded on the Pre-Flop

Game Hand #381327948 - Tournament #20848761 - Holdem(No Limit) - Level 2 (15.00/30.00)- 2020/05/31 21:44:57 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: Lorpugo3 (445.00)
Seat 2: pokerisngood (2555.00)
Lorpugo3 posts the small blind 15.00
pokerisngood posts the big blind 30.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [8h 8s]
Lorpugo3 raises 45.00 to 60.00
pokerisngood calls 30.00
*** FLOP *** [7c 9h 4c]
Main pot 120.00
pokerisngood bets 30.00
Lorpugo3 raises 385.00 to 385.00 and is all-in
pokerisngood folds
Uncalled bet (355.00) returned to Lorpugo3
Lorpugo3 does not show
*** SUMMARY ***
Total pot 180.00
Board [7c 9h 4c]
Seat 1: Lorpugo3 did not show and won 180.00
Seat 2: pokerisngood (big blind) folded on the Flop

Game Hand #381328931 - Tournament #20848761 - Holdem(No Limit) - Level 2 (15.00/30.00)- 2020/05/31 21:45:23 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: Lorpugo3 (535.00)
Seat 2: pokerisngood (2465.00)
pokerisngood posts the small blind 15.00
Lorpugo3 posts the big blind 30.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [As Js]
pokerisngood folds
Lorpugo3 does not show
*** SUMMARY ***
Total pot 45.00
Seat 1: Lorpugo3 did not show and won 45.00
Seat 2: pokerisngood (button) folded on the Pre-Flop

Game Hand #381329093 - Tournament #20848761 - Holdem(No Limit) - Level 2 (15.00/30.00)- 2020/05/31 21:45:28 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: Lorpugo3 (550.00)
Seat 2: pokerisngood (2450.00)
Lorpugo3 posts the small blind 15.00
pokerisngood posts the big blind 30.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [Kd 3d]
Lorpugo3 raises 535.00 to 550.00 and is all-in
pokerisngood folds
Uncalled bet (520.00) returned to Lorpugo3
Lorpugo3 does not show
*** SUMMARY ***
Total pot 60.00
Seat 1: Lorpugo3 did not show and won 60.00
Seat 2: pokerisngood (big blind) folded on the Pre-Flop

Game Hand #381329549 - Tournament #20848761 - Holdem(No Limit) - Level 2 (15.00/30.00)- 2020/05/31 21:45:40 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: Lorpugo3 (580.00)
Seat 2: pokerisngood (2420.00)
pokerisngood posts the small blind 15.00
Lorpugo3 posts the big blind 30.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [2h 6h]
pokerisngood calls 15.00
Lorpugo3 checks
*** FLOP *** [Ac 8c 3h]
Main pot 60.00
Lorpugo3 checks
pokerisngood checks
*** TURN *** [Ac 8c 3h] [Th]
Main pot 60.00
Lorpugo3 bets 30.00
pokerisngood folds
Uncalled bet (30.00) returned to Lorpugo3
Lorpugo3 does not show
*** SUMMARY ***
Total pot 60.00
Board [Ac 8c 3h Th]
Seat 1: Lorpugo3 did not show and won 60.00
Seat 2: pokerisngood (button) folded on the Turn

Game Hand #381330608 - Tournament #20848761 - Holdem(No Limit) - Level 2 (15.00/30.00)- 2020/05/31 21:46:09 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: Lorpugo3 (610.00)
Seat 2: pokerisngood (2390.00)
Lorpugo3 posts the small blind 15.00
pokerisngood posts the big blind 30.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [3s 4d]
Lorpugo3 folds
pokerisngood does not show
*** SUMMARY ***
Total pot 45.00
Seat 1: Lorpugo3 (button) folded on the Pre-Flop
Seat 2: pokerisngood did not show and won 45.00

Game Hand #381330910 - Tournament #20848761 - Holdem(No Limit) - Level 3 (25.00/50.00)- 2020/05/31 21:46:17 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: Lorpugo3 (595.00)
Seat 2: pokerisngood (2405.00)
pokerisngood posts the small blind 25.00
Lorpugo3 posts the big blind 50.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [7c 4c]
pokerisngood folds
Lorpugo3 does not show
*** SUMMARY ***
Total pot 75.00
Seat 1: Lorpugo3 did not show and won 75.00
Seat 2: pokerisngood (button) folded on the Pre-Flop

Game Hand #381331170 - Tournament #20848761 - Holdem(No Limit) - Level 3 (25.00/50.00)- 2020/05/31 21:46:24 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: Lorpugo3 (620.00)
Seat 2: pokerisngood (2380.00)
Lorpugo3 posts the small blind 25.00
pokerisngood posts the big blind 50.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [5c 4c]
Lorpugo3 raises 595.00 to 620.00 and is all-in
pokerisngood folds
Uncalled bet (570.00) returned to Lorpugo3
Lorpugo3 does not show
*** SUMMARY ***
Total pot 100.00
Seat 1: Lorpugo3 did not show and won 100.00
Seat 2: pokerisngood (big blind) folded on the Pre-Flop

Game Hand #381331840 - Tournament #20848761 - Holdem(No Limit) - Level 3 (25.00/50.00)- 2020/05/31 21:46:42 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: Lorpugo3 (670.00)
Seat 2: pokerisngood (2330.00)
pokerisngood posts the small blind 25.00
Lorpugo3 posts the big blind 50.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [3h 5s]
pokerisngood raises 75.00 to 100.00
Lorpugo3 folds
Uncalled bet (50.00) returned to pokerisngood
pokerisngood does not show
*** SUMMARY ***
Total pot 100.00
Seat 1: Lorpugo3 (big blind) folded on the Pre-Flop
Seat 2: pokerisngood did not show and won 100.00

Game Hand #381332128 - Tournament #20848761 - Holdem(No Limit) - Level 3 (25.00/50.00)- 2020/05/31 21:46:50 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: Lorpugo3 (620.00)
Seat 2: pokerisngood (2380.00)
Lorpugo3 posts the small blind 25.00
pokerisngood posts the big blind 50.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [Kc Qc]
Lorpugo3 raises 75.00 to 100.00
pokerisngood calls 50.00
*** FLOP *** [Ah 5h 5c]
Main pot 200.00
pokerisngood checks
Lorpugo3 bets 100.00
pokerisngood calls 100.00
*** TURN *** [Ah 5h 5c] [6c]
Main pot 400.00
pokerisngood checks
Lorpugo3 bets 420.00 and is all-in
pokerisngood calls 420.00
*** RIVER *** [Ah 5h 5c 6c] [As]
Main pot 1240.00
*** SHOW DOWN ***
Main pot 1240.00
Lorpugo3 shows [Kc Qc] (two pair, Aces and Fives [As Ah 5h 5c Kc])
pokerisngood shows [3d Ad] (a full house, Aces full of Fives [As Ah Ad 5h 5c])
pokerisngood collected 1240.00 from main pot
*** SUMMARY ***
Total pot 1240.00
Board [Ah 5h 5c 6c As]
Seat 1: Lorpugo3 (button) showed [Kc Qc] and lost with two pair, Aces and Fives [As Ah 5h 5c Kc]
Seat 2: pokerisngood (big blind) showed [3d Ad] and won 1240.00 with a full house, Aces full of Fives [As Ah Ad 5h 5c]

