Game Hand #403382442 - Tournament #21028192 - Holdem(No Limit) - Level 1 (10.00/20.00)- 2020/06/17 03:00:42 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: CURSOSCIENIAN (1500.00)
Seat 2: Lorpugo3 (1500.00)
Lorpugo3 posts the small blind 10.00
CURSOSCIENIAN posts the big blind 20.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [Kc 9c]
Lorpugo3 raises 40.00 to 50.00
CURSOSCIENIAN folds
Uncalled bet (30.00) returned to Lorpugo3
Lorpugo3 does not show
*** SUMMARY ***
Total pot 40.00
Seat 1: CURSOSCIENIAN (big blind) folded on the Pre-Flop
Seat 2: Lorpugo3 did not show and won 40.00

Game Hand #403382677 - Tournament #21028192 - Holdem(No Limit) - Level 1 (10.00/20.00)- 2020/06/17 03:00:54 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: CURSOSCIENIAN (1480.00)
Seat 2: Lorpugo3 (1520.00)
CURSOSCIENIAN posts the small blind 10.00
Lorpugo3 posts the big blind 20.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [Qd Ah]
CURSOSCIENIAN raises 30.00 to 40.00
Lorpugo3 raises 100.00 to 120.00
CURSOSCIENIAN raises 1440.00 to 1480.00 and is all-in
Lorpugo3 calls 1360.00
*** FLOP *** [Kh 2d 7h]
Main pot 2960.00
*** TURN *** [Kh 2d 7h] [6h]
Main pot 2960.00
*** RIVER *** [Kh 2d 7h 6h] [Kc]
Main pot 2960.00
*** SHOW DOWN ***
Main pot 2960.00
CURSOSCIENIAN shows [As 2s] (two pair, Kings and Deuces [Kh Kc 2s 2d As])
Lorpugo3 shows [Qd Ah] (a pair of Kings [Kh Kc Ah Qd 7h])
CURSOSCIENIAN collected 2960.00 from main pot
*** SUMMARY ***
Total pot 2960.00
Board [Kh 2d 7h 6h Kc]
Seat 1: CURSOSCIENIAN (button) showed [As 2s] and won 2960.00 with two pair, Kings and Deuces [Kh Kc 2s 2d As]
Seat 2: Lorpugo3 (big blind) showed [Qd Ah] and lost with a pair of Kings [Kh Kc Ah Qd 7h]

Game Hand #403383139 - Tournament #21028192 - Holdem(No Limit) - Level 1 (10.00/20.00)- 2020/06/17 03:01:19 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: CURSOSCIENIAN (2960.00)
Seat 2: Lorpugo3 (40.00)
Lorpugo3 posts the small blind 10.00
CURSOSCIENIAN posts the big blind 20.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [2c Ks]
Lorpugo3 raises 30.00 to 40.00 and is all-in
CURSOSCIENIAN calls 20.00
*** FLOP *** [Ad As Ac]
Main pot 80.00
*** TURN *** [Ad As Ac] [3s]
Main pot 80.00
*** RIVER *** [Ad As Ac 3s] [Qh]
Main pot 80.00
*** SHOW DOWN ***
Main pot 80.00
CURSOSCIENIAN shows [4s 3c] (a full house, Aces full of Threes [As Ad Ac 3s 3c])
Lorpugo3 shows [2c Ks] (three of a kind, Set of Aces [As Ad Ac Ks Qh])
CURSOSCIENIAN collected 80.00 from main pot
*** SUMMARY ***
Total pot 80.00
Board [Ad As Ac 3s Qh]
Seat 1: CURSOSCIENIAN (big blind) showed [4s 3c] and won 80.00 with a full house, Aces full of Threes [As Ad Ac 3s 3c]
Seat 2: Lorpugo3 (button) showed [2c Ks] and lost with three of a kind, Set of Aces [As Ad Ac Ks Qh]

