Game Hand #383612944 - Tournament #20870354 - Holdem(No Limit) - Level 1 (10.00/20.00)- 2020/06/02 13:52:13 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: JRSwish (1500.00)
Seat 2: Lorpugo3 (1500.00)
Lorpugo3 posts the small blind 10.00
JRSwish posts the big blind 20.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [Qs 2c]
Lorpugo3 raises 30.00 to 40.00
JRSwish raises 40.00 to 60.00
Lorpugo3 folds
JRSwish shows [5h 2d]
*** SUMMARY ***
Total pot 100.00
Seat 1: JRSwish (big blind) showed [5h 2d] and won 100.00
Seat 2: Lorpugo3 (button) folded on the Pre-Flop

Game Hand #383613045 - Tournament #20870354 - Holdem(No Limit) - Level 1 (10.00/20.00)- 2020/06/02 13:52:27 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: JRSwish (1540.00)
Seat 2: Lorpugo3 (1460.00)
JRSwish posts the small blind 10.00
Lorpugo3 posts the big blind 20.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [4s Ad]
JRSwish calls 10.00
Lorpugo3 checks
*** FLOP *** [6s 7c Kd]
Main pot 40.00
Lorpugo3 checks
JRSwish bets 40.00
Lorpugo3 folds
Uncalled bet (40.00) returned to JRSwish
JRSwish does not show
*** SUMMARY ***
Total pot 40.00
Board [6s 7c Kd]
Seat 1: JRSwish did not show and won 40.00
Seat 2: Lorpugo3 (big blind) folded on the Flop

Game Hand #383613194 - Tournament #20870354 - Holdem(No Limit) - Level 1 (10.00/20.00)- 2020/06/02 13:52:50 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: JRSwish (1560.00)
Seat 2: Lorpugo3 (1440.00)
Lorpugo3 posts the small blind 10.00
JRSwish posts the big blind 20.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [7d 3c]
Lorpugo3 folds
JRSwish does not show
*** SUMMARY ***
Total pot 30.00
Seat 1: JRSwish did not show and won 30.00
Seat 2: Lorpugo3 (button) folded on the Pre-Flop

Game Hand #383613255 - Tournament #20870354 - Holdem(No Limit) - Level 1 (10.00/20.00)- 2020/06/02 13:52:57 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: JRSwish (1570.00)
Seat 2: Lorpugo3 (1430.00)
JRSwish posts the small blind 10.00
Lorpugo3 posts the big blind 20.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [4d Jh]
JRSwish raises 1560.00 to 1570.00 and is all-in
Lorpugo3 folds
Uncalled bet (1550.00) returned to JRSwish
JRSwish does not show
*** SUMMARY ***
Total pot 40.00
Seat 1: JRSwish did not show and won 40.00
Seat 2: Lorpugo3 (big blind) folded on the Pre-Flop

Game Hand #383613318 - Tournament #20870354 - Holdem(No Limit) - Level 1 (10.00/20.00)- 2020/06/02 13:53:07 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: JRSwish (1590.00)
Seat 2: Lorpugo3 (1410.00)
Lorpugo3 posts the small blind 10.00
JRSwish posts the big blind 20.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [6h Th]
Lorpugo3 raises 30.00 to 40.00
JRSwish calls 20.00
*** FLOP *** [7c Ad Ts]
Main pot 80.00
JRSwish checks
Lorpugo3 checks
*** TURN *** [7c Ad Ts] [3h]
Main pot 80.00
JRSwish checks
Lorpugo3 checks
*** RIVER *** [7c Ad Ts 3h] [Td]
Main pot 80.00
JRSwish checks
Lorpugo3 bets 60.00
JRSwish folds
Uncalled bet (60.00) returned to Lorpugo3
Lorpugo3 does not show
*** SUMMARY ***
Total pot 80.00
Board [7c Ad Ts 3h Td]
Seat 1: JRSwish (big blind) folded on the River
Seat 2: Lorpugo3 did not show and won 80.00

Game Hand #383613530 - Tournament #20870354 - Holdem(No Limit) - Level 1 (10.00/20.00)- 2020/06/02 13:53:36 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: JRSwish (1550.00)
Seat 2: Lorpugo3 (1450.00)
JRSwish posts the small blind 10.00
Lorpugo3 posts the big blind 20.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [Qs 7c]
JRSwish raises 30.00 to 40.00
Lorpugo3 calls 20.00
*** FLOP *** [Ac 9c Js]
Main pot 80.00
Lorpugo3 checks
JRSwish bets 80.00
Lorpugo3 folds
Uncalled bet (80.00) returned to JRSwish
JRSwish does not show
*** SUMMARY ***
Total pot 80.00
Board [Ac 9c Js]
Seat 1: JRSwish did not show and won 80.00
Seat 2: Lorpugo3 (big blind) folded on the Flop

Game Hand #383613658 - Tournament #20870354 - Holdem(No Limit) - Level 1 (10.00/20.00)- 2020/06/02 13:53:55 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: JRSwish (1590.00)
Seat 2: Lorpugo3 (1410.00)
Lorpugo3 posts the small blind 10.00
JRSwish posts the big blind 20.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [9d 2d]
Lorpugo3 raises 30.00 to 40.00
JRSwish raises 160.00 to 180.00
Lorpugo3 folds
JRSwish does not show
*** SUMMARY ***
Total pot 220.00
Seat 1: JRSwish did not show and won 220.00
Seat 2: Lorpugo3 (button) folded on the Pre-Flop

Game Hand #383613769 - Tournament #20870354 - Holdem(No Limit) - Level 1 (10.00/20.00)- 2020/06/02 13:54:11 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: JRSwish (1630.00)
Seat 2: Lorpugo3 (1370.00)
JRSwish posts the small blind 10.00
Lorpugo3 posts the big blind 20.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [3h Qc]
JRSwish raises 50.00 to 60.00
Lorpugo3 folds
Uncalled bet (40.00) returned to JRSwish
JRSwish does not show
*** SUMMARY ***
Total pot 40.00
Seat 1: JRSwish did not show and won 40.00
Seat 2: Lorpugo3 (big blind) folded on the Pre-Flop

Game Hand #383613822 - Tournament #20870354 - Holdem(No Limit) - Level 1 (10.00/20.00)- 2020/06/02 13:54:20 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: JRSwish (1650.00)
Seat 2: Lorpugo3 (1350.00)
Lorpugo3 posts the small blind 10.00
JRSwish posts the big blind 20.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [Qc 5s]
Lorpugo3 folds
JRSwish does not show
*** SUMMARY ***
Total pot 30.00
Seat 1: JRSwish did not show and won 30.00
Seat 2: Lorpugo3 (button) folded on the Pre-Flop

Game Hand #383613875 - Tournament #20870354 - Holdem(No Limit) - Level 1 (10.00/20.00)- 2020/06/02 13:54:28 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: JRSwish (1660.00)
Seat 2: Lorpugo3 (1340.00)
JRSwish posts the small blind 10.00
Lorpugo3 posts the big blind 20.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [2d 5s]
JRSwish raises 30.00 to 40.00
Lorpugo3 folds
Uncalled bet (20.00) returned to JRSwish
JRSwish does not show
*** SUMMARY ***
Total pot 40.00
Seat 1: JRSwish did not show and won 40.00
Seat 2: Lorpugo3 (big blind) folded on the Pre-Flop

Game Hand #383613936 - Tournament #20870354 - Holdem(No Limit) - Level 1 (10.00/20.00)- 2020/06/02 13:54:38 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: JRSwish (1680.00)
Seat 2: Lorpugo3 (1320.00)
Lorpugo3 posts the small blind 10.00
JRSwish posts the big blind 20.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [Qs Tc]
Lorpugo3 raises 40.00 to 50.00
JRSwish folds
Uncalled bet (30.00) returned to Lorpugo3
Lorpugo3 does not show
*** SUMMARY ***
Total pot 40.00
Seat 1: JRSwish (big blind) folded on the Pre-Flop
Seat 2: Lorpugo3 did not show and won 40.00

Game Hand #383614005 - Tournament #20870354 - Holdem(No Limit) - Level 1 (10.00/20.00)- 2020/06/02 13:54:47 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: JRSwish (1660.00)
Seat 2: Lorpugo3 (1340.00)
JRSwish posts the small blind 10.00
Lorpugo3 posts the big blind 20.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [Jc Td]
JRSwish raises 50.00 to 60.00
Lorpugo3 calls 40.00
*** FLOP *** [Qh Qc 7s]
Main pot 120.00
Lorpugo3 checks
JRSwish bets 1600.00 and is all-in
Lorpugo3 folds
Uncalled bet (1600.00) returned to JRSwish
JRSwish shows [Kc 3s] (a pair of Queens [Qh Qc Kc 7s 3s])
*** SUMMARY ***
Total pot 120.00
Board [Qh Qc 7s]
Seat 1: JRSwish (button) showed [Kc 3s] and won 120.00 with a pair of Queens [Qh Qc Kc 7s 3s]
Seat 2: Lorpugo3 (big blind) folded on the Flop

Game Hand #383614115 - Tournament #20870354 - Holdem(No Limit) - Level 1 (10.00/20.00)- 2020/06/02 13:55:08 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: JRSwish (1720.00)
Seat 2: Lorpugo3 (1280.00)
Lorpugo3 posts the small blind 10.00
JRSwish posts the big blind 20.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [2d Ts]
Lorpugo3 folds
JRSwish does not show
*** SUMMARY ***
Total pot 30.00
Seat 1: JRSwish did not show and won 30.00
Seat 2: Lorpugo3 (button) folded on the Pre-Flop

Game Hand #383614161 - Tournament #20870354 - Holdem(No Limit) - Level 1 (10.00/20.00)- 2020/06/02 13:55:15 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: JRSwish (1730.00)
Seat 2: Lorpugo3 (1270.00)
JRSwish posts the small blind 10.00
Lorpugo3 posts the big blind 20.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [Jd 8c]
JRSwish raises 50.00 to 60.00
Lorpugo3 calls 40.00
*** FLOP *** [9s 9c Tc]
Main pot 120.00
Lorpugo3 checks
JRSwish checks
*** TURN *** [9s 9c Tc] [7s]
Main pot 120.00
Lorpugo3 bets 60.00
JRSwish raises 120.00 to 120.00
Lorpugo3 raises 230.00 to 290.00
JRSwish raises 1550.00 to 1670.00 and is all-in
Lorpugo3 calls 920.00 and is all-in
Uncalled bet (460.00) returned to JRSwish
*** RIVER *** [9s 9c Tc 7s] [Ah]
Main pot 2540.00
*** SHOW DOWN ***
Main pot 2540.00
JRSwish shows [Th Qd] (two pair, Tens and Nines [Th Tc 9s 9c Ah])
Lorpugo3 shows [Jd 8c] (a straight, Jack high [Jd Tc 9s 8c 7s])
Lorpugo3 collected 2540.00 from main pot
*** SUMMARY ***
Total pot 2540.00
Board [9s 9c Tc 7s Ah]
Seat 1: JRSwish (button) showed [Th Qd] and lost with two pair, Tens and Nines [Th Tc 9s 9c Ah]
Seat 2: Lorpugo3 (big blind) showed [Jd 8c] and won 2540.00 with a straight, Jack high [Jd Tc 9s 8c 7s]

Game Hand #383614344 - Tournament #20870354 - Holdem(No Limit) - Level 1 (10.00/20.00)- 2020/06/02 13:55:54 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: JRSwish (460.00)
Seat 2: Lorpugo3 (2540.00)
Lorpugo3 posts the small blind 10.00
JRSwish posts the big blind 20.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [4s Qc]
Lorpugo3 folds
JRSwish does not show
*** SUMMARY ***
Total pot 30.00
Seat 1: JRSwish did not show and won 30.00
Seat 2: Lorpugo3 (button) folded on the Pre-Flop

Game Hand #383614380 - Tournament #20870354 - Holdem(No Limit) - Level 1 (10.00/20.00)- 2020/06/02 13:56:02 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: JRSwish (470.00)
Seat 2: Lorpugo3 (2530.00)
JRSwish posts the small blind 10.00
Lorpugo3 posts the big blind 20.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [Qs Qh]
JRSwish raises 460.00 to 470.00 and is all-in
Lorpugo3 calls 450.00
*** FLOP *** [Ac Jh 5s]
Main pot 940.00
*** TURN *** [Ac Jh 5s] [4c]
Main pot 940.00
*** RIVER *** [Ac Jh 5s 4c] [Ts]
Main pot 940.00
*** SHOW DOWN ***
Main pot 940.00
JRSwish shows [4d 3d] (a pair of Fours [4d 4c Ac Jh Ts])
Lorpugo3 shows [Qs Qh] (a pair of Queens [Qs Qh Ac Jh Ts])
Lorpugo3 collected 940.00 from main pot
*** SUMMARY ***
Total pot 940.00
Board [Ac Jh 5s 4c Ts]
Seat 1: JRSwish (button) showed [4d 3d] and lost with a pair of Fours [4d 4c Ac Jh Ts]
Seat 2: Lorpugo3 (big blind) showed [Qs Qh] and won 940.00 with a pair of Queens [Qs Qh Ac Jh Ts]

