Game Hand #436640941 - Tournament #21797986 - Holdem(No Limit) - Level 1 (10.00/20.00)- 2020/07/13 22:57:11 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: FunTomas (1500.00)
Seat 2: Lorpugo3 (1500.00)
Lorpugo3 posts the small blind 10.00
FunTomas posts the big blind 20.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [5s 5h]
Lorpugo3 raises 30.00 to 40.00
FunTomas folds
Uncalled bet (20.00) returned to Lorpugo3
Lorpugo3 does not show
*** SUMMARY ***
Total pot 40.00
Seat 1: FunTomas (big blind) folded on the Pre-Flop
Seat 2: Lorpugo3 did not show and won 40.00

Game Hand #436641049 - Tournament #21797986 - Holdem(No Limit) - Level 1 (10.00/20.00)- 2020/07/13 22:57:22 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: FunTomas (1480.00)
Seat 2: Lorpugo3 (1520.00)
FunTomas posts the small blind 10.00
Lorpugo3 posts the big blind 20.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [9d 6c]
FunTomas raises 30.00 to 40.00
Lorpugo3 calls 20.00
*** FLOP *** [5d 6d 5h]
Main pot 80.00
Lorpugo3 checks
FunTomas bets 30.00
Lorpugo3 calls 30.00
*** TURN *** [5d 6d 5h] [4d]
Main pot 140.00
Lorpugo3 checks
FunTomas checks
*** RIVER *** [5d 6d 5h 4d] [6s]
Main pot 140.00
Lorpugo3 bets 140.00
FunTomas folds
Uncalled bet (140.00) returned to Lorpugo3
Lorpugo3 does not show
*** SUMMARY ***
Total pot 140.00
Board [5d 6d 5h 4d 6s]
Seat 1: FunTomas (button) folded on the River
Seat 2: Lorpugo3 did not show and won 140.00

Game Hand #436641637 - Tournament #21797986 - Holdem(No Limit) - Level 1 (10.00/20.00)- 2020/07/13 22:58:21 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: FunTomas (1410.00)
Seat 2: Lorpugo3 (1590.00)
Lorpugo3 posts the small blind 10.00
FunTomas posts the big blind 20.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [4s Kd]
Lorpugo3 raises 40.00 to 50.00
FunTomas calls 30.00
*** FLOP *** [3c Td Qs]
Main pot 100.00
FunTomas checks
Lorpugo3 checks
*** TURN *** [3c Td Qs] [Jd]
Main pot 100.00
FunTomas bets 50.00
Lorpugo3 calls 50.00
*** RIVER *** [3c Td Qs Jd] [Kh]
Main pot 200.00
FunTomas bets 90.00
Lorpugo3 folds
Uncalled bet (90.00) returned to FunTomas
FunTomas does not show
*** SUMMARY ***
Total pot 200.00
Board [3c Td Qs Jd Kh]
Seat 1: FunTomas did not show and won 200.00
Seat 2: Lorpugo3 (button) folded on the River

Game Hand #436642084 - Tournament #21797986 - Holdem(No Limit) - Level 1 (10.00/20.00)- 2020/07/13 22:59:05 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: FunTomas (1510.00)
Seat 2: Lorpugo3 (1490.00)
FunTomas posts the small blind 10.00
Lorpugo3 posts the big blind 20.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [4s 7s]
FunTomas raises 30.00 to 40.00
Lorpugo3 calls 20.00
*** FLOP *** [Ac 7h Tc]
Main pot 80.00
Lorpugo3 checks
FunTomas checks
*** TURN *** [Ac 7h Tc] [6s]
Main pot 80.00
Lorpugo3 bets 20.00
FunTomas folds
Uncalled bet (20.00) returned to Lorpugo3
Lorpugo3 does not show
*** SUMMARY ***
Total pot 80.00
Board [Ac 7h Tc 6s]
Seat 1: FunTomas (button) folded on the Turn
Seat 2: Lorpugo3 did not show and won 80.00

Game Hand #436642393 - Tournament #21797986 - Holdem(No Limit) - Level 1 (10.00/20.00)- 2020/07/13 22:59:34 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: FunTomas (1470.00)
Seat 2: Lorpugo3 (1530.00)
Lorpugo3 posts the small blind 10.00
FunTomas posts the big blind 20.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [5h 6h]
Lorpugo3 raises 40.00 to 50.00
FunTomas folds
Uncalled bet (30.00) returned to Lorpugo3
Lorpugo3 does not show
*** SUMMARY ***
Total pot 40.00
Seat 1: FunTomas (big blind) folded on the Pre-Flop
Seat 2: Lorpugo3 did not show and won 40.00

Game Hand #436642511 - Tournament #21797986 - Holdem(No Limit) - Level 1 (10.00/20.00)- 2020/07/13 22:59:45 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: FunTomas (1450.00)
Seat 2: Lorpugo3 (1550.00)
FunTomas posts the small blind 10.00
Lorpugo3 posts the big blind 20.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [As 8d]
FunTomas raises 30.00 to 40.00
Lorpugo3 raises 90.00 to 110.00
FunTomas calls 70.00
*** FLOP *** [4c Jd 7s]
Main pot 220.00
Lorpugo3 bets 130.00
FunTomas folds
Uncalled bet (130.00) returned to Lorpugo3
Lorpugo3 does not show
*** SUMMARY ***
Total pot 220.00
Board [4c Jd 7s]
Seat 1: FunTomas (button) folded on the Flop
Seat 2: Lorpugo3 did not show and won 220.00

Game Hand #436642803 - Tournament #21797986 - Holdem(No Limit) - Level 1 (10.00/20.00)- 2020/07/13 23:00:13 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: FunTomas (1340.00)
Seat 2: Lorpugo3 (1660.00)
Lorpugo3 posts the small blind 10.00
FunTomas posts the big blind 20.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [Ad Jc]
Lorpugo3 raises 40.00 to 50.00
FunTomas folds
Uncalled bet (30.00) returned to Lorpugo3
Lorpugo3 does not show
*** SUMMARY ***
Total pot 40.00
Seat 1: FunTomas (big blind) folded on the Pre-Flop
Seat 2: Lorpugo3 did not show and won 40.00

Game Hand #436643010 - Tournament #21797986 - Holdem(No Limit) - Level 1 (10.00/20.00)- 2020/07/13 23:00:30 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: FunTomas (1320.00)
Seat 2: Lorpugo3 (1680.00)
FunTomas posts the small blind 10.00
Lorpugo3 posts the big blind 20.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [6h 9d]
FunTomas folds
Lorpugo3 does not show
*** SUMMARY ***
Total pot 30.00
Seat 1: FunTomas (button) folded on the Pre-Flop
Seat 2: Lorpugo3 did not show and won 30.00

Game Hand #436643162 - Tournament #21797986 - Holdem(No Limit) - Level 1 (10.00/20.00)- 2020/07/13 23:00:43 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: FunTomas (1310.00)
Seat 2: Lorpugo3 (1690.00)
Lorpugo3 posts the small blind 10.00
FunTomas posts the big blind 20.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [8c 9d]
Lorpugo3 raises 40.00 to 50.00
FunTomas calls 30.00
*** FLOP *** [6d 2c Kh]
Main pot 100.00
FunTomas checks
Lorpugo3 bets 70.00
FunTomas folds
Uncalled bet (70.00) returned to Lorpugo3
Lorpugo3 does not show
*** SUMMARY ***
Total pot 100.00
Board [6d 2c Kh]
Seat 1: FunTomas (big blind) folded on the Flop
Seat 2: Lorpugo3 did not show and won 100.00

Game Hand #436643664 - Tournament #21797986 - Holdem(No Limit) - Level 1 (10.00/20.00)- 2020/07/13 23:01:15 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: FunTomas (1260.00)
Seat 2: Lorpugo3 (1740.00)
FunTomas posts the small blind 10.00
Lorpugo3 posts the big blind 20.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [7c 3c]
FunTomas calls 10.00
Lorpugo3 raises 40.00 to 60.00
FunTomas calls 40.00
*** FLOP *** [2c Ad Kc]
Main pot 120.00
Lorpugo3 bets 50.00
FunTomas calls 50.00
*** TURN *** [2c Ad Kc] [6d]
Main pot 220.00
Lorpugo3 checks
FunTomas checks
*** RIVER *** [2c Ad Kc 6d] [Jh]
Main pot 220.00
Lorpugo3 checks
FunTomas checks
*** SHOW DOWN ***
Main pot 220.00
Lorpugo3 shows [7c 3c] (a high card, Ace high [Ad Kc Jh 7c 6d])
FunTomas shows [Tc 8c] (a high card, Ace high [Ad Kc Jh Tc 8c])
FunTomas collected 220.00 from main pot
*** SUMMARY ***
Total pot 220.00
Board [2c Ad Kc 6d Jh]
Seat 1: FunTomas (button) showed [Tc 8c] and won 220.00 with a high card, Ace high [Ad Kc Jh Tc 8c] with the kicker Ten
Seat 2: Lorpugo3 (big blind) showed [7c 3c] and lost with a high card, Ace high [Ad Kc Jh 7c 6d]

Game Hand #436645285 - Tournament #21797986 - Holdem(No Limit) - Level 1 (10.00/20.00)- 2020/07/13 23:02:39 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: FunTomas (1370.00)
Seat 2: Lorpugo3 (1630.00)
Lorpugo3 posts the small blind 10.00
FunTomas posts the big blind 20.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [Qd 4c]
Lorpugo3 folds
FunTomas does not show
*** SUMMARY ***
Total pot 30.00
Seat 1: FunTomas did not show and won 30.00
Seat 2: Lorpugo3 (button) folded on the Pre-Flop

Game Hand #436645468 - Tournament #21797986 - Holdem(No Limit) - Level 1 (10.00/20.00)- 2020/07/13 23:02:48 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: FunTomas (1380.00)
Seat 2: Lorpugo3 (1620.00)
FunTomas posts the small blind 10.00
Lorpugo3 posts the big blind 20.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [2c 5h]
FunTomas calls 10.00
Lorpugo3 checks
*** FLOP *** [7h 6s Jh]
Main pot 40.00
Lorpugo3 checks
FunTomas bets 20.00
Lorpugo3 folds
Uncalled bet (20.00) returned to FunTomas
FunTomas does not show
*** SUMMARY ***
Total pot 40.00
Board [7h 6s Jh]
Seat 1: FunTomas did not show and won 40.00
Seat 2: Lorpugo3 (big blind) folded on the Flop

Game Hand #436645914 - Tournament #21797986 - Holdem(No Limit) - Level 1 (10.00/20.00)- 2020/07/13 23:03:12 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: FunTomas (1400.00)
Seat 2: Lorpugo3 (1600.00)
Lorpugo3 posts the small blind 10.00
FunTomas posts the big blind 20.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [9s 2h]
Lorpugo3 folds
FunTomas does not show
*** SUMMARY ***
Total pot 30.00
Seat 1: FunTomas did not show and won 30.00
Seat 2: Lorpugo3 (button) folded on the Pre-Flop

Game Hand #436646089 - Tournament #21797986 - Holdem(No Limit) - Level 1 (10.00/20.00)- 2020/07/13 23:03:20 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: FunTomas (1410.00)
Seat 2: Lorpugo3 (1590.00)
FunTomas posts the small blind 10.00
Lorpugo3 posts the big blind 20.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [4s 6d]
FunTomas calls 10.00
Lorpugo3 checks
*** FLOP *** [4h 5h 5s]
Main pot 40.00
Lorpugo3 bets 20.00
FunTomas raises 70.00 to 70.00
Lorpugo3 folds
Uncalled bet (50.00) returned to FunTomas
FunTomas does not show
*** SUMMARY ***
Total pot 80.00
Board [4h 5h 5s]
Seat 1: FunTomas did not show and won 80.00
Seat 2: Lorpugo3 (big blind) folded on the Flop

Game Hand #436647062 - Tournament #21797986 - Holdem(No Limit) - Level 1 (10.00/20.00)- 2020/07/13 23:04:05 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: FunTomas (1450.00)
Seat 2: Lorpugo3 (1550.00)
Lorpugo3 posts the small blind 10.00
FunTomas posts the big blind 20.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [Ah Th]
Lorpugo3 raises 40.00 to 50.00
FunTomas folds
Uncalled bet (30.00) returned to Lorpugo3
Lorpugo3 does not show
*** SUMMARY ***
Total pot 40.00
Seat 1: FunTomas (big blind) folded on the Pre-Flop
Seat 2: Lorpugo3 did not show and won 40.00

Game Hand #436647379 - Tournament #21797986 - Holdem(No Limit) - Level 1 (10.00/20.00)- 2020/07/13 23:04:19 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: FunTomas (1430.00)
Seat 2: Lorpugo3 (1570.00)
FunTomas posts the small blind 10.00
Lorpugo3 posts the big blind 20.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [Td 5s]
FunTomas calls 10.00
Lorpugo3 checks
*** FLOP *** [6h 4s Jd]
Main pot 40.00
Lorpugo3 checks
FunTomas bets 20.00
Lorpugo3 folds
Uncalled bet (20.00) returned to FunTomas
FunTomas does not show
*** SUMMARY ***
Total pot 40.00
Board [6h 4s Jd]
Seat 1: FunTomas did not show and won 40.00
Seat 2: Lorpugo3 (big blind) folded on the Flop

Game Hand #436648182 - Tournament #21797986 - Holdem(No Limit) - Level 1 (10.00/20.00)- 2020/07/13 23:04:55 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: FunTomas (1450.00)
Seat 2: Lorpugo3 (1550.00)
Lorpugo3 posts the small blind 10.00
FunTomas posts the big blind 20.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [3h Qc]
Lorpugo3 folds
FunTomas does not show
*** SUMMARY ***
Total pot 30.00
Seat 1: FunTomas did not show and won 30.00
Seat 2: Lorpugo3 (button) folded on the Pre-Flop

Game Hand #436648365 - Tournament #21797986 - Holdem(No Limit) - Level 1 (10.00/20.00)- 2020/07/13 23:05:02 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: FunTomas (1460.00)
Seat 2: Lorpugo3 (1540.00)
FunTomas posts the small blind 10.00
Lorpugo3 posts the big blind 20.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [9h 7c]
FunTomas raises 30.00 to 40.00
Lorpugo3 calls 20.00
*** FLOP *** [Qs 6c 3h]
Main pot 80.00
Lorpugo3 checks
FunTomas checks
*** TURN *** [Qs 6c 3h] [4c]
Main pot 80.00
Lorpugo3 checks
FunTomas checks
*** RIVER *** [Qs 6c 3h 4c] [As]
Main pot 80.00
Lorpugo3 checks
FunTomas checks
*** SHOW DOWN ***
Main pot 80.00
Lorpugo3 shows [9h 7c] (a high card, Ace high [As Qs 9h 7c 6c])
FunTomas shows [9d 7d] (a high card, Ace high [As Qs 9d 7d 6c])
FunTomas collected 40.00 from main pot
Lorpugo3 collected 40.00 from main pot
*** SUMMARY ***
Total pot 80.00
Board [Qs 6c 3h 4c As]
Seat 1: FunTomas (button) showed [9d 7d] and won 40.00 with a high card, Ace high [As Qs 9d 7d 6c]
Seat 2: Lorpugo3 (big blind) showed [9h 7c] and won 40.00 with a high card, Ace high [As Qs 9h 7c 6c]

Game Hand #436649691 - Tournament #21797986 - Holdem(No Limit) - Level 1 (10.00/20.00)- 2020/07/13 23:06:03 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: FunTomas (1460.00)
Seat 2: Lorpugo3 (1540.00)
Lorpugo3 posts the small blind 10.00
FunTomas posts the big blind 20.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [Kc Tc]
Lorpugo3 raises 40.00 to 50.00
FunTomas calls 30.00
*** FLOP *** [9h 2h Kh]
Main pot 100.00
FunTomas checks
Lorpugo3 bets 40.00
FunTomas folds
Uncalled bet (40.00) returned to Lorpugo3
Lorpugo3 does not show
*** SUMMARY ***
Total pot 100.00
Board [9h 2h Kh]
Seat 1: FunTomas (big blind) folded on the Flop
Seat 2: Lorpugo3 did not show and won 100.00

Game Hand #436650253 - Tournament #21797986 - Holdem(No Limit) - Level 1 (10.00/20.00)- 2020/07/13 23:06:29 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: FunTomas (1410.00)
Seat 2: Lorpugo3 (1590.00)
FunTomas posts the small blind 10.00
Lorpugo3 posts the big blind 20.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [Kd Ah]
FunTomas raises 30.00 to 40.00
Lorpugo3 raises 90.00 to 110.00
FunTomas calls 70.00
*** FLOP *** [Td 3s Th]
Main pot 220.00
Lorpugo3 checks
FunTomas checks
*** TURN *** [Td 3s Th] [2d]
Main pot 220.00
Lorpugo3 bets 110.00
FunTomas folds
Uncalled bet (110.00) returned to Lorpugo3
Lorpugo3 does not show
*** SUMMARY ***
Total pot 220.00
Board [Td 3s Th 2d]
Seat 1: FunTomas (button) folded on the Turn
Seat 2: Lorpugo3 did not show and won 220.00

Game Hand #436651391 - Tournament #21797986 - Holdem(No Limit) - Level 2 (15.00/30.00)- 2020/07/13 23:07:21 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: FunTomas (1300.00)
Seat 2: Lorpugo3 (1700.00)
Lorpugo3 posts the small blind 15.00
FunTomas posts the big blind 30.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [4s 8s]
Lorpugo3 raises 45.00 to 60.00
FunTomas raises 180.00 to 210.00
Lorpugo3 folds
FunTomas does not show
*** SUMMARY ***
Total pot 270.00
Seat 1: FunTomas did not show and won 270.00
Seat 2: Lorpugo3 (button) folded on the Pre-Flop

Game Hand #436651750 - Tournament #21797986 - Holdem(No Limit) - Level 2 (15.00/30.00)- 2020/07/13 23:07:37 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: FunTomas (1360.00)
Seat 2: Lorpugo3 (1640.00)
FunTomas posts the small blind 15.00
Lorpugo3 posts the big blind 30.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [3d 7h]
FunTomas calls 15.00
Lorpugo3 checks
*** FLOP *** [5h 2c Ad]
Main pot 60.00
Lorpugo3 checks
FunTomas bets 30.00
Lorpugo3 raises 90.00 to 90.00
FunTomas folds
Uncalled bet (60.00) returned to Lorpugo3
Lorpugo3 does not show
*** SUMMARY ***
Total pot 120.00
Board [5h 2c Ad]
Seat 1: FunTomas (button) folded on the Flop
Seat 2: Lorpugo3 did not show and won 120.00

Game Hand #436652364 - Tournament #21797986 - Holdem(No Limit) - Level 2 (15.00/30.00)- 2020/07/13 23:08:04 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: FunTomas (1300.00)
Seat 2: Lorpugo3 (1700.00)
Lorpugo3 posts the small blind 15.00
FunTomas posts the big blind 30.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [6s 8s]
Lorpugo3 raises 60.00 to 75.00
FunTomas folds
Uncalled bet (45.00) returned to Lorpugo3
Lorpugo3 does not show
*** SUMMARY ***
Total pot 60.00
Seat 1: FunTomas (big blind) folded on the Pre-Flop
Seat 2: Lorpugo3 did not show and won 60.00

Game Hand #436652682 - Tournament #21797986 - Holdem(No Limit) - Level 2 (15.00/30.00)- 2020/07/13 23:08:19 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: FunTomas (1270.00)
Seat 2: Lorpugo3 (1730.00)
FunTomas posts the small blind 15.00
Lorpugo3 posts the big blind 30.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [6d 5d]
FunTomas calls 15.00
Lorpugo3 raises 60.00 to 90.00
FunTomas folds
Lorpugo3 does not show
*** SUMMARY ***
Total pot 120.00
Seat 1: FunTomas (button) folded on the Pre-Flop
Seat 2: Lorpugo3 did not show and won 120.00

Game Hand #436653055 - Tournament #21797986 - Holdem(No Limit) - Level 2 (15.00/30.00)- 2020/07/13 23:08:35 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: FunTomas (1240.00)
Seat 2: Lorpugo3 (1760.00)
Lorpugo3 posts the small blind 15.00
FunTomas posts the big blind 30.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [2d 2h]
Lorpugo3 raises 45.00 to 60.00
FunTomas folds
Uncalled bet (30.00) returned to Lorpugo3
Lorpugo3 does not show
*** SUMMARY ***
Total pot 60.00
Seat 1: FunTomas (big blind) folded on the Pre-Flop
Seat 2: Lorpugo3 did not show and won 60.00

Game Hand #436653320 - Tournament #21797986 - Holdem(No Limit) - Level 2 (15.00/30.00)- 2020/07/13 23:08:47 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: FunTomas (1210.00)
Seat 2: Lorpugo3 (1790.00)
FunTomas posts the small blind 15.00
Lorpugo3 posts the big blind 30.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [2d 4s]
FunTomas raises 45.00 to 60.00
Lorpugo3 folds
Uncalled bet (30.00) returned to FunTomas
FunTomas does not show
*** SUMMARY ***
Total pot 60.00
Seat 1: FunTomas did not show and won 60.00
Seat 2: Lorpugo3 (big blind) folded on the Pre-Flop

Game Hand #436653621 - Tournament #21797986 - Holdem(No Limit) - Level 2 (15.00/30.00)- 2020/07/13 23:09:01 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: FunTomas (1240.00)
Seat 2: Lorpugo3 (1760.00)
Lorpugo3 posts the small blind 15.00
FunTomas posts the big blind 30.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [Qh Kd]
Lorpugo3 raises 60.00 to 75.00
FunTomas folds
Uncalled bet (45.00) returned to Lorpugo3
Lorpugo3 does not show
*** SUMMARY ***
Total pot 60.00
Seat 1: FunTomas (big blind) folded on the Pre-Flop
Seat 2: Lorpugo3 did not show and won 60.00

Game Hand #436653894 - Tournament #21797986 - Holdem(No Limit) - Level 2 (15.00/30.00)- 2020/07/13 23:09:13 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: FunTomas (1210.00)
Seat 2: Lorpugo3 (1790.00)
FunTomas posts the small blind 15.00
Lorpugo3 posts the big blind 30.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [5d Td]
FunTomas raises 45.00 to 60.00
Lorpugo3 folds
Uncalled bet (30.00) returned to FunTomas
FunTomas does not show
*** SUMMARY ***
Total pot 60.00
Seat 1: FunTomas did not show and won 60.00
Seat 2: Lorpugo3 (big blind) folded on the Pre-Flop

Game Hand #436654182 - Tournament #21797986 - Holdem(No Limit) - Level 2 (15.00/30.00)- 2020/07/13 23:09:26 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: FunTomas (1240.00)
Seat 2: Lorpugo3 (1760.00)
Lorpugo3 posts the small blind 15.00
FunTomas posts the big blind 30.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [3d 6h]
Lorpugo3 folds
FunTomas does not show
*** SUMMARY ***
Total pot 45.00
Seat 1: FunTomas did not show and won 45.00
Seat 2: Lorpugo3 (button) folded on the Pre-Flop

Game Hand #436654358 - Tournament #21797986 - Holdem(No Limit) - Level 2 (15.00/30.00)- 2020/07/13 23:09:35 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: FunTomas (1255.00)
Seat 2: Lorpugo3 (1745.00)
FunTomas posts the small blind 15.00
Lorpugo3 posts the big blind 30.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [Jh 6s]
FunTomas calls 15.00
Lorpugo3 checks
*** FLOP *** [9h Jc Kc]
Main pot 60.00
Lorpugo3 checks
FunTomas bets 30.00
Lorpugo3 calls 30.00
*** TURN *** [9h Jc Kc] [8h]
Main pot 120.00
Lorpugo3 checks
FunTomas bets 90.00
Lorpugo3 folds
Uncalled bet (90.00) returned to FunTomas
FunTomas does not show
*** SUMMARY ***
Total pot 120.00
Board [9h Jc Kc 8h]
Seat 1: FunTomas did not show and won 120.00
Seat 2: Lorpugo3 (big blind) folded on the Turn

Game Hand #436655104 - Tournament #21797986 - Holdem(No Limit) - Level 2 (15.00/30.00)- 2020/07/13 23:10:09 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: FunTomas (1315.00)
Seat 2: Lorpugo3 (1685.00)
Lorpugo3 posts the small blind 15.00
FunTomas posts the big blind 30.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [8d 3d]
Lorpugo3 raises 45.00 to 60.00
FunTomas calls 30.00
*** FLOP *** [Tc 4h As]
Main pot 120.00
FunTomas checks
Lorpugo3 checks
*** TURN *** [Tc 4h As] [9s]
Main pot 120.00
FunTomas checks
Lorpugo3 bets 60.00
FunTomas calls 60.00
*** RIVER *** [Tc 4h As 9s] [5c]
Main pot 240.00
FunTomas checks
Lorpugo3 checks
*** SHOW DOWN ***
Main pot 240.00
FunTomas shows [Th 7s] (a pair of Tens [Th Tc As 9s 7s])
Lorpugo3 mucks hand
FunTomas collected 240.00 from main pot
*** SUMMARY ***
Total pot 240.00
Board [Tc 4h As 9s 5c]
Seat 1: FunTomas (big blind) showed [Th 7s] and won 240.00 with a pair of Tens [Th Tc As 9s 7s]
Seat 2: Lorpugo3 (button) mucked [8d 3d]

Game Hand #436656188 - Tournament #21797986 - Holdem(No Limit) - Level 2 (15.00/30.00)- 2020/07/13 23:11:01 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: FunTomas (1435.00)
Seat 2: Lorpugo3 (1565.00)
FunTomas posts the small blind 15.00
Lorpugo3 posts the big blind 30.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [6c 2d]
FunTomas raises 45.00 to 60.00
Lorpugo3 folds
Uncalled bet (30.00) returned to FunTomas
FunTomas does not show
*** SUMMARY ***
Total pot 60.00
Seat 1: FunTomas did not show and won 60.00
Seat 2: Lorpugo3 (big blind) folded on the Pre-Flop

Game Hand #436656540 - Tournament #21797986 - Holdem(No Limit) - Level 2 (15.00/30.00)- 2020/07/13 23:11:16 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: FunTomas (1465.00)
Seat 2: Lorpugo3 (1535.00)
Lorpugo3 posts the small blind 15.00
FunTomas posts the big blind 30.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [3d 2h]
Lorpugo3 folds
FunTomas does not show
*** SUMMARY ***
Total pot 45.00
Seat 1: FunTomas did not show and won 45.00
Seat 2: Lorpugo3 (button) folded on the Pre-Flop

Game Hand #436656703 - Tournament #21797986 - Holdem(No Limit) - Level 2 (15.00/30.00)- 2020/07/13 23:11:24 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: FunTomas (1480.00)
Seat 2: Lorpugo3 (1520.00)
FunTomas posts the small blind 15.00
Lorpugo3 posts the big blind 30.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [Qd Th]
FunTomas calls 15.00
Lorpugo3 raises 60.00 to 90.00
FunTomas calls 60.00
*** FLOP *** [7h 5c 9h]
Main pot 180.00
Lorpugo3 checks
FunTomas checks
*** TURN *** [7h 5c 9h] [7d]
Main pot 180.00
Lorpugo3 checks
FunTomas checks
*** RIVER *** [7h 5c 9h 7d] [2d]
Main pot 180.00
Lorpugo3 checks
FunTomas checks
*** SHOW DOWN ***
Main pot 180.00
Lorpugo3 shows [Qd Th] (a pair of Sevens [7h 7d Qd Th 9h])
FunTomas shows [Ks Jd] (a pair of Sevens [7h 7d Ks Jd 9h])
FunTomas collected 180.00 from main pot
*** SUMMARY ***
Total pot 180.00
Board [7h 5c 9h 7d 2d]
Seat 1: FunTomas (button) showed [Ks Jd] and won 180.00 with a pair of Sevens [7h 7d Ks Jd 9h] with the kicker King
Seat 2: Lorpugo3 (big blind) showed [Qd Th] and lost with a pair of Sevens [7h 7d Qd Th 9h]

Game Hand #436657536 - Tournament #21797986 - Holdem(No Limit) - Level 2 (15.00/30.00)- 2020/07/13 23:12:02 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: FunTomas (1570.00)
Seat 2: Lorpugo3 (1430.00)
Lorpugo3 posts the small blind 15.00
FunTomas posts the big blind 30.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [Ah 5h]
Lorpugo3 raises 60.00 to 75.00
FunTomas calls 45.00
*** FLOP *** [5s Jc 5d]
Main pot 150.00
FunTomas checks
Lorpugo3 bets 75.00
FunTomas folds
Uncalled bet (75.00) returned to Lorpugo3
Lorpugo3 does not show
*** SUMMARY ***
Total pot 150.00
Board [5s Jc 5d]
Seat 1: FunTomas (big blind) folded on the Flop
Seat 2: Lorpugo3 did not show and won 150.00

Game Hand #436658200 - Tournament #21797986 - Holdem(No Limit) - Level 2 (15.00/30.00)- 2020/07/13 23:12:31 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: FunTomas (1495.00)
Seat 2: Lorpugo3 (1505.00)
FunTomas posts the small blind 15.00
Lorpugo3 posts the big blind 30.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [Kd Qh]
FunTomas raises 45.00 to 60.00
Lorpugo3 raises 150.00 to 180.00
FunTomas folds
Lorpugo3 does not show
*** SUMMARY ***
Total pot 240.00
Seat 1: FunTomas (button) folded on the Pre-Flop
Seat 2: Lorpugo3 did not show and won 240.00

Game Hand #436658550 - Tournament #21797986 - Holdem(No Limit) - Level 2 (15.00/30.00)- 2020/07/13 23:12:47 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: FunTomas (1435.00)
Seat 2: Lorpugo3 (1565.00)
Lorpugo3 posts the small blind 15.00
FunTomas posts the big blind 30.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [4d 5d]
Lorpugo3 raises 75.00 to 90.00
FunTomas raises 255.00 to 285.00
Lorpugo3 folds
FunTomas does not show
*** SUMMARY ***
Total pot 375.00
Seat 1: FunTomas did not show and won 375.00
Seat 2: Lorpugo3 (button) folded on the Pre-Flop

Game Hand #436658929 - Tournament #21797986 - Holdem(No Limit) - Level 2 (15.00/30.00)- 2020/07/13 23:13:04 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: FunTomas (1525.00)
Seat 2: Lorpugo3 (1475.00)
FunTomas posts the small blind 15.00
Lorpugo3 posts the big blind 30.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [Kh Ad]
FunTomas calls 15.00
Lorpugo3 raises 60.00 to 90.00
FunTomas folds
Lorpugo3 does not show
*** SUMMARY ***
Total pot 120.00
Seat 1: FunTomas (button) folded on the Pre-Flop
Seat 2: Lorpugo3 did not show and won 120.00

Game Hand #436659294 - Tournament #21797986 - Holdem(No Limit) - Level 2 (15.00/30.00)- 2020/07/13 23:13:21 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: FunTomas (1495.00)
Seat 2: Lorpugo3 (1505.00)
Lorpugo3 posts the small blind 15.00
FunTomas posts the big blind 30.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [Jc 2d]
Lorpugo3 folds
FunTomas does not show
*** SUMMARY ***
Total pot 45.00
Seat 1: FunTomas did not show and won 45.00
Seat 2: Lorpugo3 (button) folded on the Pre-Flop

Game Hand #436659491 - Tournament #21797986 - Holdem(No Limit) - Level 2 (15.00/30.00)- 2020/07/13 23:13:30 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: FunTomas (1510.00)
Seat 2: Lorpugo3 (1490.00)
FunTomas posts the small blind 15.00
Lorpugo3 posts the big blind 30.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [3d Ts]
FunTomas folds
Lorpugo3 does not show
*** SUMMARY ***
Total pot 45.00
Seat 1: FunTomas (button) folded on the Pre-Flop
Seat 2: Lorpugo3 did not show and won 45.00

Game Hand #436659876 - Tournament #21797986 - Holdem(No Limit) - Level 2 (15.00/30.00)- 2020/07/13 23:13:47 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: FunTomas (1495.00)
Seat 2: Lorpugo3 (1505.00)
Lorpugo3 posts the small blind 15.00
FunTomas posts the big blind 30.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [9h 2h]
Lorpugo3 calls 15.00
FunTomas checks
*** FLOP *** [Td 3c 6h]
Main pot 60.00
FunTomas checks
Lorpugo3 checks
*** TURN *** [Td 3c 6h] [5c]
Main pot 60.00
FunTomas bets 30.00
Lorpugo3 folds
Uncalled bet (30.00) returned to FunTomas
FunTomas does not show
*** SUMMARY ***
Total pot 60.00
Board [Td 3c 6h 5c]
Seat 1: FunTomas did not show and won 60.00
Seat 2: Lorpugo3 (button) folded on the Turn

Game Hand #436660629 - Tournament #21797986 - Holdem(No Limit) - Level 2 (15.00/30.00)- 2020/07/13 23:14:21 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: FunTomas (1525.00)
Seat 2: Lorpugo3 (1475.00)
FunTomas posts the small blind 15.00
Lorpugo3 posts the big blind 30.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [Ac Jc]
FunTomas calls 15.00
Lorpugo3 raises 60.00 to 90.00
FunTomas folds
Lorpugo3 does not show
*** SUMMARY ***
Total pot 120.00
Seat 1: FunTomas (button) folded on the Pre-Flop
Seat 2: Lorpugo3 did not show and won 120.00

Game Hand #436661417 - Tournament #21797986 - Holdem(No Limit) - Level 2 (15.00/30.00)- 2020/07/13 23:14:58 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: FunTomas (1495.00)
Seat 2: Lorpugo3 (1505.00)
Lorpugo3 posts the small blind 15.00
FunTomas posts the big blind 30.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [2d 5c]
Lorpugo3 folds
FunTomas does not show
*** SUMMARY ***
Total pot 45.00
Seat 1: FunTomas did not show and won 45.00
Seat 2: Lorpugo3 (button) folded on the Pre-Flop

Game Hand #436661690 - Tournament #21797986 - Holdem(No Limit) - Level 2 (15.00/30.00)- 2020/07/13 23:15:10 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: FunTomas (1510.00)
Seat 2: Lorpugo3 (1490.00)
FunTomas posts the small blind 15.00
Lorpugo3 posts the big blind 30.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [9d Kc]
FunTomas calls 15.00
Lorpugo3 raises 60.00 to 90.00
FunTomas folds
Lorpugo3 does not show
*** SUMMARY ***
Total pot 120.00
Seat 1: FunTomas (button) folded on the Pre-Flop
Seat 2: Lorpugo3 did not show and won 120.00

Game Hand #436662112 - Tournament #21797986 - Holdem(No Limit) - Level 2 (15.00/30.00)- 2020/07/13 23:15:30 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: FunTomas (1480.00)
Seat 2: Lorpugo3 (1520.00)
Lorpugo3 posts the small blind 15.00
FunTomas posts the big blind 30.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [Qc Kh]
Lorpugo3 raises 60.00 to 75.00
FunTomas folds
Uncalled bet (45.00) returned to Lorpugo3
Lorpugo3 does not show
*** SUMMARY ***
Total pot 60.00
Seat 1: FunTomas (big blind) folded on the Pre-Flop
Seat 2: Lorpugo3 did not show and won 60.00

Game Hand #436662352 - Tournament #21797986 - Holdem(No Limit) - Level 2 (15.00/30.00)- 2020/07/13 23:15:40 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: FunTomas (1450.00)
Seat 2: Lorpugo3 (1550.00)
FunTomas posts the small blind 15.00
Lorpugo3 posts the big blind 30.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [4d Jh]
FunTomas calls 15.00
Lorpugo3 checks
*** FLOP *** [7h 8h 8c]
Main pot 60.00
Lorpugo3 checks
FunTomas bets 30.00
Lorpugo3 folds
Uncalled bet (30.00) returned to FunTomas
FunTomas does not show
*** SUMMARY ***
Total pot 60.00
Board [7h 8h 8c]
Seat 1: FunTomas did not show and won 60.00
Seat 2: Lorpugo3 (big blind) folded on the Flop

Game Hand #436663012 - Tournament #21797986 - Holdem(No Limit) - Level 2 (15.00/30.00)- 2020/07/13 23:16:09 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: FunTomas (1480.00)
Seat 2: Lorpugo3 (1520.00)
Lorpugo3 posts the small blind 15.00
FunTomas posts the big blind 30.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [Ah Ac]
Lorpugo3 raises 60.00 to 75.00
FunTomas folds
Uncalled bet (45.00) returned to Lorpugo3
Lorpugo3 does not show
*** SUMMARY ***
Total pot 60.00
Seat 1: FunTomas (big blind) folded on the Pre-Flop
Seat 2: Lorpugo3 did not show and won 60.00

Game Hand #436663344 - Tournament #21797986 - Holdem(No Limit) - Level 2 (15.00/30.00)- 2020/07/13 23:16:25 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: FunTomas (1450.00)
Seat 2: Lorpugo3 (1550.00)
FunTomas posts the small blind 15.00
Lorpugo3 posts the big blind 30.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [Jc Kc]
FunTomas folds
Lorpugo3 does not show
*** SUMMARY ***
Total pot 45.00
Seat 1: FunTomas (button) folded on the Pre-Flop
Seat 2: Lorpugo3 did not show and won 45.00

Game Hand #436663478 - Tournament #21797986 - Holdem(No Limit) - Level 2 (15.00/30.00)- 2020/07/13 23:16:31 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: FunTomas (1435.00)
Seat 2: Lorpugo3 (1565.00)
Lorpugo3 posts the small blind 15.00
FunTomas posts the big blind 30.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [4h 3d]
Lorpugo3 folds
FunTomas does not show
*** SUMMARY ***
Total pot 45.00
Seat 1: FunTomas did not show and won 45.00
Seat 2: Lorpugo3 (button) folded on the Pre-Flop

Game Hand #436663640 - Tournament #21797986 - Holdem(No Limit) - Level 2 (15.00/30.00)- 2020/07/13 23:16:38 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: FunTomas (1450.00)
Seat 2: Lorpugo3 (1550.00)
FunTomas posts the small blind 15.00
Lorpugo3 posts the big blind 30.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [Qh 6s]
FunTomas folds
Lorpugo3 does not show
*** SUMMARY ***
Total pot 45.00
Seat 1: FunTomas (button) folded on the Pre-Flop
Seat 2: Lorpugo3 did not show and won 45.00

Game Hand #436663794 - Tournament #21797986 - Holdem(No Limit) - Level 2 (15.00/30.00)- 2020/07/13 23:16:45 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: FunTomas (1435.00)
Seat 2: Lorpugo3 (1565.00)
Lorpugo3 posts the small blind 15.00
FunTomas posts the big blind 30.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [2s 3d]
Lorpugo3 folds
FunTomas does not show
*** SUMMARY ***
Total pot 45.00
Seat 1: FunTomas did not show and won 45.00
Seat 2: Lorpugo3 (button) folded on the Pre-Flop

Game Hand #436664028 - Tournament #21797986 - Holdem(No Limit) - Level 2 (15.00/30.00)- 2020/07/13 23:16:56 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: FunTomas (1450.00)
Seat 2: Lorpugo3 (1550.00)
FunTomas posts the small blind 15.00
Lorpugo3 posts the big blind 30.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [Qc Ad]
FunTomas calls 15.00
Lorpugo3 raises 60.00 to 90.00
FunTomas calls 60.00
*** FLOP *** [7h 9c 2h]
Main pot 180.00
Lorpugo3 checks
FunTomas checks
*** TURN *** [7h 9c 2h] [Tc]
Main pot 180.00
Lorpugo3 checks
FunTomas bets 90.00
Lorpugo3 folds
Uncalled bet (90.00) returned to FunTomas
FunTomas does not show
*** SUMMARY ***
Total pot 180.00
Board [7h 9c 2h Tc]
Seat 1: FunTomas did not show and won 180.00
Seat 2: Lorpugo3 (big blind) folded on the Turn

Game Hand #436664777 - Tournament #21797986 - Holdem(No Limit) - Level 3 (25.00/50.00)- 2020/07/13 23:17:30 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: FunTomas (1540.00)
Seat 2: Lorpugo3 (1460.00)
Lorpugo3 posts the small blind 25.00
FunTomas posts the big blind 50.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [2c 9h]
Lorpugo3 folds
FunTomas does not show
*** SUMMARY ***
Total pot 75.00
Seat 1: FunTomas did not show and won 75.00
Seat 2: Lorpugo3 (button) folded on the Pre-Flop

Game Hand #436664992 - Tournament #21797986 - Holdem(No Limit) - Level 3 (25.00/50.00)- 2020/07/13 23:17:39 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: FunTomas (1565.00)
Seat 2: Lorpugo3 (1435.00)
FunTomas posts the small blind 25.00
Lorpugo3 posts the big blind 50.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [Jd Tc]
FunTomas folds
Lorpugo3 does not show
*** SUMMARY ***
Total pot 75.00
Seat 1: FunTomas (button) folded on the Pre-Flop
Seat 2: Lorpugo3 did not show and won 75.00

Game Hand #436665121 - Tournament #21797986 - Holdem(No Limit) - Level 3 (25.00/50.00)- 2020/07/13 23:17:45 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: FunTomas (1540.00)
Seat 2: Lorpugo3 (1460.00)
Lorpugo3 posts the small blind 25.00
FunTomas posts the big blind 50.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [5d 5c]
Lorpugo3 raises 100.00 to 125.00
FunTomas calls 75.00
*** FLOP *** [3d 5s Ks]
Main pot 250.00
FunTomas checks
Lorpugo3 bets 125.00
FunTomas calls 125.00
*** TURN *** [3d 5s Ks] [Th]
Main pot 500.00
FunTomas checks
Lorpugo3 bets 250.00
FunTomas folds
Uncalled bet (250.00) returned to Lorpugo3
Lorpugo3 does not show
*** SUMMARY ***
Total pot 500.00
Board [3d 5s Ks Th]
Seat 1: FunTomas (big blind) folded on the Turn
Seat 2: Lorpugo3 did not show and won 500.00

Game Hand #436666076 - Tournament #21797986 - Holdem(No Limit) - Level 3 (25.00/50.00)- 2020/07/13 23:18:27 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: FunTomas (1290.00)
Seat 2: Lorpugo3 (1710.00)
FunTomas posts the small blind 25.00
Lorpugo3 posts the big blind 50.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [5d 7d]
FunTomas calls 25.00
Lorpugo3 raises 100.00 to 150.00
FunTomas calls 100.00
*** FLOP *** [8d 9d 4h]
Main pot 300.00
Lorpugo3 checks
FunTomas checks
*** TURN *** [8d 9d 4h] [Js]
Main pot 300.00
Lorpugo3 checks
FunTomas checks
*** RIVER *** [8d 9d 4h Js] [Qh]
Main pot 300.00
Lorpugo3 checks
FunTomas bets 225.00
Lorpugo3 folds
Uncalled bet (225.00) returned to FunTomas
FunTomas does not show
*** SUMMARY ***
Total pot 300.00
Board [8d 9d 4h Js Qh]
Seat 1: FunTomas did not show and won 300.00
Seat 2: Lorpugo3 (big blind) folded on the River

Game Hand #436667217 - Tournament #21797986 - Holdem(No Limit) - Level 3 (25.00/50.00)- 2020/07/13 23:19:17 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: FunTomas (1440.00)
Seat 2: Lorpugo3 (1560.00)
Lorpugo3 posts the small blind 25.00
FunTomas posts the big blind 50.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [Kc 7h]
Lorpugo3 raises 100.00 to 125.00
FunTomas folds
Uncalled bet (75.00) returned to Lorpugo3
Lorpugo3 does not show
*** SUMMARY ***
Total pot 100.00
Seat 1: FunTomas (big blind) folded on the Pre-Flop
Seat 2: Lorpugo3 did not show and won 100.00

Game Hand #436667551 - Tournament #21797986 - Holdem(No Limit) - Level 3 (25.00/50.00)- 2020/07/13 23:19:31 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: FunTomas (1390.00)
Seat 2: Lorpugo3 (1610.00)
FunTomas posts the small blind 25.00
Lorpugo3 posts the big blind 50.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [Qd 6s]
FunTomas folds
Lorpugo3 does not show
*** SUMMARY ***
Total pot 75.00
Seat 1: FunTomas (button) folded on the Pre-Flop
Seat 2: Lorpugo3 did not show and won 75.00

Game Hand #436667670 - Tournament #21797986 - Holdem(No Limit) - Level 3 (25.00/50.00)- 2020/07/13 23:19:36 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: FunTomas (1365.00)
Seat 2: Lorpugo3 (1635.00)
Lorpugo3 posts the small blind 25.00
FunTomas posts the big blind 50.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [6s 2s]
Lorpugo3 folds
FunTomas does not show
*** SUMMARY ***
Total pot 75.00
Seat 1: FunTomas did not show and won 75.00
Seat 2: Lorpugo3 (button) folded on the Pre-Flop

Game Hand #436667858 - Tournament #21797986 - Holdem(No Limit) - Level 3 (25.00/50.00)- 2020/07/13 23:19:46 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: FunTomas (1390.00)
Seat 2: Lorpugo3 (1610.00)
FunTomas posts the small blind 25.00
Lorpugo3 posts the big blind 50.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [Qs 8c]
FunTomas calls 25.00
Lorpugo3 checks
*** FLOP *** [5c Ts 7s]
Main pot 100.00
Lorpugo3 checks
FunTomas bets 50.00
Lorpugo3 folds
Uncalled bet (50.00) returned to FunTomas
FunTomas does not show
*** SUMMARY ***
Total pot 100.00
Board [5c Ts 7s]
Seat 1: FunTomas did not show and won 100.00
Seat 2: Lorpugo3 (big blind) folded on the Flop

Game Hand #436668373 - Tournament #21797986 - Holdem(No Limit) - Level 3 (25.00/50.00)- 2020/07/13 23:20:08 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: FunTomas (1440.00)
Seat 2: Lorpugo3 (1560.00)
Lorpugo3 posts the small blind 25.00
FunTomas posts the big blind 50.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [5c Qs]
Lorpugo3 folds
FunTomas does not show
*** SUMMARY ***
Total pot 75.00
Seat 1: FunTomas did not show and won 75.00
Seat 2: Lorpugo3 (button) folded on the Pre-Flop

Game Hand #436668624 - Tournament #21797986 - Holdem(No Limit) - Level 3 (25.00/50.00)- 2020/07/13 23:20:19 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: FunTomas (1465.00)
Seat 2: Lorpugo3 (1535.00)
FunTomas posts the small blind 25.00
Lorpugo3 posts the big blind 50.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [9c 8d]
FunTomas calls 25.00
Lorpugo3 checks
*** FLOP *** [As 3c 4c]
Main pot 100.00
Lorpugo3 checks
FunTomas bets 50.00
Lorpugo3 folds
Uncalled bet (50.00) returned to FunTomas
FunTomas does not show
*** SUMMARY ***
Total pot 100.00
Board [As 3c 4c]
Seat 1: FunTomas did not show and won 100.00
Seat 2: Lorpugo3 (big blind) folded on the Flop

Game Hand #436669168 - Tournament #21797986 - Holdem(No Limit) - Level 3 (25.00/50.00)- 2020/07/13 23:20:43 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: FunTomas (1515.00)
Seat 2: Lorpugo3 (1485.00)
Lorpugo3 posts the small blind 25.00
FunTomas posts the big blind 50.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [4d Js]
Lorpugo3 folds
FunTomas does not show
*** SUMMARY ***
Total pot 75.00
Seat 1: FunTomas did not show and won 75.00
Seat 2: Lorpugo3 (button) folded on the Pre-Flop

Game Hand #436669386 - Tournament #21797986 - Holdem(No Limit) - Level 3 (25.00/50.00)- 2020/07/13 23:20:52 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: FunTomas (1540.00)
Seat 2: Lorpugo3 (1460.00)
FunTomas posts the small blind 25.00
Lorpugo3 posts the big blind 50.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [5d Ks]
FunTomas raises 75.00 to 100.00
Lorpugo3 calls 50.00
*** FLOP *** [Qh 9h 2c]
Main pot 200.00
Lorpugo3 checks
FunTomas bets 75.00
Lorpugo3 folds
Uncalled bet (75.00) returned to FunTomas
FunTomas does not show
*** SUMMARY ***
Total pot 200.00
Board [Qh 9h 2c]
Seat 1: FunTomas did not show and won 200.00
Seat 2: Lorpugo3 (big blind) folded on the Flop

Game Hand #436669960 - Tournament #21797986 - Holdem(No Limit) - Level 3 (25.00/50.00)- 2020/07/13 23:21:17 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: FunTomas (1640.00)
Seat 2: Lorpugo3 (1360.00)
Lorpugo3 posts the small blind 25.00
FunTomas posts the big blind 50.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [7c 6s]
Lorpugo3 raises 100.00 to 125.00
FunTomas folds
Uncalled bet (75.00) returned to Lorpugo3
Lorpugo3 does not show
*** SUMMARY ***
Total pot 100.00
Seat 1: FunTomas (big blind) folded on the Pre-Flop
Seat 2: Lorpugo3 did not show and won 100.00

Game Hand #436670273 - Tournament #21797986 - Holdem(No Limit) - Level 3 (25.00/50.00)- 2020/07/13 23:21:31 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: FunTomas (1590.00)
Seat 2: Lorpugo3 (1410.00)
FunTomas posts the small blind 25.00
Lorpugo3 posts the big blind 50.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [9s 8h]
FunTomas raises 75.00 to 100.00
Lorpugo3 calls 50.00
*** FLOP *** [9d Tc Ah]
Main pot 200.00
Lorpugo3 checks
FunTomas bets 75.00
Lorpugo3 folds
Uncalled bet (75.00) returned to FunTomas
FunTomas does not show
*** SUMMARY ***
Total pot 200.00
Board [9d Tc Ah]
Seat 1: FunTomas did not show and won 200.00
Seat 2: Lorpugo3 (big blind) folded on the Flop

Game Hand #436670811 - Tournament #21797986 - Holdem(No Limit) - Level 3 (25.00/50.00)- 2020/07/13 23:21:54 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: FunTomas (1690.00)
Seat 2: Lorpugo3 (1310.00)
Lorpugo3 posts the small blind 25.00
FunTomas posts the big blind 50.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [8s 6d]
Lorpugo3 raises 75.00 to 100.00
FunTomas calls 50.00
*** FLOP *** [7d 9d Ah]
Main pot 200.00
FunTomas checks
Lorpugo3 bets 100.00
FunTomas calls 100.00
*** TURN *** [7d 9d Ah] [2c]
Main pot 400.00
FunTomas checks
Lorpugo3 checks
*** RIVER *** [7d 9d Ah 2c] [Qc]
Main pot 400.00
FunTomas bets 275.00
Lorpugo3 folds
Uncalled bet (275.00) returned to FunTomas
FunTomas does not show
*** SUMMARY ***
Total pot 400.00
Board [7d 9d Ah 2c Qc]
Seat 1: FunTomas did not show and won 400.00
Seat 2: Lorpugo3 (button) folded on the River

Game Hand #436671800 - Tournament #21797986 - Holdem(No Limit) - Level 3 (25.00/50.00)- 2020/07/13 23:22:36 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: FunTomas (1890.00)
Seat 2: Lorpugo3 (1110.00)
FunTomas posts the small blind 25.00
Lorpugo3 posts the big blind 50.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [Kh 8h]
FunTomas raises 75.00 to 100.00
Lorpugo3 calls 50.00
*** FLOP *** [Jc 3h 5c]
Main pot 200.00
Lorpugo3 checks
FunTomas bets 100.00
Lorpugo3 folds
Uncalled bet (100.00) returned to FunTomas
FunTomas does not show
*** SUMMARY ***
Total pot 200.00
Board [Jc 3h 5c]
Seat 1: FunTomas did not show and won 200.00
Seat 2: Lorpugo3 (big blind) folded on the Flop

Game Hand #436672469 - Tournament #21797986 - Holdem(No Limit) - Level 3 (25.00/50.00)- 2020/07/13 23:23:06 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: FunTomas (1990.00)
Seat 2: Lorpugo3 (1010.00)
Lorpugo3 posts the small blind 25.00
FunTomas posts the big blind 50.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [8h Tc]
Lorpugo3 raises 100.00 to 125.00
FunTomas folds
Uncalled bet (75.00) returned to Lorpugo3
Lorpugo3 does not show
*** SUMMARY ***
Total pot 100.00
Seat 1: FunTomas (big blind) folded on the Pre-Flop
Seat 2: Lorpugo3 did not show and won 100.00

Game Hand #436672781 - Tournament #21797986 - Holdem(No Limit) - Level 3 (25.00/50.00)- 2020/07/13 23:23:21 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: FunTomas (1940.00)
Seat 2: Lorpugo3 (1060.00)
FunTomas posts the small blind 25.00
Lorpugo3 posts the big blind 50.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [6s 4s]
FunTomas raises 75.00 to 100.00
Lorpugo3 raises 250.00 to 300.00
FunTomas calls 200.00
*** FLOP *** [5h As Ks]
Main pot 600.00
Lorpugo3 bets 760.00 and is all-in
FunTomas calls 760.00
*** TURN *** [5h As Ks] [7c]
Main pot 2120.00
*** RIVER *** [5h As Ks 7c] [8h]
Main pot 2120.00
*** SHOW DOWN ***
Main pot 2120.00
FunTomas shows [3c Ah] (a pair of Aces [As Ah Ks 8h 7c])
Lorpugo3 shows [6s 4s] (a straight, Eight high [8h 7c 6s 5h 4s])
Lorpugo3 collected 2120.00 from main pot
*** SUMMARY ***
Total pot 2120.00
Board [5h As Ks 7c 8h]
Seat 1: FunTomas (button) showed [3c Ah] and lost with a pair of Aces [As Ah Ks 8h 7c]
Seat 2: Lorpugo3 (big blind) showed [6s 4s] and won 2120.00 with a straight, Eight high [8h 7c 6s 5h 4s]

Game Hand #436673535 - Tournament #21797986 - Holdem(No Limit) - Level 3 (25.00/50.00)- 2020/07/13 23:23:58 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: FunTomas (880.00)
Seat 2: Lorpugo3 (2120.00)
Lorpugo3 posts the small blind 25.00
FunTomas posts the big blind 50.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [2h 3h]
Lorpugo3 calls 25.00
FunTomas checks
*** FLOP *** [Kc 5h 8d]
Main pot 100.00
FunTomas checks
Lorpugo3 checks
*** TURN *** [Kc 5h 8d] [Qd]
Main pot 100.00
FunTomas checks
Lorpugo3 bets 75.00
FunTomas folds
Uncalled bet (75.00) returned to Lorpugo3
Lorpugo3 does not show
*** SUMMARY ***
Total pot 100.00
Board [Kc 5h 8d Qd]
Seat 1: FunTomas (big blind) folded on the Turn
Seat 2: Lorpugo3 did not show and won 100.00

Game Hand #436674508 - Tournament #21797986 - Holdem(No Limit) - Level 3 (25.00/50.00)- 2020/07/13 23:24:39 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: FunTomas (830.00)
Seat 2: Lorpugo3 (2170.00)
FunTomas posts the small blind 25.00
Lorpugo3 posts the big blind 50.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [3c Js]
FunTomas folds
Lorpugo3 does not show
*** SUMMARY ***
Total pot 75.00
Seat 1: FunTomas (button) folded on the Pre-Flop
Seat 2: Lorpugo3 did not show and won 75.00

Game Hand #436674690 - Tournament #21797986 - Holdem(No Limit) - Level 3 (25.00/50.00)- 2020/07/13 23:24:47 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: FunTomas (805.00)
Seat 2: Lorpugo3 (2195.00)
Lorpugo3 posts the small blind 25.00
FunTomas posts the big blind 50.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [5h Ks]
Lorpugo3 calls 25.00
FunTomas checks
*** FLOP *** [6s 9c Ac]
Main pot 100.00
FunTomas checks
Lorpugo3 checks
*** TURN *** [6s 9c Ac] [3c]
Main pot 100.00
FunTomas checks
Lorpugo3 checks
*** RIVER *** [6s 9c Ac 3c] [6c]
Main pot 100.00
FunTomas checks
Lorpugo3 checks
*** SHOW DOWN ***
Main pot 100.00
FunTomas shows [3h Th] (two pair, Sixs and Threes [6s 6c 3h 3c Ac])
Lorpugo3 mucks hand
FunTomas collected 100.00 from main pot
*** SUMMARY ***
Total pot 100.00
Board [6s 9c Ac 3c 6c]
Seat 1: FunTomas (big blind) showed [3h Th] and won 100.00 with two pair, Sixs and Threes [6s 6c 3h 3c Ac]
Seat 2: Lorpugo3 (button) mucked [5h Ks]

Game Hand #436675775 - Tournament #21797986 - Holdem(No Limit) - Level 3 (25.00/50.00)- 2020/07/13 23:25:34 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: FunTomas (855.00)
Seat 2: Lorpugo3 (2145.00)
FunTomas posts the small blind 25.00
Lorpugo3 posts the big blind 50.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [Jh 3h]
FunTomas folds
Lorpugo3 does not show
*** SUMMARY ***
Total pot 75.00
Seat 1: FunTomas (button) folded on the Pre-Flop
Seat 2: Lorpugo3 did not show and won 75.00

Game Hand #436675930 - Tournament #21797986 - Holdem(No Limit) - Level 3 (25.00/50.00)- 2020/07/13 23:25:42 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: FunTomas (830.00)
Seat 2: Lorpugo3 (2170.00)
Lorpugo3 posts the small blind 25.00
FunTomas posts the big blind 50.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [Js 4s]
Lorpugo3 raises 75.00 to 100.00
FunTomas raises 780.00 to 830.00 and is all-in
Lorpugo3 folds
Uncalled bet (730.00) returned to FunTomas
FunTomas does not show
*** SUMMARY ***
Total pot 200.00
Seat 1: FunTomas did not show and won 200.00
Seat 2: Lorpugo3 (button) folded on the Pre-Flop

Game Hand #436676242 - Tournament #21797986 - Holdem(No Limit) - Level 3 (25.00/50.00)- 2020/07/13 23:25:56 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: FunTomas (930.00)
Seat 2: Lorpugo3 (2070.00)
FunTomas posts the small blind 25.00
Lorpugo3 posts the big blind 50.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [Jh Kd]
FunTomas calls 25.00
Lorpugo3 raises 100.00 to 150.00
FunTomas calls 100.00
*** FLOP *** [Ts Ks 4d]
Main pot 300.00
Lorpugo3 checks
FunTomas bets 175.00
Lorpugo3 calls 175.00
*** TURN *** [Ts Ks 4d] [2d]
Main pot 650.00
Lorpugo3 checks
FunTomas bets 605.00 and is all-in
Lorpugo3 calls 605.00
*** RIVER *** [Ts Ks 4d 2d] [Js]
Main pot 1860.00
*** SHOW DOWN ***
Main pot 1860.00
FunTomas shows [Jd Kh] (two pair, Kings and Jacks [Ks Kh Js Jd Ts])
Lorpugo3 shows [Jh Kd] (two pair, Kings and Jacks [Ks Kd Js Jh Ts])
FunTomas collected 930.00 from main pot
Lorpugo3 collected 930.00 from main pot
*** SUMMARY ***
Total pot 1860.00
Board [Ts Ks 4d 2d Js]
Seat 1: FunTomas (button) showed [Jd Kh] and won 930.00 with two pair, Kings and Jacks [Ks Kh Js Jd Ts]
Seat 2: Lorpugo3 (big blind) showed [Jh Kd] and won 930.00 with two pair, Kings and Jacks [Ks Kd Js Jh Ts]

Game Hand #436677865 - Tournament #21797986 - Holdem(No Limit) - Level 3 (25.00/50.00)- 2020/07/13 23:27:05 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: FunTomas (930.00)
Seat 2: Lorpugo3 (2070.00)
Lorpugo3 posts the small blind 25.00
FunTomas posts the big blind 50.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [Ad 3h]
Lorpugo3 raises 75.00 to 100.00
FunTomas folds
Uncalled bet (50.00) returned to Lorpugo3
Lorpugo3 does not show
*** SUMMARY ***
Total pot 100.00
Seat 1: FunTomas (big blind) folded on the Pre-Flop
Seat 2: Lorpugo3 did not show and won 100.00

Game Hand #436678198 - Tournament #21797986 - Holdem(No Limit) - Level 4 (50.00/100.00)- 2020/07/13 23:27:19 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: FunTomas (880.00)
Seat 2: Lorpugo3 (2120.00)
FunTomas posts the small blind 50.00
Lorpugo3 posts the big blind 100.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [3s 8c]
FunTomas raises 830.00 to 880.00 and is all-in
Lorpugo3 folds
Uncalled bet (780.00) returned to FunTomas
FunTomas does not show
*** SUMMARY ***
Total pot 200.00
Seat 1: FunTomas did not show and won 200.00
Seat 2: Lorpugo3 (big blind) folded on the Pre-Flop

Game Hand #436678603 - Tournament #21797986 - Holdem(No Limit) - Level 4 (50.00/100.00)- 2020/07/13 23:27:37 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: FunTomas (980.00)
Seat 2: Lorpugo3 (2020.00)
Lorpugo3 posts the small blind 50.00
FunTomas posts the big blind 100.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [Tc Kc]
Lorpugo3 raises 150.00 to 200.00
FunTomas folds
Uncalled bet (100.00) returned to Lorpugo3
Lorpugo3 does not show
*** SUMMARY ***
Total pot 200.00
Seat 1: FunTomas (big blind) folded on the Pre-Flop
Seat 2: Lorpugo3 did not show and won 200.00

Game Hand #436678895 - Tournament #21797986 - Holdem(No Limit) - Level 4 (50.00/100.00)- 2020/07/13 23:27:49 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: FunTomas (880.00)
Seat 2: Lorpugo3 (2120.00)
FunTomas posts the small blind 50.00
Lorpugo3 posts the big blind 100.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [3s 3h]
FunTomas folds
Lorpugo3 does not show
*** SUMMARY ***
Total pot 150.00
Seat 1: FunTomas (button) folded on the Pre-Flop
Seat 2: Lorpugo3 did not show and won 150.00

Game Hand #436679150 - Tournament #21797986 - Holdem(No Limit) - Level 4 (50.00/100.00)- 2020/07/13 23:28:00 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: FunTomas (830.00)
Seat 2: Lorpugo3 (2170.00)
Lorpugo3 posts the small blind 50.00
FunTomas posts the big blind 100.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [6d Ts]
Lorpugo3 folds
FunTomas does not show
*** SUMMARY ***
Total pot 150.00
Seat 1: FunTomas did not show and won 150.00
Seat 2: Lorpugo3 (button) folded on the Pre-Flop

Game Hand #436679352 - Tournament #21797986 - Holdem(No Limit) - Level 4 (50.00/100.00)- 2020/07/13 23:28:09 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: FunTomas (880.00)
Seat 2: Lorpugo3 (2120.00)
FunTomas posts the small blind 50.00
Lorpugo3 posts the big blind 100.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [9d 7s]
FunTomas calls 50.00
Lorpugo3 checks
*** FLOP *** [6c 6h 4h]
Main pot 200.00
Lorpugo3 checks
FunTomas bets 100.00
Lorpugo3 folds
Uncalled bet (100.00) returned to FunTomas
FunTomas does not show
*** SUMMARY ***
Total pot 200.00
Board [6c 6h 4h]
Seat 1: FunTomas did not show and won 200.00
Seat 2: Lorpugo3 (big blind) folded on the Flop

Game Hand #436679907 - Tournament #21797986 - Holdem(No Limit) - Level 4 (50.00/100.00)- 2020/07/13 23:28:33 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: FunTomas (980.00)
Seat 2: Lorpugo3 (2020.00)
Lorpugo3 posts the small blind 50.00
FunTomas posts the big blind 100.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [5h 8d]
Lorpugo3 calls 50.00
FunTomas raises 880.00 to 980.00 and is all-in
Lorpugo3 folds
Uncalled bet (880.00) returned to FunTomas
FunTomas does not show
*** SUMMARY ***
Total pot 200.00
Seat 1: FunTomas did not show and won 200.00
Seat 2: Lorpugo3 (button) folded on the Pre-Flop

Game Hand #436680409 - Tournament #21797986 - Holdem(No Limit) - Level 4 (50.00/100.00)- 2020/07/13 23:28:54 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: FunTomas (1080.00)
Seat 2: Lorpugo3 (1920.00)
FunTomas posts the small blind 50.00
Lorpugo3 posts the big blind 100.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [9s Qc]
FunTomas folds
Lorpugo3 does not show
*** SUMMARY ***
Total pot 150.00
Seat 1: FunTomas (button) folded on the Pre-Flop
Seat 2: Lorpugo3 did not show and won 150.00

Game Hand #436680527 - Tournament #21797986 - Holdem(No Limit) - Level 4 (50.00/100.00)- 2020/07/13 23:29:00 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: FunTomas (1030.00)
Seat 2: Lorpugo3 (1970.00)
Lorpugo3 posts the small blind 50.00
FunTomas posts the big blind 100.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [Ac 9d]
Lorpugo3 calls 50.00
FunTomas checks
*** FLOP *** [6s Js 2d]
Main pot 200.00
FunTomas checks
Lorpugo3 checks
*** TURN *** [6s Js 2d] [Ah]
Main pot 200.00
FunTomas checks
Lorpugo3 bets 100.00
FunTomas folds
Uncalled bet (100.00) returned to Lorpugo3
Lorpugo3 does not show
*** SUMMARY ***
Total pot 200.00
Board [6s Js 2d Ah]
Seat 1: FunTomas (big blind) folded on the Turn
Seat 2: Lorpugo3 did not show and won 200.00

Game Hand #436681456 - Tournament #21797986 - Holdem(No Limit) - Level 4 (50.00/100.00)- 2020/07/13 23:29:40 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: FunTomas (930.00)
Seat 2: Lorpugo3 (2070.00)
FunTomas posts the small blind 50.00
Lorpugo3 posts the big blind 100.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [5s Jh]
FunTomas calls 50.00
Lorpugo3 checks
*** FLOP *** [2s 9c Kh]
Main pot 200.00
Lorpugo3 checks
FunTomas bets 100.00
Lorpugo3 folds
Uncalled bet (100.00) returned to FunTomas
FunTomas does not show
*** SUMMARY ***
Total pot 200.00
Board [2s 9c Kh]
Seat 1: FunTomas did not show and won 200.00
Seat 2: Lorpugo3 (big blind) folded on the Flop

Game Hand #436682173 - Tournament #21797986 - Holdem(No Limit) - Level 4 (50.00/100.00)- 2020/07/13 23:30:09 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: FunTomas (1030.00)
Seat 2: Lorpugo3 (1970.00)
Lorpugo3 posts the small blind 50.00
FunTomas posts the big blind 100.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [2d 5s]
Lorpugo3 folds
FunTomas does not show
*** SUMMARY ***
Total pot 150.00
Seat 1: FunTomas did not show and won 150.00
Seat 2: Lorpugo3 (button) folded on the Pre-Flop

Game Hand #436682376 - Tournament #21797986 - Holdem(No Limit) - Level 4 (50.00/100.00)- 2020/07/13 23:30:18 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: FunTomas (1080.00)
Seat 2: Lorpugo3 (1920.00)
FunTomas posts the small blind 50.00
Lorpugo3 posts the big blind 100.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [2d 3d]
FunTomas calls 50.00
Lorpugo3 checks
*** FLOP *** [6s Js Kh]
Main pot 200.00
Lorpugo3 checks
FunTomas bets 100.00
Lorpugo3 folds
Uncalled bet (100.00) returned to FunTomas
FunTomas does not show
*** SUMMARY ***
Total pot 200.00
Board [6s Js Kh]
Seat 1: FunTomas did not show and won 200.00
Seat 2: Lorpugo3 (big blind) folded on the Flop

Game Hand #436683403 - Tournament #21797986 - Holdem(No Limit) - Level 4 (50.00/100.00)- 2020/07/13 23:31:04 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: FunTomas (1180.00)
Seat 2: Lorpugo3 (1820.00)
Lorpugo3 posts the small blind 50.00
FunTomas posts the big blind 100.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [Qd 6s]
Lorpugo3 calls 50.00
FunTomas checks
*** FLOP *** [2d 6c 3d]
Main pot 200.00
FunTomas checks
Lorpugo3 bets 100.00
FunTomas calls 100.00
*** TURN *** [2d 6c 3d] [7d]
Main pot 400.00
FunTomas checks
Lorpugo3 checks
*** RIVER *** [2d 6c 3d 7d] [Kc]
Main pot 400.00
FunTomas bets 300.00
Lorpugo3 calls 300.00
*** SHOW DOWN ***
Main pot 1000.00
FunTomas shows [Jd 8c] (a high card, King high [Kc Jd 8c 7d 6c])
Lorpugo3 shows [Qd 6s] (a pair of Sixs [6s 6c Kc Qd 7d])
Lorpugo3 collected 1000.00 from main pot
*** SUMMARY ***
Total pot 1000.00
Board [2d 6c 3d 7d Kc]
Seat 1: FunTomas (big blind) showed [Jd 8c] and lost with a high card, King high [Kc Jd 8c 7d 6c]
Seat 2: Lorpugo3 (button) showed [Qd 6s] and won 1000.00 with a pair of Sixs [6s 6c Kc Qd 7d]

Game Hand #436684879 - Tournament #21797986 - Holdem(No Limit) - Level 4 (50.00/100.00)- 2020/07/13 23:32:10 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: FunTomas (680.00)
Seat 2: Lorpugo3 (2320.00)
FunTomas posts the small blind 50.00
Lorpugo3 posts the big blind 100.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [Tc 6s]
FunTomas raises 630.00 to 680.00 and is all-in
Lorpugo3 folds
Uncalled bet (580.00) returned to FunTomas
FunTomas does not show
*** SUMMARY ***
Total pot 200.00
Seat 1: FunTomas did not show and won 200.00
Seat 2: Lorpugo3 (big blind) folded on the Pre-Flop

Game Hand #436685302 - Tournament #21797986 - Holdem(No Limit) - Level 4 (50.00/100.00)- 2020/07/13 23:32:29 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: FunTomas (780.00)
Seat 2: Lorpugo3 (2220.00)
Lorpugo3 posts the small blind 50.00
FunTomas posts the big blind 100.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [3h 2d]
Lorpugo3 folds
FunTomas does not show
*** SUMMARY ***
Total pot 150.00
Seat 1: FunTomas did not show and won 150.00
Seat 2: Lorpugo3 (button) folded on the Pre-Flop

Game Hand #436685532 - Tournament #21797986 - Holdem(No Limit) - Level 4 (50.00/100.00)- 2020/07/13 23:32:39 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: FunTomas (830.00)
Seat 2: Lorpugo3 (2170.00)
FunTomas posts the small blind 50.00
Lorpugo3 posts the big blind 100.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [6c 4c]
FunTomas folds
Lorpugo3 does not show
*** SUMMARY ***
Total pot 150.00
Seat 1: FunTomas (button) folded on the Pre-Flop
Seat 2: Lorpugo3 did not show and won 150.00

Game Hand #436685673 - Tournament #21797986 - Holdem(No Limit) - Level 4 (50.00/100.00)- 2020/07/13 23:32:45 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: FunTomas (780.00)
Seat 2: Lorpugo3 (2220.00)
Lorpugo3 posts the small blind 50.00
FunTomas posts the big blind 100.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [6s Ah]
Lorpugo3 calls 50.00
FunTomas raises 150.00 to 250.00
Lorpugo3 raises 2120.00 to 2220.00 and is all-in
FunTomas calls 530.00 and is all-in
Uncalled bet (1440.00) returned to Lorpugo3
*** FLOP *** [Qc 9h 8h]
Main pot 1560.00
*** TURN *** [Qc 9h 8h] [5c]
Main pot 1560.00
*** RIVER *** [Qc 9h 8h 5c] [Jh]
Main pot 1560.00
*** SHOW DOWN ***
Main pot 1560.00
FunTomas shows [Tc Qd] (a straight, Queen high [Qd Jh Tc 9h 8h])
Lorpugo3 shows [6s Ah] (a high card, Ace high [Ah Qc Jh 9h 8h])
FunTomas collected 1560.00 from main pot
*** SUMMARY ***
Total pot 1560.00
Board [Qc 9h 8h 5c Jh]
Seat 1: FunTomas (big blind) showed [Tc Qd] and won 1560.00 with a straight, Queen high [Qd Jh Tc 9h 8h]
Seat 2: Lorpugo3 (button) showed [6s Ah] and lost with a high card, Ace high [Ah Qc Jh 9h 8h]

Game Hand #436686463 - Tournament #21797986 - Holdem(No Limit) - Level 4 (50.00/100.00)- 2020/07/13 23:33:18 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: FunTomas (1560.00)
Seat 2: Lorpugo3 (1440.00)
FunTomas posts the small blind 50.00
Lorpugo3 posts the big blind 100.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [7s 6d]
FunTomas calls 50.00
Lorpugo3 checks
*** FLOP *** [9s Jh 8h]
Main pot 200.00
Lorpugo3 checks
FunTomas checks
*** TURN *** [9s Jh 8h] [5h]
Main pot 200.00
Lorpugo3 bets 200.00
FunTomas calls 200.00
*** RIVER *** [9s Jh 8h 5h] [8s]
Main pot 600.00
Lorpugo3 bets 300.00
FunTomas folds
Uncalled bet (300.00) returned to Lorpugo3
Lorpugo3 does not show
*** SUMMARY ***
Total pot 600.00
Board [9s Jh 8h 5h 8s]
Seat 1: FunTomas (button) folded on the River
Seat 2: Lorpugo3 did not show and won 600.00

Game Hand #436687375 - Tournament #21797986 - Holdem(No Limit) - Level 4 (50.00/100.00)- 2020/07/13 23:33:59 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: FunTomas (1260.00)
Seat 2: Lorpugo3 (1740.00)
Lorpugo3 posts the small blind 50.00
FunTomas posts the big blind 100.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [4s Ac]
Lorpugo3 raises 150.00 to 200.00
FunTomas raises 1160.00 to 1260.00 and is all-in
Lorpugo3 calls 1060.00
*** FLOP *** [5d 6s 8h]
Main pot 2520.00
*** TURN *** [5d 6s 8h] [8d]
Main pot 2520.00
*** RIVER *** [5d 6s 8h 8d] [7h]
Main pot 2520.00
*** SHOW DOWN ***
Main pot 2520.00
FunTomas shows [Tc Ts] (two pair, Tens and Eights [Ts Tc 8h 8d 7h])
Lorpugo3 shows [4s Ac] (a straight, Eight high [8h 7h 6s 5d 4s])
Lorpugo3 collected 2520.00 from main pot
*** SUMMARY ***
Total pot 2520.00
Board [5d 6s 8h 8d 7h]
Seat 1: FunTomas (big blind) showed [Tc Ts] and lost with two pair, Tens and Eights [Ts Tc 8h 8d 7h]
Seat 2: Lorpugo3 (button) showed [4s Ac] and won 2520.00 with a straight, Eight high [8h 7h 6s 5d 4s]

