Game Hand #436306940 - Tournament #21795807 - Holdem(No Limit) - Level 1 (10.00/20.00)- 2020/07/13 18:03:00 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: AceOfSpades12 (1500.00)
Seat 2: Lorpugo3 (1500.00)
AceOfSpades12 posts the small blind 10.00
Lorpugo3 posts the big blind 20.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [9c 5h]
AceOfSpades12 raises 50.00 to 60.00
Lorpugo3 folds
Uncalled bet (40.00) returned to AceOfSpades12
AceOfSpades12 does not show
*** SUMMARY ***
Total pot 40.00
Seat 1: AceOfSpades12 did not show and won 40.00
Seat 2: Lorpugo3 (big blind) folded on the Pre-Flop

Game Hand #436307069 - Tournament #21795807 - Holdem(No Limit) - Level 1 (10.00/20.00)- 2020/07/13 18:03:08 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: AceOfSpades12 (1520.00)
Seat 2: Lorpugo3 (1480.00)
Lorpugo3 posts the small blind 10.00
AceOfSpades12 posts the big blind 20.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [Qh Jc]
Lorpugo3 raises 50.00 to 60.00
AceOfSpades12 raises 160.00 to 180.00
Lorpugo3 calls 120.00
*** FLOP *** [9s 5s Kh]
Main pot 360.00
AceOfSpades12 bets 200.00
Lorpugo3 folds
Uncalled bet (200.00) returned to AceOfSpades12
AceOfSpades12 does not show
*** SUMMARY ***
Total pot 360.00
Board [9s 5s Kh]
Seat 1: AceOfSpades12 did not show and won 360.00
Seat 2: Lorpugo3 (button) folded on the Flop

Game Hand #436307431 - Tournament #21795807 - Holdem(No Limit) - Level 1 (10.00/20.00)- 2020/07/13 18:03:34 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: AceOfSpades12 (1700.00)
Seat 2: Lorpugo3 (1300.00)
AceOfSpades12 posts the small blind 10.00
Lorpugo3 posts the big blind 20.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [5h Ks]
AceOfSpades12 raises 30.00 to 40.00
Lorpugo3 calls 20.00
*** FLOP *** [3h Kd 3d]
Main pot 80.00
Lorpugo3 checks
AceOfSpades12 bets 40.00
Lorpugo3 calls 40.00
*** TURN *** [3h Kd 3d] [4c]
Main pot 160.00
Lorpugo3 bets 50.00
AceOfSpades12 calls 50.00
*** RIVER *** [3h Kd 3d 4c] [9h]
Main pot 260.00
Lorpugo3 bets 260.00
AceOfSpades12 calls 260.00
*** SHOW DOWN ***
Main pot 780.00
Lorpugo3 shows [5h Ks] (two pair, Kings and Threes [Ks Kd 3h 3d 9h])
AceOfSpades12 shows [4s Kh] (two pair, Kings and Fours [Kh Kd 4s 4c 9h])
AceOfSpades12 collected 780.00 from main pot
*** SUMMARY ***
Total pot 780.00
Board [3h Kd 3d 4c 9h]
Seat 1: AceOfSpades12 (button) showed [4s Kh] and won 780.00 with two pair, Kings and Fours [Kh Kd 4s 4c 9h]
Seat 2: Lorpugo3 (big blind) showed [5h Ks] and lost with two pair, Kings and Threes [Ks Kd 3h 3d 9h]

Game Hand #436308104 - Tournament #21795807 - Holdem(No Limit) - Level 1 (10.00/20.00)- 2020/07/13 18:04:16 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: AceOfSpades12 (2090.00)
Seat 2: Lorpugo3 (910.00)
Lorpugo3 posts the small blind 10.00
AceOfSpades12 posts the big blind 20.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [5d 6h]
Lorpugo3 raises 30.00 to 40.00
AceOfSpades12 calls 20.00
*** FLOP *** [5c Ac 7h]
Main pot 80.00
AceOfSpades12 checks
Lorpugo3 bets 40.00
AceOfSpades12 folds
Uncalled bet (40.00) returned to Lorpugo3
Lorpugo3 does not show
*** SUMMARY ***
Total pot 80.00
Board [5c Ac 7h]
Seat 1: AceOfSpades12 (big blind) folded on the Flop
Seat 2: Lorpugo3 did not show and won 80.00

Game Hand #436308410 - Tournament #21795807 - Holdem(No Limit) - Level 1 (10.00/20.00)- 2020/07/13 18:04:34 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: AceOfSpades12 (2050.00)
Seat 2: Lorpugo3 (950.00)
AceOfSpades12 posts the small blind 10.00
Lorpugo3 posts the big blind 20.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [8c 9d]
AceOfSpades12 raises 50.00 to 60.00
Lorpugo3 calls 40.00
*** FLOP *** [Js 4c Tc]
Main pot 120.00
Lorpugo3 checks
AceOfSpades12 checks
*** TURN *** [Js 4c Tc] [3c]
Main pot 120.00
Lorpugo3 bets 140.00
AceOfSpades12 folds
Uncalled bet (140.00) returned to Lorpugo3
Lorpugo3 does not show
*** SUMMARY ***
Total pot 120.00
Board [Js 4c Tc 3c]
Seat 1: AceOfSpades12 (button) folded on the Turn
Seat 2: Lorpugo3 did not show and won 120.00

Game Hand #436308802 - Tournament #21795807 - Holdem(No Limit) - Level 1 (10.00/20.00)- 2020/07/13 18:05:01 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: AceOfSpades12 (1990.00)
Seat 2: Lorpugo3 (1010.00)
Lorpugo3 posts the small blind 10.00
AceOfSpades12 posts the big blind 20.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [Qd 6s]
Lorpugo3 folds
AceOfSpades12 does not show
*** SUMMARY ***
Total pot 30.00
Seat 1: AceOfSpades12 did not show and won 30.00
Seat 2: Lorpugo3 (button) folded on the Pre-Flop

Game Hand #436308934 - Tournament #21795807 - Holdem(No Limit) - Level 1 (10.00/20.00)- 2020/07/13 18:05:09 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: AceOfSpades12 (2000.00)
Seat 2: Lorpugo3 (1000.00)
AceOfSpades12 posts the small blind 10.00
Lorpugo3 posts the big blind 20.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [Ts 8s]
AceOfSpades12 raises 30.00 to 40.00
Lorpugo3 calls 20.00
*** FLOP *** [2c 2s 7h]
Main pot 80.00
Lorpugo3 checks
AceOfSpades12 bets 20.00
Lorpugo3 calls 20.00
*** TURN *** [2c 2s 7h] [4s]
Main pot 120.00
Lorpugo3 checks
AceOfSpades12 checks
*** RIVER *** [2c 2s 7h 4s] [4c]
Main pot 120.00
Lorpugo3 checks
AceOfSpades12 checks
*** SHOW DOWN ***
Main pot 120.00
Lorpugo3 shows [Ts 8s] (two pair, Fours and Deuces [4s 4c 2s 2c Ts])
AceOfSpades12 shows [Qs 8c] (two pair, Fours and Deuces [4s 4c 2s 2c Qs])
AceOfSpades12 collected 120.00 from main pot
*** SUMMARY ***
Total pot 120.00
Board [2c 2s 7h 4s 4c]
Seat 1: AceOfSpades12 (button) showed [Qs 8c] and won 120.00 with two pair, Fours and Deuces [4s 4c 2s 2c Qs] with the kicker Queen
Seat 2: Lorpugo3 (big blind) showed [Ts 8s] and lost with two pair, Fours and Deuces [4s 4c 2s 2c Ts]

Game Hand #436309529 - Tournament #21795807 - Holdem(No Limit) - Level 1 (10.00/20.00)- 2020/07/13 18:05:45 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: AceOfSpades12 (2060.00)
Seat 2: Lorpugo3 (940.00)
Lorpugo3 posts the small blind 10.00
AceOfSpades12 posts the big blind 20.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [9c 8h]
Lorpugo3 raises 50.00 to 60.00
AceOfSpades12 folds
Uncalled bet (40.00) returned to Lorpugo3
Lorpugo3 does not show
*** SUMMARY ***
Total pot 40.00
Seat 1: AceOfSpades12 (big blind) folded on the Pre-Flop
Seat 2: Lorpugo3 did not show and won 40.00

Game Hand #436309671 - Tournament #21795807 - Holdem(No Limit) - Level 1 (10.00/20.00)- 2020/07/13 18:05:55 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: AceOfSpades12 (2040.00)
Seat 2: Lorpugo3 (960.00)
AceOfSpades12 posts the small blind 10.00
Lorpugo3 posts the big blind 20.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [Qs 7h]
AceOfSpades12 calls 10.00
Lorpugo3 checks
*** FLOP *** [2s 7s 2d]
Main pot 40.00
Lorpugo3 bets 30.00
AceOfSpades12 folds
Uncalled bet (30.00) returned to Lorpugo3
Lorpugo3 does not show
*** SUMMARY ***
Total pot 40.00
Board [2s 7s 2d]
Seat 1: AceOfSpades12 (button) folded on the Flop
Seat 2: Lorpugo3 did not show and won 40.00

Game Hand #436309989 - Tournament #21795807 - Holdem(No Limit) - Level 1 (10.00/20.00)- 2020/07/13 18:06:13 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: AceOfSpades12 (2020.00)
Seat 2: Lorpugo3 (980.00)
Lorpugo3 posts the small blind 10.00
AceOfSpades12 posts the big blind 20.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [Ah Qc]
Lorpugo3 raises 50.00 to 60.00
AceOfSpades12 calls 40.00
*** FLOP *** [Qd Jd Kd]
Main pot 120.00
AceOfSpades12 checks
Lorpugo3 checks
*** TURN *** [Qd Jd Kd] [Ad]
Main pot 120.00
AceOfSpades12 checks
Lorpugo3 checks
*** RIVER *** [Qd Jd Kd Ad] [2d]
Main pot 120.00
AceOfSpades12 checks
Lorpugo3 checks
*** SHOW DOWN ***
Main pot 120.00
AceOfSpades12 shows [Jc Tc] (a flush, Ace high [Ad Kd Qd Jd 2d])
Lorpugo3 shows [Ah Qc] (a flush, Ace high [Ad Kd Qd Jd 2d])
AceOfSpades12 collected 60.00 from main pot
Lorpugo3 collected 60.00 from main pot
*** SUMMARY ***
Total pot 120.00
Board [Qd Jd Kd Ad 2d]
Seat 1: AceOfSpades12 (big blind) showed [Jc Tc] and won 60.00 with a flush, Ace high [Ad Kd Qd Jd 2d]
Seat 2: Lorpugo3 (button) showed [Ah Qc] and won 60.00 with a flush, Ace high [Ad Kd Qd Jd 2d]

Game Hand #436310516 - Tournament #21795807 - Holdem(No Limit) - Level 1 (10.00/20.00)- 2020/07/13 18:06:44 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: AceOfSpades12 (2020.00)
Seat 2: Lorpugo3 (980.00)
AceOfSpades12 posts the small blind 10.00
Lorpugo3 posts the big blind 20.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [4h Jc]
AceOfSpades12 raises 50.00 to 60.00
Lorpugo3 folds
Uncalled bet (40.00) returned to AceOfSpades12
AceOfSpades12 does not show
*** SUMMARY ***
Total pot 40.00
Seat 1: AceOfSpades12 did not show and won 40.00
Seat 2: Lorpugo3 (big blind) folded on the Pre-Flop

Game Hand #436310672 - Tournament #21795807 - Holdem(No Limit) - Level 1 (10.00/20.00)- 2020/07/13 18:06:53 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: AceOfSpades12 (2040.00)
Seat 2: Lorpugo3 (960.00)
Lorpugo3 posts the small blind 10.00
AceOfSpades12 posts the big blind 20.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [3d Kh]
Lorpugo3 raises 30.00 to 40.00
AceOfSpades12 calls 20.00
*** FLOP *** [6d Qd 3h]
Main pot 80.00
AceOfSpades12 checks
Lorpugo3 checks
*** TURN *** [6d Qd 3h] [2h]
Main pot 80.00
AceOfSpades12 checks
Lorpugo3 bets 60.00
AceOfSpades12 folds
Uncalled bet (60.00) returned to Lorpugo3
Lorpugo3 does not show
*** SUMMARY ***
Total pot 80.00
Board [6d Qd 3h 2h]
Seat 1: AceOfSpades12 (big blind) folded on the Turn
Seat 2: Lorpugo3 did not show and won 80.00

Game Hand #436311121 - Tournament #21795807 - Holdem(No Limit) - Level 1 (10.00/20.00)- 2020/07/13 18:07:21 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: AceOfSpades12 (2000.00)
Seat 2: Lorpugo3 (1000.00)
AceOfSpades12 posts the small blind 10.00
Lorpugo3 posts the big blind 20.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [7c 8h]
AceOfSpades12 raises 30.00 to 40.00
Lorpugo3 calls 20.00
*** FLOP *** [3s 5h Ks]
Main pot 80.00
Lorpugo3 checks
AceOfSpades12 checks
*** TURN *** [3s 5h Ks] [8d]
Main pot 80.00
Lorpugo3 bets 50.00
AceOfSpades12 calls 50.00
*** RIVER *** [3s 5h Ks 8d] [2d]
Main pot 180.00
Lorpugo3 checks
AceOfSpades12 checks
*** SHOW DOWN ***
Main pot 180.00
Lorpugo3 shows [7c 8h] (a pair of Eights [8h 8d Ks 7c 5h])
AceOfSpades12 mucks hand
Lorpugo3 collected 180.00 from main pot
*** SUMMARY ***
Total pot 180.00
Board [3s 5h Ks 8d 2d]
Seat 1: AceOfSpades12 (button) mucked [4d 4s]
Seat 2: Lorpugo3 (big blind) showed [7c 8h] and won 180.00 with a pair of Eights [8h 8d Ks 7c 5h]

Game Hand #436311705 - Tournament #21795807 - Holdem(No Limit) - Level 1 (10.00/20.00)- 2020/07/13 18:07:56 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: AceOfSpades12 (1910.00)
Seat 2: Lorpugo3 (1090.00)
Lorpugo3 posts the small blind 10.00
AceOfSpades12 posts the big blind 20.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [3d 5c]
Lorpugo3 folds
AceOfSpades12 does not show
*** SUMMARY ***
Total pot 30.00
Seat 1: AceOfSpades12 did not show and won 30.00
Seat 2: Lorpugo3 (button) folded on the Pre-Flop

Game Hand #436311820 - Tournament #21795807 - Holdem(No Limit) - Level 2 (15.00/30.00)- 2020/07/13 18:08:03 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: AceOfSpades12 (1920.00)
Seat 2: Lorpugo3 (1080.00)
AceOfSpades12 posts the small blind 15.00
Lorpugo3 posts the big blind 30.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [8s Ks]
AceOfSpades12 calls 15.00
Lorpugo3 raises 60.00 to 90.00
AceOfSpades12 folds
Lorpugo3 does not show
*** SUMMARY ***
Total pot 120.00
Seat 1: AceOfSpades12 (button) folded on the Pre-Flop
Seat 2: Lorpugo3 did not show and won 120.00

Game Hand #436312068 - Tournament #21795807 - Holdem(No Limit) - Level 2 (15.00/30.00)- 2020/07/13 18:08:17 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: AceOfSpades12 (1890.00)
Seat 2: Lorpugo3 (1110.00)
Lorpugo3 posts the small blind 15.00
AceOfSpades12 posts the big blind 30.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [6s Kc]
Lorpugo3 raises 45.00 to 60.00
AceOfSpades12 calls 30.00
*** FLOP *** [3s 6d 4d]
Main pot 120.00
AceOfSpades12 checks
Lorpugo3 bets 90.00
AceOfSpades12 calls 90.00
*** TURN *** [3s 6d 4d] [Kh]
Main pot 300.00
AceOfSpades12 checks
Lorpugo3 bets 225.00
AceOfSpades12 raises 450.00 to 450.00
Lorpugo3 raises 735.00 to 960.00 and is all-in
AceOfSpades12 folds
Uncalled bet (510.00) returned to Lorpugo3
Lorpugo3 does not show
*** SUMMARY ***
Total pot 1200.00
Board [3s 6d 4d Kh]
Seat 1: AceOfSpades12 (big blind) folded on the Turn
Seat 2: Lorpugo3 did not show and won 1200.00

Game Hand #436312663 - Tournament #21795807 - Holdem(No Limit) - Level 2 (15.00/30.00)- 2020/07/13 18:08:54 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: AceOfSpades12 (1290.00)
Seat 2: Lorpugo3 (1710.00)
AceOfSpades12 posts the small blind 15.00
Lorpugo3 posts the big blind 30.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [Ts 7h]
AceOfSpades12 calls 15.00
Lorpugo3 checks
*** FLOP *** [4h 3d 7s]
Main pot 60.00
Lorpugo3 checks
AceOfSpades12 bets 30.00
Lorpugo3 raises 90.00 to 90.00
AceOfSpades12 calls 60.00
*** TURN *** [4h 3d 7s] [7d]
Main pot 240.00
Lorpugo3 bets 150.00
AceOfSpades12 folds
Uncalled bet (150.00) returned to Lorpugo3
Lorpugo3 does not show
*** SUMMARY ***
Total pot 240.00
Board [4h 3d 7s 7d]
Seat 1: AceOfSpades12 (button) folded on the Turn
Seat 2: Lorpugo3 did not show and won 240.00

Game Hand #436313239 - Tournament #21795807 - Holdem(No Limit) - Level 2 (15.00/30.00)- 2020/07/13 18:09:28 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: AceOfSpades12 (1170.00)
Seat 2: Lorpugo3 (1830.00)
Lorpugo3 posts the small blind 15.00
AceOfSpades12 posts the big blind 30.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [6s 8s]
Lorpugo3 raises 60.00 to 75.00
AceOfSpades12 calls 45.00
*** FLOP *** [Qc Ac Js]
Main pot 150.00
AceOfSpades12 checks
Lorpugo3 checks
*** TURN *** [Qc Ac Js] [2s]
Main pot 150.00
AceOfSpades12 bets 150.00
Lorpugo3 folds
Uncalled bet (150.00) returned to AceOfSpades12
AceOfSpades12 does not show
*** SUMMARY ***
Total pot 150.00
Board [Qc Ac Js 2s]
Seat 1: AceOfSpades12 did not show and won 150.00
Seat 2: Lorpugo3 (button) folded on the Turn

Game Hand #436313869 - Tournament #21795807 - Holdem(No Limit) - Level 2 (15.00/30.00)- 2020/07/13 18:10:05 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: AceOfSpades12 (1245.00)
Seat 2: Lorpugo3 (1755.00)
AceOfSpades12 posts the small blind 15.00
Lorpugo3 posts the big blind 30.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [Kd 6h]
AceOfSpades12 calls 15.00
Lorpugo3 checks
*** FLOP *** [Jc Ac Js]
Main pot 60.00
Lorpugo3 checks
AceOfSpades12 bets 30.00
Lorpugo3 raises 75.00 to 75.00
AceOfSpades12 calls 45.00
*** TURN *** [Jc Ac Js] [7d]
Main pot 210.00
Lorpugo3 checks
AceOfSpades12 checks
*** RIVER *** [Jc Ac Js 7d] [Kh]
Main pot 210.00
Lorpugo3 checks
AceOfSpades12 bets 140.00
Lorpugo3 calls 140.00
*** SHOW DOWN ***
Main pot 490.00
AceOfSpades12 shows [5h 8h] (a pair of Jacks [Js Jc Ac Kh 8h])
Lorpugo3 shows [Kd 6h] (two pair, Kings and Jacks [Kh Kd Js Jc Ac])
Lorpugo3 collected 490.00 from main pot
*** SUMMARY ***
Total pot 490.00
Board [Jc Ac Js 7d Kh]
Seat 1: AceOfSpades12 (button) showed [5h 8h] and lost with a pair of Jacks [Js Jc Ac Kh 8h]
Seat 2: Lorpugo3 (big blind) showed [Kd 6h] and won 490.00 with two pair, Kings and Jacks [Kh Kd Js Jc Ac]

Game Hand #436314718 - Tournament #21795807 - Holdem(No Limit) - Level 2 (15.00/30.00)- 2020/07/13 18:10:54 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: AceOfSpades12 (1000.00)
Seat 2: Lorpugo3 (2000.00)
Lorpugo3 posts the small blind 15.00
AceOfSpades12 posts the big blind 30.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [Ts 5h]
Lorpugo3 folds
AceOfSpades12 does not show
*** SUMMARY ***
Total pot 45.00
Seat 1: AceOfSpades12 did not show and won 45.00
Seat 2: Lorpugo3 (button) folded on the Pre-Flop

Game Hand #436314844 - Tournament #21795807 - Holdem(No Limit) - Level 2 (15.00/30.00)- 2020/07/13 18:11:01 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: AceOfSpades12 (1015.00)
Seat 2: Lorpugo3 (1985.00)
AceOfSpades12 posts the small blind 15.00
Lorpugo3 posts the big blind 30.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [7s 4c]
AceOfSpades12 calls 15.00
Lorpugo3 checks
*** FLOP *** [Ah 3h 2s]
Main pot 60.00
Lorpugo3 checks
AceOfSpades12 bets 30.00
Lorpugo3 raises 90.00 to 90.00
AceOfSpades12 calls 60.00
*** TURN *** [Ah 3h 2s] [Jc]
Main pot 240.00
Lorpugo3 bets 135.00
AceOfSpades12 folds
Uncalled bet (135.00) returned to Lorpugo3
Lorpugo3 does not show
*** SUMMARY ***
Total pot 240.00
Board [Ah 3h 2s Jc]
Seat 1: AceOfSpades12 (button) folded on the Turn
Seat 2: Lorpugo3 did not show and won 240.00

Game Hand #436315479 - Tournament #21795807 - Holdem(No Limit) - Level 2 (15.00/30.00)- 2020/07/13 18:11:37 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: AceOfSpades12 (895.00)
Seat 2: Lorpugo3 (2105.00)
Lorpugo3 posts the small blind 15.00
AceOfSpades12 posts the big blind 30.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [9c 6h]
Lorpugo3 folds
AceOfSpades12 does not show
*** SUMMARY ***
Total pot 45.00
Seat 1: AceOfSpades12 did not show and won 45.00
Seat 2: Lorpugo3 (button) folded on the Pre-Flop

Game Hand #436315626 - Tournament #21795807 - Holdem(No Limit) - Level 2 (15.00/30.00)- 2020/07/13 18:11:44 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: AceOfSpades12 (910.00)
Seat 2: Lorpugo3 (2090.00)
AceOfSpades12 posts the small blind 15.00
Lorpugo3 posts the big blind 30.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [Ad Ts]
AceOfSpades12 raises 45.00 to 60.00
Lorpugo3 calls 30.00
*** FLOP *** [Kd 6d Ac]
Main pot 120.00
Lorpugo3 checks
AceOfSpades12 checks
*** TURN *** [Kd 6d Ac] [8c]
Main pot 120.00
Lorpugo3 checks
AceOfSpades12 checks
*** RIVER *** [Kd 6d Ac 8c] [9d]
Main pot 120.00
Lorpugo3 bets 60.00
AceOfSpades12 folds
Uncalled bet (60.00) returned to Lorpugo3
Lorpugo3 does not show
*** SUMMARY ***
Total pot 120.00
Board [Kd 6d Ac 8c 9d]
Seat 1: AceOfSpades12 (button) folded on the River
Seat 2: Lorpugo3 did not show and won 120.00

Game Hand #436316267 - Tournament #21795807 - Holdem(No Limit) - Level 2 (15.00/30.00)- 2020/07/13 18:12:20 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: AceOfSpades12 (850.00)
Seat 2: Lorpugo3 (2150.00)
Lorpugo3 posts the small blind 15.00
AceOfSpades12 posts the big blind 30.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [7c Th]
Lorpugo3 raises 45.00 to 60.00
AceOfSpades12 calls 30.00
*** FLOP *** [4h Qh 2h]
Main pot 120.00
AceOfSpades12 checks
Lorpugo3 checks
*** TURN *** [4h Qh 2h] [5c]
Main pot 120.00
AceOfSpades12 checks
Lorpugo3 checks
*** RIVER *** [4h Qh 2h 5c] [Kd]
Main pot 120.00
AceOfSpades12 bets 180.00
Lorpugo3 folds
Uncalled bet (180.00) returned to AceOfSpades12
AceOfSpades12 does not show
*** SUMMARY ***
Total pot 120.00
Board [4h Qh 2h 5c Kd]
Seat 1: AceOfSpades12 did not show and won 120.00
Seat 2: Lorpugo3 (button) folded on the River

Game Hand #436316821 - Tournament #21795807 - Holdem(No Limit) - Level 2 (15.00/30.00)- 2020/07/13 18:12:51 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: AceOfSpades12 (910.00)
Seat 2: Lorpugo3 (2090.00)
AceOfSpades12 posts the small blind 15.00
Lorpugo3 posts the big blind 30.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [9h 3h]
AceOfSpades12 raises 45.00 to 60.00
Lorpugo3 folds
Uncalled bet (30.00) returned to AceOfSpades12
AceOfSpades12 does not show
*** SUMMARY ***
Total pot 60.00
Seat 1: AceOfSpades12 did not show and won 60.00
Seat 2: Lorpugo3 (big blind) folded on the Pre-Flop

Game Hand #436316978 - Tournament #21795807 - Holdem(No Limit) - Level 3 (25.00/50.00)- 2020/07/13 18:13:00 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: AceOfSpades12 (940.00)
Seat 2: Lorpugo3 (2060.00)
Lorpugo3 posts the small blind 25.00
AceOfSpades12 posts the big blind 50.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [8s 3d]
Lorpugo3 folds
AceOfSpades12 does not show
*** SUMMARY ***
Total pot 75.00
Seat 1: AceOfSpades12 did not show and won 75.00
Seat 2: Lorpugo3 (button) folded on the Pre-Flop

Game Hand #436317153 - Tournament #21795807 - Holdem(No Limit) - Level 3 (25.00/50.00)- 2020/07/13 18:13:09 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: AceOfSpades12 (965.00)
Seat 2: Lorpugo3 (2035.00)
AceOfSpades12 posts the small blind 25.00
Lorpugo3 posts the big blind 50.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [Kd Jd]
AceOfSpades12 calls 25.00
Lorpugo3 raises 100.00 to 150.00
AceOfSpades12 raises 915.00 to 965.00 and is all-in
Lorpugo3 folds
Uncalled bet (815.00) returned to AceOfSpades12
AceOfSpades12 does not show
*** SUMMARY ***
Total pot 300.00
Seat 1: AceOfSpades12 did not show and won 300.00
Seat 2: Lorpugo3 (big blind) folded on the Pre-Flop

Game Hand #436317502 - Tournament #21795807 - Holdem(No Limit) - Level 3 (25.00/50.00)- 2020/07/13 18:13:29 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: AceOfSpades12 (1115.00)
Seat 2: Lorpugo3 (1885.00)
Lorpugo3 posts the small blind 25.00
AceOfSpades12 posts the big blind 50.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [8s 9h]
Lorpugo3 raises 75.00 to 100.00
AceOfSpades12 raises 1065.00 to 1115.00 and is all-in
Lorpugo3 folds
Uncalled bet (1015.00) returned to AceOfSpades12
AceOfSpades12 does not show
*** SUMMARY ***
Total pot 200.00
Seat 1: AceOfSpades12 did not show and won 200.00
Seat 2: Lorpugo3 (button) folded on the Pre-Flop

Game Hand #436317718 - Tournament #21795807 - Holdem(No Limit) - Level 3 (25.00/50.00)- 2020/07/13 18:13:43 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: AceOfSpades12 (1215.00)
Seat 2: Lorpugo3 (1785.00)
AceOfSpades12 posts the small blind 25.00
Lorpugo3 posts the big blind 50.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [Qd 7s]
AceOfSpades12 raises 75.00 to 100.00
Lorpugo3 calls 50.00
*** FLOP *** [4c 5d 2c]
Main pot 200.00
Lorpugo3 checks
AceOfSpades12 checks
*** TURN *** [4c 5d 2c] [Js]
Main pot 200.00
Lorpugo3 checks
AceOfSpades12 bets 300.00
Lorpugo3 folds
Uncalled bet (300.00) returned to AceOfSpades12
AceOfSpades12 does not show
*** SUMMARY ***
Total pot 200.00
Board [4c 5d 2c Js]
Seat 1: AceOfSpades12 did not show and won 200.00
Seat 2: Lorpugo3 (big blind) folded on the Turn

Game Hand #436318296 - Tournament #21795807 - Holdem(No Limit) - Level 3 (25.00/50.00)- 2020/07/13 18:14:17 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: AceOfSpades12 (1315.00)
Seat 2: Lorpugo3 (1685.00)
Lorpugo3 posts the small blind 25.00
AceOfSpades12 posts the big blind 50.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [7d Jh]
Lorpugo3 raises 75.00 to 100.00
AceOfSpades12 folds
Uncalled bet (50.00) returned to Lorpugo3
Lorpugo3 does not show
*** SUMMARY ***
Total pot 100.00
Seat 1: AceOfSpades12 (big blind) folded on the Pre-Flop
Seat 2: Lorpugo3 did not show and won 100.00

Game Hand #436318472 - Tournament #21795807 - Holdem(No Limit) - Level 3 (25.00/50.00)- 2020/07/13 18:14:27 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: AceOfSpades12 (1265.00)
Seat 2: Lorpugo3 (1735.00)
AceOfSpades12 posts the small blind 25.00
Lorpugo3 posts the big blind 50.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [9c Jd]
AceOfSpades12 calls 25.00
Lorpugo3 raises 75.00 to 125.00
AceOfSpades12 folds
Lorpugo3 does not show
*** SUMMARY ***
Total pot 175.00
Seat 1: AceOfSpades12 (button) folded on the Pre-Flop
Seat 2: Lorpugo3 did not show and won 175.00

Game Hand #436318713 - Tournament #21795807 - Holdem(No Limit) - Level 3 (25.00/50.00)- 2020/07/13 18:14:41 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: AceOfSpades12 (1215.00)
Seat 2: Lorpugo3 (1785.00)
Lorpugo3 posts the small blind 25.00
AceOfSpades12 posts the big blind 50.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [6d 7h]
Lorpugo3 raises 75.00 to 100.00
AceOfSpades12 raises 300.00 to 350.00
Lorpugo3 folds
AceOfSpades12 does not show
*** SUMMARY ***
Total pot 450.00
Seat 1: AceOfSpades12 did not show and won 450.00
Seat 2: Lorpugo3 (button) folded on the Pre-Flop

Game Hand #436318947 - Tournament #21795807 - Holdem(No Limit) - Level 3 (25.00/50.00)- 2020/07/13 18:14:55 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: AceOfSpades12 (1315.00)
Seat 2: Lorpugo3 (1685.00)
AceOfSpades12 posts the small blind 25.00
Lorpugo3 posts the big blind 50.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [8d Th]
AceOfSpades12 calls 25.00
Lorpugo3 checks
*** FLOP *** [9c Ac 7c]
Main pot 100.00
Lorpugo3 checks
AceOfSpades12 bets 50.00
Lorpugo3 calls 50.00
*** TURN *** [9c Ac 7c] [Jh]
Main pot 200.00
Lorpugo3 bets 150.00
AceOfSpades12 raises 400.00 to 400.00
Lorpugo3 raises 1435.00 to 1585.00 and is all-in
AceOfSpades12 folds
Uncalled bet (1185.00) returned to Lorpugo3
Lorpugo3 does not show
*** SUMMARY ***
Total pot 1000.00
Board [9c Ac 7c Jh]
Seat 1: AceOfSpades12 (button) folded on the Turn
Seat 2: Lorpugo3 did not show and won 1000.00

Game Hand #436319587 - Tournament #21795807 - Holdem(No Limit) - Level 3 (25.00/50.00)- 2020/07/13 18:15:34 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: AceOfSpades12 (815.00)
Seat 2: Lorpugo3 (2185.00)
Lorpugo3 posts the small blind 25.00
AceOfSpades12 posts the big blind 50.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [9d 5h]
Lorpugo3 folds
AceOfSpades12 does not show
*** SUMMARY ***
Total pot 75.00
Seat 1: AceOfSpades12 did not show and won 75.00
Seat 2: Lorpugo3 (button) folded on the Pre-Flop

Game Hand #436319706 - Tournament #21795807 - Holdem(No Limit) - Level 3 (25.00/50.00)- 2020/07/13 18:15:41 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: AceOfSpades12 (840.00)
Seat 2: Lorpugo3 (2160.00)
AceOfSpades12 posts the small blind 25.00
Lorpugo3 posts the big blind 50.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [5c 8c]
AceOfSpades12 calls 25.00
Lorpugo3 checks
*** FLOP *** [7d 6d Qh]
Main pot 100.00
Lorpugo3 checks
AceOfSpades12 bets 50.00
Lorpugo3 calls 50.00
*** TURN *** [7d 6d Qh] [Ac]
Main pot 200.00
Lorpugo3 checks
AceOfSpades12 bets 250.00
Lorpugo3 folds
Uncalled bet (250.00) returned to AceOfSpades12
AceOfSpades12 does not show
*** SUMMARY ***
Total pot 200.00
Board [7d 6d Qh Ac]
Seat 1: AceOfSpades12 did not show and won 200.00
Seat 2: Lorpugo3 (big blind) folded on the Turn

Game Hand #436320358 - Tournament #21795807 - Holdem(No Limit) - Level 3 (25.00/50.00)- 2020/07/13 18:16:16 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: AceOfSpades12 (940.00)
Seat 2: Lorpugo3 (2060.00)
Lorpugo3 posts the small blind 25.00
AceOfSpades12 posts the big blind 50.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [9d 2s]
Lorpugo3 folds
AceOfSpades12 does not show
*** SUMMARY ***
Total pot 75.00
Seat 1: AceOfSpades12 did not show and won 75.00
Seat 2: Lorpugo3 (button) folded on the Pre-Flop

Game Hand #436320497 - Tournament #21795807 - Holdem(No Limit) - Level 3 (25.00/50.00)- 2020/07/13 18:16:24 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: AceOfSpades12 (965.00)
Seat 2: Lorpugo3 (2035.00)
AceOfSpades12 posts the small blind 25.00
Lorpugo3 posts the big blind 50.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [Ks 5s]
AceOfSpades12 raises 940.00 to 965.00 and is all-in
Lorpugo3 folds
Uncalled bet (915.00) returned to AceOfSpades12
AceOfSpades12 does not show
*** SUMMARY ***
Total pot 100.00
Seat 1: AceOfSpades12 did not show and won 100.00
Seat 2: Lorpugo3 (big blind) folded on the Pre-Flop

Game Hand #436320673 - Tournament #21795807 - Holdem(No Limit) - Level 3 (25.00/50.00)- 2020/07/13 18:16:34 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: AceOfSpades12 (1015.00)
Seat 2: Lorpugo3 (1985.00)
Lorpugo3 posts the small blind 25.00
AceOfSpades12 posts the big blind 50.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [Kh 4h]
Lorpugo3 raises 75.00 to 100.00
AceOfSpades12 raises 300.00 to 350.00
Lorpugo3 folds
AceOfSpades12 does not show
*** SUMMARY ***
Total pot 450.00
Seat 1: AceOfSpades12 did not show and won 450.00
Seat 2: Lorpugo3 (button) folded on the Pre-Flop

Game Hand #436320950 - Tournament #21795807 - Holdem(No Limit) - Level 3 (25.00/50.00)- 2020/07/13 18:16:49 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: AceOfSpades12 (1115.00)
Seat 2: Lorpugo3 (1885.00)
AceOfSpades12 posts the small blind 25.00
Lorpugo3 posts the big blind 50.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [Ac Js]
AceOfSpades12 calls 25.00
Lorpugo3 raises 100.00 to 150.00
AceOfSpades12 folds
Lorpugo3 does not show
*** SUMMARY ***
Total pot 200.00
Seat 1: AceOfSpades12 (button) folded on the Pre-Flop
Seat 2: Lorpugo3 did not show and won 200.00

Game Hand #436321173 - Tournament #21795807 - Holdem(No Limit) - Level 3 (25.00/50.00)- 2020/07/13 18:17:01 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: AceOfSpades12 (1065.00)
Seat 2: Lorpugo3 (1935.00)
Lorpugo3 posts the small blind 25.00
AceOfSpades12 posts the big blind 50.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [3d Qd]
Lorpugo3 raises 75.00 to 100.00
AceOfSpades12 calls 50.00
*** FLOP *** [5h 7h 5c]
Main pot 200.00
AceOfSpades12 checks
Lorpugo3 checks
*** TURN *** [5h 7h 5c] [2s]
Main pot 200.00
AceOfSpades12 checks
Lorpugo3 checks
*** RIVER *** [5h 7h 5c 2s] [8s]
Main pot 200.00
AceOfSpades12 bets 100.00
Lorpugo3 folds
Uncalled bet (100.00) returned to AceOfSpades12
AceOfSpades12 does not show
*** SUMMARY ***
Total pot 200.00
Board [5h 7h 5c 2s 8s]
Seat 1: AceOfSpades12 did not show and won 200.00
Seat 2: Lorpugo3 (button) folded on the River

Game Hand #436321879 - Tournament #21795807 - Holdem(No Limit) - Level 3 (25.00/50.00)- 2020/07/13 18:17:41 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: AceOfSpades12 (1165.00)
Seat 2: Lorpugo3 (1835.00)
AceOfSpades12 posts the small blind 25.00
Lorpugo3 posts the big blind 50.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [9s Th]
AceOfSpades12 calls 25.00
Lorpugo3 raises 50.00 to 100.00
AceOfSpades12 calls 50.00
*** FLOP *** [Ac 2h Ah]
Main pot 200.00
Lorpugo3 checks
AceOfSpades12 checks
*** TURN *** [Ac 2h Ah] [6h]
Main pot 200.00
Lorpugo3 bets 125.00
AceOfSpades12 calls 125.00
*** RIVER *** [Ac 2h Ah 6h] [Jc]
Main pot 450.00
Lorpugo3 checks
AceOfSpades12 bets 270.00
Lorpugo3 folds
Uncalled bet (270.00) returned to AceOfSpades12
AceOfSpades12 does not show
*** SUMMARY ***
Total pot 450.00
Board [Ac 2h Ah 6h Jc]
Seat 1: AceOfSpades12 did not show and won 450.00
Seat 2: Lorpugo3 (big blind) folded on the River

Game Hand #436322690 - Tournament #21795807 - Holdem(No Limit) - Level 4 (50.00/100.00)- 2020/07/13 18:18:32 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: AceOfSpades12 (1390.00)
Seat 2: Lorpugo3 (1610.00)
Lorpugo3 posts the small blind 50.00
AceOfSpades12 posts the big blind 100.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [6c 7h]
Lorpugo3 raises 150.00 to 200.00
AceOfSpades12 raises 300.00 to 400.00
Lorpugo3 calls 200.00
*** FLOP *** [5h Jc Js]
Main pot 800.00
AceOfSpades12 checks
Lorpugo3 checks
*** TURN *** [5h Jc Js] [5c]
Main pot 800.00
AceOfSpades12 bets 400.00
Lorpugo3 folds
Uncalled bet (400.00) returned to AceOfSpades12
AceOfSpades12 does not show
*** SUMMARY ***
Total pot 800.00
Board [5h Jc Js 5c]
Seat 1: AceOfSpades12 did not show and won 800.00
Seat 2: Lorpugo3 (button) folded on the Turn

Game Hand #436323172 - Tournament #21795807 - Holdem(No Limit) - Level 4 (50.00/100.00)- 2020/07/13 18:19:01 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: AceOfSpades12 (1790.00)
Seat 2: Lorpugo3 (1210.00)
AceOfSpades12 posts the small blind 50.00
Lorpugo3 posts the big blind 100.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [2h Qd]
AceOfSpades12 calls 50.00
Lorpugo3 checks
*** FLOP *** [6d 4s Jh]
Main pot 200.00
Lorpugo3 checks
AceOfSpades12 bets 100.00
Lorpugo3 folds
Uncalled bet (100.00) returned to AceOfSpades12
AceOfSpades12 does not show
*** SUMMARY ***
Total pot 200.00
Board [6d 4s Jh]
Seat 1: AceOfSpades12 did not show and won 200.00
Seat 2: Lorpugo3 (big blind) folded on the Flop

Game Hand #436323558 - Tournament #21795807 - Holdem(No Limit) - Level 4 (50.00/100.00)- 2020/07/13 18:19:25 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: AceOfSpades12 (1890.00)
Seat 2: Lorpugo3 (1110.00)
Lorpugo3 posts the small blind 50.00
AceOfSpades12 posts the big blind 100.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [9s Ad]
Lorpugo3 raises 150.00 to 200.00
AceOfSpades12 calls 100.00
*** FLOP *** [2h As 7h]
Main pot 400.00
AceOfSpades12 checks
Lorpugo3 bets 200.00
AceOfSpades12 calls 200.00
*** TURN *** [2h As 7h] [2s]
Main pot 800.00
AceOfSpades12 checks
Lorpugo3 checks
*** RIVER *** [2h As 7h 2s] [8c]
Main pot 800.00
AceOfSpades12 bets 1490.00 and is all-in
Lorpugo3 calls 710.00 and is all-in
Uncalled bet (780.00) returned to AceOfSpades12
*** SHOW DOWN ***
Main pot 2220.00
AceOfSpades12 shows [4h 3h] (a pair of Deuces [2s 2h As 8c 7h])
Lorpugo3 shows [9s Ad] (two pair, Aces and Deuces [As Ad 2s 2h 9s])
Lorpugo3 collected 2220.00 from main pot
*** SUMMARY ***
Total pot 2220.00
Board [2h As 7h 2s 8c]
Seat 1: AceOfSpades12 (big blind) showed [4h 3h] and lost with a pair of Deuces [2s 2h As 8c 7h]
Seat 2: Lorpugo3 (button) showed [9s Ad] and won 2220.00 with two pair, Aces and Deuces [As Ad 2s 2h 9s]

Game Hand #436324190 - Tournament #21795807 - Holdem(No Limit) - Level 4 (50.00/100.00)- 2020/07/13 18:20:02 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: AceOfSpades12 (780.00)
Seat 2: Lorpugo3 (2220.00)
AceOfSpades12 posts the small blind 50.00
Lorpugo3 posts the big blind 100.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [5s Kc]
AceOfSpades12 raises 730.00 to 780.00 and is all-in
Lorpugo3 calls 680.00
*** FLOP *** [9s 3c 5c]
Main pot 1560.00
*** TURN *** [9s 3c 5c] [Ad]
Main pot 1560.00
*** RIVER *** [9s 3c 5c Ad] [8s]
Main pot 1560.00
*** SHOW DOWN ***
Main pot 1560.00
AceOfSpades12 shows [As Jc] (a pair of Aces [As Ad Jc 9s 8s])
Lorpugo3 shows [5s Kc] (a pair of Fives [5s 5c Ad Kc 9s])
AceOfSpades12 collected 1560.00 from main pot
*** SUMMARY ***
Total pot 1560.00
Board [9s 3c 5c Ad 8s]
Seat 1: AceOfSpades12 (button) showed [As Jc] and won 1560.00 with a pair of Aces [As Ad Jc 9s 8s]
Seat 2: Lorpugo3 (big blind) showed [5s Kc] and lost with a pair of Fives [5s 5c Ad Kc 9s]

Game Hand #436324473 - Tournament #21795807 - Holdem(No Limit) - Level 4 (50.00/100.00)- 2020/07/13 18:20:19 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: AceOfSpades12 (1560.00)
Seat 2: Lorpugo3 (1440.00)
Lorpugo3 posts the small blind 50.00
AceOfSpades12 posts the big blind 100.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [3d 5c]
Lorpugo3 calls 50.00
AceOfSpades12 checks
*** FLOP *** [Jc 4d 7d]
Main pot 200.00
AceOfSpades12 checks
Lorpugo3 bets 150.00
AceOfSpades12 folds
Uncalled bet (150.00) returned to Lorpugo3
Lorpugo3 does not show
*** SUMMARY ***
Total pot 200.00
Board [Jc 4d 7d]
Seat 1: AceOfSpades12 (big blind) folded on the Flop
Seat 2: Lorpugo3 did not show and won 200.00

Game Hand #436324787 - Tournament #21795807 - Holdem(No Limit) - Level 4 (50.00/100.00)- 2020/07/13 18:20:37 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: AceOfSpades12 (1460.00)
Seat 2: Lorpugo3 (1540.00)
AceOfSpades12 posts the small blind 50.00
Lorpugo3 posts the big blind 100.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [8s Qs]
AceOfSpades12 calls 50.00
Lorpugo3 checks
*** FLOP *** [Jh Kd 2h]
Main pot 200.00
Lorpugo3 checks
AceOfSpades12 checks
*** TURN *** [Jh Kd 2h] [7c]
Main pot 200.00
Lorpugo3 checks
AceOfSpades12 bets 100.00
Lorpugo3 folds
Uncalled bet (100.00) returned to AceOfSpades12
AceOfSpades12 does not show
*** SUMMARY ***
Total pot 200.00
Board [Jh Kd 2h 7c]
Seat 1: AceOfSpades12 did not show and won 200.00
Seat 2: Lorpugo3 (big blind) folded on the Turn

Game Hand #436325371 - Tournament #21795807 - Holdem(No Limit) - Level 4 (50.00/100.00)- 2020/07/13 18:21:10 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: AceOfSpades12 (1560.00)
Seat 2: Lorpugo3 (1440.00)
Lorpugo3 posts the small blind 50.00
AceOfSpades12 posts the big blind 100.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [2d Jd]
Lorpugo3 calls 50.00
AceOfSpades12 checks
*** FLOP *** [Js Ah Ac]
Main pot 200.00
AceOfSpades12 checks
Lorpugo3 bets 100.00
AceOfSpades12 folds
Uncalled bet (100.00) returned to Lorpugo3
Lorpugo3 does not show
*** SUMMARY ***
Total pot 200.00
Board [Js Ah Ac]
Seat 1: AceOfSpades12 (big blind) folded on the Flop
Seat 2: Lorpugo3 did not show and won 200.00

Game Hand #436325690 - Tournament #21795807 - Holdem(No Limit) - Level 4 (50.00/100.00)- 2020/07/13 18:21:28 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: AceOfSpades12 (1460.00)
Seat 2: Lorpugo3 (1540.00)
AceOfSpades12 posts the small blind 50.00
Lorpugo3 posts the big blind 100.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [5s 3d]
AceOfSpades12 calls 50.00
Lorpugo3 checks
*** FLOP *** [8s Kc 2h]
Main pot 200.00
Lorpugo3 checks
AceOfSpades12 checks
*** TURN *** [8s Kc 2h] [9s]
Main pot 200.00
Lorpugo3 checks
AceOfSpades12 bets 200.00
Lorpugo3 folds
Uncalled bet (200.00) returned to AceOfSpades12
AceOfSpades12 does not show
*** SUMMARY ***
Total pot 200.00
Board [8s Kc 2h 9s]
Seat 1: AceOfSpades12 did not show and won 200.00
Seat 2: Lorpugo3 (big blind) folded on the Turn

Game Hand #436326225 - Tournament #21795807 - Holdem(No Limit) - Level 4 (50.00/100.00)- 2020/07/13 18:21:59 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: AceOfSpades12 (1560.00)
Seat 2: Lorpugo3 (1440.00)
Lorpugo3 posts the small blind 50.00
AceOfSpades12 posts the big blind 100.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [Qs 6h]
Lorpugo3 folds
AceOfSpades12 does not show
*** SUMMARY ***
Total pot 150.00
Seat 1: AceOfSpades12 did not show and won 150.00
Seat 2: Lorpugo3 (button) folded on the Pre-Flop

Game Hand #436326369 - Tournament #21795807 - Holdem(No Limit) - Level 4 (50.00/100.00)- 2020/07/13 18:22:08 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: AceOfSpades12 (1610.00)
Seat 2: Lorpugo3 (1390.00)
AceOfSpades12 posts the small blind 50.00
Lorpugo3 posts the big blind 100.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [8s Ac]
AceOfSpades12 calls 50.00
Lorpugo3 raises 1290.00 to 1390.00 and is all-in
AceOfSpades12 calls 1290.00
*** FLOP *** [Tc 6d Th]
Main pot 2780.00
*** TURN *** [Tc 6d Th] [As]
Main pot 2780.00
*** RIVER *** [Tc 6d Th As] [8c]
Main pot 2780.00
*** SHOW DOWN ***
Main pot 2780.00
AceOfSpades12 shows [8d Kd] (two pair, Tens and Eights [Th Tc 8d 8c As])
Lorpugo3 shows [8s Ac] (two pair, Aces and Tens [As Ac Th Tc 8s])
Lorpugo3 collected 2780.00 from main pot
*** SUMMARY ***
Total pot 2780.00
Board [Tc 6d Th As 8c]
Seat 1: AceOfSpades12 (button) showed [8d Kd] and lost with two pair, Tens and Eights [Th Tc 8d 8c As]
Seat 2: Lorpugo3 (big blind) showed [8s Ac] and won 2780.00 with two pair, Aces and Tens [As Ac Th Tc 8s]

Game Hand #436326681 - Tournament #21795807 - Holdem(No Limit) - Level 4 (50.00/100.00)- 2020/07/13 18:22:27 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: AceOfSpades12 (220.00)
Seat 2: Lorpugo3 (2780.00)
Lorpugo3 posts the small blind 50.00
AceOfSpades12 posts the big blind 100.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [7d 5h]
Lorpugo3 raises 2730.00 to 2780.00 and is all-in
AceOfSpades12 calls 120.00 and is all-in
Uncalled bet (2560.00) returned to Lorpugo3
*** FLOP *** [6d 8d Jd]
Main pot 440.00
*** TURN *** [6d 8d Jd] [7c]
Main pot 440.00
*** RIVER *** [6d 8d Jd 7c] [5d]
Main pot 440.00
*** SHOW DOWN ***
Main pot 440.00
AceOfSpades12 shows [Kd 8s] (a flush, King high [Kd Jd 8d 6d 5d])
Lorpugo3 shows [7d 5h] (a flush, Jack high [Jd 8d 7d 6d 5d])
AceOfSpades12 collected 440.00 from main pot
*** SUMMARY ***
Total pot 440.00
Board [6d 8d Jd 7c 5d]
Seat 1: AceOfSpades12 (big blind) showed [Kd 8s] and won 440.00 with a flush, King high [Kd Jd 8d 6d 5d]
Seat 2: Lorpugo3 (button) showed [7d 5h] and lost with a flush, Jack high [Jd 8d 7d 6d 5d]

Game Hand #436326984 - Tournament #21795807 - Holdem(No Limit) - Level 4 (50.00/100.00)- 2020/07/13 18:22:44 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: AceOfSpades12 (440.00)
Seat 2: Lorpugo3 (2560.00)
AceOfSpades12 posts the small blind 50.00
Lorpugo3 posts the big blind 100.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [6s 9c]
AceOfSpades12 raises 390.00 to 440.00 and is all-in
Lorpugo3 folds
Uncalled bet (340.00) returned to AceOfSpades12
AceOfSpades12 does not show
*** SUMMARY ***
Total pot 200.00
Seat 1: AceOfSpades12 did not show and won 200.00
Seat 2: Lorpugo3 (big blind) folded on the Pre-Flop

Game Hand #436327173 - Tournament #21795807 - Holdem(No Limit) - Level 4 (50.00/100.00)- 2020/07/13 18:22:55 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: AceOfSpades12 (540.00)
Seat 2: Lorpugo3 (2460.00)
Lorpugo3 posts the small blind 50.00
AceOfSpades12 posts the big blind 100.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [8d Ad]
Lorpugo3 raises 2410.00 to 2460.00 and is all-in
AceOfSpades12 folds
Uncalled bet (2360.00) returned to Lorpugo3
Lorpugo3 does not show
*** SUMMARY ***
Total pot 200.00
Seat 1: AceOfSpades12 (big blind) folded on the Pre-Flop
Seat 2: Lorpugo3 did not show and won 200.00

Game Hand #436327323 - Tournament #21795807 - Holdem(No Limit) - Level 5 (75.00/150.00)- 2020/07/13 18:23:05 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: AceOfSpades12 (440.00)
Seat 2: Lorpugo3 (2560.00)
AceOfSpades12 posts the small blind 75.00
Lorpugo3 posts the big blind 150.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [5h 4h]
AceOfSpades12 raises 365.00 to 440.00 and is all-in
Lorpugo3 calls 290.00
*** FLOP *** [9h As Ah]
Main pot 880.00
*** TURN *** [9h As Ah] [7h]
Main pot 880.00
*** RIVER *** [9h As Ah 7h] [4s]
Main pot 880.00
*** SHOW DOWN ***
Main pot 880.00
AceOfSpades12 shows [Ad 5s] (three of a kind, Set of Aces [As Ah Ad 9h 7h])
Lorpugo3 shows [5h 4h] (a flush, Ace high [Ah 9h 7h 5h 4h])
Lorpugo3 collected 880.00 from main pot
*** SUMMARY ***
Total pot 880.00
Board [9h As Ah 7h 4s]
Seat 1: AceOfSpades12 (button) showed [Ad 5s] and lost with three of a kind, Set of Aces [As Ah Ad 9h 7h]
Seat 2: Lorpugo3 (big blind) showed [5h 4h] and won 880.00 with a flush, Ace high [Ah 9h 7h 5h 4h]

