Game Hand #383585606 - Tournament #20870034 - Holdem(No Limit) - Level 1 (10.00/20.00)- 2020/06/02 12:18:18 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: MrPsychocat (1500.00)
Seat 2: Lorpugo3 (1500.00)
Lorpugo3 posts the small blind 10.00
MrPsychocat posts the big blind 20.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [6s 4c]
Lorpugo3 raises 40.00 to 50.00
MrPsychocat folds
Uncalled bet (30.00) returned to Lorpugo3
Lorpugo3 does not show
*** SUMMARY ***
Total pot 40.00
Seat 1: MrPsychocat (big blind) folded on the Pre-Flop
Seat 2: Lorpugo3 did not show and won 40.00

Game Hand #383585640 - Tournament #20870034 - Holdem(No Limit) - Level 1 (10.00/20.00)- 2020/06/02 12:18:32 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: MrPsychocat (1480.00)
Seat 2: Lorpugo3 (1520.00)
MrPsychocat posts the small blind 10.00
Lorpugo3 posts the big blind 20.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [9h Qc]
MrPsychocat raises 34.00 to 44.00
Lorpugo3 calls 24.00
*** FLOP *** [Qh Ac 8d]
Main pot 88.00
Lorpugo3 checks
MrPsychocat bets 66.00
Lorpugo3 calls 66.00
*** TURN *** [Qh Ac 8d] [Th]
Main pot 220.00
Lorpugo3 checks
MrPsychocat checks
*** RIVER *** [Qh Ac 8d Th] [Jh]
Main pot 220.00
Lorpugo3 checks
MrPsychocat checks
*** SHOW DOWN ***
Main pot 220.00
Lorpugo3 shows [9h Qc] (a straight, Queen high [Qh Jh Th 9h 8d])
MrPsychocat mucks hand
Lorpugo3 collected 220.00 from main pot
*** SUMMARY ***
Total pot 220.00
Board [Qh Ac 8d Th Jh]
Seat 1: MrPsychocat (button) mucked [Ts 5h]
Seat 2: Lorpugo3 (big blind) showed [9h Qc] and won 220.00 with a straight, Queen high [Qh Jh Th 9h 8d]

Game Hand #383585741 - Tournament #20870034 - Holdem(No Limit) - Level 1 (10.00/20.00)- 2020/06/02 12:19:28 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: MrPsychocat (1370.00)
Seat 2: Lorpugo3 (1630.00)
Lorpugo3 posts the small blind 10.00
MrPsychocat posts the big blind 20.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [2c 9c]
Lorpugo3 raises 60.00 to 70.00
MrPsychocat folds
Uncalled bet (50.00) returned to Lorpugo3
Lorpugo3 does not show
*** SUMMARY ***
Total pot 40.00
Seat 1: MrPsychocat (big blind) folded on the Pre-Flop
Seat 2: Lorpugo3 did not show and won 40.00

Game Hand #383585764 - Tournament #20870034 - Holdem(No Limit) - Level 1 (10.00/20.00)- 2020/06/02 12:19:41 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: MrPsychocat (1350.00)
Seat 2: Lorpugo3 (1650.00)
MrPsychocat posts the small blind 10.00
Lorpugo3 posts the big blind 20.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [7h 5d]
MrPsychocat raises 30.00 to 40.00
Lorpugo3 calls 20.00
*** FLOP *** [3d 7d 8d]
Main pot 80.00
Lorpugo3 checks
MrPsychocat checks
*** TURN *** [3d 7d 8d] [2c]
Main pot 80.00
Lorpugo3 bets 60.00
MrPsychocat folds
Uncalled bet (60.00) returned to Lorpugo3
Lorpugo3 does not show
*** SUMMARY ***
Total pot 80.00
Board [3d 7d 8d 2c]
Seat 1: MrPsychocat (button) folded on the Turn
Seat 2: Lorpugo3 did not show and won 80.00

Game Hand #383585816 - Tournament #20870034 - Holdem(No Limit) - Level 1 (10.00/20.00)- 2020/06/02 12:20:10 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: MrPsychocat (1310.00)
Seat 2: Lorpugo3 (1690.00)
Lorpugo3 posts the small blind 10.00
MrPsychocat posts the big blind 20.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [Qd Tc]
Lorpugo3 raises 40.00 to 50.00
MrPsychocat calls 30.00
*** FLOP *** [3h 8c Qc]
Main pot 100.00
MrPsychocat bets 75.00
Lorpugo3 calls 75.00
*** TURN *** [3h 8c Qc] [7s]
Main pot 250.00
MrPsychocat checks
Lorpugo3 bets 145.00
MrPsychocat folds
Uncalled bet (145.00) returned to Lorpugo3
Lorpugo3 does not show
*** SUMMARY ***
Total pot 250.00
Board [3h 8c Qc 7s]
Seat 1: MrPsychocat (big blind) folded on the Turn
Seat 2: Lorpugo3 did not show and won 250.00

Game Hand #383585929 - Tournament #20870034 - Holdem(No Limit) - Level 1 (10.00/20.00)- 2020/06/02 12:21:07 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: MrPsychocat (1185.00)
Seat 2: Lorpugo3 (1815.00)
MrPsychocat posts the small blind 10.00
Lorpugo3 posts the big blind 20.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [3c 4d]
MrPsychocat folds
Lorpugo3 does not show
*** SUMMARY ***
Total pot 30.00
Seat 1: MrPsychocat (button) folded on the Pre-Flop
Seat 2: Lorpugo3 did not show and won 30.00

Game Hand #383585941 - Tournament #20870034 - Holdem(No Limit) - Level 1 (10.00/20.00)- 2020/06/02 12:21:13 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: MrPsychocat (1175.00)
Seat 2: Lorpugo3 (1825.00)
Lorpugo3 posts the small blind 10.00
MrPsychocat posts the big blind 20.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [7h 9c]
Lorpugo3 raises 30.00 to 40.00
MrPsychocat calls 20.00
*** FLOP *** [5h Ks Js]
Main pot 80.00
MrPsychocat checks
Lorpugo3 checks
*** TURN *** [5h Ks Js] [7d]
Main pot 80.00
MrPsychocat checks
Lorpugo3 bets 30.00
MrPsychocat folds
Uncalled bet (30.00) returned to Lorpugo3
Lorpugo3 does not show
*** SUMMARY ***
Total pot 80.00
Board [5h Ks Js 7d]
Seat 1: MrPsychocat (big blind) folded on the Turn
Seat 2: Lorpugo3 did not show and won 80.00

Game Hand #383586015 - Tournament #20870034 - Holdem(No Limit) - Level 1 (10.00/20.00)- 2020/06/02 12:21:45 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: MrPsychocat (1135.00)
Seat 2: Lorpugo3 (1865.00)
MrPsychocat posts the small blind 10.00
Lorpugo3 posts the big blind 20.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [7c 3d]
MrPsychocat raises 30.00 to 40.00
Lorpugo3 folds
Uncalled bet (20.00) returned to MrPsychocat
MrPsychocat does not show
*** SUMMARY ***
Total pot 40.00
Seat 1: MrPsychocat did not show and won 40.00
Seat 2: Lorpugo3 (big blind) folded on the Pre-Flop

Game Hand #383586029 - Tournament #20870034 - Holdem(No Limit) - Level 1 (10.00/20.00)- 2020/06/02 12:21:53 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: MrPsychocat (1155.00)
Seat 2: Lorpugo3 (1845.00)
Lorpugo3 posts the small blind 10.00
MrPsychocat posts the big blind 20.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [6h As]
Lorpugo3 raises 30.00 to 40.00
MrPsychocat calls 20.00
*** FLOP *** [5d 2c Ac]
Main pot 80.00
MrPsychocat bets 60.00
Lorpugo3 calls 60.00
*** TURN *** [5d 2c Ac] [4d]
Main pot 200.00
MrPsychocat bets 100.00
Lorpugo3 calls 100.00
*** RIVER *** [5d 2c Ac 4d] [6d]
Main pot 400.00
MrPsychocat checks
Lorpugo3 checks
*** SHOW DOWN ***
Main pot 400.00
MrPsychocat shows [Kh 6c] (a pair of Sixs [6d 6c Ac Kh 5d])
Lorpugo3 shows [6h As] (two pair, Aces and Sixs [As Ac 6h 6d 5d])
Lorpugo3 collected 400.00 from main pot
*** SUMMARY ***
Total pot 400.00
Board [5d 2c Ac 4d 6d]
Seat 1: MrPsychocat (big blind) showed [Kh 6c] and lost with a pair of Sixs [6d 6c Ac Kh 5d]
Seat 2: Lorpugo3 (button) showed [6h As] and won 400.00 with two pair, Aces and Sixs [As Ac 6h 6d 5d]

Game Hand #383586137 - Tournament #20870034 - Holdem(No Limit) - Level 1 (10.00/20.00)- 2020/06/02 12:22:40 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: MrPsychocat (955.00)
Seat 2: Lorpugo3 (2045.00)
MrPsychocat posts the small blind 10.00
Lorpugo3 posts the big blind 20.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [5h 6d]
MrPsychocat raises 30.00 to 40.00
Lorpugo3 calls 20.00
*** FLOP *** [2c 8c 3h]
Main pot 80.00
Lorpugo3 checks
MrPsychocat checks
*** TURN *** [2c 8c 3h] [9d]
Main pot 80.00
Lorpugo3 bets 50.00
MrPsychocat calls 50.00
*** RIVER *** [2c 8c 3h 9d] [4c]
Main pot 180.00
Lorpugo3 bets 135.00
MrPsychocat calls 135.00
*** SHOW DOWN ***
Main pot 450.00
Lorpugo3 shows [5h 6d] (a straight, Six high [6d 5h 4c 3h 2c])
MrPsychocat mucks hand
Lorpugo3 collected 450.00 from main pot
*** SUMMARY ***
Total pot 450.00
Board [2c 8c 3h 9d 4c]
Seat 1: MrPsychocat (button) mucked [As 7c]
Seat 2: Lorpugo3 (big blind) showed [5h 6d] and won 450.00 with a straight, Six high [6d 5h 4c 3h 2c]

Game Hand #383586251 - Tournament #20870034 - Holdem(No Limit) - Level 2 (15.00/30.00)- 2020/06/02 12:23:28 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: MrPsychocat (730.00)
Seat 2: Lorpugo3 (2270.00)
Lorpugo3 posts the small blind 15.00
MrPsychocat posts the big blind 30.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [4s 8d]
Lorpugo3 folds
MrPsychocat does not show
*** SUMMARY ***
Total pot 45.00
Seat 1: MrPsychocat did not show and won 45.00
Seat 2: Lorpugo3 (button) folded on the Pre-Flop

Game Hand #383586271 - Tournament #20870034 - Holdem(No Limit) - Level 2 (15.00/30.00)- 2020/06/02 12:23:36 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: MrPsychocat (745.00)
Seat 2: Lorpugo3 (2255.00)
MrPsychocat posts the small blind 15.00
Lorpugo3 posts the big blind 30.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [7c 9d]
MrPsychocat folds
Lorpugo3 does not show
*** SUMMARY ***
Total pot 45.00
Seat 1: MrPsychocat (button) folded on the Pre-Flop
Seat 2: Lorpugo3 did not show and won 45.00

Game Hand #383586281 - Tournament #20870034 - Holdem(No Limit) - Level 2 (15.00/30.00)- 2020/06/02 12:23:44 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: MrPsychocat (730.00)
Seat 2: Lorpugo3 (2270.00)
Lorpugo3 posts the small blind 15.00
MrPsychocat posts the big blind 30.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [Ts Ac]
Lorpugo3 raises 45.00 to 60.00
MrPsychocat raises 150.00 to 180.00
Lorpugo3 calls 120.00
*** FLOP *** [Jc 2h 4c]
Main pot 360.00
MrPsychocat checks
Lorpugo3 checks
*** TURN *** [Jc 2h 4c] [As]
Main pot 360.00
MrPsychocat bets 180.00
Lorpugo3 calls 180.00
*** RIVER *** [Jc 2h 4c As] [2d]
Main pot 720.00
MrPsychocat bets 370.00 and is all-in
Lorpugo3 calls 370.00
*** SHOW DOWN ***
Main pot 1460.00
MrPsychocat shows [Ah Qc] (two pair, Aces and Deuces [As Ah 2h 2d Qc])
Lorpugo3 shows [Ts Ac] (two pair, Aces and Deuces [As Ac 2h 2d Jc])
MrPsychocat collected 1460.00 from main pot
*** SUMMARY ***
Total pot 1460.00
Board [Jc 2h 4c As 2d]
Seat 1: MrPsychocat (big blind) showed [Ah Qc] and won 1460.00 with two pair, Aces and Deuces [As Ah 2h 2d Qc] with the kicker Queen
Seat 2: Lorpugo3 (button) showed [Ts Ac] and lost with two pair, Aces and Deuces [As Ac 2h 2d Jc]

Game Hand #383586409 - Tournament #20870034 - Holdem(No Limit) - Level 2 (15.00/30.00)- 2020/06/02 12:24:38 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: MrPsychocat (1460.00)
Seat 2: Lorpugo3 (1540.00)
MrPsychocat posts the small blind 15.00
Lorpugo3 posts the big blind 30.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [Kc 6d]
MrPsychocat raises 45.00 to 60.00
Lorpugo3 calls 30.00
*** FLOP *** [6c 2c 3d]
Main pot 120.00
Lorpugo3 checks
MrPsychocat checks
*** TURN *** [6c 2c 3d] [Qd]
Main pot 120.00
Lorpugo3 bets 60.00
MrPsychocat folds
Uncalled bet (60.00) returned to Lorpugo3
Lorpugo3 does not show
*** SUMMARY ***
Total pot 120.00
Board [6c 2c 3d Qd]
Seat 1: MrPsychocat (button) folded on the Turn
Seat 2: Lorpugo3 did not show and won 120.00

Game Hand #383586472 - Tournament #20870034 - Holdem(No Limit) - Level 2 (15.00/30.00)- 2020/06/02 12:25:05 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: MrPsychocat (1400.00)
Seat 2: Lorpugo3 (1600.00)
Lorpugo3 posts the small blind 15.00
MrPsychocat posts the big blind 30.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [4d As]
Lorpugo3 raises 60.00 to 75.00
MrPsychocat folds
Uncalled bet (45.00) returned to Lorpugo3
Lorpugo3 does not show
*** SUMMARY ***
Total pot 60.00
Seat 1: MrPsychocat (big blind) folded on the Pre-Flop
Seat 2: Lorpugo3 did not show and won 60.00

Game Hand #383586495 - Tournament #20870034 - Holdem(No Limit) - Level 2 (15.00/30.00)- 2020/06/02 12:25:15 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: MrPsychocat (1370.00)
Seat 2: Lorpugo3 (1630.00)
MrPsychocat posts the small blind 15.00
Lorpugo3 posts the big blind 30.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [2s 3d]
MrPsychocat raises 45.00 to 60.00
Lorpugo3 folds
Uncalled bet (30.00) returned to MrPsychocat
MrPsychocat does not show
*** SUMMARY ***
Total pot 60.00
Seat 1: MrPsychocat did not show and won 60.00
Seat 2: Lorpugo3 (big blind) folded on the Pre-Flop

Game Hand #383586509 - Tournament #20870034 - Holdem(No Limit) - Level 2 (15.00/30.00)- 2020/06/02 12:25:23 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: MrPsychocat (1400.00)
Seat 2: Lorpugo3 (1600.00)
Lorpugo3 posts the small blind 15.00
MrPsychocat posts the big blind 30.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [6d 2d]
Lorpugo3 folds
MrPsychocat does not show
*** SUMMARY ***
Total pot 45.00
Seat 1: MrPsychocat did not show and won 45.00
Seat 2: Lorpugo3 (button) folded on the Pre-Flop

Game Hand #383586522 - Tournament #20870034 - Holdem(No Limit) - Level 2 (15.00/30.00)- 2020/06/02 12:25:30 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: MrPsychocat (1415.00)
Seat 2: Lorpugo3 (1585.00)
MrPsychocat posts the small blind 15.00
Lorpugo3 posts the big blind 30.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [Jd 9d]
MrPsychocat folds
Lorpugo3 does not show
*** SUMMARY ***
Total pot 45.00
Seat 1: MrPsychocat (button) folded on the Pre-Flop
Seat 2: Lorpugo3 did not show and won 45.00

Game Hand #383586542 - Tournament #20870034 - Holdem(No Limit) - Level 2 (15.00/30.00)- 2020/06/02 12:25:36 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: MrPsychocat (1400.00)
Seat 2: Lorpugo3 (1600.00)
Lorpugo3 posts the small blind 15.00
MrPsychocat posts the big blind 30.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [Qc 7s]
Lorpugo3 raises 60.00 to 75.00
MrPsychocat folds
Uncalled bet (45.00) returned to Lorpugo3
Lorpugo3 does not show
*** SUMMARY ***
Total pot 60.00
Seat 1: MrPsychocat (big blind) folded on the Pre-Flop
Seat 2: Lorpugo3 did not show and won 60.00

Game Hand #383586561 - Tournament #20870034 - Holdem(No Limit) - Level 2 (15.00/30.00)- 2020/06/02 12:25:46 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: MrPsychocat (1370.00)
Seat 2: Lorpugo3 (1630.00)
MrPsychocat posts the small blind 15.00
Lorpugo3 posts the big blind 30.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [9s 9d]
MrPsychocat folds
Lorpugo3 does not show
*** SUMMARY ***
Total pot 45.00
Seat 1: MrPsychocat (button) folded on the Pre-Flop
Seat 2: Lorpugo3 did not show and won 45.00

Game Hand #383586574 - Tournament #20870034 - Holdem(No Limit) - Level 2 (15.00/30.00)- 2020/06/02 12:25:52 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: MrPsychocat (1355.00)
Seat 2: Lorpugo3 (1645.00)
Lorpugo3 posts the small blind 15.00
MrPsychocat posts the big blind 30.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [Qs As]
Lorpugo3 raises 60.00 to 75.00
MrPsychocat calls 45.00
*** FLOP *** [2s 8s Js]
Main pot 150.00
MrPsychocat checks
Lorpugo3 bets 75.00
MrPsychocat calls 75.00
*** TURN *** [2s 8s Js] [6s]
Main pot 300.00
MrPsychocat bets 150.00
Lorpugo3 calls 150.00
*** RIVER *** [2s 8s Js 6s] [Jd]
Main pot 600.00
MrPsychocat checks
Lorpugo3 bets 330.00
MrPsychocat folds
Uncalled bet (330.00) returned to Lorpugo3
Lorpugo3 does not show
*** SUMMARY ***
Total pot 600.00
Board [2s 8s Js 6s Jd]
Seat 1: MrPsychocat (big blind) folded on the River
Seat 2: Lorpugo3 did not show and won 600.00

Game Hand #383586724 - Tournament #20870034 - Holdem(No Limit) - Level 2 (15.00/30.00)- 2020/06/02 12:26:55 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: MrPsychocat (1055.00)
Seat 2: Lorpugo3 (1945.00)
MrPsychocat posts the small blind 15.00
Lorpugo3 posts the big blind 30.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [9c 3d]
MrPsychocat raises 45.00 to 60.00
Lorpugo3 folds
Uncalled bet (30.00) returned to MrPsychocat
MrPsychocat does not show
*** SUMMARY ***
Total pot 60.00
Seat 1: MrPsychocat did not show and won 60.00
Seat 2: Lorpugo3 (big blind) folded on the Pre-Flop

Game Hand #383586745 - Tournament #20870034 - Holdem(No Limit) - Level 2 (15.00/30.00)- 2020/06/02 12:27:03 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: MrPsychocat (1085.00)
Seat 2: Lorpugo3 (1915.00)
Lorpugo3 posts the small blind 15.00
MrPsychocat posts the big blind 30.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [Td Qs]
Lorpugo3 raises 60.00 to 75.00
MrPsychocat calls 45.00
*** FLOP *** [8s 5c Ts]
Main pot 150.00
MrPsychocat bets 75.00
Lorpugo3 raises 225.00 to 225.00
MrPsychocat calls 150.00
*** TURN *** [8s 5c Ts] [4c]
Main pot 600.00
MrPsychocat checks
Lorpugo3 bets 420.00
MrPsychocat folds
Uncalled bet (420.00) returned to Lorpugo3
Lorpugo3 does not show
*** SUMMARY ***
Total pot 600.00
Board [8s 5c Ts 4c]
Seat 1: MrPsychocat (big blind) folded on the Turn
Seat 2: Lorpugo3 did not show and won 600.00

Game Hand #383586880 - Tournament #20870034 - Holdem(No Limit) - Level 2 (15.00/30.00)- 2020/06/02 12:27:58 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: MrPsychocat (785.00)
Seat 2: Lorpugo3 (2215.00)
MrPsychocat posts the small blind 15.00
Lorpugo3 posts the big blind 30.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [2d 9s]
MrPsychocat folds
Lorpugo3 does not show
*** SUMMARY ***
Total pot 45.00
Seat 1: MrPsychocat (button) folded on the Pre-Flop
Seat 2: Lorpugo3 did not show and won 45.00

Game Hand #383586897 - Tournament #20870034 - Holdem(No Limit) - Level 2 (15.00/30.00)- 2020/06/02 12:28:05 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: MrPsychocat (770.00)
Seat 2: Lorpugo3 (2230.00)
Lorpugo3 posts the small blind 15.00
MrPsychocat posts the big blind 30.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [5d 5s]
Lorpugo3 raises 45.00 to 60.00
MrPsychocat calls 30.00
*** FLOP *** [6d Qc 7h]
Main pot 120.00
MrPsychocat bets 60.00
Lorpugo3 folds
Uncalled bet (60.00) returned to MrPsychocat
MrPsychocat does not show
*** SUMMARY ***
Total pot 120.00
Board [6d Qc 7h]
Seat 1: MrPsychocat did not show and won 120.00
Seat 2: Lorpugo3 (button) folded on the Flop

Game Hand #383586941 - Tournament #20870034 - Holdem(No Limit) - Level 3 (25.00/50.00)- 2020/06/02 12:28:22 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: MrPsychocat (830.00)
Seat 2: Lorpugo3 (2170.00)
MrPsychocat posts the small blind 25.00
Lorpugo3 posts the big blind 50.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [3s 2c]
MrPsychocat raises 75.00 to 100.00
Lorpugo3 folds
Uncalled bet (50.00) returned to MrPsychocat
MrPsychocat does not show
*** SUMMARY ***
Total pot 100.00
Seat 1: MrPsychocat did not show and won 100.00
Seat 2: Lorpugo3 (big blind) folded on the Pre-Flop

Game Hand #383586976 - Tournament #20870034 - Holdem(No Limit) - Level 3 (25.00/50.00)- 2020/06/02 12:28:33 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: MrPsychocat (880.00)
Seat 2: Lorpugo3 (2120.00)
Lorpugo3 posts the small blind 25.00
MrPsychocat posts the big blind 50.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [2c 9d]
Lorpugo3 folds
MrPsychocat does not show
*** SUMMARY ***
Total pot 75.00
Seat 1: MrPsychocat did not show and won 75.00
Seat 2: Lorpugo3 (button) folded on the Pre-Flop

Game Hand #383586991 - Tournament #20870034 - Holdem(No Limit) - Level 3 (25.00/50.00)- 2020/06/02 12:28:40 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: MrPsychocat (905.00)
Seat 2: Lorpugo3 (2095.00)
MrPsychocat posts the small blind 25.00
Lorpugo3 posts the big blind 50.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [5c Ts]
MrPsychocat raises 75.00 to 100.00
Lorpugo3 folds
Uncalled bet (50.00) returned to MrPsychocat
MrPsychocat does not show
*** SUMMARY ***
Total pot 100.00
Seat 1: MrPsychocat did not show and won 100.00
Seat 2: Lorpugo3 (big blind) folded on the Pre-Flop

Game Hand #383587006 - Tournament #20870034 - Holdem(No Limit) - Level 3 (25.00/50.00)- 2020/06/02 12:28:49 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: MrPsychocat (955.00)
Seat 2: Lorpugo3 (2045.00)
Lorpugo3 posts the small blind 25.00
MrPsychocat posts the big blind 50.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [Ah 2d]
Lorpugo3 raises 100.00 to 125.00
MrPsychocat folds
Uncalled bet (75.00) returned to Lorpugo3
Lorpugo3 does not show
*** SUMMARY ***
Total pot 100.00
Seat 1: MrPsychocat (big blind) folded on the Pre-Flop
Seat 2: Lorpugo3 did not show and won 100.00

Game Hand #383587031 - Tournament #20870034 - Holdem(No Limit) - Level 3 (25.00/50.00)- 2020/06/02 12:28:59 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: MrPsychocat (905.00)
Seat 2: Lorpugo3 (2095.00)
MrPsychocat posts the small blind 25.00
Lorpugo3 posts the big blind 50.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [Qs 2c]
MrPsychocat raises 75.00 to 100.00
Lorpugo3 folds
Uncalled bet (50.00) returned to MrPsychocat
MrPsychocat does not show
*** SUMMARY ***
Total pot 100.00
Seat 1: MrPsychocat did not show and won 100.00
Seat 2: Lorpugo3 (big blind) folded on the Pre-Flop

Game Hand #383587061 - Tournament #20870034 - Holdem(No Limit) - Level 3 (25.00/50.00)- 2020/06/02 12:29:08 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: MrPsychocat (955.00)
Seat 2: Lorpugo3 (2045.00)
Lorpugo3 posts the small blind 25.00
MrPsychocat posts the big blind 50.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [6h Jh]
Lorpugo3 raises 100.00 to 125.00
MrPsychocat folds
Uncalled bet (75.00) returned to Lorpugo3
Lorpugo3 does not show
*** SUMMARY ***
Total pot 100.00
Seat 1: MrPsychocat (big blind) folded on the Pre-Flop
Seat 2: Lorpugo3 did not show and won 100.00

Game Hand #383587090 - Tournament #20870034 - Holdem(No Limit) - Level 3 (25.00/50.00)- 2020/06/02 12:29:19 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: MrPsychocat (905.00)
Seat 2: Lorpugo3 (2095.00)
MrPsychocat posts the small blind 25.00
Lorpugo3 posts the big blind 50.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [Jc 3d]
MrPsychocat raises 75.00 to 100.00
Lorpugo3 folds
Uncalled bet (50.00) returned to MrPsychocat
MrPsychocat does not show
*** SUMMARY ***
Total pot 100.00
Seat 1: MrPsychocat did not show and won 100.00
Seat 2: Lorpugo3 (big blind) folded on the Pre-Flop

Game Hand #383587113 - Tournament #20870034 - Holdem(No Limit) - Level 3 (25.00/50.00)- 2020/06/02 12:29:27 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: MrPsychocat (955.00)
Seat 2: Lorpugo3 (2045.00)
Lorpugo3 posts the small blind 25.00
MrPsychocat posts the big blind 50.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [5h 5c]
Lorpugo3 raises 100.00 to 125.00
MrPsychocat folds
Uncalled bet (75.00) returned to Lorpugo3
Lorpugo3 does not show
*** SUMMARY ***
Total pot 100.00
Seat 1: MrPsychocat (big blind) folded on the Pre-Flop
Seat 2: Lorpugo3 did not show and won 100.00

Game Hand #383587141 - Tournament #20870034 - Holdem(No Limit) - Level 3 (25.00/50.00)- 2020/06/02 12:29:38 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: MrPsychocat (905.00)
Seat 2: Lorpugo3 (2095.00)
MrPsychocat posts the small blind 25.00
Lorpugo3 posts the big blind 50.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [6h Jc]
MrPsychocat folds
Lorpugo3 does not show
*** SUMMARY ***
Total pot 75.00
Seat 1: MrPsychocat (button) folded on the Pre-Flop
Seat 2: Lorpugo3 did not show and won 75.00

Game Hand #383587155 - Tournament #20870034 - Holdem(No Limit) - Level 3 (25.00/50.00)- 2020/06/02 12:29:44 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: MrPsychocat (880.00)
Seat 2: Lorpugo3 (2120.00)
Lorpugo3 posts the small blind 25.00
MrPsychocat posts the big blind 50.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [7d 5h]
Lorpugo3 raises 75.00 to 100.00
MrPsychocat calls 50.00
*** FLOP *** [4c 8h 3d]
Main pot 200.00
MrPsychocat checks
Lorpugo3 bets 125.00
MrPsychocat folds
Uncalled bet (125.00) returned to Lorpugo3
Lorpugo3 does not show
*** SUMMARY ***
Total pot 200.00
Board [4c 8h 3d]
Seat 1: MrPsychocat (big blind) folded on the Flop
Seat 2: Lorpugo3 did not show and won 200.00

Game Hand #383587215 - Tournament #20870034 - Holdem(No Limit) - Level 3 (25.00/50.00)- 2020/06/02 12:30:07 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: MrPsychocat (780.00)
Seat 2: Lorpugo3 (2220.00)
MrPsychocat posts the small blind 25.00
Lorpugo3 posts the big blind 50.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [3s 2c]
MrPsychocat raises 75.00 to 100.00
Lorpugo3 folds
Uncalled bet (50.00) returned to MrPsychocat
MrPsychocat does not show
*** SUMMARY ***
Total pot 100.00
Seat 1: MrPsychocat did not show and won 100.00
Seat 2: Lorpugo3 (big blind) folded on the Pre-Flop

Game Hand #383587231 - Tournament #20870034 - Holdem(No Limit) - Level 3 (25.00/50.00)- 2020/06/02 12:30:15 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: MrPsychocat (830.00)
Seat 2: Lorpugo3 (2170.00)
Lorpugo3 posts the small blind 25.00
MrPsychocat posts the big blind 50.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [7c 8d]
Lorpugo3 raises 75.00 to 100.00
MrPsychocat raises 250.00 to 300.00
Lorpugo3 folds
MrPsychocat does not show
*** SUMMARY ***
Total pot 400.00
Seat 1: MrPsychocat did not show and won 400.00
Seat 2: Lorpugo3 (button) folded on the Pre-Flop

Game Hand #383587269 - Tournament #20870034 - Holdem(No Limit) - Level 3 (25.00/50.00)- 2020/06/02 12:30:33 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: MrPsychocat (930.00)
Seat 2: Lorpugo3 (2070.00)
MrPsychocat posts the small blind 25.00
Lorpugo3 posts the big blind 50.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [Th 4s]
MrPsychocat folds
Lorpugo3 does not show
*** SUMMARY ***
Total pot 75.00
Seat 1: MrPsychocat (button) folded on the Pre-Flop
Seat 2: Lorpugo3 did not show and won 75.00

Game Hand #383587283 - Tournament #20870034 - Holdem(No Limit) - Level 3 (25.00/50.00)- 2020/06/02 12:30:39 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: MrPsychocat (905.00)
Seat 2: Lorpugo3 (2095.00)
Lorpugo3 posts the small blind 25.00
MrPsychocat posts the big blind 50.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [7h Kd]
Lorpugo3 raises 100.00 to 125.00
MrPsychocat folds
Uncalled bet (75.00) returned to Lorpugo3
Lorpugo3 does not show
*** SUMMARY ***
Total pot 100.00
Seat 1: MrPsychocat (big blind) folded on the Pre-Flop
Seat 2: Lorpugo3 did not show and won 100.00

Game Hand #383587313 - Tournament #20870034 - Holdem(No Limit) - Level 3 (25.00/50.00)- 2020/06/02 12:30:49 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: MrPsychocat (855.00)
Seat 2: Lorpugo3 (2145.00)
MrPsychocat posts the small blind 25.00
Lorpugo3 posts the big blind 50.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [Qd Jc]
MrPsychocat folds
Lorpugo3 does not show
*** SUMMARY ***
Total pot 75.00
Seat 1: MrPsychocat (button) folded on the Pre-Flop
Seat 2: Lorpugo3 did not show and won 75.00

Game Hand #383587329 - Tournament #20870034 - Holdem(No Limit) - Level 3 (25.00/50.00)- 2020/06/02 12:30:56 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: MrPsychocat (830.00)
Seat 2: Lorpugo3 (2170.00)
Lorpugo3 posts the small blind 25.00
MrPsychocat posts the big blind 50.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [6d Kc]
Lorpugo3 raises 75.00 to 100.00
MrPsychocat folds
Uncalled bet (50.00) returned to Lorpugo3
Lorpugo3 does not show
*** SUMMARY ***
Total pot 100.00
Seat 1: MrPsychocat (big blind) folded on the Pre-Flop
Seat 2: Lorpugo3 did not show and won 100.00

Game Hand #383587357 - Tournament #20870034 - Holdem(No Limit) - Level 3 (25.00/50.00)- 2020/06/02 12:31:07 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: MrPsychocat (780.00)
Seat 2: Lorpugo3 (2220.00)
MrPsychocat posts the small blind 25.00
Lorpugo3 posts the big blind 50.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [6s Qc]
MrPsychocat raises 75.00 to 100.00
Lorpugo3 calls 50.00
*** FLOP *** [7s 6d 8h]
Main pot 200.00
Lorpugo3 checks
MrPsychocat checks
*** TURN *** [7s 6d 8h] [8d]
Main pot 200.00
Lorpugo3 bets 100.00
MrPsychocat calls 100.00
*** RIVER *** [7s 6d 8h 8d] [Jd]
Main pot 400.00
Lorpugo3 checks
MrPsychocat checks
*** SHOW DOWN ***
Main pot 400.00
Lorpugo3 shows [6s Qc] (two pair, Eights and Sixs [8h 8d 6s 6d Qc])
MrPsychocat shows [6h Ac] (two pair, Eights and Sixs [8h 8d 6h 6d Ac])
MrPsychocat collected 400.00 from main pot
*** SUMMARY ***
Total pot 400.00
Board [7s 6d 8h 8d Jd]
Seat 1: MrPsychocat (button) showed [6h Ac] and won 400.00 with two pair, Eights and Sixs [8h 8d 6h 6d Ac] with the kicker Ace
Seat 2: Lorpugo3 (big blind) showed [6s Qc] and lost with two pair, Eights and Sixs [8h 8d 6s 6d Qc]

Game Hand #383587464 - Tournament #20870034 - Holdem(No Limit) - Level 3 (25.00/50.00)- 2020/06/02 12:31:46 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: MrPsychocat (980.00)
Seat 2: Lorpugo3 (2020.00)
Lorpugo3 posts the small blind 25.00
MrPsychocat posts the big blind 50.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [7d Ac]
Lorpugo3 raises 100.00 to 125.00
MrPsychocat folds
Uncalled bet (75.00) returned to Lorpugo3
Lorpugo3 does not show
*** SUMMARY ***
Total pot 100.00
Seat 1: MrPsychocat (big blind) folded on the Pre-Flop
Seat 2: Lorpugo3 did not show and won 100.00

Game Hand #383587500 - Tournament #20870034 - Holdem(No Limit) - Level 3 (25.00/50.00)- 2020/06/02 12:31:59 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: MrPsychocat (930.00)
Seat 2: Lorpugo3 (2070.00)
MrPsychocat posts the small blind 25.00
Lorpugo3 posts the big blind 50.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [5h 4h]
MrPsychocat raises 75.00 to 100.00
Lorpugo3 calls 50.00
*** FLOP *** [Ac 6d Js]
Main pot 200.00
Lorpugo3 checks
MrPsychocat bets 100.00
Lorpugo3 folds
Uncalled bet (100.00) returned to MrPsychocat
MrPsychocat does not show
*** SUMMARY ***
Total pot 200.00
Board [Ac 6d Js]
Seat 1: MrPsychocat did not show and won 200.00
Seat 2: Lorpugo3 (big blind) folded on the Flop

Game Hand #383587549 - Tournament #20870034 - Holdem(No Limit) - Level 3 (25.00/50.00)- 2020/06/02 12:32:20 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: MrPsychocat (1030.00)
Seat 2: Lorpugo3 (1970.00)
Lorpugo3 posts the small blind 25.00
MrPsychocat posts the big blind 50.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [5s 8s]
Lorpugo3 raises 100.00 to 125.00
MrPsychocat calls 75.00
*** FLOP *** [Qc Qh 2s]
Main pot 250.00
MrPsychocat checks
Lorpugo3 bets 150.00
MrPsychocat calls 150.00
*** TURN *** [Qc Qh 2s] [Ad]
Main pot 550.00
MrPsychocat checks
Lorpugo3 checks
*** RIVER *** [Qc Qh 2s Ad] [2h]
Main pot 550.00
MrPsychocat bets 275.00
Lorpugo3 folds
Uncalled bet (275.00) returned to MrPsychocat
MrPsychocat does not show
*** SUMMARY ***
Total pot 550.00
Board [Qc Qh 2s Ad 2h]
Seat 1: MrPsychocat did not show and won 550.00
Seat 2: Lorpugo3 (button) folded on the River

Game Hand #383587672 - Tournament #20870034 - Holdem(No Limit) - Level 3 (25.00/50.00)- 2020/06/02 12:33:09 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: MrPsychocat (1305.00)
Seat 2: Lorpugo3 (1695.00)
MrPsychocat posts the small blind 25.00
Lorpugo3 posts the big blind 50.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [5h Ts]
MrPsychocat raises 75.00 to 100.00
Lorpugo3 folds
Uncalled bet (50.00) returned to MrPsychocat
MrPsychocat does not show
*** SUMMARY ***
Total pot 100.00
Seat 1: MrPsychocat did not show and won 100.00
Seat 2: Lorpugo3 (big blind) folded on the Pre-Flop

Game Hand #383587701 - Tournament #20870034 - Holdem(No Limit) - Level 4 (50.00/100.00)- 2020/06/02 12:33:18 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: MrPsychocat (1355.00)
Seat 2: Lorpugo3 (1645.00)
Lorpugo3 posts the small blind 50.00
MrPsychocat posts the big blind 100.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [Ts Ac]
Lorpugo3 raises 200.00 to 250.00
MrPsychocat folds
Uncalled bet (150.00) returned to Lorpugo3
Lorpugo3 does not show
*** SUMMARY ***
Total pot 200.00
Seat 1: MrPsychocat (big blind) folded on the Pre-Flop
Seat 2: Lorpugo3 did not show and won 200.00

Game Hand #383587723 - Tournament #20870034 - Holdem(No Limit) - Level 4 (50.00/100.00)- 2020/06/02 12:33:30 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: MrPsychocat (1255.00)
Seat 2: Lorpugo3 (1745.00)
MrPsychocat posts the small blind 50.00
Lorpugo3 posts the big blind 100.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [Qd 9d]
MrPsychocat raises 150.00 to 200.00
Lorpugo3 calls 100.00
*** FLOP *** [Ks 9h 8h]
Main pot 400.00
Lorpugo3 checks
MrPsychocat checks
*** TURN *** [Ks 9h 8h] [4s]
Main pot 400.00
Lorpugo3 bets 200.00
MrPsychocat folds
Uncalled bet (200.00) returned to Lorpugo3
Lorpugo3 does not show
*** SUMMARY ***
Total pot 400.00
Board [Ks 9h 8h 4s]
Seat 1: MrPsychocat (button) folded on the Turn
Seat 2: Lorpugo3 did not show and won 400.00

Game Hand #383587819 - Tournament #20870034 - Holdem(No Limit) - Level 4 (50.00/100.00)- 2020/06/02 12:34:01 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: MrPsychocat (1055.00)
Seat 2: Lorpugo3 (1945.00)
Lorpugo3 posts the small blind 50.00
MrPsychocat posts the big blind 100.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [Jc Qd]
Lorpugo3 raises 150.00 to 200.00
MrPsychocat calls 100.00
*** FLOP *** [5c 6c 4d]
Main pot 400.00
MrPsychocat bets 200.00
Lorpugo3 calls 200.00
*** TURN *** [5c 6c 4d] [7d]
Main pot 800.00
MrPsychocat checks
Lorpugo3 checks
*** RIVER *** [5c 6c 4d 7d] [6h]
Main pot 800.00
MrPsychocat checks
Lorpugo3 checks
*** SHOW DOWN ***
Main pot 800.00
MrPsychocat shows [As 2s] (a pair of Sixs [6h 6c As 7d 5c])
Lorpugo3 mucks hand
MrPsychocat collected 800.00 from main pot
*** SUMMARY ***
Total pot 800.00
Board [5c 6c 4d 7d 6h]
Seat 1: MrPsychocat (big blind) showed [As 2s] and won 800.00 with a pair of Sixs [6h 6c As 7d 5c] with the kicker Ace
Seat 2: Lorpugo3 (button) mucked [Jc Qd]

Game Hand #383587958 - Tournament #20870034 - Holdem(No Limit) - Level 4 (50.00/100.00)- 2020/06/02 12:34:53 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: MrPsychocat (1455.00)
Seat 2: Lorpugo3 (1545.00)
MrPsychocat posts the small blind 50.00
Lorpugo3 posts the big blind 100.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [9d Js]
MrPsychocat raises 150.00 to 200.00
Lorpugo3 calls 100.00
*** FLOP *** [As Qd 8c]
Main pot 400.00
Lorpugo3 checks
MrPsychocat checks
*** TURN *** [As Qd 8c] [6s]
Main pot 400.00
Lorpugo3 bets 200.00
MrPsychocat calls 200.00
*** RIVER *** [As Qd 8c 6s] [Ah]
Main pot 800.00
Lorpugo3 checks
MrPsychocat checks
*** SHOW DOWN ***
Main pot 800.00
Lorpugo3 shows [9d Js] (a pair of Aces [As Ah Qd Js 9d])
MrPsychocat mucks hand
Lorpugo3 collected 800.00 from main pot
*** SUMMARY ***
Total pot 800.00
Board [As Qd 8c 6s Ah]
Seat 1: MrPsychocat (button) mucked [9h 7h]
Seat 2: Lorpugo3 (big blind) showed [9d Js] and won 800.00 with a pair of Aces [As Ah Qd Js 9d] with the kicker Jack

Game Hand #383588087 - Tournament #20870034 - Holdem(No Limit) - Level 4 (50.00/100.00)- 2020/06/02 12:35:37 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: MrPsychocat (1055.00)
Seat 2: Lorpugo3 (1945.00)
Lorpugo3 posts the small blind 50.00
MrPsychocat posts the big blind 100.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [Th 6c]
Lorpugo3 calls 50.00
MrPsychocat checks
*** FLOP *** [7h Td 2d]
Main pot 200.00
MrPsychocat bets 100.00
Lorpugo3 raises 300.00 to 300.00
MrPsychocat raises 855.00 to 955.00 and is all-in
Lorpugo3 calls 655.00
*** TURN *** [7h Td 2d] [8d]
Main pot 2110.00
*** RIVER *** [7h Td 2d 8d] [5h]
Main pot 2110.00
*** SHOW DOWN ***
Main pot 2110.00
MrPsychocat shows [2s 7s] (two pair, Sevens and Deuces [7s 7h 2s 2d Td])
Lorpugo3 shows [Th 6c] (a pair of Tens [Th Td 8d 7h 6c])
MrPsychocat collected 2110.00 from main pot
*** SUMMARY ***
Total pot 2110.00
Board [7h Td 2d 8d 5h]
Seat 1: MrPsychocat (big blind) showed [2s 7s] and won 2110.00 with two pair, Sevens and Deuces [7s 7h 2s 2d Td]
Seat 2: Lorpugo3 (button) showed [Th 6c] and lost with a pair of Tens [Th Td 8d 7h 6c]

Game Hand #383588208 - Tournament #20870034 - Holdem(No Limit) - Level 4 (50.00/100.00)- 2020/06/02 12:36:14 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: MrPsychocat (2110.00)
Seat 2: Lorpugo3 (890.00)
MrPsychocat posts the small blind 50.00
Lorpugo3 posts the big blind 100.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [Qh 3c]
MrPsychocat raises 2060.00 to 2110.00 and is all-in
Lorpugo3 folds
Uncalled bet (2010.00) returned to MrPsychocat
MrPsychocat does not show
*** SUMMARY ***
Total pot 200.00
Seat 1: MrPsychocat did not show and won 200.00
Seat 2: Lorpugo3 (big blind) folded on the Pre-Flop

Game Hand #383588238 - Tournament #20870034 - Holdem(No Limit) - Level 4 (50.00/100.00)- 2020/06/02 12:36:26 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: MrPsychocat (2210.00)
Seat 2: Lorpugo3 (790.00)
Lorpugo3 posts the small blind 50.00
MrPsychocat posts the big blind 100.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [Qh 4h]
Lorpugo3 raises 740.00 to 790.00 and is all-in
MrPsychocat folds
Uncalled bet (690.00) returned to Lorpugo3
Lorpugo3 does not show
*** SUMMARY ***
Total pot 200.00
Seat 1: MrPsychocat (big blind) folded on the Pre-Flop
Seat 2: Lorpugo3 did not show and won 200.00

Game Hand #383588262 - Tournament #20870034 - Holdem(No Limit) - Level 4 (50.00/100.00)- 2020/06/02 12:36:36 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: MrPsychocat (2110.00)
Seat 2: Lorpugo3 (890.00)
MrPsychocat posts the small blind 50.00
Lorpugo3 posts the big blind 100.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [Kh 3d]
MrPsychocat folds
Lorpugo3 does not show
*** SUMMARY ***
Total pot 150.00
Seat 1: MrPsychocat (button) folded on the Pre-Flop
Seat 2: Lorpugo3 did not show and won 150.00

Game Hand #383588281 - Tournament #20870034 - Holdem(No Limit) - Level 4 (50.00/100.00)- 2020/06/02 12:36:42 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: MrPsychocat (2060.00)
Seat 2: Lorpugo3 (940.00)
Lorpugo3 posts the small blind 50.00
MrPsychocat posts the big blind 100.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [4d Th]
Lorpugo3 folds
MrPsychocat does not show
*** SUMMARY ***
Total pot 150.00
Seat 1: MrPsychocat did not show and won 150.00
Seat 2: Lorpugo3 (button) folded on the Pre-Flop

Game Hand #383588308 - Tournament #20870034 - Holdem(No Limit) - Level 4 (50.00/100.00)- 2020/06/02 12:36:49 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: MrPsychocat (2110.00)
Seat 2: Lorpugo3 (890.00)
MrPsychocat posts the small blind 50.00
Lorpugo3 posts the big blind 100.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [6d 4c]
MrPsychocat folds
Lorpugo3 does not show
*** SUMMARY ***
Total pot 150.00
Seat 1: MrPsychocat (button) folded on the Pre-Flop
Seat 2: Lorpugo3 did not show and won 150.00

Game Hand #383588329 - Tournament #20870034 - Holdem(No Limit) - Level 4 (50.00/100.00)- 2020/06/02 12:36:55 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: MrPsychocat (2060.00)
Seat 2: Lorpugo3 (940.00)
Lorpugo3 posts the small blind 50.00
MrPsychocat posts the big blind 100.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [5d Td]
Lorpugo3 calls 50.00
MrPsychocat checks
*** FLOP *** [9s Ks Ts]
Main pot 200.00
MrPsychocat checks
Lorpugo3 bets 840.00 and is all-in
MrPsychocat folds
Uncalled bet (840.00) returned to Lorpugo3
Lorpugo3 does not show
*** SUMMARY ***
Total pot 200.00
Board [9s Ks Ts]
Seat 1: MrPsychocat (big blind) folded on the Flop
Seat 2: Lorpugo3 did not show and won 200.00

Game Hand #383588396 - Tournament #20870034 - Holdem(No Limit) - Level 4 (50.00/100.00)- 2020/06/02 12:37:18 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: MrPsychocat (1960.00)
Seat 2: Lorpugo3 (1040.00)
MrPsychocat posts the small blind 50.00
Lorpugo3 posts the big blind 100.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [7c 6s]
MrPsychocat calls 50.00
Lorpugo3 checks
*** FLOP *** [5d Ks 5s]
Main pot 200.00
Lorpugo3 checks
MrPsychocat checks
*** TURN *** [5d Ks 5s] [Tc]
Main pot 200.00
Lorpugo3 bets 150.00
MrPsychocat calls 150.00
*** RIVER *** [5d Ks 5s Tc] [Qs]
Main pot 500.00
Lorpugo3 checks
MrPsychocat checks
*** SHOW DOWN ***
Main pot 500.00
Lorpugo3 shows [7c 6s] (a pair of Fives [5s 5d Ks Qs Tc])
MrPsychocat shows [Ts Qh] (two pair, Queens and Tens [Qs Qh Ts Tc Ks])
MrPsychocat collected 500.00 from main pot
*** SUMMARY ***
Total pot 500.00
Board [5d Ks 5s Tc Qs]
Seat 1: MrPsychocat (button) showed [Ts Qh] and won 500.00 with two pair, Queens and Tens [Qs Qh Ts Tc Ks]
Seat 2: Lorpugo3 (big blind) showed [7c 6s] and lost with a pair of Fives [5s 5d Ks Qs Tc]

Game Hand #383588550 - Tournament #20870034 - Holdem(No Limit) - Level 4 (50.00/100.00)- 2020/06/02 12:38:06 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: MrPsychocat (2210.00)
Seat 2: Lorpugo3 (790.00)
Lorpugo3 posts the small blind 50.00
MrPsychocat posts the big blind 100.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [5s Qs]
Lorpugo3 raises 740.00 to 790.00 and is all-in
MrPsychocat folds
Uncalled bet (690.00) returned to Lorpugo3
Lorpugo3 does not show
*** SUMMARY ***
Total pot 200.00
Seat 1: MrPsychocat (big blind) folded on the Pre-Flop
Seat 2: Lorpugo3 did not show and won 200.00

Game Hand #383588584 - Tournament #20870034 - Holdem(No Limit) - Level 4 (50.00/100.00)- 2020/06/02 12:38:17 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: MrPsychocat (2110.00)
Seat 2: Lorpugo3 (890.00)
MrPsychocat posts the small blind 50.00
Lorpugo3 posts the big blind 100.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [5c 8c]
MrPsychocat calls 50.00
Lorpugo3 raises 790.00 to 890.00 and is all-in
MrPsychocat calls 790.00
*** FLOP *** [5h Jc Kc]
Main pot 1780.00
*** TURN *** [5h Jc Kc] [Qh]
Main pot 1780.00
*** RIVER *** [5h Jc Kc Qh] [8s]
Main pot 1780.00
*** SHOW DOWN ***
Main pot 1780.00
MrPsychocat shows [9d Jh] (a pair of Jacks [Jh Jc Kc Qh 9d])
Lorpugo3 shows [5c 8c] (two pair, Eights and Fives [8s 8c 5h 5c Kc])
Lorpugo3 collected 1780.00 from main pot
*** SUMMARY ***
Total pot 1780.00
Board [5h Jc Kc Qh 8s]
Seat 1: MrPsychocat (button) showed [9d Jh] and lost with a pair of Jacks [Jh Jc Kc Qh 9d]
Seat 2: Lorpugo3 (big blind) showed [5c 8c] and won 1780.00 with two pair, Eights and Fives [8s 8c 5h 5c Kc]

Game Hand #383588661 - Tournament #20870034 - Holdem(No Limit) - Level 5 (75.00/150.00)- 2020/06/02 12:38:44 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: MrPsychocat (1220.00)
Seat 2: Lorpugo3 (1780.00)
Lorpugo3 posts the small blind 75.00
MrPsychocat posts the big blind 150.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [Td 3d]
Lorpugo3 raises 225.00 to 300.00
MrPsychocat calls 150.00
*** FLOP *** [As 5c Tc]
Main pot 600.00
MrPsychocat checks
Lorpugo3 bets 150.00
MrPsychocat folds
Uncalled bet (150.00) returned to Lorpugo3
Lorpugo3 does not show
*** SUMMARY ***
Total pot 600.00
Board [As 5c Tc]
Seat 1: MrPsychocat (big blind) folded on the Flop
Seat 2: Lorpugo3 did not show and won 600.00

Game Hand #383588750 - Tournament #20870034 - Holdem(No Limit) - Level 5 (75.00/150.00)- 2020/06/02 12:39:12 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: MrPsychocat (920.00)
Seat 2: Lorpugo3 (2080.00)
MrPsychocat posts the small blind 75.00
Lorpugo3 posts the big blind 150.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [4s Jc]
MrPsychocat folds
Lorpugo3 does not show
*** SUMMARY ***
Total pot 225.00
Seat 1: MrPsychocat (button) folded on the Pre-Flop
Seat 2: Lorpugo3 did not show and won 225.00

Game Hand #383588772 - Tournament #20870034 - Holdem(No Limit) - Level 5 (75.00/150.00)- 2020/06/02 12:39:18 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: MrPsychocat (845.00)
Seat 2: Lorpugo3 (2155.00)
Lorpugo3 posts the small blind 75.00
MrPsychocat posts the big blind 150.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [Qc Ah]
Lorpugo3 raises 225.00 to 300.00
MrPsychocat folds
Uncalled bet (150.00) returned to Lorpugo3
Lorpugo3 does not show
*** SUMMARY ***
Total pot 300.00
Seat 1: MrPsychocat (big blind) folded on the Pre-Flop
Seat 2: Lorpugo3 did not show and won 300.00

Game Hand #383588808 - Tournament #20870034 - Holdem(No Limit) - Level 5 (75.00/150.00)- 2020/06/02 12:39:31 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: MrPsychocat (695.00)
Seat 2: Lorpugo3 (2305.00)
MrPsychocat posts the small blind 75.00
Lorpugo3 posts the big blind 150.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [Kc Qd]
MrPsychocat raises 620.00 to 695.00 and is all-in
Lorpugo3 calls 545.00
*** FLOP *** [2s 6c Ac]
Main pot 1390.00
*** TURN *** [2s 6c Ac] [Th]
Main pot 1390.00
*** RIVER *** [2s 6c Ac Th] [Jh]
Main pot 1390.00
*** SHOW DOWN ***
Main pot 1390.00
MrPsychocat shows [Js 4h] (a pair of Jacks [Js Jh Ac Th 6c])
Lorpugo3 shows [Kc Qd] (a straight, Ace high [Ac Kc Qd Jh Th])
Lorpugo3 collected 1390.00 from main pot
*** SUMMARY ***
Total pot 1390.00
Board [2s 6c Ac Th Jh]
Seat 1: MrPsychocat (button) showed [Js 4h] and lost with a pair of Jacks [Js Jh Ac Th 6c]
Seat 2: Lorpugo3 (big blind) showed [Kc Qd] and won 1390.00 with a straight, Ace high [Ac Kc Qd Jh Th]

