Game Hand #388086123 - Tournament #20906576 - Holdem(No Limit) - Level 1 (10.00/20.00)- 2020/06/05 21:28:51 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: Hardforholdem (1500.00)
Seat 2: Lorpugo3 (1500.00)
Lorpugo3 posts the small blind 10.00
Hardforholdem posts the big blind 20.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [Jh Ks]
Lorpugo3 raises 50.00 to 60.00
Hardforholdem calls 40.00
*** FLOP *** [Kd 9c 6h]
Main pot 120.00
Hardforholdem checks
Lorpugo3 checks
*** TURN *** [Kd 9c 6h] [7d]
Main pot 120.00
Hardforholdem bets 30.00
Lorpugo3 raises 80.00 to 80.00
Hardforholdem calls 50.00
*** RIVER *** [Kd 9c 6h 7d] [2h]
Main pot 280.00
Hardforholdem checks
Lorpugo3 bets 160.00
Hardforholdem folds
Uncalled bet (160.00) returned to Lorpugo3
Lorpugo3 does not show
*** SUMMARY ***
Total pot 280.00
Board [Kd 9c 6h 7d 2h]
Seat 1: Hardforholdem (big blind) folded on the River
Seat 2: Lorpugo3 did not show and won 280.00

Game Hand #388088202 - Tournament #20906576 - Holdem(No Limit) - Level 1 (10.00/20.00)- 2020/06/05 21:30:28 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: Hardforholdem (1360.00)
Seat 2: Lorpugo3 (1640.00)
Hardforholdem posts the small blind 10.00
Lorpugo3 posts the big blind 20.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [4c 6s]
Hardforholdem raises 50.00 to 60.00
Lorpugo3 folds
Uncalled bet (40.00) returned to Hardforholdem
Hardforholdem does not show
*** SUMMARY ***
Total pot 40.00
Seat 1: Hardforholdem did not show and won 40.00
Seat 2: Lorpugo3 (big blind) folded on the Pre-Flop

Game Hand #388088446 - Tournament #20906576 - Holdem(No Limit) - Level 1 (10.00/20.00)- 2020/06/05 21:30:39 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: Hardforholdem (1380.00)
Seat 2: Lorpugo3 (1620.00)
Lorpugo3 posts the small blind 10.00
Hardforholdem posts the big blind 20.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [5s As]
Lorpugo3 raises 40.00 to 50.00
Hardforholdem calls 30.00
*** FLOP *** [2h 7c 7h]
Main pot 100.00
Hardforholdem checks
Lorpugo3 bets 50.00
Hardforholdem folds
Uncalled bet (50.00) returned to Lorpugo3
Lorpugo3 does not show
*** SUMMARY ***
Total pot 100.00
Board [2h 7c 7h]
Seat 1: Hardforholdem (big blind) folded on the Flop
Seat 2: Lorpugo3 did not show and won 100.00

Game Hand #388089017 - Tournament #20906576 - Holdem(No Limit) - Level 1 (10.00/20.00)- 2020/06/05 21:31:05 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: Hardforholdem (1330.00)
Seat 2: Lorpugo3 (1670.00)
Hardforholdem posts the small blind 10.00
Lorpugo3 posts the big blind 20.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [9c 7d]
Hardforholdem calls 10.00
Lorpugo3 checks
*** FLOP *** [4c 6c Tc]
Main pot 40.00
Lorpugo3 checks
Hardforholdem checks
*** TURN *** [4c 6c Tc] [5s]
Main pot 40.00
Lorpugo3 bets 30.00
Hardforholdem folds
Uncalled bet (30.00) returned to Lorpugo3
Lorpugo3 does not show
*** SUMMARY ***
Total pot 40.00
Board [4c 6c Tc 5s]
Seat 1: Hardforholdem (button) folded on the Turn
Seat 2: Lorpugo3 did not show and won 40.00

Game Hand #388089825 - Tournament #20906576 - Holdem(No Limit) - Level 1 (10.00/20.00)- 2020/06/05 21:31:42 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: Hardforholdem (1310.00)
Seat 2: Lorpugo3 (1690.00)
Lorpugo3 posts the small blind 10.00
Hardforholdem posts the big blind 20.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [3h Js]
Lorpugo3 folds
Hardforholdem does not show
*** SUMMARY ***
Total pot 30.00
Seat 1: Hardforholdem did not show and won 30.00
Seat 2: Lorpugo3 (button) folded on the Pre-Flop

Game Hand #388090027 - Tournament #20906576 - Holdem(No Limit) - Level 1 (10.00/20.00)- 2020/06/05 21:31:51 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: Hardforholdem (1320.00)
Seat 2: Lorpugo3 (1680.00)
Hardforholdem posts the small blind 10.00
Lorpugo3 posts the big blind 20.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [Ts Js]
Hardforholdem folds
Lorpugo3 does not show
*** SUMMARY ***
Total pot 30.00
Seat 1: Hardforholdem (button) folded on the Pre-Flop
Seat 2: Lorpugo3 did not show and won 30.00

Game Hand #388090154 - Tournament #20906576 - Holdem(No Limit) - Level 1 (10.00/20.00)- 2020/06/05 21:31:57 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: Hardforholdem (1310.00)
Seat 2: Lorpugo3 (1690.00)
Lorpugo3 posts the small blind 10.00
Hardforholdem posts the big blind 20.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [Qc 5c]
Lorpugo3 raises 60.00 to 70.00
Hardforholdem calls 50.00
*** FLOP *** [Js Ah Qs]
Main pot 140.00
Hardforholdem bets 20.00
Lorpugo3 calls 20.00
*** TURN *** [Js Ah Qs] [Qd]
Main pot 180.00
Hardforholdem bets 20.00
Lorpugo3 raises 130.00 to 130.00
Hardforholdem folds
Uncalled bet (110.00) returned to Lorpugo3
Lorpugo3 does not show
*** SUMMARY ***
Total pot 220.00
Board [Js Ah Qs Qd]
Seat 1: Hardforholdem (big blind) folded on the Turn
Seat 2: Lorpugo3 did not show and won 220.00

Game Hand #388090861 - Tournament #20906576 - Holdem(No Limit) - Level 1 (10.00/20.00)- 2020/06/05 21:32:29 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: Hardforholdem (1200.00)
Seat 2: Lorpugo3 (1800.00)
Hardforholdem posts the small blind 10.00
Lorpugo3 posts the big blind 20.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [As 6s]
Hardforholdem raises 60.00 to 70.00
Lorpugo3 calls 50.00
*** FLOP *** [5d 7c 6d]
Main pot 140.00
Lorpugo3 checks
Hardforholdem bets 40.00
Lorpugo3 raises 110.00 to 110.00
Hardforholdem calls 70.00
*** TURN *** [5d 7c 6d] [Kd]
Main pot 360.00
Lorpugo3 checks
Hardforholdem bets 60.00
Lorpugo3 calls 60.00
*** RIVER *** [5d 7c 6d Kd] [7h]
Main pot 480.00
Lorpugo3 checks
Hardforholdem checks
*** SHOW DOWN ***
Main pot 480.00
Lorpugo3 shows [As 6s] (two pair, Sevens and Sixs [7h 7c 6s 6d As])
Hardforholdem shows [Kh Ac] (two pair, Kings and Sevens [Kh Kd 7h 7c Ac])
Hardforholdem collected 480.00 from main pot
*** SUMMARY ***
Total pot 480.00
Board [5d 7c 6d Kd 7h]
Seat 1: Hardforholdem (button) showed [Kh Ac] and won 480.00 with two pair, Kings and Sevens [Kh Kd 7h 7c Ac]
Seat 2: Lorpugo3 (big blind) showed [As 6s] and lost with two pair, Sevens and Sixs [7h 7c 6s 6d As]

Game Hand #388092005 - Tournament #20906576 - Holdem(No Limit) - Level 1 (10.00/20.00)- 2020/06/05 21:33:23 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: Hardforholdem (1440.00)
Seat 2: Lorpugo3 (1560.00)
Lorpugo3 posts the small blind 10.00
Hardforholdem posts the big blind 20.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [5d 7h]
Lorpugo3 raises 40.00 to 50.00
Hardforholdem raises 60.00 to 80.00
Lorpugo3 calls 30.00
*** FLOP *** [Td 9c 2d]
Main pot 160.00
Hardforholdem bets 40.00
Lorpugo3 folds
Uncalled bet (40.00) returned to Hardforholdem
Hardforholdem does not show
*** SUMMARY ***
Total pot 160.00
Board [Td 9c 2d]
Seat 1: Hardforholdem did not show and won 160.00
Seat 2: Lorpugo3 (button) folded on the Flop

Game Hand #388092575 - Tournament #20906576 - Holdem(No Limit) - Level 1 (10.00/20.00)- 2020/06/05 21:33:48 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: Hardforholdem (1520.00)
Seat 2: Lorpugo3 (1480.00)
Hardforholdem posts the small blind 10.00
Lorpugo3 posts the big blind 20.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [Js 2d]
Hardforholdem calls 10.00
Lorpugo3 checks
*** FLOP *** [5s Jd 6h]
Main pot 40.00
Lorpugo3 checks
Hardforholdem checks
*** TURN *** [5s Jd 6h] [3c]
Main pot 40.00
Lorpugo3 checks
Hardforholdem checks
*** RIVER *** [5s Jd 6h 3c] [As]
Main pot 40.00
Lorpugo3 bets 20.00
Hardforholdem calls 20.00
*** SHOW DOWN ***
Main pot 80.00
Lorpugo3 shows [Js 2d] (a pair of Jacks [Js Jd As 6h 5s])
Hardforholdem mucks hand
Lorpugo3 collected 80.00 from main pot
*** SUMMARY ***
Total pot 80.00
Board [5s Jd 6h 3c As]
Seat 1: Hardforholdem (button) mucked [4h Ks]
Seat 2: Lorpugo3 (big blind) showed [Js 2d] and won 80.00 with a pair of Jacks [Js Jd As 6h 5s]

Game Hand #388093489 - Tournament #20906576 - Holdem(No Limit) - Level 2 (15.00/30.00)- 2020/06/05 21:34:30 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: Hardforholdem (1480.00)
Seat 2: Lorpugo3 (1520.00)
Lorpugo3 posts the small blind 15.00
Hardforholdem posts the big blind 30.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [3c Td]
Lorpugo3 folds
Hardforholdem does not show
*** SUMMARY ***
Total pot 45.00
Seat 1: Hardforholdem did not show and won 45.00
Seat 2: Lorpugo3 (button) folded on the Pre-Flop

Game Hand #388093687 - Tournament #20906576 - Holdem(No Limit) - Level 2 (15.00/30.00)- 2020/06/05 21:34:39 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: Hardforholdem (1495.00)
Seat 2: Lorpugo3 (1505.00)
Hardforholdem posts the small blind 15.00
Lorpugo3 posts the big blind 30.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [9d 8h]
Hardforholdem folds
Lorpugo3 does not show
*** SUMMARY ***
Total pot 45.00
Seat 1: Hardforholdem (button) folded on the Pre-Flop
Seat 2: Lorpugo3 did not show and won 45.00

Game Hand #388093856 - Tournament #20906576 - Holdem(No Limit) - Level 2 (15.00/30.00)- 2020/06/05 21:34:46 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: Hardforholdem (1480.00)
Seat 2: Lorpugo3 (1520.00)
Lorpugo3 posts the small blind 15.00
Hardforholdem posts the big blind 30.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [Ac 9h]
Lorpugo3 raises 45.00 to 60.00
Hardforholdem calls 30.00
*** FLOP *** [2c 9d Tc]
Main pot 120.00
Hardforholdem checks
Lorpugo3 bets 75.00
Hardforholdem folds
Uncalled bet (75.00) returned to Lorpugo3
Lorpugo3 does not show
*** SUMMARY ***
Total pot 120.00
Board [2c 9d Tc]
Seat 1: Hardforholdem (big blind) folded on the Flop
Seat 2: Lorpugo3 did not show and won 120.00

Game Hand #388094599 - Tournament #20906576 - Holdem(No Limit) - Level 2 (15.00/30.00)- 2020/06/05 21:35:20 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: Hardforholdem (1420.00)
Seat 2: Lorpugo3 (1580.00)
Hardforholdem posts the small blind 15.00
Lorpugo3 posts the big blind 30.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [4d As]
Hardforholdem raises 45.00 to 60.00
Lorpugo3 calls 30.00
*** FLOP *** [Qc Js 8s]
Main pot 120.00
Lorpugo3 checks
Hardforholdem bets 45.00
Lorpugo3 folds
Uncalled bet (45.00) returned to Hardforholdem
Hardforholdem does not show
*** SUMMARY ***
Total pot 120.00
Board [Qc Js 8s]
Seat 1: Hardforholdem did not show and won 120.00
Seat 2: Lorpugo3 (big blind) folded on the Flop

Game Hand #388095239 - Tournament #20906576 - Holdem(No Limit) - Level 2 (15.00/30.00)- 2020/06/05 21:35:49 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: Hardforholdem (1480.00)
Seat 2: Lorpugo3 (1520.00)
Lorpugo3 posts the small blind 15.00
Hardforholdem posts the big blind 30.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [4h Tc]
Lorpugo3 folds
Hardforholdem does not show
*** SUMMARY ***
Total pot 45.00
Seat 1: Hardforholdem did not show and won 45.00
Seat 2: Lorpugo3 (button) folded on the Pre-Flop

Game Hand #388095430 - Tournament #20906576 - Holdem(No Limit) - Level 2 (15.00/30.00)- 2020/06/05 21:35:57 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: Hardforholdem (1495.00)
Seat 2: Lorpugo3 (1505.00)
Hardforholdem posts the small blind 15.00
Lorpugo3 posts the big blind 30.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [3s 9s]
Hardforholdem raises 75.00 to 90.00
Lorpugo3 folds
Uncalled bet (60.00) returned to Hardforholdem
Hardforholdem does not show
*** SUMMARY ***
Total pot 60.00
Seat 1: Hardforholdem did not show and won 60.00
Seat 2: Lorpugo3 (big blind) folded on the Pre-Flop

Game Hand #388095652 - Tournament #20906576 - Holdem(No Limit) - Level 2 (15.00/30.00)- 2020/06/05 21:36:08 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: Hardforholdem (1525.00)
Seat 2: Lorpugo3 (1475.00)
Lorpugo3 posts the small blind 15.00
Hardforholdem posts the big blind 30.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [9h Tc]
Lorpugo3 raises 75.00 to 90.00
Hardforholdem folds
Uncalled bet (60.00) returned to Lorpugo3
Lorpugo3 does not show
*** SUMMARY ***
Total pot 60.00
Seat 1: Hardforholdem (big blind) folded on the Pre-Flop
Seat 2: Lorpugo3 did not show and won 60.00

Game Hand #388096011 - Tournament #20906576 - Holdem(No Limit) - Level 2 (15.00/30.00)- 2020/06/05 21:36:23 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: Hardforholdem (1495.00)
Seat 2: Lorpugo3 (1505.00)
Hardforholdem posts the small blind 15.00
Lorpugo3 posts the big blind 30.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [Jh Jc]
Hardforholdem calls 15.00
Lorpugo3 checks
*** FLOP *** [8c 7c Ah]
Main pot 60.00
Lorpugo3 checks
Hardforholdem checks
*** TURN *** [8c 7c Ah] [2d]
Main pot 60.00
Lorpugo3 bets 45.00
Hardforholdem folds
Uncalled bet (45.00) returned to Lorpugo3
Lorpugo3 does not show
*** SUMMARY ***
Total pot 60.00
Board [8c 7c Ah 2d]
Seat 1: Hardforholdem (button) folded on the Turn
Seat 2: Lorpugo3 did not show and won 60.00

Game Hand #388096903 - Tournament #20906576 - Holdem(No Limit) - Level 2 (15.00/30.00)- 2020/06/05 21:37:03 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: Hardforholdem (1465.00)
Seat 2: Lorpugo3 (1535.00)
Lorpugo3 posts the small blind 15.00
Hardforholdem posts the big blind 30.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [9s 7s]
Lorpugo3 raises 75.00 to 90.00
Hardforholdem calls 60.00
*** FLOP *** [Qc 7h Ks]
Main pot 180.00
Hardforholdem checks
Lorpugo3 checks
*** TURN *** [Qc 7h Ks] [5s]
Main pot 180.00
Hardforholdem checks
Lorpugo3 bets 105.00
Hardforholdem folds
Uncalled bet (105.00) returned to Lorpugo3
Lorpugo3 does not show
*** SUMMARY ***
Total pot 180.00
Board [Qc 7h Ks 5s]
Seat 1: Hardforholdem (big blind) folded on the Turn
Seat 2: Lorpugo3 did not show and won 180.00

Game Hand #388097820 - Tournament #20906576 - Holdem(No Limit) - Level 2 (15.00/30.00)- 2020/06/05 21:37:47 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: Hardforholdem (1375.00)
Seat 2: Lorpugo3 (1625.00)
Hardforholdem posts the small blind 15.00
Lorpugo3 posts the big blind 30.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [3h 3s]
Hardforholdem calls 15.00
Lorpugo3 checks
*** FLOP *** [Ad Th 2d]
Main pot 60.00
Lorpugo3 checks
Hardforholdem checks
*** TURN *** [Ad Th 2d] [8h]
Main pot 60.00
Lorpugo3 bets 30.00
Hardforholdem folds
Uncalled bet (30.00) returned to Lorpugo3
Lorpugo3 does not show
*** SUMMARY ***
Total pot 60.00
Board [Ad Th 2d 8h]
Seat 1: Hardforholdem (button) folded on the Turn
Seat 2: Lorpugo3 did not show and won 60.00

Game Hand #388098490 - Tournament #20906576 - Holdem(No Limit) - Level 2 (15.00/30.00)- 2020/06/05 21:38:17 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: Hardforholdem (1345.00)
Seat 2: Lorpugo3 (1655.00)
Lorpugo3 posts the small blind 15.00
Hardforholdem posts the big blind 30.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [6d 5s]
Lorpugo3 calls 15.00
Hardforholdem checks
*** FLOP *** [4c 5c 2s]
Main pot 60.00
Hardforholdem bets 30.00
Lorpugo3 raises 90.00 to 90.00
Hardforholdem calls 60.00
*** TURN *** [4c 5c 2s] [6h]
Main pot 240.00
Hardforholdem bets 60.00
Lorpugo3 calls 60.00
*** RIVER *** [4c 5c 2s 6h] [Ks]
Main pot 360.00
Hardforholdem bets 75.00
Lorpugo3 calls 75.00
*** SHOW DOWN ***
Main pot 510.00
Hardforholdem shows [7d 3c] (a straight, Seven high [7d 6h 5c 4c 3c])
Lorpugo3 mucks hand
Hardforholdem collected 510.00 from main pot
*** SUMMARY ***
Total pot 510.00
Board [4c 5c 2s 6h Ks]
Seat 1: Hardforholdem (big blind) showed [7d 3c] and won 510.00 with a straight, Seven high [7d 6h 5c 4c 3c]
Seat 2: Lorpugo3 (button) mucked [6d 5s]

Game Hand #388099573 - Tournament #20906576 - Holdem(No Limit) - Level 3 (25.00/50.00)- 2020/06/05 21:39:07 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: Hardforholdem (1600.00)
Seat 2: Lorpugo3 (1400.00)
Hardforholdem posts the small blind 25.00
Lorpugo3 posts the big blind 50.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [7d 5s]
Hardforholdem calls 25.00
Lorpugo3 checks
*** FLOP *** [6h 4c 6s]
Main pot 100.00
Lorpugo3 bets 50.00
Hardforholdem calls 50.00
*** TURN *** [6h 4c 6s] [Kh]
Main pot 200.00
Lorpugo3 checks
Hardforholdem checks
*** RIVER *** [6h 4c 6s Kh] [4h]
Main pot 200.00
Lorpugo3 checks
Hardforholdem checks
*** SHOW DOWN ***
Main pot 200.00
Lorpugo3 shows [7d 5s] (two pair, Sixs and Fours [6s 6h 4h 4c Kh])
Hardforholdem shows [Js 9c] (two pair, Sixs and Fours [6s 6h 4h 4c Kh])
Hardforholdem collected 100.00 from main pot
Lorpugo3 collected 100.00 from main pot
*** SUMMARY ***
Total pot 200.00
Board [6h 4c 6s Kh 4h]
Seat 1: Hardforholdem (button) showed [Js 9c] and won 100.00 with two pair, Sixs and Fours [6s 6h 4h 4c Kh]
Seat 2: Lorpugo3 (big blind) showed [7d 5s] and won 100.00 with two pair, Sixs and Fours [6s 6h 4h 4c Kh]

Game Hand #388100325 - Tournament #20906576 - Holdem(No Limit) - Level 3 (25.00/50.00)- 2020/06/05 21:39:44 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: Hardforholdem (1600.00)
Seat 2: Lorpugo3 (1400.00)
Lorpugo3 posts the small blind 25.00
Hardforholdem posts the big blind 50.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [Ah 8c]
Lorpugo3 raises 75.00 to 100.00
Hardforholdem calls 50.00
*** FLOP *** [Qd Ac 2c]
Main pot 200.00
Hardforholdem checks
Lorpugo3 checks
*** TURN *** [Qd Ac 2c] [5d]
Main pot 200.00
Hardforholdem checks
Lorpugo3 bets 100.00
Hardforholdem folds
Uncalled bet (100.00) returned to Lorpugo3
Lorpugo3 does not show
*** SUMMARY ***
Total pot 200.00
Board [Qd Ac 2c 5d]
Seat 1: Hardforholdem (big blind) folded on the Turn
Seat 2: Lorpugo3 did not show and won 200.00

Game Hand #388101186 - Tournament #20906576 - Holdem(No Limit) - Level 3 (25.00/50.00)- 2020/06/05 21:40:24 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: Hardforholdem (1500.00)
Seat 2: Lorpugo3 (1500.00)
Hardforholdem posts the small blind 25.00
Lorpugo3 posts the big blind 50.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [Qd 2s]
Hardforholdem calls 25.00
Lorpugo3 checks
*** FLOP *** [5s 3d Js]
Main pot 100.00
Lorpugo3 checks
Hardforholdem bets 50.00
Lorpugo3 folds
Uncalled bet (50.00) returned to Hardforholdem
Hardforholdem does not show
*** SUMMARY ***
Total pot 100.00
Board [5s 3d Js]
Seat 1: Hardforholdem did not show and won 100.00
Seat 2: Lorpugo3 (big blind) folded on the Flop

Game Hand #388101643 - Tournament #20906576 - Holdem(No Limit) - Level 3 (25.00/50.00)- 2020/06/05 21:40:45 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: Hardforholdem (1550.00)
Seat 2: Lorpugo3 (1450.00)
Lorpugo3 posts the small blind 25.00
Hardforholdem posts the big blind 50.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [4h 4c]
Lorpugo3 raises 75.00 to 100.00
Hardforholdem calls 50.00
*** FLOP *** [Td Tc Kh]
Main pot 200.00
Hardforholdem checks
Lorpugo3 bets 75.00
Hardforholdem folds
Uncalled bet (75.00) returned to Lorpugo3
Lorpugo3 does not show
*** SUMMARY ***
Total pot 200.00
Board [Td Tc Kh]
Seat 1: Hardforholdem (big blind) folded on the Flop
Seat 2: Lorpugo3 did not show and won 200.00

Game Hand #388102326 - Tournament #20906576 - Holdem(No Limit) - Level 3 (25.00/50.00)- 2020/06/05 21:41:18 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: Hardforholdem (1450.00)
Seat 2: Lorpugo3 (1550.00)
Hardforholdem posts the small blind 25.00
Lorpugo3 posts the big blind 50.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [3s 8s]
Hardforholdem calls 25.00
Lorpugo3 checks
*** FLOP *** [5h Kd Ts]
Main pot 100.00
Lorpugo3 bets 50.00
Hardforholdem calls 50.00
*** TURN *** [5h Kd Ts] [4s]
Main pot 200.00
Lorpugo3 checks
Hardforholdem checks
*** RIVER *** [5h Kd Ts 4s] [Kh]
Main pot 200.00
Lorpugo3 checks
Hardforholdem checks
*** SHOW DOWN ***
Main pot 200.00
Lorpugo3 shows [3s 8s] (a pair of Kings [Kh Kd Ts 8s 5h])
Hardforholdem shows [5d 3d] (two pair, Kings and Fives [Kh Kd 5h 5d Ts])
Hardforholdem collected 200.00 from main pot
*** SUMMARY ***
Total pot 200.00
Board [5h Kd Ts 4s Kh]
Seat 1: Hardforholdem (button) showed [5d 3d] and won 200.00 with two pair, Kings and Fives [Kh Kd 5h 5d Ts]
Seat 2: Lorpugo3 (big blind) showed [3s 8s] and lost with a pair of Kings [Kh Kd Ts 8s 5h]

Game Hand #388103215 - Tournament #20906576 - Holdem(No Limit) - Level 3 (25.00/50.00)- 2020/06/05 21:41:58 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: Hardforholdem (1550.00)
Seat 2: Lorpugo3 (1450.00)
Lorpugo3 posts the small blind 25.00
Hardforholdem posts the big blind 50.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [Kh 9h]
Lorpugo3 raises 150.00 to 175.00
Hardforholdem raises 425.00 to 475.00
Lorpugo3 folds
Hardforholdem does not show
*** SUMMARY ***
Total pot 650.00
Seat 1: Hardforholdem did not show and won 650.00
Seat 2: Lorpugo3 (button) folded on the Pre-Flop

Game Hand #388103670 - Tournament #20906576 - Holdem(No Limit) - Level 3 (25.00/50.00)- 2020/06/05 21:42:19 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: Hardforholdem (1725.00)
Seat 2: Lorpugo3 (1275.00)
Hardforholdem posts the small blind 25.00
Lorpugo3 posts the big blind 50.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [2d 5h]
Hardforholdem folds
Lorpugo3 does not show
*** SUMMARY ***
Total pot 75.00
Seat 1: Hardforholdem (button) folded on the Pre-Flop
Seat 2: Lorpugo3 did not show and won 75.00

Game Hand #388103917 - Tournament #20906576 - Holdem(No Limit) - Level 3 (25.00/50.00)- 2020/06/05 21:42:31 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: Hardforholdem (1700.00)
Seat 2: Lorpugo3 (1300.00)
Lorpugo3 posts the small blind 25.00
Hardforholdem posts the big blind 50.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [Th Qd]
Lorpugo3 raises 125.00 to 150.00
Hardforholdem calls 100.00
*** FLOP *** [Ac 3s Tc]
Main pot 300.00
Hardforholdem bets 75.00
Lorpugo3 calls 75.00
*** TURN *** [Ac 3s Tc] [6h]
Main pot 450.00
Hardforholdem bets 125.00
Lorpugo3 calls 125.00
*** RIVER *** [Ac 3s Tc 6h] [3d]
Main pot 700.00
Hardforholdem bets 550.00
Lorpugo3 folds
Uncalled bet (550.00) returned to Hardforholdem
Hardforholdem does not show
*** SUMMARY ***
Total pot 700.00
Board [Ac 3s Tc 6h 3d]
Seat 1: Hardforholdem did not show and won 700.00
Seat 2: Lorpugo3 (button) folded on the River

Game Hand #388105062 - Tournament #20906576 - Holdem(No Limit) - Level 3 (25.00/50.00)- 2020/06/05 21:43:24 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: Hardforholdem (2050.00)
Seat 2: Lorpugo3 (950.00)
Hardforholdem posts the small blind 25.00
Lorpugo3 posts the big blind 50.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [2h Jh]
Hardforholdem calls 25.00
Lorpugo3 raises 125.00 to 175.00
Hardforholdem calls 125.00
*** FLOP *** [Qs 9h Jd]
Main pot 350.00
Lorpugo3 bets 175.00
Hardforholdem folds
Uncalled bet (175.00) returned to Lorpugo3
Lorpugo3 does not show
*** SUMMARY ***
Total pot 350.00
Board [Qs 9h Jd]
Seat 1: Hardforholdem (button) folded on the Flop
Seat 2: Lorpugo3 did not show and won 350.00

Game Hand #388105663 - Tournament #20906576 - Holdem(No Limit) - Level 4 (50.00/100.00)- 2020/06/05 21:43:53 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: Hardforholdem (1875.00)
Seat 2: Lorpugo3 (1125.00)
Lorpugo3 posts the small blind 50.00
Hardforholdem posts the big blind 100.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [3h 8h]
Lorpugo3 raises 150.00 to 200.00
Hardforholdem calls 100.00
*** FLOP *** [7h 3c 9c]
Main pot 400.00
Hardforholdem checks
Lorpugo3 bets 200.00
Hardforholdem folds
Uncalled bet (200.00) returned to Lorpugo3
Lorpugo3 does not show
*** SUMMARY ***
Total pot 400.00
Board [7h 3c 9c]
Seat 1: Hardforholdem (big blind) folded on the Flop
Seat 2: Lorpugo3 did not show and won 400.00

Game Hand #388106313 - Tournament #20906576 - Holdem(No Limit) - Level 4 (50.00/100.00)- 2020/06/05 21:44:21 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: Hardforholdem (1675.00)
Seat 2: Lorpugo3 (1325.00)
Hardforholdem posts the small blind 50.00
Lorpugo3 posts the big blind 100.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [4s Ad]
Hardforholdem calls 50.00
Lorpugo3 raises 1225.00 to 1325.00 and is all-in
Hardforholdem folds
Uncalled bet (1225.00) returned to Lorpugo3
Lorpugo3 does not show
*** SUMMARY ***
Total pot 200.00
Seat 1: Hardforholdem (button) folded on the Pre-Flop
Seat 2: Lorpugo3 did not show and won 200.00

Game Hand #388106764 - Tournament #20906576 - Holdem(No Limit) - Level 4 (50.00/100.00)- 2020/06/05 21:44:43 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: Hardforholdem (1575.00)
Seat 2: Lorpugo3 (1425.00)
Lorpugo3 posts the small blind 50.00
Hardforholdem posts the big blind 100.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [Qd Qc]
Lorpugo3 raises 150.00 to 200.00
Hardforholdem raises 200.00 to 300.00
Lorpugo3 raises 1225.00 to 1425.00 and is all-in
Hardforholdem calls 1125.00
*** FLOP *** [8d 8s 2d]
Main pot 2850.00
*** TURN *** [8d 8s 2d] [Js]
Main pot 2850.00
*** RIVER *** [8d 8s 2d Js] [7c]
Main pot 2850.00
*** SHOW DOWN ***
Main pot 2850.00
Hardforholdem shows [Kc Tc] (a pair of Eights [8s 8d Kc Js Tc])
Lorpugo3 shows [Qd Qc] (two pair, Queens and Eights [Qd Qc 8s 8d Js])
Lorpugo3 collected 2850.00 from main pot
*** SUMMARY ***
Total pot 2850.00
Board [8d 8s 2d Js 7c]
Seat 1: Hardforholdem (big blind) showed [Kc Tc] and lost with a pair of Eights [8s 8d Kc Js Tc]
Seat 2: Lorpugo3 (button) showed [Qd Qc] and won 2850.00 with two pair, Queens and Eights [Qd Qc 8s 8d Js]

Game Hand #388107904 - Tournament #20906576 - Holdem(No Limit) - Level 4 (50.00/100.00)- 2020/06/05 21:45:34 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: Hardforholdem (150.00)
Seat 2: Lorpugo3 (2850.00)
Hardforholdem posts the small blind 50.00
Lorpugo3 posts the big blind 100.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [8d Jd]
Hardforholdem raises 100.00 to 150.00 and is all-in
Lorpugo3 calls 50.00
*** FLOP *** [Js 6h Jc]
Main pot 300.00
*** TURN *** [Js 6h Jc] [2d]
Main pot 300.00
*** RIVER *** [Js 6h Jc 2d] [5d]
Main pot 300.00
*** SHOW DOWN ***
Main pot 300.00
Hardforholdem shows [Ad 3d] (a pair of Jacks [Js Jc Ad 6h 5d])
Lorpugo3 shows [8d Jd] (three of a kind, Set of Jacks [Js Jd Jc 8d 6h])
Lorpugo3 collected 300.00 from main pot
*** SUMMARY ***
Total pot 300.00
Board [Js 6h Jc 2d 5d]
Seat 1: Hardforholdem (button) showed [Ad 3d] and lost with a pair of Jacks [Js Jc Ad 6h 5d]
Seat 2: Lorpugo3 (big blind) showed [8d Jd] and won 300.00 with three of a kind, Set of Jacks [Js Jd Jc 8d 6h]

