Game Hand #383915417 - Tournament #20872681 - Holdem(No Limit) - Level 1 (10.00/20.00)- 2020/06/02 19:58:41 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: Lorpugo3 (1500.00)
Seat 2: mitdropout (1500.00)
mitdropout posts the small blind 10.00
Lorpugo3 posts the big blind 20.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [2s Jd]
mitdropout raises 40.00 to 50.00
Lorpugo3 folds
Uncalled bet (30.00) returned to mitdropout
mitdropout does not show
*** SUMMARY ***
Total pot 40.00
Seat 1: Lorpugo3 (big blind) folded on the Pre-Flop
Seat 2: mitdropout did not show and won 40.00

Game Hand #383915510 - Tournament #20872681 - Holdem(No Limit) - Level 1 (10.00/20.00)- 2020/06/02 19:58:50 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: Lorpugo3 (1480.00)
Seat 2: mitdropout (1520.00)
Lorpugo3 posts the small blind 10.00
mitdropout posts the big blind 20.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [7d 4d]
Lorpugo3 raises 40.00 to 50.00
mitdropout calls 30.00
*** FLOP *** [6s Ad Ks]
Main pot 100.00
mitdropout checks
Lorpugo3 bets 50.00
mitdropout calls 50.00
*** TURN *** [6s Ad Ks] [8c]
Main pot 200.00
mitdropout checks
Lorpugo3 checks
*** RIVER *** [6s Ad Ks 8c] [8h]
Main pot 200.00
mitdropout bets 100.00
Lorpugo3 folds
Uncalled bet (100.00) returned to mitdropout
mitdropout does not show
*** SUMMARY ***
Total pot 200.00
Board [6s Ad Ks 8c 8h]
Seat 1: Lorpugo3 (button) folded on the River
Seat 2: mitdropout did not show and won 200.00

Game Hand #383915955 - Tournament #20872681 - Holdem(No Limit) - Level 1 (10.00/20.00)- 2020/06/02 19:59:33 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: Lorpugo3 (1380.00)
Seat 2: mitdropout (1620.00)
mitdropout posts the small blind 10.00
Lorpugo3 posts the big blind 20.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [9h 9s]
mitdropout folds
Lorpugo3 does not show
*** SUMMARY ***
Total pot 30.00
Seat 1: Lorpugo3 did not show and won 30.00
Seat 2: mitdropout (button) folded on the Pre-Flop

Game Hand #383916039 - Tournament #20872681 - Holdem(No Limit) - Level 1 (10.00/20.00)- 2020/06/02 19:59:41 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: Lorpugo3 (1390.00)
Seat 2: mitdropout (1610.00)
Lorpugo3 posts the small blind 10.00
mitdropout posts the big blind 20.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [3s Qd]
Lorpugo3 folds
mitdropout does not show
*** SUMMARY ***
Total pot 30.00
Seat 1: Lorpugo3 (button) folded on the Pre-Flop
Seat 2: mitdropout did not show and won 30.00

Game Hand #383916110 - Tournament #20872681 - Holdem(No Limit) - Level 1 (10.00/20.00)- 2020/06/02 19:59:48 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: Lorpugo3 (1380.00)
Seat 2: mitdropout (1620.00)
mitdropout posts the small blind 10.00
Lorpugo3 posts the big blind 20.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [Ad As]
mitdropout raises 40.00 to 50.00
Lorpugo3 raises 130.00 to 150.00
mitdropout folds
Lorpugo3 does not show
*** SUMMARY ***
Total pot 200.00
Seat 1: Lorpugo3 did not show and won 200.00
Seat 2: mitdropout (button) folded on the Pre-Flop

Game Hand #383916348 - Tournament #20872681 - Holdem(No Limit) - Level 1 (10.00/20.00)- 2020/06/02 20:00:09 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: Lorpugo3 (1430.00)
Seat 2: mitdropout (1570.00)
Lorpugo3 posts the small blind 10.00
mitdropout posts the big blind 20.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [As Js]
Lorpugo3 raises 50.00 to 60.00
mitdropout calls 40.00
*** FLOP *** [8h 2d Kd]
Main pot 120.00
mitdropout checks
Lorpugo3 bets 70.00
mitdropout calls 70.00
*** TURN *** [8h 2d Kd] [Jc]
Main pot 260.00
mitdropout checks
Lorpugo3 checks
*** RIVER *** [8h 2d Kd Jc] [2h]
Main pot 260.00
mitdropout checks
Lorpugo3 checks
*** SHOW DOWN ***
Main pot 260.00
mitdropout shows [9h 8d] (two pair, Eights and Deuces [8h 8d 2h 2d Kd])
Lorpugo3 shows [As Js] (two pair, Jacks and Deuces [Js Jc 2h 2d As])
Lorpugo3 collected 260.00 from main pot
*** SUMMARY ***
Total pot 260.00
Board [8h 2d Kd Jc 2h]
Seat 1: Lorpugo3 (button) showed [As Js] and won 260.00 with two pair, Jacks and Deuces [Js Jc 2h 2d As]
Seat 2: mitdropout (big blind) showed [9h 8d] and lost with two pair, Eights and Deuces [8h 8d 2h 2d Kd]

Game Hand #383917019 - Tournament #20872681 - Holdem(No Limit) - Level 1 (10.00/20.00)- 2020/06/02 20:01:03 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: Lorpugo3 (1560.00)
Seat 2: mitdropout (1440.00)
mitdropout posts the small blind 10.00
Lorpugo3 posts the big blind 20.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [9h 2h]
mitdropout raises 50.00 to 60.00
Lorpugo3 folds
Uncalled bet (40.00) returned to mitdropout
mitdropout does not show
*** SUMMARY ***
Total pot 40.00
Seat 1: Lorpugo3 (big blind) folded on the Pre-Flop
Seat 2: mitdropout did not show and won 40.00

Game Hand #383917179 - Tournament #20872681 - Holdem(No Limit) - Level 1 (10.00/20.00)- 2020/06/02 20:01:14 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: Lorpugo3 (1540.00)
Seat 2: mitdropout (1460.00)
Lorpugo3 posts the small blind 10.00
mitdropout posts the big blind 20.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [8d 7d]
Lorpugo3 raises 50.00 to 60.00
mitdropout folds
Uncalled bet (40.00) returned to Lorpugo3
Lorpugo3 does not show
*** SUMMARY ***
Total pot 40.00
Seat 1: Lorpugo3 did not show and won 40.00
Seat 2: mitdropout (big blind) folded on the Pre-Flop

Game Hand #383917347 - Tournament #20872681 - Holdem(No Limit) - Level 1 (10.00/20.00)- 2020/06/02 20:01:25 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: Lorpugo3 (1560.00)
Seat 2: mitdropout (1440.00)
mitdropout posts the small blind 10.00
Lorpugo3 posts the big blind 20.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [9h Ah]
mitdropout raises 40.00 to 50.00
Lorpugo3 raises 130.00 to 150.00
mitdropout folds
Lorpugo3 does not show
*** SUMMARY ***
Total pot 200.00
Seat 1: Lorpugo3 did not show and won 200.00
Seat 2: mitdropout (button) folded on the Pre-Flop

Game Hand #383917658 - Tournament #20872681 - Holdem(No Limit) - Level 1 (10.00/20.00)- 2020/06/02 20:01:43 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: Lorpugo3 (1610.00)
Seat 2: mitdropout (1390.00)
Lorpugo3 posts the small blind 10.00
mitdropout posts the big blind 20.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [7h 7c]
Lorpugo3 raises 50.00 to 60.00
mitdropout calls 40.00
*** FLOP *** [7s 6c 5c]
Main pot 120.00
mitdropout checks
Lorpugo3 bets 60.00
mitdropout calls 60.00
*** TURN *** [7s 6c 5c] [Tc]
Main pot 240.00
mitdropout checks
Lorpugo3 bets 160.00
mitdropout raises 1270.00 to 1270.00 and is all-in
Lorpugo3 calls 1110.00
*** RIVER *** [7s 6c 5c Tc] [8c]
Main pot 2780.00
*** SHOW DOWN ***
Main pot 2780.00
Lorpugo3 shows [7h 7c] (a flush, Ten high [Tc 8c 7c 6c 5c])
mitdropout shows [9c Jd] (a flush, Ten high [Tc 9c 8c 6c 5c])
mitdropout collected 2780.00 from main pot
*** SUMMARY ***
Total pot 2780.00
Board [7s 6c 5c Tc 8c]
Seat 1: Lorpugo3 (button) showed [7h 7c] and lost with a flush, Ten high [Tc 8c 7c 6c 5c]
Seat 2: mitdropout (big blind) showed [9c Jd] and won 2780.00 with a flush, Ten high [Tc 9c 8c 6c 5c]

Game Hand #383918854 - Tournament #20872681 - Holdem(No Limit) - Level 1 (10.00/20.00)- 2020/06/02 20:02:46 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: Lorpugo3 (220.00)
Seat 2: mitdropout (2780.00)
mitdropout posts the small blind 10.00
Lorpugo3 posts the big blind 20.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [9s 6c]
mitdropout folds
Lorpugo3 does not show
*** SUMMARY ***
Total pot 30.00
Seat 1: Lorpugo3 did not show and won 30.00
Seat 2: mitdropout (button) folded on the Pre-Flop

Game Hand #383918992 - Tournament #20872681 - Holdem(No Limit) - Level 1 (10.00/20.00)- 2020/06/02 20:02:54 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: Lorpugo3 (230.00)
Seat 2: mitdropout (2770.00)
Lorpugo3 posts the small blind 10.00
mitdropout posts the big blind 20.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [Kh Jc]
Lorpugo3 raises 220.00 to 230.00 and is all-in
mitdropout calls 210.00
*** FLOP *** [Ac 9d 6d]
Main pot 460.00
*** TURN *** [Ac 9d 6d] [6s]
Main pot 460.00
*** RIVER *** [Ac 9d 6d 6s] [Ts]
Main pot 460.00
*** SHOW DOWN ***
Main pot 460.00
Lorpugo3 shows [Kh Jc] (a pair of Sixs [6s 6d Ac Kh Jc])
mitdropout shows [Qc 5h] (a pair of Sixs [6s 6d Ac Qc Ts])
Lorpugo3 collected 460.00 from main pot
*** SUMMARY ***
Total pot 460.00
Board [Ac 9d 6d 6s Ts]
Seat 1: Lorpugo3 (button) showed [Kh Jc] and won 460.00 with a pair of Sixs [6s 6d Ac Kh Jc] with the kicker King
Seat 2: mitdropout (big blind) showed [Qc 5h] and lost with a pair of Sixs [6s 6d Ac Qc Ts]

Game Hand #383919312 - Tournament #20872681 - Holdem(No Limit) - Level 1 (10.00/20.00)- 2020/06/02 20:03:12 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: Lorpugo3 (460.00)
Seat 2: mitdropout (2540.00)
mitdropout posts the small blind 10.00
Lorpugo3 posts the big blind 20.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [6s Qd]
mitdropout folds
Lorpugo3 does not show
*** SUMMARY ***
Total pot 30.00
Seat 1: Lorpugo3 did not show and won 30.00
Seat 2: mitdropout (button) folded on the Pre-Flop

Game Hand #383919438 - Tournament #20872681 - Holdem(No Limit) - Level 1 (10.00/20.00)- 2020/06/02 20:03:19 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: Lorpugo3 (470.00)
Seat 2: mitdropout (2530.00)
Lorpugo3 posts the small blind 10.00
mitdropout posts the big blind 20.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [Ks 2c]
Lorpugo3 raises 30.00 to 40.00
mitdropout calls 20.00
*** FLOP *** [Tc 3h 6s]
Main pot 80.00
mitdropout checks
Lorpugo3 checks
*** TURN *** [Tc 3h 6s] [2d]
Main pot 80.00
mitdropout checks
Lorpugo3 bets 40.00
mitdropout calls 40.00
*** RIVER *** [Tc 3h 6s 2d] [Ts]
Main pot 160.00
mitdropout checks
Lorpugo3 checks
*** SHOW DOWN ***
Main pot 160.00
mitdropout shows [7s 6d] (two pair, Tens and Sixs [Ts Tc 6s 6d 7s])
Lorpugo3 mucks hand
mitdropout collected 160.00 from main pot
*** SUMMARY ***
Total pot 160.00
Board [Tc 3h 6s 2d Ts]
Seat 1: Lorpugo3 (button) mucked [Ks 2c]
Seat 2: mitdropout (big blind) showed [7s 6d] and won 160.00 with two pair, Tens and Sixs [Ts Tc 6s 6d 7s]

Game Hand #383920321 - Tournament #20872681 - Holdem(No Limit) - Level 2 (15.00/30.00)- 2020/06/02 20:04:03 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: Lorpugo3 (390.00)
Seat 2: mitdropout (2610.00)
mitdropout posts the small blind 15.00
Lorpugo3 posts the big blind 30.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [5h 9c]
mitdropout raises 60.00 to 75.00
Lorpugo3 folds
Uncalled bet (45.00) returned to mitdropout
mitdropout does not show
*** SUMMARY ***
Total pot 60.00
Seat 1: Lorpugo3 (big blind) folded on the Pre-Flop
Seat 2: mitdropout did not show and won 60.00

Game Hand #383920571 - Tournament #20872681 - Holdem(No Limit) - Level 2 (15.00/30.00)- 2020/06/02 20:04:15 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: Lorpugo3 (360.00)
Seat 2: mitdropout (2640.00)
Lorpugo3 posts the small blind 15.00
mitdropout posts the big blind 30.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [4h Ts]
Lorpugo3 folds
mitdropout does not show
*** SUMMARY ***
Total pot 45.00
Seat 1: Lorpugo3 (button) folded on the Pre-Flop
Seat 2: mitdropout did not show and won 45.00

Game Hand #383920678 - Tournament #20872681 - Holdem(No Limit) - Level 2 (15.00/30.00)- 2020/06/02 20:04:21 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: Lorpugo3 (345.00)
Seat 2: mitdropout (2655.00)
mitdropout posts the small blind 15.00
Lorpugo3 posts the big blind 30.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [Tc 2d]
mitdropout raises 2640.00 to 2655.00 and is all-in
Lorpugo3 folds
Uncalled bet (2625.00) returned to mitdropout
mitdropout does not show
*** SUMMARY ***
Total pot 60.00
Seat 1: Lorpugo3 (big blind) folded on the Pre-Flop
Seat 2: mitdropout did not show and won 60.00

Game Hand #383921021 - Tournament #20872681 - Holdem(No Limit) - Level 2 (15.00/30.00)- 2020/06/02 20:04:38 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: Lorpugo3 (315.00)
Seat 2: mitdropout (2685.00)
Lorpugo3 posts the small blind 15.00
mitdropout posts the big blind 30.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [Jh 9h]
Lorpugo3 raises 300.00 to 315.00 and is all-in
mitdropout folds
Uncalled bet (285.00) returned to Lorpugo3
Lorpugo3 does not show
*** SUMMARY ***
Total pot 60.00
Seat 1: Lorpugo3 did not show and won 60.00
Seat 2: mitdropout (big blind) folded on the Pre-Flop

Game Hand #383921298 - Tournament #20872681 - Holdem(No Limit) - Level 2 (15.00/30.00)- 2020/06/02 20:04:52 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: Lorpugo3 (345.00)
Seat 2: mitdropout (2655.00)
mitdropout posts the small blind 15.00
Lorpugo3 posts the big blind 30.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [5h Qd]
mitdropout raises 2640.00 to 2655.00 and is all-in
Lorpugo3 folds
Uncalled bet (2625.00) returned to mitdropout
mitdropout does not show
*** SUMMARY ***
Total pot 60.00
Seat 1: Lorpugo3 (big blind) folded on the Pre-Flop
Seat 2: mitdropout did not show and won 60.00

Game Hand #383921496 - Tournament #20872681 - Holdem(No Limit) - Level 2 (15.00/30.00)- 2020/06/02 20:05:02 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: Lorpugo3 (315.00)
Seat 2: mitdropout (2685.00)
Lorpugo3 posts the small blind 15.00
mitdropout posts the big blind 30.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [2c 6d]
Lorpugo3 folds
mitdropout does not show
*** SUMMARY ***
Total pot 45.00
Seat 1: Lorpugo3 (button) folded on the Pre-Flop
Seat 2: mitdropout did not show and won 45.00

Game Hand #383921653 - Tournament #20872681 - Holdem(No Limit) - Level 2 (15.00/30.00)- 2020/06/02 20:05:09 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: Lorpugo3 (300.00)
Seat 2: mitdropout (2700.00)
mitdropout posts the small blind 15.00
Lorpugo3 posts the big blind 30.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [Qc 3s]
mitdropout folds
Lorpugo3 does not show
*** SUMMARY ***
Total pot 45.00
Seat 1: Lorpugo3 did not show and won 45.00
Seat 2: mitdropout (button) folded on the Pre-Flop

Game Hand #383921799 - Tournament #20872681 - Holdem(No Limit) - Level 2 (15.00/30.00)- 2020/06/02 20:05:16 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: Lorpugo3 (315.00)
Seat 2: mitdropout (2685.00)
Lorpugo3 posts the small blind 15.00
mitdropout posts the big blind 30.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [5c 9h]
Lorpugo3 folds
mitdropout does not show
*** SUMMARY ***
Total pot 45.00
Seat 1: Lorpugo3 (button) folded on the Pre-Flop
Seat 2: mitdropout did not show and won 45.00

Game Hand #383921936 - Tournament #20872681 - Holdem(No Limit) - Level 2 (15.00/30.00)- 2020/06/02 20:05:23 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: Lorpugo3 (300.00)
Seat 2: mitdropout (2700.00)
mitdropout posts the small blind 15.00
Lorpugo3 posts the big blind 30.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [7s 4c]
mitdropout raises 2685.00 to 2700.00 and is all-in
Lorpugo3 folds
Uncalled bet (2670.00) returned to mitdropout
mitdropout does not show
*** SUMMARY ***
Total pot 60.00
Seat 1: Lorpugo3 (big blind) folded on the Pre-Flop
Seat 2: mitdropout did not show and won 60.00

Game Hand #383922146 - Tournament #20872681 - Holdem(No Limit) - Level 2 (15.00/30.00)- 2020/06/02 20:05:32 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: Lorpugo3 (270.00)
Seat 2: mitdropout (2730.00)
Lorpugo3 posts the small blind 15.00
mitdropout posts the big blind 30.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [Ks Kc]
Lorpugo3 raises 255.00 to 270.00 and is all-in
mitdropout calls 240.00
*** FLOP *** [4c 2c 8d]
Main pot 540.00
*** TURN *** [4c 2c 8d] [9d]
Main pot 540.00
*** RIVER *** [4c 2c 8d 9d] [6h]
Main pot 540.00
*** SHOW DOWN ***
Main pot 540.00
Lorpugo3 shows [Ks Kc] (a pair of Kings [Ks Kc 9d 8d 6h])
mitdropout shows [As 5d] (a high card, Ace high [As 9d 8d 6h 5d])
Lorpugo3 collected 540.00 from main pot
*** SUMMARY ***
Total pot 540.00
Board [4c 2c 8d 9d 6h]
Seat 1: Lorpugo3 (button) showed [Ks Kc] and won 540.00 with a pair of Kings [Ks Kc 9d 8d 6h]
Seat 2: mitdropout (big blind) showed [As 5d] and lost with a high card, Ace high [As 9d 8d 6h 5d]

Game Hand #383922474 - Tournament #20872681 - Holdem(No Limit) - Level 2 (15.00/30.00)- 2020/06/02 20:05:48 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: Lorpugo3 (540.00)
Seat 2: mitdropout (2460.00)
mitdropout posts the small blind 15.00
Lorpugo3 posts the big blind 30.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [Kh Kd]
mitdropout raises 60.00 to 75.00
Lorpugo3 raises 195.00 to 225.00
mitdropout raises 2385.00 to 2460.00 and is all-in
Lorpugo3 calls 315.00 and is all-in
Uncalled bet (1920.00) returned to mitdropout
*** FLOP *** [7d 9s 3c]
Main pot 1080.00
*** TURN *** [7d 9s 3c] [5d]
Main pot 1080.00
*** RIVER *** [7d 9s 3c 5d] [Kc]
Main pot 1080.00
*** SHOW DOWN ***
Main pot 1080.00
Lorpugo3 shows [Kh Kd] (three of a kind, Set of Kings [Kh Kd Kc 9s 7d])
mitdropout shows [Th Ts] (a pair of Tens [Ts Th Kc 9s 7d])
Lorpugo3 collected 1080.00 from main pot
*** SUMMARY ***
Total pot 1080.00
Board [7d 9s 3c 5d Kc]
Seat 1: Lorpugo3 (big blind) showed [Kh Kd] and won 1080.00 with three of a kind, Set of Kings [Kh Kd Kc 9s 7d]
Seat 2: mitdropout (button) showed [Th Ts] and lost with a pair of Tens [Ts Th Kc 9s 7d]

Game Hand #383922961 - Tournament #20872681 - Holdem(No Limit) - Level 2 (15.00/30.00)- 2020/06/02 20:06:13 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: Lorpugo3 (1080.00)
Seat 2: mitdropout (1920.00)
Lorpugo3 posts the small blind 15.00
mitdropout posts the big blind 30.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [Kc 3s]
Lorpugo3 raises 45.00 to 60.00
mitdropout raises 120.00 to 150.00
Lorpugo3 folds
mitdropout does not show
*** SUMMARY ***
Total pot 210.00
Seat 1: Lorpugo3 (button) folded on the Pre-Flop
Seat 2: mitdropout did not show and won 210.00

Game Hand #383923364 - Tournament #20872681 - Holdem(No Limit) - Level 2 (15.00/30.00)- 2020/06/02 20:06:32 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: Lorpugo3 (1020.00)
Seat 2: mitdropout (1980.00)
mitdropout posts the small blind 15.00
Lorpugo3 posts the big blind 30.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [Js 3c]
mitdropout raises 60.00 to 75.00
Lorpugo3 folds
Uncalled bet (45.00) returned to mitdropout
mitdropout does not show
*** SUMMARY ***
Total pot 60.00
Seat 1: Lorpugo3 (big blind) folded on the Pre-Flop
Seat 2: mitdropout did not show and won 60.00

Game Hand #383923573 - Tournament #20872681 - Holdem(No Limit) - Level 2 (15.00/30.00)- 2020/06/02 20:06:43 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: Lorpugo3 (990.00)
Seat 2: mitdropout (2010.00)
Lorpugo3 posts the small blind 15.00
mitdropout posts the big blind 30.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [Ah 8s]
Lorpugo3 raises 60.00 to 75.00
mitdropout folds
Uncalled bet (45.00) returned to Lorpugo3
Lorpugo3 does not show
*** SUMMARY ***
Total pot 60.00
Seat 1: Lorpugo3 did not show and won 60.00
Seat 2: mitdropout (big blind) folded on the Pre-Flop

Game Hand #383923753 - Tournament #20872681 - Holdem(No Limit) - Level 2 (15.00/30.00)- 2020/06/02 20:06:53 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: Lorpugo3 (1020.00)
Seat 2: mitdropout (1980.00)
mitdropout posts the small blind 15.00
Lorpugo3 posts the big blind 30.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [Ad 2c]
mitdropout raises 45.00 to 60.00
Lorpugo3 calls 30.00
*** FLOP *** [6d Kc Tc]
Main pot 120.00
Lorpugo3 checks
mitdropout bets 50.00
Lorpugo3 folds
Uncalled bet (50.00) returned to mitdropout
mitdropout does not show
*** SUMMARY ***
Total pot 120.00
Board [6d Kc Tc]
Seat 1: Lorpugo3 (big blind) folded on the Flop
Seat 2: mitdropout did not show and won 120.00

Game Hand #383924450 - Tournament #20872681 - Holdem(No Limit) - Level 2 (15.00/30.00)- 2020/06/02 20:07:27 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: Lorpugo3 (960.00)
Seat 2: mitdropout (2040.00)
Lorpugo3 posts the small blind 15.00
mitdropout posts the big blind 30.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [Ac 4c]
Lorpugo3 raises 75.00 to 90.00
mitdropout folds
Uncalled bet (60.00) returned to Lorpugo3
Lorpugo3 does not show
*** SUMMARY ***
Total pot 60.00
Seat 1: Lorpugo3 did not show and won 60.00
Seat 2: mitdropout (big blind) folded on the Pre-Flop

Game Hand #383924783 - Tournament #20872681 - Holdem(No Limit) - Level 2 (15.00/30.00)- 2020/06/02 20:07:43 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: Lorpugo3 (990.00)
Seat 2: mitdropout (2010.00)
mitdropout posts the small blind 15.00
Lorpugo3 posts the big blind 30.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [4c 9h]
mitdropout raises 45.00 to 60.00
Lorpugo3 folds
Uncalled bet (30.00) returned to mitdropout
mitdropout does not show
*** SUMMARY ***
Total pot 60.00
Seat 1: Lorpugo3 (big blind) folded on the Pre-Flop
Seat 2: mitdropout did not show and won 60.00

Game Hand #383924963 - Tournament #20872681 - Holdem(No Limit) - Level 2 (15.00/30.00)- 2020/06/02 20:07:52 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: Lorpugo3 (960.00)
Seat 2: mitdropout (2040.00)
Lorpugo3 posts the small blind 15.00
mitdropout posts the big blind 30.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [3d 7c]
Lorpugo3 folds
mitdropout does not show
*** SUMMARY ***
Total pot 45.00
Seat 1: Lorpugo3 (button) folded on the Pre-Flop
Seat 2: mitdropout did not show and won 45.00

Game Hand #383925083 - Tournament #20872681 - Holdem(No Limit) - Level 2 (15.00/30.00)- 2020/06/02 20:07:59 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: Lorpugo3 (945.00)
Seat 2: mitdropout (2055.00)
mitdropout posts the small blind 15.00
Lorpugo3 posts the big blind 30.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [Tc 7c]
mitdropout raises 45.00 to 60.00
Lorpugo3 calls 30.00
*** FLOP *** [Qc Kd 7d]
Main pot 120.00
Lorpugo3 checks
mitdropout checks
*** TURN *** [Qc Kd 7d] [Ah]
Main pot 120.00
Lorpugo3 checks
mitdropout bets 45.00
Lorpugo3 folds
Uncalled bet (45.00) returned to mitdropout
mitdropout does not show
*** SUMMARY ***
Total pot 120.00
Board [Qc Kd 7d Ah]
Seat 1: Lorpugo3 (big blind) folded on the Turn
Seat 2: mitdropout did not show and won 120.00

Game Hand #383925747 - Tournament #20872681 - Holdem(No Limit) - Level 2 (15.00/30.00)- 2020/06/02 20:08:30 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: Lorpugo3 (885.00)
Seat 2: mitdropout (2115.00)
Lorpugo3 posts the small blind 15.00
mitdropout posts the big blind 30.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [9s 3h]
Lorpugo3 folds
mitdropout does not show
*** SUMMARY ***
Total pot 45.00
Seat 1: Lorpugo3 (button) folded on the Pre-Flop
Seat 2: mitdropout did not show and won 45.00

Game Hand #383925912 - Tournament #20872681 - Holdem(No Limit) - Level 2 (15.00/30.00)- 2020/06/02 20:08:37 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: Lorpugo3 (870.00)
Seat 2: mitdropout (2130.00)
mitdropout posts the small blind 15.00
Lorpugo3 posts the big blind 30.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [Qh 2c]
mitdropout raises 45.00 to 60.00
Lorpugo3 folds
Uncalled bet (30.00) returned to mitdropout
mitdropout does not show
*** SUMMARY ***
Total pot 60.00
Seat 1: Lorpugo3 (big blind) folded on the Pre-Flop
Seat 2: mitdropout did not show and won 60.00

Game Hand #383926100 - Tournament #20872681 - Holdem(No Limit) - Level 3 (25.00/50.00)- 2020/06/02 20:08:47 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: Lorpugo3 (840.00)
Seat 2: mitdropout (2160.00)
Lorpugo3 posts the small blind 25.00
mitdropout posts the big blind 50.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [Qd 2d]
Lorpugo3 raises 100.00 to 125.00
mitdropout calls 75.00
*** FLOP *** [8d 6s 5s]
Main pot 250.00
mitdropout checks
Lorpugo3 checks
*** TURN *** [8d 6s 5s] [2s]
Main pot 250.00
mitdropout bets 125.00
Lorpugo3 folds
Uncalled bet (125.00) returned to mitdropout
mitdropout does not show
*** SUMMARY ***
Total pot 250.00
Board [8d 6s 5s 2s]
Seat 1: Lorpugo3 (button) folded on the Turn
Seat 2: mitdropout did not show and won 250.00

Game Hand #383926918 - Tournament #20872681 - Holdem(No Limit) - Level 3 (25.00/50.00)- 2020/06/02 20:09:27 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: Lorpugo3 (715.00)
Seat 2: mitdropout (2285.00)
mitdropout posts the small blind 25.00
Lorpugo3 posts the big blind 50.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [7h 8s]
mitdropout raises 75.00 to 100.00
Lorpugo3 raises 175.00 to 225.00
mitdropout calls 125.00
*** FLOP *** [Ac Js 9c]
Main pot 450.00
Lorpugo3 bets 490.00 and is all-in
mitdropout calls 490.00
*** TURN *** [Ac Js 9c] [3d]
Main pot 1430.00
*** RIVER *** [Ac Js 9c 3d] [Td]
Main pot 1430.00
*** SHOW DOWN ***
Main pot 1430.00
Lorpugo3 shows [7h 8s] (a straight, Jack high [Js Td 9c 8s 7h])
mitdropout shows [9s Jh] (two pair, Jacks and Nines [Js Jh 9s 9c Ac])
Lorpugo3 collected 1430.00 from main pot
*** SUMMARY ***
Total pot 1430.00
Board [Ac Js 9c 3d Td]
Seat 1: Lorpugo3 (big blind) showed [7h 8s] and won 1430.00 with a straight, Jack high [Js Td 9c 8s 7h]
Seat 2: mitdropout (button) showed [9s Jh] and lost with two pair, Jacks and Nines [Js Jh 9s 9c Ac]

Game Hand #383927619 - Tournament #20872681 - Holdem(No Limit) - Level 3 (25.00/50.00)- 2020/06/02 20:10:00 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: Lorpugo3 (1430.00)
Seat 2: mitdropout (1570.00)
Lorpugo3 posts the small blind 25.00
mitdropout posts the big blind 50.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [5d 7h]
Lorpugo3 raises 75.00 to 100.00
mitdropout raises 200.00 to 250.00
Lorpugo3 folds
mitdropout does not show
*** SUMMARY ***
Total pot 350.00
Seat 1: Lorpugo3 (button) folded on the Pre-Flop
Seat 2: mitdropout did not show and won 350.00

Game Hand #383928067 - Tournament #20872681 - Holdem(No Limit) - Level 3 (25.00/50.00)- 2020/06/02 20:10:21 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: Lorpugo3 (1330.00)
Seat 2: mitdropout (1670.00)
mitdropout posts the small blind 25.00
Lorpugo3 posts the big blind 50.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [5h 2h]
mitdropout raises 75.00 to 100.00
Lorpugo3 raises 225.00 to 275.00
mitdropout calls 175.00
*** FLOP *** [2d 3d 8h]
Main pot 550.00
Lorpugo3 bets 325.00
mitdropout folds
Uncalled bet (325.00) returned to Lorpugo3
Lorpugo3 does not show
*** SUMMARY ***
Total pot 550.00
Board [2d 3d 8h]
Seat 1: Lorpugo3 did not show and won 550.00
Seat 2: mitdropout (button) folded on the Flop

Game Hand #383929136 - Tournament #20872681 - Holdem(No Limit) - Level 3 (25.00/50.00)- 2020/06/02 20:11:13 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: Lorpugo3 (1605.00)
Seat 2: mitdropout (1395.00)
Lorpugo3 posts the small blind 25.00
mitdropout posts the big blind 50.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [Tc Ts]
Lorpugo3 raises 100.00 to 125.00
mitdropout folds
Uncalled bet (75.00) returned to Lorpugo3
Lorpugo3 does not show
*** SUMMARY ***
Total pot 100.00
Seat 1: Lorpugo3 did not show and won 100.00
Seat 2: mitdropout (big blind) folded on the Pre-Flop

Game Hand #383929405 - Tournament #20872681 - Holdem(No Limit) - Level 3 (25.00/50.00)- 2020/06/02 20:11:26 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: Lorpugo3 (1655.00)
Seat 2: mitdropout (1345.00)
mitdropout posts the small blind 25.00
Lorpugo3 posts the big blind 50.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [9c 8h]
mitdropout raises 100.00 to 125.00
Lorpugo3 calls 75.00
*** FLOP *** [Td 7d 6c]
Main pot 250.00
Lorpugo3 checks
mitdropout bets 75.00
Lorpugo3 raises 225.00 to 225.00
mitdropout calls 150.00
*** TURN *** [Td 7d 6c] [Ts]
Main pot 700.00
Lorpugo3 bets 350.00
mitdropout calls 350.00
*** RIVER *** [Td 7d 6c Ts] [3c]
Main pot 1400.00
Lorpugo3 bets 955.00 and is all-in
mitdropout calls 645.00 and is all-in
Uncalled bet (310.00) returned to Lorpugo3
*** SHOW DOWN ***
Main pot 2690.00
Lorpugo3 shows [9c 8h] (a straight, Ten high [Ts 9c 8h 7d 6c])
mitdropout shows [Tc Ah] (three of a kind, Set of Tens [Ts Td Tc Ah 7d])
Lorpugo3 collected 2690.00 from main pot
*** SUMMARY ***
Total pot 2690.00
Board [Td 7d 6c Ts 3c]
Seat 1: Lorpugo3 (big blind) showed [9c 8h] and won 2690.00 with a straight, Ten high [Ts 9c 8h 7d 6c]
Seat 2: mitdropout (button) showed [Tc Ah] and lost with three of a kind, Set of Tens [Ts Td Tc Ah 7d]

