Game Hand #436139400 - Tournament #21794278 - Holdem(No Limit) - Level 1 (10.00/20.00)- 2020/07/13 13:39:41 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: Lorpugo3 (1500.00)
Seat 2: bajKan (1500.00)
Lorpugo3 posts the small blind 10.00
bajKan posts the big blind 20.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [4c 8h]
Lorpugo3 folds
bajKan does not show
*** SUMMARY ***
Total pot 30.00
Seat 1: Lorpugo3 (button) folded on the Pre-Flop
Seat 2: bajKan did not show and won 30.00

Game Hand #436139435 - Tournament #21794278 - Holdem(No Limit) - Level 1 (10.00/20.00)- 2020/07/13 13:39:48 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: Lorpugo3 (1490.00)
Seat 2: bajKan (1510.00)
bajKan posts the small blind 10.00
Lorpugo3 posts the big blind 20.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [3d 8c]
bajKan raises 30.00 to 40.00
Lorpugo3 folds
Uncalled bet (20.00) returned to bajKan
bajKan does not show
*** SUMMARY ***
Total pot 40.00
Seat 1: Lorpugo3 (big blind) folded on the Pre-Flop
Seat 2: bajKan did not show and won 40.00

Game Hand #436139508 - Tournament #21794278 - Holdem(No Limit) - Level 1 (10.00/20.00)- 2020/07/13 13:39:57 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: Lorpugo3 (1470.00)
Seat 2: bajKan (1530.00)
Lorpugo3 posts the small blind 10.00
bajKan posts the big blind 20.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [Kc 5s]
Lorpugo3 raises 30.00 to 40.00
bajKan calls 20.00
*** FLOP *** [4d Jd 3d]
Main pot 80.00
bajKan checks
Lorpugo3 checks
*** TURN *** [4d Jd 3d] [8h]
Main pot 80.00
bajKan checks
Lorpugo3 bets 40.00
bajKan folds
Uncalled bet (40.00) returned to Lorpugo3
Lorpugo3 does not show
*** SUMMARY ***
Total pot 80.00
Board [4d Jd 3d 8h]
Seat 1: Lorpugo3 did not show and won 80.00
Seat 2: bajKan (big blind) folded on the Turn

Game Hand #436139840 - Tournament #21794278 - Holdem(No Limit) - Level 1 (10.00/20.00)- 2020/07/13 13:40:37 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: Lorpugo3 (1510.00)
Seat 2: bajKan (1490.00)
bajKan posts the small blind 10.00
Lorpugo3 posts the big blind 20.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [Ad 5d]
bajKan calls 10.00
Lorpugo3 raises 40.00 to 60.00
bajKan folds
Lorpugo3 does not show
*** SUMMARY ***
Total pot 80.00
Seat 1: Lorpugo3 did not show and won 80.00
Seat 2: bajKan (button) folded on the Pre-Flop

Game Hand #436140031 - Tournament #21794278 - Holdem(No Limit) - Level 1 (10.00/20.00)- 2020/07/13 13:41:02 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: Lorpugo3 (1530.00)
Seat 2: bajKan (1470.00)
Lorpugo3 posts the small blind 10.00
bajKan posts the big blind 20.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [4h As]
Lorpugo3 raises 40.00 to 50.00
bajKan calls 30.00
*** FLOP *** [3s Kd 2h]
Main pot 100.00
bajKan checks
Lorpugo3 bets 50.00
bajKan calls 50.00
*** TURN *** [3s Kd 2h] [4c]
Main pot 200.00
bajKan bets 160.00
Lorpugo3 calls 160.00
*** RIVER *** [3s Kd 2h 4c] [Ks]
Main pot 520.00
bajKan bets 390.00
Lorpugo3 folds
Uncalled bet (390.00) returned to bajKan
bajKan does not show
*** SUMMARY ***
Total pot 520.00
Board [3s Kd 2h 4c Ks]
Seat 1: Lorpugo3 (button) folded on the River
Seat 2: bajKan did not show and won 520.00

Game Hand #436140545 - Tournament #21794278 - Holdem(No Limit) - Level 1 (10.00/20.00)- 2020/07/13 13:42:08 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: Lorpugo3 (1270.00)
Seat 2: bajKan (1730.00)
bajKan posts the small blind 10.00
Lorpugo3 posts the big blind 20.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [Qs 7s]
bajKan folds
Lorpugo3 does not show
*** SUMMARY ***
Total pot 30.00
Seat 1: Lorpugo3 did not show and won 30.00
Seat 2: bajKan (button) folded on the Pre-Flop

Game Hand #436140575 - Tournament #21794278 - Holdem(No Limit) - Level 1 (10.00/20.00)- 2020/07/13 13:42:13 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: Lorpugo3 (1280.00)
Seat 2: bajKan (1720.00)
Lorpugo3 posts the small blind 10.00
bajKan posts the big blind 20.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [9c 5h]
Lorpugo3 folds
bajKan does not show
*** SUMMARY ***
Total pot 30.00
Seat 1: Lorpugo3 (button) folded on the Pre-Flop
Seat 2: bajKan did not show and won 30.00

Game Hand #436140668 - Tournament #21794278 - Holdem(No Limit) - Level 1 (10.00/20.00)- 2020/07/13 13:42:24 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: Lorpugo3 (1270.00)
Seat 2: bajKan (1730.00)
bajKan posts the small blind 10.00
Lorpugo3 posts the big blind 20.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [7s 6d]
bajKan raises 60.00 to 70.00
Lorpugo3 calls 50.00
*** FLOP *** [Qh As 9h]
Main pot 140.00
Lorpugo3 checks
bajKan bets 95.00
Lorpugo3 folds
Uncalled bet (95.00) returned to bajKan
bajKan does not show
*** SUMMARY ***
Total pot 140.00
Board [Qh As 9h]
Seat 1: Lorpugo3 (big blind) folded on the Flop
Seat 2: bajKan did not show and won 140.00

Game Hand #436140987 - Tournament #21794278 - Holdem(No Limit) - Level 1 (10.00/20.00)- 2020/07/13 13:43:06 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: Lorpugo3 (1200.00)
Seat 2: bajKan (1800.00)
Lorpugo3 posts the small blind 10.00
bajKan posts the big blind 20.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [Ts 4s]
Lorpugo3 calls 10.00
bajKan checks
*** FLOP *** [4d Js 7c]
Main pot 40.00
bajKan bets 40.00
Lorpugo3 calls 40.00
*** TURN *** [4d Js 7c] [9s]
Main pot 120.00
bajKan checks
Lorpugo3 checks
*** RIVER *** [4d Js 7c 9s] [Qs]
Main pot 120.00
bajKan checks
Lorpugo3 bets 100.00
bajKan folds
Uncalled bet (100.00) returned to Lorpugo3
Lorpugo3 does not show
*** SUMMARY ***
Total pot 120.00
Board [4d Js 7c 9s Qs]
Seat 1: Lorpugo3 did not show and won 120.00
Seat 2: bajKan (big blind) folded on the River

Game Hand #436141502 - Tournament #21794278 - Holdem(No Limit) - Level 1 (10.00/20.00)- 2020/07/13 13:44:10 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: Lorpugo3 (1260.00)
Seat 2: bajKan (1740.00)
bajKan posts the small blind 10.00
Lorpugo3 posts the big blind 20.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [Qs Qh]
bajKan calls 10.00
Lorpugo3 raises 30.00 to 50.00
bajKan calls 30.00
*** FLOP *** [5c 4c 3c]
Main pot 100.00
Lorpugo3 checks
bajKan checks
*** TURN *** [5c 4c 3c] [3h]
Main pot 100.00
Lorpugo3 bets 100.00
bajKan calls 100.00
*** RIVER *** [5c 4c 3c 3h] [Kh]
Main pot 300.00
Lorpugo3 checks
bajKan checks
*** SHOW DOWN ***
Main pot 300.00
Lorpugo3 shows [Qs Qh] (two pair, Queens and Threes [Qs Qh 3h 3c Kh])
bajKan mucks hand
Lorpugo3 collected 300.00 from main pot
*** SUMMARY ***
Total pot 300.00
Board [5c 4c 3c 3h Kh]
Seat 1: Lorpugo3 (big blind) showed [Qs Qh] and won 300.00 with two pair, Queens and Threes [Qs Qh 3h 3c Kh]
Seat 2: bajKan (button) mucked [7s As]

Game Hand #436141877 - Tournament #21794278 - Holdem(No Limit) - Level 2 (15.00/30.00)- 2020/07/13 13:44:56 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: Lorpugo3 (1410.00)
Seat 2: bajKan (1590.00)
Lorpugo3 posts the small blind 15.00
bajKan posts the big blind 30.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [6s 4c]
Lorpugo3 raises 45.00 to 60.00
bajKan calls 30.00
*** FLOP *** [2s 8c 7s]
Main pot 120.00
bajKan checks
Lorpugo3 checks
*** TURN *** [2s 8c 7s] [9d]
Main pot 120.00
bajKan bets 90.00
Lorpugo3 folds
Uncalled bet (90.00) returned to bajKan
bajKan does not show
*** SUMMARY ***
Total pot 120.00
Board [2s 8c 7s 9d]
Seat 1: Lorpugo3 (button) folded on the Turn
Seat 2: bajKan did not show and won 120.00

Game Hand #436142197 - Tournament #21794278 - Holdem(No Limit) - Level 2 (15.00/30.00)- 2020/07/13 13:45:35 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: Lorpugo3 (1350.00)
Seat 2: bajKan (1650.00)
bajKan posts the small blind 15.00
Lorpugo3 posts the big blind 30.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [7c As]
bajKan raises 45.00 to 60.00
Lorpugo3 raises 135.00 to 165.00
bajKan folds
Lorpugo3 does not show
*** SUMMARY ***
Total pot 225.00
Seat 1: Lorpugo3 did not show and won 225.00
Seat 2: bajKan (button) folded on the Pre-Flop

Game Hand #436142379 - Tournament #21794278 - Holdem(No Limit) - Level 2 (15.00/30.00)- 2020/07/13 13:45:56 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: Lorpugo3 (1410.00)
Seat 2: bajKan (1590.00)
Lorpugo3 posts the small blind 15.00
bajKan posts the big blind 30.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [Ad 6h]
Lorpugo3 raises 60.00 to 75.00
bajKan calls 45.00
*** FLOP *** [9h 3c 7s]
Main pot 150.00
bajKan checks
Lorpugo3 bets 75.00
bajKan raises 225.00 to 225.00
Lorpugo3 folds
Uncalled bet (150.00) returned to bajKan
bajKan does not show
*** SUMMARY ***
Total pot 300.00
Board [9h 3c 7s]
Seat 1: Lorpugo3 (button) folded on the Flop
Seat 2: bajKan did not show and won 300.00

Game Hand #436142666 - Tournament #21794278 - Holdem(No Limit) - Level 2 (15.00/30.00)- 2020/07/13 13:46:32 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: Lorpugo3 (1260.00)
Seat 2: bajKan (1740.00)
bajKan posts the small blind 15.00
Lorpugo3 posts the big blind 30.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [2d 8d]
bajKan calls 15.00
Lorpugo3 checks
*** FLOP *** [6h 5s 5c]
Main pot 60.00
Lorpugo3 checks
bajKan bets 45.00
Lorpugo3 folds
Uncalled bet (45.00) returned to bajKan
bajKan does not show
*** SUMMARY ***
Total pot 60.00
Board [6h 5s 5c]
Seat 1: Lorpugo3 (big blind) folded on the Flop
Seat 2: bajKan did not show and won 60.00

Game Hand #436143058 - Tournament #21794278 - Holdem(No Limit) - Level 2 (15.00/30.00)- 2020/07/13 13:47:21 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: Lorpugo3 (1230.00)
Seat 2: bajKan (1770.00)
Lorpugo3 posts the small blind 15.00
bajKan posts the big blind 30.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [2h Qc]
Lorpugo3 raises 45.00 to 60.00
bajKan raises 150.00 to 180.00
Lorpugo3 folds
bajKan does not show
*** SUMMARY ***
Total pot 240.00
Seat 1: Lorpugo3 (button) folded on the Pre-Flop
Seat 2: bajKan did not show and won 240.00

Game Hand #436143293 - Tournament #21794278 - Holdem(No Limit) - Level 2 (15.00/30.00)- 2020/07/13 13:47:50 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: Lorpugo3 (1170.00)
Seat 2: bajKan (1830.00)
bajKan posts the small blind 15.00
Lorpugo3 posts the big blind 30.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [3h 7h]
bajKan calls 15.00
Lorpugo3 checks
*** FLOP *** [Jh 4h 3s]
Main pot 60.00
Lorpugo3 checks
bajKan checks
*** TURN *** [Jh 4h 3s] [6c]
Main pot 60.00
Lorpugo3 bets 90.00
bajKan folds
Uncalled bet (90.00) returned to Lorpugo3
Lorpugo3 does not show
*** SUMMARY ***
Total pot 60.00
Board [Jh 4h 3s 6c]
Seat 1: Lorpugo3 did not show and won 60.00
Seat 2: bajKan (button) folded on the Turn

Game Hand #436143539 - Tournament #21794278 - Holdem(No Limit) - Level 2 (15.00/30.00)- 2020/07/13 13:48:21 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: Lorpugo3 (1200.00)
Seat 2: bajKan (1800.00)
Lorpugo3 posts the small blind 15.00
bajKan posts the big blind 30.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [9d 2d]
Lorpugo3 calls 15.00
bajKan checks
*** FLOP *** [7s 9c 9h]
Main pot 60.00
bajKan checks
Lorpugo3 bets 30.00
bajKan calls 30.00
*** TURN *** [7s 9c 9h] [4d]
Main pot 120.00
bajKan checks
Lorpugo3 bets 60.00
bajKan calls 60.00
*** RIVER *** [7s 9c 9h 4d] [7h]
Main pot 240.00
bajKan checks
Lorpugo3 checks
*** SHOW DOWN ***
Main pot 240.00
bajKan shows [8c 6s] (two pair, Nines and Sevens [9h 9c 7s 7h 8c])
Lorpugo3 shows [9d 2d] (a full house, Nines full of Sevens [9h 9d 9c 7s 7h])
Lorpugo3 collected 240.00 from main pot
*** SUMMARY ***
Total pot 240.00
Board [7s 9c 9h 4d 7h]
Seat 1: Lorpugo3 (button) showed [9d 2d] and won 240.00 with a full house, Nines full of Sevens [9h 9d 9c 7s 7h]
Seat 2: bajKan (big blind) showed [8c 6s] and lost with two pair, Nines and Sevens [9h 9c 7s 7h 8c]

Game Hand #436143989 - Tournament #21794278 - Holdem(No Limit) - Level 2 (15.00/30.00)- 2020/07/13 13:49:20 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: Lorpugo3 (1320.00)
Seat 2: bajKan (1680.00)
bajKan posts the small blind 15.00
Lorpugo3 posts the big blind 30.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [7d Ks]
bajKan folds
Lorpugo3 does not show
*** SUMMARY ***
Total pot 45.00
Seat 1: Lorpugo3 did not show and won 45.00
Seat 2: bajKan (button) folded on the Pre-Flop

Game Hand #436144036 - Tournament #21794278 - Holdem(No Limit) - Level 2 (15.00/30.00)- 2020/07/13 13:49:27 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: Lorpugo3 (1335.00)
Seat 2: bajKan (1665.00)
Lorpugo3 posts the small blind 15.00
bajKan posts the big blind 30.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [7c 7d]
Lorpugo3 raises 60.00 to 75.00
bajKan folds
Uncalled bet (45.00) returned to Lorpugo3
Lorpugo3 does not show
*** SUMMARY ***
Total pot 60.00
Seat 1: Lorpugo3 did not show and won 60.00
Seat 2: bajKan (big blind) folded on the Pre-Flop

Game Hand #436144129 - Tournament #21794278 - Holdem(No Limit) - Level 2 (15.00/30.00)- 2020/07/13 13:49:38 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: Lorpugo3 (1365.00)
Seat 2: bajKan (1635.00)
bajKan posts the small blind 15.00
Lorpugo3 posts the big blind 30.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [6c Tc]
bajKan calls 15.00
Lorpugo3 checks
*** FLOP *** [3c Ah 8h]
Main pot 60.00
Lorpugo3 checks
bajKan bets 60.00
Lorpugo3 folds
Uncalled bet (60.00) returned to bajKan
bajKan shows [Ac Ad] (three of a kind, Set of Aces [Ah Ad Ac 8h 3c])
*** SUMMARY ***
Total pot 60.00
Board [3c Ah 8h]
Seat 1: Lorpugo3 (big blind) folded on the Flop
Seat 2: bajKan (button) showed [Ac Ad] and won 60.00 with three of a kind, Set of Aces [Ah Ad Ac 8h 3c]

Game Hand #436144370 - Tournament #21794278 - Holdem(No Limit) - Level 3 (25.00/50.00)- 2020/07/13 13:50:07 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: Lorpugo3 (1335.00)
Seat 2: bajKan (1665.00)
Lorpugo3 posts the small blind 25.00
bajKan posts the big blind 50.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [2h Kh]
Lorpugo3 raises 100.00 to 125.00
bajKan folds
Uncalled bet (75.00) returned to Lorpugo3
Lorpugo3 does not show
*** SUMMARY ***
Total pot 100.00
Seat 1: Lorpugo3 did not show and won 100.00
Seat 2: bajKan (big blind) folded on the Pre-Flop

Game Hand #436144463 - Tournament #21794278 - Holdem(No Limit) - Level 3 (25.00/50.00)- 2020/07/13 13:50:18 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: Lorpugo3 (1385.00)
Seat 2: bajKan (1615.00)
bajKan posts the small blind 25.00
Lorpugo3 posts the big blind 50.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [3s 9h]
bajKan folds
Lorpugo3 does not show
*** SUMMARY ***
Total pot 75.00
Seat 1: Lorpugo3 did not show and won 75.00
Seat 2: bajKan (button) folded on the Pre-Flop

Game Hand #436144520 - Tournament #21794278 - Holdem(No Limit) - Level 3 (25.00/50.00)- 2020/07/13 13:50:24 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: Lorpugo3 (1410.00)
Seat 2: bajKan (1590.00)
Lorpugo3 posts the small blind 25.00
bajKan posts the big blind 50.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [Kh As]
Lorpugo3 raises 75.00 to 100.00
bajKan folds
Uncalled bet (50.00) returned to Lorpugo3
Lorpugo3 does not show
*** SUMMARY ***
Total pot 100.00
Seat 1: Lorpugo3 did not show and won 100.00
Seat 2: bajKan (big blind) folded on the Pre-Flop

Game Hand #436144582 - Tournament #21794278 - Holdem(No Limit) - Level 3 (25.00/50.00)- 2020/07/13 13:50:34 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: Lorpugo3 (1460.00)
Seat 2: bajKan (1540.00)
bajKan posts the small blind 25.00
Lorpugo3 posts the big blind 50.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [2s 6c]
bajKan raises 125.00 to 150.00
Lorpugo3 folds
Uncalled bet (100.00) returned to bajKan
bajKan does not show
*** SUMMARY ***
Total pot 100.00
Seat 1: Lorpugo3 (big blind) folded on the Pre-Flop
Seat 2: bajKan did not show and won 100.00

Game Hand #436144664 - Tournament #21794278 - Holdem(No Limit) - Level 3 (25.00/50.00)- 2020/07/13 13:50:43 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: Lorpugo3 (1410.00)
Seat 2: bajKan (1590.00)
Lorpugo3 posts the small blind 25.00
bajKan posts the big blind 50.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [2d Kc]
Lorpugo3 folds
bajKan does not show
*** SUMMARY ***
Total pot 75.00
Seat 1: Lorpugo3 (button) folded on the Pre-Flop
Seat 2: bajKan did not show and won 75.00

Game Hand #436144749 - Tournament #21794278 - Holdem(No Limit) - Level 3 (25.00/50.00)- 2020/07/13 13:50:54 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: Lorpugo3 (1385.00)
Seat 2: bajKan (1615.00)
bajKan posts the small blind 25.00
Lorpugo3 posts the big blind 50.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [Kh 2s]
bajKan raises 75.00 to 100.00
Lorpugo3 calls 50.00
*** FLOP *** [3d 7h Js]
Main pot 200.00
Lorpugo3 checks
bajKan bets 150.00
Lorpugo3 folds
Uncalled bet (150.00) returned to bajKan
bajKan does not show
*** SUMMARY ***
Total pot 200.00
Board [3d 7h Js]
Seat 1: Lorpugo3 (big blind) folded on the Flop
Seat 2: bajKan did not show and won 200.00

Game Hand #436144944 - Tournament #21794278 - Holdem(No Limit) - Level 3 (25.00/50.00)- 2020/07/13 13:51:17 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: Lorpugo3 (1285.00)
Seat 2: bajKan (1715.00)
Lorpugo3 posts the small blind 25.00
bajKan posts the big blind 50.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [Qh 9d]
Lorpugo3 raises 75.00 to 100.00
bajKan calls 50.00
*** FLOP *** [Jh 2s 3c]
Main pot 200.00
bajKan checks
Lorpugo3 bets 75.00
bajKan folds
Uncalled bet (75.00) returned to Lorpugo3
Lorpugo3 does not show
*** SUMMARY ***
Total pot 200.00
Board [Jh 2s 3c]
Seat 1: Lorpugo3 did not show and won 200.00
Seat 2: bajKan (big blind) folded on the Flop

Game Hand #436145223 - Tournament #21794278 - Holdem(No Limit) - Level 3 (25.00/50.00)- 2020/07/13 13:51:52 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: Lorpugo3 (1385.00)
Seat 2: bajKan (1615.00)
bajKan posts the small blind 25.00
Lorpugo3 posts the big blind 50.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [Jh 8d]
bajKan raises 75.00 to 100.00
Lorpugo3 calls 50.00
*** FLOP *** [4c Kc Qh]
Main pot 200.00
Lorpugo3 checks
bajKan bets 150.00
Lorpugo3 folds
Uncalled bet (150.00) returned to bajKan
bajKan does not show
*** SUMMARY ***
Total pot 200.00
Board [4c Kc Qh]
Seat 1: Lorpugo3 (big blind) folded on the Flop
Seat 2: bajKan did not show and won 200.00

Game Hand #436145412 - Tournament #21794278 - Holdem(No Limit) - Level 3 (25.00/50.00)- 2020/07/13 13:52:15 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: Lorpugo3 (1285.00)
Seat 2: bajKan (1715.00)
Lorpugo3 posts the small blind 25.00
bajKan posts the big blind 50.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [5h 9h]
Lorpugo3 raises 75.00 to 100.00
bajKan folds
Uncalled bet (50.00) returned to Lorpugo3
Lorpugo3 does not show
*** SUMMARY ***
Total pot 100.00
Seat 1: Lorpugo3 did not show and won 100.00
Seat 2: bajKan (big blind) folded on the Pre-Flop

Game Hand #436145514 - Tournament #21794278 - Holdem(No Limit) - Level 3 (25.00/50.00)- 2020/07/13 13:52:29 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: Lorpugo3 (1335.00)
Seat 2: bajKan (1665.00)
bajKan posts the small blind 25.00
Lorpugo3 posts the big blind 50.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [7c Qd]
bajKan raises 125.00 to 150.00
Lorpugo3 folds
Uncalled bet (100.00) returned to bajKan
bajKan does not show
*** SUMMARY ***
Total pot 100.00
Seat 1: Lorpugo3 (big blind) folded on the Pre-Flop
Seat 2: bajKan did not show and won 100.00

Game Hand #436145606 - Tournament #21794278 - Holdem(No Limit) - Level 3 (25.00/50.00)- 2020/07/13 13:52:39 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: Lorpugo3 (1285.00)
Seat 2: bajKan (1715.00)
Lorpugo3 posts the small blind 25.00
bajKan posts the big blind 50.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [3s 3c]
Lorpugo3 raises 75.00 to 100.00
bajKan calls 50.00
*** FLOP *** [6c 2c Kd]
Main pot 200.00
bajKan checks
Lorpugo3 bets 100.00
bajKan folds
Uncalled bet (100.00) returned to Lorpugo3
Lorpugo3 does not show
*** SUMMARY ***
Total pot 200.00
Board [6c 2c Kd]
Seat 1: Lorpugo3 did not show and won 200.00
Seat 2: bajKan (big blind) folded on the Flop

Game Hand #436145811 - Tournament #21794278 - Holdem(No Limit) - Level 3 (25.00/50.00)- 2020/07/13 13:53:06 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: Lorpugo3 (1385.00)
Seat 2: bajKan (1615.00)
bajKan posts the small blind 25.00
Lorpugo3 posts the big blind 50.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [3h 2d]
bajKan calls 25.00
Lorpugo3 checks
*** FLOP *** [2s Ts 4s]
Main pot 100.00
Lorpugo3 checks
bajKan checks
*** TURN *** [2s Ts 4s] [9c]
Main pot 100.00
Lorpugo3 checks
bajKan checks
*** RIVER *** [2s Ts 4s 9c] [4d]
Main pot 100.00
Lorpugo3 checks
bajKan checks
*** SHOW DOWN ***
Main pot 100.00
Lorpugo3 shows [3h 2d] (two pair, Fours and Deuces [4s 4d 2s 2d Ts])
bajKan mucks hand
Lorpugo3 collected 100.00 from main pot
*** SUMMARY ***
Total pot 100.00
Board [2s Ts 4s 9c 4d]
Seat 1: Lorpugo3 (big blind) showed [3h 2d] and won 100.00 with two pair, Fours and Deuces [4s 4d 2s 2d Ts]
Seat 2: bajKan (button) mucked [Qh 5h]

Game Hand #436146257 - Tournament #21794278 - Holdem(No Limit) - Level 3 (25.00/50.00)- 2020/07/13 13:53:59 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: Lorpugo3 (1435.00)
Seat 2: bajKan (1565.00)
Lorpugo3 posts the small blind 25.00
bajKan posts the big blind 50.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [8h Kc]
Lorpugo3 raises 75.00 to 100.00
bajKan calls 50.00
*** FLOP *** [9d 8s 3h]
Main pot 200.00
bajKan bets 200.00
Lorpugo3 folds
Uncalled bet (200.00) returned to bajKan
bajKan does not show
*** SUMMARY ***
Total pot 200.00
Board [9d 8s 3h]
Seat 1: Lorpugo3 (button) folded on the Flop
Seat 2: bajKan did not show and won 200.00

Game Hand #436146529 - Tournament #21794278 - Holdem(No Limit) - Level 3 (25.00/50.00)- 2020/07/13 13:54:32 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: Lorpugo3 (1335.00)
Seat 2: bajKan (1665.00)
bajKan posts the small blind 25.00
Lorpugo3 posts the big blind 50.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [3d 4s]
bajKan raises 125.00 to 150.00
Lorpugo3 folds
Uncalled bet (100.00) returned to bajKan
bajKan does not show
*** SUMMARY ***
Total pot 100.00
Seat 1: Lorpugo3 (big blind) folded on the Pre-Flop
Seat 2: bajKan did not show and won 100.00

Game Hand #436146650 - Tournament #21794278 - Holdem(No Limit) - Level 4 (50.00/100.00)- 2020/07/13 13:54:48 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: Lorpugo3 (1285.00)
Seat 2: bajKan (1715.00)
Lorpugo3 posts the small blind 50.00
bajKan posts the big blind 100.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [6s 7c]
Lorpugo3 raises 150.00 to 200.00
bajKan calls 100.00
*** FLOP *** [Qd 8s 9h]
Main pot 400.00
bajKan checks
Lorpugo3 checks
*** TURN *** [Qd 8s 9h] [3s]
Main pot 400.00
bajKan bets 100.00
Lorpugo3 calls 100.00
*** RIVER *** [Qd 8s 9h 3s] [Qc]
Main pot 600.00
bajKan checks
Lorpugo3 checks
*** SHOW DOWN ***
Main pot 600.00
bajKan shows [4d 3d] (two pair, Queens and Threes [Qd Qc 3s 3d 9h])
Lorpugo3 mucks hand
bajKan collected 600.00 from main pot
*** SUMMARY ***
Total pot 600.00
Board [Qd 8s 9h 3s Qc]
Seat 1: Lorpugo3 (button) mucked [6s 7c]
Seat 2: bajKan (big blind) showed [4d 3d] and won 600.00 with two pair, Queens and Threes [Qd Qc 3s 3d 9h]

Game Hand #436146969 - Tournament #21794278 - Holdem(No Limit) - Level 4 (50.00/100.00)- 2020/07/13 13:55:46 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: Lorpugo3 (985.00)
Seat 2: bajKan (2015.00)
bajKan posts the small blind 50.00
Lorpugo3 posts the big blind 100.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [9d 7s]
bajKan folds
Lorpugo3 does not show
*** SUMMARY ***
Total pot 150.00
Seat 1: Lorpugo3 did not show and won 150.00
Seat 2: bajKan (button) folded on the Pre-Flop

Game Hand #436147040 - Tournament #21794278 - Holdem(No Limit) - Level 4 (50.00/100.00)- 2020/07/13 13:55:58 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: Lorpugo3 (1035.00)
Seat 2: bajKan (1965.00)
Lorpugo3 posts the small blind 50.00
bajKan posts the big blind 100.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [6h Kc]
Lorpugo3 raises 985.00 to 1035.00 and is all-in
bajKan folds
Uncalled bet (935.00) returned to Lorpugo3
Lorpugo3 does not show
*** SUMMARY ***
Total pot 200.00
Seat 1: Lorpugo3 did not show and won 200.00
Seat 2: bajKan (big blind) folded on the Pre-Flop

Game Hand #436147091 - Tournament #21794278 - Holdem(No Limit) - Level 4 (50.00/100.00)- 2020/07/13 13:56:08 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: Lorpugo3 (1135.00)
Seat 2: bajKan (1865.00)
bajKan posts the small blind 50.00
Lorpugo3 posts the big blind 100.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [Td Jc]
bajKan raises 150.00 to 200.00
Lorpugo3 calls 100.00
*** FLOP *** [5s 3d Th]
Main pot 400.00
Lorpugo3 bets 250.00
bajKan folds
Uncalled bet (250.00) returned to Lorpugo3
Lorpugo3 does not show
*** SUMMARY ***
Total pot 400.00
Board [5s 3d Th]
Seat 1: Lorpugo3 did not show and won 400.00
Seat 2: bajKan (button) folded on the Flop

Game Hand #436147248 - Tournament #21794278 - Holdem(No Limit) - Level 4 (50.00/100.00)- 2020/07/13 13:56:39 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: Lorpugo3 (1335.00)
Seat 2: bajKan (1665.00)
Lorpugo3 posts the small blind 50.00
bajKan posts the big blind 100.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [6h Kc]
Lorpugo3 raises 150.00 to 200.00
bajKan raises 400.00 to 500.00
Lorpugo3 folds
bajKan does not show
*** SUMMARY ***
Total pot 700.00
Seat 1: Lorpugo3 (button) folded on the Pre-Flop
Seat 2: bajKan did not show and won 700.00

Game Hand #436147330 - Tournament #21794278 - Holdem(No Limit) - Level 4 (50.00/100.00)- 2020/07/13 13:56:57 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: Lorpugo3 (1135.00)
Seat 2: bajKan (1865.00)
bajKan posts the small blind 50.00
Lorpugo3 posts the big blind 100.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [Qc Ts]
bajKan folds
Lorpugo3 does not show
*** SUMMARY ***
Total pot 150.00
Seat 1: Lorpugo3 did not show and won 150.00
Seat 2: bajKan (button) folded on the Pre-Flop

Game Hand #436147353 - Tournament #21794278 - Holdem(No Limit) - Level 4 (50.00/100.00)- 2020/07/13 13:57:02 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: Lorpugo3 (1185.00)
Seat 2: bajKan (1815.00)
Lorpugo3 posts the small blind 50.00
bajKan posts the big blind 100.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [4d Ks]
Lorpugo3 raises 150.00 to 200.00
bajKan folds
Uncalled bet (100.00) returned to Lorpugo3
Lorpugo3 does not show
*** SUMMARY ***
Total pot 200.00
Seat 1: Lorpugo3 did not show and won 200.00
Seat 2: bajKan (big blind) folded on the Pre-Flop

Game Hand #436147403 - Tournament #21794278 - Holdem(No Limit) - Level 4 (50.00/100.00)- 2020/07/13 13:57:13 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: Lorpugo3 (1285.00)
Seat 2: bajKan (1715.00)
bajKan posts the small blind 50.00
Lorpugo3 posts the big blind 100.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [9h 4c]
bajKan calls 50.00
Lorpugo3 checks
*** FLOP *** [4h 8s Td]
Main pot 200.00
Lorpugo3 checks
bajKan bets 150.00
Lorpugo3 folds
Uncalled bet (150.00) returned to bajKan
bajKan does not show
*** SUMMARY ***
Total pot 200.00
Board [4h 8s Td]
Seat 1: Lorpugo3 (big blind) folded on the Flop
Seat 2: bajKan did not show and won 200.00

Game Hand #436147569 - Tournament #21794278 - Holdem(No Limit) - Level 4 (50.00/100.00)- 2020/07/13 13:57:43 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: Lorpugo3 (1185.00)
Seat 2: bajKan (1815.00)
Lorpugo3 posts the small blind 50.00
bajKan posts the big blind 100.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [6d Jh]
Lorpugo3 folds
bajKan does not show
*** SUMMARY ***
Total pot 150.00
Seat 1: Lorpugo3 (button) folded on the Pre-Flop
Seat 2: bajKan did not show and won 150.00

Game Hand #436147610 - Tournament #21794278 - Holdem(No Limit) - Level 4 (50.00/100.00)- 2020/07/13 13:57:52 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: Lorpugo3 (1135.00)
Seat 2: bajKan (1865.00)
bajKan posts the small blind 50.00
Lorpugo3 posts the big blind 100.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [2c 8d]
bajKan folds
Lorpugo3 does not show
*** SUMMARY ***
Total pot 150.00
Seat 1: Lorpugo3 did not show and won 150.00
Seat 2: bajKan (button) folded on the Pre-Flop

Game Hand #436147635 - Tournament #21794278 - Holdem(No Limit) - Level 4 (50.00/100.00)- 2020/07/13 13:57:58 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: Lorpugo3 (1185.00)
Seat 2: bajKan (1815.00)
Lorpugo3 posts the small blind 50.00
bajKan posts the big blind 100.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [2s 2h]
Lorpugo3 raises 1135.00 to 1185.00 and is all-in
bajKan folds
Uncalled bet (1085.00) returned to Lorpugo3
Lorpugo3 does not show
*** SUMMARY ***
Total pot 200.00
Seat 1: Lorpugo3 did not show and won 200.00
Seat 2: bajKan (big blind) folded on the Pre-Flop

Game Hand #436147681 - Tournament #21794278 - Holdem(No Limit) - Level 4 (50.00/100.00)- 2020/07/13 13:58:09 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: Lorpugo3 (1285.00)
Seat 2: bajKan (1715.00)
bajKan posts the small blind 50.00
Lorpugo3 posts the big blind 100.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [Qh Tc]
bajKan folds
Lorpugo3 does not show
*** SUMMARY ***
Total pot 150.00
Seat 1: Lorpugo3 did not show and won 150.00
Seat 2: bajKan (button) folded on the Pre-Flop

Game Hand #436147712 - Tournament #21794278 - Holdem(No Limit) - Level 4 (50.00/100.00)- 2020/07/13 13:58:15 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: Lorpugo3 (1335.00)
Seat 2: bajKan (1665.00)
Lorpugo3 posts the small blind 50.00
bajKan posts the big blind 100.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [Ac Kd]
Lorpugo3 raises 150.00 to 200.00
bajKan calls 100.00
*** FLOP *** [Ah 5s 4d]
Main pot 400.00
bajKan checks
Lorpugo3 checks
*** TURN *** [Ah 5s 4d] [6s]
Main pot 400.00
bajKan bets 250.00
Lorpugo3 calls 250.00
*** RIVER *** [Ah 5s 4d 6s] [5d]
Main pot 900.00
bajKan checks
Lorpugo3 bets 350.00
bajKan folds
Uncalled bet (350.00) returned to Lorpugo3
Lorpugo3 does not show
*** SUMMARY ***
Total pot 900.00
Board [Ah 5s 4d 6s 5d]
Seat 1: Lorpugo3 did not show and won 900.00
Seat 2: bajKan (big blind) folded on the River

Game Hand #436148016 - Tournament #21794278 - Holdem(No Limit) - Level 4 (50.00/100.00)- 2020/07/13 13:59:16 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: Lorpugo3 (1785.00)
Seat 2: bajKan (1215.00)
bajKan posts the small blind 50.00
Lorpugo3 posts the big blind 100.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [2d Ks]
bajKan calls 50.00
Lorpugo3 raises 1685.00 to 1785.00 and is all-in
bajKan folds
Uncalled bet (1685.00) returned to Lorpugo3
Lorpugo3 does not show
*** SUMMARY ***
Total pot 200.00
Seat 1: Lorpugo3 did not show and won 200.00
Seat 2: bajKan (button) folded on the Pre-Flop

Game Hand #436148080 - Tournament #21794278 - Holdem(No Limit) - Level 4 (50.00/100.00)- 2020/07/13 13:59:31 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: Lorpugo3 (1885.00)
Seat 2: bajKan (1115.00)
Lorpugo3 posts the small blind 50.00
bajKan posts the big blind 100.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [Jh Ks]
Lorpugo3 raises 150.00 to 200.00
bajKan raises 200.00 to 300.00
Lorpugo3 calls 100.00
*** FLOP *** [6c 8s 7h]
Main pot 600.00
bajKan bets 815.00 and is all-in
Lorpugo3 folds
Uncalled bet (815.00) returned to bajKan
bajKan does not show
*** SUMMARY ***
Total pot 600.00
Board [6c 8s 7h]
Seat 1: Lorpugo3 (button) folded on the Flop
Seat 2: bajKan did not show and won 600.00

Game Hand #436148205 - Tournament #21794278 - Holdem(No Limit) - Level 5 (75.00/150.00)- 2020/07/13 14:00:00 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: Lorpugo3 (1585.00)
Seat 2: bajKan (1415.00)
bajKan posts the small blind 75.00
Lorpugo3 posts the big blind 150.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [5s 5h]
bajKan raises 1340.00 to 1415.00 and is all-in
Lorpugo3 calls 1265.00
*** FLOP *** [2d Js 4h]
Main pot 2830.00
*** TURN *** [2d Js 4h] [9d]
Main pot 2830.00
*** RIVER *** [2d Js 4h 9d] [Kh]
Main pot 2830.00
*** SHOW DOWN ***
Main pot 2830.00
Lorpugo3 shows [5s 5h] (a pair of Fives [5s 5h Kh Js 9d])
bajKan shows [Th Ac] (a high card, Ace high [Ac Kh Js Th 9d])
Lorpugo3 collected 2830.00 from main pot
*** SUMMARY ***
Total pot 2830.00
Board [2d Js 4h 9d Kh]
Seat 1: Lorpugo3 (big blind) showed [5s 5h] and won 2830.00 with a pair of Fives [5s 5h Kh Js 9d]
Seat 2: bajKan (button) showed [Th Ac] and lost with a high card, Ace high [Ac Kh Js Th 9d]

