Game Hand #403450331 - Tournament #21028755 - Holdem(No Limit) - Level 1 (10.00/20.00)- 2020/06/17 03:51:13 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: CURSOSCIENIAN (1500.00)
Seat 2: Lorpugo3 (1500.00)
CURSOSCIENIAN posts the small blind 10.00
Lorpugo3 posts the big blind 20.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [2s 7s]
CURSOSCIENIAN raises 50.00 to 60.00
Lorpugo3 folds
Uncalled bet (40.00) returned to CURSOSCIENIAN
CURSOSCIENIAN does not show
*** SUMMARY ***
Total pot 40.00
Seat 1: CURSOSCIENIAN did not show and won 40.00
Seat 2: Lorpugo3 (big blind) folded on the Pre-Flop

Game Hand #403450573 - Tournament #21028755 - Holdem(No Limit) - Level 1 (10.00/20.00)- 2020/06/17 03:51:25 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: CURSOSCIENIAN (1520.00)
Seat 2: Lorpugo3 (1480.00)
Lorpugo3 posts the small blind 10.00
CURSOSCIENIAN posts the big blind 20.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [6c Kh]
Lorpugo3 raises 40.00 to 50.00
CURSOSCIENIAN raises 130.00 to 150.00
Lorpugo3 folds
CURSOSCIENIAN does not show
*** SUMMARY ***
Total pot 200.00
Seat 1: CURSOSCIENIAN did not show and won 200.00
Seat 2: Lorpugo3 (button) folded on the Pre-Flop

Game Hand #403450981 - Tournament #21028755 - Holdem(No Limit) - Level 1 (10.00/20.00)- 2020/06/17 03:51:46 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: CURSOSCIENIAN (1570.00)
Seat 2: Lorpugo3 (1430.00)
CURSOSCIENIAN posts the small blind 10.00
Lorpugo3 posts the big blind 20.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [9s 5h]
CURSOSCIENIAN calls 10.00
Lorpugo3 checks
*** FLOP *** [Qs Th Qh]
Main pot 40.00
Lorpugo3 checks
CURSOSCIENIAN checks
*** TURN *** [Qs Th Qh] [Js]
Main pot 40.00
Lorpugo3 checks
CURSOSCIENIAN checks
*** RIVER *** [Qs Th Qh Js] [Tc]
Main pot 40.00
Lorpugo3 checks
CURSOSCIENIAN bets 40.00
Lorpugo3 folds
Uncalled bet (40.00) returned to CURSOSCIENIAN
CURSOSCIENIAN does not show
*** SUMMARY ***
Total pot 40.00
Board [Qs Th Qh Js Tc]
Seat 1: CURSOSCIENIAN did not show and won 40.00
Seat 2: Lorpugo3 (big blind) folded on the River

Game Hand #403452138 - Tournament #21028755 - Holdem(No Limit) - Level 1 (10.00/20.00)- 2020/06/17 03:52:41 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: CURSOSCIENIAN (1590.00)
Seat 2: Lorpugo3 (1410.00)
Lorpugo3 posts the small blind 10.00
CURSOSCIENIAN posts the big blind 20.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [5s 6d]
Lorpugo3 calls 10.00
CURSOSCIENIAN raises 60.00 to 80.00
Lorpugo3 calls 60.00
*** FLOP *** [2s Ts 5h]
Main pot 160.00
CURSOSCIENIAN checks
Lorpugo3 bets 120.00
CURSOSCIENIAN folds
Uncalled bet (120.00) returned to Lorpugo3
Lorpugo3 does not show
*** SUMMARY ***
Total pot 160.00
Board [2s Ts 5h]
Seat 1: CURSOSCIENIAN (big blind) folded on the Flop
Seat 2: Lorpugo3 did not show and won 160.00

Game Hand #403453019 - Tournament #21028755 - Holdem(No Limit) - Level 1 (10.00/20.00)- 2020/06/17 03:53:25 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: CURSOSCIENIAN (1510.00)
Seat 2: Lorpugo3 (1490.00)
CURSOSCIENIAN posts the small blind 10.00
Lorpugo3 posts the big blind 20.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [Kh 7h]
CURSOSCIENIAN calls 10.00
Lorpugo3 raises 40.00 to 60.00
CURSOSCIENIAN folds
Lorpugo3 does not show
*** SUMMARY ***
Total pot 80.00
Seat 1: CURSOSCIENIAN (button) folded on the Pre-Flop
Seat 2: Lorpugo3 did not show and won 80.00

Game Hand #403453429 - Tournament #21028755 - Holdem(No Limit) - Level 1 (10.00/20.00)- 2020/06/17 03:53:45 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: CURSOSCIENIAN (1490.00)
Seat 2: Lorpugo3 (1510.00)
Lorpugo3 posts the small blind 10.00
CURSOSCIENIAN posts the big blind 20.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [Kc Qs]
Lorpugo3 raises 50.00 to 60.00
CURSOSCIENIAN calls 40.00
*** FLOP *** [3s 4h 7s]
Main pot 120.00
CURSOSCIENIAN checks
Lorpugo3 checks
*** TURN *** [3s 4h 7s] [Kd]
Main pot 120.00
CURSOSCIENIAN checks
Lorpugo3 bets 90.00
CURSOSCIENIAN folds
Uncalled bet (90.00) returned to Lorpugo3
Lorpugo3 does not show
*** SUMMARY ***
Total pot 120.00
Board [3s 4h 7s Kd]
Seat 1: CURSOSCIENIAN (big blind) folded on the Turn
Seat 2: Lorpugo3 did not show and won 120.00

Game Hand #403453966 - Tournament #21028755 - Holdem(No Limit) - Level 1 (10.00/20.00)- 2020/06/17 03:54:10 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: CURSOSCIENIAN (1430.00)
Seat 2: Lorpugo3 (1570.00)
CURSOSCIENIAN posts the small blind 10.00
Lorpugo3 posts the big blind 20.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [2c Jh]
CURSOSCIENIAN raises 30.00 to 40.00
Lorpugo3 folds
Uncalled bet (20.00) returned to CURSOSCIENIAN
CURSOSCIENIAN does not show
*** SUMMARY ***
Total pot 40.00
Seat 1: CURSOSCIENIAN did not show and won 40.00
Seat 2: Lorpugo3 (big blind) folded on the Pre-Flop

Game Hand #403454144 - Tournament #21028755 - Holdem(No Limit) - Level 1 (10.00/20.00)- 2020/06/17 03:54:19 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: CURSOSCIENIAN (1450.00)
Seat 2: Lorpugo3 (1550.00)
Lorpugo3 posts the small blind 10.00
CURSOSCIENIAN posts the big blind 20.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [Kh 5h]
Lorpugo3 raises 40.00 to 50.00
CURSOSCIENIAN calls 30.00
*** FLOP *** [5d 8d Kc]
Main pot 100.00
CURSOSCIENIAN checks
Lorpugo3 bets 50.00
CURSOSCIENIAN calls 50.00
*** TURN *** [5d 8d Kc] [9s]
Main pot 200.00
CURSOSCIENIAN checks
Lorpugo3 bets 130.00
CURSOSCIENIAN folds
Uncalled bet (130.00) returned to Lorpugo3
Lorpugo3 does not show
*** SUMMARY ***
Total pot 200.00
Board [5d 8d Kc 9s]
Seat 1: CURSOSCIENIAN (big blind) folded on the Turn
Seat 2: Lorpugo3 did not show and won 200.00

Game Hand #403454751 - Tournament #21028755 - Holdem(No Limit) - Level 1 (10.00/20.00)- 2020/06/17 03:54:48 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: CURSOSCIENIAN (1350.00)
Seat 2: Lorpugo3 (1650.00)
CURSOSCIENIAN posts the small blind 10.00
Lorpugo3 posts the big blind 20.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [2s Jd]
CURSOSCIENIAN raises 30.00 to 40.00
Lorpugo3 folds
Uncalled bet (20.00) returned to CURSOSCIENIAN
CURSOSCIENIAN does not show
*** SUMMARY ***
Total pot 40.00
Seat 1: CURSOSCIENIAN did not show and won 40.00
Seat 2: Lorpugo3 (big blind) folded on the Pre-Flop

Game Hand #403454941 - Tournament #21028755 - Holdem(No Limit) - Level 1 (10.00/20.00)- 2020/06/17 03:54:58 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: CURSOSCIENIAN (1370.00)
Seat 2: Lorpugo3 (1630.00)
Lorpugo3 posts the small blind 10.00
CURSOSCIENIAN posts the big blind 20.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [6d Jh]
Lorpugo3 folds
CURSOSCIENIAN does not show
*** SUMMARY ***
Total pot 30.00
Seat 1: CURSOSCIENIAN did not show and won 30.00
Seat 2: Lorpugo3 (button) folded on the Pre-Flop

Game Hand #403455015 - Tournament #21028755 - Holdem(No Limit) - Level 1 (10.00/20.00)- 2020/06/17 03:55:04 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: CURSOSCIENIAN (1380.00)
Seat 2: Lorpugo3 (1620.00)
CURSOSCIENIAN posts the small blind 10.00
Lorpugo3 posts the big blind 20.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [Ks 3d]
CURSOSCIENIAN raises 30.00 to 40.00
Lorpugo3 calls 20.00
*** FLOP *** [As 7h Ac]
Main pot 80.00
Lorpugo3 checks
CURSOSCIENIAN checks
*** TURN *** [As 7h Ac] [2h]
Main pot 80.00
Lorpugo3 bets 40.00
CURSOSCIENIAN calls 40.00
*** RIVER *** [As 7h Ac 2h] [2d]
Main pot 160.00
Lorpugo3 bets 80.00
CURSOSCIENIAN folds
Uncalled bet (80.00) returned to Lorpugo3
Lorpugo3 does not show
*** SUMMARY ***
Total pot 160.00
Board [As 7h Ac 2h 2d]
Seat 1: CURSOSCIENIAN (button) folded on the River
Seat 2: Lorpugo3 did not show and won 160.00

Game Hand #403455396 - Tournament #21028755 - Holdem(No Limit) - Level 1 (10.00/20.00)- 2020/06/17 03:55:33 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: CURSOSCIENIAN (1300.00)
Seat 2: Lorpugo3 (1700.00)
Lorpugo3 posts the small blind 10.00
CURSOSCIENIAN posts the big blind 20.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [2c 9h]
Lorpugo3 folds
CURSOSCIENIAN does not show
*** SUMMARY ***
Total pot 30.00
Seat 1: CURSOSCIENIAN did not show and won 30.00
Seat 2: Lorpugo3 (button) folded on the Pre-Flop

Game Hand #403455469 - Tournament #21028755 - Holdem(No Limit) - Level 1 (10.00/20.00)- 2020/06/17 03:55:39 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: CURSOSCIENIAN (1310.00)
Seat 2: Lorpugo3 (1690.00)
CURSOSCIENIAN posts the small blind 10.00
Lorpugo3 posts the big blind 20.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [As 7c]
CURSOSCIENIAN raises 30.00 to 40.00
Lorpugo3 raises 1670.00 to 1690.00 and is all-in
CURSOSCIENIAN folds
Uncalled bet (1650.00) returned to Lorpugo3
Lorpugo3 does not show
*** SUMMARY ***
Total pot 80.00
Seat 1: CURSOSCIENIAN (button) folded on the Pre-Flop
Seat 2: Lorpugo3 did not show and won 80.00

Game Hand #403455630 - Tournament #21028755 - Holdem(No Limit) - Level 1 (10.00/20.00)- 2020/06/17 03:55:51 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: CURSOSCIENIAN (1270.00)
Seat 2: Lorpugo3 (1730.00)
Lorpugo3 posts the small blind 10.00
CURSOSCIENIAN posts the big blind 20.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [4h 7c]
Lorpugo3 folds
CURSOSCIENIAN does not show
*** SUMMARY ***
Total pot 30.00
Seat 1: CURSOSCIENIAN did not show and won 30.00
Seat 2: Lorpugo3 (button) folded on the Pre-Flop

Game Hand #403455704 - Tournament #21028755 - Holdem(No Limit) - Level 1 (10.00/20.00)- 2020/06/17 03:55:56 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: CURSOSCIENIAN (1280.00)
Seat 2: Lorpugo3 (1720.00)
CURSOSCIENIAN posts the small blind 10.00
Lorpugo3 posts the big blind 20.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [Qd Kc]
CURSOSCIENIAN calls 10.00
Lorpugo3 raises 40.00 to 60.00
CURSOSCIENIAN calls 40.00
*** FLOP *** [9c 3s 8s]
Main pot 120.00
Lorpugo3 checks
CURSOSCIENIAN bets 60.00
Lorpugo3 calls 60.00
*** TURN *** [9c 3s 8s] [Ks]
Main pot 240.00
Lorpugo3 checks
CURSOSCIENIAN bets 240.00
Lorpugo3 raises 1600.00 to 1600.00 and is all-in
CURSOSCIENIAN folds
Uncalled bet (1360.00) returned to Lorpugo3
Lorpugo3 does not show
*** SUMMARY ***
Total pot 720.00
Board [9c 3s 8s Ks]
Seat 1: CURSOSCIENIAN (button) folded on the Turn
Seat 2: Lorpugo3 did not show and won 720.00

Game Hand #403456201 - Tournament #21028755 - Holdem(No Limit) - Level 2 (15.00/30.00)- 2020/06/17 03:56:35 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: CURSOSCIENIAN (920.00)
Seat 2: Lorpugo3 (2080.00)
Lorpugo3 posts the small blind 15.00
CURSOSCIENIAN posts the big blind 30.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [4s Jh]
Lorpugo3 folds
CURSOSCIENIAN does not show
*** SUMMARY ***
Total pot 45.00
Seat 1: CURSOSCIENIAN did not show and won 45.00
Seat 2: Lorpugo3 (button) folded on the Pre-Flop

Game Hand #403456294 - Tournament #21028755 - Holdem(No Limit) - Level 2 (15.00/30.00)- 2020/06/17 03:56:42 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: CURSOSCIENIAN (935.00)
Seat 2: Lorpugo3 (2065.00)
CURSOSCIENIAN posts the small blind 15.00
Lorpugo3 posts the big blind 30.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [4c 3s]
CURSOSCIENIAN calls 15.00
Lorpugo3 checks
*** FLOP *** [Jh Jd 4s]
Main pot 60.00
Lorpugo3 bets 60.00
CURSOSCIENIAN calls 60.00
*** TURN *** [Jh Jd 4s] [6d]
Main pot 180.00
Lorpugo3 bets 135.00
CURSOSCIENIAN calls 135.00
*** RIVER *** [Jh Jd 4s 6d] [Td]
Main pot 450.00
Lorpugo3 checks
CURSOSCIENIAN bets 193.00
Lorpugo3 calls 193.00
*** SHOW DOWN ***
Main pot 836.00
CURSOSCIENIAN shows [Qs Qc] (two pair, Queens and Jacks [Qs Qc Jh Jd Td])
Lorpugo3 mucks hand
CURSOSCIENIAN collected 836.00 from main pot
*** SUMMARY ***
Total pot 836.00
Board [Jh Jd 4s 6d Td]
Seat 1: CURSOSCIENIAN (button) showed [Qs Qc] and won 836.00 with two pair, Queens and Jacks [Qs Qc Jh Jd Td]
Seat 2: Lorpugo3 (big blind) mucked [4c 3s]

Game Hand #403456782 - Tournament #21028755 - Holdem(No Limit) - Level 2 (15.00/30.00)- 2020/06/17 03:57:17 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: CURSOSCIENIAN (1353.00)
Seat 2: Lorpugo3 (1647.00)
Lorpugo3 posts the small blind 15.00
CURSOSCIENIAN posts the big blind 30.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [Qd Ah]
Lorpugo3 raises 75.00 to 90.00
CURSOSCIENIAN folds
Uncalled bet (60.00) returned to Lorpugo3
Lorpugo3 does not show
*** SUMMARY ***
Total pot 60.00
Seat 1: CURSOSCIENIAN (big blind) folded on the Pre-Flop
Seat 2: Lorpugo3 did not show and won 60.00

Game Hand #403456915 - Tournament #21028755 - Holdem(No Limit) - Level 2 (15.00/30.00)- 2020/06/17 03:57:27 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: CURSOSCIENIAN (1323.00)
Seat 2: Lorpugo3 (1677.00)
CURSOSCIENIAN posts the small blind 15.00
Lorpugo3 posts the big blind 30.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [3c 5d]
CURSOSCIENIAN calls 15.00
Lorpugo3 checks
*** FLOP *** [8d 4h 6s]
Main pot 60.00
Lorpugo3 bets 60.00
CURSOSCIENIAN folds
Uncalled bet (60.00) returned to Lorpugo3
Lorpugo3 does not show
*** SUMMARY ***
Total pot 60.00
Board [8d 4h 6s]
Seat 1: CURSOSCIENIAN (button) folded on the Flop
Seat 2: Lorpugo3 did not show and won 60.00

Game Hand #403457110 - Tournament #21028755 - Holdem(No Limit) - Level 2 (15.00/30.00)- 2020/06/17 03:57:43 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: CURSOSCIENIAN (1293.00)
Seat 2: Lorpugo3 (1707.00)
Lorpugo3 posts the small blind 15.00
CURSOSCIENIAN posts the big blind 30.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [2h Qd]
Lorpugo3 raises 75.00 to 90.00
CURSOSCIENIAN folds
Uncalled bet (60.00) returned to Lorpugo3
Lorpugo3 does not show
*** SUMMARY ***
Total pot 60.00
Seat 1: CURSOSCIENIAN (big blind) folded on the Pre-Flop
Seat 2: Lorpugo3 did not show and won 60.00

Game Hand #403457260 - Tournament #21028755 - Holdem(No Limit) - Level 2 (15.00/30.00)- 2020/06/17 03:57:54 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: CURSOSCIENIAN (1263.00)
Seat 2: Lorpugo3 (1737.00)
CURSOSCIENIAN posts the small blind 15.00
Lorpugo3 posts the big blind 30.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [Td 2d]
CURSOSCIENIAN raises 45.00 to 60.00
Lorpugo3 calls 30.00
*** FLOP *** [3h 2h Ks]
Main pot 120.00
Lorpugo3 checks
CURSOSCIENIAN checks
*** TURN *** [3h 2h Ks] [8d]
Main pot 120.00
Lorpugo3 checks
CURSOSCIENIAN bets 60.00
Lorpugo3 folds
Uncalled bet (60.00) returned to CURSOSCIENIAN
CURSOSCIENIAN does not show
*** SUMMARY ***
Total pot 120.00
Board [3h 2h Ks 8d]
Seat 1: CURSOSCIENIAN did not show and won 120.00
Seat 2: Lorpugo3 (big blind) folded on the Turn

Game Hand #403457633 - Tournament #21028755 - Holdem(No Limit) - Level 2 (15.00/30.00)- 2020/06/17 03:58:23 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: CURSOSCIENIAN (1323.00)
Seat 2: Lorpugo3 (1677.00)
Lorpugo3 posts the small blind 15.00
CURSOSCIENIAN posts the big blind 30.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [4s Kh]
Lorpugo3 raises 60.00 to 75.00
CURSOSCIENIAN folds
Uncalled bet (45.00) returned to Lorpugo3
Lorpugo3 does not show
*** SUMMARY ***
Total pot 60.00
Seat 1: CURSOSCIENIAN (big blind) folded on the Pre-Flop
Seat 2: Lorpugo3 did not show and won 60.00

Game Hand #403457775 - Tournament #21028755 - Holdem(No Limit) - Level 2 (15.00/30.00)- 2020/06/17 03:58:33 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: CURSOSCIENIAN (1293.00)
Seat 2: Lorpugo3 (1707.00)
CURSOSCIENIAN posts the small blind 15.00
Lorpugo3 posts the big blind 30.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [7c 6h]
CURSOSCIENIAN raises 45.00 to 60.00
Lorpugo3 raises 150.00 to 180.00
CURSOSCIENIAN calls 120.00
*** FLOP *** [9c Ts 8h]
Main pot 360.00
Lorpugo3 bets 180.00
CURSOSCIENIAN calls 180.00
*** TURN *** [9c Ts 8h] [4c]
Main pot 720.00
Lorpugo3 bets 435.00
CURSOSCIENIAN folds
Uncalled bet (435.00) returned to Lorpugo3
Lorpugo3 does not show
*** SUMMARY ***
Total pot 720.00
Board [9c Ts 8h 4c]
Seat 1: CURSOSCIENIAN (button) folded on the Turn
Seat 2: Lorpugo3 did not show and won 720.00

Game Hand #403458274 - Tournament #21028755 - Holdem(No Limit) - Level 2 (15.00/30.00)- 2020/06/17 03:59:11 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: CURSOSCIENIAN (933.00)
Seat 2: Lorpugo3 (2067.00)
Lorpugo3 posts the small blind 15.00
CURSOSCIENIAN posts the big blind 30.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [Ah 7s]
Lorpugo3 raises 60.00 to 75.00
CURSOSCIENIAN calls 45.00
*** FLOP *** [7c 6h Ts]
Main pot 150.00
CURSOSCIENIAN checks
Lorpugo3 bets 75.00
CURSOSCIENIAN calls 75.00
*** TURN *** [7c 6h Ts] [8c]
Main pot 300.00
CURSOSCIENIAN checks
Lorpugo3 checks
*** RIVER *** [7c 6h Ts 8c] [4c]
Main pot 300.00
CURSOSCIENIAN checks
Lorpugo3 checks
*** SHOW DOWN ***
Main pot 300.00
CURSOSCIENIAN shows [Qh 8s] (a pair of Eights [8s 8c Qh Ts 7c])
Lorpugo3 mucks hand
CURSOSCIENIAN collected 300.00 from main pot
*** SUMMARY ***
Total pot 300.00
Board [7c 6h Ts 8c 4c]
Seat 1: CURSOSCIENIAN (big blind) showed [Qh 8s] and won 300.00 with a pair of Eights [8s 8c Qh Ts 7c]
Seat 2: Lorpugo3 (button) mucked [Ah 7s]

Game Hand #403458764 - Tournament #21028755 - Holdem(No Limit) - Level 2 (15.00/30.00)- 2020/06/17 03:59:48 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: CURSOSCIENIAN (1083.00)
Seat 2: Lorpugo3 (1917.00)
CURSOSCIENIAN posts the small blind 15.00
Lorpugo3 posts the big blind 30.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [5s 8h]
CURSOSCIENIAN raises 45.00 to 60.00
Lorpugo3 folds
Uncalled bet (30.00) returned to CURSOSCIENIAN
CURSOSCIENIAN does not show
*** SUMMARY ***
Total pot 60.00
Seat 1: CURSOSCIENIAN did not show and won 60.00
Seat 2: Lorpugo3 (big blind) folded on the Pre-Flop

Game Hand #403458917 - Tournament #21028755 - Holdem(No Limit) - Level 2 (15.00/30.00)- 2020/06/17 04:00:00 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: CURSOSCIENIAN (1113.00)
Seat 2: Lorpugo3 (1887.00)
Lorpugo3 posts the small blind 15.00
CURSOSCIENIAN posts the big blind 30.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [Qh 4s]
Lorpugo3 raises 45.00 to 60.00
CURSOSCIENIAN calls 30.00
*** FLOP *** [8d Kh Qs]
Main pot 120.00
CURSOSCIENIAN checks
Lorpugo3 checks
*** TURN *** [8d Kh Qs] [8c]
Main pot 120.00
CURSOSCIENIAN bets 30.00
Lorpugo3 calls 30.00
*** RIVER *** [8d Kh Qs 8c] [Tc]
Main pot 180.00
CURSOSCIENIAN bets 60.00
Lorpugo3 calls 60.00
*** SHOW DOWN ***
Main pot 300.00
CURSOSCIENIAN shows [Qc 5s] (two pair, Queens and Eights [Qs Qc 8d 8c Kh])
Lorpugo3 shows [Qh 4s] (two pair, Queens and Eights [Qs Qh 8d 8c Kh])
CURSOSCIENIAN collected 150.00 from main pot
Lorpugo3 collected 150.00 from main pot
*** SUMMARY ***
Total pot 300.00
Board [8d Kh Qs 8c Tc]
Seat 1: CURSOSCIENIAN (big blind) showed [Qc 5s] and won 150.00 with two pair, Queens and Eights [Qs Qc 8d 8c Kh]
Seat 2: Lorpugo3 (button) showed [Qh 4s] and won 150.00 with two pair, Queens and Eights [Qs Qh 8d 8c Kh]

Game Hand #403459383 - Tournament #21028755 - Holdem(No Limit) - Level 2 (15.00/30.00)- 2020/06/17 04:00:32 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: CURSOSCIENIAN (1113.00)
Seat 2: Lorpugo3 (1887.00)
CURSOSCIENIAN posts the small blind 15.00
Lorpugo3 posts the big blind 30.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [3c 2c]
CURSOSCIENIAN calls 15.00
Lorpugo3 checks
*** FLOP *** [7d 4h Jh]
Main pot 60.00
Lorpugo3 checks
CURSOSCIENIAN checks
*** TURN *** [7d 4h Jh] [5h]
Main pot 60.00
Lorpugo3 bets 30.00
CURSOSCIENIAN calls 30.00
*** RIVER *** [7d 4h Jh 5h] [Kh]
Main pot 120.00
Lorpugo3 checks
CURSOSCIENIAN bets 60.00
Lorpugo3 folds
Uncalled bet (60.00) returned to CURSOSCIENIAN
CURSOSCIENIAN does not show
*** SUMMARY ***
Total pot 120.00
Board [7d 4h Jh 5h Kh]
Seat 1: CURSOSCIENIAN did not show and won 120.00
Seat 2: Lorpugo3 (big blind) folded on the River

Game Hand #403459860 - Tournament #21028755 - Holdem(No Limit) - Level 2 (15.00/30.00)- 2020/06/17 04:01:02 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: CURSOSCIENIAN (1173.00)
Seat 2: Lorpugo3 (1827.00)
Lorpugo3 posts the small blind 15.00
CURSOSCIENIAN posts the big blind 30.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [8h Ks]
Lorpugo3 raises 60.00 to 75.00
CURSOSCIENIAN folds
Uncalled bet (45.00) returned to Lorpugo3
Lorpugo3 does not show
*** SUMMARY ***
Total pot 60.00
Seat 1: CURSOSCIENIAN (big blind) folded on the Pre-Flop
Seat 2: Lorpugo3 did not show and won 60.00

Game Hand #403460019 - Tournament #21028755 - Holdem(No Limit) - Level 2 (15.00/30.00)- 2020/06/17 04:01:11 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: CURSOSCIENIAN (1143.00)
Seat 2: Lorpugo3 (1857.00)
CURSOSCIENIAN posts the small blind 15.00
Lorpugo3 posts the big blind 30.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [6d Ts]
CURSOSCIENIAN calls 15.00
Lorpugo3 checks
*** FLOP *** [2h 2c 8s]
Main pot 60.00
Lorpugo3 checks
CURSOSCIENIAN checks
*** TURN *** [2h 2c 8s] [3c]
Main pot 60.00
Lorpugo3 bets 30.00
CURSOSCIENIAN calls 30.00
*** RIVER *** [2h 2c 8s 3c] [2d]
Main pot 120.00
Lorpugo3 checks
CURSOSCIENIAN bets 60.00
Lorpugo3 folds
Uncalled bet (60.00) returned to CURSOSCIENIAN
CURSOSCIENIAN does not show
*** SUMMARY ***
Total pot 120.00
Board [2h 2c 8s 3c 2d]
Seat 1: CURSOSCIENIAN did not show and won 120.00
Seat 2: Lorpugo3 (big blind) folded on the River

Game Hand #403460685 - Tournament #21028755 - Holdem(No Limit) - Level 3 (25.00/50.00)- 2020/06/17 04:01:44 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: CURSOSCIENIAN (1203.00)
Seat 2: Lorpugo3 (1797.00)
Lorpugo3 posts the small blind 25.00
CURSOSCIENIAN posts the big blind 50.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [4d Td]
Lorpugo3 raises 100.00 to 125.00
CURSOSCIENIAN raises 250.00 to 300.00
Lorpugo3 folds
CURSOSCIENIAN does not show
*** SUMMARY ***
Total pot 425.00
Seat 1: CURSOSCIENIAN did not show and won 425.00
Seat 2: Lorpugo3 (button) folded on the Pre-Flop

Game Hand #403460915 - Tournament #21028755 - Holdem(No Limit) - Level 3 (25.00/50.00)- 2020/06/17 04:01:57 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: CURSOSCIENIAN (1328.00)
Seat 2: Lorpugo3 (1672.00)
CURSOSCIENIAN posts the small blind 25.00
Lorpugo3 posts the big blind 50.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [Qs As]
CURSOSCIENIAN calls 25.00
Lorpugo3 raises 125.00 to 175.00
CURSOSCIENIAN folds
Lorpugo3 does not show
*** SUMMARY ***
Total pot 225.00
Seat 1: CURSOSCIENIAN (button) folded on the Pre-Flop
Seat 2: Lorpugo3 did not show and won 225.00

Game Hand #403461195 - Tournament #21028755 - Holdem(No Limit) - Level 3 (25.00/50.00)- 2020/06/17 04:02:09 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: CURSOSCIENIAN (1278.00)
Seat 2: Lorpugo3 (1722.00)
Lorpugo3 posts the small blind 25.00
CURSOSCIENIAN posts the big blind 50.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [Kc 6h]
Lorpugo3 raises 100.00 to 125.00
CURSOSCIENIAN folds
Uncalled bet (75.00) returned to Lorpugo3
Lorpugo3 does not show
*** SUMMARY ***
Total pot 100.00
Seat 1: CURSOSCIENIAN (big blind) folded on the Pre-Flop
Seat 2: Lorpugo3 did not show and won 100.00

Game Hand #403461374 - Tournament #21028755 - Holdem(No Limit) - Level 3 (25.00/50.00)- 2020/06/17 04:02:19 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: CURSOSCIENIAN (1228.00)
Seat 2: Lorpugo3 (1772.00)
CURSOSCIENIAN posts the small blind 25.00
Lorpugo3 posts the big blind 50.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [3c 7s]
CURSOSCIENIAN raises 75.00 to 100.00
Lorpugo3 folds
Uncalled bet (50.00) returned to CURSOSCIENIAN
CURSOSCIENIAN does not show
*** SUMMARY ***
Total pot 100.00
Seat 1: CURSOSCIENIAN did not show and won 100.00
Seat 2: Lorpugo3 (big blind) folded on the Pre-Flop

Game Hand #403461543 - Tournament #21028755 - Holdem(No Limit) - Level 3 (25.00/50.00)- 2020/06/17 04:02:28 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: CURSOSCIENIAN (1278.00)
Seat 2: Lorpugo3 (1722.00)
Lorpugo3 posts the small blind 25.00
CURSOSCIENIAN posts the big blind 50.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [6h Jc]
Lorpugo3 folds
CURSOSCIENIAN does not show
*** SUMMARY ***
Total pot 75.00
Seat 1: CURSOSCIENIAN did not show and won 75.00
Seat 2: Lorpugo3 (button) folded on the Pre-Flop

Game Hand #403461652 - Tournament #21028755 - Holdem(No Limit) - Level 3 (25.00/50.00)- 2020/06/17 04:02:34 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: CURSOSCIENIAN (1303.00)
Seat 2: Lorpugo3 (1697.00)
CURSOSCIENIAN posts the small blind 25.00
Lorpugo3 posts the big blind 50.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [4c Ad]
CURSOSCIENIAN calls 25.00
Lorpugo3 raises 1647.00 to 1697.00 and is all-in
CURSOSCIENIAN folds
Uncalled bet (1647.00) returned to Lorpugo3
Lorpugo3 does not show
*** SUMMARY ***
Total pot 100.00
Seat 1: CURSOSCIENIAN (button) folded on the Pre-Flop
Seat 2: Lorpugo3 did not show and won 100.00

Game Hand #403461885 - Tournament #21028755 - Holdem(No Limit) - Level 3 (25.00/50.00)- 2020/06/17 04:02:45 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: CURSOSCIENIAN (1253.00)
Seat 2: Lorpugo3 (1747.00)
Lorpugo3 posts the small blind 25.00
CURSOSCIENIAN posts the big blind 50.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [3d 6h]
Lorpugo3 folds
CURSOSCIENIAN does not show
*** SUMMARY ***
Total pot 75.00
Seat 1: CURSOSCIENIAN did not show and won 75.00
Seat 2: Lorpugo3 (button) folded on the Pre-Flop

Game Hand #403462013 - Tournament #21028755 - Holdem(No Limit) - Level 3 (25.00/50.00)- 2020/06/17 04:02:51 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: CURSOSCIENIAN (1278.00)
Seat 2: Lorpugo3 (1722.00)
CURSOSCIENIAN posts the small blind 25.00
Lorpugo3 posts the big blind 50.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [6c 6d]
CURSOSCIENIAN calls 25.00
Lorpugo3 raises 1672.00 to 1722.00 and is all-in
CURSOSCIENIAN folds
Uncalled bet (1672.00) returned to Lorpugo3
Lorpugo3 does not show
*** SUMMARY ***
Total pot 100.00
Seat 1: CURSOSCIENIAN (button) folded on the Pre-Flop
Seat 2: Lorpugo3 did not show and won 100.00

Game Hand #403462220 - Tournament #21028755 - Holdem(No Limit) - Level 3 (25.00/50.00)- 2020/06/17 04:03:02 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: CURSOSCIENIAN (1228.00)
Seat 2: Lorpugo3 (1772.00)
Lorpugo3 posts the small blind 25.00
CURSOSCIENIAN posts the big blind 50.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [8d 5h]
Lorpugo3 raises 75.00 to 100.00
CURSOSCIENIAN raises 350.00 to 400.00
Lorpugo3 folds
CURSOSCIENIAN does not show
*** SUMMARY ***
Total pot 500.00
Seat 1: CURSOSCIENIAN did not show and won 500.00
Seat 2: Lorpugo3 (button) folded on the Pre-Flop

Game Hand #403462465 - Tournament #21028755 - Holdem(No Limit) - Level 3 (25.00/50.00)- 2020/06/17 04:03:15 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: CURSOSCIENIAN (1328.00)
Seat 2: Lorpugo3 (1672.00)
CURSOSCIENIAN posts the small blind 25.00
Lorpugo3 posts the big blind 50.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [9d As]
CURSOSCIENIAN folds
Lorpugo3 does not show
*** SUMMARY ***
Total pot 75.00
Seat 1: CURSOSCIENIAN (button) folded on the Pre-Flop
Seat 2: Lorpugo3 did not show and won 75.00

Game Hand #403462598 - Tournament #21028755 - Holdem(No Limit) - Level 3 (25.00/50.00)- 2020/06/17 04:03:21 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: CURSOSCIENIAN (1303.00)
Seat 2: Lorpugo3 (1697.00)
Lorpugo3 posts the small blind 25.00
CURSOSCIENIAN posts the big blind 50.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [Ts Ac]
Lorpugo3 raises 150.00 to 175.00
CURSOSCIENIAN calls 125.00
*** FLOP *** [4h Kc 5s]
Main pot 350.00
CURSOSCIENIAN bets 263.00
Lorpugo3 raises 1522.00 to 1522.00 and is all-in
CURSOSCIENIAN folds
Uncalled bet (1259.00) returned to Lorpugo3
Lorpugo3 does not show
*** SUMMARY ***
Total pot 876.00
Board [4h Kc 5s]
Seat 1: CURSOSCIENIAN (big blind) folded on the Flop
Seat 2: Lorpugo3 did not show and won 876.00

Game Hand #403463203 - Tournament #21028755 - Holdem(No Limit) - Level 3 (25.00/50.00)- 2020/06/17 04:03:50 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: CURSOSCIENIAN (865.00)
Seat 2: Lorpugo3 (2135.00)
CURSOSCIENIAN posts the small blind 25.00
Lorpugo3 posts the big blind 50.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [9c 8h]
CURSOSCIENIAN calls 25.00
Lorpugo3 checks
*** FLOP *** [8d 7h 9h]
Main pot 100.00
Lorpugo3 bets 100.00
CURSOSCIENIAN folds
Uncalled bet (100.00) returned to Lorpugo3
Lorpugo3 does not show
*** SUMMARY ***
Total pot 100.00
Board [8d 7h 9h]
Seat 1: CURSOSCIENIAN (button) folded on the Flop
Seat 2: Lorpugo3 did not show and won 100.00

Game Hand #403463530 - Tournament #21028755 - Holdem(No Limit) - Level 3 (25.00/50.00)- 2020/06/17 04:04:07 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: CURSOSCIENIAN (815.00)
Seat 2: Lorpugo3 (2185.00)
Lorpugo3 posts the small blind 25.00
CURSOSCIENIAN posts the big blind 50.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [2h 8c]
Lorpugo3 folds
CURSOSCIENIAN does not show
*** SUMMARY ***
Total pot 75.00
Seat 1: CURSOSCIENIAN did not show and won 75.00
Seat 2: Lorpugo3 (button) folded on the Pre-Flop

Game Hand #403463675 - Tournament #21028755 - Holdem(No Limit) - Level 3 (25.00/50.00)- 2020/06/17 04:04:14 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: CURSOSCIENIAN (840.00)
Seat 2: Lorpugo3 (2160.00)
CURSOSCIENIAN posts the small blind 25.00
Lorpugo3 posts the big blind 50.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [9s 8s]
CURSOSCIENIAN calls 25.00
Lorpugo3 raises 50.00 to 100.00
CURSOSCIENIAN calls 50.00
*** FLOP *** [3d 8c 4d]
Main pot 200.00
Lorpugo3 bets 150.00
CURSOSCIENIAN calls 150.00
*** TURN *** [3d 8c 4d] [Jh]
Main pot 500.00
Lorpugo3 checks
CURSOSCIENIAN bets 150.00
Lorpugo3 raises 1910.00 to 1910.00 and is all-in
CURSOSCIENIAN calls 440.00 and is all-in
Uncalled bet (1320.00) returned to Lorpugo3
*** RIVER *** [3d 8c 4d Jh] [Tc]
Main pot 1680.00
*** SHOW DOWN ***
Main pot 1680.00
CURSOSCIENIAN shows [4s Ks] (a pair of Fours [4s 4d Ks Jh Tc])
Lorpugo3 shows [9s 8s] (a pair of Eights [8s 8c Jh Tc 9s])
Lorpugo3 collected 1680.00 from main pot
*** SUMMARY ***
Total pot 1680.00
Board [3d 8c 4d Jh Tc]
Seat 1: CURSOSCIENIAN (button) showed [4s Ks] and lost with a pair of Fours [4s 4d Ks Jh Tc]
Seat 2: Lorpugo3 (big blind) showed [9s 8s] and won 1680.00 with a pair of Eights [8s 8c Jh Tc 9s]

