Game Hand #372297143 - Tournament #20769130 - Holdem(No Limit) - Level 1 (10.00/20.00)- 2020/05/25 15:21:42 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: WaterFireWater (1500.00)
Seat 2: Lorpugo3 (1500.00)
Lorpugo3 posts the small blind 10.00
WaterFireWater posts the big blind 20.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [Qh As]
Lorpugo3 raises 30.00 to 40.00
WaterFireWater folds
Uncalled bet (20.00) returned to Lorpugo3
Lorpugo3 does not show
*** SUMMARY ***
Total pot 40.00
Seat 1: WaterFireWater (big blind) folded on the Pre-Flop
Seat 2: Lorpugo3 did not show and won 40.00

Game Hand #372297233 - Tournament #20769130 - Holdem(No Limit) - Level 1 (10.00/20.00)- 2020/05/25 15:21:52 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: WaterFireWater (1480.00)
Seat 2: Lorpugo3 (1520.00)
WaterFireWater posts the small blind 10.00
Lorpugo3 posts the big blind 20.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [Qd 7c]
WaterFireWater raises 1470.00 to 1480.00 and is all-in
Lorpugo3 folds
Uncalled bet (1460.00) returned to WaterFireWater
WaterFireWater does not show
*** SUMMARY ***
Total pot 40.00
Seat 1: WaterFireWater did not show and won 40.00
Seat 2: Lorpugo3 (big blind) folded on the Pre-Flop

Game Hand #372297366 - Tournament #20769130 - Holdem(No Limit) - Level 1 (10.00/20.00)- 2020/05/25 15:22:03 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: WaterFireWater (1500.00)
Seat 2: Lorpugo3 (1500.00)
Lorpugo3 posts the small blind 10.00
WaterFireWater posts the big blind 20.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [As 6d]
Lorpugo3 raises 30.00 to 40.00
WaterFireWater raises 1480.00 to 1500.00 and is all-in
Lorpugo3 calls 1460.00 and is all-in
*** FLOP *** [Qc 6c 8c]
Main pot 3000.00
*** TURN *** [Qc 6c 8c] [Jc]
Main pot 3000.00
*** RIVER *** [Qc 6c 8c Jc] [7h]
Main pot 3000.00
*** SHOW DOWN ***
Main pot 3000.00
WaterFireWater shows [8s Ad] (a pair of Eights [8s 8c Ad Qc Jc])
Lorpugo3 shows [As 6d] (a pair of Sixs [6d 6c As Qc Jc])
WaterFireWater collected 3000.00 from main pot
*** SUMMARY ***
Total pot 3000.00
Board [Qc 6c 8c Jc 7h]
Seat 1: WaterFireWater (big blind) showed [8s Ad] and won 3000.00 with a pair of Eights [8s 8c Ad Qc Jc]
Seat 2: Lorpugo3 (button) showed [As 6d] and lost with a pair of Sixs [6d 6c As Qc Jc]

