Game Hand #437531395 - Tournament #21804911 - Holdem(No Limit) - Level 1 (10.00/20.00)- 2020/07/14 17:59:13 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: Valcher (500.00)
Seat 2: Lorpugo3 (500.00)
Valcher posts the small blind 10.00
Lorpugo3 posts the big blind 20.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [6h 6d]
Valcher calls 10.00
Lorpugo3 raises 30.00 to 50.00
Valcher folds
Lorpugo3 does not show
*** SUMMARY ***
Total pot 70.00
Seat 1: Valcher (button) folded on the Pre-Flop
Seat 2: Lorpugo3 did not show and won 70.00

Game Hand #437531654 - Tournament #21804911 - Holdem(No Limit) - Level 1 (10.00/20.00)- 2020/07/14 17:59:41 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: Valcher (480.00)
Seat 2: Lorpugo3 (520.00)
Lorpugo3 posts the small blind 10.00
Valcher posts the big blind 20.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [Td Js]
Lorpugo3 raises 40.00 to 50.00
Valcher raises 460.00 to 480.00 and is all-in
Lorpugo3 folds
Uncalled bet (430.00) returned to Valcher
Valcher does not show
*** SUMMARY ***
Total pot 100.00
Seat 1: Valcher did not show and won 100.00
Seat 2: Lorpugo3 (button) folded on the Pre-Flop

Game Hand #437531830 - Tournament #21804911 - Holdem(No Limit) - Level 1 (10.00/20.00)- 2020/07/14 18:00:00 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: Valcher (530.00)
Seat 2: Lorpugo3 (470.00)
Valcher posts the small blind 10.00
Lorpugo3 posts the big blind 20.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [Jh 3s]
Valcher raises 30.00 to 40.00
Lorpugo3 folds
Uncalled bet (20.00) returned to Valcher
Valcher does not show
*** SUMMARY ***
Total pot 40.00
Seat 1: Valcher did not show and won 40.00
Seat 2: Lorpugo3 (big blind) folded on the Pre-Flop

Game Hand #437531964 - Tournament #21804911 - Holdem(No Limit) - Level 1 (10.00/20.00)- 2020/07/14 18:00:15 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: Valcher (550.00)
Seat 2: Lorpugo3 (450.00)
Lorpugo3 posts the small blind 10.00
Valcher posts the big blind 20.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [3d 6s]
Lorpugo3 folds
Valcher does not show
*** SUMMARY ***
Total pot 30.00
Seat 1: Valcher did not show and won 30.00
Seat 2: Lorpugo3 (button) folded on the Pre-Flop

Game Hand #437532105 - Tournament #21804911 - Holdem(No Limit) - Level 1 (10.00/20.00)- 2020/07/14 18:00:29 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: Valcher (560.00)
Seat 2: Lorpugo3 (440.00)
Valcher posts the small blind 10.00
Lorpugo3 posts the big blind 20.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [4c 2h]
Valcher calls 10.00
Lorpugo3 checks
*** FLOP *** [9s 5c Kc]
Main pot 40.00
Lorpugo3 checks
Valcher bets 20.00
Lorpugo3 folds
Uncalled bet (20.00) returned to Valcher
Valcher does not show
*** SUMMARY ***
Total pot 40.00
Board [9s 5c Kc]
Seat 1: Valcher did not show and won 40.00
Seat 2: Lorpugo3 (big blind) folded on the Flop

Game Hand #437532486 - Tournament #21804911 - Holdem(No Limit) - Level 1 (10.00/20.00)- 2020/07/14 18:01:01 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: Valcher (580.00)
Seat 2: Lorpugo3 (420.00)
Lorpugo3 posts the small blind 10.00
Valcher posts the big blind 20.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [7d Qd]
Lorpugo3 raises 30.00 to 40.00
Valcher calls 20.00
*** FLOP *** [Jd 2d 4h]
Main pot 80.00
Valcher checks
Lorpugo3 bets 30.00
Valcher folds
Uncalled bet (30.00) returned to Lorpugo3
Lorpugo3 does not show
*** SUMMARY ***
Total pot 80.00
Board [Jd 2d 4h]
Seat 1: Valcher (big blind) folded on the Flop
Seat 2: Lorpugo3 did not show and won 80.00

Game Hand #437532922 - Tournament #21804911 - Holdem(No Limit) - Level 2 (15.00/30.00)- 2020/07/14 18:01:36 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: Valcher (540.00)
Seat 2: Lorpugo3 (460.00)
Valcher posts the small blind 15.00
Lorpugo3 posts the big blind 30.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [Qh As]
Valcher calls 15.00
Lorpugo3 raises 45.00 to 75.00
Valcher folds
Lorpugo3 does not show
*** SUMMARY ***
Total pot 105.00
Seat 1: Valcher (button) folded on the Pre-Flop
Seat 2: Lorpugo3 did not show and won 105.00

Game Hand #437533151 - Tournament #21804911 - Holdem(No Limit) - Level 2 (15.00/30.00)- 2020/07/14 18:01:52 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: Valcher (510.00)
Seat 2: Lorpugo3 (490.00)
Lorpugo3 posts the small blind 15.00
Valcher posts the big blind 30.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [4h 8c]
Lorpugo3 folds
Valcher does not show
*** SUMMARY ***
Total pot 45.00
Seat 1: Valcher did not show and won 45.00
Seat 2: Lorpugo3 (button) folded on the Pre-Flop

Game Hand #437533270 - Tournament #21804911 - Holdem(No Limit) - Level 2 (15.00/30.00)- 2020/07/14 18:01:59 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: Valcher (525.00)
Seat 2: Lorpugo3 (475.00)
Valcher posts the small blind 15.00
Lorpugo3 posts the big blind 30.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [6h 7c]
Valcher calls 15.00
Lorpugo3 checks
*** FLOP *** [Ad 2c 7d]
Main pot 60.00
Lorpugo3 bets 30.00
Valcher raises 90.00 to 90.00
Lorpugo3 raises 415.00 to 445.00 and is all-in
Valcher folds
Uncalled bet (355.00) returned to Lorpugo3
Lorpugo3 does not show
*** SUMMARY ***
Total pot 240.00
Board [Ad 2c 7d]
Seat 1: Valcher (button) folded on the Flop
Seat 2: Lorpugo3 did not show and won 240.00

Game Hand #437533695 - Tournament #21804911 - Holdem(No Limit) - Level 2 (15.00/30.00)- 2020/07/14 18:02:26 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: Valcher (405.00)
Seat 2: Lorpugo3 (595.00)
Lorpugo3 posts the small blind 15.00
Valcher posts the big blind 30.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [9d 8h]
Lorpugo3 raises 45.00 to 60.00
Valcher folds
Uncalled bet (30.00) returned to Lorpugo3
Lorpugo3 does not show
*** SUMMARY ***
Total pot 60.00
Seat 1: Valcher (big blind) folded on the Pre-Flop
Seat 2: Lorpugo3 did not show and won 60.00

Game Hand #437533889 - Tournament #21804911 - Holdem(No Limit) - Level 2 (15.00/30.00)- 2020/07/14 18:02:41 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: Valcher (375.00)
Seat 2: Lorpugo3 (625.00)
Valcher posts the small blind 15.00
Lorpugo3 posts the big blind 30.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [7c 9s]
Valcher calls 15.00
Lorpugo3 checks
*** FLOP *** [Jc Ks 7d]
Main pot 60.00
Lorpugo3 bets 30.00
Valcher calls 30.00
*** TURN *** [Jc Ks 7d] [Ts]
Main pot 120.00
Lorpugo3 checks
Valcher checks
*** RIVER *** [Jc Ks 7d Ts] [Th]
Main pot 120.00
Lorpugo3 checks
Valcher checks
*** SHOW DOWN ***
Main pot 120.00
Lorpugo3 shows [7c 9s] (two pair, Tens and Sevens [Ts Th 7d 7c Ks])
Valcher shows [8c 7s] (two pair, Tens and Sevens [Ts Th 7s 7d Ks])
Valcher collected 60.00 from main pot
Lorpugo3 collected 60.00 from main pot
*** SUMMARY ***
Total pot 120.00
Board [Jc Ks 7d Ts Th]
Seat 1: Valcher (button) showed [8c 7s] and won 60.00 with two pair, Tens and Sevens [Ts Th 7s 7d Ks]
Seat 2: Lorpugo3 (big blind) showed [7c 9s] and won 60.00 with two pair, Tens and Sevens [Ts Th 7d 7c Ks]

Game Hand #437534382 - Tournament #21804911 - Holdem(No Limit) - Level 3 (20.00/40.00)- 2020/07/14 18:03:17 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: Valcher (375.00)
Seat 2: Lorpugo3 (625.00)
Lorpugo3 posts the small blind 20.00
Valcher posts the big blind 40.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [9h Kh]
Lorpugo3 raises 605.00 to 625.00 and is all-in
Valcher folds
Uncalled bet (585.00) returned to Lorpugo3
Lorpugo3 does not show
*** SUMMARY ***
Total pot 80.00
Seat 1: Valcher (big blind) folded on the Pre-Flop
Seat 2: Lorpugo3 did not show and won 80.00

Game Hand #437534543 - Tournament #21804911 - Holdem(No Limit) - Level 3 (20.00/40.00)- 2020/07/14 18:03:28 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: Valcher (335.00)
Seat 2: Lorpugo3 (665.00)
Valcher posts the small blind 20.00
Lorpugo3 posts the big blind 40.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [3s 2h]
Valcher raises 315.00 to 335.00 and is all-in
Lorpugo3 folds
Uncalled bet (295.00) returned to Valcher
Valcher does not show
*** SUMMARY ***
Total pot 80.00
Seat 1: Valcher did not show and won 80.00
Seat 2: Lorpugo3 (big blind) folded on the Pre-Flop

Game Hand #437534861 - Tournament #21804911 - Holdem(No Limit) - Level 3 (20.00/40.00)- 2020/07/14 18:03:50 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: Valcher (375.00)
Seat 2: Lorpugo3 (625.00)
Lorpugo3 posts the small blind 20.00
Valcher posts the big blind 40.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [Td 3h]
Lorpugo3 folds
Valcher does not show
*** SUMMARY ***
Total pot 60.00
Seat 1: Valcher did not show and won 60.00
Seat 2: Lorpugo3 (button) folded on the Pre-Flop

Game Hand #437535030 - Tournament #21804911 - Holdem(No Limit) - Level 3 (20.00/40.00)- 2020/07/14 18:03:59 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: Valcher (395.00)
Seat 2: Lorpugo3 (605.00)
Valcher posts the small blind 20.00
Lorpugo3 posts the big blind 40.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [Ad 8s]
Valcher raises 375.00 to 395.00 and is all-in
Lorpugo3 calls 355.00
*** FLOP *** [4d 2h Ks]
Main pot 790.00
*** TURN *** [4d 2h Ks] [5h]
Main pot 790.00
*** RIVER *** [4d 2h Ks 5h] [Td]
Main pot 790.00
*** SHOW DOWN ***
Main pot 790.00
Valcher shows [Kc 4c] (two pair, Kings and Fours [Ks Kc 4d 4c Td])
Lorpugo3 shows [Ad 8s] (a high card, Ace high [Ad Ks Td 8s 5h])
Valcher collected 790.00 from main pot
*** SUMMARY ***
Total pot 790.00
Board [4d 2h Ks 5h Td]
Seat 1: Valcher (button) showed [Kc 4c] and won 790.00 with two pair, Kings and Fours [Ks Kc 4d 4c Td]
Seat 2: Lorpugo3 (big blind) showed [Ad 8s] and lost with a high card, Ace high [Ad Ks Td 8s 5h]

Game Hand #437535372 - Tournament #21804911 - Holdem(No Limit) - Level 3 (20.00/40.00)- 2020/07/14 18:04:22 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: Valcher (790.00)
Seat 2: Lorpugo3 (210.00)
Lorpugo3 posts the small blind 20.00
Valcher posts the big blind 40.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [5c Js]
Lorpugo3 raises 190.00 to 210.00 and is all-in
Valcher calls 170.00
*** FLOP *** [8c Th 4h]
Main pot 420.00
*** TURN *** [8c Th 4h] [9s]
Main pot 420.00
*** RIVER *** [8c Th 4h 9s] [7c]
Main pot 420.00
*** SHOW DOWN ***
Main pot 420.00
Valcher shows [Qc Ad] (a high card, Ace high [Ad Qc Th 9s 8c])
Lorpugo3 shows [5c Js] (a straight, Jack high [Js Th 9s 8c 7c])
Lorpugo3 collected 420.00 from main pot
*** SUMMARY ***
Total pot 420.00
Board [8c Th 4h 9s 7c]
Seat 1: Valcher (big blind) showed [Qc Ad] and lost with a high card, Ace high [Ad Qc Th 9s 8c]
Seat 2: Lorpugo3 (button) showed [5c Js] and won 420.00 with a straight, Jack high [Js Th 9s 8c 7c]

Game Hand #437535623 - Tournament #21804911 - Holdem(No Limit) - Level 3 (20.00/40.00)- 2020/07/14 18:04:39 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: Valcher (580.00)
Seat 2: Lorpugo3 (420.00)
Valcher posts the small blind 20.00
Lorpugo3 posts the big blind 40.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [5d Qc]
Valcher raises 560.00 to 580.00 and is all-in
Lorpugo3 folds
Uncalled bet (540.00) returned to Valcher
Valcher does not show
*** SUMMARY ***
Total pot 80.00
Seat 1: Valcher did not show and won 80.00
Seat 2: Lorpugo3 (big blind) folded on the Pre-Flop

Game Hand #437535888 - Tournament #21804911 - Holdem(No Limit) - Level 3 (20.00/40.00)- 2020/07/14 18:04:56 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: Valcher (620.00)
Seat 2: Lorpugo3 (380.00)
Lorpugo3 posts the small blind 20.00
Valcher posts the big blind 40.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [Qh 8d]
Lorpugo3 raises 360.00 to 380.00 and is all-in
Valcher folds
Uncalled bet (340.00) returned to Lorpugo3
Lorpugo3 does not show
*** SUMMARY ***
Total pot 80.00
Seat 1: Valcher (big blind) folded on the Pre-Flop
Seat 2: Lorpugo3 did not show and won 80.00

Game Hand #437536098 - Tournament #21804911 - Holdem(No Limit) - Level 3 (20.00/40.00)- 2020/07/14 18:05:11 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: Valcher (580.00)
Seat 2: Lorpugo3 (420.00)
Valcher posts the small blind 20.00
Lorpugo3 posts the big blind 40.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [Qs 2d]
Valcher calls 20.00
Lorpugo3 raises 380.00 to 420.00 and is all-in
Valcher folds
Uncalled bet (380.00) returned to Lorpugo3
Lorpugo3 does not show
*** SUMMARY ***
Total pot 80.00
Seat 1: Valcher (button) folded on the Pre-Flop
Seat 2: Lorpugo3 did not show and won 80.00

Game Hand #437536556 - Tournament #21804911 - Holdem(No Limit) - Level 4 (25.00/50.00)- 2020/07/14 18:05:37 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: Valcher (540.00)
Seat 2: Lorpugo3 (460.00)
Lorpugo3 posts the small blind 25.00
Valcher posts the big blind 50.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [4c Ac]
Lorpugo3 raises 435.00 to 460.00 and is all-in
Valcher calls 410.00
*** FLOP *** [2h 3d 3c]
Main pot 920.00
*** TURN *** [2h 3d 3c] [6d]
Main pot 920.00
*** RIVER *** [2h 3d 3c 6d] [Jh]
Main pot 920.00
*** SHOW DOWN ***
Main pot 920.00
Valcher shows [Ks Tc] (a pair of Threes [3d 3c Ks Jh Tc])
Lorpugo3 shows [4c Ac] (a pair of Threes [3d 3c Ac Jh 6d])
Lorpugo3 collected 920.00 from main pot
*** SUMMARY ***
Total pot 920.00
Board [2h 3d 3c 6d Jh]
Seat 1: Valcher (big blind) showed [Ks Tc] and lost with a pair of Threes [3d 3c Ks Jh Tc]
Seat 2: Lorpugo3 (button) showed [4c Ac] and won 920.00 with a pair of Threes [3d 3c Ac Jh 6d] with the kicker Ace

Game Hand #437536872 - Tournament #21804911 - Holdem(No Limit) - Level 4 (25.00/50.00)- 2020/07/14 18:05:57 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: Valcher (80.00)
Seat 2: Lorpugo3 (920.00)
Valcher posts the small blind 25.00
Lorpugo3 posts the big blind 50.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [6s 4d]
Valcher raises 55.00 to 80.00 and is all-in
Lorpugo3 calls 30.00
*** FLOP *** [Jc 2c Ks]
Main pot 160.00
*** TURN *** [Jc 2c Ks] [Jd]
Main pot 160.00
*** RIVER *** [Jc 2c Ks Jd] [Td]
Main pot 160.00
*** SHOW DOWN ***
Main pot 160.00
Valcher shows [9d Qd] (a straight, King high [Ks Qd Jd Td 9d])
Lorpugo3 shows [6s 4d] (a pair of Jacks [Jd Jc Ks Td 6s])
Valcher collected 160.00 from main pot
*** SUMMARY ***
Total pot 160.00
Board [Jc 2c Ks Jd Td]
Seat 1: Valcher (button) showed [9d Qd] and won 160.00 with a straight, King high [Ks Qd Jd Td 9d]
Seat 2: Lorpugo3 (big blind) showed [6s 4d] and lost with a pair of Jacks [Jd Jc Ks Td 6s]

Game Hand #437537140 - Tournament #21804911 - Holdem(No Limit) - Level 4 (25.00/50.00)- 2020/07/14 18:06:14 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: Valcher (160.00)
Seat 2: Lorpugo3 (840.00)
Lorpugo3 posts the small blind 25.00
Valcher posts the big blind 50.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [4s 2c]
Lorpugo3 folds
Valcher does not show
*** SUMMARY ***
Total pot 75.00
Seat 1: Valcher did not show and won 75.00
Seat 2: Lorpugo3 (button) folded on the Pre-Flop

Game Hand #437537296 - Tournament #21804911 - Holdem(No Limit) - Level 4 (25.00/50.00)- 2020/07/14 18:06:24 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: Valcher (185.00)
Seat 2: Lorpugo3 (815.00)
Valcher posts the small blind 25.00
Lorpugo3 posts the big blind 50.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [5s 4d]
Valcher raises 160.00 to 185.00 and is all-in
Lorpugo3 folds
Uncalled bet (135.00) returned to Valcher
Valcher does not show
*** SUMMARY ***
Total pot 100.00
Seat 1: Valcher did not show and won 100.00
Seat 2: Lorpugo3 (big blind) folded on the Pre-Flop

Game Hand #437537450 - Tournament #21804911 - Holdem(No Limit) - Level 4 (25.00/50.00)- 2020/07/14 18:06:34 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: Valcher (235.00)
Seat 2: Lorpugo3 (765.00)
Lorpugo3 posts the small blind 25.00
Valcher posts the big blind 50.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [9s 6c]
Lorpugo3 raises 740.00 to 765.00 and is all-in
Valcher folds
Uncalled bet (715.00) returned to Lorpugo3
Lorpugo3 does not show
*** SUMMARY ***
Total pot 100.00
Seat 1: Valcher (big blind) folded on the Pre-Flop
Seat 2: Lorpugo3 did not show and won 100.00

Game Hand #437537673 - Tournament #21804911 - Holdem(No Limit) - Level 4 (25.00/50.00)- 2020/07/14 18:06:47 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: Valcher (185.00)
Seat 2: Lorpugo3 (815.00)
Valcher posts the small blind 25.00
Lorpugo3 posts the big blind 50.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [Kd 5h]
Valcher raises 160.00 to 185.00 and is all-in
Lorpugo3 calls 135.00
*** FLOP *** [Ah 2s Jc]
Main pot 370.00
*** TURN *** [Ah 2s Jc] [8s]
Main pot 370.00
*** RIVER *** [Ah 2s Jc 8s] [7h]
Main pot 370.00
*** SHOW DOWN ***
Main pot 370.00
Valcher shows [8d 8c] (three of a kind, Set of Eights [8s 8d 8c Ah Jc])
Lorpugo3 shows [Kd 5h] (a high card, Ace high [Ah Kd Jc 8s 7h])
Valcher collected 370.00 from main pot
*** SUMMARY ***
Total pot 370.00
Board [Ah 2s Jc 8s 7h]
Seat 1: Valcher (button) showed [8d 8c] and won 370.00 with three of a kind, Set of Eights [8s 8d 8c Ah Jc]
Seat 2: Lorpugo3 (big blind) showed [Kd 5h] and lost with a high card, Ace high [Ah Kd Jc 8s 7h]

Game Hand #437537939 - Tournament #21804911 - Holdem(No Limit) - Level 4 (25.00/50.00)- 2020/07/14 18:07:04 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: Valcher (370.00)
Seat 2: Lorpugo3 (630.00)
Lorpugo3 posts the small blind 25.00
Valcher posts the big blind 50.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [8c 7h]
Lorpugo3 raises 605.00 to 630.00 and is all-in
Valcher folds
Uncalled bet (580.00) returned to Lorpugo3
Lorpugo3 does not show
*** SUMMARY ***
Total pot 100.00
Seat 1: Valcher (big blind) folded on the Pre-Flop
Seat 2: Lorpugo3 did not show and won 100.00

Game Hand #437538076 - Tournament #21804911 - Holdem(No Limit) - Level 5 (30.00/60.00)- 2020/07/14 18:07:13 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: Valcher (320.00)
Seat 2: Lorpugo3 (680.00)
Valcher posts the small blind 30.00
Lorpugo3 posts the big blind 60.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [5d 2h]
Valcher raises 290.00 to 320.00 and is all-in
Lorpugo3 folds
Uncalled bet (260.00) returned to Valcher
Valcher does not show
*** SUMMARY ***
Total pot 120.00
Seat 1: Valcher did not show and won 120.00
Seat 2: Lorpugo3 (big blind) folded on the Pre-Flop

Game Hand #437538246 - Tournament #21804911 - Holdem(No Limit) - Level 5 (30.00/60.00)- 2020/07/14 18:07:24 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: Valcher (380.00)
Seat 2: Lorpugo3 (620.00)
Lorpugo3 posts the small blind 30.00
Valcher posts the big blind 60.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [8c 9c]
Lorpugo3 raises 590.00 to 620.00 and is all-in
Valcher folds
Uncalled bet (560.00) returned to Lorpugo3
Lorpugo3 does not show
*** SUMMARY ***
Total pot 120.00
Seat 1: Valcher (big blind) folded on the Pre-Flop
Seat 2: Lorpugo3 did not show and won 120.00

Game Hand #437538382 - Tournament #21804911 - Holdem(No Limit) - Level 5 (30.00/60.00)- 2020/07/14 18:07:33 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: Valcher (320.00)
Seat 2: Lorpugo3 (680.00)
Valcher posts the small blind 30.00
Lorpugo3 posts the big blind 60.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [Ts 2h]
Valcher raises 290.00 to 320.00 and is all-in
Lorpugo3 folds
Uncalled bet (260.00) returned to Valcher
Valcher does not show
*** SUMMARY ***
Total pot 120.00
Seat 1: Valcher did not show and won 120.00
Seat 2: Lorpugo3 (big blind) folded on the Pre-Flop

Game Hand #437538514 - Tournament #21804911 - Holdem(No Limit) - Level 5 (30.00/60.00)- 2020/07/14 18:07:42 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: Valcher (380.00)
Seat 2: Lorpugo3 (620.00)
Lorpugo3 posts the small blind 30.00
Valcher posts the big blind 60.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [7s 4h]
Lorpugo3 folds
Valcher does not show
*** SUMMARY ***
Total pot 90.00
Seat 1: Valcher did not show and won 90.00
Seat 2: Lorpugo3 (button) folded on the Pre-Flop

Game Hand #437538611 - Tournament #21804911 - Holdem(No Limit) - Level 5 (30.00/60.00)- 2020/07/14 18:07:48 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: Valcher (410.00)
Seat 2: Lorpugo3 (590.00)
Valcher posts the small blind 30.00
Lorpugo3 posts the big blind 60.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [7s Js]
Valcher raises 380.00 to 410.00 and is all-in
Lorpugo3 calls 350.00
*** FLOP *** [4d 6s Qd]
Main pot 820.00
*** TURN *** [4d 6s Qd] [9h]
Main pot 820.00
*** RIVER *** [4d 6s Qd 9h] [Jc]
Main pot 820.00
*** SHOW DOWN ***
Main pot 820.00
Valcher shows [4h Qs] (two pair, Queens and Fours [Qs Qd 4h 4d Jc])
Lorpugo3 shows [7s Js] (a pair of Jacks [Js Jc Qd 9h 7s])
Valcher collected 820.00 from main pot
*** SUMMARY ***
Total pot 820.00
Board [4d 6s Qd 9h Jc]
Seat 1: Valcher (button) showed [4h Qs] and won 820.00 with two pair, Queens and Fours [Qs Qd 4h 4d Jc]
Seat 2: Lorpugo3 (big blind) showed [7s Js] and lost with a pair of Jacks [Js Jc Qd 9h 7s]

Game Hand #437538850 - Tournament #21804911 - Holdem(No Limit) - Level 5 (30.00/60.00)- 2020/07/14 18:08:03 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: Valcher (820.00)
Seat 2: Lorpugo3 (180.00)
Lorpugo3 posts the small blind 30.00
Valcher posts the big blind 60.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [Ad 4h]
Lorpugo3 raises 150.00 to 180.00 and is all-in
Valcher calls 120.00
*** FLOP *** [9s 3c Qh]
Main pot 360.00
*** TURN *** [9s 3c Qh] [2h]
Main pot 360.00
*** RIVER *** [9s 3c Qh 2h] [6s]
Main pot 360.00
*** SHOW DOWN ***
Main pot 360.00
Valcher shows [6h 9d] (two pair, Nines and Sixs [9s 9d 6s 6h Qh])
Lorpugo3 shows [Ad 4h] (a high card, Ace high [Ad Qh 9s 6s 4h])
Valcher collected 360.00 from main pot
*** SUMMARY ***
Total pot 360.00
Board [9s 3c Qh 2h 6s]
Seat 1: Valcher (big blind) showed [6h 9d] and won 360.00 with two pair, Nines and Sixs [9s 9d 6s 6h Qh]
Seat 2: Lorpugo3 (button) showed [Ad 4h] and lost with a high card, Ace high [Ad Qh 9s 6s 4h]

