Game Hand #396936408 - Tournament #20980369 - Holdem(No Limit) - Level 1 (10.00/20.00)- 2020/06/12 12:33:07 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: Lorpugo3 (1500.00)
Seat 2: Bayberry1 (1500.00)
Lorpugo3 posts the small blind 10.00
Bayberry1 posts the big blind 20.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [Kc 4c]
Lorpugo3 raises 40.00 to 50.00
Bayberry1 calls 30.00
*** FLOP *** [3d 3c Ks]
Main pot 100.00
Bayberry1 checks
Lorpugo3 bets 50.00
Bayberry1 folds
Uncalled bet (50.00) returned to Lorpugo3
Lorpugo3 does not show
*** SUMMARY ***
Total pot 100.00
Board [3d 3c Ks]
Seat 1: Lorpugo3 did not show and won 100.00
Seat 2: Bayberry1 (big blind) folded on the Flop

Game Hand #396936569 - Tournament #20980369 - Holdem(No Limit) - Level 1 (10.00/20.00)- 2020/06/12 12:33:34 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: Lorpugo3 (1550.00)
Seat 2: Bayberry1 (1450.00)
Bayberry1 posts the small blind 10.00
Lorpugo3 posts the big blind 20.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [7d Qs]
Bayberry1 calls 10.00
Lorpugo3 checks
*** FLOP *** [5h 8d 8c]
Main pot 40.00
Lorpugo3 checks
Bayberry1 bets 20.00
Lorpugo3 calls 20.00
*** TURN *** [5h 8d 8c] [Ks]
Main pot 80.00
Lorpugo3 checks
Bayberry1 bets 40.00
Lorpugo3 folds
Uncalled bet (40.00) returned to Bayberry1
Bayberry1 does not show
*** SUMMARY ***
Total pot 80.00
Board [5h 8d 8c Ks]
Seat 1: Lorpugo3 (big blind) folded on the Turn
Seat 2: Bayberry1 did not show and won 80.00

Game Hand #396936788 - Tournament #20980369 - Holdem(No Limit) - Level 1 (10.00/20.00)- 2020/06/12 12:34:12 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: Lorpugo3 (1510.00)
Seat 2: Bayberry1 (1490.00)
Lorpugo3 posts the small blind 10.00
Bayberry1 posts the big blind 20.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [Jh 4s]
Lorpugo3 folds
Bayberry1 does not show
*** SUMMARY ***
Total pot 30.00
Seat 1: Lorpugo3 (button) folded on the Pre-Flop
Seat 2: Bayberry1 did not show and won 30.00

Game Hand #396936838 - Tournament #20980369 - Holdem(No Limit) - Level 1 (10.00/20.00)- 2020/06/12 12:34:19 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: Lorpugo3 (1500.00)
Seat 2: Bayberry1 (1500.00)
Bayberry1 posts the small blind 10.00
Lorpugo3 posts the big blind 20.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [5d 7s]
Bayberry1 calls 10.00
Lorpugo3 checks
*** FLOP *** [Ah Ks Ad]
Main pot 40.00
Lorpugo3 checks
Bayberry1 bets 20.00
Lorpugo3 raises 60.00 to 60.00
Bayberry1 calls 40.00
*** TURN *** [Ah Ks Ad] [4h]
Main pot 160.00
Lorpugo3 checks
Bayberry1 bets 80.00
Lorpugo3 folds
Uncalled bet (80.00) returned to Bayberry1
Bayberry1 does not show
*** SUMMARY ***
Total pot 160.00
Board [Ah Ks Ad 4h]
Seat 1: Lorpugo3 (big blind) folded on the Turn
Seat 2: Bayberry1 did not show and won 160.00

Game Hand #396937122 - Tournament #20980369 - Holdem(No Limit) - Level 1 (10.00/20.00)- 2020/06/12 12:35:03 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: Lorpugo3 (1420.00)
Seat 2: Bayberry1 (1580.00)
Lorpugo3 posts the small blind 10.00
Bayberry1 posts the big blind 20.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [4c Qd]
Lorpugo3 raises 40.00 to 50.00
Bayberry1 calls 30.00
*** FLOP *** [2s Ts 7h]
Main pot 100.00
Bayberry1 checks
Lorpugo3 checks
*** TURN *** [2s Ts 7h] [6s]
Main pot 100.00
Bayberry1 checks
Lorpugo3 checks
*** RIVER *** [2s Ts 7h 6s] [9c]
Main pot 100.00
Bayberry1 bets 50.00
Lorpugo3 folds
Uncalled bet (50.00) returned to Bayberry1
Bayberry1 does not show
*** SUMMARY ***
Total pot 100.00
Board [2s Ts 7h 6s 9c]
Seat 1: Lorpugo3 (button) folded on the River
Seat 2: Bayberry1 did not show and won 100.00

Game Hand #396937346 - Tournament #20980369 - Holdem(No Limit) - Level 1 (10.00/20.00)- 2020/06/12 12:35:40 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: Lorpugo3 (1370.00)
Seat 2: Bayberry1 (1630.00)
Bayberry1 posts the small blind 10.00
Lorpugo3 posts the big blind 20.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [Jd Js]
Bayberry1 calls 10.00
Lorpugo3 raises 40.00 to 60.00
Bayberry1 calls 40.00
*** FLOP *** [Tc Kc Kh]
Main pot 120.00
Lorpugo3 bets 60.00
Bayberry1 calls 60.00
*** TURN *** [Tc Kc Kh] [Jc]
Main pot 240.00
Lorpugo3 bets 120.00
Bayberry1 calls 120.00
*** RIVER *** [Tc Kc Kh Jc] [8h]
Main pot 480.00
Lorpugo3 bets 320.00
Bayberry1 raises 880.00 to 880.00
Lorpugo3 raises 810.00 to 1130.00 and is all-in
Bayberry1 calls 250.00
*** SHOW DOWN ***
Main pot 2740.00
Lorpugo3 shows [Jd Js] (a full house, Jacks full of Kings [Js Jd Jc Kh Kc])
Bayberry1 shows [9c Qc] (a straight flush, King high [Kc Qc Jc Tc 9c])
Bayberry1 collected 2740.00 from main pot
*** SUMMARY ***
Total pot 2740.00
Board [Tc Kc Kh Jc 8h]
Seat 1: Lorpugo3 (big blind) showed [Jd Js] and lost with a full house, Jacks full of Kings [Js Jd Jc Kh Kc]
Seat 2: Bayberry1 (button) showed [9c Qc] and won 2740.00 with a straight flush, King high [Kc Qc Jc Tc 9c]

