Game Hand #437513646 - Tournament #21804772 - Holdem(No Limit) - Level 1 (10.00/20.00)- 2020/07/14 17:37:43 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: Valcher (500.00)
Seat 2: Lorpugo3 (500.00)
Lorpugo3 posts the small blind 10.00
Valcher posts the big blind 20.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [4h 9h]
Lorpugo3 raises 30.00 to 40.00
Valcher calls 20.00
*** FLOP *** [9s 8c 7s]
Main pot 80.00
Valcher checks
Lorpugo3 bets 60.00
Valcher folds
Uncalled bet (60.00) returned to Lorpugo3
Lorpugo3 does not show
*** SUMMARY ***
Total pot 80.00
Board [9s 8c 7s]
Seat 1: Valcher (big blind) folded on the Flop
Seat 2: Lorpugo3 did not show and won 80.00

Game Hand #437514034 - Tournament #21804772 - Holdem(No Limit) - Level 1 (10.00/20.00)- 2020/07/14 17:38:09 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: Valcher (460.00)
Seat 2: Lorpugo3 (540.00)
Valcher posts the small blind 10.00
Lorpugo3 posts the big blind 20.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [4s 6c]
Valcher raises 30.00 to 40.00
Lorpugo3 calls 20.00
*** FLOP *** [Kh 8d 9d]
Main pot 80.00
Lorpugo3 checks
Valcher bets 30.00
Lorpugo3 folds
Uncalled bet (30.00) returned to Valcher
Valcher does not show
*** SUMMARY ***
Total pot 80.00
Board [Kh 8d 9d]
Seat 1: Valcher did not show and won 80.00
Seat 2: Lorpugo3 (big blind) folded on the Flop

Game Hand #437514443 - Tournament #21804772 - Holdem(No Limit) - Level 1 (10.00/20.00)- 2020/07/14 17:38:36 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: Valcher (500.00)
Seat 2: Lorpugo3 (500.00)
Lorpugo3 posts the small blind 10.00
Valcher posts the big blind 20.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [8h Td]
Lorpugo3 raises 30.00 to 40.00
Valcher calls 20.00
*** FLOP *** [3c 7d Qc]
Main pot 80.00
Valcher checks
Lorpugo3 bets 30.00
Valcher calls 30.00
*** TURN *** [3c 7d Qc] [7h]
Main pot 140.00
Valcher bets 50.00
Lorpugo3 folds
Uncalled bet (50.00) returned to Valcher
Valcher does not show
*** SUMMARY ***
Total pot 140.00
Board [3c 7d Qc 7h]
Seat 1: Valcher did not show and won 140.00
Seat 2: Lorpugo3 (button) folded on the Turn

Game Hand #437515030 - Tournament #21804772 - Holdem(No Limit) - Level 1 (10.00/20.00)- 2020/07/14 17:39:15 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: Valcher (570.00)
Seat 2: Lorpugo3 (430.00)
Valcher posts the small blind 10.00
Lorpugo3 posts the big blind 20.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [9c Qh]
Valcher calls 10.00
Lorpugo3 checks
*** FLOP *** [5c Jh Ah]
Main pot 40.00
Lorpugo3 checks
Valcher bets 20.00
Lorpugo3 raises 50.00 to 50.00
Valcher folds
Uncalled bet (30.00) returned to Lorpugo3
Lorpugo3 does not show
*** SUMMARY ***
Total pot 80.00
Board [5c Jh Ah]
Seat 1: Valcher (button) folded on the Flop
Seat 2: Lorpugo3 did not show and won 80.00

Game Hand #437515550 - Tournament #21804772 - Holdem(No Limit) - Level 2 (15.00/30.00)- 2020/07/14 17:39:51 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: Valcher (530.00)
Seat 2: Lorpugo3 (470.00)
Lorpugo3 posts the small blind 15.00
Valcher posts the big blind 30.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [Kd Ac]
Lorpugo3 raises 45.00 to 60.00
Valcher folds
Uncalled bet (30.00) returned to Lorpugo3
Lorpugo3 does not show
*** SUMMARY ***
Total pot 60.00
Seat 1: Valcher (big blind) folded on the Pre-Flop
Seat 2: Lorpugo3 did not show and won 60.00

Game Hand #437515809 - Tournament #21804772 - Holdem(No Limit) - Level 2 (15.00/30.00)- 2020/07/14 17:40:09 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: Valcher (500.00)
Seat 2: Lorpugo3 (500.00)
Valcher posts the small blind 15.00
Lorpugo3 posts the big blind 30.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [7h Kd]
Valcher calls 15.00
Lorpugo3 checks
*** FLOP *** [8h Ts 3h]
Main pot 60.00
Lorpugo3 checks
Valcher checks
*** TURN *** [8h Ts 3h] [6c]
Main pot 60.00
Lorpugo3 checks
Valcher bets 60.00
Lorpugo3 folds
Uncalled bet (60.00) returned to Valcher
Valcher does not show
*** SUMMARY ***
Total pot 60.00
Board [8h Ts 3h 6c]
Seat 1: Valcher did not show and won 60.00
Seat 2: Lorpugo3 (big blind) folded on the Turn

Game Hand #437516504 - Tournament #21804772 - Holdem(No Limit) - Level 2 (15.00/30.00)- 2020/07/14 17:40:53 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: Valcher (530.00)
Seat 2: Lorpugo3 (470.00)
Lorpugo3 posts the small blind 15.00
Valcher posts the big blind 30.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [4h 7s]
Lorpugo3 folds
Valcher does not show
*** SUMMARY ***
Total pot 45.00
Seat 1: Valcher did not show and won 45.00
Seat 2: Lorpugo3 (button) folded on the Pre-Flop

Game Hand #437516649 - Tournament #21804772 - Holdem(No Limit) - Level 2 (15.00/30.00)- 2020/07/14 17:41:03 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: Valcher (545.00)
Seat 2: Lorpugo3 (455.00)
Valcher posts the small blind 15.00
Lorpugo3 posts the big blind 30.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [3h Ts]
Valcher calls 15.00
Lorpugo3 checks
*** FLOP *** [3s 6h As]
Main pot 60.00
Lorpugo3 checks
Valcher bets 30.00
Lorpugo3 calls 30.00
*** TURN *** [3s 6h As] [2s]
Main pot 120.00
Lorpugo3 checks
Valcher checks
*** RIVER *** [3s 6h As 2s] [Js]
Main pot 120.00
Lorpugo3 bets 60.00
Valcher folds
Uncalled bet (60.00) returned to Lorpugo3
Lorpugo3 does not show
*** SUMMARY ***
Total pot 120.00
Board [3s 6h As 2s Js]
Seat 1: Valcher (button) folded on the River
Seat 2: Lorpugo3 did not show and won 120.00

Game Hand #437517500 - Tournament #21804772 - Holdem(No Limit) - Level 3 (20.00/40.00)- 2020/07/14 17:41:58 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: Valcher (485.00)
Seat 2: Lorpugo3 (515.00)
Lorpugo3 posts the small blind 20.00
Valcher posts the big blind 40.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [As 8h]
Lorpugo3 raises 60.00 to 80.00
Valcher folds
Uncalled bet (40.00) returned to Lorpugo3
Lorpugo3 does not show
*** SUMMARY ***
Total pot 80.00
Seat 1: Valcher (big blind) folded on the Pre-Flop
Seat 2: Lorpugo3 did not show and won 80.00

Game Hand #437517780 - Tournament #21804772 - Holdem(No Limit) - Level 3 (20.00/40.00)- 2020/07/14 17:42:16 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: Valcher (445.00)
Seat 2: Lorpugo3 (555.00)
Valcher posts the small blind 20.00
Lorpugo3 posts the big blind 40.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [3s 6h]
Valcher raises 60.00 to 80.00
Lorpugo3 folds
Uncalled bet (40.00) returned to Valcher
Valcher does not show
*** SUMMARY ***
Total pot 80.00
Seat 1: Valcher did not show and won 80.00
Seat 2: Lorpugo3 (big blind) folded on the Pre-Flop

Game Hand #437517968 - Tournament #21804772 - Holdem(No Limit) - Level 3 (20.00/40.00)- 2020/07/14 17:42:28 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: Valcher (485.00)
Seat 2: Lorpugo3 (515.00)
Lorpugo3 posts the small blind 20.00
Valcher posts the big blind 40.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [Td 8c]
Lorpugo3 raises 60.00 to 80.00
Valcher raises 445.00 to 485.00 and is all-in
Lorpugo3 folds
Uncalled bet (405.00) returned to Valcher
Valcher does not show
*** SUMMARY ***
Total pot 160.00
Seat 1: Valcher did not show and won 160.00
Seat 2: Lorpugo3 (button) folded on the Pre-Flop

Game Hand #437518233 - Tournament #21804772 - Holdem(No Limit) - Level 3 (20.00/40.00)- 2020/07/14 17:42:46 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: Valcher (565.00)
Seat 2: Lorpugo3 (435.00)
Valcher posts the small blind 20.00
Lorpugo3 posts the big blind 40.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [7c Qs]
Valcher raises 545.00 to 565.00 and is all-in
Lorpugo3 folds
Uncalled bet (525.00) returned to Valcher
Valcher does not show
*** SUMMARY ***
Total pot 80.00
Seat 1: Valcher did not show and won 80.00
Seat 2: Lorpugo3 (big blind) folded on the Pre-Flop

Game Hand #437518401 - Tournament #21804772 - Holdem(No Limit) - Level 3 (20.00/40.00)- 2020/07/14 17:42:59 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: Valcher (605.00)
Seat 2: Lorpugo3 (395.00)
Lorpugo3 posts the small blind 20.00
Valcher posts the big blind 40.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [Tc 4c]
Lorpugo3 calls 20.00
Valcher raises 565.00 to 605.00 and is all-in
Lorpugo3 folds
Uncalled bet (565.00) returned to Valcher
Valcher does not show
*** SUMMARY ***
Total pot 80.00
Seat 1: Valcher did not show and won 80.00
Seat 2: Lorpugo3 (button) folded on the Pre-Flop

Game Hand #437518655 - Tournament #21804772 - Holdem(No Limit) - Level 3 (20.00/40.00)- 2020/07/14 17:43:14 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: Valcher (645.00)
Seat 2: Lorpugo3 (355.00)
Valcher posts the small blind 20.00
Lorpugo3 posts the big blind 40.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [Qh 2s]
Valcher calls 20.00
Lorpugo3 checks
*** FLOP *** [Th 6d 7d]
Main pot 80.00
Lorpugo3 checks
Valcher checks
*** TURN *** [Th 6d 7d] [Js]
Main pot 80.00
Lorpugo3 checks
Valcher bets 40.00
Lorpugo3 folds
Uncalled bet (40.00) returned to Valcher
Valcher does not show
*** SUMMARY ***
Total pot 80.00
Board [Th 6d 7d Js]
Seat 1: Valcher did not show and won 80.00
Seat 2: Lorpugo3 (big blind) folded on the Turn

Game Hand #437519363 - Tournament #21804772 - Holdem(No Limit) - Level 4 (25.00/50.00)- 2020/07/14 17:44:00 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: Valcher (685.00)
Seat 2: Lorpugo3 (315.00)
Lorpugo3 posts the small blind 25.00
Valcher posts the big blind 50.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [3s 5h]
Lorpugo3 folds
Valcher does not show
*** SUMMARY ***
Total pot 75.00
Seat 1: Valcher did not show and won 75.00
Seat 2: Lorpugo3 (button) folded on the Pre-Flop

Game Hand #437519471 - Tournament #21804772 - Holdem(No Limit) - Level 4 (25.00/50.00)- 2020/07/14 17:44:07 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: Valcher (710.00)
Seat 2: Lorpugo3 (290.00)
Valcher posts the small blind 25.00
Lorpugo3 posts the big blind 50.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [4d 2d]
Valcher raises 685.00 to 710.00 and is all-in
Lorpugo3 folds
Uncalled bet (660.00) returned to Valcher
Valcher does not show
*** SUMMARY ***
Total pot 100.00
Seat 1: Valcher did not show and won 100.00
Seat 2: Lorpugo3 (big blind) folded on the Pre-Flop

Game Hand #437519692 - Tournament #21804772 - Holdem(No Limit) - Level 4 (25.00/50.00)- 2020/07/14 17:44:21 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: Valcher (760.00)
Seat 2: Lorpugo3 (240.00)
Lorpugo3 posts the small blind 25.00
Valcher posts the big blind 50.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [Qd 6d]
Lorpugo3 raises 215.00 to 240.00 and is all-in
Valcher calls 190.00
*** FLOP *** [2c 5c 4s]
Main pot 480.00
*** TURN *** [2c 5c 4s] [Ts]
Main pot 480.00
*** RIVER *** [2c 5c 4s Ts] [Jh]
Main pot 480.00
*** SHOW DOWN ***
Main pot 480.00
Valcher shows [7s Ah] (a high card, Ace high [Ah Jh Ts 7s 5c])
Lorpugo3 shows [Qd 6d] (a high card, Queen high [Qd Jh Ts 6d 5c])
Valcher collected 480.00 from main pot
*** SUMMARY ***
Total pot 480.00
Board [2c 5c 4s Ts Jh]
Seat 1: Valcher (big blind) showed [7s Ah] and won 480.00 with a high card, Ace high [Ah Jh Ts 7s 5c]
Seat 2: Lorpugo3 (button) showed [Qd 6d] and lost with a high card, Queen high [Qd Jh Ts 6d 5c]

