Game Hand #404041461 - Tournament #21037812 - Holdem(No Limit) - Level 1 (10.00/20.00)- 2020/06/17 19:43:05 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: Ganchik (1500.00)
Seat 2: Lorpugo3 (1500.00)
Ganchik posts the small blind 10.00
Lorpugo3 posts the big blind 20.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [Ac Jh]
Ganchik folds
Lorpugo3 does not show
*** SUMMARY ***
Total pot 30.00
Seat 1: Ganchik (button) folded on the Pre-Flop
Seat 2: Lorpugo3 did not show and won 30.00

Game Hand #404041597 - Tournament #21037812 - Holdem(No Limit) - Level 1 (10.00/20.00)- 2020/06/17 19:43:12 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: Ganchik (1490.00)
Seat 2: Lorpugo3 (1510.00)
Lorpugo3 posts the small blind 10.00
Ganchik posts the big blind 20.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [7d 3c]
Lorpugo3 folds
Ganchik does not show
*** SUMMARY ***
Total pot 30.00
Seat 1: Ganchik did not show and won 30.00
Seat 2: Lorpugo3 (button) folded on the Pre-Flop

Game Hand #404041782 - Tournament #21037812 - Holdem(No Limit) - Level 1 (10.00/20.00)- 2020/06/17 19:43:20 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: Ganchik (1500.00)
Seat 2: Lorpugo3 (1500.00)
Ganchik posts the small blind 10.00
Lorpugo3 posts the big blind 20.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [7h Ah]
Ganchik raises 30.00 to 40.00
Lorpugo3 raises 90.00 to 110.00
Ganchik folds
Lorpugo3 does not show
*** SUMMARY ***
Total pot 150.00
Seat 1: Ganchik (button) folded on the Pre-Flop
Seat 2: Lorpugo3 did not show and won 150.00

Game Hand #404042118 - Tournament #21037812 - Holdem(No Limit) - Level 1 (10.00/20.00)- 2020/06/17 19:43:35 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: Ganchik (1460.00)
Seat 2: Lorpugo3 (1540.00)
Lorpugo3 posts the small blind 10.00
Ganchik posts the big blind 20.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [4c 5d]
Lorpugo3 raises 30.00 to 40.00
Ganchik folds
Uncalled bet (20.00) returned to Lorpugo3
Lorpugo3 does not show
*** SUMMARY ***
Total pot 40.00
Seat 1: Ganchik (big blind) folded on the Pre-Flop
Seat 2: Lorpugo3 did not show and won 40.00

Game Hand #404042322 - Tournament #21037812 - Holdem(No Limit) - Level 1 (10.00/20.00)- 2020/06/17 19:43:44 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: Ganchik (1440.00)
Seat 2: Lorpugo3 (1560.00)
Ganchik posts the small blind 10.00
Lorpugo3 posts the big blind 20.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [4h Ah]
Ganchik raises 40.00 to 50.00
Lorpugo3 calls 30.00
*** FLOP *** [Ad Td Js]
Main pot 100.00
Lorpugo3 checks
Ganchik bets 75.00
Lorpugo3 calls 75.00
*** TURN *** [Ad Td Js] [8h]
Main pot 250.00
Lorpugo3 checks
Ganchik bets 188.00
Lorpugo3 calls 188.00
*** RIVER *** [Ad Td Js 8h] [Kh]
Main pot 626.00
Lorpugo3 checks
Ganchik bets 470.00
Lorpugo3 folds
Uncalled bet (470.00) returned to Ganchik
Ganchik does not show
*** SUMMARY ***
Total pot 626.00
Board [Ad Td Js 8h Kh]
Seat 1: Ganchik did not show and won 626.00
Seat 2: Lorpugo3 (big blind) folded on the River

Game Hand #404043312 - Tournament #21037812 - Holdem(No Limit) - Level 1 (10.00/20.00)- 2020/06/17 19:44:30 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: Ganchik (1753.00)
Seat 2: Lorpugo3 (1247.00)
Lorpugo3 posts the small blind 10.00
Ganchik posts the big blind 20.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [Jc 2d]
Lorpugo3 folds
Ganchik does not show
*** SUMMARY ***
Total pot 30.00
Seat 1: Ganchik did not show and won 30.00
Seat 2: Lorpugo3 (button) folded on the Pre-Flop

Game Hand #404043467 - Tournament #21037812 - Holdem(No Limit) - Level 1 (10.00/20.00)- 2020/06/17 19:44:36 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: Ganchik (1763.00)
Seat 2: Lorpugo3 (1237.00)
Ganchik posts the small blind 10.00
Lorpugo3 posts the big blind 20.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [Kd Kc]
Ganchik raises 30.00 to 40.00
Lorpugo3 raises 90.00 to 110.00
Ganchik folds
Lorpugo3 does not show
*** SUMMARY ***
Total pot 150.00
Seat 1: Ganchik (button) folded on the Pre-Flop
Seat 2: Lorpugo3 did not show and won 150.00

Game Hand #404043791 - Tournament #21037812 - Holdem(No Limit) - Level 1 (10.00/20.00)- 2020/06/17 19:44:51 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: Ganchik (1723.00)
Seat 2: Lorpugo3 (1277.00)
Lorpugo3 posts the small blind 10.00
Ganchik posts the big blind 20.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [7s 6h]
Lorpugo3 raises 40.00 to 50.00
Ganchik calls 30.00
*** FLOP *** [7c 3h Jd]
Main pot 100.00
Ganchik checks
Lorpugo3 bets 30.00
Ganchik calls 30.00
*** TURN *** [7c 3h Jd] [8d]
Main pot 160.00
Ganchik checks
Lorpugo3 checks
*** RIVER *** [7c 3h Jd 8d] [4h]
Main pot 160.00
Ganchik bets 50.00
Lorpugo3 calls 50.00
*** SHOW DOWN ***
Main pot 260.00
Ganchik shows [7d Td] (a pair of Sevens [7d 7c Jd Td 8d])
Lorpugo3 mucks hand
Ganchik collected 260.00 from main pot
*** SUMMARY ***
Total pot 260.00
Board [7c 3h Jd 8d 4h]
Seat 1: Ganchik (big blind) showed [7d Td] and won 260.00 with a pair of Sevens [7d 7c Jd Td 8d] with the kicker Ten
Seat 2: Lorpugo3 (button) mucked [7s 6h]

Game Hand #404044802 - Tournament #21037812 - Holdem(No Limit) - Level 1 (10.00/20.00)- 2020/06/17 19:45:38 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: Ganchik (1853.00)
Seat 2: Lorpugo3 (1147.00)
Ganchik posts the small blind 10.00
Lorpugo3 posts the big blind 20.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [9d 6d]
Ganchik raises 30.00 to 40.00
Lorpugo3 raises 100.00 to 120.00
Ganchik folds
Lorpugo3 does not show
*** SUMMARY ***
Total pot 160.00
Seat 1: Ganchik (button) folded on the Pre-Flop
Seat 2: Lorpugo3 did not show and won 160.00

Game Hand #404045138 - Tournament #21037812 - Holdem(No Limit) - Level 1 (10.00/20.00)- 2020/06/17 19:45:53 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: Ganchik (1813.00)
Seat 2: Lorpugo3 (1187.00)
Lorpugo3 posts the small blind 10.00
Ganchik posts the big blind 20.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [3h 3d]
Lorpugo3 raises 40.00 to 50.00
Ganchik calls 30.00
*** FLOP *** [Jh 3s 5h]
Main pot 100.00
Ganchik checks
Lorpugo3 bets 75.00
Ganchik calls 75.00
*** TURN *** [Jh 3s 5h] [Kc]
Main pot 250.00
Ganchik checks
Lorpugo3 bets 125.00
Ganchik calls 125.00
*** RIVER *** [Jh 3s 5h Kc] [9d]
Main pot 500.00
Ganchik bets 50.00
Lorpugo3 raises 290.00 to 290.00
Ganchik folds
Uncalled bet (240.00) returned to Lorpugo3
Lorpugo3 does not show
*** SUMMARY ***
Total pot 600.00
Board [Jh 3s 5h Kc 9d]
Seat 1: Ganchik (big blind) folded on the River
Seat 2: Lorpugo3 did not show and won 600.00

Game Hand #404046596 - Tournament #21037812 - Holdem(No Limit) - Level 1 (10.00/20.00)- 2020/06/17 19:47:02 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: Ganchik (1513.00)
Seat 2: Lorpugo3 (1487.00)
Ganchik posts the small blind 10.00
Lorpugo3 posts the big blind 20.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [4h Kd]
Ganchik raises 30.00 to 40.00
Lorpugo3 calls 20.00
*** FLOP *** [Qh 9c 6h]
Main pot 80.00
Lorpugo3 checks
Ganchik bets 40.00
Lorpugo3 folds
Uncalled bet (40.00) returned to Ganchik
Ganchik does not show
*** SUMMARY ***
Total pot 80.00
Board [Qh 9c 6h]
Seat 1: Ganchik did not show and won 80.00
Seat 2: Lorpugo3 (big blind) folded on the Flop

Game Hand #404047239 - Tournament #21037812 - Holdem(No Limit) - Level 1 (10.00/20.00)- 2020/06/17 19:47:31 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: Ganchik (1553.00)
Seat 2: Lorpugo3 (1447.00)
Lorpugo3 posts the small blind 10.00
Ganchik posts the big blind 20.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [8d 3s]
Lorpugo3 folds
Ganchik does not show
*** SUMMARY ***
Total pot 30.00
Seat 1: Ganchik did not show and won 30.00
Seat 2: Lorpugo3 (button) folded on the Pre-Flop

Game Hand #404047409 - Tournament #21037812 - Holdem(No Limit) - Level 1 (10.00/20.00)- 2020/06/17 19:47:39 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: Ganchik (1563.00)
Seat 2: Lorpugo3 (1437.00)
Ganchik posts the small blind 10.00
Lorpugo3 posts the big blind 20.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [6d Kd]
Ganchik folds
Lorpugo3 does not show
*** SUMMARY ***
Total pot 30.00
Seat 1: Ganchik (button) folded on the Pre-Flop
Seat 2: Lorpugo3 did not show and won 30.00

Game Hand #404047543 - Tournament #21037812 - Holdem(No Limit) - Level 1 (10.00/20.00)- 2020/06/17 19:47:45 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: Ganchik (1553.00)
Seat 2: Lorpugo3 (1447.00)
Lorpugo3 posts the small blind 10.00
Ganchik posts the big blind 20.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [9d 5d]
Lorpugo3 raises 40.00 to 50.00
Ganchik folds
Uncalled bet (30.00) returned to Lorpugo3
Lorpugo3 does not show
*** SUMMARY ***
Total pot 40.00
Seat 1: Ganchik (big blind) folded on the Pre-Flop
Seat 2: Lorpugo3 did not show and won 40.00

Game Hand #404047874 - Tournament #21037812 - Holdem(No Limit) - Level 1 (10.00/20.00)- 2020/06/17 19:47:58 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: Ganchik (1533.00)
Seat 2: Lorpugo3 (1467.00)
Ganchik posts the small blind 10.00
Lorpugo3 posts the big blind 20.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [6h 7d]
Ganchik raises 30.00 to 40.00
Lorpugo3 calls 20.00
*** FLOP *** [Kc 9h Js]
Main pot 80.00
Lorpugo3 checks
Ganchik bets 30.00
Lorpugo3 folds
Uncalled bet (30.00) returned to Ganchik
Ganchik does not show
*** SUMMARY ***
Total pot 80.00
Board [Kc 9h Js]
Seat 1: Ganchik did not show and won 80.00
Seat 2: Lorpugo3 (big blind) folded on the Flop

Game Hand #404048389 - Tournament #21037812 - Holdem(No Limit) - Level 2 (15.00/30.00)- 2020/06/17 19:48:22 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: Ganchik (1573.00)
Seat 2: Lorpugo3 (1427.00)
Lorpugo3 posts the small blind 15.00
Ganchik posts the big blind 30.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [5c Kd]
Lorpugo3 raises 45.00 to 60.00
Ganchik calls 30.00
*** FLOP *** [Td Qd 3s]
Main pot 120.00
Ganchik checks
Lorpugo3 checks
*** TURN *** [Td Qd 3s] [Js]
Main pot 120.00
Ganchik checks
Lorpugo3 bets 60.00
Ganchik calls 60.00
*** RIVER *** [Td Qd 3s Js] [3c]
Main pot 240.00
Ganchik checks
Lorpugo3 bets 180.00
Ganchik calls 180.00
*** SHOW DOWN ***
Main pot 600.00
Lorpugo3 shows [5c Kd] (a pair of Threes [3s 3c Kd Qd Js])
Ganchik shows [Tc 7c] (two pair, Tens and Threes [Td Tc 3s 3c Qd])
Ganchik collected 600.00 from main pot
*** SUMMARY ***
Total pot 600.00
Board [Td Qd 3s Js 3c]
Seat 1: Ganchik (big blind) showed [Tc 7c] and won 600.00 with two pair, Tens and Threes [Td Tc 3s 3c Qd]
Seat 2: Lorpugo3 (button) showed [5c Kd] and lost with a pair of Threes [3s 3c Kd Qd Js]

Game Hand #404049494 - Tournament #21037812 - Holdem(No Limit) - Level 2 (15.00/30.00)- 2020/06/17 19:49:15 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: Ganchik (1873.00)
Seat 2: Lorpugo3 (1127.00)
Ganchik posts the small blind 15.00
Lorpugo3 posts the big blind 30.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [Ts 3c]
Ganchik folds
Lorpugo3 does not show
*** SUMMARY ***
Total pot 45.00
Seat 1: Ganchik (button) folded on the Pre-Flop
Seat 2: Lorpugo3 did not show and won 45.00

Game Hand #404049637 - Tournament #21037812 - Holdem(No Limit) - Level 2 (15.00/30.00)- 2020/06/17 19:49:22 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: Ganchik (1858.00)
Seat 2: Lorpugo3 (1142.00)
Lorpugo3 posts the small blind 15.00
Ganchik posts the big blind 30.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [4d 8h]
Lorpugo3 folds
Ganchik does not show
*** SUMMARY ***
Total pot 45.00
Seat 1: Ganchik did not show and won 45.00
Seat 2: Lorpugo3 (button) folded on the Pre-Flop

Game Hand #404049893 - Tournament #21037812 - Holdem(No Limit) - Level 2 (15.00/30.00)- 2020/06/17 19:49:33 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: Ganchik (1873.00)
Seat 2: Lorpugo3 (1127.00)
Ganchik posts the small blind 15.00
Lorpugo3 posts the big blind 30.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [7h 2c]
Ganchik raises 45.00 to 60.00
Lorpugo3 folds
Uncalled bet (30.00) returned to Ganchik
Ganchik does not show
*** SUMMARY ***
Total pot 60.00
Seat 1: Ganchik did not show and won 60.00
Seat 2: Lorpugo3 (big blind) folded on the Pre-Flop

Game Hand #404050084 - Tournament #21037812 - Holdem(No Limit) - Level 2 (15.00/30.00)- 2020/06/17 19:49:42 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: Ganchik (1903.00)
Seat 2: Lorpugo3 (1097.00)
Lorpugo3 posts the small blind 15.00
Ganchik posts the big blind 30.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [7c Jd]
Lorpugo3 raises 45.00 to 60.00
Ganchik calls 30.00
*** FLOP *** [4c Kc Qs]
Main pot 120.00
Ganchik checks
Lorpugo3 checks
*** TURN *** [4c Kc Qs] [Tc]
Main pot 120.00
Ganchik checks
Lorpugo3 bets 75.00
Ganchik folds
Uncalled bet (75.00) returned to Lorpugo3
Lorpugo3 does not show
*** SUMMARY ***
Total pot 120.00
Board [4c Kc Qs Tc]
Seat 1: Ganchik (big blind) folded on the Turn
Seat 2: Lorpugo3 did not show and won 120.00

Game Hand #404050866 - Tournament #21037812 - Holdem(No Limit) - Level 2 (15.00/30.00)- 2020/06/17 19:50:18 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: Ganchik (1843.00)
Seat 2: Lorpugo3 (1157.00)
Ganchik posts the small blind 15.00
Lorpugo3 posts the big blind 30.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [Qd As]
Ganchik raises 45.00 to 60.00
Lorpugo3 calls 30.00
*** FLOP *** [9d 4c 6d]
Main pot 120.00
Lorpugo3 checks
Ganchik bets 60.00
Lorpugo3 calls 60.00
*** TURN *** [9d 4c 6d] [Ad]
Main pot 240.00
Lorpugo3 checks
Ganchik bets 105.00
Lorpugo3 raises 285.00 to 285.00
Ganchik raises 360.00 to 465.00
Lorpugo3 calls 180.00
*** RIVER *** [9d 4c 6d Ad] [7h]
Main pot 1170.00
Lorpugo3 checks
Ganchik bets 1170.00
Lorpugo3 calls 572.00 and is all-in
Uncalled bet (598.00) returned to Ganchik
*** SHOW DOWN ***
Main pot 2314.00
Ganchik shows [4d Td] (a flush, Ace high [Ad Td 9d 6d 4d])
Lorpugo3 shows [Qd As] (a pair of Aces [As Ad Qd 9d 7h])
Ganchik collected 2314.00 from main pot
*** SUMMARY ***
Total pot 2314.00
Board [9d 4c 6d Ad 7h]
Seat 1: Ganchik (button) showed [4d Td] and won 2314.00 with a flush, Ace high [Ad Td 9d 6d 4d]
Seat 2: Lorpugo3 (big blind) showed [Qd As] and lost with a pair of Aces [As Ad Qd 9d 7h]

