Game Hand #403202515 - Tournament #21027142 - Holdem(No Limit) - Level 1 (10.00/20.00)- 2020/06/17 01:02:09 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: CURSOSCIENIAN (1500.00)
Seat 2: Lorpugo3 (1500.00)
Lorpugo3 posts the small blind 10.00
CURSOSCIENIAN posts the big blind 20.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [3h 6d]
Lorpugo3 folds
CURSOSCIENIAN does not show
*** SUMMARY ***
Total pot 30.00
Seat 1: CURSOSCIENIAN did not show and won 30.00
Seat 2: Lorpugo3 (button) folded on the Pre-Flop

Game Hand #403202708 - Tournament #21027142 - Holdem(No Limit) - Level 1 (10.00/20.00)- 2020/06/17 01:02:17 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: CURSOSCIENIAN (1510.00)
Seat 2: Lorpugo3 (1490.00)
CURSOSCIENIAN posts the small blind 10.00
Lorpugo3 posts the big blind 20.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [Jd 7d]
CURSOSCIENIAN raises 30.00 to 40.00
Lorpugo3 calls 20.00
*** FLOP *** [Ts 2h 7h]
Main pot 80.00
Lorpugo3 checks
CURSOSCIENIAN checks
*** TURN *** [Ts 2h 7h] [Ad]
Main pot 80.00
Lorpugo3 checks
CURSOSCIENIAN checks
*** RIVER *** [Ts 2h 7h Ad] [4s]
Main pot 80.00
Lorpugo3 checks
CURSOSCIENIAN checks
*** SHOW DOWN ***
Main pot 80.00
Lorpugo3 shows [Jd 7d] (a pair of Sevens [7h 7d Ad Jd Ts])
CURSOSCIENIAN mucks hand
Lorpugo3 collected 80.00 from main pot
*** SUMMARY ***
Total pot 80.00
Board [Ts 2h 7h Ad 4s]
Seat 1: CURSOSCIENIAN (button) mucked [Kh 9d]
Seat 2: Lorpugo3 (big blind) showed [Jd 7d] and won 80.00 with a pair of Sevens [7h 7d Ad Jd Ts]

Game Hand #403203737 - Tournament #21027142 - Holdem(No Limit) - Level 1 (10.00/20.00)- 2020/06/17 01:02:58 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: CURSOSCIENIAN (1470.00)
Seat 2: Lorpugo3 (1530.00)
Lorpugo3 posts the small blind 10.00
CURSOSCIENIAN posts the big blind 20.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [2h 6d]
Lorpugo3 folds
CURSOSCIENIAN does not show
*** SUMMARY ***
Total pot 30.00
Seat 1: CURSOSCIENIAN did not show and won 30.00
Seat 2: Lorpugo3 (button) folded on the Pre-Flop

Game Hand #403203919 - Tournament #21027142 - Holdem(No Limit) - Level 1 (10.00/20.00)- 2020/06/17 01:03:06 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: CURSOSCIENIAN (1480.00)
Seat 2: Lorpugo3 (1520.00)
CURSOSCIENIAN posts the small blind 10.00
Lorpugo3 posts the big blind 20.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [3d 3s]
CURSOSCIENIAN calls 10.00
Lorpugo3 checks
*** FLOP *** [Ah 6c Qh]
Main pot 40.00
Lorpugo3 checks
CURSOSCIENIAN checks
*** TURN *** [Ah 6c Qh] [4h]
Main pot 40.00
Lorpugo3 bets 20.00
CURSOSCIENIAN folds
Uncalled bet (20.00) returned to Lorpugo3
Lorpugo3 does not show
*** SUMMARY ***
Total pot 40.00
Board [Ah 6c Qh 4h]
Seat 1: CURSOSCIENIAN (button) folded on the Turn
Seat 2: Lorpugo3 did not show and won 40.00

Game Hand #403204491 - Tournament #21027142 - Holdem(No Limit) - Level 1 (10.00/20.00)- 2020/06/17 01:03:30 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: CURSOSCIENIAN (1460.00)
Seat 2: Lorpugo3 (1540.00)
Lorpugo3 posts the small blind 10.00
CURSOSCIENIAN posts the big blind 20.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [8s 7h]
Lorpugo3 raises 40.00 to 50.00
CURSOSCIENIAN folds
Uncalled bet (30.00) returned to Lorpugo3
Lorpugo3 does not show
*** SUMMARY ***
Total pot 40.00
Seat 1: CURSOSCIENIAN (big blind) folded on the Pre-Flop
Seat 2: Lorpugo3 did not show and won 40.00

Game Hand #403204805 - Tournament #21027142 - Holdem(No Limit) - Level 1 (10.00/20.00)- 2020/06/17 01:03:41 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: CURSOSCIENIAN (1440.00)
Seat 2: Lorpugo3 (1560.00)
CURSOSCIENIAN posts the small blind 10.00
Lorpugo3 posts the big blind 20.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [Qs 3d]
CURSOSCIENIAN raises 30.00 to 40.00
Lorpugo3 folds
Uncalled bet (20.00) returned to CURSOSCIENIAN
CURSOSCIENIAN does not show
*** SUMMARY ***
Total pot 40.00
Seat 1: CURSOSCIENIAN did not show and won 40.00
Seat 2: Lorpugo3 (big blind) folded on the Pre-Flop

Game Hand #403205084 - Tournament #21027142 - Holdem(No Limit) - Level 1 (10.00/20.00)- 2020/06/17 01:03:52 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: CURSOSCIENIAN (1460.00)
Seat 2: Lorpugo3 (1540.00)
Lorpugo3 posts the small blind 10.00
CURSOSCIENIAN posts the big blind 20.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [5h 3d]
Lorpugo3 folds
CURSOSCIENIAN does not show
*** SUMMARY ***
Total pot 30.00
Seat 1: CURSOSCIENIAN did not show and won 30.00
Seat 2: Lorpugo3 (button) folded on the Pre-Flop

Game Hand #403205298 - Tournament #21027142 - Holdem(No Limit) - Level 1 (10.00/20.00)- 2020/06/17 01:04:01 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: CURSOSCIENIAN (1470.00)
Seat 2: Lorpugo3 (1530.00)
CURSOSCIENIAN posts the small blind 10.00
Lorpugo3 posts the big blind 20.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [Jd 5s]
CURSOSCIENIAN raises 30.00 to 40.00
Lorpugo3 folds
Uncalled bet (20.00) returned to CURSOSCIENIAN
CURSOSCIENIAN does not show
*** SUMMARY ***
Total pot 40.00
Seat 1: CURSOSCIENIAN did not show and won 40.00
Seat 2: Lorpugo3 (big blind) folded on the Pre-Flop

Game Hand #403205675 - Tournament #21027142 - Holdem(No Limit) - Level 1 (10.00/20.00)- 2020/06/17 01:04:15 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: CURSOSCIENIAN (1490.00)
Seat 2: Lorpugo3 (1510.00)
Lorpugo3 posts the small blind 10.00
CURSOSCIENIAN posts the big blind 20.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [4c 9h]
Lorpugo3 folds
CURSOSCIENIAN does not show
*** SUMMARY ***
Total pot 30.00
Seat 1: CURSOSCIENIAN did not show and won 30.00
Seat 2: Lorpugo3 (button) folded on the Pre-Flop

Game Hand #403205995 - Tournament #21027142 - Holdem(No Limit) - Level 1 (10.00/20.00)- 2020/06/17 01:04:26 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: CURSOSCIENIAN (1500.00)
Seat 2: Lorpugo3 (1500.00)
CURSOSCIENIAN posts the small blind 10.00
Lorpugo3 posts the big blind 20.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [Kd 8d]
CURSOSCIENIAN raises 30.00 to 40.00
Lorpugo3 calls 20.00
*** FLOP *** [2c 7c 5h]
Main pot 80.00
Lorpugo3 checks
CURSOSCIENIAN bets 40.00
Lorpugo3 folds
Uncalled bet (40.00) returned to CURSOSCIENIAN
CURSOSCIENIAN does not show
*** SUMMARY ***
Total pot 80.00
Board [2c 7c 5h]
Seat 1: CURSOSCIENIAN did not show and won 80.00
Seat 2: Lorpugo3 (big blind) folded on the Flop

Game Hand #403206621 - Tournament #21027142 - Holdem(No Limit) - Level 1 (10.00/20.00)- 2020/06/17 01:04:50 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: CURSOSCIENIAN (1540.00)
Seat 2: Lorpugo3 (1460.00)
Lorpugo3 posts the small blind 10.00
CURSOSCIENIAN posts the big blind 20.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [Jd As]
Lorpugo3 raises 40.00 to 50.00
CURSOSCIENIAN calls 30.00
*** FLOP *** [2d Js Qh]
Main pot 100.00
CURSOSCIENIAN checks
Lorpugo3 checks
*** TURN *** [2d Js Qh] [9h]
Main pot 100.00
CURSOSCIENIAN bets 200.00
Lorpugo3 folds
Uncalled bet (200.00) returned to CURSOSCIENIAN
CURSOSCIENIAN does not show
*** SUMMARY ***
Total pot 100.00
Board [2d Js Qh 9h]
Seat 1: CURSOSCIENIAN did not show and won 100.00
Seat 2: Lorpugo3 (button) folded on the Turn

Game Hand #403207417 - Tournament #21027142 - Holdem(No Limit) - Level 1 (10.00/20.00)- 2020/06/17 01:05:20 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: CURSOSCIENIAN (1590.00)
Seat 2: Lorpugo3 (1410.00)
CURSOSCIENIAN posts the small blind 10.00
Lorpugo3 posts the big blind 20.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [Ks 2c]
CURSOSCIENIAN raises 30.00 to 40.00
Lorpugo3 calls 20.00
*** FLOP *** [7h 6c 8s]
Main pot 80.00
Lorpugo3 checks
CURSOSCIENIAN bets 40.00
Lorpugo3 folds
Uncalled bet (40.00) returned to CURSOSCIENIAN
CURSOSCIENIAN does not show
*** SUMMARY ***
Total pot 80.00
Board [7h 6c 8s]
Seat 1: CURSOSCIENIAN did not show and won 80.00
Seat 2: Lorpugo3 (big blind) folded on the Flop

Game Hand #403208077 - Tournament #21027142 - Holdem(No Limit) - Level 1 (10.00/20.00)- 2020/06/17 01:05:44 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: CURSOSCIENIAN (1630.00)
Seat 2: Lorpugo3 (1370.00)
Lorpugo3 posts the small blind 10.00
CURSOSCIENIAN posts the big blind 20.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [5h 8d]
Lorpugo3 raises 40.00 to 50.00
CURSOSCIENIAN calls 30.00
*** FLOP *** [6s Kd 2c]
Main pot 100.00
CURSOSCIENIAN checks
Lorpugo3 bets 50.00
CURSOSCIENIAN folds
Uncalled bet (50.00) returned to Lorpugo3
Lorpugo3 does not show
*** SUMMARY ***
Total pot 100.00
Board [6s Kd 2c]
Seat 1: CURSOSCIENIAN (big blind) folded on the Flop
Seat 2: Lorpugo3 did not show and won 100.00

Game Hand #403208651 - Tournament #21027142 - Holdem(No Limit) - Level 1 (10.00/20.00)- 2020/06/17 01:06:07 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: CURSOSCIENIAN (1580.00)
Seat 2: Lorpugo3 (1420.00)
CURSOSCIENIAN posts the small blind 10.00
Lorpugo3 posts the big blind 20.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [2h 6s]
CURSOSCIENIAN calls 10.00
Lorpugo3 checks
*** FLOP *** [Qh 5h 6h]
Main pot 40.00
Lorpugo3 bets 20.00
CURSOSCIENIAN calls 20.00
*** TURN *** [Qh 5h 6h] [7d]
Main pot 80.00
Lorpugo3 bets 40.00
CURSOSCIENIAN calls 40.00
*** RIVER *** [Qh 5h 6h 7d] [7c]
Main pot 160.00
Lorpugo3 checks
CURSOSCIENIAN checks
*** SHOW DOWN ***
Main pot 160.00
Lorpugo3 shows [2h 6s] (two pair, Sevens and Sixs [7d 7c 6s 6h Qh])
CURSOSCIENIAN shows [Tc Qd] (two pair, Queens and Sevens [Qh Qd 7d 7c Tc])
CURSOSCIENIAN collected 160.00 from main pot
*** SUMMARY ***
Total pot 160.00
Board [Qh 5h 6h 7d 7c]
Seat 1: CURSOSCIENIAN (button) showed [Tc Qd] and won 160.00 with two pair, Queens and Sevens [Qh Qd 7d 7c Tc]
Seat 2: Lorpugo3 (big blind) showed [2h 6s] and lost with two pair, Sevens and Sixs [7d 7c 6s 6h Qh]

Game Hand #403209720 - Tournament #21027142 - Holdem(No Limit) - Level 1 (10.00/20.00)- 2020/06/17 01:06:47 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: CURSOSCIENIAN (1660.00)
Seat 2: Lorpugo3 (1340.00)
Lorpugo3 posts the small blind 10.00
CURSOSCIENIAN posts the big blind 20.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [Qs 8c]
Lorpugo3 raises 40.00 to 50.00
CURSOSCIENIAN calls 30.00
*** FLOP *** [2c Td 2h]
Main pot 100.00
CURSOSCIENIAN checks
Lorpugo3 checks
*** TURN *** [2c Td 2h] [Kh]
Main pot 100.00
CURSOSCIENIAN checks
Lorpugo3 checks
*** RIVER *** [2c Td 2h Kh] [8s]
Main pot 100.00
CURSOSCIENIAN checks
Lorpugo3 bets 50.00
CURSOSCIENIAN raises 1610.00 to 1610.00 and is all-in
Lorpugo3 folds
Uncalled bet (1560.00) returned to CURSOSCIENIAN
CURSOSCIENIAN does not show
*** SUMMARY ***
Total pot 200.00
Board [2c Td 2h Kh 8s]
Seat 1: CURSOSCIENIAN did not show and won 200.00
Seat 2: Lorpugo3 (button) folded on the River

Game Hand #403210765 - Tournament #21027142 - Holdem(No Limit) - Level 2 (15.00/30.00)- 2020/06/17 01:07:25 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: CURSOSCIENIAN (1760.00)
Seat 2: Lorpugo3 (1240.00)
CURSOSCIENIAN posts the small blind 15.00
Lorpugo3 posts the big blind 30.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [7s Ts]
CURSOSCIENIAN calls 15.00
Lorpugo3 raises 60.00 to 90.00
CURSOSCIENIAN calls 60.00
*** FLOP *** [4c 6d 6c]
Main pot 180.00
Lorpugo3 checks
CURSOSCIENIAN checks
*** TURN *** [4c 6d 6c] [9d]
Main pot 180.00
Lorpugo3 bets 90.00
CURSOSCIENIAN calls 90.00
*** RIVER *** [4c 6d 6c 9d] [6s]
Main pot 360.00
Lorpugo3 checks
CURSOSCIENIAN bets 180.00
Lorpugo3 folds
Uncalled bet (180.00) returned to CURSOSCIENIAN
CURSOSCIENIAN does not show
*** SUMMARY ***
Total pot 360.00
Board [4c 6d 6c 9d 6s]
Seat 1: CURSOSCIENIAN did not show and won 360.00
Seat 2: Lorpugo3 (big blind) folded on the River

Game Hand #403211948 - Tournament #21027142 - Holdem(No Limit) - Level 2 (15.00/30.00)- 2020/06/17 01:08:08 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: CURSOSCIENIAN (1940.00)
Seat 2: Lorpugo3 (1060.00)
Lorpugo3 posts the small blind 15.00
CURSOSCIENIAN posts the big blind 30.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [3c Ah]
Lorpugo3 raises 60.00 to 75.00
CURSOSCIENIAN calls 45.00
*** FLOP *** [8d 9h 6h]
Main pot 150.00
CURSOSCIENIAN checks
Lorpugo3 checks
*** TURN *** [8d 9h 6h] [2c]
Main pot 150.00
CURSOSCIENIAN checks
Lorpugo3 checks
*** RIVER *** [8d 9h 6h 2c] [5h]
Main pot 150.00
CURSOSCIENIAN bets 50.00
Lorpugo3 folds
Uncalled bet (50.00) returned to CURSOSCIENIAN
CURSOSCIENIAN does not show
*** SUMMARY ***
Total pot 150.00
Board [8d 9h 6h 2c 5h]
Seat 1: CURSOSCIENIAN did not show and won 150.00
Seat 2: Lorpugo3 (button) folded on the River

Game Hand #403212743 - Tournament #21027142 - Holdem(No Limit) - Level 2 (15.00/30.00)- 2020/06/17 01:08:38 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: CURSOSCIENIAN (2015.00)
Seat 2: Lorpugo3 (985.00)
CURSOSCIENIAN posts the small blind 15.00
Lorpugo3 posts the big blind 30.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [4s 3c]
CURSOSCIENIAN raises 45.00 to 60.00
Lorpugo3 folds
Uncalled bet (30.00) returned to CURSOSCIENIAN
CURSOSCIENIAN does not show
*** SUMMARY ***
Total pot 60.00
Seat 1: CURSOSCIENIAN did not show and won 60.00
Seat 2: Lorpugo3 (big blind) folded on the Pre-Flop

Game Hand #403213077 - Tournament #21027142 - Holdem(No Limit) - Level 2 (15.00/30.00)- 2020/06/17 01:08:50 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: CURSOSCIENIAN (2045.00)
Seat 2: Lorpugo3 (955.00)
Lorpugo3 posts the small blind 15.00
CURSOSCIENIAN posts the big blind 30.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [9h 6d]
Lorpugo3 raises 60.00 to 75.00
CURSOSCIENIAN raises 240.00 to 270.00
Lorpugo3 folds
CURSOSCIENIAN does not show
*** SUMMARY ***
Total pot 345.00
Seat 1: CURSOSCIENIAN did not show and won 345.00
Seat 2: Lorpugo3 (button) folded on the Pre-Flop

Game Hand #403213500 - Tournament #21027142 - Holdem(No Limit) - Level 2 (15.00/30.00)- 2020/06/17 01:09:06 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: CURSOSCIENIAN (2120.00)
Seat 2: Lorpugo3 (880.00)
CURSOSCIENIAN posts the small blind 15.00
Lorpugo3 posts the big blind 30.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [7c 8h]
CURSOSCIENIAN raises 45.00 to 60.00
Lorpugo3 calls 30.00
*** FLOP *** [2h 3c Th]
Main pot 120.00
Lorpugo3 checks
CURSOSCIENIAN bets 30.00
Lorpugo3 folds
Uncalled bet (30.00) returned to CURSOSCIENIAN
CURSOSCIENIAN does not show
*** SUMMARY ***
Total pot 120.00
Board [2h 3c Th]
Seat 1: CURSOSCIENIAN did not show and won 120.00
Seat 2: Lorpugo3 (big blind) folded on the Flop

Game Hand #403214110 - Tournament #21027142 - Holdem(No Limit) - Level 2 (15.00/30.00)- 2020/06/17 01:09:29 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: CURSOSCIENIAN (2180.00)
Seat 2: Lorpugo3 (820.00)
Lorpugo3 posts the small blind 15.00
CURSOSCIENIAN posts the big blind 30.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [Jh 4h]
Lorpugo3 raises 60.00 to 75.00
CURSOSCIENIAN calls 45.00
*** FLOP *** [9s 5h 8c]
Main pot 150.00
CURSOSCIENIAN checks
Lorpugo3 checks
*** TURN *** [9s 5h 8c] [7c]
Main pot 150.00
CURSOSCIENIAN checks
Lorpugo3 checks
*** RIVER *** [9s 5h 8c 7c] [9d]
Main pot 150.00
CURSOSCIENIAN checks
Lorpugo3 checks
*** SHOW DOWN ***
Main pot 150.00
CURSOSCIENIAN shows [Ah 6c] (a straight, Nine high [9s 8c 7c 6c 5h])
Lorpugo3 mucks hand
CURSOSCIENIAN collected 150.00 from main pot
*** SUMMARY ***
Total pot 150.00
Board [9s 5h 8c 7c 9d]
Seat 1: CURSOSCIENIAN (big blind) showed [Ah 6c] and won 150.00 with a straight, Nine high [9s 8c 7c 6c 5h]
Seat 2: Lorpugo3 (button) mucked [Jh 4h]

Game Hand #403215033 - Tournament #21027142 - Holdem(No Limit) - Level 2 (15.00/30.00)- 2020/06/17 01:10:03 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: CURSOSCIENIAN (2255.00)
Seat 2: Lorpugo3 (745.00)
CURSOSCIENIAN posts the small blind 15.00
Lorpugo3 posts the big blind 30.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [Jc Ks]
CURSOSCIENIAN calls 15.00
Lorpugo3 raises 75.00 to 105.00
CURSOSCIENIAN calls 75.00
*** FLOP *** [Th 8c Js]
Main pot 210.00
Lorpugo3 bets 120.00
CURSOSCIENIAN calls 120.00
*** TURN *** [Th 8c Js] [5h]
Main pot 450.00
Lorpugo3 bets 225.00
CURSOSCIENIAN calls 225.00
*** RIVER *** [Th 8c Js 5h] [4d]
Main pot 900.00
Lorpugo3 bets 295.00 and is all-in
CURSOSCIENIAN calls 295.00
*** SHOW DOWN ***
Main pot 1490.00
CURSOSCIENIAN shows [9s 9c] (a pair of Nines [9s 9c Js Th 8c])
Lorpugo3 shows [Jc Ks] (a pair of Jacks [Js Jc Ks Th 8c])
Lorpugo3 collected 1490.00 from main pot
*** SUMMARY ***
Total pot 1490.00
Board [Th 8c Js 5h 4d]
Seat 1: CURSOSCIENIAN (button) showed [9s 9c] and lost with a pair of Nines [9s 9c Js Th 8c]
Seat 2: Lorpugo3 (big blind) showed [Jc Ks] and won 1490.00 with a pair of Jacks [Js Jc Ks Th 8c]

Game Hand #403216334 - Tournament #21027142 - Holdem(No Limit) - Level 2 (15.00/30.00)- 2020/06/17 01:10:50 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: CURSOSCIENIAN (1510.00)
Seat 2: Lorpugo3 (1490.00)
Lorpugo3 posts the small blind 15.00
CURSOSCIENIAN posts the big blind 30.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [2d Js]
Lorpugo3 folds
CURSOSCIENIAN does not show
*** SUMMARY ***
Total pot 45.00
Seat 1: CURSOSCIENIAN did not show and won 45.00
Seat 2: Lorpugo3 (button) folded on the Pre-Flop

Game Hand #403216525 - Tournament #21027142 - Holdem(No Limit) - Level 2 (15.00/30.00)- 2020/06/17 01:10:57 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: CURSOSCIENIAN (1525.00)
Seat 2: Lorpugo3 (1475.00)
CURSOSCIENIAN posts the small blind 15.00
Lorpugo3 posts the big blind 30.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [7c Th]
CURSOSCIENIAN calls 15.00
Lorpugo3 checks
*** FLOP *** [Ts Jd 7h]
Main pot 60.00
Lorpugo3 checks
CURSOSCIENIAN checks
*** TURN *** [Ts Jd 7h] [9h]
Main pot 60.00
Lorpugo3 checks
CURSOSCIENIAN bets 30.00
Lorpugo3 calls 30.00
*** RIVER *** [Ts Jd 7h 9h] [6d]
Main pot 120.00
Lorpugo3 checks
CURSOSCIENIAN checks
*** SHOW DOWN ***
Main pot 120.00
Lorpugo3 shows [7c Th] (two pair, Tens and Sevens [Ts Th 7h 7c Jd])
CURSOSCIENIAN mucks hand
Lorpugo3 collected 120.00 from main pot
*** SUMMARY ***
Total pot 120.00
Board [Ts Jd 7h 9h 6d]
Seat 1: CURSOSCIENIAN (button) mucked [3s Jh]
Seat 2: Lorpugo3 (big blind) showed [7c Th] and won 120.00 with two pair, Tens and Sevens [Ts Th 7h 7c Jd]

Game Hand #403217507 - Tournament #21027142 - Holdem(No Limit) - Level 2 (15.00/30.00)- 2020/06/17 01:11:35 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: CURSOSCIENIAN (1465.00)
Seat 2: Lorpugo3 (1535.00)
Lorpugo3 posts the small blind 15.00
CURSOSCIENIAN posts the big blind 30.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [Jh Jc]
Lorpugo3 raises 60.00 to 75.00
CURSOSCIENIAN folds
Uncalled bet (45.00) returned to Lorpugo3
Lorpugo3 does not show
*** SUMMARY ***
Total pot 60.00
Seat 1: CURSOSCIENIAN (big blind) folded on the Pre-Flop
Seat 2: Lorpugo3 did not show and won 60.00

Game Hand #403217810 - Tournament #21027142 - Holdem(No Limit) - Level 2 (15.00/30.00)- 2020/06/17 01:11:45 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: CURSOSCIENIAN (1435.00)
Seat 2: Lorpugo3 (1565.00)
CURSOSCIENIAN posts the small blind 15.00
Lorpugo3 posts the big blind 30.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [5s 8s]
CURSOSCIENIAN raises 45.00 to 60.00
Lorpugo3 calls 30.00
*** FLOP *** [6s Jh Jc]
Main pot 120.00
Lorpugo3 checks
CURSOSCIENIAN checks
*** TURN *** [6s Jh Jc] [Qs]
Main pot 120.00
Lorpugo3 checks
CURSOSCIENIAN checks
*** RIVER *** [6s Jh Jc Qs] [Kh]
Main pot 120.00
Lorpugo3 checks
CURSOSCIENIAN checks
*** SHOW DOWN ***
Main pot 120.00
Lorpugo3 shows [5s 8s] (a pair of Jacks [Jh Jc Kh Qs 8s])
CURSOSCIENIAN shows [Th 8h] (a pair of Jacks [Jh Jc Kh Qs Th])
CURSOSCIENIAN collected 120.00 from main pot
*** SUMMARY ***
Total pot 120.00
Board [6s Jh Jc Qs Kh]
Seat 1: CURSOSCIENIAN (button) showed [Th 8h] and won 120.00 with a pair of Jacks [Jh Jc Kh Qs Th] with the kicker Ten
Seat 2: Lorpugo3 (big blind) showed [5s 8s] and lost with a pair of Jacks [Jh Jc Kh Qs 8s]

Game Hand #403218927 - Tournament #21027142 - Holdem(No Limit) - Level 3 (25.00/50.00)- 2020/06/17 01:12:26 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: CURSOSCIENIAN (1495.00)
Seat 2: Lorpugo3 (1505.00)
Lorpugo3 posts the small blind 25.00
CURSOSCIENIAN posts the big blind 50.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [5d Kc]
Lorpugo3 raises 100.00 to 125.00
CURSOSCIENIAN calls 75.00
*** FLOP *** [9c As 7h]
Main pot 250.00
CURSOSCIENIAN checks
Lorpugo3 checks
*** TURN *** [9c As 7h] [Tc]
Main pot 250.00
CURSOSCIENIAN bets 175.00
Lorpugo3 folds
Uncalled bet (175.00) returned to CURSOSCIENIAN
CURSOSCIENIAN does not show
*** SUMMARY ***
Total pot 250.00
Board [9c As 7h Tc]
Seat 1: CURSOSCIENIAN did not show and won 250.00
Seat 2: Lorpugo3 (button) folded on the Turn

Game Hand #403219666 - Tournament #21027142 - Holdem(No Limit) - Level 3 (25.00/50.00)- 2020/06/17 01:12:53 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: CURSOSCIENIAN (1620.00)
Seat 2: Lorpugo3 (1380.00)
CURSOSCIENIAN posts the small blind 25.00
Lorpugo3 posts the big blind 50.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [4d 4c]
CURSOSCIENIAN calls 25.00
Lorpugo3 checks
*** FLOP *** [8h 9h 5s]
Main pot 100.00
Lorpugo3 checks
CURSOSCIENIAN bets 50.00
Lorpugo3 folds
Uncalled bet (50.00) returned to CURSOSCIENIAN
CURSOSCIENIAN does not show
*** SUMMARY ***
Total pot 100.00
Board [8h 9h 5s]
Seat 1: CURSOSCIENIAN did not show and won 100.00
Seat 2: Lorpugo3 (big blind) folded on the Flop

Game Hand #403220637 - Tournament #21027142 - Holdem(No Limit) - Level 3 (25.00/50.00)- 2020/06/17 01:13:30 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: CURSOSCIENIAN (1670.00)
Seat 2: Lorpugo3 (1330.00)
Lorpugo3 posts the small blind 25.00
CURSOSCIENIAN posts the big blind 50.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [5d 8h]
Lorpugo3 raises 75.00 to 100.00
CURSOSCIENIAN calls 50.00
*** FLOP *** [Kh Ts Qs]
Main pot 200.00
CURSOSCIENIAN checks
Lorpugo3 checks
*** TURN *** [Kh Ts Qs] [7s]
Main pot 200.00
CURSOSCIENIAN checks
Lorpugo3 checks
*** RIVER *** [Kh Ts Qs 7s] [9d]
Main pot 200.00
CURSOSCIENIAN bets 100.00
Lorpugo3 folds
Uncalled bet (100.00) returned to CURSOSCIENIAN
CURSOSCIENIAN does not show
*** SUMMARY ***
Total pot 200.00
Board [Kh Ts Qs 7s 9d]
Seat 1: CURSOSCIENIAN did not show and won 200.00
Seat 2: Lorpugo3 (button) folded on the River

Game Hand #403221511 - Tournament #21027142 - Holdem(No Limit) - Level 3 (25.00/50.00)- 2020/06/17 01:14:01 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: CURSOSCIENIAN (1770.00)
Seat 2: Lorpugo3 (1230.00)
CURSOSCIENIAN posts the small blind 25.00
Lorpugo3 posts the big blind 50.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [3c 9d]
CURSOSCIENIAN calls 25.00
Lorpugo3 checks
*** FLOP *** [Jh 6c 3d]
Main pot 100.00
Lorpugo3 checks
CURSOSCIENIAN checks
*** TURN *** [Jh 6c 3d] [Ah]
Main pot 100.00
Lorpugo3 bets 50.00
CURSOSCIENIAN calls 50.00
*** RIVER *** [Jh 6c 3d Ah] [Kc]
Main pot 200.00
Lorpugo3 checks
CURSOSCIENIAN checks
*** SHOW DOWN ***
Main pot 200.00
Lorpugo3 shows [3c 9d] (a pair of Threes [3d 3c Ah Kc Jh])
CURSOSCIENIAN mucks hand
Lorpugo3 collected 200.00 from main pot
*** SUMMARY ***
Total pot 200.00
Board [Jh 6c 3d Ah Kc]
Seat 1: CURSOSCIENIAN (button) mucked [2d 2s]
Seat 2: Lorpugo3 (big blind) showed [3c 9d] and won 200.00 with a pair of Threes [3d 3c Ah Kc Jh]

Game Hand #403222655 - Tournament #21027142 - Holdem(No Limit) - Level 3 (25.00/50.00)- 2020/06/17 01:14:42 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: CURSOSCIENIAN (1670.00)
Seat 2: Lorpugo3 (1330.00)
Lorpugo3 posts the small blind 25.00
CURSOSCIENIAN posts the big blind 50.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [5h Ac]
Lorpugo3 raises 100.00 to 125.00
CURSOSCIENIAN folds
Uncalled bet (75.00) returned to Lorpugo3
Lorpugo3 does not show
*** SUMMARY ***
Total pot 100.00
Seat 1: CURSOSCIENIAN (big blind) folded on the Pre-Flop
Seat 2: Lorpugo3 did not show and won 100.00

Game Hand #403222967 - Tournament #21027142 - Holdem(No Limit) - Level 3 (25.00/50.00)- 2020/06/17 01:14:53 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: CURSOSCIENIAN (1620.00)
Seat 2: Lorpugo3 (1380.00)
CURSOSCIENIAN posts the small blind 25.00
Lorpugo3 posts the big blind 50.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [7c 2d]
CURSOSCIENIAN calls 25.00
Lorpugo3 checks
*** FLOP *** [2c Kd 3s]
Main pot 100.00
Lorpugo3 checks
CURSOSCIENIAN checks
*** TURN *** [2c Kd 3s] [Jh]
Main pot 100.00
Lorpugo3 bets 50.00
CURSOSCIENIAN calls 50.00
*** RIVER *** [2c Kd 3s Jh] [5d]
Main pot 200.00
Lorpugo3 checks
CURSOSCIENIAN bets 200.00
Lorpugo3 folds
Uncalled bet (200.00) returned to CURSOSCIENIAN
CURSOSCIENIAN does not show
*** SUMMARY ***
Total pot 200.00
Board [2c Kd 3s Jh 5d]
Seat 1: CURSOSCIENIAN did not show and won 200.00
Seat 2: Lorpugo3 (big blind) folded on the River

Game Hand #403224237 - Tournament #21027142 - Holdem(No Limit) - Level 3 (25.00/50.00)- 2020/06/17 01:15:37 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: CURSOSCIENIAN (1720.00)
Seat 2: Lorpugo3 (1280.00)
Lorpugo3 posts the small blind 25.00
CURSOSCIENIAN posts the big blind 50.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [3s Ad]
Lorpugo3 raises 100.00 to 125.00
CURSOSCIENIAN calls 75.00
*** FLOP *** [Ah 7s 8d]
Main pot 250.00
CURSOSCIENIAN checks
Lorpugo3 bets 125.00
CURSOSCIENIAN folds
Uncalled bet (125.00) returned to Lorpugo3
Lorpugo3 does not show
*** SUMMARY ***
Total pot 250.00
Board [Ah 7s 8d]
Seat 1: CURSOSCIENIAN (big blind) folded on the Flop
Seat 2: Lorpugo3 did not show and won 250.00

Game Hand #403224934 - Tournament #21027142 - Holdem(No Limit) - Level 3 (25.00/50.00)- 2020/06/17 01:16:02 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: CURSOSCIENIAN (1595.00)
Seat 2: Lorpugo3 (1405.00)
CURSOSCIENIAN posts the small blind 25.00
Lorpugo3 posts the big blind 50.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [6c 3d]
CURSOSCIENIAN raises 75.00 to 100.00
Lorpugo3 folds
Uncalled bet (50.00) returned to CURSOSCIENIAN
CURSOSCIENIAN does not show
*** SUMMARY ***
Total pot 100.00
Seat 1: CURSOSCIENIAN did not show and won 100.00
Seat 2: Lorpugo3 (big blind) folded on the Pre-Flop

Game Hand #403225233 - Tournament #21027142 - Holdem(No Limit) - Level 3 (25.00/50.00)- 2020/06/17 01:16:12 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: CURSOSCIENIAN (1645.00)
Seat 2: Lorpugo3 (1355.00)
Lorpugo3 posts the small blind 25.00
CURSOSCIENIAN posts the big blind 50.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [5c 7s]
Lorpugo3 raises 100.00 to 125.00
CURSOSCIENIAN calls 75.00
*** FLOP *** [As 9h 5h]
Main pot 250.00
CURSOSCIENIAN checks
Lorpugo3 bets 125.00
CURSOSCIENIAN calls 125.00
*** TURN *** [As 9h 5h] [3h]
Main pot 500.00
CURSOSCIENIAN checks
Lorpugo3 checks
*** RIVER *** [As 9h 5h 3h] [Jh]
Main pot 500.00
CURSOSCIENIAN checks
Lorpugo3 checks
*** SHOW DOWN ***
Main pot 500.00
CURSOSCIENIAN shows [4d 5s] (a pair of Fives [5s 5h As Jh 9h])
Lorpugo3 shows [5c 7s] (a pair of Fives [5h 5c As Jh 9h])
CURSOSCIENIAN collected 250.00 from main pot
Lorpugo3 collected 250.00 from main pot
*** SUMMARY ***
Total pot 500.00
Board [As 9h 5h 3h Jh]
Seat 1: CURSOSCIENIAN (big blind) showed [4d 5s] and won 250.00 with a pair of Fives [5s 5h As Jh 9h]
Seat 2: Lorpugo3 (button) showed [5c 7s] and won 250.00 with a pair of Fives [5h 5c As Jh 9h]

Game Hand #403226459 - Tournament #21027142 - Holdem(No Limit) - Level 3 (25.00/50.00)- 2020/06/17 01:16:56 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: CURSOSCIENIAN (1645.00)
Seat 2: Lorpugo3 (1355.00)
CURSOSCIENIAN posts the small blind 25.00
Lorpugo3 posts the big blind 50.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [9h Th]
CURSOSCIENIAN raises 75.00 to 100.00
Lorpugo3 calls 50.00
*** FLOP *** [6h 5d 9s]
Main pot 200.00
Lorpugo3 bets 150.00
CURSOSCIENIAN calls 150.00
*** TURN *** [6h 5d 9s] [8h]
Main pot 500.00
Lorpugo3 checks
CURSOSCIENIAN bets 417.00
Lorpugo3 calls 417.00
*** RIVER *** [6h 5d 9s 8h] [3d]
Main pot 1334.00
Lorpugo3 checks
CURSOSCIENIAN checks
*** SHOW DOWN ***
Main pot 1334.00
Lorpugo3 shows [9h Th] (a pair of Nines [9s 9h Th 8h 6h])
CURSOSCIENIAN shows [Jd 7c] (a straight, Nine high [9s 8h 7c 6h 5d])
CURSOSCIENIAN collected 1334.00 from main pot
*** SUMMARY ***
Total pot 1334.00
Board [6h 5d 9s 8h 3d]
Seat 1: CURSOSCIENIAN (button) showed [Jd 7c] and won 1334.00 with a straight, Nine high [9s 8h 7c 6h 5d]
Seat 2: Lorpugo3 (big blind) showed [9h Th] and lost with a pair of Nines [9s 9h Th 8h 6h]

Game Hand #403228021 - Tournament #21027142 - Holdem(No Limit) - Level 4 (50.00/100.00)- 2020/06/17 01:17:53 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: CURSOSCIENIAN (2312.00)
Seat 2: Lorpugo3 (688.00)
Lorpugo3 posts the small blind 50.00
CURSOSCIENIAN posts the big blind 100.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [3d 6d]
Lorpugo3 folds
CURSOSCIENIAN does not show
*** SUMMARY ***
Total pot 150.00
Seat 1: CURSOSCIENIAN did not show and won 150.00
Seat 2: Lorpugo3 (button) folded on the Pre-Flop

Game Hand #403228260 - Tournament #21027142 - Holdem(No Limit) - Level 4 (50.00/100.00)- 2020/06/17 01:18:02 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: CURSOSCIENIAN (2362.00)
Seat 2: Lorpugo3 (638.00)
CURSOSCIENIAN posts the small blind 50.00
Lorpugo3 posts the big blind 100.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [3c 8c]
CURSOSCIENIAN folds
Lorpugo3 does not show
*** SUMMARY ***
Total pot 150.00
Seat 1: CURSOSCIENIAN (button) folded on the Pre-Flop
Seat 2: Lorpugo3 did not show and won 150.00

Game Hand #403228451 - Tournament #21027142 - Holdem(No Limit) - Level 4 (50.00/100.00)- 2020/06/17 01:18:08 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: CURSOSCIENIAN (2312.00)
Seat 2: Lorpugo3 (688.00)
Lorpugo3 posts the small blind 50.00
CURSOSCIENIAN posts the big blind 100.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [9h 2h]
Lorpugo3 folds
CURSOSCIENIAN does not show
*** SUMMARY ***
Total pot 150.00
Seat 1: CURSOSCIENIAN did not show and won 150.00
Seat 2: Lorpugo3 (button) folded on the Pre-Flop

Game Hand #403228650 - Tournament #21027142 - Holdem(No Limit) - Level 4 (50.00/100.00)- 2020/06/17 01:18:16 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: CURSOSCIENIAN (2362.00)
Seat 2: Lorpugo3 (638.00)
CURSOSCIENIAN posts the small blind 50.00
Lorpugo3 posts the big blind 100.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [7s 9c]
CURSOSCIENIAN raises 2312.00 to 2362.00 and is all-in
Lorpugo3 folds
Uncalled bet (2262.00) returned to CURSOSCIENIAN
CURSOSCIENIAN does not show
*** SUMMARY ***
Total pot 200.00
Seat 1: CURSOSCIENIAN did not show and won 200.00
Seat 2: Lorpugo3 (big blind) folded on the Pre-Flop

Game Hand #403229136 - Tournament #21027142 - Holdem(No Limit) - Level 4 (50.00/100.00)- 2020/06/17 01:18:33 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: CURSOSCIENIAN (2462.00)
Seat 2: Lorpugo3 (538.00)
Lorpugo3 posts the small blind 50.00
CURSOSCIENIAN posts the big blind 100.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [Ad 3c]
Lorpugo3 raises 488.00 to 538.00 and is all-in
CURSOSCIENIAN calls 438.00
*** FLOP *** [Kd 9d 8c]
Main pot 1076.00
*** TURN *** [Kd 9d 8c] [Ts]
Main pot 1076.00
*** RIVER *** [Kd 9d 8c Ts] [2d]
Main pot 1076.00
*** SHOW DOWN ***
Main pot 1076.00
CURSOSCIENIAN shows [As 2h] (a pair of Deuces [2h 2d As Kd Ts])
Lorpugo3 shows [Ad 3c] (a high card, Ace high [Ad Kd Ts 9d 8c])
CURSOSCIENIAN collected 1076.00 from main pot
*** SUMMARY ***
Total pot 1076.00
Board [Kd 9d 8c Ts 2d]
Seat 1: CURSOSCIENIAN (big blind) showed [As 2h] and won 1076.00 with a pair of Deuces [2h 2d As Kd Ts]
Seat 2: Lorpugo3 (button) showed [Ad 3c] and lost with a high card, Ace high [Ad Kd Ts 9d 8c]

