Game Hand #436110891 - Tournament #21793952 - Holdem(No Limit) - Level 1 (10.00/20.00)- 2020/07/13 12:25:05 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: Lorpugo3 (1500.00)
Seat 2: adam727 (1500.00)
adam727 posts the small blind 10.00
Lorpugo3 posts the big blind 20.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [5c 6s]
adam727 raises 30.00 to 40.00
Lorpugo3 calls 20.00
*** FLOP *** [Ac Qs 7s]
Main pot 80.00
Lorpugo3 checks
adam727 checks
*** TURN *** [Ac Qs 7s] [3s]
Main pot 80.00
Lorpugo3 bets 40.00
adam727 folds
Uncalled bet (40.00) returned to Lorpugo3
Lorpugo3 does not show
*** SUMMARY ***
Total pot 80.00
Board [Ac Qs 7s 3s]
Seat 1: Lorpugo3 did not show and won 80.00
Seat 2: adam727 (button) folded on the Turn

Game Hand #436111179 - Tournament #21793952 - Holdem(No Limit) - Level 1 (10.00/20.00)- 2020/07/13 12:25:57 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: Lorpugo3 (1540.00)
Seat 2: adam727 (1460.00)
Lorpugo3 posts the small blind 10.00
adam727 posts the big blind 20.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [Ts Ah]
Lorpugo3 raises 40.00 to 50.00
adam727 folds
Uncalled bet (30.00) returned to Lorpugo3
Lorpugo3 does not show
*** SUMMARY ***
Total pot 40.00
Seat 1: Lorpugo3 did not show and won 40.00
Seat 2: adam727 (big blind) folded on the Pre-Flop

Game Hand #436111244 - Tournament #21793952 - Holdem(No Limit) - Level 1 (10.00/20.00)- 2020/07/13 12:26:10 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: Lorpugo3 (1560.00)
Seat 2: adam727 (1440.00)
adam727 posts the small blind 10.00
Lorpugo3 posts the big blind 20.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [4c 5d]
adam727 calls 10.00
Lorpugo3 checks
*** FLOP *** [4s Js 7s]
Main pot 40.00
Lorpugo3 bets 20.00
adam727 folds
Uncalled bet (20.00) returned to Lorpugo3
Lorpugo3 does not show
*** SUMMARY ***
Total pot 40.00
Board [4s Js 7s]
Seat 1: Lorpugo3 did not show and won 40.00
Seat 2: adam727 (button) folded on the Flop

Game Hand #436111510 - Tournament #21793952 - Holdem(No Limit) - Level 1 (10.00/20.00)- 2020/07/13 12:26:57 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: Lorpugo3 (1580.00)
Seat 2: adam727 (1420.00)
Lorpugo3 posts the small blind 10.00
adam727 posts the big blind 20.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [4c Kd]
Lorpugo3 raises 30.00 to 40.00
adam727 calls 20.00
*** FLOP *** [2s 4s Ad]
Main pot 80.00
adam727 bets 80.00
Lorpugo3 calls 80.00
*** TURN *** [2s 4s Ad] [7s]
Main pot 240.00
adam727 bets 60.00
Lorpugo3 calls 60.00
*** RIVER *** [2s 4s Ad 7s] [3c]
Main pot 360.00
adam727 bets 90.00
Lorpugo3 folds
Uncalled bet (90.00) returned to adam727
adam727 does not show
*** SUMMARY ***
Total pot 360.00
Board [2s 4s Ad 7s 3c]
Seat 1: Lorpugo3 (button) folded on the River
Seat 2: adam727 did not show and won 360.00

Game Hand #436111934 - Tournament #21793952 - Holdem(No Limit) - Level 1 (10.00/20.00)- 2020/07/13 12:28:11 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: Lorpugo3 (1400.00)
Seat 2: adam727 (1600.00)
adam727 posts the small blind 10.00
Lorpugo3 posts the big blind 20.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [8h 6c]
adam727 raises 30.00 to 40.00
Lorpugo3 calls 20.00
*** FLOP *** [Kd Jd 5s]
Main pot 80.00
Lorpugo3 checks
adam727 bets 80.00
Lorpugo3 folds
Uncalled bet (80.00) returned to adam727
adam727 does not show
*** SUMMARY ***
Total pot 80.00
Board [Kd Jd 5s]
Seat 1: Lorpugo3 (big blind) folded on the Flop
Seat 2: adam727 did not show and won 80.00

Game Hand #436112120 - Tournament #21793952 - Holdem(No Limit) - Level 1 (10.00/20.00)- 2020/07/13 12:28:42 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: Lorpugo3 (1360.00)
Seat 2: adam727 (1640.00)
Lorpugo3 posts the small blind 10.00
adam727 posts the big blind 20.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [5d 7c]
Lorpugo3 raises 30.00 to 40.00
adam727 folds
Uncalled bet (20.00) returned to Lorpugo3
Lorpugo3 does not show
*** SUMMARY ***
Total pot 40.00
Seat 1: Lorpugo3 did not show and won 40.00
Seat 2: adam727 (big blind) folded on the Pre-Flop

Game Hand #436112193 - Tournament #21793952 - Holdem(No Limit) - Level 1 (10.00/20.00)- 2020/07/13 12:28:52 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: Lorpugo3 (1380.00)
Seat 2: adam727 (1620.00)
adam727 posts the small blind 10.00
Lorpugo3 posts the big blind 20.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [4c 8c]
adam727 raises 70.00 to 80.00
Lorpugo3 folds
Uncalled bet (60.00) returned to adam727
adam727 does not show
*** SUMMARY ***
Total pot 40.00
Seat 1: Lorpugo3 (big blind) folded on the Pre-Flop
Seat 2: adam727 did not show and won 40.00

Game Hand #436112264 - Tournament #21793952 - Holdem(No Limit) - Level 1 (10.00/20.00)- 2020/07/13 12:29:03 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: Lorpugo3 (1360.00)
Seat 2: adam727 (1640.00)
Lorpugo3 posts the small blind 10.00
adam727 posts the big blind 20.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [As Kd]
Lorpugo3 raises 40.00 to 50.00
adam727 calls 30.00
*** FLOP *** [8c Ts 5s]
Main pot 100.00
adam727 checks
Lorpugo3 checks
*** TURN *** [8c Ts 5s] [8d]
Main pot 100.00
adam727 checks
Lorpugo3 bets 60.00
adam727 folds
Uncalled bet (60.00) returned to Lorpugo3
Lorpugo3 does not show
*** SUMMARY ***
Total pot 100.00
Board [8c Ts 5s 8d]
Seat 1: Lorpugo3 did not show and won 100.00
Seat 2: adam727 (big blind) folded on the Turn

Game Hand #436112464 - Tournament #21793952 - Holdem(No Limit) - Level 1 (10.00/20.00)- 2020/07/13 12:29:37 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: Lorpugo3 (1410.00)
Seat 2: adam727 (1590.00)
adam727 posts the small blind 10.00
Lorpugo3 posts the big blind 20.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [8c 4c]
adam727 calls 10.00
Lorpugo3 checks
*** FLOP *** [Kd 2d 2s]
Main pot 40.00
Lorpugo3 checks
adam727 checks
*** TURN *** [Kd 2d 2s] [6s]
Main pot 40.00
Lorpugo3 checks
adam727 bets 20.00
Lorpugo3 folds
Uncalled bet (20.00) returned to adam727
adam727 does not show
*** SUMMARY ***
Total pot 40.00
Board [Kd 2d 2s 6s]
Seat 1: Lorpugo3 (big blind) folded on the Turn
Seat 2: adam727 did not show and won 40.00

Game Hand #436112667 - Tournament #21793952 - Holdem(No Limit) - Level 2 (15.00/30.00)- 2020/07/13 12:30:17 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: Lorpugo3 (1390.00)
Seat 2: adam727 (1610.00)
Lorpugo3 posts the small blind 15.00
adam727 posts the big blind 30.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [Ac 7h]
Lorpugo3 raises 60.00 to 75.00
adam727 raises 90.00 to 120.00
Lorpugo3 calls 45.00
*** FLOP *** [Jd 2s 8c]
Main pot 240.00
adam727 bets 60.00
Lorpugo3 calls 60.00
*** TURN *** [Jd 2s 8c] [5c]
Main pot 360.00
adam727 bets 90.00
Lorpugo3 folds
Uncalled bet (90.00) returned to adam727
adam727 does not show
*** SUMMARY ***
Total pot 360.00
Board [Jd 2s 8c 5c]
Seat 1: Lorpugo3 (button) folded on the Turn
Seat 2: adam727 did not show and won 360.00

Game Hand #436112858 - Tournament #21793952 - Holdem(No Limit) - Level 2 (15.00/30.00)- 2020/07/13 12:30:49 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: Lorpugo3 (1210.00)
Seat 2: adam727 (1790.00)
adam727 posts the small blind 15.00
Lorpugo3 posts the big blind 30.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [As 5c]
adam727 raises 45.00 to 60.00
Lorpugo3 calls 30.00
*** FLOP *** [2c Jd 4h]
Main pot 120.00
Lorpugo3 checks
adam727 bets 60.00
Lorpugo3 calls 60.00
*** TURN *** [2c Jd 4h] [2h]
Main pot 240.00
Lorpugo3 checks
adam727 bets 60.00
Lorpugo3 calls 60.00
*** RIVER *** [2c Jd 4h 2h] [9s]
Main pot 360.00
Lorpugo3 checks
adam727 checks
*** SHOW DOWN ***
Main pot 360.00
Lorpugo3 shows [As 5c] (a pair of Deuces [2h 2c As Jd 9s])
adam727 shows [7c 4c] (two pair, Fours and Deuces [4h 4c 2h 2c Jd])
adam727 collected 360.00 from main pot
*** SUMMARY ***
Total pot 360.00
Board [2c Jd 4h 2h 9s]
Seat 1: Lorpugo3 (big blind) showed [As 5c] and lost with a pair of Deuces [2h 2c As Jd 9s]
Seat 2: adam727 (button) showed [7c 4c] and won 360.00 with two pair, Fours and Deuces [4h 4c 2h 2c Jd]

Game Hand #436113109 - Tournament #21793952 - Holdem(No Limit) - Level 2 (15.00/30.00)- 2020/07/13 12:31:34 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: Lorpugo3 (1030.00)
Seat 2: adam727 (1970.00)
Lorpugo3 posts the small blind 15.00
adam727 posts the big blind 30.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [Th 9h]
Lorpugo3 raises 60.00 to 75.00
adam727 calls 45.00
*** FLOP *** [5c 8s 7d]
Main pot 150.00
adam727 checks
Lorpugo3 bets 75.00
adam727 calls 75.00
*** TURN *** [5c 8s 7d] [6s]
Main pot 300.00
adam727 checks
Lorpugo3 checks
*** RIVER *** [5c 8s 7d 6s] [7s]
Main pot 300.00
adam727 checks
Lorpugo3 bets 150.00
adam727 folds
Uncalled bet (150.00) returned to Lorpugo3
Lorpugo3 does not show
*** SUMMARY ***
Total pot 300.00
Board [5c 8s 7d 6s 7s]
Seat 1: Lorpugo3 did not show and won 300.00
Seat 2: adam727 (big blind) folded on the River

Game Hand #436113339 - Tournament #21793952 - Holdem(No Limit) - Level 2 (15.00/30.00)- 2020/07/13 12:32:16 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: Lorpugo3 (1180.00)
Seat 2: adam727 (1820.00)
adam727 posts the small blind 15.00
Lorpugo3 posts the big blind 30.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [2s Jh]
adam727 calls 15.00
Lorpugo3 checks
*** FLOP *** [6h 6d Kc]
Main pot 60.00
Lorpugo3 checks
adam727 checks
*** TURN *** [6h 6d Kc] [Jc]
Main pot 60.00
Lorpugo3 checks
adam727 checks
*** RIVER *** [6h 6d Kc Jc] [9d]
Main pot 60.00
Lorpugo3 bets 30.00
adam727 folds
Uncalled bet (30.00) returned to Lorpugo3
Lorpugo3 does not show
*** SUMMARY ***
Total pot 60.00
Board [6h 6d Kc Jc 9d]
Seat 1: Lorpugo3 did not show and won 60.00
Seat 2: adam727 (button) folded on the River

Game Hand #436113516 - Tournament #21793952 - Holdem(No Limit) - Level 2 (15.00/30.00)- 2020/07/13 12:32:48 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: Lorpugo3 (1210.00)
Seat 2: adam727 (1790.00)
Lorpugo3 posts the small blind 15.00
adam727 posts the big blind 30.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [Ks Kc]
Lorpugo3 raises 45.00 to 60.00
adam727 calls 30.00
*** FLOP *** [Kd 8d Tc]
Main pot 120.00
adam727 checks
Lorpugo3 checks
*** TURN *** [Kd 8d Tc] [Qc]
Main pot 120.00
adam727 bets 30.00
Lorpugo3 raises 120.00 to 120.00
adam727 folds
Uncalled bet (90.00) returned to Lorpugo3
Lorpugo3 does not show
*** SUMMARY ***
Total pot 180.00
Board [Kd 8d Tc Qc]
Seat 1: Lorpugo3 did not show and won 180.00
Seat 2: adam727 (big blind) folded on the Turn

Game Hand #436113754 - Tournament #21793952 - Holdem(No Limit) - Level 2 (15.00/30.00)- 2020/07/13 12:33:29 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: Lorpugo3 (1300.00)
Seat 2: adam727 (1700.00)
adam727 posts the small blind 15.00
Lorpugo3 posts the big blind 30.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [8d Ts]
adam727 calls 15.00
Lorpugo3 checks
*** FLOP *** [2c 7s 7h]
Main pot 60.00
Lorpugo3 checks
adam727 checks
*** TURN *** [2c 7s 7h] [3d]
Main pot 60.00
Lorpugo3 bets 30.00
adam727 calls 30.00
*** RIVER *** [2c 7s 7h 3d] [Js]
Main pot 120.00
Lorpugo3 checks
adam727 bets 60.00
Lorpugo3 folds
Uncalled bet (60.00) returned to adam727
adam727 does not show
*** SUMMARY ***
Total pot 120.00
Board [2c 7s 7h 3d Js]
Seat 1: Lorpugo3 (big blind) folded on the River
Seat 2: adam727 did not show and won 120.00

Game Hand #436113991 - Tournament #21793952 - Holdem(No Limit) - Level 2 (15.00/30.00)- 2020/07/13 12:34:12 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: Lorpugo3 (1240.00)
Seat 2: adam727 (1760.00)
Lorpugo3 posts the small blind 15.00
adam727 posts the big blind 30.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [8d 5c]
Lorpugo3 calls 15.00
adam727 checks
*** FLOP *** [Kh 8c 9d]
Main pot 60.00
adam727 bets 45.00
Lorpugo3 folds
Uncalled bet (45.00) returned to adam727
adam727 does not show
*** SUMMARY ***
Total pot 60.00
Board [Kh 8c 9d]
Seat 1: Lorpugo3 (button) folded on the Flop
Seat 2: adam727 did not show and won 60.00

Game Hand #436114099 - Tournament #21793952 - Holdem(No Limit) - Level 2 (15.00/30.00)- 2020/07/13 12:34:30 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: Lorpugo3 (1210.00)
Seat 2: adam727 (1790.00)
adam727 posts the small blind 15.00
Lorpugo3 posts the big blind 30.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [6s Js]
adam727 calls 15.00
Lorpugo3 checks
*** FLOP *** [4c 2h Ks]
Main pot 60.00
Lorpugo3 checks
adam727 bets 45.00
Lorpugo3 folds
Uncalled bet (45.00) returned to adam727
adam727 does not show
*** SUMMARY ***
Total pot 60.00
Board [4c 2h Ks]
Seat 1: Lorpugo3 (big blind) folded on the Flop
Seat 2: adam727 did not show and won 60.00

Game Hand #436114222 - Tournament #21793952 - Holdem(No Limit) - Level 2 (15.00/30.00)- 2020/07/13 12:34:51 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: Lorpugo3 (1180.00)
Seat 2: adam727 (1820.00)
Lorpugo3 posts the small blind 15.00
adam727 posts the big blind 30.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [Ah 8h]
Lorpugo3 raises 60.00 to 75.00
adam727 calls 45.00
*** FLOP *** [3d 3h Ts]
Main pot 150.00
adam727 checks
Lorpugo3 bets 90.00
adam727 calls 90.00
*** TURN *** [3d 3h Ts] [6s]
Main pot 330.00
adam727 checks
Lorpugo3 checks
*** RIVER *** [3d 3h Ts 6s] [Qs]
Main pot 330.00
adam727 bets 165.00
Lorpugo3 folds
Uncalled bet (165.00) returned to adam727
adam727 does not show
*** SUMMARY ***
Total pot 330.00
Board [3d 3h Ts 6s Qs]
Seat 1: Lorpugo3 (button) folded on the River
Seat 2: adam727 did not show and won 330.00

Game Hand #436114445 - Tournament #21793952 - Holdem(No Limit) - Level 3 (25.00/50.00)- 2020/07/13 12:35:33 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: Lorpugo3 (1015.00)
Seat 2: adam727 (1985.00)
adam727 posts the small blind 25.00
Lorpugo3 posts the big blind 50.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [7s 5h]
adam727 calls 25.00
Lorpugo3 checks
*** FLOP *** [Th 5d Js]
Main pot 100.00
Lorpugo3 checks
adam727 checks
*** TURN *** [Th 5d Js] [Ac]
Main pot 100.00
Lorpugo3 checks
adam727 checks
*** RIVER *** [Th 5d Js Ac] [Qd]
Main pot 100.00
Lorpugo3 checks
adam727 checks
*** SHOW DOWN ***
Main pot 100.00
Lorpugo3 shows [7s 5h] (a pair of Fives [5h 5d Ac Qd Js])
adam727 mucks hand
Lorpugo3 collected 100.00 from main pot
*** SUMMARY ***
Total pot 100.00
Board [Th 5d Js Ac Qd]
Seat 1: Lorpugo3 (big blind) showed [7s 5h] and won 100.00 with a pair of Fives [5h 5d Ac Qd Js]
Seat 2: adam727 (button) mucked [6s 7d]

Game Hand #436114672 - Tournament #21793952 - Holdem(No Limit) - Level 3 (25.00/50.00)- 2020/07/13 12:36:17 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: Lorpugo3 (1065.00)
Seat 2: adam727 (1935.00)
Lorpugo3 posts the small blind 25.00
adam727 posts the big blind 50.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [Qh Ad]
Lorpugo3 raises 75.00 to 100.00
adam727 folds
Uncalled bet (50.00) returned to Lorpugo3
Lorpugo3 does not show
*** SUMMARY ***
Total pot 100.00
Seat 1: Lorpugo3 did not show and won 100.00
Seat 2: adam727 (big blind) folded on the Pre-Flop

Game Hand #436114724 - Tournament #21793952 - Holdem(No Limit) - Level 3 (25.00/50.00)- 2020/07/13 12:36:26 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: Lorpugo3 (1115.00)
Seat 2: adam727 (1885.00)
adam727 posts the small blind 25.00
Lorpugo3 posts the big blind 50.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [3c Qs]
adam727 calls 25.00
Lorpugo3 checks
*** FLOP *** [Jd Jh 4c]
Main pot 100.00
Lorpugo3 checks
adam727 bets 75.00
Lorpugo3 folds
Uncalled bet (75.00) returned to adam727
adam727 does not show
*** SUMMARY ***
Total pot 100.00
Board [Jd Jh 4c]
Seat 1: Lorpugo3 (big blind) folded on the Flop
Seat 2: adam727 did not show and won 100.00

Game Hand #436114867 - Tournament #21793952 - Holdem(No Limit) - Level 3 (25.00/50.00)- 2020/07/13 12:36:53 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: Lorpugo3 (1065.00)
Seat 2: adam727 (1935.00)
Lorpugo3 posts the small blind 25.00
adam727 posts the big blind 50.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [5c 6c]
Lorpugo3 raises 75.00 to 100.00
adam727 calls 50.00
*** FLOP *** [4c 8d Ah]
Main pot 200.00
adam727 checks
Lorpugo3 bets 100.00
adam727 folds
Uncalled bet (100.00) returned to Lorpugo3
Lorpugo3 does not show
*** SUMMARY ***
Total pot 200.00
Board [4c 8d Ah]
Seat 1: Lorpugo3 did not show and won 200.00
Seat 2: adam727 (big blind) folded on the Flop

Game Hand #436115028 - Tournament #21793952 - Holdem(No Limit) - Level 3 (25.00/50.00)- 2020/07/13 12:37:22 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: Lorpugo3 (1165.00)
Seat 2: adam727 (1835.00)
adam727 posts the small blind 25.00
Lorpugo3 posts the big blind 50.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [4d 2s]
adam727 raises 75.00 to 100.00
Lorpugo3 folds
Uncalled bet (50.00) returned to adam727
adam727 does not show
*** SUMMARY ***
Total pot 100.00
Seat 1: Lorpugo3 (big blind) folded on the Pre-Flop
Seat 2: adam727 did not show and won 100.00

Game Hand #436115112 - Tournament #21793952 - Holdem(No Limit) - Level 3 (25.00/50.00)- 2020/07/13 12:37:37 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: Lorpugo3 (1115.00)
Seat 2: adam727 (1885.00)
Lorpugo3 posts the small blind 25.00
adam727 posts the big blind 50.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [7s 6d]
Lorpugo3 raises 75.00 to 100.00
adam727 calls 50.00
*** FLOP *** [7h 6c Qd]
Main pot 200.00
adam727 bets 75.00
Lorpugo3 raises 175.00 to 175.00
adam727 calls 100.00
*** TURN *** [7h 6c Qd] [9h]
Main pot 550.00
adam727 bets 138.00
Lorpugo3 raises 840.00 to 840.00 and is all-in
adam727 folds
Uncalled bet (702.00) returned to Lorpugo3
Lorpugo3 does not show
*** SUMMARY ***
Total pot 826.00
Board [7h 6c Qd 9h]
Seat 1: Lorpugo3 did not show and won 826.00
Seat 2: adam727 (big blind) folded on the Turn

Game Hand #436115376 - Tournament #21793952 - Holdem(No Limit) - Level 3 (25.00/50.00)- 2020/07/13 12:38:24 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: Lorpugo3 (1528.00)
Seat 2: adam727 (1472.00)
adam727 posts the small blind 25.00
Lorpugo3 posts the big blind 50.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [2h 2c]
adam727 raises 150.00 to 175.00
Lorpugo3 folds
Uncalled bet (125.00) returned to adam727
adam727 does not show
*** SUMMARY ***
Total pot 100.00
Seat 1: Lorpugo3 (big blind) folded on the Pre-Flop
Seat 2: adam727 did not show and won 100.00

Game Hand #436115510 - Tournament #21793952 - Holdem(No Limit) - Level 3 (25.00/50.00)- 2020/07/13 12:38:46 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: Lorpugo3 (1478.00)
Seat 2: adam727 (1522.00)
Lorpugo3 posts the small blind 25.00
adam727 posts the big blind 50.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [Th Jc]
Lorpugo3 raises 75.00 to 100.00
adam727 calls 50.00
*** FLOP *** [Qc 2c 3h]
Main pot 200.00
adam727 bets 375.00
Lorpugo3 folds
Uncalled bet (375.00) returned to adam727
adam727 does not show
*** SUMMARY ***
Total pot 200.00
Board [Qc 2c 3h]
Seat 1: Lorpugo3 (button) folded on the Flop
Seat 2: adam727 did not show and won 200.00

Game Hand #436115661 - Tournament #21793952 - Holdem(No Limit) - Level 3 (25.00/50.00)- 2020/07/13 12:39:12 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: Lorpugo3 (1378.00)
Seat 2: adam727 (1622.00)
adam727 posts the small blind 25.00
Lorpugo3 posts the big blind 50.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [Ad 7s]
adam727 calls 25.00
Lorpugo3 checks
*** FLOP *** [Kh 5c 2h]
Main pot 100.00
Lorpugo3 checks
adam727 checks
*** TURN *** [Kh 5c 2h] [2d]
Main pot 100.00
Lorpugo3 bets 50.00
adam727 folds
Uncalled bet (50.00) returned to Lorpugo3
Lorpugo3 does not show
*** SUMMARY ***
Total pot 100.00
Board [Kh 5c 2h 2d]
Seat 1: Lorpugo3 did not show and won 100.00
Seat 2: adam727 (button) folded on the Turn

Game Hand #436115808 - Tournament #21793952 - Holdem(No Limit) - Level 3 (25.00/50.00)- 2020/07/13 12:39:39 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: Lorpugo3 (1428.00)
Seat 2: adam727 (1572.00)
Lorpugo3 posts the small blind 25.00
adam727 posts the big blind 50.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [2d Kc]
Lorpugo3 raises 75.00 to 100.00
adam727 folds
Uncalled bet (50.00) returned to Lorpugo3
Lorpugo3 does not show
*** SUMMARY ***
Total pot 100.00
Seat 1: Lorpugo3 did not show and won 100.00
Seat 2: adam727 (big blind) folded on the Pre-Flop

Game Hand #436115863 - Tournament #21793952 - Holdem(No Limit) - Level 3 (25.00/50.00)- 2020/07/13 12:39:49 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: Lorpugo3 (1478.00)
Seat 2: adam727 (1522.00)
adam727 posts the small blind 25.00
Lorpugo3 posts the big blind 50.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [Ts 2s]
adam727 raises 75.00 to 100.00
Lorpugo3 calls 50.00
*** FLOP *** [9c 8d Ac]
Main pot 200.00
Lorpugo3 checks
adam727 checks
*** TURN *** [9c 8d Ac] [8s]
Main pot 200.00
Lorpugo3 bets 75.00
adam727 folds
Uncalled bet (75.00) returned to Lorpugo3
Lorpugo3 does not show
*** SUMMARY ***
Total pot 200.00
Board [9c 8d Ac 8s]
Seat 1: Lorpugo3 did not show and won 200.00
Seat 2: adam727 (button) folded on the Turn

Game Hand #436116103 - Tournament #21793952 - Holdem(No Limit) - Level 4 (50.00/100.00)- 2020/07/13 12:40:31 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: Lorpugo3 (1578.00)
Seat 2: adam727 (1422.00)
Lorpugo3 posts the small blind 50.00
adam727 posts the big blind 100.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [3c 8c]
Lorpugo3 calls 50.00
adam727 checks
*** FLOP *** [4c 4s Jh]
Main pot 200.00
adam727 checks
Lorpugo3 bets 100.00
adam727 calls 100.00
*** TURN *** [4c 4s Jh] [8h]
Main pot 400.00
adam727 checks
Lorpugo3 bets 100.00
adam727 calls 100.00
*** RIVER *** [4c 4s Jh 8h] [6c]
Main pot 600.00
adam727 checks
Lorpugo3 checks
*** SHOW DOWN ***
Main pot 600.00
adam727 shows [2s Kh] (a pair of Fours [4s 4c Kh Jh 8h])
Lorpugo3 shows [3c 8c] (two pair, Eights and Fours [8h 8c 4s 4c Jh])
Lorpugo3 collected 600.00 from main pot
*** SUMMARY ***
Total pot 600.00
Board [4c 4s Jh 8h 6c]
Seat 1: Lorpugo3 (button) showed [3c 8c] and won 600.00 with two pair, Eights and Fours [8h 8c 4s 4c Jh]
Seat 2: adam727 (big blind) showed [2s Kh] and lost with a pair of Fours [4s 4c Kh Jh 8h]

Game Hand #436116324 - Tournament #21793952 - Holdem(No Limit) - Level 4 (50.00/100.00)- 2020/07/13 12:41:09 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: Lorpugo3 (1878.00)
Seat 2: adam727 (1122.00)
adam727 posts the small blind 50.00
Lorpugo3 posts the big blind 100.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [6c Qs]
adam727 raises 150.00 to 200.00
Lorpugo3 calls 100.00
*** FLOP *** [Kc 3s 6d]
Main pot 400.00
Lorpugo3 checks
adam727 checks
*** TURN *** [Kc 3s 6d] [Js]
Main pot 400.00
Lorpugo3 bets 100.00
adam727 calls 100.00
*** RIVER *** [Kc 3s 6d Js] [2c]
Main pot 600.00
Lorpugo3 checks
adam727 checks
*** SHOW DOWN ***
Main pot 600.00
Lorpugo3 shows [6c Qs] (a pair of Sixs [6d 6c Kc Qs Js])
adam727 mucks hand
Lorpugo3 collected 600.00 from main pot
*** SUMMARY ***
Total pot 600.00
Board [Kc 3s 6d Js 2c]
Seat 1: Lorpugo3 (big blind) showed [6c Qs] and won 600.00 with a pair of Sixs [6d 6c Kc Qs Js]
Seat 2: adam727 (button) mucked [2s 7s]

Game Hand #436116550 - Tournament #21793952 - Holdem(No Limit) - Level 4 (50.00/100.00)- 2020/07/13 12:41:46 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: Lorpugo3 (2178.00)
Seat 2: adam727 (822.00)
Lorpugo3 posts the small blind 50.00
adam727 posts the big blind 100.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [5c Jh]
Lorpugo3 calls 50.00
adam727 raises 722.00 to 822.00 and is all-in
Lorpugo3 folds
Uncalled bet (722.00) returned to adam727
adam727 does not show
*** SUMMARY ***
Total pot 200.00
Seat 1: Lorpugo3 (button) folded on the Pre-Flop
Seat 2: adam727 did not show and won 200.00

Game Hand #436116625 - Tournament #21793952 - Holdem(No Limit) - Level 4 (50.00/100.00)- 2020/07/13 12:42:00 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: Lorpugo3 (2078.00)
Seat 2: adam727 (922.00)
adam727 posts the small blind 50.00
Lorpugo3 posts the big blind 100.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [Ks Ah]
adam727 calls 50.00
Lorpugo3 raises 1978.00 to 2078.00 and is all-in
adam727 folds
Uncalled bet (1978.00) returned to Lorpugo3
Lorpugo3 does not show
*** SUMMARY ***
Total pot 200.00
Seat 1: Lorpugo3 did not show and won 200.00
Seat 2: adam727 (button) folded on the Pre-Flop

Game Hand #436116700 - Tournament #21793952 - Holdem(No Limit) - Level 4 (50.00/100.00)- 2020/07/13 12:42:11 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: Lorpugo3 (2178.00)
Seat 2: adam727 (822.00)
Lorpugo3 posts the small blind 50.00
adam727 posts the big blind 100.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [5d Tc]
Lorpugo3 folds
adam727 does not show
*** SUMMARY ***
Total pot 150.00
Seat 1: Lorpugo3 (button) folded on the Pre-Flop
Seat 2: adam727 did not show and won 150.00

Game Hand #436116735 - Tournament #21793952 - Holdem(No Limit) - Level 4 (50.00/100.00)- 2020/07/13 12:42:18 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: Lorpugo3 (2128.00)
Seat 2: adam727 (872.00)
adam727 posts the small blind 50.00
Lorpugo3 posts the big blind 100.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [4s Js]
adam727 raises 150.00 to 200.00
Lorpugo3 calls 100.00
*** FLOP *** [6d Qh 2s]
Main pot 400.00
Lorpugo3 checks
adam727 checks
*** TURN *** [6d Qh 2s] [Ts]
Main pot 400.00
Lorpugo3 bets 150.00
adam727 calls 150.00
*** RIVER *** [6d Qh 2s Ts] [Ad]
Main pot 700.00
Lorpugo3 checks
adam727 checks
*** SHOW DOWN ***
Main pot 700.00
Lorpugo3 shows [4s Js] (a high card, Ace high [Ad Qh Js Ts 6d])
adam727 shows [Td 7d] (a pair of Tens [Ts Td Ad Qh 7d])
adam727 collected 700.00 from main pot
*** SUMMARY ***
Total pot 700.00
Board [6d Qh 2s Ts Ad]
Seat 1: Lorpugo3 (big blind) showed [4s Js] and lost with a high card, Ace high [Ad Qh Js Ts 6d]
Seat 2: adam727 (button) showed [Td 7d] and won 700.00 with a pair of Tens [Ts Td Ad Qh 7d]

Game Hand #436116917 - Tournament #21793952 - Holdem(No Limit) - Level 4 (50.00/100.00)- 2020/07/13 12:42:50 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: Lorpugo3 (1778.00)
Seat 2: adam727 (1222.00)
Lorpugo3 posts the small blind 50.00
adam727 posts the big blind 100.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [3d 9s]
Lorpugo3 folds
adam727 does not show
*** SUMMARY ***
Total pot 150.00
Seat 1: Lorpugo3 (button) folded on the Pre-Flop
Seat 2: adam727 did not show and won 150.00

Game Hand #436116958 - Tournament #21793952 - Holdem(No Limit) - Level 4 (50.00/100.00)- 2020/07/13 12:42:56 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: Lorpugo3 (1728.00)
Seat 2: adam727 (1272.00)
adam727 posts the small blind 50.00
Lorpugo3 posts the big blind 100.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [8s 5h]
adam727 raises 150.00 to 200.00
Lorpugo3 calls 100.00
*** FLOP *** [Qh Qd 9d]
Main pot 400.00
Lorpugo3 bets 100.00
adam727 folds
Uncalled bet (100.00) returned to Lorpugo3
Lorpugo3 does not show
*** SUMMARY ***
Total pot 400.00
Board [Qh Qd 9d]
Seat 1: Lorpugo3 did not show and won 400.00
Seat 2: adam727 (button) folded on the Flop

Game Hand #436117085 - Tournament #21793952 - Holdem(No Limit) - Level 4 (50.00/100.00)- 2020/07/13 12:43:17 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: Lorpugo3 (1928.00)
Seat 2: adam727 (1072.00)
Lorpugo3 posts the small blind 50.00
adam727 posts the big blind 100.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [Tc 2d]
Lorpugo3 folds
adam727 does not show
*** SUMMARY ***
Total pot 150.00
Seat 1: Lorpugo3 (button) folded on the Pre-Flop
Seat 2: adam727 did not show and won 150.00

Game Hand #436117138 - Tournament #21793952 - Holdem(No Limit) - Level 4 (50.00/100.00)- 2020/07/13 12:43:25 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: Lorpugo3 (1878.00)
Seat 2: adam727 (1122.00)
adam727 posts the small blind 50.00
Lorpugo3 posts the big blind 100.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [Js As]
adam727 calls 50.00
Lorpugo3 raises 150.00 to 250.00
adam727 calls 150.00
*** FLOP *** [9c 3d 7c]
Main pot 500.00
Lorpugo3 checks
adam727 bets 872.00 and is all-in
Lorpugo3 folds
Uncalled bet (872.00) returned to adam727
adam727 does not show
*** SUMMARY ***
Total pot 500.00
Board [9c 3d 7c]
Seat 1: Lorpugo3 (big blind) folded on the Flop
Seat 2: adam727 did not show and won 500.00

Game Hand #436117326 - Tournament #21793952 - Holdem(No Limit) - Level 4 (50.00/100.00)- 2020/07/13 12:43:54 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: Lorpugo3 (1628.00)
Seat 2: adam727 (1372.00)
Lorpugo3 posts the small blind 50.00
adam727 posts the big blind 100.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [Kc 5d]
Lorpugo3 calls 50.00
adam727 checks
*** FLOP *** [7s 3c 8s]
Main pot 200.00
adam727 checks
Lorpugo3 checks
*** TURN *** [7s 3c 8s] [Jc]
Main pot 200.00
adam727 bets 100.00
Lorpugo3 folds
Uncalled bet (100.00) returned to adam727
adam727 does not show
*** SUMMARY ***
Total pot 200.00
Board [7s 3c 8s Jc]
Seat 1: Lorpugo3 (button) folded on the Turn
Seat 2: adam727 did not show and won 200.00

Game Hand #436117460 - Tournament #21793952 - Holdem(No Limit) - Level 4 (50.00/100.00)- 2020/07/13 12:44:18 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: Lorpugo3 (1528.00)
Seat 2: adam727 (1472.00)
adam727 posts the small blind 50.00
Lorpugo3 posts the big blind 100.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [4c 8s]
adam727 calls 50.00
Lorpugo3 checks
*** FLOP *** [7d 9d Ah]
Main pot 200.00
Lorpugo3 checks
adam727 checks
*** TURN *** [7d 9d Ah] [Kd]
Main pot 200.00
Lorpugo3 checks
adam727 bets 100.00
Lorpugo3 folds
Uncalled bet (100.00) returned to adam727
adam727 does not show
*** SUMMARY ***
Total pot 200.00
Board [7d 9d Ah Kd]
Seat 1: Lorpugo3 (big blind) folded on the Turn
Seat 2: adam727 did not show and won 200.00

Game Hand #436117597 - Tournament #21793952 - Holdem(No Limit) - Level 4 (50.00/100.00)- 2020/07/13 12:44:43 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: Lorpugo3 (1428.00)
Seat 2: adam727 (1572.00)
Lorpugo3 posts the small blind 50.00
adam727 posts the big blind 100.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [Jd Ah]
Lorpugo3 raises 150.00 to 200.00
adam727 calls 100.00
*** FLOP *** [Ts Tc Ac]
Main pot 400.00
adam727 bets 100.00
Lorpugo3 calls 100.00
*** TURN *** [Ts Tc Ac] [6d]
Main pot 600.00
adam727 bets 100.00
Lorpugo3 raises 300.00 to 300.00
adam727 calls 200.00
*** RIVER *** [Ts Tc Ac 6d] [6s]
Main pot 1200.00
adam727 bets 250.00
Lorpugo3 calls 250.00
*** SHOW DOWN ***
Main pot 1700.00
adam727 shows [6c 7c] (a full house, Sixs full of Tens [6s 6d 6c Ts Tc])
Lorpugo3 mucks hand
adam727 collected 1700.00 from main pot
*** SUMMARY ***
Total pot 1700.00
Board [Ts Tc Ac 6d 6s]
Seat 1: Lorpugo3 (button) mucked [Jd Ah]
Seat 2: adam727 (big blind) showed [6c 7c] and won 1700.00 with a full house, Sixs full of Tens [6s 6d 6c Ts Tc]

Game Hand #436117831 - Tournament #21793952 - Holdem(No Limit) - Level 5 (75.00/150.00)- 2020/07/13 12:45:24 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: Lorpugo3 (578.00)
Seat 2: adam727 (2422.00)
adam727 posts the small blind 75.00
Lorpugo3 posts the big blind 150.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [Qs 5s]
adam727 calls 75.00
Lorpugo3 raises 428.00 to 578.00 and is all-in
adam727 folds
Uncalled bet (428.00) returned to Lorpugo3
Lorpugo3 does not show
*** SUMMARY ***
Total pot 300.00
Seat 1: Lorpugo3 did not show and won 300.00
Seat 2: adam727 (button) folded on the Pre-Flop

Game Hand #436117895 - Tournament #21793952 - Holdem(No Limit) - Level 5 (75.00/150.00)- 2020/07/13 12:45:34 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: Lorpugo3 (728.00)
Seat 2: adam727 (2272.00)
Lorpugo3 posts the small blind 75.00
adam727 posts the big blind 150.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [4d 8d]
Lorpugo3 folds
adam727 does not show
*** SUMMARY ***
Total pot 225.00
Seat 1: Lorpugo3 (button) folded on the Pre-Flop
Seat 2: adam727 did not show and won 225.00

Game Hand #436117941 - Tournament #21793952 - Holdem(No Limit) - Level 5 (75.00/150.00)- 2020/07/13 12:45:42 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: Lorpugo3 (653.00)
Seat 2: adam727 (2347.00)
adam727 posts the small blind 75.00
Lorpugo3 posts the big blind 150.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [5c Ks]
adam727 calls 75.00
Lorpugo3 raises 503.00 to 653.00 and is all-in
adam727 folds
Uncalled bet (503.00) returned to Lorpugo3
Lorpugo3 does not show
*** SUMMARY ***
Total pot 300.00
Seat 1: Lorpugo3 did not show and won 300.00
Seat 2: adam727 (button) folded on the Pre-Flop

Game Hand #436118007 - Tournament #21793952 - Holdem(No Limit) - Level 5 (75.00/150.00)- 2020/07/13 12:45:54 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: Lorpugo3 (803.00)
Seat 2: adam727 (2197.00)
Lorpugo3 posts the small blind 75.00
adam727 posts the big blind 150.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [Ad 2s]
Lorpugo3 raises 728.00 to 803.00 and is all-in
adam727 calls 653.00
*** FLOP *** [2h 8d 3h]
Main pot 1606.00
*** TURN *** [2h 8d 3h] [8s]
Main pot 1606.00
*** RIVER *** [2h 8d 3h 8s] [Kd]
Main pot 1606.00
*** SHOW DOWN ***
Main pot 1606.00
Lorpugo3 shows [Ad 2s] (two pair, Eights and Deuces [8s 8d 2s 2h Ad])
adam727 shows [Ks Ah] (two pair, Kings and Eights [Ks Kd 8s 8d Ah])
adam727 collected 1606.00 from main pot
*** SUMMARY ***
Total pot 1606.00
Board [2h 8d 3h 8s Kd]
Seat 1: Lorpugo3 (button) showed [Ad 2s] and lost with two pair, Eights and Deuces [8s 8d 2s 2h Ad]
Seat 2: adam727 (big blind) showed [Ks Ah] and won 1606.00 with two pair, Kings and Eights [Ks Kd 8s 8d Ah]

