Game Hand #403259595 - Tournament #21027389 - Holdem(No Limit) - Level 1 (10.00/20.00)- 2020/06/17 01:37:09 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: Lorpugo3 (1500.00)
Seat 2: CURSOSCIENIAN (1500.00)
Lorpugo3 posts the small blind 10.00
CURSOSCIENIAN posts the big blind 20.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [8c 6s]
Lorpugo3 raises 30.00 to 40.00
CURSOSCIENIAN calls 20.00
*** FLOP *** [Qs Th 5s]
Main pot 80.00
CURSOSCIENIAN checks
Lorpugo3 checks
*** TURN *** [Qs Th 5s] [Jh]
Main pot 80.00
CURSOSCIENIAN bets 40.00
Lorpugo3 folds
Uncalled bet (40.00) returned to CURSOSCIENIAN
CURSOSCIENIAN does not show
*** SUMMARY ***
Total pot 80.00
Board [Qs Th 5s Jh]
Seat 1: Lorpugo3 (button) folded on the Turn
Seat 2: CURSOSCIENIAN did not show and won 80.00

Game Hand #403260715 - Tournament #21027389 - Holdem(No Limit) - Level 1 (10.00/20.00)- 2020/06/17 01:37:49 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: Lorpugo3 (1460.00)
Seat 2: CURSOSCIENIAN (1540.00)
CURSOSCIENIAN posts the small blind 10.00
Lorpugo3 posts the big blind 20.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [7s 2c]
CURSOSCIENIAN raises 30.00 to 40.00
Lorpugo3 folds
Uncalled bet (20.00) returned to CURSOSCIENIAN
CURSOSCIENIAN does not show
*** SUMMARY ***
Total pot 40.00
Seat 1: Lorpugo3 (big blind) folded on the Pre-Flop
Seat 2: CURSOSCIENIAN did not show and won 40.00

Game Hand #403260997 - Tournament #21027389 - Holdem(No Limit) - Level 1 (10.00/20.00)- 2020/06/17 01:38:00 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: Lorpugo3 (1440.00)
Seat 2: CURSOSCIENIAN (1560.00)
Lorpugo3 posts the small blind 10.00
CURSOSCIENIAN posts the big blind 20.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [Ts 7s]
Lorpugo3 raises 50.00 to 60.00
CURSOSCIENIAN folds
Uncalled bet (40.00) returned to Lorpugo3
Lorpugo3 does not show
*** SUMMARY ***
Total pot 40.00
Seat 1: Lorpugo3 did not show and won 40.00
Seat 2: CURSOSCIENIAN (big blind) folded on the Pre-Flop

Game Hand #403261341 - Tournament #21027389 - Holdem(No Limit) - Level 1 (10.00/20.00)- 2020/06/17 01:38:11 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: Lorpugo3 (1460.00)
Seat 2: CURSOSCIENIAN (1540.00)
CURSOSCIENIAN posts the small blind 10.00
Lorpugo3 posts the big blind 20.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [As 3s]
CURSOSCIENIAN raises 50.00 to 60.00
Lorpugo3 calls 40.00
*** FLOP *** [2s Ac 9d]
Main pot 120.00
Lorpugo3 checks
CURSOSCIENIAN checks
*** TURN *** [2s Ac 9d] [2d]
Main pot 120.00
Lorpugo3 checks
CURSOSCIENIAN bets 80.00
Lorpugo3 calls 80.00
*** RIVER *** [2s Ac 9d 2d] [Qd]
Main pot 280.00
Lorpugo3 checks
CURSOSCIENIAN bets 200.00
Lorpugo3 folds
Uncalled bet (200.00) returned to CURSOSCIENIAN
CURSOSCIENIAN does not show
*** SUMMARY ***
Total pot 280.00
Board [2s Ac 9d 2d Qd]
Seat 1: Lorpugo3 (big blind) folded on the River
Seat 2: CURSOSCIENIAN did not show and won 280.00

Game Hand #403262961 - Tournament #21027389 - Holdem(No Limit) - Level 1 (10.00/20.00)- 2020/06/17 01:39:09 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: Lorpugo3 (1320.00)
Seat 2: CURSOSCIENIAN (1680.00)
Lorpugo3 posts the small blind 10.00
CURSOSCIENIAN posts the big blind 20.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [Js 9d]
Lorpugo3 raises 40.00 to 50.00
CURSOSCIENIAN calls 30.00
*** FLOP *** [4s 5h 2s]
Main pot 100.00
CURSOSCIENIAN checks
Lorpugo3 checks
*** TURN *** [4s 5h 2s] [Jd]
Main pot 100.00
CURSOSCIENIAN bets 67.00
Lorpugo3 calls 67.00
*** RIVER *** [4s 5h 2s Jd] [Ks]
Main pot 234.00
CURSOSCIENIAN bets 167.00
Lorpugo3 calls 167.00
*** SHOW DOWN ***
Main pot 568.00
CURSOSCIENIAN shows [9s Kh] (a pair of Kings [Ks Kh Jd 9s 5h])
Lorpugo3 mucks hand
CURSOSCIENIAN collected 568.00 from main pot
*** SUMMARY ***
Total pot 568.00
Board [4s 5h 2s Jd Ks]
Seat 1: Lorpugo3 (button) mucked [Js 9d]
Seat 2: CURSOSCIENIAN (big blind) showed [9s Kh] and won 568.00 with a pair of Kings [Ks Kh Jd 9s 5h]

Game Hand #403264056 - Tournament #21027389 - Holdem(No Limit) - Level 1 (10.00/20.00)- 2020/06/17 01:39:49 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: Lorpugo3 (1036.00)
Seat 2: CURSOSCIENIAN (1964.00)
CURSOSCIENIAN posts the small blind 10.00
Lorpugo3 posts the big blind 20.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [Qs 6d]
CURSOSCIENIAN calls 10.00
Lorpugo3 checks
*** FLOP *** [5s 6h Kh]
Main pot 40.00
Lorpugo3 checks
CURSOSCIENIAN bets 40.00
Lorpugo3 calls 40.00
*** TURN *** [5s 6h Kh] [3s]
Main pot 120.00
Lorpugo3 checks
CURSOSCIENIAN checks
*** RIVER *** [5s 6h Kh 3s] [7h]
Main pot 120.00
Lorpugo3 checks
CURSOSCIENIAN bets 80.00
Lorpugo3 folds
Uncalled bet (80.00) returned to CURSOSCIENIAN
CURSOSCIENIAN does not show
*** SUMMARY ***
Total pot 120.00
Board [5s 6h Kh 3s 7h]
Seat 1: Lorpugo3 (big blind) folded on the River
Seat 2: CURSOSCIENIAN did not show and won 120.00

Game Hand #403265149 - Tournament #21027389 - Holdem(No Limit) - Level 1 (10.00/20.00)- 2020/06/17 01:40:29 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: Lorpugo3 (976.00)
Seat 2: CURSOSCIENIAN (2024.00)
Lorpugo3 posts the small blind 10.00
CURSOSCIENIAN posts the big blind 20.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [3h Kh]
Lorpugo3 raises 40.00 to 50.00
CURSOSCIENIAN calls 30.00
*** FLOP *** [5d 8d 3s]
Main pot 100.00
CURSOSCIENIAN checks
Lorpugo3 bets 50.00
CURSOSCIENIAN folds
Uncalled bet (50.00) returned to Lorpugo3
Lorpugo3 does not show
*** SUMMARY ***
Total pot 100.00
Board [5d 8d 3s]
Seat 1: Lorpugo3 did not show and won 100.00
Seat 2: CURSOSCIENIAN (big blind) folded on the Flop

Game Hand #403265724 - Tournament #21027389 - Holdem(No Limit) - Level 1 (10.00/20.00)- 2020/06/17 01:40:51 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: Lorpugo3 (1026.00)
Seat 2: CURSOSCIENIAN (1974.00)
CURSOSCIENIAN posts the small blind 10.00
Lorpugo3 posts the big blind 20.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [Kh Td]
CURSOSCIENIAN raises 30.00 to 40.00
Lorpugo3 raises 100.00 to 120.00
CURSOSCIENIAN folds
Lorpugo3 does not show
*** SUMMARY ***
Total pot 160.00
Seat 1: Lorpugo3 did not show and won 160.00
Seat 2: CURSOSCIENIAN (button) folded on the Pre-Flop

Game Hand #403266176 - Tournament #21027389 - Holdem(No Limit) - Level 1 (10.00/20.00)- 2020/06/17 01:41:08 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: Lorpugo3 (1066.00)
Seat 2: CURSOSCIENIAN (1934.00)
Lorpugo3 posts the small blind 10.00
CURSOSCIENIAN posts the big blind 20.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [9h Ah]
Lorpugo3 raises 50.00 to 60.00
CURSOSCIENIAN calls 40.00
*** FLOP *** [2d 7s 9s]
Main pot 120.00
CURSOSCIENIAN checks
Lorpugo3 bets 60.00
CURSOSCIENIAN folds
Uncalled bet (60.00) returned to Lorpugo3
Lorpugo3 does not show
*** SUMMARY ***
Total pot 120.00
Board [2d 7s 9s]
Seat 1: Lorpugo3 did not show and won 120.00
Seat 2: CURSOSCIENIAN (big blind) folded on the Flop

Game Hand #403266842 - Tournament #21027389 - Holdem(No Limit) - Level 1 (10.00/20.00)- 2020/06/17 01:41:32 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: Lorpugo3 (1126.00)
Seat 2: CURSOSCIENIAN (1874.00)
CURSOSCIENIAN posts the small blind 10.00
Lorpugo3 posts the big blind 20.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [8h 5c]
CURSOSCIENIAN calls 10.00
Lorpugo3 checks
*** FLOP *** [8c Jd Kd]
Main pot 40.00
Lorpugo3 checks
CURSOSCIENIAN checks
*** TURN *** [8c Jd Kd] [5d]
Main pot 40.00
Lorpugo3 bets 40.00
CURSOSCIENIAN folds
Uncalled bet (40.00) returned to Lorpugo3
Lorpugo3 does not show
*** SUMMARY ***
Total pot 40.00
Board [8c Jd Kd 5d]
Seat 1: Lorpugo3 did not show and won 40.00
Seat 2: CURSOSCIENIAN (button) folded on the Turn

Game Hand #403267554 - Tournament #21027389 - Holdem(No Limit) - Level 1 (10.00/20.00)- 2020/06/17 01:41:59 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: Lorpugo3 (1146.00)
Seat 2: CURSOSCIENIAN (1854.00)
Lorpugo3 posts the small blind 10.00
CURSOSCIENIAN posts the big blind 20.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [8d 4s]
Lorpugo3 folds
CURSOSCIENIAN does not show
*** SUMMARY ***
Total pot 30.00
Seat 1: Lorpugo3 (button) folded on the Pre-Flop
Seat 2: CURSOSCIENIAN did not show and won 30.00

Game Hand #403267732 - Tournament #21027389 - Holdem(No Limit) - Level 1 (10.00/20.00)- 2020/06/17 01:42:06 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: Lorpugo3 (1136.00)
Seat 2: CURSOSCIENIAN (1864.00)
CURSOSCIENIAN posts the small blind 10.00
Lorpugo3 posts the big blind 20.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [Jd 9h]
CURSOSCIENIAN calls 10.00
Lorpugo3 raises 30.00 to 50.00
CURSOSCIENIAN folds
Lorpugo3 does not show
*** SUMMARY ***
Total pot 70.00
Seat 1: Lorpugo3 did not show and won 70.00
Seat 2: CURSOSCIENIAN (button) folded on the Pre-Flop

Game Hand #403268072 - Tournament #21027389 - Holdem(No Limit) - Level 2 (15.00/30.00)- 2020/06/17 01:42:18 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: Lorpugo3 (1156.00)
Seat 2: CURSOSCIENIAN (1844.00)
Lorpugo3 posts the small blind 15.00
CURSOSCIENIAN posts the big blind 30.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [3d Ks]
Lorpugo3 raises 45.00 to 60.00
CURSOSCIENIAN calls 30.00
*** FLOP *** [Kh 7h 2c]
Main pot 120.00
CURSOSCIENIAN checks
Lorpugo3 bets 60.00
CURSOSCIENIAN raises 240.00 to 240.00
Lorpugo3 raises 1036.00 to 1096.00 and is all-in
CURSOSCIENIAN calls 856.00
*** TURN *** [Kh 7h 2c] [3c]
Main pot 2312.00
*** RIVER *** [Kh 7h 2c 3c] [7d]
Main pot 2312.00
*** SHOW DOWN ***
Main pot 2312.00
Lorpugo3 shows [3d Ks] (two pair, Kings and Sevens [Ks Kh 7h 7d 3d])
CURSOSCIENIAN shows [8s Kd] (two pair, Kings and Sevens [Kh Kd 7h 7d 8s])
CURSOSCIENIAN collected 2312.00 from main pot
*** SUMMARY ***
Total pot 2312.00
Board [Kh 7h 2c 3c 7d]
Seat 1: Lorpugo3 (button) showed [3d Ks] and lost with two pair, Kings and Sevens [Ks Kh 7h 7d 3d]
Seat 2: CURSOSCIENIAN (big blind) showed [8s Kd] and won 2312.00 with two pair, Kings and Sevens [Kh Kd 7h 7d 8s] with the kicker Eight

