Game Hand #405069732 - Tournament #21045091 - Holdem(No Limit) - Level 1 (10.00/20.00)- 2020/06/18 11:12:05 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: Lorpugo3 (1500.00)
Seat 2: Jmorse5 (1500.00)
Lorpugo3 posts the small blind 10.00
Jmorse5 posts the big blind 20.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [Jd Ac]
Lorpugo3 raises 40.00 to 50.00
Jmorse5 calls 30.00
*** FLOP *** [6c 9h 4h]
Main pot 100.00
Jmorse5 checks
Lorpugo3 checks
*** TURN *** [6c 9h 4h] [Ks]
Main pot 100.00
Jmorse5 checks
Lorpugo3 checks
*** RIVER *** [6c 9h 4h Ks] [4s]
Main pot 100.00
Jmorse5 checks
Lorpugo3 checks
*** SHOW DOWN ***
Main pot 100.00
Jmorse5 shows [Tc 5s] (a pair of Fours [4s 4h Ks Tc 9h])
Lorpugo3 shows [Jd Ac] (a pair of Fours [4s 4h Ac Ks Jd])
Lorpugo3 collected 100.00 from main pot
*** SUMMARY ***
Total pot 100.00
Board [6c 9h 4h Ks 4s]
Seat 1: Lorpugo3 (button) showed [Jd Ac] and won 100.00 with a pair of Fours [4s 4h Ac Ks Jd] with the kicker Ace
Seat 2: Jmorse5 (big blind) showed [Tc 5s] and lost with a pair of Fours [4s 4h Ks Tc 9h]

Game Hand #405069858 - Tournament #21045091 - Holdem(No Limit) - Level 1 (10.00/20.00)- 2020/06/18 11:12:30 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: Lorpugo3 (1550.00)
Seat 2: Jmorse5 (1450.00)
Jmorse5 posts the small blind 10.00
Lorpugo3 posts the big blind 20.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [Qs Kc]
Jmorse5 calls 10.00
Lorpugo3 raises 40.00 to 60.00
Jmorse5 raises 160.00 to 180.00
Lorpugo3 calls 120.00
*** FLOP *** [4d 8s Ts]
Main pot 360.00
Lorpugo3 checks
Jmorse5 checks
*** TURN *** [4d 8s Ts] [5c]
Main pot 360.00
Lorpugo3 checks
Jmorse5 bets 360.00
Lorpugo3 folds
Uncalled bet (360.00) returned to Jmorse5
Jmorse5 does not show
*** SUMMARY ***
Total pot 360.00
Board [4d 8s Ts 5c]
Seat 1: Lorpugo3 (big blind) folded on the Turn
Seat 2: Jmorse5 did not show and won 360.00

Game Hand #405070026 - Tournament #21045091 - Holdem(No Limit) - Level 1 (10.00/20.00)- 2020/06/18 11:13:01 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: Lorpugo3 (1370.00)
Seat 2: Jmorse5 (1630.00)
Lorpugo3 posts the small blind 10.00
Jmorse5 posts the big blind 20.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [8d Ks]
Lorpugo3 raises 40.00 to 50.00
Jmorse5 calls 30.00
*** FLOP *** [9h 9s Td]
Main pot 100.00
Jmorse5 bets 20.00
Lorpugo3 calls 20.00
*** TURN *** [9h 9s Td] [3d]
Main pot 140.00
Jmorse5 bets 20.00
Lorpugo3 calls 20.00
*** RIVER *** [9h 9s Td 3d] [9d]
Main pot 180.00
Jmorse5 bets 284.00
Lorpugo3 folds
Uncalled bet (284.00) returned to Jmorse5
Jmorse5 does not show
*** SUMMARY ***
Total pot 180.00
Board [9h 9s Td 3d 9d]
Seat 1: Lorpugo3 (button) folded on the River
Seat 2: Jmorse5 did not show and won 180.00

Game Hand #405070177 - Tournament #21045091 - Holdem(No Limit) - Level 1 (10.00/20.00)- 2020/06/18 11:13:29 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: Lorpugo3 (1280.00)
Seat 2: Jmorse5 (1720.00)
Jmorse5 posts the small blind 10.00
Lorpugo3 posts the big blind 20.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [Kd 7h]
Jmorse5 folds
Lorpugo3 does not show
*** SUMMARY ***
Total pot 30.00
Seat 1: Lorpugo3 did not show and won 30.00
Seat 2: Jmorse5 (button) folded on the Pre-Flop

Game Hand #405070213 - Tournament #21045091 - Holdem(No Limit) - Level 1 (10.00/20.00)- 2020/06/18 11:13:34 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: Lorpugo3 (1290.00)
Seat 2: Jmorse5 (1710.00)
Lorpugo3 posts the small blind 10.00
Jmorse5 posts the big blind 20.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [Qc Qh]
Lorpugo3 raises 40.00 to 50.00
Jmorse5 raises 1690.00 to 1710.00 and is all-in
Lorpugo3 calls 1240.00 and is all-in
Uncalled bet (420.00) returned to Jmorse5
*** FLOP *** [Kc 8c Js]
Main pot 2580.00
*** TURN *** [Kc 8c Js] [Ac]
Main pot 2580.00
*** RIVER *** [Kc 8c Js Ac] [8h]
Main pot 2580.00
*** SHOW DOWN ***
Main pot 2580.00
Lorpugo3 shows [Qc Qh] (two pair, Queens and Eights [Qh Qc 8h 8c Ac])
Jmorse5 shows [7s 7h] (two pair, Eights and Sevens [8h 8c 7s 7h Ac])
Lorpugo3 collected 2580.00 from main pot
*** SUMMARY ***
Total pot 2580.00
Board [Kc 8c Js Ac 8h]
Seat 1: Lorpugo3 (button) showed [Qc Qh] and won 2580.00 with two pair, Queens and Eights [Qh Qc 8h 8c Ac]
Seat 2: Jmorse5 (big blind) showed [7s 7h] and lost with two pair, Eights and Sevens [8h 8c 7s 7h Ac]

Game Hand #405070304 - Tournament #21045091 - Holdem(No Limit) - Level 1 (10.00/20.00)- 2020/06/18 11:13:52 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: Lorpugo3 (2580.00)
Seat 2: Jmorse5 (420.00)
Jmorse5 posts the small blind 10.00
Lorpugo3 posts the big blind 20.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [Kh Ac]
Jmorse5 raises 410.00 to 420.00 and is all-in
Lorpugo3 calls 400.00
*** FLOP *** [Td 9h Kc]
Main pot 840.00
*** TURN *** [Td 9h Kc] [5h]
Main pot 840.00
*** RIVER *** [Td 9h Kc 5h] [Kd]
Main pot 840.00
*** SHOW DOWN ***
Main pot 840.00
Lorpugo3 shows [Kh Ac] (three of a kind, Set of Kings [Kh Kd Kc Ac Td])
Jmorse5 shows [7d 8h] (a pair of Kings [Kd Kc Td 9h 8h])
Lorpugo3 collected 840.00 from main pot
*** SUMMARY ***
Total pot 840.00
Board [Td 9h Kc 5h Kd]
Seat 1: Lorpugo3 (big blind) showed [Kh Ac] and won 840.00 with three of a kind, Set of Kings [Kh Kd Kc Ac Td]
Seat 2: Jmorse5 (button) showed [7d 8h] and lost with a pair of Kings [Kd Kc Td 9h 8h]

