Game Hand #434325240 - Tournament #21287440 - Holdem(No Limit) - Level 1 (10.00/20.00)- 2020/07/12 16:56:15 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: Lorpugo3 (1500.00)
Seat 2: r_r (1500.00)
r_r posts the small blind 10.00
Lorpugo3 posts the big blind 20.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [6h Th]
r_r raises 50.00 to 60.00
Lorpugo3 calls 40.00
*** FLOP *** [Td 5h 2h]
Main pot 120.00
Lorpugo3 checks
r_r bets 120.00
Lorpugo3 calls 120.00
*** TURN *** [Td 5h 2h] [3h]
Main pot 360.00
Lorpugo3 checks
r_r checks
*** RIVER *** [Td 5h 2h 3h] [7c]
Main pot 360.00
Lorpugo3 bets 130.00
r_r calls 130.00
*** SHOW DOWN ***
Main pot 620.00
Lorpugo3 shows [6h Th] (a flush, Ten high [Th 6h 5h 3h 2h])
r_r mucks hand
Lorpugo3 collected 620.00 from main pot
*** SUMMARY ***
Total pot 620.00
Board [Td 5h 2h 3h 7c]
Seat 1: Lorpugo3 (big blind) showed [6h Th] and won 620.00 with a flush, Ten high [Th 6h 5h 3h 2h]
Seat 2: r_r (button) mucked [6s 6d]

Game Hand #434325744 - Tournament #21287440 - Holdem(No Limit) - Level 1 (10.00/20.00)- 2020/07/12 16:57:16 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: Lorpugo3 (1810.00)
Seat 2: r_r (1190.00)
Lorpugo3 posts the small blind 10.00
r_r posts the big blind 20.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [3h Ad]
Lorpugo3 raises 30.00 to 40.00
r_r folds
Uncalled bet (20.00) returned to Lorpugo3
Lorpugo3 does not show
*** SUMMARY ***
Total pot 40.00
Seat 1: Lorpugo3 did not show and won 40.00
Seat 2: r_r (big blind) folded on the Pre-Flop

Game Hand #434325805 - Tournament #21287440 - Holdem(No Limit) - Level 1 (10.00/20.00)- 2020/07/12 16:57:24 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: Lorpugo3 (1830.00)
Seat 2: r_r (1170.00)
r_r posts the small blind 10.00
Lorpugo3 posts the big blind 20.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [Th 6c]
r_r raises 90.00 to 100.00
Lorpugo3 folds
Uncalled bet (80.00) returned to r_r
r_r does not show
*** SUMMARY ***
Total pot 40.00
Seat 1: Lorpugo3 (big blind) folded on the Pre-Flop
Seat 2: r_r did not show and won 40.00

Game Hand #434325890 - Tournament #21287440 - Holdem(No Limit) - Level 1 (10.00/20.00)- 2020/07/12 16:57:34 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: Lorpugo3 (1810.00)
Seat 2: r_r (1190.00)
Lorpugo3 posts the small blind 10.00
r_r posts the big blind 20.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [8d Ah]
Lorpugo3 raises 30.00 to 40.00
r_r calls 20.00
*** FLOP *** [6c Qs 7s]
Main pot 80.00
r_r bets 80.00
Lorpugo3 folds
Uncalled bet (80.00) returned to r_r
r_r does not show
*** SUMMARY ***
Total pot 80.00
Board [6c Qs 7s]
Seat 1: Lorpugo3 (button) folded on the Flop
Seat 2: r_r did not show and won 80.00

Game Hand #434326076 - Tournament #21287440 - Holdem(No Limit) - Level 1 (10.00/20.00)- 2020/07/12 16:57:57 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: Lorpugo3 (1770.00)
Seat 2: r_r (1230.00)
r_r posts the small blind 10.00
Lorpugo3 posts the big blind 20.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [Jd 6c]
r_r raises 50.00 to 60.00
Lorpugo3 folds
Uncalled bet (40.00) returned to r_r
r_r does not show
*** SUMMARY ***
Total pot 40.00
Seat 1: Lorpugo3 (big blind) folded on the Pre-Flop
Seat 2: r_r did not show and won 40.00

Game Hand #434326208 - Tournament #21287440 - Holdem(No Limit) - Level 1 (10.00/20.00)- 2020/07/12 16:58:11 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: Lorpugo3 (1750.00)
Seat 2: r_r (1250.00)
Lorpugo3 posts the small blind 10.00
r_r posts the big blind 20.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [5h 8h]
Lorpugo3 raises 30.00 to 40.00
r_r folds
Uncalled bet (20.00) returned to Lorpugo3
Lorpugo3 does not show
*** SUMMARY ***
Total pot 40.00
Seat 1: Lorpugo3 did not show and won 40.00
Seat 2: r_r (big blind) folded on the Pre-Flop

Game Hand #434326311 - Tournament #21287440 - Holdem(No Limit) - Level 1 (10.00/20.00)- 2020/07/12 16:58:22 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: Lorpugo3 (1770.00)
Seat 2: r_r (1230.00)
r_r posts the small blind 10.00
Lorpugo3 posts the big blind 20.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [Qh Ac]
r_r folds
Lorpugo3 does not show
*** SUMMARY ***
Total pot 30.00
Seat 1: Lorpugo3 did not show and won 30.00
Seat 2: r_r (button) folded on the Pre-Flop

Game Hand #434326351 - Tournament #21287440 - Holdem(No Limit) - Level 1 (10.00/20.00)- 2020/07/12 16:58:27 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: Lorpugo3 (1780.00)
Seat 2: r_r (1220.00)
Lorpugo3 posts the small blind 10.00
r_r posts the big blind 20.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [3c Qs]
Lorpugo3 folds
r_r does not show
*** SUMMARY ***
Total pot 30.00
Seat 1: Lorpugo3 (button) folded on the Pre-Flop
Seat 2: r_r did not show and won 30.00

Game Hand #434326445 - Tournament #21287440 - Holdem(No Limit) - Level 1 (10.00/20.00)- 2020/07/12 16:58:38 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: Lorpugo3 (1770.00)
Seat 2: r_r (1230.00)
r_r posts the small blind 10.00
Lorpugo3 posts the big blind 20.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [4h 7s]
r_r raises 1220.00 to 1230.00 and is all-in
Lorpugo3 folds
Uncalled bet (1210.00) returned to r_r
r_r does not show
*** SUMMARY ***
Total pot 40.00
Seat 1: Lorpugo3 (big blind) folded on the Pre-Flop
Seat 2: r_r did not show and won 40.00

Game Hand #434326582 - Tournament #21287440 - Holdem(No Limit) - Level 1 (10.00/20.00)- 2020/07/12 16:58:51 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: Lorpugo3 (1750.00)
Seat 2: r_r (1250.00)
Lorpugo3 posts the small blind 10.00
r_r posts the big blind 20.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [Ks 5d]
Lorpugo3 raises 30.00 to 40.00
r_r calls 20.00
*** FLOP *** [7c 9d Kc]
Main pot 80.00
r_r checks
Lorpugo3 bets 40.00
r_r raises 80.00 to 80.00
Lorpugo3 calls 40.00
*** TURN *** [7c 9d Kc] [As]
Main pot 240.00
r_r bets 240.00
Lorpugo3 calls 240.00
*** RIVER *** [7c 9d Kc As] [Qc]
Main pot 720.00
r_r bets 890.00 and is all-in
Lorpugo3 folds
Uncalled bet (890.00) returned to r_r
r_r does not show
*** SUMMARY ***
Total pot 720.00
Board [7c 9d Kc As Qc]
Seat 1: Lorpugo3 (button) folded on the River
Seat 2: r_r did not show and won 720.00

Game Hand #434327219 - Tournament #21287440 - Holdem(No Limit) - Level 1 (10.00/20.00)- 2020/07/12 17:00:06 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: Lorpugo3 (1390.00)
Seat 2: r_r (1610.00)
r_r posts the small blind 10.00
Lorpugo3 posts the big blind 20.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [7h Ac]
r_r raises 1600.00 to 1610.00 and is all-in
Lorpugo3 folds
Uncalled bet (1590.00) returned to r_r
r_r does not show
*** SUMMARY ***
Total pot 40.00
Seat 1: Lorpugo3 (big blind) folded on the Pre-Flop
Seat 2: r_r did not show and won 40.00

Game Hand #434327378 - Tournament #21287440 - Holdem(No Limit) - Level 1 (10.00/20.00)- 2020/07/12 17:00:21 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: Lorpugo3 (1370.00)
Seat 2: r_r (1630.00)
Lorpugo3 posts the small blind 10.00
r_r posts the big blind 20.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [Ah 2c]
Lorpugo3 raises 30.00 to 40.00
r_r folds
Uncalled bet (20.00) returned to Lorpugo3
Lorpugo3 does not show
*** SUMMARY ***
Total pot 40.00
Seat 1: Lorpugo3 did not show and won 40.00
Seat 2: r_r (big blind) folded on the Pre-Flop

Game Hand #434327612 - Tournament #21287440 - Holdem(No Limit) - Level 1 (10.00/20.00)- 2020/07/12 17:00:36 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: Lorpugo3 (1390.00)
Seat 2: r_r (1610.00)
r_r posts the small blind 10.00
Lorpugo3 posts the big blind 20.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [Kc 8c]
r_r calls 10.00
Lorpugo3 checks
*** FLOP *** [5d 4h Ah]
Main pot 40.00
Lorpugo3 checks
r_r checks
*** TURN *** [5d 4h Ah] [Jh]
Main pot 40.00
Lorpugo3 checks
r_r bets 70.00
Lorpugo3 folds
Uncalled bet (70.00) returned to r_r
r_r does not show
*** SUMMARY ***
Total pot 40.00
Board [5d 4h Ah Jh]
Seat 1: Lorpugo3 (big blind) folded on the Turn
Seat 2: r_r did not show and won 40.00

Game Hand #434328035 - Tournament #21287440 - Holdem(No Limit) - Level 1 (10.00/20.00)- 2020/07/12 17:01:14 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: Lorpugo3 (1370.00)
Seat 2: r_r (1630.00)
Lorpugo3 posts the small blind 10.00
r_r posts the big blind 20.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [Tc 4d]
Lorpugo3 folds
r_r does not show
*** SUMMARY ***
Total pot 30.00
Seat 1: Lorpugo3 (button) folded on the Pre-Flop
Seat 2: r_r did not show and won 30.00

Game Hand #434328207 - Tournament #21287440 - Holdem(No Limit) - Level 2 (15.00/30.00)- 2020/07/12 17:01:25 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: Lorpugo3 (1360.00)
Seat 2: r_r (1640.00)
r_r posts the small blind 15.00
Lorpugo3 posts the big blind 30.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [Jc 4s]
r_r calls 15.00
Lorpugo3 checks
*** FLOP *** [Qd 6h Kd]
Main pot 60.00
Lorpugo3 checks
r_r bets 1610.00 and is all-in
Lorpugo3 folds
Uncalled bet (1610.00) returned to r_r
r_r does not show
*** SUMMARY ***
Total pot 60.00
Board [Qd 6h Kd]
Seat 1: Lorpugo3 (big blind) folded on the Flop
Seat 2: r_r did not show and won 60.00

Game Hand #434328681 - Tournament #21287440 - Holdem(No Limit) - Level 2 (15.00/30.00)- 2020/07/12 17:01:55 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: Lorpugo3 (1330.00)
Seat 2: r_r (1670.00)
Lorpugo3 posts the small blind 15.00
r_r posts the big blind 30.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [6h Ks]
Lorpugo3 calls 15.00
r_r checks
*** FLOP *** [4h 5d Kd]
Main pot 60.00
r_r checks
Lorpugo3 checks
*** TURN *** [4h 5d Kd] [5c]
Main pot 60.00
r_r checks
Lorpugo3 bets 30.00
r_r folds
Uncalled bet (30.00) returned to Lorpugo3
Lorpugo3 does not show
*** SUMMARY ***
Total pot 60.00
Board [4h 5d Kd 5c]
Seat 1: Lorpugo3 did not show and won 60.00
Seat 2: r_r (big blind) folded on the Turn

Game Hand #434329132 - Tournament #21287440 - Holdem(No Limit) - Level 2 (15.00/30.00)- 2020/07/12 17:02:28 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: Lorpugo3 (1360.00)
Seat 2: r_r (1640.00)
r_r posts the small blind 15.00
Lorpugo3 posts the big blind 30.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [Ac Ad]
r_r folds
Lorpugo3 does not show
*** SUMMARY ***
Total pot 45.00
Seat 1: Lorpugo3 did not show and won 45.00
Seat 2: r_r (button) folded on the Pre-Flop

Game Hand #434329246 - Tournament #21287440 - Holdem(No Limit) - Level 2 (15.00/30.00)- 2020/07/12 17:02:34 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: Lorpugo3 (1375.00)
Seat 2: r_r (1625.00)
Lorpugo3 posts the small blind 15.00
r_r posts the big blind 30.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [8d 3c]
Lorpugo3 folds
r_r does not show
*** SUMMARY ***
Total pot 45.00
Seat 1: Lorpugo3 (button) folded on the Pre-Flop
Seat 2: r_r did not show and won 45.00

Game Hand #434329373 - Tournament #21287440 - Holdem(No Limit) - Level 2 (15.00/30.00)- 2020/07/12 17:02:42 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: Lorpugo3 (1360.00)
Seat 2: r_r (1640.00)
r_r posts the small blind 15.00
Lorpugo3 posts the big blind 30.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [Kc 6c]
r_r raises 90.00 to 105.00
Lorpugo3 folds
Uncalled bet (75.00) returned to r_r
r_r does not show
*** SUMMARY ***
Total pot 60.00
Seat 1: Lorpugo3 (big blind) folded on the Pre-Flop
Seat 2: r_r did not show and won 60.00

Game Hand #434329560 - Tournament #21287440 - Holdem(No Limit) - Level 2 (15.00/30.00)- 2020/07/12 17:02:55 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: Lorpugo3 (1330.00)
Seat 2: r_r (1670.00)
Lorpugo3 posts the small blind 15.00
r_r posts the big blind 30.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [Qd 3s]
Lorpugo3 folds
r_r does not show
*** SUMMARY ***
Total pot 45.00
Seat 1: Lorpugo3 (button) folded on the Pre-Flop
Seat 2: r_r did not show and won 45.00

Game Hand #434329730 - Tournament #21287440 - Holdem(No Limit) - Level 2 (15.00/30.00)- 2020/07/12 17:03:06 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: Lorpugo3 (1315.00)
Seat 2: r_r (1685.00)
r_r posts the small blind 15.00
Lorpugo3 posts the big blind 30.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [Ac 2c]
r_r raises 120.00 to 135.00
Lorpugo3 folds
Uncalled bet (105.00) returned to r_r
r_r does not show
*** SUMMARY ***
Total pot 60.00
Seat 1: Lorpugo3 (big blind) folded on the Pre-Flop
Seat 2: r_r did not show and won 60.00

Game Hand #434330042 - Tournament #21287440 - Holdem(No Limit) - Level 2 (15.00/30.00)- 2020/07/12 17:03:24 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: Lorpugo3 (1285.00)
Seat 2: r_r (1715.00)
Lorpugo3 posts the small blind 15.00
r_r posts the big blind 30.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [Kd As]
Lorpugo3 raises 45.00 to 60.00
r_r folds
Uncalled bet (30.00) returned to Lorpugo3
Lorpugo3 does not show
*** SUMMARY ***
Total pot 60.00
Seat 1: Lorpugo3 did not show and won 60.00
Seat 2: r_r (big blind) folded on the Pre-Flop

Game Hand #434330248 - Tournament #21287440 - Holdem(No Limit) - Level 2 (15.00/30.00)- 2020/07/12 17:03:34 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: Lorpugo3 (1315.00)
Seat 2: r_r (1685.00)
r_r posts the small blind 15.00
Lorpugo3 posts the big blind 30.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [8c 8s]
r_r raises 75.00 to 90.00
Lorpugo3 calls 60.00
*** FLOP *** [7d 3h 5h]
Main pot 180.00
Lorpugo3 checks
r_r bets 180.00
Lorpugo3 calls 180.00
*** TURN *** [7d 3h 5h] [8d]
Main pot 540.00
Lorpugo3 checks
r_r bets 540.00
Lorpugo3 raises 1045.00 to 1045.00 and is all-in
r_r calls 505.00
*** RIVER *** [7d 3h 5h 8d] [8h]
Main pot 2630.00
*** SHOW DOWN ***
Main pot 2630.00
Lorpugo3 shows [8c 8s] (four of a kind, Four Eights [8s 8h 8d 8c 7d])
r_r shows [Qd 7s] (two pair, Eights and Sevens [8h 8d 7s 7d Qd])
Lorpugo3 collected 2630.00 from main pot
*** SUMMARY ***
Total pot 2630.00
Board [7d 3h 5h 8d 8h]
Seat 1: Lorpugo3 (big blind) showed [8c 8s] and won 2630.00 with four of a kind, Four Eights [8s 8h 8d 8c 7d]
Seat 2: r_r (button) showed [Qd 7s] and lost with two pair, Eights and Sevens [8h 8d 7s 7d Qd]

Game Hand #434331440 - Tournament #21287440 - Holdem(No Limit) - Level 2 (15.00/30.00)- 2020/07/12 17:04:45 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: Lorpugo3 (2630.00)
Seat 2: r_r (370.00)
Lorpugo3 posts the small blind 15.00
r_r posts the big blind 30.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [3s 4d]
Lorpugo3 folds
r_r does not show
*** SUMMARY ***
Total pot 45.00
Seat 1: Lorpugo3 (button) folded on the Pre-Flop
Seat 2: r_r did not show and won 45.00

Game Hand #434331621 - Tournament #21287440 - Holdem(No Limit) - Level 2 (15.00/30.00)- 2020/07/12 17:04:55 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: Lorpugo3 (2615.00)
Seat 2: r_r (385.00)
r_r posts the small blind 15.00
Lorpugo3 posts the big blind 30.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [8s 8d]
r_r raises 370.00 to 385.00 and is all-in
Lorpugo3 calls 355.00
*** FLOP *** [Qc 4d 9d]
Main pot 770.00
*** TURN *** [Qc 4d 9d] [8h]
Main pot 770.00
*** RIVER *** [Qc 4d 9d 8h] [Jc]
Main pot 770.00
*** SHOW DOWN ***
Main pot 770.00
Lorpugo3 shows [8s 8d] (three of a kind, Set of Eights [8s 8h 8d Qc Jc])
r_r shows [Qs Kc] (a pair of Queens [Qs Qc Kc Jc 9d])
Lorpugo3 collected 770.00 from main pot
*** SUMMARY ***
Total pot 770.00
Board [Qc 4d 9d 8h Jc]
Seat 1: Lorpugo3 (big blind) showed [8s 8d] and won 770.00 with three of a kind, Set of Eights [8s 8h 8d Qc Jc]
Seat 2: r_r (button) showed [Qs Kc] and lost with a pair of Queens [Qs Qc Kc Jc 9d]

