Game Hand #396875905 - Tournament #20979899 - Holdem(No Limit) - Level 1 (10.00/20.00)- 2020/06/12 09:26:21 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: TrumpKeeper (1500.00)
Seat 2: Lorpugo3 (1500.00)
TrumpKeeper posts the small blind 10.00
Lorpugo3 posts the big blind 20.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [Th 8s]
TrumpKeeper raises 30.00 to 40.00
Lorpugo3 calls 20.00
*** FLOP *** [Qc 9d Kd]
Main pot 80.00
Lorpugo3 checks
TrumpKeeper bets 40.00
Lorpugo3 folds
Uncalled bet (40.00) returned to TrumpKeeper
TrumpKeeper does not show
*** SUMMARY ***
Total pot 80.00
Board [Qc 9d Kd]
Seat 1: TrumpKeeper did not show and won 80.00
Seat 2: Lorpugo3 (big blind) folded on the Flop

Game Hand #396876054 - Tournament #20979899 - Holdem(No Limit) - Level 1 (10.00/20.00)- 2020/06/12 09:26:48 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: TrumpKeeper (1540.00)
Seat 2: Lorpugo3 (1460.00)
Lorpugo3 posts the small blind 10.00
TrumpKeeper posts the big blind 20.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [3h 9h]
Lorpugo3 raises 50.00 to 60.00
TrumpKeeper calls 40.00
*** FLOP *** [9c 8d Jh]
Main pot 120.00
TrumpKeeper checks
Lorpugo3 bets 60.00
TrumpKeeper calls 60.00
*** TURN *** [9c 8d Jh] [4s]
Main pot 240.00
TrumpKeeper checks
Lorpugo3 bets 180.00
TrumpKeeper folds
Uncalled bet (180.00) returned to Lorpugo3
Lorpugo3 does not show
*** SUMMARY ***
Total pot 240.00
Board [9c 8d Jh 4s]
Seat 1: TrumpKeeper (big blind) folded on the Turn
Seat 2: Lorpugo3 did not show and won 240.00

Game Hand #396876298 - Tournament #20979899 - Holdem(No Limit) - Level 1 (10.00/20.00)- 2020/06/12 09:27:32 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: TrumpKeeper (1420.00)
Seat 2: Lorpugo3 (1580.00)
TrumpKeeper posts the small blind 10.00
Lorpugo3 posts the big blind 20.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [Ah 3s]
TrumpKeeper calls 10.00
Lorpugo3 raises 40.00 to 60.00
TrumpKeeper calls 40.00
*** FLOP *** [4d Qs Kh]
Main pot 120.00
Lorpugo3 bets 50.00
TrumpKeeper folds
Uncalled bet (50.00) returned to Lorpugo3
Lorpugo3 does not show
*** SUMMARY ***
Total pot 120.00
Board [4d Qs Kh]
Seat 1: TrumpKeeper (button) folded on the Flop
Seat 2: Lorpugo3 did not show and won 120.00

Game Hand #396876427 - Tournament #20979899 - Holdem(No Limit) - Level 1 (10.00/20.00)- 2020/06/12 09:27:54 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: TrumpKeeper (1360.00)
Seat 2: Lorpugo3 (1640.00)
Lorpugo3 posts the small blind 10.00
TrumpKeeper posts the big blind 20.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [Kd 3c]
Lorpugo3 raises 50.00 to 60.00
TrumpKeeper calls 40.00
*** FLOP *** [8h 4c Kh]
Main pot 120.00
TrumpKeeper checks
Lorpugo3 bets 60.00
TrumpKeeper calls 60.00
*** TURN *** [8h 4c Kh] [Jd]
Main pot 240.00
TrumpKeeper bets 60.00
Lorpugo3 raises 190.00 to 190.00
TrumpKeeper calls 130.00
*** RIVER *** [8h 4c Kh Jd] [6s]
Main pot 620.00
TrumpKeeper checks
Lorpugo3 bets 185.00
TrumpKeeper folds
Uncalled bet (185.00) returned to Lorpugo3
Lorpugo3 does not show
*** SUMMARY ***
Total pot 620.00
Board [8h 4c Kh Jd 6s]
Seat 1: TrumpKeeper (big blind) folded on the River
Seat 2: Lorpugo3 did not show and won 620.00

Game Hand #396876717 - Tournament #20979899 - Holdem(No Limit) - Level 1 (10.00/20.00)- 2020/06/12 09:28:47 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: TrumpKeeper (1050.00)
Seat 2: Lorpugo3 (1950.00)
TrumpKeeper posts the small blind 10.00
Lorpugo3 posts the big blind 20.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [2c Ad]
TrumpKeeper raises 30.00 to 40.00
Lorpugo3 calls 20.00
*** FLOP *** [3h Qs 7s]
Main pot 80.00
Lorpugo3 checks
TrumpKeeper checks
*** TURN *** [3h Qs 7s] [Kd]
Main pot 80.00
Lorpugo3 checks
TrumpKeeper bets 30.00
Lorpugo3 folds
Uncalled bet (30.00) returned to TrumpKeeper
TrumpKeeper does not show
*** SUMMARY ***
Total pot 80.00
Board [3h Qs 7s Kd]
Seat 1: TrumpKeeper did not show and won 80.00
Seat 2: Lorpugo3 (big blind) folded on the Turn

Game Hand #396876886 - Tournament #20979899 - Holdem(No Limit) - Level 1 (10.00/20.00)- 2020/06/12 09:29:15 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: TrumpKeeper (1090.00)
Seat 2: Lorpugo3 (1910.00)
Lorpugo3 posts the small blind 10.00
TrumpKeeper posts the big blind 20.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [3d Th]
Lorpugo3 folds
TrumpKeeper does not show
*** SUMMARY ***
Total pot 30.00
Seat 1: TrumpKeeper did not show and won 30.00
Seat 2: Lorpugo3 (button) folded on the Pre-Flop

Game Hand #396876926 - Tournament #20979899 - Holdem(No Limit) - Level 1 (10.00/20.00)- 2020/06/12 09:29:22 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: TrumpKeeper (1100.00)
Seat 2: Lorpugo3 (1900.00)
TrumpKeeper posts the small blind 10.00
Lorpugo3 posts the big blind 20.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [7s 4c]
TrumpKeeper raises 30.00 to 40.00
Lorpugo3 folds
Uncalled bet (20.00) returned to TrumpKeeper
TrumpKeeper does not show
*** SUMMARY ***
Total pot 40.00
Seat 1: TrumpKeeper did not show and won 40.00
Seat 2: Lorpugo3 (big blind) folded on the Pre-Flop

Game Hand #396876987 - Tournament #20979899 - Holdem(No Limit) - Level 1 (10.00/20.00)- 2020/06/12 09:29:33 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: TrumpKeeper (1120.00)
Seat 2: Lorpugo3 (1880.00)
Lorpugo3 posts the small blind 10.00
TrumpKeeper posts the big blind 20.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [8h 5h]
Lorpugo3 raises 40.00 to 50.00
TrumpKeeper calls 30.00
*** FLOP *** [Tc 6d 4c]
Main pot 100.00
TrumpKeeper checks
Lorpugo3 checks
*** TURN *** [Tc 6d 4c] [Qs]
Main pot 100.00
TrumpKeeper checks
Lorpugo3 checks
*** RIVER *** [Tc 6d 4c Qs] [4h]
Main pot 100.00
TrumpKeeper checks
Lorpugo3 bets 75.00
TrumpKeeper calls 75.00
*** SHOW DOWN ***
Main pot 250.00
Lorpugo3 shows [8h 5h] (a pair of Fours [4h 4c Qs Tc 8h])
TrumpKeeper shows [9c Ah] (a pair of Fours [4h 4c Ah Qs Tc])
TrumpKeeper collected 250.00 from main pot
*** SUMMARY ***
Total pot 250.00
Board [Tc 6d 4c Qs 4h]
Seat 1: TrumpKeeper (big blind) showed [9c Ah] and won 250.00 with a pair of Fours [4h 4c Ah Qs Tc] with the kicker Ace
Seat 2: Lorpugo3 (button) showed [8h 5h] and lost with a pair of Fours [4h 4c Qs Tc 8h]

Game Hand #396877264 - Tournament #20979899 - Holdem(No Limit) - Level 1 (10.00/20.00)- 2020/06/12 09:30:21 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: TrumpKeeper (1245.00)
Seat 2: Lorpugo3 (1755.00)
TrumpKeeper posts the small blind 10.00
Lorpugo3 posts the big blind 20.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [Jc 8c]
TrumpKeeper raises 30.00 to 40.00
Lorpugo3 calls 20.00
*** FLOP *** [3s Th Kh]
Main pot 80.00
Lorpugo3 checks
TrumpKeeper bets 20.00
Lorpugo3 folds
Uncalled bet (20.00) returned to TrumpKeeper
TrumpKeeper does not show
*** SUMMARY ***
Total pot 80.00
Board [3s Th Kh]
Seat 1: TrumpKeeper did not show and won 80.00
Seat 2: Lorpugo3 (big blind) folded on the Flop

Game Hand #396877521 - Tournament #20979899 - Holdem(No Limit) - Level 1 (10.00/20.00)- 2020/06/12 09:31:00 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: TrumpKeeper (1285.00)
Seat 2: Lorpugo3 (1715.00)
Lorpugo3 posts the small blind 10.00
TrumpKeeper posts the big blind 20.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [Jc 8h]
Lorpugo3 raises 50.00 to 60.00
TrumpKeeper calls 40.00
*** FLOP *** [Kc 3c Qd]
Main pot 120.00
TrumpKeeper checks
Lorpugo3 checks
*** TURN *** [Kc 3c Qd] [7s]
Main pot 120.00
TrumpKeeper checks
Lorpugo3 checks
*** RIVER *** [Kc 3c Qd 7s] [7h]
Main pot 120.00
TrumpKeeper bets 40.00
Lorpugo3 folds
Uncalled bet (40.00) returned to TrumpKeeper
TrumpKeeper does not show
*** SUMMARY ***
Total pot 120.00
Board [Kc 3c Qd 7s 7h]
Seat 1: TrumpKeeper did not show and won 120.00
Seat 2: Lorpugo3 (button) folded on the River

Game Hand #396877711 - Tournament #20979899 - Holdem(No Limit) - Level 2 (15.00/30.00)- 2020/06/12 09:31:34 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: TrumpKeeper (1345.00)
Seat 2: Lorpugo3 (1655.00)
TrumpKeeper posts the small blind 15.00
Lorpugo3 posts the big blind 30.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [Ah Kd]
TrumpKeeper raises 45.00 to 60.00
Lorpugo3 raises 150.00 to 180.00
TrumpKeeper calls 120.00
*** FLOP *** [4c 8d Js]
Main pot 360.00
Lorpugo3 checks
TrumpKeeper checks
*** TURN *** [4c 8d Js] [7h]
Main pot 360.00
Lorpugo3 checks
TrumpKeeper bets 105.00
Lorpugo3 calls 105.00
*** RIVER *** [4c 8d Js 7h] [As]
Main pot 570.00
Lorpugo3 bets 443.00
TrumpKeeper raises 886.00 to 886.00
Lorpugo3 folds
Uncalled bet (443.00) returned to TrumpKeeper
TrumpKeeper does not show
*** SUMMARY ***
Total pot 1456.00
Board [4c 8d Js 7h As]
Seat 1: TrumpKeeper did not show and won 1456.00
Seat 2: Lorpugo3 (big blind) folded on the River

Game Hand #396878243 - Tournament #20979899 - Holdem(No Limit) - Level 2 (15.00/30.00)- 2020/06/12 09:33:12 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: TrumpKeeper (2073.00)
Seat 2: Lorpugo3 (927.00)
Lorpugo3 posts the small blind 15.00
TrumpKeeper posts the big blind 30.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [8h 4d]
Lorpugo3 folds
TrumpKeeper does not show
*** SUMMARY ***
Total pot 45.00
Seat 1: TrumpKeeper did not show and won 45.00
Seat 2: Lorpugo3 (button) folded on the Pre-Flop

Game Hand #396878278 - Tournament #20979899 - Holdem(No Limit) - Level 2 (15.00/30.00)- 2020/06/12 09:33:18 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: TrumpKeeper (2088.00)
Seat 2: Lorpugo3 (912.00)
TrumpKeeper posts the small blind 15.00
Lorpugo3 posts the big blind 30.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [2s 8s]
TrumpKeeper raises 45.00 to 60.00
Lorpugo3 folds
Uncalled bet (30.00) returned to TrumpKeeper
TrumpKeeper does not show
*** SUMMARY ***
Total pot 60.00
Seat 1: TrumpKeeper did not show and won 60.00
Seat 2: Lorpugo3 (big blind) folded on the Pre-Flop

Game Hand #396878341 - Tournament #20979899 - Holdem(No Limit) - Level 2 (15.00/30.00)- 2020/06/12 09:33:31 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: TrumpKeeper (2118.00)
Seat 2: Lorpugo3 (882.00)
Lorpugo3 posts the small blind 15.00
TrumpKeeper posts the big blind 30.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [Td 9h]
Lorpugo3 raises 60.00 to 75.00
TrumpKeeper folds
Uncalled bet (45.00) returned to Lorpugo3
Lorpugo3 does not show
*** SUMMARY ***
Total pot 60.00
Seat 1: TrumpKeeper (big blind) folded on the Pre-Flop
Seat 2: Lorpugo3 did not show and won 60.00

Game Hand #396878408 - Tournament #20979899 - Holdem(No Limit) - Level 2 (15.00/30.00)- 2020/06/12 09:33:43 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: TrumpKeeper (2088.00)
Seat 2: Lorpugo3 (912.00)
TrumpKeeper posts the small blind 15.00
Lorpugo3 posts the big blind 30.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [5h Ks]
TrumpKeeper calls 15.00
Lorpugo3 raises 60.00 to 90.00
TrumpKeeper calls 60.00
*** FLOP *** [9s 2h 2d]
Main pot 180.00
Lorpugo3 bets 90.00
TrumpKeeper folds
Uncalled bet (90.00) returned to Lorpugo3
Lorpugo3 does not show
*** SUMMARY ***
Total pot 180.00
Board [9s 2h 2d]
Seat 1: TrumpKeeper (button) folded on the Flop
Seat 2: Lorpugo3 did not show and won 180.00

Game Hand #396878564 - Tournament #20979899 - Holdem(No Limit) - Level 2 (15.00/30.00)- 2020/06/12 09:34:12 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: TrumpKeeper (1998.00)
Seat 2: Lorpugo3 (1002.00)
Lorpugo3 posts the small blind 15.00
TrumpKeeper posts the big blind 30.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [2c Kh]
Lorpugo3 raises 60.00 to 75.00
TrumpKeeper calls 45.00
*** FLOP *** [Qh 4c 9c]
Main pot 150.00
TrumpKeeper checks
Lorpugo3 checks
*** TURN *** [Qh 4c 9c] [Jc]
Main pot 150.00
TrumpKeeper checks
Lorpugo3 bets 75.00
TrumpKeeper folds
Uncalled bet (75.00) returned to Lorpugo3
Lorpugo3 does not show
*** SUMMARY ***
Total pot 150.00
Board [Qh 4c 9c Jc]
Seat 1: TrumpKeeper (big blind) folded on the Turn
Seat 2: Lorpugo3 did not show and won 150.00

Game Hand #396878725 - Tournament #20979899 - Holdem(No Limit) - Level 2 (15.00/30.00)- 2020/06/12 09:34:42 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: TrumpKeeper (1923.00)
Seat 2: Lorpugo3 (1077.00)
TrumpKeeper posts the small blind 15.00
Lorpugo3 posts the big blind 30.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [Th Ts]
TrumpKeeper folds
Lorpugo3 does not show
*** SUMMARY ***
Total pot 45.00
Seat 1: TrumpKeeper (button) folded on the Pre-Flop
Seat 2: Lorpugo3 did not show and won 45.00

Game Hand #396878749 - Tournament #20979899 - Holdem(No Limit) - Level 2 (15.00/30.00)- 2020/06/12 09:34:47 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: TrumpKeeper (1908.00)
Seat 2: Lorpugo3 (1092.00)
Lorpugo3 posts the small blind 15.00
TrumpKeeper posts the big blind 30.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [Ac 2s]
Lorpugo3 folds
TrumpKeeper does not show
*** SUMMARY ***
Total pot 45.00
Seat 1: TrumpKeeper did not show and won 45.00
Seat 2: Lorpugo3 (button) folded on the Pre-Flop

Game Hand #396878842 - Tournament #20979899 - Holdem(No Limit) - Level 2 (15.00/30.00)- 2020/06/12 09:35:05 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: TrumpKeeper (1923.00)
Seat 2: Lorpugo3 (1077.00)
TrumpKeeper posts the small blind 15.00
Lorpugo3 posts the big blind 30.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [4s Qh]
TrumpKeeper raises 45.00 to 60.00
Lorpugo3 calls 30.00
*** FLOP *** [6s 7h 8s]
Main pot 120.00
Lorpugo3 checks
TrumpKeeper checks
*** TURN *** [6s 7h 8s] [Tc]
Main pot 120.00
Lorpugo3 bets 60.00
TrumpKeeper raises 120.00 to 120.00
Lorpugo3 folds
Uncalled bet (60.00) returned to TrumpKeeper
TrumpKeeper does not show
*** SUMMARY ***
Total pot 240.00
Board [6s 7h 8s Tc]
Seat 1: TrumpKeeper did not show and won 240.00
Seat 2: Lorpugo3 (big blind) folded on the Turn

Game Hand #396879010 - Tournament #20979899 - Holdem(No Limit) - Level 2 (15.00/30.00)- 2020/06/12 09:35:35 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: TrumpKeeper (2043.00)
Seat 2: Lorpugo3 (957.00)
Lorpugo3 posts the small blind 15.00
TrumpKeeper posts the big blind 30.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [6d Ac]
Lorpugo3 raises 60.00 to 75.00
TrumpKeeper calls 45.00
*** FLOP *** [8c 3h 4d]
Main pot 150.00
TrumpKeeper checks
Lorpugo3 bets 75.00
TrumpKeeper folds
Uncalled bet (75.00) returned to Lorpugo3
Lorpugo3 does not show
*** SUMMARY ***
Total pot 150.00
Board [8c 3h 4d]
Seat 1: TrumpKeeper (big blind) folded on the Flop
Seat 2: Lorpugo3 did not show and won 150.00

Game Hand #396879160 - Tournament #20979899 - Holdem(No Limit) - Level 2 (15.00/30.00)- 2020/06/12 09:35:59 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: TrumpKeeper (1968.00)
Seat 2: Lorpugo3 (1032.00)
TrumpKeeper posts the small blind 15.00
Lorpugo3 posts the big blind 30.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [Kc Qd]
TrumpKeeper folds
Lorpugo3 does not show
*** SUMMARY ***
Total pot 45.00
Seat 1: TrumpKeeper (button) folded on the Pre-Flop
Seat 2: Lorpugo3 did not show and won 45.00

Game Hand #396879190 - Tournament #20979899 - Holdem(No Limit) - Level 2 (15.00/30.00)- 2020/06/12 09:36:06 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: TrumpKeeper (1953.00)
Seat 2: Lorpugo3 (1047.00)
Lorpugo3 posts the small blind 15.00
TrumpKeeper posts the big blind 30.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [3d Qs]
Lorpugo3 raises 75.00 to 90.00
TrumpKeeper calls 60.00
*** FLOP *** [8d 4h Qh]
Main pot 180.00
TrumpKeeper checks
Lorpugo3 bets 90.00
TrumpKeeper calls 90.00
*** TURN *** [8d 4h Qh] [2h]
Main pot 360.00
TrumpKeeper checks
Lorpugo3 bets 240.00
TrumpKeeper raises 510.00 to 510.00
Lorpugo3 raises 627.00 to 867.00 and is all-in
TrumpKeeper calls 357.00
*** RIVER *** [8d 4h Qh 2h] [Kd]
Main pot 2094.00
*** SHOW DOWN ***
Main pot 2094.00
TrumpKeeper shows [Jh Kh] (a flush, King high [Kh Qh Jh 4h 2h])
Lorpugo3 shows [3d Qs] (a pair of Queens [Qs Qh Kd 8d 4h])
TrumpKeeper collected 2094.00 from main pot
*** SUMMARY ***
Total pot 2094.00
Board [8d 4h Qh 2h Kd]
Seat 1: TrumpKeeper (big blind) showed [Jh Kh] and won 2094.00 with a flush, King high [Kh Qh Jh 4h 2h]
Seat 2: Lorpugo3 (button) showed [3d Qs] and lost with a pair of Queens [Qs Qh Kd 8d 4h]

