Game Hand #402479798 - Tournament #21022078 - Holdem(No Limit) - Level 1 (10.00/20.00)- 2020/06/16 13:48:19 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: Ganchik (1500.00)
Seat 2: Lorpugo3 (1500.00)
Ganchik posts the small blind 10.00
Lorpugo3 posts the big blind 20.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [5s 3h]
Ganchik raises 30.00 to 40.00
Lorpugo3 raises 50.00 to 70.00
Ganchik folds
Lorpugo3 does not show
*** SUMMARY ***
Total pot 110.00
Seat 1: Ganchik (button) folded on the Pre-Flop
Seat 2: Lorpugo3 did not show and won 110.00

Game Hand #402479918 - Tournament #21022078 - Holdem(No Limit) - Level 1 (10.00/20.00)- 2020/06/16 13:48:35 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: Ganchik (1460.00)
Seat 2: Lorpugo3 (1540.00)
Lorpugo3 posts the small blind 10.00
Ganchik posts the big blind 20.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [8h 5c]
Lorpugo3 raises 40.00 to 50.00
Ganchik folds
Uncalled bet (30.00) returned to Lorpugo3
Lorpugo3 does not show
*** SUMMARY ***
Total pot 40.00
Seat 1: Ganchik (big blind) folded on the Pre-Flop
Seat 2: Lorpugo3 did not show and won 40.00

Game Hand #402480000 - Tournament #21022078 - Holdem(No Limit) - Level 1 (10.00/20.00)- 2020/06/16 13:48:46 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: Ganchik (1440.00)
Seat 2: Lorpugo3 (1560.00)
Ganchik posts the small blind 10.00
Lorpugo3 posts the big blind 20.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [4c 4s]
Ganchik raises 30.00 to 40.00
Lorpugo3 calls 20.00
*** FLOP *** [9h Jc Ks]
Main pot 80.00
Lorpugo3 checks
Ganchik bets 25.00
Lorpugo3 folds
Uncalled bet (25.00) returned to Ganchik
Ganchik does not show
*** SUMMARY ***
Total pot 80.00
Board [9h Jc Ks]
Seat 1: Ganchik did not show and won 80.00
Seat 2: Lorpugo3 (big blind) folded on the Flop

Game Hand #402480164 - Tournament #21022078 - Holdem(No Limit) - Level 1 (10.00/20.00)- 2020/06/16 13:49:05 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: Ganchik (1480.00)
Seat 2: Lorpugo3 (1520.00)
Lorpugo3 posts the small blind 10.00
Ganchik posts the big blind 20.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [6c 5c]
Lorpugo3 raises 40.00 to 50.00
Ganchik folds
Uncalled bet (30.00) returned to Lorpugo3
Lorpugo3 does not show
*** SUMMARY ***
Total pot 40.00
Seat 1: Ganchik (big blind) folded on the Pre-Flop
Seat 2: Lorpugo3 did not show and won 40.00

Game Hand #402480239 - Tournament #21022078 - Holdem(No Limit) - Level 1 (10.00/20.00)- 2020/06/16 13:49:15 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: Ganchik (1460.00)
Seat 2: Lorpugo3 (1540.00)
Ganchik posts the small blind 10.00
Lorpugo3 posts the big blind 20.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [2h 9s]
Ganchik raises 30.00 to 40.00
Lorpugo3 folds
Uncalled bet (20.00) returned to Ganchik
Ganchik does not show
*** SUMMARY ***
Total pot 40.00
Seat 1: Ganchik did not show and won 40.00
Seat 2: Lorpugo3 (big blind) folded on the Pre-Flop

Game Hand #402480399 - Tournament #21022078 - Holdem(No Limit) - Level 1 (10.00/20.00)- 2020/06/16 13:49:36 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: Ganchik (1480.00)
Seat 2: Lorpugo3 (1520.00)
Lorpugo3 posts the small blind 10.00
Ganchik posts the big blind 20.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [6c 9c]
Lorpugo3 raises 40.00 to 50.00
Ganchik calls 30.00
*** FLOP *** [Tc Kd 9d]
Main pot 100.00
Ganchik checks
Lorpugo3 checks
*** TURN *** [Tc Kd 9d] [6d]
Main pot 100.00
Ganchik bets 25.00
Lorpugo3 raises 110.00 to 110.00
Ganchik folds
Uncalled bet (85.00) returned to Lorpugo3
Lorpugo3 does not show
*** SUMMARY ***
Total pot 150.00
Board [Tc Kd 9d 6d]
Seat 1: Ganchik (big blind) folded on the Turn
Seat 2: Lorpugo3 did not show and won 150.00

Game Hand #402480667 - Tournament #21022078 - Holdem(No Limit) - Level 1 (10.00/20.00)- 2020/06/16 13:50:09 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: Ganchik (1405.00)
Seat 2: Lorpugo3 (1595.00)
Ganchik posts the small blind 10.00
Lorpugo3 posts the big blind 20.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [6d 2h]
Ganchik raises 30.00 to 40.00
Lorpugo3 folds
Uncalled bet (20.00) returned to Ganchik
Ganchik does not show
*** SUMMARY ***
Total pot 40.00
Seat 1: Ganchik did not show and won 40.00
Seat 2: Lorpugo3 (big blind) folded on the Pre-Flop

Game Hand #402480731 - Tournament #21022078 - Holdem(No Limit) - Level 1 (10.00/20.00)- 2020/06/16 13:50:18 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: Ganchik (1425.00)
Seat 2: Lorpugo3 (1575.00)
Lorpugo3 posts the small blind 10.00
Ganchik posts the big blind 20.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [Td 4h]
Lorpugo3 folds
Ganchik does not show
*** SUMMARY ***
Total pot 30.00
Seat 1: Ganchik did not show and won 30.00
Seat 2: Lorpugo3 (button) folded on the Pre-Flop

Game Hand #402480803 - Tournament #21022078 - Holdem(No Limit) - Level 1 (10.00/20.00)- 2020/06/16 13:50:26 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: Ganchik (1435.00)
Seat 2: Lorpugo3 (1565.00)
Ganchik posts the small blind 10.00
Lorpugo3 posts the big blind 20.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [2h 9h]
Ganchik raises 30.00 to 40.00
Lorpugo3 calls 20.00
*** FLOP *** [Ah 3s Kc]
Main pot 80.00
Lorpugo3 checks
Ganchik bets 25.00
Lorpugo3 folds
Uncalled bet (25.00) returned to Ganchik
Ganchik does not show
*** SUMMARY ***
Total pot 80.00
Board [Ah 3s Kc]
Seat 1: Ganchik did not show and won 80.00
Seat 2: Lorpugo3 (big blind) folded on the Flop

Game Hand #402480981 - Tournament #21022078 - Holdem(No Limit) - Level 1 (10.00/20.00)- 2020/06/16 13:50:48 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: Ganchik (1475.00)
Seat 2: Lorpugo3 (1525.00)
Lorpugo3 posts the small blind 10.00
Ganchik posts the big blind 20.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [9s 6c]
Lorpugo3 raises 40.00 to 50.00
Ganchik calls 30.00
*** FLOP *** [Qd Th 3d]
Main pot 100.00
Ganchik checks
Lorpugo3 checks
*** TURN *** [Qd Th 3d] [4c]
Main pot 100.00
Ganchik bets 75.00
Lorpugo3 folds
Uncalled bet (75.00) returned to Ganchik
Ganchik does not show
*** SUMMARY ***
Total pot 100.00
Board [Qd Th 3d 4c]
Seat 1: Ganchik did not show and won 100.00
Seat 2: Lorpugo3 (button) folded on the Turn

Game Hand #402481181 - Tournament #21022078 - Holdem(No Limit) - Level 1 (10.00/20.00)- 2020/06/16 13:51:16 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: Ganchik (1525.00)
Seat 2: Lorpugo3 (1475.00)
Ganchik posts the small blind 10.00
Lorpugo3 posts the big blind 20.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [4s Ad]
Ganchik folds
Lorpugo3 does not show
*** SUMMARY ***
Total pot 30.00
Seat 1: Ganchik (button) folded on the Pre-Flop
Seat 2: Lorpugo3 did not show and won 30.00

Game Hand #402481229 - Tournament #21022078 - Holdem(No Limit) - Level 1 (10.00/20.00)- 2020/06/16 13:51:22 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: Ganchik (1515.00)
Seat 2: Lorpugo3 (1485.00)
Lorpugo3 posts the small blind 10.00
Ganchik posts the big blind 20.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [Qd 2d]
Lorpugo3 raises 40.00 to 50.00
Ganchik calls 30.00
*** FLOP *** [Kh 5d 2c]
Main pot 100.00
Ganchik checks
Lorpugo3 bets 40.00
Ganchik raises 90.00 to 90.00
Lorpugo3 calls 50.00
*** TURN *** [Kh 5d 2c] [Ah]
Main pot 280.00
Ganchik checks
Lorpugo3 checks
*** RIVER *** [Kh 5d 2c Ah] [7s]
Main pot 280.00
Ganchik bets 88.00
Lorpugo3 folds
Uncalled bet (88.00) returned to Ganchik
Ganchik does not show
*** SUMMARY ***
Total pot 280.00
Board [Kh 5d 2c Ah 7s]
Seat 1: Ganchik did not show and won 280.00
Seat 2: Lorpugo3 (button) folded on the River

Game Hand #402481749 - Tournament #21022078 - Holdem(No Limit) - Level 1 (10.00/20.00)- 2020/06/16 13:52:29 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: Ganchik (1655.00)
Seat 2: Lorpugo3 (1345.00)
Ganchik posts the small blind 10.00
Lorpugo3 posts the big blind 20.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [2c 8h]
Ganchik raises 30.00 to 40.00
Lorpugo3 folds
Uncalled bet (20.00) returned to Ganchik
Ganchik does not show
*** SUMMARY ***
Total pot 40.00
Seat 1: Ganchik did not show and won 40.00
Seat 2: Lorpugo3 (big blind) folded on the Pre-Flop

Game Hand #402481863 - Tournament #21022078 - Holdem(No Limit) - Level 1 (10.00/20.00)- 2020/06/16 13:52:44 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: Ganchik (1675.00)
Seat 2: Lorpugo3 (1325.00)
Lorpugo3 posts the small blind 10.00
Ganchik posts the big blind 20.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [Qc 8h]
Lorpugo3 raises 40.00 to 50.00
Ganchik calls 30.00
*** FLOP *** [4c Ah 8d]
Main pot 100.00
Ganchik checks
Lorpugo3 bets 50.00
Ganchik folds
Uncalled bet (50.00) returned to Lorpugo3
Lorpugo3 does not show
*** SUMMARY ***
Total pot 100.00
Board [4c Ah 8d]
Seat 1: Ganchik (big blind) folded on the Flop
Seat 2: Lorpugo3 did not show and won 100.00

Game Hand #402482137 - Tournament #21022078 - Holdem(No Limit) - Level 1 (10.00/20.00)- 2020/06/16 13:53:16 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: Ganchik (1625.00)
Seat 2: Lorpugo3 (1375.00)
Ganchik posts the small blind 10.00
Lorpugo3 posts the big blind 20.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [9s 4d]
Ganchik raises 30.00 to 40.00
Lorpugo3 folds
Uncalled bet (20.00) returned to Ganchik
Ganchik does not show
*** SUMMARY ***
Total pot 40.00
Seat 1: Ganchik did not show and won 40.00
Seat 2: Lorpugo3 (big blind) folded on the Pre-Flop

Game Hand #402482225 - Tournament #21022078 - Holdem(No Limit) - Level 2 (15.00/30.00)- 2020/06/16 13:53:28 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: Ganchik (1645.00)
Seat 2: Lorpugo3 (1355.00)
Lorpugo3 posts the small blind 15.00
Ganchik posts the big blind 30.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [7s Qs]
Lorpugo3 raises 60.00 to 75.00
Ganchik folds
Uncalled bet (45.00) returned to Lorpugo3
Lorpugo3 does not show
*** SUMMARY ***
Total pot 60.00
Seat 1: Ganchik (big blind) folded on the Pre-Flop
Seat 2: Lorpugo3 did not show and won 60.00

Game Hand #402482354 - Tournament #21022078 - Holdem(No Limit) - Level 2 (15.00/30.00)- 2020/06/16 13:53:42 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: Ganchik (1615.00)
Seat 2: Lorpugo3 (1385.00)
Ganchik posts the small blind 15.00
Lorpugo3 posts the big blind 30.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [Jd Kc]
Ganchik raises 45.00 to 60.00
Lorpugo3 raises 135.00 to 165.00
Ganchik folds
Lorpugo3 does not show
*** SUMMARY ***
Total pot 225.00
Seat 1: Ganchik (button) folded on the Pre-Flop
Seat 2: Lorpugo3 did not show and won 225.00

Game Hand #402482560 - Tournament #21022078 - Holdem(No Limit) - Level 2 (15.00/30.00)- 2020/06/16 13:54:06 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: Ganchik (1555.00)
Seat 2: Lorpugo3 (1445.00)
Lorpugo3 posts the small blind 15.00
Ganchik posts the big blind 30.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [2h 9s]
Lorpugo3 folds
Ganchik does not show
*** SUMMARY ***
Total pot 45.00
Seat 1: Ganchik did not show and won 45.00
Seat 2: Lorpugo3 (button) folded on the Pre-Flop

Game Hand #402482627 - Tournament #21022078 - Holdem(No Limit) - Level 2 (15.00/30.00)- 2020/06/16 13:54:15 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: Ganchik (1570.00)
Seat 2: Lorpugo3 (1430.00)
Ganchik posts the small blind 15.00
Lorpugo3 posts the big blind 30.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [Ah Ks]
Ganchik raises 45.00 to 60.00
Lorpugo3 raises 135.00 to 165.00
Ganchik calls 105.00
*** FLOP *** [5h 9s 3s]
Main pot 330.00
Lorpugo3 bets 165.00
Ganchik calls 165.00
*** TURN *** [5h 9s 3s] [Tc]
Main pot 660.00
Lorpugo3 checks
Ganchik checks
*** RIVER *** [5h 9s 3s Tc] [Kd]
Main pot 660.00
Lorpugo3 bets 330.00
Ganchik folds
Uncalled bet (330.00) returned to Lorpugo3
Lorpugo3 does not show
*** SUMMARY ***
Total pot 660.00
Board [5h 9s 3s Tc Kd]
Seat 1: Ganchik (button) folded on the River
Seat 2: Lorpugo3 did not show and won 660.00

Game Hand #402483038 - Tournament #21022078 - Holdem(No Limit) - Level 2 (15.00/30.00)- 2020/06/16 13:55:07 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: Ganchik (1240.00)
Seat 2: Lorpugo3 (1760.00)
Lorpugo3 posts the small blind 15.00
Ganchik posts the big blind 30.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [7c Qc]
Lorpugo3 raises 60.00 to 75.00
Ganchik raises 195.00 to 225.00
Lorpugo3 folds
Ganchik does not show
*** SUMMARY ***
Total pot 300.00
Seat 1: Ganchik did not show and won 300.00
Seat 2: Lorpugo3 (button) folded on the Pre-Flop

Game Hand #402483115 - Tournament #21022078 - Holdem(No Limit) - Level 2 (15.00/30.00)- 2020/06/16 13:55:24 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: Ganchik (1315.00)
Seat 2: Lorpugo3 (1685.00)
Ganchik posts the small blind 15.00
Lorpugo3 posts the big blind 30.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [8s Kd]
Ganchik folds
Lorpugo3 does not show
*** SUMMARY ***
Total pot 45.00
Seat 1: Ganchik (button) folded on the Pre-Flop
Seat 2: Lorpugo3 did not show and won 45.00

Game Hand #402483143 - Tournament #21022078 - Holdem(No Limit) - Level 2 (15.00/30.00)- 2020/06/16 13:55:29 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: Ganchik (1300.00)
Seat 2: Lorpugo3 (1700.00)
Lorpugo3 posts the small blind 15.00
Ganchik posts the big blind 30.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [6d Tc]
Lorpugo3 raises 60.00 to 75.00
Ganchik raises 1270.00 to 1300.00 and is all-in
Lorpugo3 folds
Uncalled bet (1225.00) returned to Ganchik
Ganchik does not show
*** SUMMARY ***
Total pot 150.00
Seat 1: Ganchik did not show and won 150.00
Seat 2: Lorpugo3 (button) folded on the Pre-Flop

Game Hand #402483200 - Tournament #21022078 - Holdem(No Limit) - Level 2 (15.00/30.00)- 2020/06/16 13:55:44 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: Ganchik (1375.00)
Seat 2: Lorpugo3 (1625.00)
Ganchik posts the small blind 15.00
Lorpugo3 posts the big blind 30.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [Kh Jh]
Ganchik raises 45.00 to 60.00
Lorpugo3 raises 135.00 to 165.00
Ganchik raises 1315.00 to 1375.00 and is all-in
Lorpugo3 calls 1210.00
*** FLOP *** [4d 2d 2h]
Main pot 2750.00
*** TURN *** [4d 2d 2h] [3d]
Main pot 2750.00
*** RIVER *** [4d 2d 2h 3d] [8h]
Main pot 2750.00
*** SHOW DOWN ***
Main pot 2750.00
Ganchik shows [Ac 8c] (two pair, Eights and Deuces [8h 8c 2h 2d Ac])
Lorpugo3 shows [Kh Jh] (a pair of Deuces [2h 2d Kh Jh 8h])
Ganchik collected 2750.00 from main pot
*** SUMMARY ***
Total pot 2750.00
Board [4d 2d 2h 3d 8h]
Seat 1: Ganchik (button) showed [Ac 8c] and won 2750.00 with two pair, Eights and Deuces [8h 8c 2h 2d Ac]
Seat 2: Lorpugo3 (big blind) showed [Kh Jh] and lost with a pair of Deuces [2h 2d Kh Jh 8h]

Game Hand #402483305 - Tournament #21022078 - Holdem(No Limit) - Level 2 (15.00/30.00)- 2020/06/16 13:56:09 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: Ganchik (2750.00)
Seat 2: Lorpugo3 (250.00)
Lorpugo3 posts the small blind 15.00
Ganchik posts the big blind 30.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [Ad 6d]
Lorpugo3 raises 235.00 to 250.00 and is all-in
Ganchik folds
Uncalled bet (220.00) returned to Lorpugo3
Lorpugo3 does not show
*** SUMMARY ***
Total pot 60.00
Seat 1: Ganchik (big blind) folded on the Pre-Flop
Seat 2: Lorpugo3 did not show and won 60.00

Game Hand #402483352 - Tournament #21022078 - Holdem(No Limit) - Level 2 (15.00/30.00)- 2020/06/16 13:56:19 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: Ganchik (2720.00)
Seat 2: Lorpugo3 (280.00)
Ganchik posts the small blind 15.00
Lorpugo3 posts the big blind 30.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [9h Ad]
Ganchik calls 15.00
Lorpugo3 raises 250.00 to 280.00 and is all-in
Ganchik calls 250.00
*** FLOP *** [Th Qh Qs]
Main pot 560.00
*** TURN *** [Th Qh Qs] [Tc]
Main pot 560.00
*** RIVER *** [Th Qh Qs Tc] [Ks]
Main pot 560.00
*** SHOW DOWN ***
Main pot 560.00
Ganchik shows [6d Qd] (a full house, Queens full of Tens [Qs Qh Qd Th Tc])
Lorpugo3 shows [9h Ad] (two pair, Queens and Tens [Qs Qh Th Tc Ad])
Ganchik collected 560.00 from main pot
*** SUMMARY ***
Total pot 560.00
Board [Th Qh Qs Tc Ks]
Seat 1: Ganchik (button) showed [6d Qd] and won 560.00 with a full house, Queens full of Tens [Qs Qh Qd Th Tc]
Seat 2: Lorpugo3 (big blind) showed [9h Ad] and lost with two pair, Queens and Tens [Qs Qh Th Tc Ad]

