Game Hand #404992253 - Tournament #21044292 - Holdem(No Limit) - Level 1 (10.00/20.00)- 2020/06/18 08:01:29 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: L10NSCHEMIST (1500.00)
Seat 2: Lorpugo3 (1500.00)
Lorpugo3 posts the small blind 10.00
L10NSCHEMIST posts the big blind 20.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [Qh 5h]
Lorpugo3 raises 40.00 to 50.00
L10NSCHEMIST folds
Uncalled bet (30.00) returned to Lorpugo3
Lorpugo3 does not show
*** SUMMARY ***
Total pot 40.00
Seat 1: L10NSCHEMIST (big blind) folded on the Pre-Flop
Seat 2: Lorpugo3 did not show and won 40.00

Game Hand #404992363 - Tournament #21044292 - Holdem(No Limit) - Level 1 (10.00/20.00)- 2020/06/18 08:01:43 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: L10NSCHEMIST (1480.00)
Seat 2: Lorpugo3 (1520.00)
L10NSCHEMIST posts the small blind 10.00
Lorpugo3 posts the big blind 20.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [8s 6c]
L10NSCHEMIST folds
Lorpugo3 does not show
*** SUMMARY ***
Total pot 30.00
Seat 1: L10NSCHEMIST (button) folded on the Pre-Flop
Seat 2: Lorpugo3 did not show and won 30.00

Game Hand #404992413 - Tournament #21044292 - Holdem(No Limit) - Level 1 (10.00/20.00)- 2020/06/18 08:01:49 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: L10NSCHEMIST (1470.00)
Seat 2: Lorpugo3 (1530.00)
Lorpugo3 posts the small blind 10.00
L10NSCHEMIST posts the big blind 20.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [5d Qc]
Lorpugo3 raises 40.00 to 50.00
L10NSCHEMIST raises 150.00 to 170.00
Lorpugo3 folds
L10NSCHEMIST does not show
*** SUMMARY ***
Total pot 220.00
Seat 1: L10NSCHEMIST did not show and won 220.00
Seat 2: Lorpugo3 (button) folded on the Pre-Flop

Game Hand #404992582 - Tournament #21044292 - Holdem(No Limit) - Level 1 (10.00/20.00)- 2020/06/18 08:02:09 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: L10NSCHEMIST (1520.00)
Seat 2: Lorpugo3 (1480.00)
L10NSCHEMIST posts the small blind 10.00
Lorpugo3 posts the big blind 20.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [Qs 4h]
L10NSCHEMIST folds
Lorpugo3 does not show
*** SUMMARY ***
Total pot 30.00
Seat 1: L10NSCHEMIST (button) folded on the Pre-Flop
Seat 2: Lorpugo3 did not show and won 30.00

Game Hand #404992621 - Tournament #21044292 - Holdem(No Limit) - Level 1 (10.00/20.00)- 2020/06/18 08:02:14 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: L10NSCHEMIST (1510.00)
Seat 2: Lorpugo3 (1490.00)
Lorpugo3 posts the small blind 10.00
L10NSCHEMIST posts the big blind 20.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [4d Js]
Lorpugo3 folds
L10NSCHEMIST does not show
*** SUMMARY ***
Total pot 30.00
Seat 1: L10NSCHEMIST did not show and won 30.00
Seat 2: Lorpugo3 (button) folded on the Pre-Flop

Game Hand #404992688 - Tournament #21044292 - Holdem(No Limit) - Level 1 (10.00/20.00)- 2020/06/18 08:02:21 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: L10NSCHEMIST (1520.00)
Seat 2: Lorpugo3 (1480.00)
L10NSCHEMIST posts the small blind 10.00
Lorpugo3 posts the big blind 20.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [Ac 7h]
L10NSCHEMIST folds
Lorpugo3 does not show
*** SUMMARY ***
Total pot 30.00
Seat 1: L10NSCHEMIST (button) folded on the Pre-Flop
Seat 2: Lorpugo3 did not show and won 30.00

Game Hand #404992726 - Tournament #21044292 - Holdem(No Limit) - Level 1 (10.00/20.00)- 2020/06/18 08:02:27 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: L10NSCHEMIST (1510.00)
Seat 2: Lorpugo3 (1490.00)
Lorpugo3 posts the small blind 10.00
L10NSCHEMIST posts the big blind 20.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [8d 7h]
Lorpugo3 raises 40.00 to 50.00
L10NSCHEMIST raises 150.00 to 170.00
Lorpugo3 folds
L10NSCHEMIST does not show
*** SUMMARY ***
Total pot 220.00
Seat 1: L10NSCHEMIST did not show and won 220.00
Seat 2: Lorpugo3 (button) folded on the Pre-Flop

Game Hand #404992884 - Tournament #21044292 - Holdem(No Limit) - Level 1 (10.00/20.00)- 2020/06/18 08:02:46 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: L10NSCHEMIST (1560.00)
Seat 2: Lorpugo3 (1440.00)
L10NSCHEMIST posts the small blind 10.00
Lorpugo3 posts the big blind 20.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [9h 5d]
L10NSCHEMIST raises 30.00 to 40.00
Lorpugo3 calls 20.00
*** FLOP *** [Kd 2c 3h]
Main pot 80.00
Lorpugo3 checks
L10NSCHEMIST bets 50.00
Lorpugo3 folds
Uncalled bet (50.00) returned to L10NSCHEMIST
L10NSCHEMIST does not show
*** SUMMARY ***
Total pot 80.00
Board [Kd 2c 3h]
Seat 1: L10NSCHEMIST did not show and won 80.00
Seat 2: Lorpugo3 (big blind) folded on the Flop

Game Hand #404993063 - Tournament #21044292 - Holdem(No Limit) - Level 1 (10.00/20.00)- 2020/06/18 08:03:08 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: L10NSCHEMIST (1600.00)
Seat 2: Lorpugo3 (1400.00)
Lorpugo3 posts the small blind 10.00
L10NSCHEMIST posts the big blind 20.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [9h 8d]
Lorpugo3 raises 40.00 to 50.00
L10NSCHEMIST folds
Uncalled bet (30.00) returned to Lorpugo3
Lorpugo3 does not show
*** SUMMARY ***
Total pot 40.00
Seat 1: L10NSCHEMIST (big blind) folded on the Pre-Flop
Seat 2: Lorpugo3 did not show and won 40.00

Game Hand #404993160 - Tournament #21044292 - Holdem(No Limit) - Level 1 (10.00/20.00)- 2020/06/18 08:03:20 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: L10NSCHEMIST (1580.00)
Seat 2: Lorpugo3 (1420.00)
L10NSCHEMIST posts the small blind 10.00
Lorpugo3 posts the big blind 20.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [4c 6h]
L10NSCHEMIST raises 30.00 to 40.00
Lorpugo3 folds
Uncalled bet (20.00) returned to L10NSCHEMIST
L10NSCHEMIST does not show
*** SUMMARY ***
Total pot 40.00
Seat 1: L10NSCHEMIST did not show and won 40.00
Seat 2: Lorpugo3 (big blind) folded on the Pre-Flop

Game Hand #404993260 - Tournament #21044292 - Holdem(No Limit) - Level 1 (10.00/20.00)- 2020/06/18 08:03:31 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: L10NSCHEMIST (1600.00)
Seat 2: Lorpugo3 (1400.00)
Lorpugo3 posts the small blind 10.00
L10NSCHEMIST posts the big blind 20.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [Kc Kd]
Lorpugo3 raises 40.00 to 50.00
L10NSCHEMIST folds
Uncalled bet (30.00) returned to Lorpugo3
Lorpugo3 does not show
*** SUMMARY ***
Total pot 40.00
Seat 1: L10NSCHEMIST (big blind) folded on the Pre-Flop
Seat 2: Lorpugo3 did not show and won 40.00

Game Hand #404993360 - Tournament #21044292 - Holdem(No Limit) - Level 1 (10.00/20.00)- 2020/06/18 08:03:43 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: L10NSCHEMIST (1580.00)
Seat 2: Lorpugo3 (1420.00)
L10NSCHEMIST posts the small blind 10.00
Lorpugo3 posts the big blind 20.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [4c 4h]
L10NSCHEMIST raises 30.00 to 40.00
Lorpugo3 calls 20.00
*** FLOP *** [5s 6h Qc]
Main pot 80.00
Lorpugo3 checks
L10NSCHEMIST bets 50.00
Lorpugo3 raises 140.00 to 140.00
L10NSCHEMIST calls 90.00
*** TURN *** [5s 6h Qc] [9c]
Main pot 360.00
Lorpugo3 checks
L10NSCHEMIST checks
*** RIVER *** [5s 6h Qc 9c] [Ac]
Main pot 360.00
Lorpugo3 checks
L10NSCHEMIST checks
*** SHOW DOWN ***
Main pot 360.00
Lorpugo3 shows [4c 4h] (a pair of Fours [4h 4c Ac Qc 9c])
L10NSCHEMIST shows [Qd 8d] (a pair of Queens [Qd Qc Ac 9c 8d])
L10NSCHEMIST collected 360.00 from main pot
*** SUMMARY ***
Total pot 360.00
Board [5s 6h Qc 9c Ac]
Seat 1: L10NSCHEMIST (button) showed [Qd 8d] and won 360.00 with a pair of Queens [Qd Qc Ac 9c 8d]
Seat 2: Lorpugo3 (big blind) showed [4c 4h] and lost with a pair of Fours [4h 4c Ac Qc 9c]

Game Hand #404993862 - Tournament #21044292 - Holdem(No Limit) - Level 1 (10.00/20.00)- 2020/06/18 08:04:38 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: L10NSCHEMIST (1760.00)
Seat 2: Lorpugo3 (1240.00)
Lorpugo3 posts the small blind 10.00
L10NSCHEMIST posts the big blind 20.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [3c 9s]
Lorpugo3 folds
L10NSCHEMIST does not show
*** SUMMARY ***
Total pot 30.00
Seat 1: L10NSCHEMIST did not show and won 30.00
Seat 2: Lorpugo3 (button) folded on the Pre-Flop

Game Hand #404993923 - Tournament #21044292 - Holdem(No Limit) - Level 1 (10.00/20.00)- 2020/06/18 08:04:44 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: L10NSCHEMIST (1770.00)
Seat 2: Lorpugo3 (1230.00)
L10NSCHEMIST posts the small blind 10.00
Lorpugo3 posts the big blind 20.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [7s Tc]
L10NSCHEMIST raises 30.00 to 40.00
Lorpugo3 calls 20.00
*** FLOP *** [3d Qc 2s]
Main pot 80.00
Lorpugo3 checks
L10NSCHEMIST bets 50.00
Lorpugo3 folds
Uncalled bet (50.00) returned to L10NSCHEMIST
L10NSCHEMIST does not show
*** SUMMARY ***
Total pot 80.00
Board [3d Qc 2s]
Seat 1: L10NSCHEMIST did not show and won 80.00
Seat 2: Lorpugo3 (big blind) folded on the Flop

Game Hand #404994185 - Tournament #21044292 - Holdem(No Limit) - Level 1 (10.00/20.00)- 2020/06/18 08:05:15 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: L10NSCHEMIST (1810.00)
Seat 2: Lorpugo3 (1190.00)
Lorpugo3 posts the small blind 10.00
L10NSCHEMIST posts the big blind 20.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [Ts Qh]
Lorpugo3 raises 40.00 to 50.00
L10NSCHEMIST calls 30.00
*** FLOP *** [2c 4s Kd]
Main pot 100.00
L10NSCHEMIST checks
Lorpugo3 bets 50.00
L10NSCHEMIST calls 50.00
*** TURN *** [2c 4s Kd] [7h]
Main pot 200.00
L10NSCHEMIST checks
Lorpugo3 checks
*** RIVER *** [2c 4s Kd 7h] [4c]
Main pot 200.00
L10NSCHEMIST bets 20.00
Lorpugo3 calls 20.00
*** SHOW DOWN ***
Main pot 240.00
L10NSCHEMIST shows [3d 3c] (two pair, Fours and Threes [4s 4c 3d 3c Kd])
Lorpugo3 mucks hand
L10NSCHEMIST collected 240.00 from main pot
*** SUMMARY ***
Total pot 240.00
Board [2c 4s Kd 7h 4c]
Seat 1: L10NSCHEMIST (big blind) showed [3d 3c] and won 240.00 with two pair, Fours and Threes [4s 4c 3d 3c Kd]
Seat 2: Lorpugo3 (button) mucked [Ts Qh]

Game Hand #404994518 - Tournament #21044292 - Holdem(No Limit) - Level 1 (10.00/20.00)- 2020/06/18 08:05:53 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: L10NSCHEMIST (1930.00)
Seat 2: Lorpugo3 (1070.00)
L10NSCHEMIST posts the small blind 10.00
Lorpugo3 posts the big blind 20.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [Tc 2h]
L10NSCHEMIST raises 30.00 to 40.00
Lorpugo3 folds
Uncalled bet (20.00) returned to L10NSCHEMIST
L10NSCHEMIST does not show
*** SUMMARY ***
Total pot 40.00
Seat 1: L10NSCHEMIST did not show and won 40.00
Seat 2: Lorpugo3 (big blind) folded on the Pre-Flop

Game Hand #404994603 - Tournament #21044292 - Holdem(No Limit) - Level 1 (10.00/20.00)- 2020/06/18 08:06:03 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: L10NSCHEMIST (1950.00)
Seat 2: Lorpugo3 (1050.00)
Lorpugo3 posts the small blind 10.00
L10NSCHEMIST posts the big blind 20.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [9d 2s]
Lorpugo3 folds
L10NSCHEMIST does not show
*** SUMMARY ***
Total pot 30.00
Seat 1: L10NSCHEMIST did not show and won 30.00
Seat 2: Lorpugo3 (button) folded on the Pre-Flop

Game Hand #404994666 - Tournament #21044292 - Holdem(No Limit) - Level 1 (10.00/20.00)- 2020/06/18 08:06:09 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: L10NSCHEMIST (1960.00)
Seat 2: Lorpugo3 (1040.00)
L10NSCHEMIST posts the small blind 10.00
Lorpugo3 posts the big blind 20.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [2c 6d]
L10NSCHEMIST folds
Lorpugo3 does not show
*** SUMMARY ***
Total pot 30.00
Seat 1: L10NSCHEMIST (button) folded on the Pre-Flop
Seat 2: Lorpugo3 did not show and won 30.00

Game Hand #404994722 - Tournament #21044292 - Holdem(No Limit) - Level 1 (10.00/20.00)- 2020/06/18 08:06:15 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: L10NSCHEMIST (1950.00)
Seat 2: Lorpugo3 (1050.00)
Lorpugo3 posts the small blind 10.00
L10NSCHEMIST posts the big blind 20.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [8s 7h]
Lorpugo3 raises 40.00 to 50.00
L10NSCHEMIST raises 150.00 to 170.00
Lorpugo3 folds
L10NSCHEMIST does not show
*** SUMMARY ***
Total pot 220.00
Seat 1: L10NSCHEMIST did not show and won 220.00
Seat 2: Lorpugo3 (button) folded on the Pre-Flop

Game Hand #404994915 - Tournament #21044292 - Holdem(No Limit) - Level 2 (15.00/30.00)- 2020/06/18 08:06:35 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: L10NSCHEMIST (2000.00)
Seat 2: Lorpugo3 (1000.00)
L10NSCHEMIST posts the small blind 15.00
Lorpugo3 posts the big blind 30.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [Kc Qc]
L10NSCHEMIST raises 45.00 to 60.00
Lorpugo3 raises 150.00 to 180.00
L10NSCHEMIST folds
Lorpugo3 does not show
*** SUMMARY ***
Total pot 240.00
Seat 1: L10NSCHEMIST (button) folded on the Pre-Flop
Seat 2: Lorpugo3 did not show and won 240.00

Game Hand #404995019 - Tournament #21044292 - Holdem(No Limit) - Level 2 (15.00/30.00)- 2020/06/18 08:06:48 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: L10NSCHEMIST (1940.00)
Seat 2: Lorpugo3 (1060.00)
Lorpugo3 posts the small blind 15.00
L10NSCHEMIST posts the big blind 30.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [2h As]
Lorpugo3 raises 60.00 to 75.00
L10NSCHEMIST folds
Uncalled bet (45.00) returned to Lorpugo3
Lorpugo3 does not show
*** SUMMARY ***
Total pot 60.00
Seat 1: L10NSCHEMIST (big blind) folded on the Pre-Flop
Seat 2: Lorpugo3 did not show and won 60.00

Game Hand #404995113 - Tournament #21044292 - Holdem(No Limit) - Level 2 (15.00/30.00)- 2020/06/18 08:06:58 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: L10NSCHEMIST (1910.00)
Seat 2: Lorpugo3 (1090.00)
L10NSCHEMIST posts the small blind 15.00
Lorpugo3 posts the big blind 30.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [7h Jc]
L10NSCHEMIST raises 45.00 to 60.00
Lorpugo3 calls 30.00
*** FLOP *** [3s 5s 8h]
Main pot 120.00
Lorpugo3 checks
L10NSCHEMIST bets 75.00
Lorpugo3 calls 75.00
*** TURN *** [3s 5s 8h] [Qc]
Main pot 270.00
Lorpugo3 checks
L10NSCHEMIST checks
*** RIVER *** [3s 5s 8h Qc] [Ts]
Main pot 270.00
Lorpugo3 bets 203.00
L10NSCHEMIST folds
Uncalled bet (203.00) returned to Lorpugo3
Lorpugo3 does not show
*** SUMMARY ***
Total pot 270.00
Board [3s 5s 8h Qc Ts]
Seat 1: L10NSCHEMIST (button) folded on the River
Seat 2: Lorpugo3 did not show and won 270.00

Game Hand #404995540 - Tournament #21044292 - Holdem(No Limit) - Level 2 (15.00/30.00)- 2020/06/18 08:07:46 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: L10NSCHEMIST (1775.00)
Seat 2: Lorpugo3 (1225.00)
Lorpugo3 posts the small blind 15.00
L10NSCHEMIST posts the big blind 30.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [4h Ah]
Lorpugo3 raises 60.00 to 75.00
L10NSCHEMIST folds
Uncalled bet (45.00) returned to Lorpugo3
Lorpugo3 does not show
*** SUMMARY ***
Total pot 60.00
Seat 1: L10NSCHEMIST (big blind) folded on the Pre-Flop
Seat 2: Lorpugo3 did not show and won 60.00

Game Hand #404995629 - Tournament #21044292 - Holdem(No Limit) - Level 2 (15.00/30.00)- 2020/06/18 08:07:56 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: L10NSCHEMIST (1745.00)
Seat 2: Lorpugo3 (1255.00)
L10NSCHEMIST posts the small blind 15.00
Lorpugo3 posts the big blind 30.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [8s 9c]
L10NSCHEMIST raises 60.00 to 75.00
Lorpugo3 calls 45.00
*** FLOP *** [Ks Jc Ah]
Main pot 150.00
Lorpugo3 checks
L10NSCHEMIST bets 85.00
Lorpugo3 folds
Uncalled bet (85.00) returned to L10NSCHEMIST
L10NSCHEMIST does not show
*** SUMMARY ***
Total pot 150.00
Board [Ks Jc Ah]
Seat 1: L10NSCHEMIST did not show and won 150.00
Seat 2: Lorpugo3 (big blind) folded on the Flop

Game Hand #404995876 - Tournament #21044292 - Holdem(No Limit) - Level 2 (15.00/30.00)- 2020/06/18 08:08:21 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: L10NSCHEMIST (1820.00)
Seat 2: Lorpugo3 (1180.00)
Lorpugo3 posts the small blind 15.00
L10NSCHEMIST posts the big blind 30.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [4s 9s]
Lorpugo3 raises 60.00 to 75.00
L10NSCHEMIST folds
Uncalled bet (45.00) returned to Lorpugo3
Lorpugo3 does not show
*** SUMMARY ***
Total pot 60.00
Seat 1: L10NSCHEMIST (big blind) folded on the Pre-Flop
Seat 2: Lorpugo3 did not show and won 60.00

Game Hand #404995996 - Tournament #21044292 - Holdem(No Limit) - Level 2 (15.00/30.00)- 2020/06/18 08:08:35 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: L10NSCHEMIST (1790.00)
Seat 2: Lorpugo3 (1210.00)
L10NSCHEMIST posts the small blind 15.00
Lorpugo3 posts the big blind 30.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [2s 8c]
L10NSCHEMIST raises 60.00 to 75.00
Lorpugo3 folds
Uncalled bet (45.00) returned to L10NSCHEMIST
L10NSCHEMIST does not show
*** SUMMARY ***
Total pot 60.00
Seat 1: L10NSCHEMIST did not show and won 60.00
Seat 2: Lorpugo3 (big blind) folded on the Pre-Flop

Game Hand #404996092 - Tournament #21044292 - Holdem(No Limit) - Level 2 (15.00/30.00)- 2020/06/18 08:08:45 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: L10NSCHEMIST (1820.00)
Seat 2: Lorpugo3 (1180.00)
Lorpugo3 posts the small blind 15.00
L10NSCHEMIST posts the big blind 30.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [Ac 7c]
Lorpugo3 raises 60.00 to 75.00
L10NSCHEMIST calls 45.00
*** FLOP *** [Kc 5c Jc]
Main pot 150.00
L10NSCHEMIST checks
Lorpugo3 bets 75.00
L10NSCHEMIST calls 75.00
*** TURN *** [Kc 5c Jc] [Ts]
Main pot 300.00
L10NSCHEMIST bets 225.00
Lorpugo3 raises 495.00 to 495.00
L10NSCHEMIST folds
Uncalled bet (270.00) returned to Lorpugo3
Lorpugo3 does not show
*** SUMMARY ***
Total pot 750.00
Board [Kc 5c Jc Ts]
Seat 1: L10NSCHEMIST (big blind) folded on the Turn
Seat 2: Lorpugo3 did not show and won 750.00

Game Hand #404996558 - Tournament #21044292 - Holdem(No Limit) - Level 2 (15.00/30.00)- 2020/06/18 08:09:38 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: L10NSCHEMIST (1445.00)
Seat 2: Lorpugo3 (1555.00)
L10NSCHEMIST posts the small blind 15.00
Lorpugo3 posts the big blind 30.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [8c Kd]
L10NSCHEMIST raises 45.00 to 60.00
Lorpugo3 calls 30.00
*** FLOP *** [Ts 9s 4c]
Main pot 120.00
Lorpugo3 checks
L10NSCHEMIST bets 75.00
Lorpugo3 folds
Uncalled bet (75.00) returned to L10NSCHEMIST
L10NSCHEMIST does not show
*** SUMMARY ***
Total pot 120.00
Board [Ts 9s 4c]
Seat 1: L10NSCHEMIST did not show and won 120.00
Seat 2: Lorpugo3 (big blind) folded on the Flop

Game Hand #404996815 - Tournament #21044292 - Holdem(No Limit) - Level 2 (15.00/30.00)- 2020/06/18 08:10:06 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: L10NSCHEMIST (1505.00)
Seat 2: Lorpugo3 (1495.00)
Lorpugo3 posts the small blind 15.00
L10NSCHEMIST posts the big blind 30.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [Ac 9d]
Lorpugo3 raises 60.00 to 75.00
L10NSCHEMIST folds
Uncalled bet (45.00) returned to Lorpugo3
Lorpugo3 does not show
*** SUMMARY ***
Total pot 60.00
Seat 1: L10NSCHEMIST (big blind) folded on the Pre-Flop
Seat 2: Lorpugo3 did not show and won 60.00

Game Hand #404996919 - Tournament #21044292 - Holdem(No Limit) - Level 2 (15.00/30.00)- 2020/06/18 08:10:17 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: L10NSCHEMIST (1475.00)
Seat 2: Lorpugo3 (1525.00)
L10NSCHEMIST posts the small blind 15.00
Lorpugo3 posts the big blind 30.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [Tc Td]
L10NSCHEMIST raises 60.00 to 75.00
Lorpugo3 raises 195.00 to 225.00
L10NSCHEMIST calls 150.00
*** FLOP *** [Jd 5s 3h]
Main pot 450.00
Lorpugo3 checks
L10NSCHEMIST bets 285.00
Lorpugo3 calls 285.00
*** TURN *** [Jd 5s 3h] [3c]
Main pot 1020.00
Lorpugo3 checks
L10NSCHEMIST bets 965.00 and is all-in
Lorpugo3 folds
Uncalled bet (965.00) returned to L10NSCHEMIST
L10NSCHEMIST does not show
*** SUMMARY ***
Total pot 1020.00
Board [Jd 5s 3h 3c]
Seat 1: L10NSCHEMIST did not show and won 1020.00
Seat 2: Lorpugo3 (big blind) folded on the Turn

Game Hand #404997317 - Tournament #21044292 - Holdem(No Limit) - Level 2 (15.00/30.00)- 2020/06/18 08:11:02 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: L10NSCHEMIST (1985.00)
Seat 2: Lorpugo3 (1015.00)
Lorpugo3 posts the small blind 15.00
L10NSCHEMIST posts the big blind 30.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [Ah 7d]
Lorpugo3 raises 60.00 to 75.00
L10NSCHEMIST folds
Uncalled bet (45.00) returned to Lorpugo3
Lorpugo3 does not show
*** SUMMARY ***
Total pot 60.00
Seat 1: L10NSCHEMIST (big blind) folded on the Pre-Flop
Seat 2: Lorpugo3 did not show and won 60.00

Game Hand #404997384 - Tournament #21044292 - Holdem(No Limit) - Level 2 (15.00/30.00)- 2020/06/18 08:11:11 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: L10NSCHEMIST (1955.00)
Seat 2: Lorpugo3 (1045.00)
L10NSCHEMIST posts the small blind 15.00
Lorpugo3 posts the big blind 30.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [Ac 4h]
L10NSCHEMIST raises 45.00 to 60.00
Lorpugo3 calls 30.00
*** FLOP *** [9h 6c 7d]
Main pot 120.00
Lorpugo3 checks
L10NSCHEMIST bets 75.00
Lorpugo3 folds
Uncalled bet (75.00) returned to L10NSCHEMIST
L10NSCHEMIST does not show
*** SUMMARY ***
Total pot 120.00
Board [9h 6c 7d]
Seat 1: L10NSCHEMIST did not show and won 120.00
Seat 2: Lorpugo3 (big blind) folded on the Flop

Game Hand #404997565 - Tournament #21044292 - Holdem(No Limit) - Level 3 (25.00/50.00)- 2020/06/18 08:11:32 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: L10NSCHEMIST (2015.00)
Seat 2: Lorpugo3 (985.00)
Lorpugo3 posts the small blind 25.00
L10NSCHEMIST posts the big blind 50.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [8h 6d]
Lorpugo3 raises 75.00 to 100.00
L10NSCHEMIST calls 50.00
*** FLOP *** [7s Kh 7d]
Main pot 200.00
L10NSCHEMIST checks
Lorpugo3 bets 100.00
L10NSCHEMIST folds
Uncalled bet (100.00) returned to Lorpugo3
Lorpugo3 does not show
*** SUMMARY ***
Total pot 200.00
Board [7s Kh 7d]
Seat 1: L10NSCHEMIST (big blind) folded on the Flop
Seat 2: Lorpugo3 did not show and won 200.00

Game Hand #404997762 - Tournament #21044292 - Holdem(No Limit) - Level 3 (25.00/50.00)- 2020/06/18 08:11:53 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: L10NSCHEMIST (1915.00)
Seat 2: Lorpugo3 (1085.00)
L10NSCHEMIST posts the small blind 25.00
Lorpugo3 posts the big blind 50.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [Ah 3s]
L10NSCHEMIST raises 75.00 to 100.00
Lorpugo3 raises 1035.00 to 1085.00 and is all-in
L10NSCHEMIST folds
Uncalled bet (985.00) returned to Lorpugo3
Lorpugo3 does not show
*** SUMMARY ***
Total pot 200.00
Seat 1: L10NSCHEMIST (button) folded on the Pre-Flop
Seat 2: Lorpugo3 did not show and won 200.00

Game Hand #404997854 - Tournament #21044292 - Holdem(No Limit) - Level 3 (25.00/50.00)- 2020/06/18 08:12:04 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: L10NSCHEMIST (1815.00)
Seat 2: Lorpugo3 (1185.00)
Lorpugo3 posts the small blind 25.00
L10NSCHEMIST posts the big blind 50.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [Qd 6s]
Lorpugo3 calls 25.00
L10NSCHEMIST checks
*** FLOP *** [9d 2c 7d]
Main pot 100.00
L10NSCHEMIST bets 50.00
Lorpugo3 folds
Uncalled bet (50.00) returned to L10NSCHEMIST
L10NSCHEMIST does not show
*** SUMMARY ***
Total pot 100.00
Board [9d 2c 7d]
Seat 1: L10NSCHEMIST did not show and won 100.00
Seat 2: Lorpugo3 (button) folded on the Flop

Game Hand #404998040 - Tournament #21044292 - Holdem(No Limit) - Level 3 (25.00/50.00)- 2020/06/18 08:12:25 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: L10NSCHEMIST (1865.00)
Seat 2: Lorpugo3 (1135.00)
L10NSCHEMIST posts the small blind 25.00
Lorpugo3 posts the big blind 50.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [Ks 3s]
L10NSCHEMIST raises 75.00 to 100.00
Lorpugo3 calls 50.00
*** FLOP *** [3d Qd 4h]
Main pot 200.00
Lorpugo3 checks
L10NSCHEMIST bets 125.00
Lorpugo3 calls 125.00
*** TURN *** [3d Qd 4h] [5d]
Main pot 450.00
Lorpugo3 checks
L10NSCHEMIST checks
*** RIVER *** [3d Qd 4h 5d] [4c]
Main pot 450.00
Lorpugo3 checks
L10NSCHEMIST bets 338.00
Lorpugo3 folds
Uncalled bet (338.00) returned to L10NSCHEMIST
L10NSCHEMIST does not show
*** SUMMARY ***
Total pot 450.00
Board [3d Qd 4h 5d 4c]
Seat 1: L10NSCHEMIST did not show and won 450.00
Seat 2: Lorpugo3 (big blind) folded on the River

Game Hand #404998387 - Tournament #21044292 - Holdem(No Limit) - Level 3 (25.00/50.00)- 2020/06/18 08:13:05 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: L10NSCHEMIST (2090.00)
Seat 2: Lorpugo3 (910.00)
Lorpugo3 posts the small blind 25.00
L10NSCHEMIST posts the big blind 50.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [2d 6c]
Lorpugo3 folds
L10NSCHEMIST does not show
*** SUMMARY ***
Total pot 75.00
Seat 1: L10NSCHEMIST did not show and won 75.00
Seat 2: Lorpugo3 (button) folded on the Pre-Flop

Game Hand #404998468 - Tournament #21044292 - Holdem(No Limit) - Level 3 (25.00/50.00)- 2020/06/18 08:13:14 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: L10NSCHEMIST (2115.00)
Seat 2: Lorpugo3 (885.00)
L10NSCHEMIST posts the small blind 25.00
Lorpugo3 posts the big blind 50.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [Jc Ts]
L10NSCHEMIST folds
Lorpugo3 does not show
*** SUMMARY ***
Total pot 75.00
Seat 1: L10NSCHEMIST (button) folded on the Pre-Flop
Seat 2: Lorpugo3 did not show and won 75.00

Game Hand #404998517 - Tournament #21044292 - Holdem(No Limit) - Level 3 (25.00/50.00)- 2020/06/18 08:13:20 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: L10NSCHEMIST (2090.00)
Seat 2: Lorpugo3 (910.00)
Lorpugo3 posts the small blind 25.00
L10NSCHEMIST posts the big blind 50.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [7d 2h]
Lorpugo3 folds
L10NSCHEMIST does not show
*** SUMMARY ***
Total pot 75.00
Seat 1: L10NSCHEMIST did not show and won 75.00
Seat 2: Lorpugo3 (button) folded on the Pre-Flop

Game Hand #404998567 - Tournament #21044292 - Holdem(No Limit) - Level 3 (25.00/50.00)- 2020/06/18 08:13:27 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: L10NSCHEMIST (2115.00)
Seat 2: Lorpugo3 (885.00)
L10NSCHEMIST posts the small blind 25.00
Lorpugo3 posts the big blind 50.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [Ad 5s]
L10NSCHEMIST raises 100.00 to 125.00
Lorpugo3 raises 835.00 to 885.00 and is all-in
L10NSCHEMIST folds
Uncalled bet (760.00) returned to Lorpugo3
Lorpugo3 does not show
*** SUMMARY ***
Total pot 250.00
Seat 1: L10NSCHEMIST (button) folded on the Pre-Flop
Seat 2: Lorpugo3 did not show and won 250.00

Game Hand #404998712 - Tournament #21044292 - Holdem(No Limit) - Level 3 (25.00/50.00)- 2020/06/18 08:13:43 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: L10NSCHEMIST (1990.00)
Seat 2: Lorpugo3 (1010.00)
Lorpugo3 posts the small blind 25.00
L10NSCHEMIST posts the big blind 50.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [8s 9d]
Lorpugo3 raises 75.00 to 100.00
L10NSCHEMIST folds
Uncalled bet (50.00) returned to Lorpugo3
Lorpugo3 does not show
*** SUMMARY ***
Total pot 100.00
Seat 1: L10NSCHEMIST (big blind) folded on the Pre-Flop
Seat 2: Lorpugo3 did not show and won 100.00

Game Hand #404998784 - Tournament #21044292 - Holdem(No Limit) - Level 3 (25.00/50.00)- 2020/06/18 08:13:52 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: L10NSCHEMIST (1940.00)
Seat 2: Lorpugo3 (1060.00)
L10NSCHEMIST posts the small blind 25.00
Lorpugo3 posts the big blind 50.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [2s Th]
L10NSCHEMIST calls 25.00
Lorpugo3 checks
*** FLOP *** [4c Td 2d]
Main pot 100.00
Lorpugo3 checks
L10NSCHEMIST checks
*** TURN *** [4c Td 2d] [8c]
Main pot 100.00
Lorpugo3 checks
L10NSCHEMIST bets 75.00
Lorpugo3 raises 200.00 to 200.00
L10NSCHEMIST calls 125.00
*** RIVER *** [4c Td 2d 8c] [Ad]
Main pot 500.00
Lorpugo3 checks
L10NSCHEMIST checks
*** SHOW DOWN ***
Main pot 500.00
Lorpugo3 shows [2s Th] (two pair, Tens and Deuces [Th Td 2s 2d Ad])
L10NSCHEMIST mucks hand
Lorpugo3 collected 500.00 from main pot
*** SUMMARY ***
Total pot 500.00
Board [4c Td 2d 8c Ad]
Seat 1: L10NSCHEMIST (button) mucked [9h 7d]
Seat 2: Lorpugo3 (big blind) showed [2s Th] and won 500.00 with two pair, Tens and Deuces [Th Td 2s 2d Ad]

Game Hand #404999146 - Tournament #21044292 - Holdem(No Limit) - Level 3 (25.00/50.00)- 2020/06/18 08:14:38 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: L10NSCHEMIST (1690.00)
Seat 2: Lorpugo3 (1310.00)
Lorpugo3 posts the small blind 25.00
L10NSCHEMIST posts the big blind 50.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [3s 5h]
Lorpugo3 folds
L10NSCHEMIST does not show
*** SUMMARY ***
Total pot 75.00
Seat 1: L10NSCHEMIST did not show and won 75.00
Seat 2: Lorpugo3 (button) folded on the Pre-Flop

Game Hand #404999223 - Tournament #21044292 - Holdem(No Limit) - Level 3 (25.00/50.00)- 2020/06/18 08:14:47 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: L10NSCHEMIST (1715.00)
Seat 2: Lorpugo3 (1285.00)
L10NSCHEMIST posts the small blind 25.00
Lorpugo3 posts the big blind 50.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [Th Js]
L10NSCHEMIST folds
Lorpugo3 does not show
*** SUMMARY ***
Total pot 75.00
Seat 1: L10NSCHEMIST (button) folded on the Pre-Flop
Seat 2: Lorpugo3 did not show and won 75.00

Game Hand #404999268 - Tournament #21044292 - Holdem(No Limit) - Level 3 (25.00/50.00)- 2020/06/18 08:14:52 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: L10NSCHEMIST (1690.00)
Seat 2: Lorpugo3 (1310.00)
Lorpugo3 posts the small blind 25.00
L10NSCHEMIST posts the big blind 50.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [9d 4h]
Lorpugo3 folds
L10NSCHEMIST does not show
*** SUMMARY ***
Total pot 75.00
Seat 1: L10NSCHEMIST did not show and won 75.00
Seat 2: Lorpugo3 (button) folded on the Pre-Flop

Game Hand #404999340 - Tournament #21044292 - Holdem(No Limit) - Level 3 (25.00/50.00)- 2020/06/18 08:15:01 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: L10NSCHEMIST (1715.00)
Seat 2: Lorpugo3 (1285.00)
L10NSCHEMIST posts the small blind 25.00
Lorpugo3 posts the big blind 50.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [7d 8h]
L10NSCHEMIST folds
Lorpugo3 does not show
*** SUMMARY ***
Total pot 75.00
Seat 1: L10NSCHEMIST (button) folded on the Pre-Flop
Seat 2: Lorpugo3 did not show and won 75.00

Game Hand #404999379 - Tournament #21044292 - Holdem(No Limit) - Level 3 (25.00/50.00)- 2020/06/18 08:15:06 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: L10NSCHEMIST (1690.00)
Seat 2: Lorpugo3 (1310.00)
Lorpugo3 posts the small blind 25.00
L10NSCHEMIST posts the big blind 50.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [5h Kd]
Lorpugo3 raises 75.00 to 100.00
L10NSCHEMIST folds
Uncalled bet (50.00) returned to Lorpugo3
Lorpugo3 does not show
*** SUMMARY ***
Total pot 100.00
Seat 1: L10NSCHEMIST (big blind) folded on the Pre-Flop
Seat 2: Lorpugo3 did not show and won 100.00

Game Hand #404999488 - Tournament #21044292 - Holdem(No Limit) - Level 3 (25.00/50.00)- 2020/06/18 08:15:17 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: L10NSCHEMIST (1640.00)
Seat 2: Lorpugo3 (1360.00)
L10NSCHEMIST posts the small blind 25.00
Lorpugo3 posts the big blind 50.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [5s 4s]
L10NSCHEMIST folds
Lorpugo3 does not show
*** SUMMARY ***
Total pot 75.00
Seat 1: L10NSCHEMIST (button) folded on the Pre-Flop
Seat 2: Lorpugo3 did not show and won 75.00

Game Hand #404999547 - Tournament #21044292 - Holdem(No Limit) - Level 3 (25.00/50.00)- 2020/06/18 08:15:23 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: L10NSCHEMIST (1615.00)
Seat 2: Lorpugo3 (1385.00)
Lorpugo3 posts the small blind 25.00
L10NSCHEMIST posts the big blind 50.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [9c Kd]
Lorpugo3 raises 75.00 to 100.00
L10NSCHEMIST calls 50.00
*** FLOP *** [2d 5h Jh]
Main pot 200.00
L10NSCHEMIST checks
Lorpugo3 bets 100.00
L10NSCHEMIST folds
Uncalled bet (100.00) returned to Lorpugo3
Lorpugo3 does not show
*** SUMMARY ***
Total pot 200.00
Board [2d 5h Jh]
Seat 1: L10NSCHEMIST (big blind) folded on the Flop
Seat 2: Lorpugo3 did not show and won 200.00

Game Hand #404999714 - Tournament #21044292 - Holdem(No Limit) - Level 3 (25.00/50.00)- 2020/06/18 08:15:44 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: L10NSCHEMIST (1515.00)
Seat 2: Lorpugo3 (1485.00)
L10NSCHEMIST posts the small blind 25.00
Lorpugo3 posts the big blind 50.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [8h Jc]
L10NSCHEMIST raises 75.00 to 100.00
Lorpugo3 calls 50.00
*** FLOP *** [Ah Qs Ad]
Main pot 200.00
Lorpugo3 checks
L10NSCHEMIST bets 125.00
Lorpugo3 folds
Uncalled bet (125.00) returned to L10NSCHEMIST
L10NSCHEMIST does not show
*** SUMMARY ***
Total pot 200.00
Board [Ah Qs Ad]
Seat 1: L10NSCHEMIST did not show and won 200.00
Seat 2: Lorpugo3 (big blind) folded on the Flop

Game Hand #404999903 - Tournament #21044292 - Holdem(No Limit) - Level 3 (25.00/50.00)- 2020/06/18 08:16:07 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: L10NSCHEMIST (1615.00)
Seat 2: Lorpugo3 (1385.00)
Lorpugo3 posts the small blind 25.00
L10NSCHEMIST posts the big blind 50.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [9d 6s]
Lorpugo3 raises 75.00 to 100.00
L10NSCHEMIST folds
Uncalled bet (50.00) returned to Lorpugo3
Lorpugo3 does not show
*** SUMMARY ***
Total pot 100.00
Seat 1: L10NSCHEMIST (big blind) folded on the Pre-Flop
Seat 2: Lorpugo3 did not show and won 100.00

Game Hand #404999990 - Tournament #21044292 - Holdem(No Limit) - Level 3 (25.00/50.00)- 2020/06/18 08:16:18 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: L10NSCHEMIST (1565.00)
Seat 2: Lorpugo3 (1435.00)
L10NSCHEMIST posts the small blind 25.00
Lorpugo3 posts the big blind 50.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [5d Kh]
L10NSCHEMIST folds
Lorpugo3 does not show
*** SUMMARY ***
Total pot 75.00
Seat 1: L10NSCHEMIST (button) folded on the Pre-Flop
Seat 2: Lorpugo3 did not show and won 75.00

Game Hand #405000070 - Tournament #21044292 - Holdem(No Limit) - Level 3 (25.00/50.00)- 2020/06/18 08:16:28 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: L10NSCHEMIST (1540.00)
Seat 2: Lorpugo3 (1460.00)
Lorpugo3 posts the small blind 25.00
L10NSCHEMIST posts the big blind 50.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [Th 8h]
Lorpugo3 raises 75.00 to 100.00
L10NSCHEMIST folds
Uncalled bet (50.00) returned to Lorpugo3
Lorpugo3 does not show
*** SUMMARY ***
Total pot 100.00
Seat 1: L10NSCHEMIST (big blind) folded on the Pre-Flop
Seat 2: Lorpugo3 did not show and won 100.00

Game Hand #405000151 - Tournament #21044292 - Holdem(No Limit) - Level 4 (50.00/100.00)- 2020/06/18 08:16:37 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: L10NSCHEMIST (1490.00)
Seat 2: Lorpugo3 (1510.00)
L10NSCHEMIST posts the small blind 50.00
Lorpugo3 posts the big blind 100.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [3d Kh]
L10NSCHEMIST raises 150.00 to 200.00
Lorpugo3 folds
Uncalled bet (100.00) returned to L10NSCHEMIST
L10NSCHEMIST does not show
*** SUMMARY ***
Total pot 200.00
Seat 1: L10NSCHEMIST did not show and won 200.00
Seat 2: Lorpugo3 (big blind) folded on the Pre-Flop

Game Hand #405000316 - Tournament #21044292 - Holdem(No Limit) - Level 4 (50.00/100.00)- 2020/06/18 08:16:57 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: L10NSCHEMIST (1590.00)
Seat 2: Lorpugo3 (1410.00)
Lorpugo3 posts the small blind 50.00
L10NSCHEMIST posts the big blind 100.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [Qs 9h]
Lorpugo3 calls 50.00
L10NSCHEMIST checks
*** FLOP *** [8c Kc Ks]
Main pot 200.00
L10NSCHEMIST checks
Lorpugo3 bets 100.00
L10NSCHEMIST raises 200.00 to 200.00
Lorpugo3 folds
Uncalled bet (100.00) returned to L10NSCHEMIST
L10NSCHEMIST does not show
*** SUMMARY ***
Total pot 400.00
Board [8c Kc Ks]
Seat 1: L10NSCHEMIST did not show and won 400.00
Seat 2: Lorpugo3 (button) folded on the Flop

Game Hand #405000522 - Tournament #21044292 - Holdem(No Limit) - Level 4 (50.00/100.00)- 2020/06/18 08:17:23 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: L10NSCHEMIST (1790.00)
Seat 2: Lorpugo3 (1210.00)
L10NSCHEMIST posts the small blind 50.00
Lorpugo3 posts the big blind 100.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [6h 3d]
L10NSCHEMIST raises 150.00 to 200.00
Lorpugo3 folds
Uncalled bet (100.00) returned to L10NSCHEMIST
L10NSCHEMIST does not show
*** SUMMARY ***
Total pot 200.00
Seat 1: L10NSCHEMIST did not show and won 200.00
Seat 2: Lorpugo3 (big blind) folded on the Pre-Flop

Game Hand #405000584 - Tournament #21044292 - Holdem(No Limit) - Level 4 (50.00/100.00)- 2020/06/18 08:17:32 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: L10NSCHEMIST (1890.00)
Seat 2: Lorpugo3 (1110.00)
Lorpugo3 posts the small blind 50.00
L10NSCHEMIST posts the big blind 100.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [Th Td]
Lorpugo3 raises 150.00 to 200.00
L10NSCHEMIST calls 100.00
*** FLOP *** [Js 2s Jc]
Main pot 400.00
L10NSCHEMIST checks
Lorpugo3 bets 200.00
L10NSCHEMIST folds
Uncalled bet (200.00) returned to Lorpugo3
Lorpugo3 does not show
*** SUMMARY ***
Total pot 400.00
Board [Js 2s Jc]
Seat 1: L10NSCHEMIST (big blind) folded on the Flop
Seat 2: Lorpugo3 did not show and won 400.00

Game Hand #405000771 - Tournament #21044292 - Holdem(No Limit) - Level 4 (50.00/100.00)- 2020/06/18 08:17:53 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: L10NSCHEMIST (1690.00)
Seat 2: Lorpugo3 (1310.00)
L10NSCHEMIST posts the small blind 50.00
Lorpugo3 posts the big blind 100.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [3h Jc]
L10NSCHEMIST calls 50.00
Lorpugo3 checks
*** FLOP *** [3s 9d 5s]
Main pot 200.00
Lorpugo3 checks
L10NSCHEMIST bets 100.00
Lorpugo3 calls 100.00
*** TURN *** [3s 9d 5s] [9c]
Main pot 400.00
Lorpugo3 checks
L10NSCHEMIST checks
*** RIVER *** [3s 9d 5s 9c] [8h]
Main pot 400.00
Lorpugo3 checks
L10NSCHEMIST checks
*** SHOW DOWN ***
Main pot 400.00
Lorpugo3 shows [3h Jc] (two pair, Nines and Threes [9d 9c 3s 3h Jc])
L10NSCHEMIST mucks hand
Lorpugo3 collected 400.00 from main pot
*** SUMMARY ***
Total pot 400.00
Board [3s 9d 5s 9c 8h]
Seat 1: L10NSCHEMIST (button) mucked [6d Qs]
Seat 2: Lorpugo3 (big blind) showed [3h Jc] and won 400.00 with two pair, Nines and Threes [9d 9c 3s 3h Jc]

Game Hand #405001098 - Tournament #21044292 - Holdem(No Limit) - Level 4 (50.00/100.00)- 2020/06/18 08:18:33 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: L10NSCHEMIST (1490.00)
Seat 2: Lorpugo3 (1510.00)
Lorpugo3 posts the small blind 50.00
L10NSCHEMIST posts the big blind 100.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [8d 6d]
Lorpugo3 raises 150.00 to 200.00
L10NSCHEMIST calls 100.00
*** FLOP *** [Kh 9c 7h]
Main pot 400.00
L10NSCHEMIST checks
Lorpugo3 bets 200.00
L10NSCHEMIST folds
Uncalled bet (200.00) returned to Lorpugo3
Lorpugo3 does not show
*** SUMMARY ***
Total pot 400.00
Board [Kh 9c 7h]
Seat 1: L10NSCHEMIST (big blind) folded on the Flop
Seat 2: Lorpugo3 did not show and won 400.00

Game Hand #405001315 - Tournament #21044292 - Holdem(No Limit) - Level 4 (50.00/100.00)- 2020/06/18 08:19:01 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: L10NSCHEMIST (1290.00)
Seat 2: Lorpugo3 (1710.00)
L10NSCHEMIST posts the small blind 50.00
Lorpugo3 posts the big blind 100.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [5c 3c]
L10NSCHEMIST folds
Lorpugo3 does not show
*** SUMMARY ***
Total pot 150.00
Seat 1: L10NSCHEMIST (button) folded on the Pre-Flop
Seat 2: Lorpugo3 did not show and won 150.00

Game Hand #405001358 - Tournament #21044292 - Holdem(No Limit) - Level 4 (50.00/100.00)- 2020/06/18 08:19:06 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: L10NSCHEMIST (1240.00)
Seat 2: Lorpugo3 (1760.00)
Lorpugo3 posts the small blind 50.00
L10NSCHEMIST posts the big blind 100.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [5h Td]
Lorpugo3 folds
L10NSCHEMIST does not show
*** SUMMARY ***
Total pot 150.00
Seat 1: L10NSCHEMIST did not show and won 150.00
Seat 2: Lorpugo3 (button) folded on the Pre-Flop

Game Hand #405001437 - Tournament #21044292 - Holdem(No Limit) - Level 4 (50.00/100.00)- 2020/06/18 08:19:16 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: L10NSCHEMIST (1290.00)
Seat 2: Lorpugo3 (1710.00)
L10NSCHEMIST posts the small blind 50.00
Lorpugo3 posts the big blind 100.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [6s 5h]
L10NSCHEMIST folds
Lorpugo3 does not show
*** SUMMARY ***
Total pot 150.00
Seat 1: L10NSCHEMIST (button) folded on the Pre-Flop
Seat 2: Lorpugo3 did not show and won 150.00

Game Hand #405001507 - Tournament #21044292 - Holdem(No Limit) - Level 4 (50.00/100.00)- 2020/06/18 08:19:25 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: L10NSCHEMIST (1240.00)
Seat 2: Lorpugo3 (1760.00)
Lorpugo3 posts the small blind 50.00
L10NSCHEMIST posts the big blind 100.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [4d 2c]
Lorpugo3 folds
L10NSCHEMIST does not show
*** SUMMARY ***
Total pot 150.00
Seat 1: L10NSCHEMIST did not show and won 150.00
Seat 2: Lorpugo3 (button) folded on the Pre-Flop

Game Hand #405001575 - Tournament #21044292 - Holdem(No Limit) - Level 4 (50.00/100.00)- 2020/06/18 08:19:33 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: L10NSCHEMIST (1290.00)
Seat 2: Lorpugo3 (1710.00)
L10NSCHEMIST posts the small blind 50.00
Lorpugo3 posts the big blind 100.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [6h Ts]
L10NSCHEMIST raises 200.00 to 250.00
Lorpugo3 folds
Uncalled bet (150.00) returned to L10NSCHEMIST
L10NSCHEMIST does not show
*** SUMMARY ***
Total pot 200.00
Seat 1: L10NSCHEMIST did not show and won 200.00
Seat 2: Lorpugo3 (big blind) folded on the Pre-Flop

Game Hand #405001663 - Tournament #21044292 - Holdem(No Limit) - Level 4 (50.00/100.00)- 2020/06/18 08:19:43 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: L10NSCHEMIST (1390.00)
Seat 2: Lorpugo3 (1610.00)
Lorpugo3 posts the small blind 50.00
L10NSCHEMIST posts the big blind 100.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [Th Ac]
Lorpugo3 raises 150.00 to 200.00
L10NSCHEMIST folds
Uncalled bet (100.00) returned to Lorpugo3
Lorpugo3 does not show
*** SUMMARY ***
Total pot 200.00
Seat 1: L10NSCHEMIST (big blind) folded on the Pre-Flop
Seat 2: Lorpugo3 did not show and won 200.00

Game Hand #405001746 - Tournament #21044292 - Holdem(No Limit) - Level 4 (50.00/100.00)- 2020/06/18 08:19:53 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: L10NSCHEMIST (1290.00)
Seat 2: Lorpugo3 (1710.00)
L10NSCHEMIST posts the small blind 50.00
Lorpugo3 posts the big blind 100.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [5h Ts]
L10NSCHEMIST raises 150.00 to 200.00
Lorpugo3 folds
Uncalled bet (100.00) returned to L10NSCHEMIST
L10NSCHEMIST does not show
*** SUMMARY ***
Total pot 200.00
Seat 1: L10NSCHEMIST did not show and won 200.00
Seat 2: Lorpugo3 (big blind) folded on the Pre-Flop

Game Hand #405001830 - Tournament #21044292 - Holdem(No Limit) - Level 4 (50.00/100.00)- 2020/06/18 08:20:03 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: L10NSCHEMIST (1390.00)
Seat 2: Lorpugo3 (1610.00)
Lorpugo3 posts the small blind 50.00
L10NSCHEMIST posts the big blind 100.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [Qs Ad]
Lorpugo3 raises 150.00 to 200.00
L10NSCHEMIST calls 100.00
*** FLOP *** [8h 5s 6h]
Main pot 400.00
L10NSCHEMIST checks
Lorpugo3 checks
*** TURN *** [8h 5s 6h] [6c]
Main pot 400.00
L10NSCHEMIST bets 250.00
Lorpugo3 folds
Uncalled bet (250.00) returned to L10NSCHEMIST
L10NSCHEMIST does not show
*** SUMMARY ***
Total pot 400.00
Board [8h 5s 6h 6c]
Seat 1: L10NSCHEMIST did not show and won 400.00
Seat 2: Lorpugo3 (button) folded on the Turn

Game Hand #405002059 - Tournament #21044292 - Holdem(No Limit) - Level 4 (50.00/100.00)- 2020/06/18 08:20:33 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: L10NSCHEMIST (1590.00)
Seat 2: Lorpugo3 (1410.00)
L10NSCHEMIST posts the small blind 50.00
Lorpugo3 posts the big blind 100.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [4s Th]
L10NSCHEMIST raises 200.00 to 250.00
Lorpugo3 folds
Uncalled bet (150.00) returned to L10NSCHEMIST
L10NSCHEMIST does not show
*** SUMMARY ***
Total pot 200.00
Seat 1: L10NSCHEMIST did not show and won 200.00
Seat 2: Lorpugo3 (big blind) folded on the Pre-Flop

Game Hand #405002154 - Tournament #21044292 - Holdem(No Limit) - Level 4 (50.00/100.00)- 2020/06/18 08:20:43 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: L10NSCHEMIST (1690.00)
Seat 2: Lorpugo3 (1310.00)
Lorpugo3 posts the small blind 50.00
L10NSCHEMIST posts the big blind 100.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [3s 7c]
Lorpugo3 folds
L10NSCHEMIST does not show
*** SUMMARY ***
Total pot 150.00
Seat 1: L10NSCHEMIST did not show and won 150.00
Seat 2: Lorpugo3 (button) folded on the Pre-Flop

Game Hand #405002212 - Tournament #21044292 - Holdem(No Limit) - Level 4 (50.00/100.00)- 2020/06/18 08:20:50 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: L10NSCHEMIST (1740.00)
Seat 2: Lorpugo3 (1260.00)
L10NSCHEMIST posts the small blind 50.00
Lorpugo3 posts the big blind 100.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [5h 4s]
L10NSCHEMIST raises 200.00 to 250.00
Lorpugo3 folds
Uncalled bet (150.00) returned to L10NSCHEMIST
L10NSCHEMIST does not show
*** SUMMARY ***
Total pot 200.00
Seat 1: L10NSCHEMIST did not show and won 200.00
Seat 2: Lorpugo3 (big blind) folded on the Pre-Flop

Game Hand #405002286 - Tournament #21044292 - Holdem(No Limit) - Level 4 (50.00/100.00)- 2020/06/18 08:21:00 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: L10NSCHEMIST (1840.00)
Seat 2: Lorpugo3 (1160.00)
Lorpugo3 posts the small blind 50.00
L10NSCHEMIST posts the big blind 100.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [5s 9s]
Lorpugo3 calls 50.00
L10NSCHEMIST checks
*** FLOP *** [7d Td 6c]
Main pot 200.00
L10NSCHEMIST bets 100.00
Lorpugo3 folds
Uncalled bet (100.00) returned to L10NSCHEMIST
L10NSCHEMIST does not show
*** SUMMARY ***
Total pot 200.00
Board [7d Td 6c]
Seat 1: L10NSCHEMIST did not show and won 200.00
Seat 2: Lorpugo3 (button) folded on the Flop

Game Hand #405002454 - Tournament #21044292 - Holdem(No Limit) - Level 4 (50.00/100.00)- 2020/06/18 08:21:20 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: L10NSCHEMIST (1940.00)
Seat 2: Lorpugo3 (1060.00)
L10NSCHEMIST posts the small blind 50.00
Lorpugo3 posts the big blind 100.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [Td Js]
L10NSCHEMIST calls 50.00
Lorpugo3 raises 960.00 to 1060.00 and is all-in
L10NSCHEMIST folds
Uncalled bet (960.00) returned to Lorpugo3
Lorpugo3 does not show
*** SUMMARY ***
Total pot 200.00
Seat 1: L10NSCHEMIST (button) folded on the Pre-Flop
Seat 2: Lorpugo3 did not show and won 200.00

Game Hand #405002572 - Tournament #21044292 - Holdem(No Limit) - Level 5 (75.00/150.00)- 2020/06/18 08:21:34 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: L10NSCHEMIST (1840.00)
Seat 2: Lorpugo3 (1160.00)
Lorpugo3 posts the small blind 75.00
L10NSCHEMIST posts the big blind 150.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [9s 5s]
Lorpugo3 calls 75.00
L10NSCHEMIST raises 1690.00 to 1840.00 and is all-in
Lorpugo3 folds
Uncalled bet (1690.00) returned to L10NSCHEMIST
L10NSCHEMIST does not show
*** SUMMARY ***
Total pot 300.00
Seat 1: L10NSCHEMIST did not show and won 300.00
Seat 2: Lorpugo3 (button) folded on the Pre-Flop

Game Hand #405002689 - Tournament #21044292 - Holdem(No Limit) - Level 5 (75.00/150.00)- 2020/06/18 08:21:49 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: L10NSCHEMIST (1990.00)
Seat 2: Lorpugo3 (1010.00)
L10NSCHEMIST posts the small blind 75.00
Lorpugo3 posts the big blind 150.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [Kd 4s]
L10NSCHEMIST folds
Lorpugo3 does not show
*** SUMMARY ***
Total pot 225.00
Seat 1: L10NSCHEMIST (button) folded on the Pre-Flop
Seat 2: Lorpugo3 did not show and won 225.00

Game Hand #405002740 - Tournament #21044292 - Holdem(No Limit) - Level 5 (75.00/150.00)- 2020/06/18 08:21:55 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: L10NSCHEMIST (1915.00)
Seat 2: Lorpugo3 (1085.00)
Lorpugo3 posts the small blind 75.00
L10NSCHEMIST posts the big blind 150.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [Jh Qd]
Lorpugo3 raises 1010.00 to 1085.00 and is all-in
L10NSCHEMIST calls 935.00
*** FLOP *** [Ad 2h 7d]
Main pot 2170.00
*** TURN *** [Ad 2h 7d] [5d]
Main pot 2170.00
*** RIVER *** [Ad 2h 7d 5d] [2c]
Main pot 2170.00
*** SHOW DOWN ***
Main pot 2170.00
L10NSCHEMIST shows [Ts Td] (two pair, Tens and Deuces [Ts Td 2h 2c Ad])
Lorpugo3 shows [Jh Qd] (a pair of Deuces [2h 2c Ad Qd Jh])
L10NSCHEMIST collected 2170.00 from main pot
*** SUMMARY ***
Total pot 2170.00
Board [Ad 2h 7d 5d 2c]
Seat 1: L10NSCHEMIST (big blind) showed [Ts Td] and won 2170.00 with two pair, Tens and Deuces [Ts Td 2h 2c Ad]
Seat 2: Lorpugo3 (button) showed [Jh Qd] and lost with a pair of Deuces [2h 2c Ad Qd Jh]

