Game Hand #403413263 - Tournament #21028458 - Holdem(No Limit) - Level 1 (10.00/20.00)- 2020/06/17 03:23:21 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: Lorpugo3 (1500.00)
Seat 2: CURSOSCIENIAN (1500.00)
CURSOSCIENIAN posts the small blind 10.00
Lorpugo3 posts the big blind 20.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [8s 6h]
CURSOSCIENIAN calls 10.00
Lorpugo3 checks
*** FLOP *** [7d 9h Ac]
Main pot 40.00
Lorpugo3 checks
CURSOSCIENIAN bets 40.00
Lorpugo3 calls 40.00
*** TURN *** [7d 9h Ac] [8c]
Main pot 120.00
Lorpugo3 checks
CURSOSCIENIAN checks
*** RIVER *** [7d 9h Ac 8c] [4c]
Main pot 120.00
Lorpugo3 checks
CURSOSCIENIAN bets 120.00
Lorpugo3 calls 120.00
*** SHOW DOWN ***
Main pot 360.00
CURSOSCIENIAN shows [7c 8d] (two pair, Eights and Sevens [8d 8c 7d 7c Ac])
Lorpugo3 mucks hand
CURSOSCIENIAN collected 360.00 from main pot
*** SUMMARY ***
Total pot 360.00
Board [7d 9h Ac 8c 4c]
Seat 1: Lorpugo3 (big blind) mucked [8s 6h]
Seat 2: CURSOSCIENIAN (button) showed [7c 8d] and won 360.00 with two pair, Eights and Sevens [8d 8c 7d 7c Ac]

Game Hand #403414167 - Tournament #21028458 - Holdem(No Limit) - Level 1 (10.00/20.00)- 2020/06/17 03:23:59 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: Lorpugo3 (1320.00)
Seat 2: CURSOSCIENIAN (1680.00)
Lorpugo3 posts the small blind 10.00
CURSOSCIENIAN posts the big blind 20.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [Jc 4h]
Lorpugo3 folds
CURSOSCIENIAN does not show
*** SUMMARY ***
Total pot 30.00
Seat 1: Lorpugo3 (button) folded on the Pre-Flop
Seat 2: CURSOSCIENIAN did not show and won 30.00

Game Hand #403414338 - Tournament #21028458 - Holdem(No Limit) - Level 1 (10.00/20.00)- 2020/06/17 03:24:06 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: Lorpugo3 (1310.00)
Seat 2: CURSOSCIENIAN (1690.00)
CURSOSCIENIAN posts the small blind 10.00
Lorpugo3 posts the big blind 20.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [3h Tc]
CURSOSCIENIAN calls 10.00
Lorpugo3 checks
*** FLOP *** [9s 2s 7c]
Main pot 40.00
Lorpugo3 checks
CURSOSCIENIAN checks
*** TURN *** [9s 2s 7c] [Jc]
Main pot 40.00
Lorpugo3 checks
CURSOSCIENIAN checks
*** RIVER *** [9s 2s 7c Jc] [5s]
Main pot 40.00
Lorpugo3 checks
CURSOSCIENIAN checks
*** SHOW DOWN ***
Main pot 40.00
Lorpugo3 shows [3h Tc] (a high card, Jack high [Jc Tc 9s 7c 5s])
CURSOSCIENIAN shows [4c 4d] (a pair of Fours [4d 4c Jc 9s 7c])
CURSOSCIENIAN collected 40.00 from main pot
*** SUMMARY ***
Total pot 40.00
Board [9s 2s 7c Jc 5s]
Seat 1: Lorpugo3 (big blind) showed [3h Tc] and lost with a high card, Jack high [Jc Tc 9s 7c 5s]
Seat 2: CURSOSCIENIAN (button) showed [4c 4d] and won 40.00 with a pair of Fours [4d 4c Jc 9s 7c]

Game Hand #403414974 - Tournament #21028458 - Holdem(No Limit) - Level 1 (10.00/20.00)- 2020/06/17 03:24:36 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: Lorpugo3 (1290.00)
Seat 2: CURSOSCIENIAN (1710.00)
Lorpugo3 posts the small blind 10.00
CURSOSCIENIAN posts the big blind 20.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [2h Ac]
Lorpugo3 raises 40.00 to 50.00
CURSOSCIENIAN folds
Uncalled bet (30.00) returned to Lorpugo3
Lorpugo3 does not show
*** SUMMARY ***
Total pot 40.00
Seat 1: Lorpugo3 did not show and won 40.00
Seat 2: CURSOSCIENIAN (big blind) folded on the Pre-Flop

Game Hand #403415235 - Tournament #21028458 - Holdem(No Limit) - Level 1 (10.00/20.00)- 2020/06/17 03:24:47 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: Lorpugo3 (1310.00)
Seat 2: CURSOSCIENIAN (1690.00)
CURSOSCIENIAN posts the small blind 10.00
Lorpugo3 posts the big blind 20.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [Th Ac]
CURSOSCIENIAN raises 30.00 to 40.00
Lorpugo3 raises 100.00 to 120.00
CURSOSCIENIAN calls 80.00
*** FLOP *** [8h 3d 2c]
Main pot 240.00
Lorpugo3 bets 120.00
CURSOSCIENIAN raises 280.00 to 280.00
Lorpugo3 calls 160.00
*** TURN *** [8h 3d 2c] [Js]
Main pot 800.00
Lorpugo3 checks
CURSOSCIENIAN bets 400.00
Lorpugo3 folds
Uncalled bet (400.00) returned to CURSOSCIENIAN
CURSOSCIENIAN does not show
*** SUMMARY ***
Total pot 800.00
Board [8h 3d 2c Js]
Seat 1: Lorpugo3 (big blind) folded on the Turn
Seat 2: CURSOSCIENIAN did not show and won 800.00

Game Hand #403416076 - Tournament #21028458 - Holdem(No Limit) - Level 1 (10.00/20.00)- 2020/06/17 03:25:24 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: Lorpugo3 (910.00)
Seat 2: CURSOSCIENIAN (2090.00)
Lorpugo3 posts the small blind 10.00
CURSOSCIENIAN posts the big blind 20.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [4s 4h]
Lorpugo3 raises 40.00 to 50.00
CURSOSCIENIAN folds
Uncalled bet (30.00) returned to Lorpugo3
Lorpugo3 does not show
*** SUMMARY ***
Total pot 40.00
Seat 1: Lorpugo3 did not show and won 40.00
Seat 2: CURSOSCIENIAN (big blind) folded on the Pre-Flop

Game Hand #403416303 - Tournament #21028458 - Holdem(No Limit) - Level 1 (10.00/20.00)- 2020/06/17 03:25:34 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: Lorpugo3 (930.00)
Seat 2: CURSOSCIENIAN (2070.00)
CURSOSCIENIAN posts the small blind 10.00
Lorpugo3 posts the big blind 20.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [Td 2s]
CURSOSCIENIAN raises 30.00 to 40.00
Lorpugo3 folds
Uncalled bet (20.00) returned to CURSOSCIENIAN
CURSOSCIENIAN does not show
*** SUMMARY ***
Total pot 40.00
Seat 1: Lorpugo3 (big blind) folded on the Pre-Flop
Seat 2: CURSOSCIENIAN did not show and won 40.00

Game Hand #403416697 - Tournament #21028458 - Holdem(No Limit) - Level 1 (10.00/20.00)- 2020/06/17 03:25:51 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: Lorpugo3 (910.00)
Seat 2: CURSOSCIENIAN (2090.00)
Lorpugo3 posts the small blind 10.00
CURSOSCIENIAN posts the big blind 20.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [Ah 2s]
Lorpugo3 raises 40.00 to 50.00
CURSOSCIENIAN folds
Uncalled bet (30.00) returned to Lorpugo3
Lorpugo3 does not show
*** SUMMARY ***
Total pot 40.00
Seat 1: Lorpugo3 did not show and won 40.00
Seat 2: CURSOSCIENIAN (big blind) folded on the Pre-Flop

Game Hand #403416941 - Tournament #21028458 - Holdem(No Limit) - Level 1 (10.00/20.00)- 2020/06/17 03:26:01 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: Lorpugo3 (930.00)
Seat 2: CURSOSCIENIAN (2070.00)
CURSOSCIENIAN posts the small blind 10.00
Lorpugo3 posts the big blind 20.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [9d Js]
CURSOSCIENIAN folds
Lorpugo3 does not show
*** SUMMARY ***
Total pot 30.00
Seat 1: Lorpugo3 did not show and won 30.00
Seat 2: CURSOSCIENIAN (button) folded on the Pre-Flop

Game Hand #403417065 - Tournament #21028458 - Holdem(No Limit) - Level 1 (10.00/20.00)- 2020/06/17 03:26:07 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: Lorpugo3 (940.00)
Seat 2: CURSOSCIENIAN (2060.00)
Lorpugo3 posts the small blind 10.00
CURSOSCIENIAN posts the big blind 20.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [6h 4s]
Lorpugo3 raises 40.00 to 50.00
CURSOSCIENIAN calls 30.00
*** FLOP *** [2s 8h 2h]
Main pot 100.00
CURSOSCIENIAN checks
Lorpugo3 bets 50.00
CURSOSCIENIAN calls 50.00
*** TURN *** [2s 8h 2h] [6c]
Main pot 200.00
CURSOSCIENIAN checks
Lorpugo3 checks
*** RIVER *** [2s 8h 2h 6c] [5h]
Main pot 200.00
CURSOSCIENIAN bets 100.00
Lorpugo3 calls 100.00
*** SHOW DOWN ***
Main pot 400.00
CURSOSCIENIAN shows [7c Kh] (a pair of Deuces [2s 2h Kh 8h 7c])
Lorpugo3 shows [6h 4s] (two pair, Sixs and Deuces [6h 6c 2s 2h 8h])
Lorpugo3 collected 400.00 from main pot
*** SUMMARY ***
Total pot 400.00
Board [2s 8h 2h 6c 5h]
Seat 1: Lorpugo3 (button) showed [6h 4s] and won 400.00 with two pair, Sixs and Deuces [6h 6c 2s 2h 8h]
Seat 2: CURSOSCIENIAN (big blind) showed [7c Kh] and lost with a pair of Deuces [2s 2h Kh 8h 7c]

Game Hand #403417930 - Tournament #21028458 - Holdem(No Limit) - Level 1 (10.00/20.00)- 2020/06/17 03:26:44 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: Lorpugo3 (1140.00)
Seat 2: CURSOSCIENIAN (1860.00)
CURSOSCIENIAN posts the small blind 10.00
Lorpugo3 posts the big blind 20.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [9d 5s]
CURSOSCIENIAN calls 10.00
Lorpugo3 checks
*** FLOP *** [2h As Qs]
Main pot 40.00
Lorpugo3 checks
CURSOSCIENIAN bets 40.00
Lorpugo3 folds
Uncalled bet (40.00) returned to CURSOSCIENIAN
CURSOSCIENIAN does not show
*** SUMMARY ***
Total pot 40.00
Board [2h As Qs]
Seat 1: Lorpugo3 (big blind) folded on the Flop
Seat 2: CURSOSCIENIAN did not show and won 40.00

Game Hand #403418679 - Tournament #21028458 - Holdem(No Limit) - Level 1 (10.00/20.00)- 2020/06/17 03:27:15 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: Lorpugo3 (1120.00)
Seat 2: CURSOSCIENIAN (1880.00)
Lorpugo3 posts the small blind 10.00
CURSOSCIENIAN posts the big blind 20.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [Kd 8h]
Lorpugo3 raises 40.00 to 50.00
CURSOSCIENIAN calls 30.00
*** FLOP *** [3s 6c 2d]
Main pot 100.00
CURSOSCIENIAN checks
Lorpugo3 bets 50.00
CURSOSCIENIAN calls 50.00
*** TURN *** [3s 6c 2d] [3d]
Main pot 200.00
CURSOSCIENIAN checks
Lorpugo3 checks
*** RIVER *** [3s 6c 2d 3d] [9s]
Main pot 200.00
CURSOSCIENIAN bets 100.00
Lorpugo3 folds
Uncalled bet (100.00) returned to CURSOSCIENIAN
CURSOSCIENIAN does not show
*** SUMMARY ***
Total pot 200.00
Board [3s 6c 2d 3d 9s]
Seat 1: Lorpugo3 (button) folded on the River
Seat 2: CURSOSCIENIAN did not show and won 200.00

Game Hand #403419643 - Tournament #21028458 - Holdem(No Limit) - Level 1 (10.00/20.00)- 2020/06/17 03:27:56 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: Lorpugo3 (1020.00)
Seat 2: CURSOSCIENIAN (1980.00)
CURSOSCIENIAN posts the small blind 10.00
Lorpugo3 posts the big blind 20.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [Ah 9c]
CURSOSCIENIAN raises 30.00 to 40.00
Lorpugo3 raises 90.00 to 110.00
CURSOSCIENIAN folds
Lorpugo3 does not show
*** SUMMARY ***
Total pot 150.00
Seat 1: Lorpugo3 did not show and won 150.00
Seat 2: CURSOSCIENIAN (button) folded on the Pre-Flop

Game Hand #403420013 - Tournament #21028458 - Holdem(No Limit) - Level 1 (10.00/20.00)- 2020/06/17 03:28:11 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: Lorpugo3 (1060.00)
Seat 2: CURSOSCIENIAN (1940.00)
Lorpugo3 posts the small blind 10.00
CURSOSCIENIAN posts the big blind 20.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [8d 5c]
Lorpugo3 raises 30.00 to 40.00
CURSOSCIENIAN calls 20.00
*** FLOP *** [Ah Ac Ks]
Main pot 80.00
CURSOSCIENIAN checks
Lorpugo3 checks
*** TURN *** [Ah Ac Ks] [2d]
Main pot 80.00
CURSOSCIENIAN checks
Lorpugo3 checks
*** RIVER *** [Ah Ac Ks 2d] [4s]
Main pot 80.00
CURSOSCIENIAN checks
Lorpugo3 checks
*** SHOW DOWN ***
Main pot 80.00
CURSOSCIENIAN shows [Jc 7h] (a pair of Aces [Ah Ac Ks Jc 7h])
Lorpugo3 mucks hand
CURSOSCIENIAN collected 80.00 from main pot
*** SUMMARY ***
Total pot 80.00
Board [Ah Ac Ks 2d 4s]
Seat 1: Lorpugo3 (button) mucked [8d 5c]
Seat 2: CURSOSCIENIAN (big blind) showed [Jc 7h] and won 80.00 with a pair of Aces [Ah Ac Ks Jc 7h] with the kicker Jack

Game Hand #403420819 - Tournament #21028458 - Holdem(No Limit) - Level 2 (15.00/30.00)- 2020/06/17 03:28:45 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: Lorpugo3 (1020.00)
Seat 2: CURSOSCIENIAN (1980.00)
CURSOSCIENIAN posts the small blind 15.00
Lorpugo3 posts the big blind 30.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [Kc 4h]
CURSOSCIENIAN folds
Lorpugo3 does not show
*** SUMMARY ***
Total pot 45.00
Seat 1: Lorpugo3 did not show and won 45.00
Seat 2: CURSOSCIENIAN (button) folded on the Pre-Flop

Game Hand #403420934 - Tournament #21028458 - Holdem(No Limit) - Level 2 (15.00/30.00)- 2020/06/17 03:28:51 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: Lorpugo3 (1035.00)
Seat 2: CURSOSCIENIAN (1965.00)
Lorpugo3 posts the small blind 15.00
CURSOSCIENIAN posts the big blind 30.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [8h 7c]
Lorpugo3 raises 60.00 to 75.00
CURSOSCIENIAN calls 45.00
*** FLOP *** [2h 8d 3d]
Main pot 150.00
CURSOSCIENIAN checks
Lorpugo3 bets 90.00
CURSOSCIENIAN calls 90.00
*** TURN *** [2h 8d 3d] [4h]
Main pot 330.00
CURSOSCIENIAN checks
Lorpugo3 bets 225.00
CURSOSCIENIAN calls 225.00
*** RIVER *** [2h 8d 3d 4h] [4d]
Main pot 780.00
CURSOSCIENIAN checks
Lorpugo3 checks
*** SHOW DOWN ***
Main pot 780.00
CURSOSCIENIAN shows [Ks 8c] (two pair, Eights and Fours [8d 8c 4h 4d Ks])
Lorpugo3 mucks hand
CURSOSCIENIAN collected 780.00 from main pot
*** SUMMARY ***
Total pot 780.00
Board [2h 8d 3d 4h 4d]
Seat 1: Lorpugo3 (button) mucked [8h 7c]
Seat 2: CURSOSCIENIAN (big blind) showed [Ks 8c] and won 780.00 with two pair, Eights and Fours [8d 8c 4h 4d Ks] with the kicker King

Game Hand #403422013 - Tournament #21028458 - Holdem(No Limit) - Level 2 (15.00/30.00)- 2020/06/17 03:29:40 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: Lorpugo3 (645.00)
Seat 2: CURSOSCIENIAN (2355.00)
CURSOSCIENIAN posts the small blind 15.00
Lorpugo3 posts the big blind 30.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [9d Th]
CURSOSCIENIAN calls 15.00
Lorpugo3 raises 75.00 to 105.00
CURSOSCIENIAN calls 75.00
*** FLOP *** [Qc 8d Qs]
Main pot 210.00
Lorpugo3 bets 540.00 and is all-in
CURSOSCIENIAN folds
Uncalled bet (540.00) returned to Lorpugo3
Lorpugo3 does not show
*** SUMMARY ***
Total pot 210.00
Board [Qc 8d Qs]
Seat 1: Lorpugo3 did not show and won 210.00
Seat 2: CURSOSCIENIAN (button) folded on the Flop

Game Hand #403422574 - Tournament #21028458 - Holdem(No Limit) - Level 2 (15.00/30.00)- 2020/06/17 03:30:04 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: Lorpugo3 (750.00)
Seat 2: CURSOSCIENIAN (2250.00)
Lorpugo3 posts the small blind 15.00
CURSOSCIENIAN posts the big blind 30.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [3c Kh]
Lorpugo3 raises 45.00 to 60.00
CURSOSCIENIAN raises 210.00 to 240.00
Lorpugo3 folds
CURSOSCIENIAN does not show
*** SUMMARY ***
Total pot 300.00
Seat 1: Lorpugo3 (button) folded on the Pre-Flop
Seat 2: CURSOSCIENIAN did not show and won 300.00

Game Hand #403422845 - Tournament #21028458 - Holdem(No Limit) - Level 2 (15.00/30.00)- 2020/06/17 03:30:16 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: Lorpugo3 (690.00)
Seat 2: CURSOSCIENIAN (2310.00)
CURSOSCIENIAN posts the small blind 15.00
Lorpugo3 posts the big blind 30.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [Js 3d]
CURSOSCIENIAN calls 15.00
Lorpugo3 checks
*** FLOP *** [3s Qc 8s]
Main pot 60.00
Lorpugo3 checks
CURSOSCIENIAN bets 30.00
Lorpugo3 folds
Uncalled bet (30.00) returned to CURSOSCIENIAN
CURSOSCIENIAN does not show
*** SUMMARY ***
Total pot 60.00
Board [3s Qc 8s]
Seat 1: Lorpugo3 (big blind) folded on the Flop
Seat 2: CURSOSCIENIAN did not show and won 60.00

Game Hand #403423312 - Tournament #21028458 - Holdem(No Limit) - Level 2 (15.00/30.00)- 2020/06/17 03:30:36 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: Lorpugo3 (660.00)
Seat 2: CURSOSCIENIAN (2340.00)
Lorpugo3 posts the small blind 15.00
CURSOSCIENIAN posts the big blind 30.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [Ks 4h]
Lorpugo3 raises 45.00 to 60.00
CURSOSCIENIAN raises 210.00 to 240.00
Lorpugo3 folds
CURSOSCIENIAN does not show
*** SUMMARY ***
Total pot 300.00
Seat 1: Lorpugo3 (button) folded on the Pre-Flop
Seat 2: CURSOSCIENIAN did not show and won 300.00

Game Hand #403423710 - Tournament #21028458 - Holdem(No Limit) - Level 2 (15.00/30.00)- 2020/06/17 03:30:53 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: Lorpugo3 (600.00)
Seat 2: CURSOSCIENIAN (2400.00)
CURSOSCIENIAN posts the small blind 15.00
Lorpugo3 posts the big blind 30.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [7c Jc]
CURSOSCIENIAN raises 45.00 to 60.00
Lorpugo3 calls 30.00
*** FLOP *** [Ad 8c 9h]
Main pot 120.00
Lorpugo3 checks
CURSOSCIENIAN bets 30.00
Lorpugo3 calls 30.00
*** TURN *** [Ad 8c 9h] [9c]
Main pot 180.00
Lorpugo3 checks
CURSOSCIENIAN bets 90.00
Lorpugo3 calls 90.00
*** RIVER *** [Ad 8c 9h 9c] [2d]
Main pot 360.00
Lorpugo3 checks
CURSOSCIENIAN bets 2220.00 and is all-in
Lorpugo3 folds
Uncalled bet (2220.00) returned to CURSOSCIENIAN
CURSOSCIENIAN does not show
*** SUMMARY ***
Total pot 360.00
Board [Ad 8c 9h 9c 2d]
Seat 1: Lorpugo3 (big blind) folded on the River
Seat 2: CURSOSCIENIAN did not show and won 360.00

Game Hand #403424722 - Tournament #21028458 - Holdem(No Limit) - Level 2 (15.00/30.00)- 2020/06/17 03:31:39 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: Lorpugo3 (420.00)
Seat 2: CURSOSCIENIAN (2580.00)
Lorpugo3 posts the small blind 15.00
CURSOSCIENIAN posts the big blind 30.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [7s As]
Lorpugo3 raises 405.00 to 420.00 and is all-in
CURSOSCIENIAN folds
Uncalled bet (390.00) returned to Lorpugo3
Lorpugo3 does not show
*** SUMMARY ***
Total pot 60.00
Seat 1: Lorpugo3 did not show and won 60.00
Seat 2: CURSOSCIENIAN (big blind) folded on the Pre-Flop

Game Hand #403425010 - Tournament #21028458 - Holdem(No Limit) - Level 2 (15.00/30.00)- 2020/06/17 03:31:52 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: Lorpugo3 (450.00)
Seat 2: CURSOSCIENIAN (2550.00)
CURSOSCIENIAN posts the small blind 15.00
Lorpugo3 posts the big blind 30.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [Jd Jc]
CURSOSCIENIAN calls 15.00
Lorpugo3 raises 60.00 to 90.00
CURSOSCIENIAN folds
Lorpugo3 does not show
*** SUMMARY ***
Total pot 120.00
Seat 1: Lorpugo3 did not show and won 120.00
Seat 2: CURSOSCIENIAN (button) folded on the Pre-Flop

Game Hand #403425316 - Tournament #21028458 - Holdem(No Limit) - Level 2 (15.00/30.00)- 2020/06/17 03:32:06 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: Lorpugo3 (480.00)
Seat 2: CURSOSCIENIAN (2520.00)
Lorpugo3 posts the small blind 15.00
CURSOSCIENIAN posts the big blind 30.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [Kh 7d]
Lorpugo3 raises 465.00 to 480.00 and is all-in
CURSOSCIENIAN calls 450.00
*** FLOP *** [5s 8c As]
Main pot 960.00
*** TURN *** [5s 8c As] [3h]
Main pot 960.00
*** RIVER *** [5s 8c As 3h] [9d]
Main pot 960.00
*** SHOW DOWN ***
Main pot 960.00
Lorpugo3 shows [Kh 7d] (a high card, Ace high [As Kh 9d 8c 7d])
CURSOSCIENIAN shows [Ks Qs] (a high card, Ace high [As Ks Qs 9d 8c])
CURSOSCIENIAN collected 960.00 from main pot
*** SUMMARY ***
Total pot 960.00
Board [5s 8c As 3h 9d]
Seat 1: Lorpugo3 (button) showed [Kh 7d] and lost with a high card, Ace high [As Kh 9d 8c 7d]
Seat 2: CURSOSCIENIAN (big blind) showed [Ks Qs] and won 960.00 with a high card, Ace high [As Ks Qs 9d 8c] with the kicker Queen

