Game Hand #375175776 - Tournament #20793213 - Holdem(No Limit) - Level 1 (10.00/20.00)- 2020/05/27 16:40:29 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: monkeyrat2 (1500.00)
Seat 2: Lorpugo3 (1500.00)
Lorpugo3 posts the small blind 10.00
monkeyrat2 posts the big blind 20.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [2d Kd]
Lorpugo3 raises 40.00 to 50.00
monkeyrat2 calls 30.00
*** FLOP *** [Jc Qc 2s]
Main pot 100.00
monkeyrat2 checks
Lorpugo3 bets 20.00
monkeyrat2 calls 20.00
*** TURN *** [Jc Qc 2s] [5s]
Main pot 140.00
monkeyrat2 checks
Lorpugo3 checks
*** RIVER *** [Jc Qc 2s 5s] [Js]
Main pot 140.00
monkeyrat2 checks
Lorpugo3 bets 20.00
monkeyrat2 calls 20.00
*** SHOW DOWN ***
Main pot 180.00
Lorpugo3 shows [2d Kd] (two pair, Jacks and Deuces [Js Jc 2s 2d Kd])
monkeyrat2 shows [Kc 5d] (two pair, Jacks and Fives [Js Jc 5s 5d Kc])
monkeyrat2 collected 180.00 from main pot
*** SUMMARY ***
Total pot 180.00
Board [Jc Qc 2s 5s Js]
Seat 1: monkeyrat2 (big blind) showed [Kc 5d] and won 180.00 with two pair, Jacks and Fives [Js Jc 5s 5d Kc]
Seat 2: Lorpugo3 (button) showed [2d Kd] and lost with two pair, Jacks and Deuces [Js Jc 2s 2d Kd]

Game Hand #375176518 - Tournament #20793213 - Holdem(No Limit) - Level 1 (10.00/20.00)- 2020/05/27 16:41:12 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: monkeyrat2 (1590.00)
Seat 2: Lorpugo3 (1410.00)
monkeyrat2 posts the small blind 10.00
Lorpugo3 posts the big blind 20.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [6d Qd]
monkeyrat2 calls 10.00
Lorpugo3 checks
*** FLOP *** [5d 9h 6c]
Main pot 40.00
Lorpugo3 checks
monkeyrat2 checks
*** TURN *** [5d 9h 6c] [8d]
Main pot 40.00
Lorpugo3 checks
monkeyrat2 checks
*** RIVER *** [5d 9h 6c 8d] [9s]
Main pot 40.00
Lorpugo3 checks
monkeyrat2 checks
*** SHOW DOWN ***
Main pot 40.00
Lorpugo3 shows [6d Qd] (two pair, Nines and Sixs [9s 9h 6d 6c Qd])
monkeyrat2 mucks hand
Lorpugo3 collected 40.00 from main pot
*** SUMMARY ***
Total pot 40.00
Board [5d 9h 6c 8d 9s]
Seat 1: monkeyrat2 (button) mucked [4d 3d]
Seat 2: Lorpugo3 (big blind) showed [6d Qd] and won 40.00 with two pair, Nines and Sixs [9s 9h 6d 6c Qd]

Game Hand #375177218 - Tournament #20793213 - Holdem(No Limit) - Level 1 (10.00/20.00)- 2020/05/27 16:41:53 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: monkeyrat2 (1570.00)
Seat 2: Lorpugo3 (1430.00)
Lorpugo3 posts the small blind 10.00
monkeyrat2 posts the big blind 20.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [8s Tc]
Lorpugo3 raises 40.00 to 50.00
monkeyrat2 calls 30.00
*** FLOP *** [5h 8h 7h]
Main pot 100.00
monkeyrat2 checks
Lorpugo3 checks
*** TURN *** [5h 8h 7h] [2s]
Main pot 100.00
monkeyrat2 checks
Lorpugo3 bets 75.00
monkeyrat2 calls 75.00
*** RIVER *** [5h 8h 7h 2s] [2d]
Main pot 250.00
monkeyrat2 checks
Lorpugo3 bets 40.00
monkeyrat2 calls 40.00
*** SHOW DOWN ***
Main pot 330.00
Lorpugo3 shows [8s Tc] (two pair, Eights and Deuces [8s 8h 2s 2d Tc])
monkeyrat2 mucks hand
Lorpugo3 collected 330.00 from main pot
*** SUMMARY ***
Total pot 330.00
Board [5h 8h 7h 2s 2d]
Seat 1: monkeyrat2 (big blind) mucked [Ts As]
Seat 2: Lorpugo3 (button) showed [8s Tc] and won 330.00 with two pair, Eights and Deuces [8s 8h 2s 2d Tc]

Game Hand #375177905 - Tournament #20793213 - Holdem(No Limit) - Level 1 (10.00/20.00)- 2020/05/27 16:42:33 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: monkeyrat2 (1405.00)
Seat 2: Lorpugo3 (1595.00)
monkeyrat2 posts the small blind 10.00
Lorpugo3 posts the big blind 20.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [2h Ts]
monkeyrat2 calls 10.00
Lorpugo3 checks
*** FLOP *** [9s 7d 6c]
Main pot 40.00
Lorpugo3 checks
monkeyrat2 bets 40.00
Lorpugo3 folds
Uncalled bet (40.00) returned to monkeyrat2
monkeyrat2 does not show
*** SUMMARY ***
Total pot 40.00
Board [9s 7d 6c]
Seat 1: monkeyrat2 did not show and won 40.00
Seat 2: Lorpugo3 (big blind) folded on the Flop

Game Hand #375178439 - Tournament #20793213 - Holdem(No Limit) - Level 1 (10.00/20.00)- 2020/05/27 16:43:05 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: monkeyrat2 (1425.00)
Seat 2: Lorpugo3 (1575.00)
Lorpugo3 posts the small blind 10.00
monkeyrat2 posts the big blind 20.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [Ks 3c]
Lorpugo3 raises 30.00 to 40.00
monkeyrat2 calls 20.00
*** FLOP *** [2c 5c 3s]
Main pot 80.00
monkeyrat2 checks
Lorpugo3 bets 40.00
monkeyrat2 calls 40.00
*** TURN *** [2c 5c 3s] [4s]
Main pot 160.00
monkeyrat2 checks
Lorpugo3 checks
*** RIVER *** [2c 5c 3s 4s] [9h]
Main pot 160.00
monkeyrat2 checks
Lorpugo3 checks
*** SHOW DOWN ***
Main pot 160.00
monkeyrat2 shows [3d Kd] (a pair of Threes [3s 3d Kd 9h 5c])
Lorpugo3 shows [Ks 3c] (a pair of Threes [3s 3c Ks 9h 5c])
monkeyrat2 collected 80.00 from main pot
Lorpugo3 collected 80.00 from main pot
*** SUMMARY ***
Total pot 160.00
Board [2c 5c 3s 4s 9h]
Seat 1: monkeyrat2 (big blind) showed [3d Kd] and won 80.00 with a pair of Threes [3s 3d Kd 9h 5c]
Seat 2: Lorpugo3 (button) showed [Ks 3c] and won 80.00 with a pair of Threes [3s 3c Ks 9h 5c]

Game Hand #375179195 - Tournament #20793213 - Holdem(No Limit) - Level 1 (10.00/20.00)- 2020/05/27 16:43:51 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: monkeyrat2 (1425.00)
Seat 2: Lorpugo3 (1575.00)
monkeyrat2 posts the small blind 10.00
Lorpugo3 posts the big blind 20.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [8c Qs]
monkeyrat2 calls 10.00
Lorpugo3 checks
*** FLOP *** [9s Kd 6c]
Main pot 40.00
Lorpugo3 checks
monkeyrat2 bets 40.00
Lorpugo3 calls 40.00
*** TURN *** [9s Kd 6c] [3h]
Main pot 120.00
Lorpugo3 checks
monkeyrat2 checks
*** RIVER *** [9s Kd 6c 3h] [As]
Main pot 120.00
Lorpugo3 bets 60.00
monkeyrat2 folds
Uncalled bet (60.00) returned to Lorpugo3
Lorpugo3 does not show
*** SUMMARY ***
Total pot 120.00
Board [9s Kd 6c 3h As]
Seat 1: monkeyrat2 (button) folded on the River
Seat 2: Lorpugo3 did not show and won 120.00

Game Hand #375180133 - Tournament #20793213 - Holdem(No Limit) - Level 1 (10.00/20.00)- 2020/05/27 16:44:49 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: monkeyrat2 (1365.00)
Seat 2: Lorpugo3 (1635.00)
Lorpugo3 posts the small blind 10.00
monkeyrat2 posts the big blind 20.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [8d 6d]
Lorpugo3 raises 30.00 to 40.00
monkeyrat2 raises 100.00 to 120.00
Lorpugo3 folds
monkeyrat2 does not show
*** SUMMARY ***
Total pot 160.00
Seat 1: monkeyrat2 did not show and won 160.00
Seat 2: Lorpugo3 (button) folded on the Pre-Flop

Game Hand #375180458 - Tournament #20793213 - Holdem(No Limit) - Level 1 (10.00/20.00)- 2020/05/27 16:45:08 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: monkeyrat2 (1405.00)
Seat 2: Lorpugo3 (1595.00)
monkeyrat2 posts the small blind 10.00
Lorpugo3 posts the big blind 20.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [Ac 3h]
monkeyrat2 calls 10.00
Lorpugo3 raises 40.00 to 60.00
monkeyrat2 calls 40.00
*** FLOP *** [Kh Qs 2c]
Main pot 120.00
Lorpugo3 bets 40.00
monkeyrat2 folds
Uncalled bet (40.00) returned to Lorpugo3
Lorpugo3 does not show
*** SUMMARY ***
Total pot 120.00
Board [Kh Qs 2c]
Seat 1: monkeyrat2 (button) folded on the Flop
Seat 2: Lorpugo3 did not show and won 120.00

Game Hand #375181092 - Tournament #20793213 - Holdem(No Limit) - Level 2 (15.00/30.00)- 2020/05/27 16:45:45 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: monkeyrat2 (1345.00)
Seat 2: Lorpugo3 (1655.00)
Lorpugo3 posts the small blind 15.00
monkeyrat2 posts the big blind 30.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [7c Jc]
Lorpugo3 raises 60.00 to 75.00
monkeyrat2 raises 165.00 to 195.00
Lorpugo3 folds
monkeyrat2 does not show
*** SUMMARY ***
Total pot 270.00
Seat 1: monkeyrat2 did not show and won 270.00
Seat 2: Lorpugo3 (button) folded on the Pre-Flop

Game Hand #375181427 - Tournament #20793213 - Holdem(No Limit) - Level 2 (15.00/30.00)- 2020/05/27 16:46:06 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: monkeyrat2 (1420.00)
Seat 2: Lorpugo3 (1580.00)
monkeyrat2 posts the small blind 15.00
Lorpugo3 posts the big blind 30.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [4s Qc]
monkeyrat2 raises 75.00 to 90.00
Lorpugo3 folds
Uncalled bet (60.00) returned to monkeyrat2
monkeyrat2 does not show
*** SUMMARY ***
Total pot 60.00
Seat 1: monkeyrat2 did not show and won 60.00
Seat 2: Lorpugo3 (big blind) folded on the Pre-Flop

Game Hand #375181655 - Tournament #20793213 - Holdem(No Limit) - Level 2 (15.00/30.00)- 2020/05/27 16:46:19 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: monkeyrat2 (1450.00)
Seat 2: Lorpugo3 (1550.00)
Lorpugo3 posts the small blind 15.00
monkeyrat2 posts the big blind 30.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [6d Qd]
Lorpugo3 raises 60.00 to 75.00
monkeyrat2 raises 135.00 to 165.00
Lorpugo3 calls 90.00
*** FLOP *** [8s 5d 2d]
Main pot 330.00
monkeyrat2 bets 165.00
Lorpugo3 raises 420.00 to 420.00
monkeyrat2 calls 255.00
*** TURN *** [8s 5d 2d] [Qc]
Main pot 1170.00
monkeyrat2 checks
Lorpugo3 bets 555.00
monkeyrat2 raises 865.00 to 865.00 and is all-in
Lorpugo3 calls 310.00
*** RIVER *** [8s 5d 2d Qc] [8c]
Main pot 2900.00
*** SHOW DOWN ***
Main pot 2900.00
monkeyrat2 shows [Ks 3s] (a pair of Eights [8s 8c Ks Qc 5d])
Lorpugo3 shows [6d Qd] (two pair, Queens and Eights [Qd Qc 8s 8c 6d])
Lorpugo3 collected 2900.00 from main pot
*** SUMMARY ***
Total pot 2900.00
Board [8s 5d 2d Qc 8c]
Seat 1: monkeyrat2 (big blind) showed [Ks 3s] and lost with a pair of Eights [8s 8c Ks Qc 5d]
Seat 2: Lorpugo3 (button) showed [6d Qd] and won 2900.00 with two pair, Queens and Eights [Qd Qc 8s 8c 6d]

