Game Hand #384039506 - Tournament #20873844 - Holdem(No Limit) - Level 1 (10.00/20.00)- 2020/06/02 21:42:59 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: Lorpugo3 (1500.00)
Seat 2: Lighorrr (1500.00)
Lorpugo3 posts the small blind 10.00
Lighorrr posts the big blind 20.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [Tc 4c]
Lorpugo3 raises 50.00 to 60.00
Lighorrr folds
Uncalled bet (40.00) returned to Lorpugo3
Lorpugo3 does not show
*** SUMMARY ***
Total pot 40.00
Seat 1: Lorpugo3 did not show and won 40.00
Seat 2: Lighorrr (big blind) folded on the Pre-Flop

Game Hand #384040633 - Tournament #20873844 - Holdem(No Limit) - Level 1 (10.00/20.00)- 2020/06/02 21:43:54 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: Lorpugo3 (1520.00)
Seat 2: Lighorrr (1480.00)
Lighorrr posts the small blind 10.00
Lorpugo3 posts the big blind 20.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [Ks Qc]
Lighorrr calls 10.00
Lorpugo3 raises 50.00 to 70.00
Lighorrr folds
Lorpugo3 does not show
*** SUMMARY ***
Total pot 90.00
Seat 1: Lorpugo3 did not show and won 90.00
Seat 2: Lighorrr (button) folded on the Pre-Flop

Game Hand #384041339 - Tournament #20873844 - Holdem(No Limit) - Level 1 (10.00/20.00)- 2020/06/02 21:44:29 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: Lorpugo3 (1540.00)
Seat 2: Lighorrr (1460.00)
Lorpugo3 posts the small blind 10.00
Lighorrr posts the big blind 20.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [5c 3d]
Lorpugo3 folds
Lighorrr does not show
*** SUMMARY ***
Total pot 30.00
Seat 1: Lorpugo3 (button) folded on the Pre-Flop
Seat 2: Lighorrr did not show and won 30.00

Game Hand #384041479 - Tournament #20873844 - Holdem(No Limit) - Level 1 (10.00/20.00)- 2020/06/02 21:44:37 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: Lorpugo3 (1530.00)
Seat 2: Lighorrr (1470.00)
Lighorrr posts the small blind 10.00
Lorpugo3 posts the big blind 20.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [7d 5h]
Lighorrr folds
Lorpugo3 does not show
*** SUMMARY ***
Total pot 30.00
Seat 1: Lorpugo3 did not show and won 30.00
Seat 2: Lighorrr (button) folded on the Pre-Flop

Game Hand #384041828 - Tournament #20873844 - Holdem(No Limit) - Level 1 (10.00/20.00)- 2020/06/02 21:44:54 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: Lorpugo3 (1540.00)
Seat 2: Lighorrr (1460.00)
Lorpugo3 posts the small blind 10.00
Lighorrr posts the big blind 20.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [7h Qc]
Lorpugo3 raises 30.00 to 40.00
Lighorrr calls 20.00
*** FLOP *** [Qs 8s 8d]
Main pot 80.00
Lighorrr checks
Lorpugo3 bets 40.00
Lighorrr calls 40.00
*** TURN *** [Qs 8s 8d] [6s]
Main pot 160.00
Lighorrr bets 80.00
Lorpugo3 calls 80.00
*** RIVER *** [Qs 8s 8d 6s] [2h]
Main pot 320.00
Lighorrr checks
Lorpugo3 bets 100.00
Lighorrr folds
Uncalled bet (100.00) returned to Lorpugo3
Lorpugo3 does not show
*** SUMMARY ***
Total pot 320.00
Board [Qs 8s 8d 6s 2h]
Seat 1: Lorpugo3 did not show and won 320.00
Seat 2: Lighorrr (big blind) folded on the River

Game Hand #384042961 - Tournament #20873844 - Holdem(No Limit) - Level 1 (10.00/20.00)- 2020/06/02 21:45:49 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: Lorpugo3 (1700.00)
Seat 2: Lighorrr (1300.00)
Lighorrr posts the small blind 10.00
Lorpugo3 posts the big blind 20.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [3d 2c]
Lighorrr calls 10.00
Lorpugo3 checks
*** FLOP *** [5s Ts 3s]
Main pot 40.00
Lorpugo3 checks
Lighorrr bets 20.00
Lorpugo3 calls 20.00
*** TURN *** [5s Ts 3s] [9s]
Main pot 80.00
Lorpugo3 checks
Lighorrr checks
*** RIVER *** [5s Ts 3s 9s] [6d]
Main pot 80.00
Lorpugo3 bets 60.00
Lighorrr raises 210.00 to 210.00
Lorpugo3 folds
Uncalled bet (150.00) returned to Lighorrr
Lighorrr does not show
*** SUMMARY ***
Total pot 200.00
Board [5s Ts 3s 9s 6d]
Seat 1: Lorpugo3 (big blind) folded on the River
Seat 2: Lighorrr did not show and won 200.00

Game Hand #384043891 - Tournament #20873844 - Holdem(No Limit) - Level 1 (10.00/20.00)- 2020/06/02 21:46:35 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: Lorpugo3 (1600.00)
Seat 2: Lighorrr (1400.00)
Lorpugo3 posts the small blind 10.00
Lighorrr posts the big blind 20.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [7d Jd]
Lorpugo3 raises 60.00 to 70.00
Lighorrr folds
Uncalled bet (50.00) returned to Lorpugo3
Lorpugo3 does not show
*** SUMMARY ***
Total pot 40.00
Seat 1: Lorpugo3 did not show and won 40.00
Seat 2: Lighorrr (big blind) folded on the Pre-Flop

Game Hand #384044269 - Tournament #20873844 - Holdem(No Limit) - Level 1 (10.00/20.00)- 2020/06/02 21:46:54 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: Lorpugo3 (1620.00)
Seat 2: Lighorrr (1380.00)
Lighorrr posts the small blind 10.00
Lorpugo3 posts the big blind 20.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [Ad 2c]
Lighorrr raises 30.00 to 40.00
Lorpugo3 calls 20.00
*** FLOP *** [Jc Tc Kh]
Main pot 80.00
Lorpugo3 checks
Lighorrr bets 60.00
Lorpugo3 folds
Uncalled bet (60.00) returned to Lighorrr
Lighorrr does not show
*** SUMMARY ***
Total pot 80.00
Board [Jc Tc Kh]
Seat 1: Lorpugo3 (big blind) folded on the Flop
Seat 2: Lighorrr did not show and won 80.00

Game Hand #384044669 - Tournament #20873844 - Holdem(No Limit) - Level 1 (10.00/20.00)- 2020/06/02 21:47:13 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: Lorpugo3 (1580.00)
Seat 2: Lighorrr (1420.00)
Lorpugo3 posts the small blind 10.00
Lighorrr posts the big blind 20.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [2c Tc]
Lorpugo3 raises 60.00 to 70.00
Lighorrr folds
Uncalled bet (50.00) returned to Lorpugo3
Lorpugo3 does not show
*** SUMMARY ***
Total pot 40.00
Seat 1: Lorpugo3 did not show and won 40.00
Seat 2: Lighorrr (big blind) folded on the Pre-Flop

Game Hand #384045038 - Tournament #20873844 - Holdem(No Limit) - Level 1 (10.00/20.00)- 2020/06/02 21:47:32 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: Lorpugo3 (1600.00)
Seat 2: Lighorrr (1400.00)
Lighorrr posts the small blind 10.00
Lorpugo3 posts the big blind 20.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [5h Kd]
Lighorrr raises 30.00 to 40.00
Lorpugo3 calls 20.00
*** FLOP *** [6d 2d 8h]
Main pot 80.00
Lorpugo3 checks
Lighorrr checks
*** TURN *** [6d 2d 8h] [Tc]
Main pot 80.00
Lorpugo3 bets 60.00
Lighorrr calls 60.00
*** RIVER *** [6d 2d 8h Tc] [Kc]
Main pot 200.00
Lorpugo3 bets 100.00
Lighorrr folds
Uncalled bet (100.00) returned to Lorpugo3
Lorpugo3 does not show
*** SUMMARY ***
Total pot 200.00
Board [6d 2d 8h Tc Kc]
Seat 1: Lorpugo3 did not show and won 200.00
Seat 2: Lighorrr (button) folded on the River

Game Hand #384046232 - Tournament #20873844 - Holdem(No Limit) - Level 2 (15.00/30.00)- 2020/06/02 21:48:30 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: Lorpugo3 (1700.00)
Seat 2: Lighorrr (1300.00)
Lorpugo3 posts the small blind 15.00
Lighorrr posts the big blind 30.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [6c 8d]
Lorpugo3 raises 75.00 to 90.00
Lighorrr calls 60.00
*** FLOP *** [Kh Ah Ac]
Main pot 180.00
Lighorrr checks
Lorpugo3 bets 75.00
Lighorrr folds
Uncalled bet (75.00) returned to Lorpugo3
Lorpugo3 does not show
*** SUMMARY ***
Total pot 180.00
Board [Kh Ah Ac]
Seat 1: Lorpugo3 did not show and won 180.00
Seat 2: Lighorrr (big blind) folded on the Flop

Game Hand #384046884 - Tournament #20873844 - Holdem(No Limit) - Level 2 (15.00/30.00)- 2020/06/02 21:49:02 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: Lorpugo3 (1790.00)
Seat 2: Lighorrr (1210.00)
Lighorrr posts the small blind 15.00
Lorpugo3 posts the big blind 30.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [8h 7c]
Lighorrr folds
Lorpugo3 does not show
*** SUMMARY ***
Total pot 45.00
Seat 1: Lorpugo3 did not show and won 45.00
Seat 2: Lighorrr (button) folded on the Pre-Flop

Game Hand #384047009 - Tournament #20873844 - Holdem(No Limit) - Level 2 (15.00/30.00)- 2020/06/02 21:49:08 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: Lorpugo3 (1805.00)
Seat 2: Lighorrr (1195.00)
Lorpugo3 posts the small blind 15.00
Lighorrr posts the big blind 30.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [3h 2h]
Lorpugo3 raises 45.00 to 60.00
Lighorrr raises 1165.00 to 1195.00 and is all-in
Lorpugo3 folds
Uncalled bet (1135.00) returned to Lighorrr
Lighorrr does not show
*** SUMMARY ***
Total pot 120.00
Seat 1: Lorpugo3 (button) folded on the Pre-Flop
Seat 2: Lighorrr did not show and won 120.00

Game Hand #384047239 - Tournament #20873844 - Holdem(No Limit) - Level 2 (15.00/30.00)- 2020/06/02 21:49:19 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: Lorpugo3 (1745.00)
Seat 2: Lighorrr (1255.00)
Lighorrr posts the small blind 15.00
Lorpugo3 posts the big blind 30.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [Tc 7s]
Lighorrr calls 15.00
Lorpugo3 checks
*** FLOP *** [4s 7h Td]
Main pot 60.00
Lorpugo3 checks
Lighorrr checks
*** TURN *** [4s 7h Td] [8h]
Main pot 60.00
Lorpugo3 checks
Lighorrr checks
*** RIVER *** [4s 7h Td 8h] [3c]
Main pot 60.00
Lorpugo3 bets 45.00
Lighorrr folds
Uncalled bet (45.00) returned to Lorpugo3
Lorpugo3 does not show
*** SUMMARY ***
Total pot 60.00
Board [4s 7h Td 8h 3c]
Seat 1: Lorpugo3 did not show and won 60.00
Seat 2: Lighorrr (button) folded on the River

Game Hand #384048464 - Tournament #20873844 - Holdem(No Limit) - Level 2 (15.00/30.00)- 2020/06/02 21:50:18 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: Lorpugo3 (1775.00)
Seat 2: Lighorrr (1225.00)
Lorpugo3 posts the small blind 15.00
Lighorrr posts the big blind 30.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [2s 7h]
Lorpugo3 folds
Lighorrr does not show
*** SUMMARY ***
Total pot 45.00
Seat 1: Lorpugo3 (button) folded on the Pre-Flop
Seat 2: Lighorrr did not show and won 45.00

Game Hand #384048659 - Tournament #20873844 - Holdem(No Limit) - Level 2 (15.00/30.00)- 2020/06/02 21:50:27 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: Lorpugo3 (1760.00)
Seat 2: Lighorrr (1240.00)
Lighorrr posts the small blind 15.00
Lorpugo3 posts the big blind 30.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [Ad Ts]
Lighorrr raises 1225.00 to 1240.00 and is all-in
Lorpugo3 calls 1210.00
*** FLOP *** [Td 8c Jc]
Main pot 2480.00
*** TURN *** [Td 8c Jc] [Kc]
Main pot 2480.00
*** RIVER *** [Td 8c Jc Kc] [6h]
Main pot 2480.00
*** SHOW DOWN ***
Main pot 2480.00
Lorpugo3 shows [Ad Ts] (a pair of Tens [Ts Td Ad Kc Jc])
Lighorrr shows [9s Ac] (a high card, Ace high [Ac Kc Jc Td 9s])
Lorpugo3 collected 2480.00 from main pot
*** SUMMARY ***
Total pot 2480.00
Board [Td 8c Jc Kc 6h]
Seat 1: Lorpugo3 (big blind) showed [Ad Ts] and won 2480.00 with a pair of Tens [Ts Td Ad Kc Jc]
Seat 2: Lighorrr (button) showed [9s Ac] and lost with a high card, Ace high [Ac Kc Jc Td 9s]

