Game Hand #436257585 - Tournament #21795333 - Holdem(No Limit) - Level 1 (10.00/20.00)- 2020/07/13 17:04:42 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: AceOfSpades12 (1500.00)
Seat 2: Lorpugo3 (1500.00)
AceOfSpades12 posts the small blind 10.00
Lorpugo3 posts the big blind 20.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [3c 6s]
AceOfSpades12 calls 10.00
Lorpugo3 checks
*** FLOP *** [2d Qh 2h]
Main pot 40.00
Lorpugo3 bets 20.00
AceOfSpades12 folds
Uncalled bet (20.00) returned to Lorpugo3
Lorpugo3 does not show
*** SUMMARY ***
Total pot 40.00
Board [2d Qh 2h]
Seat 1: AceOfSpades12 (button) folded on the Flop
Seat 2: Lorpugo3 did not show and won 40.00

Game Hand #436257863 - Tournament #21795333 - Holdem(No Limit) - Level 1 (10.00/20.00)- 2020/07/13 17:05:03 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: AceOfSpades12 (1480.00)
Seat 2: Lorpugo3 (1520.00)
Lorpugo3 posts the small blind 10.00
AceOfSpades12 posts the big blind 20.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [6h 4s]
Lorpugo3 raises 30.00 to 40.00
AceOfSpades12 raises 100.00 to 120.00
Lorpugo3 folds
AceOfSpades12 does not show
*** SUMMARY ***
Total pot 160.00
Seat 1: AceOfSpades12 did not show and won 160.00
Seat 2: Lorpugo3 (button) folded on the Pre-Flop

Game Hand #436258052 - Tournament #21795333 - Holdem(No Limit) - Level 1 (10.00/20.00)- 2020/07/13 17:05:17 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: AceOfSpades12 (1520.00)
Seat 2: Lorpugo3 (1480.00)
AceOfSpades12 posts the small blind 10.00
Lorpugo3 posts the big blind 20.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [Ts Qc]
AceOfSpades12 calls 10.00
Lorpugo3 raises 40.00 to 60.00
AceOfSpades12 folds
Lorpugo3 does not show
*** SUMMARY ***
Total pot 80.00
Seat 1: AceOfSpades12 (button) folded on the Pre-Flop
Seat 2: Lorpugo3 did not show and won 80.00

Game Hand #436258240 - Tournament #21795333 - Holdem(No Limit) - Level 1 (10.00/20.00)- 2020/07/13 17:05:31 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: AceOfSpades12 (1500.00)
Seat 2: Lorpugo3 (1500.00)
Lorpugo3 posts the small blind 10.00
AceOfSpades12 posts the big blind 20.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [8d 8s]
Lorpugo3 raises 40.00 to 50.00
AceOfSpades12 folds
Uncalled bet (30.00) returned to Lorpugo3
Lorpugo3 does not show
*** SUMMARY ***
Total pot 40.00
Seat 1: AceOfSpades12 (big blind) folded on the Pre-Flop
Seat 2: Lorpugo3 did not show and won 40.00

Game Hand #436258397 - Tournament #21795333 - Holdem(No Limit) - Level 1 (10.00/20.00)- 2020/07/13 17:05:42 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: AceOfSpades12 (1480.00)
Seat 2: Lorpugo3 (1520.00)
AceOfSpades12 posts the small blind 10.00
Lorpugo3 posts the big blind 20.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [5h 8d]
AceOfSpades12 folds
Lorpugo3 does not show
*** SUMMARY ***
Total pot 30.00
Seat 1: AceOfSpades12 (button) folded on the Pre-Flop
Seat 2: Lorpugo3 did not show and won 30.00

Game Hand #436258503 - Tournament #21795333 - Holdem(No Limit) - Level 1 (10.00/20.00)- 2020/07/13 17:05:49 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: AceOfSpades12 (1470.00)
Seat 2: Lorpugo3 (1530.00)
Lorpugo3 posts the small blind 10.00
AceOfSpades12 posts the big blind 20.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [3c 8s]
Lorpugo3 folds
AceOfSpades12 does not show
*** SUMMARY ***
Total pot 30.00
Seat 1: AceOfSpades12 did not show and won 30.00
Seat 2: Lorpugo3 (button) folded on the Pre-Flop

Game Hand #436258594 - Tournament #21795333 - Holdem(No Limit) - Level 1 (10.00/20.00)- 2020/07/13 17:05:56 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: AceOfSpades12 (1480.00)
Seat 2: Lorpugo3 (1520.00)
AceOfSpades12 posts the small blind 10.00
Lorpugo3 posts the big blind 20.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [Ts 3c]
AceOfSpades12 calls 10.00
Lorpugo3 checks
*** FLOP *** [4h Kh Ah]
Main pot 40.00
Lorpugo3 checks
AceOfSpades12 checks
*** TURN *** [4h Kh Ah] [7s]
Main pot 40.00
Lorpugo3 bets 30.00
AceOfSpades12 calls 30.00
*** RIVER *** [4h Kh Ah 7s] [3s]
Main pot 100.00
Lorpugo3 checks
AceOfSpades12 bets 100.00
Lorpugo3 calls 100.00
*** SHOW DOWN ***
Main pot 300.00
AceOfSpades12 shows [3h Kd] (two pair, Kings and Threes [Kh Kd 3s 3h Ah])
Lorpugo3 mucks hand
AceOfSpades12 collected 300.00 from main pot
*** SUMMARY ***
Total pot 300.00
Board [4h Kh Ah 7s 3s]
Seat 1: AceOfSpades12 (button) showed [3h Kd] and won 300.00 with two pair, Kings and Threes [Kh Kd 3s 3h Ah]
Seat 2: Lorpugo3 (big blind) mucked [Ts 3c]

Game Hand #436259536 - Tournament #21795333 - Holdem(No Limit) - Level 1 (10.00/20.00)- 2020/07/13 17:07:04 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: AceOfSpades12 (1630.00)
Seat 2: Lorpugo3 (1370.00)
Lorpugo3 posts the small blind 10.00
AceOfSpades12 posts the big blind 20.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [2h 3d]
Lorpugo3 folds
AceOfSpades12 does not show
*** SUMMARY ***
Total pot 30.00
Seat 1: AceOfSpades12 did not show and won 30.00
Seat 2: Lorpugo3 (button) folded on the Pre-Flop

Game Hand #436259626 - Tournament #21795333 - Holdem(No Limit) - Level 1 (10.00/20.00)- 2020/07/13 17:07:10 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: AceOfSpades12 (1640.00)
Seat 2: Lorpugo3 (1360.00)
AceOfSpades12 posts the small blind 10.00
Lorpugo3 posts the big blind 20.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [3s Jd]
AceOfSpades12 calls 10.00
Lorpugo3 checks
*** FLOP *** [9s As 9c]
Main pot 40.00
Lorpugo3 checks
AceOfSpades12 checks
*** TURN *** [9s As 9c] [6d]
Main pot 40.00
Lorpugo3 bets 40.00
AceOfSpades12 folds
Uncalled bet (40.00) returned to Lorpugo3
Lorpugo3 does not show
*** SUMMARY ***
Total pot 40.00
Board [9s As 9c 6d]
Seat 1: AceOfSpades12 (button) folded on the Turn
Seat 2: Lorpugo3 did not show and won 40.00

Game Hand #436260072 - Tournament #21795333 - Holdem(No Limit) - Level 1 (10.00/20.00)- 2020/07/13 17:07:46 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: AceOfSpades12 (1620.00)
Seat 2: Lorpugo3 (1380.00)
Lorpugo3 posts the small blind 10.00
AceOfSpades12 posts the big blind 20.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [As 2c]
Lorpugo3 raises 40.00 to 50.00
AceOfSpades12 folds
Uncalled bet (30.00) returned to Lorpugo3
Lorpugo3 does not show
*** SUMMARY ***
Total pot 40.00
Seat 1: AceOfSpades12 (big blind) folded on the Pre-Flop
Seat 2: Lorpugo3 did not show and won 40.00

Game Hand #436260279 - Tournament #21795333 - Holdem(No Limit) - Level 1 (10.00/20.00)- 2020/07/13 17:07:59 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: AceOfSpades12 (1600.00)
Seat 2: Lorpugo3 (1400.00)
AceOfSpades12 posts the small blind 10.00
Lorpugo3 posts the big blind 20.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [6s 4s]
AceOfSpades12 raises 30.00 to 40.00
Lorpugo3 calls 20.00
*** FLOP *** [Tc 2s As]
Main pot 80.00
Lorpugo3 checks
AceOfSpades12 bets 40.00
Lorpugo3 calls 40.00
*** TURN *** [Tc 2s As] [4h]
Main pot 160.00
Lorpugo3 checks
AceOfSpades12 checks
*** RIVER *** [Tc 2s As 4h] [Kc]
Main pot 160.00
Lorpugo3 checks
AceOfSpades12 bets 80.00
Lorpugo3 folds
Uncalled bet (80.00) returned to AceOfSpades12
AceOfSpades12 does not show
*** SUMMARY ***
Total pot 160.00
Board [Tc 2s As 4h Kc]
Seat 1: AceOfSpades12 did not show and won 160.00
Seat 2: Lorpugo3 (big blind) folded on the River

Game Hand #436261190 - Tournament #21795333 - Holdem(No Limit) - Level 1 (10.00/20.00)- 2020/07/13 17:09:04 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: AceOfSpades12 (1680.00)
Seat 2: Lorpugo3 (1320.00)
Lorpugo3 posts the small blind 10.00
AceOfSpades12 posts the big blind 20.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [Jd Kc]
Lorpugo3 raises 40.00 to 50.00
AceOfSpades12 raises 130.00 to 150.00
Lorpugo3 calls 100.00
*** FLOP *** [6h Tc Ah]
Main pot 300.00
AceOfSpades12 checks
Lorpugo3 bets 140.00
AceOfSpades12 folds
Uncalled bet (140.00) returned to Lorpugo3
Lorpugo3 does not show
*** SUMMARY ***
Total pot 300.00
Board [6h Tc Ah]
Seat 1: AceOfSpades12 (big blind) folded on the Flop
Seat 2: Lorpugo3 did not show and won 300.00

Game Hand #436261690 - Tournament #21795333 - Holdem(No Limit) - Level 1 (10.00/20.00)- 2020/07/13 17:09:39 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: AceOfSpades12 (1530.00)
Seat 2: Lorpugo3 (1470.00)
AceOfSpades12 posts the small blind 10.00
Lorpugo3 posts the big blind 20.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [7s 7h]
AceOfSpades12 calls 10.00
Lorpugo3 raises 40.00 to 60.00
AceOfSpades12 calls 40.00
*** FLOP *** [Qh Ad Td]
Main pot 120.00
Lorpugo3 checks
AceOfSpades12 checks
*** TURN *** [Qh Ad Td] [Jh]
Main pot 120.00
Lorpugo3 bets 40.00
AceOfSpades12 calls 40.00
*** RIVER *** [Qh Ad Td Jh] [Ks]
Main pot 200.00
Lorpugo3 bets 1370.00 and is all-in
AceOfSpades12 calls 1370.00
*** SHOW DOWN ***
Main pot 2940.00
AceOfSpades12 shows [Qs 4s] (a straight, Ace high [Ad Ks Qs Jh Td])
Lorpugo3 shows [7s 7h] (a straight, Ace high [Ad Ks Qh Jh Td])
AceOfSpades12 collected 1470.00 from main pot
Lorpugo3 collected 1470.00 from main pot
*** SUMMARY ***
Total pot 2940.00
Board [Qh Ad Td Jh Ks]
Seat 1: AceOfSpades12 (button) showed [Qs 4s] and won 1470.00 with a straight, Ace high [Ad Ks Qs Jh Td]
Seat 2: Lorpugo3 (big blind) showed [7s 7h] and won 1470.00 with a straight, Ace high [Ad Ks Qh Jh Td]

Game Hand #436262321 - Tournament #21795333 - Holdem(No Limit) - Level 2 (15.00/30.00)- 2020/07/13 17:10:25 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: AceOfSpades12 (1530.00)
Seat 2: Lorpugo3 (1470.00)
Lorpugo3 posts the small blind 15.00
AceOfSpades12 posts the big blind 30.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [5c 4s]
Lorpugo3 raises 45.00 to 60.00
AceOfSpades12 calls 30.00
*** FLOP *** [7c As Jd]
Main pot 120.00
AceOfSpades12 checks
Lorpugo3 checks
*** TURN *** [7c As Jd] [Qd]
Main pot 120.00
AceOfSpades12 checks
Lorpugo3 bets 60.00
AceOfSpades12 calls 60.00
*** RIVER *** [7c As Jd Qd] [3d]
Main pot 240.00
AceOfSpades12 checks
Lorpugo3 bets 240.00
AceOfSpades12 folds
Uncalled bet (240.00) returned to Lorpugo3
Lorpugo3 does not show
*** SUMMARY ***
Total pot 240.00
Board [7c As Jd Qd 3d]
Seat 1: AceOfSpades12 (big blind) folded on the River
Seat 2: Lorpugo3 did not show and won 240.00

Game Hand #436262839 - Tournament #21795333 - Holdem(No Limit) - Level 2 (15.00/30.00)- 2020/07/13 17:11:03 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: AceOfSpades12 (1410.00)
Seat 2: Lorpugo3 (1590.00)
AceOfSpades12 posts the small blind 15.00
Lorpugo3 posts the big blind 30.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [Ac 9c]
AceOfSpades12 raises 45.00 to 60.00
Lorpugo3 calls 30.00
*** FLOP *** [5c 3d 4c]
Main pot 120.00
Lorpugo3 checks
AceOfSpades12 checks
*** TURN *** [5c 3d 4c] [7d]
Main pot 120.00
Lorpugo3 bets 45.00
AceOfSpades12 folds
Uncalled bet (45.00) returned to Lorpugo3
Lorpugo3 does not show
*** SUMMARY ***
Total pot 120.00
Board [5c 3d 4c 7d]
Seat 1: AceOfSpades12 (button) folded on the Turn
Seat 2: Lorpugo3 did not show and won 120.00

Game Hand #436263261 - Tournament #21795333 - Holdem(No Limit) - Level 2 (15.00/30.00)- 2020/07/13 17:11:31 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: AceOfSpades12 (1350.00)
Seat 2: Lorpugo3 (1650.00)
Lorpugo3 posts the small blind 15.00
AceOfSpades12 posts the big blind 30.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [Th 7h]
Lorpugo3 raises 60.00 to 75.00
AceOfSpades12 raises 120.00 to 150.00
Lorpugo3 folds
AceOfSpades12 does not show
*** SUMMARY ***
Total pot 225.00
Seat 1: AceOfSpades12 did not show and won 225.00
Seat 2: Lorpugo3 (button) folded on the Pre-Flop

Game Hand #436263484 - Tournament #21795333 - Holdem(No Limit) - Level 2 (15.00/30.00)- 2020/07/13 17:11:49 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: AceOfSpades12 (1425.00)
Seat 2: Lorpugo3 (1575.00)
AceOfSpades12 posts the small blind 15.00
Lorpugo3 posts the big blind 30.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [8h 3h]
AceOfSpades12 calls 15.00
Lorpugo3 raises 75.00 to 105.00
AceOfSpades12 calls 75.00
*** FLOP *** [Td Qd 3c]
Main pot 210.00
Lorpugo3 bets 90.00
AceOfSpades12 calls 90.00
*** TURN *** [Td Qd 3c] [Kh]
Main pot 390.00
Lorpugo3 checks
AceOfSpades12 checks
*** RIVER *** [Td Qd 3c Kh] [7s]
Main pot 390.00
Lorpugo3 checks
AceOfSpades12 checks
*** SHOW DOWN ***
Main pot 390.00
Lorpugo3 shows [8h 3h] (a pair of Threes [3h 3c Kh Qd Td])
AceOfSpades12 shows [9c Tc] (a pair of Tens [Td Tc Kh Qd 9c])
AceOfSpades12 collected 390.00 from main pot
*** SUMMARY ***
Total pot 390.00
Board [Td Qd 3c Kh 7s]
Seat 1: AceOfSpades12 (button) showed [9c Tc] and won 390.00 with a pair of Tens [Td Tc Kh Qd 9c]
Seat 2: Lorpugo3 (big blind) showed [8h 3h] and lost with a pair of Threes [3h 3c Kh Qd Td]

Game Hand #436264318 - Tournament #21795333 - Holdem(No Limit) - Level 2 (15.00/30.00)- 2020/07/13 17:12:49 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: AceOfSpades12 (1620.00)
Seat 2: Lorpugo3 (1380.00)
Lorpugo3 posts the small blind 15.00
AceOfSpades12 posts the big blind 30.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [Tc 6h]
Lorpugo3 folds
AceOfSpades12 does not show
*** SUMMARY ***
Total pot 45.00
Seat 1: AceOfSpades12 did not show and won 45.00
Seat 2: Lorpugo3 (button) folded on the Pre-Flop

Game Hand #436264447 - Tournament #21795333 - Holdem(No Limit) - Level 2 (15.00/30.00)- 2020/07/13 17:12:58 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: AceOfSpades12 (1635.00)
Seat 2: Lorpugo3 (1365.00)
AceOfSpades12 posts the small blind 15.00
Lorpugo3 posts the big blind 30.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [4d Qc]
AceOfSpades12 raises 45.00 to 60.00
Lorpugo3 folds
Uncalled bet (30.00) returned to AceOfSpades12
AceOfSpades12 does not show
*** SUMMARY ***
Total pot 60.00
Seat 1: AceOfSpades12 did not show and won 60.00
Seat 2: Lorpugo3 (big blind) folded on the Pre-Flop

Game Hand #436264606 - Tournament #21795333 - Holdem(No Limit) - Level 2 (15.00/30.00)- 2020/07/13 17:13:10 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: AceOfSpades12 (1665.00)
Seat 2: Lorpugo3 (1335.00)
Lorpugo3 posts the small blind 15.00
AceOfSpades12 posts the big blind 30.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [Kc 5h]
Lorpugo3 raises 45.00 to 60.00
AceOfSpades12 calls 30.00
*** FLOP *** [8s Ah 8h]
Main pot 120.00
AceOfSpades12 checks
Lorpugo3 bets 45.00
AceOfSpades12 calls 45.00
*** TURN *** [8s Ah 8h] [2d]
Main pot 210.00
AceOfSpades12 checks
Lorpugo3 bets 75.00
AceOfSpades12 calls 75.00
*** RIVER *** [8s Ah 8h 2d] [5s]
Main pot 360.00
AceOfSpades12 bets 68.00
Lorpugo3 calls 68.00
*** SHOW DOWN ***
Main pot 496.00
AceOfSpades12 shows [5c Ad] (two pair, Aces and Eights [Ah Ad 8s 8h 5s])
Lorpugo3 mucks hand
AceOfSpades12 collected 496.00 from main pot
*** SUMMARY ***
Total pot 496.00
Board [8s Ah 8h 2d 5s]
Seat 1: AceOfSpades12 (big blind) showed [5c Ad] and won 496.00 with two pair, Aces and Eights [Ah Ad 8s 8h 5s]
Seat 2: Lorpugo3 (button) mucked [Kc 5h]

Game Hand #436265174 - Tournament #21795333 - Holdem(No Limit) - Level 2 (15.00/30.00)- 2020/07/13 17:13:51 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: AceOfSpades12 (1913.00)
Seat 2: Lorpugo3 (1087.00)
AceOfSpades12 posts the small blind 15.00
Lorpugo3 posts the big blind 30.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [Ad 7h]
AceOfSpades12 raises 45.00 to 60.00
Lorpugo3 raises 1057.00 to 1087.00 and is all-in
AceOfSpades12 folds
Uncalled bet (1027.00) returned to Lorpugo3
Lorpugo3 does not show
*** SUMMARY ***
Total pot 120.00
Seat 1: AceOfSpades12 (button) folded on the Pre-Flop
Seat 2: Lorpugo3 did not show and won 120.00

Game Hand #436265334 - Tournament #21795333 - Holdem(No Limit) - Level 2 (15.00/30.00)- 2020/07/13 17:14:01 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: AceOfSpades12 (1853.00)
Seat 2: Lorpugo3 (1147.00)
Lorpugo3 posts the small blind 15.00
AceOfSpades12 posts the big blind 30.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [Jh 6h]
Lorpugo3 raises 45.00 to 60.00
AceOfSpades12 calls 30.00
*** FLOP *** [7d 4c 8h]
Main pot 120.00
AceOfSpades12 checks
Lorpugo3 bets 75.00
AceOfSpades12 calls 75.00
*** TURN *** [7d 4c 8h] [8d]
Main pot 270.00
AceOfSpades12 checks
Lorpugo3 checks
*** RIVER *** [7d 4c 8h 8d] [3h]
Main pot 270.00
AceOfSpades12 checks
Lorpugo3 checks
*** SHOW DOWN ***
Main pot 270.00
AceOfSpades12 shows [5h 6c] (a straight, Eight high [8h 7d 6c 5h 4c])
Lorpugo3 mucks hand
AceOfSpades12 collected 270.00 from main pot
*** SUMMARY ***
Total pot 270.00
Board [7d 4c 8h 8d 3h]
Seat 1: AceOfSpades12 (big blind) showed [5h 6c] and won 270.00 with a straight, Eight high [8h 7d 6c 5h 4c]
Seat 2: Lorpugo3 (button) mucked [Jh 6h]

Game Hand #436265879 - Tournament #21795333 - Holdem(No Limit) - Level 2 (15.00/30.00)- 2020/07/13 17:14:38 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: AceOfSpades12 (1988.00)
Seat 2: Lorpugo3 (1012.00)
AceOfSpades12 posts the small blind 15.00
Lorpugo3 posts the big blind 30.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [3c 8d]
AceOfSpades12 calls 15.00
Lorpugo3 checks
*** FLOP *** [6h Tc 5h]
Main pot 60.00
Lorpugo3 checks
AceOfSpades12 bets 30.00
Lorpugo3 folds
Uncalled bet (30.00) returned to AceOfSpades12
AceOfSpades12 does not show
*** SUMMARY ***
Total pot 60.00
Board [6h Tc 5h]
Seat 1: AceOfSpades12 did not show and won 60.00
Seat 2: Lorpugo3 (big blind) folded on the Flop

Game Hand #436266181 - Tournament #21795333 - Holdem(No Limit) - Level 3 (25.00/50.00)- 2020/07/13 17:14:58 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: AceOfSpades12 (2018.00)
Seat 2: Lorpugo3 (982.00)
Lorpugo3 posts the small blind 25.00
AceOfSpades12 posts the big blind 50.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [6h Ks]
Lorpugo3 raises 75.00 to 100.00
AceOfSpades12 calls 50.00
*** FLOP *** [Jh 6d 5c]
Main pot 200.00
AceOfSpades12 checks
Lorpugo3 bets 100.00
AceOfSpades12 folds
Uncalled bet (100.00) returned to Lorpugo3
Lorpugo3 does not show
*** SUMMARY ***
Total pot 200.00
Board [Jh 6d 5c]
Seat 1: AceOfSpades12 (big blind) folded on the Flop
Seat 2: Lorpugo3 did not show and won 200.00

Game Hand #436266487 - Tournament #21795333 - Holdem(No Limit) - Level 3 (25.00/50.00)- 2020/07/13 17:15:19 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: AceOfSpades12 (1918.00)
Seat 2: Lorpugo3 (1082.00)
AceOfSpades12 posts the small blind 25.00
Lorpugo3 posts the big blind 50.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [4d 8s]
AceOfSpades12 calls 25.00
Lorpugo3 checks
*** FLOP *** [Js Ad 6d]
Main pot 100.00
Lorpugo3 checks
AceOfSpades12 checks
*** TURN *** [Js Ad 6d] [6h]
Main pot 100.00
Lorpugo3 bets 50.00
AceOfSpades12 raises 100.00 to 100.00
Lorpugo3 folds
Uncalled bet (50.00) returned to AceOfSpades12
AceOfSpades12 does not show
*** SUMMARY ***
Total pot 200.00
Board [Js Ad 6d 6h]
Seat 1: AceOfSpades12 did not show and won 200.00
Seat 2: Lorpugo3 (big blind) folded on the Turn

Game Hand #436266943 - Tournament #21795333 - Holdem(No Limit) - Level 3 (25.00/50.00)- 2020/07/13 17:15:52 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: AceOfSpades12 (2018.00)
Seat 2: Lorpugo3 (982.00)
Lorpugo3 posts the small blind 25.00
AceOfSpades12 posts the big blind 50.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [Js 5d]
Lorpugo3 folds
AceOfSpades12 does not show
*** SUMMARY ***
Total pot 75.00
Seat 1: AceOfSpades12 did not show and won 75.00
Seat 2: Lorpugo3 (button) folded on the Pre-Flop

Game Hand #436267062 - Tournament #21795333 - Holdem(No Limit) - Level 3 (25.00/50.00)- 2020/07/13 17:16:01 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: AceOfSpades12 (2043.00)
Seat 2: Lorpugo3 (957.00)
AceOfSpades12 posts the small blind 25.00
Lorpugo3 posts the big blind 50.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [8c 5d]
AceOfSpades12 folds
Lorpugo3 does not show
*** SUMMARY ***
Total pot 75.00
Seat 1: AceOfSpades12 (button) folded on the Pre-Flop
Seat 2: Lorpugo3 did not show and won 75.00

Game Hand #436267151 - Tournament #21795333 - Holdem(No Limit) - Level 3 (25.00/50.00)- 2020/07/13 17:16:07 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: AceOfSpades12 (2018.00)
Seat 2: Lorpugo3 (982.00)
Lorpugo3 posts the small blind 25.00
AceOfSpades12 posts the big blind 50.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [4d 8s]
Lorpugo3 folds
AceOfSpades12 does not show
*** SUMMARY ***
Total pot 75.00
Seat 1: AceOfSpades12 did not show and won 75.00
Seat 2: Lorpugo3 (button) folded on the Pre-Flop

Game Hand #436267247 - Tournament #21795333 - Holdem(No Limit) - Level 3 (25.00/50.00)- 2020/07/13 17:16:14 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: AceOfSpades12 (2043.00)
Seat 2: Lorpugo3 (957.00)
AceOfSpades12 posts the small blind 25.00
Lorpugo3 posts the big blind 50.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [8d Ad]
AceOfSpades12 calls 25.00
Lorpugo3 raises 100.00 to 150.00
AceOfSpades12 calls 100.00
*** FLOP *** [Qh Ac 4d]
Main pot 300.00
Lorpugo3 bets 125.00
AceOfSpades12 folds
Uncalled bet (125.00) returned to Lorpugo3
Lorpugo3 does not show
*** SUMMARY ***
Total pot 300.00
Board [Qh Ac 4d]
Seat 1: AceOfSpades12 (button) folded on the Flop
Seat 2: Lorpugo3 did not show and won 300.00

Game Hand #436267626 - Tournament #21795333 - Holdem(No Limit) - Level 3 (25.00/50.00)- 2020/07/13 17:16:41 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: AceOfSpades12 (1893.00)
Seat 2: Lorpugo3 (1107.00)
Lorpugo3 posts the small blind 25.00
AceOfSpades12 posts the big blind 50.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [4d 2s]
Lorpugo3 folds
AceOfSpades12 does not show
*** SUMMARY ***
Total pot 75.00
Seat 1: AceOfSpades12 did not show and won 75.00
Seat 2: Lorpugo3 (button) folded on the Pre-Flop

Game Hand #436267740 - Tournament #21795333 - Holdem(No Limit) - Level 3 (25.00/50.00)- 2020/07/13 17:16:50 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: AceOfSpades12 (1918.00)
Seat 2: Lorpugo3 (1082.00)
AceOfSpades12 posts the small blind 25.00
Lorpugo3 posts the big blind 50.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [Kc 5h]
AceOfSpades12 calls 25.00
Lorpugo3 raises 100.00 to 150.00
AceOfSpades12 folds
Lorpugo3 does not show
*** SUMMARY ***
Total pot 200.00
Seat 1: AceOfSpades12 (button) folded on the Pre-Flop
Seat 2: Lorpugo3 did not show and won 200.00

Game Hand #436267977 - Tournament #21795333 - Holdem(No Limit) - Level 3 (25.00/50.00)- 2020/07/13 17:17:07 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: AceOfSpades12 (1868.00)
Seat 2: Lorpugo3 (1132.00)
Lorpugo3 posts the small blind 25.00
AceOfSpades12 posts the big blind 50.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [Jh 8h]
Lorpugo3 raises 100.00 to 125.00
AceOfSpades12 folds
Uncalled bet (75.00) returned to Lorpugo3
Lorpugo3 does not show
*** SUMMARY ***
Total pot 100.00
Seat 1: AceOfSpades12 (big blind) folded on the Pre-Flop
Seat 2: Lorpugo3 did not show and won 100.00

Game Hand #436268156 - Tournament #21795333 - Holdem(No Limit) - Level 3 (25.00/50.00)- 2020/07/13 17:17:20 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: AceOfSpades12 (1818.00)
Seat 2: Lorpugo3 (1182.00)
AceOfSpades12 posts the small blind 25.00
Lorpugo3 posts the big blind 50.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [8s Kh]
AceOfSpades12 calls 25.00
Lorpugo3 checks
*** FLOP *** [8d 5c 6d]
Main pot 100.00
Lorpugo3 bets 100.00
AceOfSpades12 calls 100.00
*** TURN *** [8d 5c 6d] [2c]
Main pot 300.00
Lorpugo3 bets 300.00
AceOfSpades12 calls 300.00
*** RIVER *** [8d 5c 6d 2c] [9c]
Main pot 900.00
Lorpugo3 checks
AceOfSpades12 checks
*** SHOW DOWN ***
Main pot 900.00
Lorpugo3 shows [8s Kh] (a pair of Eights [8s 8d Kh 9c 6d])
AceOfSpades12 mucks hand
Lorpugo3 collected 900.00 from main pot
*** SUMMARY ***
Total pot 900.00
Board [8d 5c 6d 2c 9c]
Seat 1: AceOfSpades12 (button) mucked [8c 4s]
Seat 2: Lorpugo3 (big blind) showed [8s Kh] and won 900.00 with a pair of Eights [8s 8d Kh 9c 6d] with the kicker King

Game Hand #436268734 - Tournament #21795333 - Holdem(No Limit) - Level 3 (25.00/50.00)- 2020/07/13 17:18:01 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: AceOfSpades12 (1368.00)
Seat 2: Lorpugo3 (1632.00)
Lorpugo3 posts the small blind 25.00
AceOfSpades12 posts the big blind 50.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [9d 8d]
Lorpugo3 raises 100.00 to 125.00
AceOfSpades12 folds
Uncalled bet (75.00) returned to Lorpugo3
Lorpugo3 does not show
*** SUMMARY ***
Total pot 100.00
Seat 1: AceOfSpades12 (big blind) folded on the Pre-Flop
Seat 2: Lorpugo3 did not show and won 100.00

Game Hand #436268871 - Tournament #21795333 - Holdem(No Limit) - Level 3 (25.00/50.00)- 2020/07/13 17:18:12 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: AceOfSpades12 (1318.00)
Seat 2: Lorpugo3 (1682.00)
AceOfSpades12 posts the small blind 25.00
Lorpugo3 posts the big blind 50.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [Kd 5h]
AceOfSpades12 calls 25.00
Lorpugo3 checks
*** FLOP *** [Kc 4s 6c]
Main pot 100.00
Lorpugo3 checks
AceOfSpades12 checks
*** TURN *** [Kc 4s 6c] [3d]
Main pot 100.00
Lorpugo3 bets 50.00
AceOfSpades12 calls 50.00
*** RIVER *** [Kc 4s 6c 3d] [9h]
Main pot 200.00
Lorpugo3 bets 200.00
AceOfSpades12 raises 500.00 to 500.00
Lorpugo3 calls 300.00
*** SHOW DOWN ***
Main pot 1200.00
AceOfSpades12 shows [9d 4c] (two pair, Nines and Fours [9h 9d 4s 4c Kc])
Lorpugo3 mucks hand
AceOfSpades12 collected 1200.00 from main pot
*** SUMMARY ***
Total pot 1200.00
Board [Kc 4s 6c 3d 9h]
Seat 1: AceOfSpades12 (button) showed [9d 4c] and won 1200.00 with two pair, Nines and Fours [9h 9d 4s 4c Kc]
Seat 2: Lorpugo3 (big blind) mucked [Kd 5h]

Game Hand #436269660 - Tournament #21795333 - Holdem(No Limit) - Level 3 (25.00/50.00)- 2020/07/13 17:19:09 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: AceOfSpades12 (1918.00)
Seat 2: Lorpugo3 (1082.00)
Lorpugo3 posts the small blind 25.00
AceOfSpades12 posts the big blind 50.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [7d 7h]
Lorpugo3 raises 100.00 to 125.00
AceOfSpades12 folds
Uncalled bet (75.00) returned to Lorpugo3
Lorpugo3 does not show
*** SUMMARY ***
Total pot 100.00
Seat 1: AceOfSpades12 (big blind) folded on the Pre-Flop
Seat 2: Lorpugo3 did not show and won 100.00

Game Hand #436269791 - Tournament #21795333 - Holdem(No Limit) - Level 3 (25.00/50.00)- 2020/07/13 17:19:19 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: AceOfSpades12 (1868.00)
Seat 2: Lorpugo3 (1132.00)
AceOfSpades12 posts the small blind 25.00
Lorpugo3 posts the big blind 50.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [Jc 4s]
AceOfSpades12 calls 25.00
Lorpugo3 checks
*** FLOP *** [8h Ah Kc]
Main pot 100.00
Lorpugo3 checks
AceOfSpades12 bets 50.00
Lorpugo3 folds
Uncalled bet (50.00) returned to AceOfSpades12
AceOfSpades12 does not show
*** SUMMARY ***
Total pot 100.00
Board [8h Ah Kc]
Seat 1: AceOfSpades12 did not show and won 100.00
Seat 2: Lorpugo3 (big blind) folded on the Flop

Game Hand #436270098 - Tournament #21795333 - Holdem(No Limit) - Level 3 (25.00/50.00)- 2020/07/13 17:19:40 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: AceOfSpades12 (1918.00)
Seat 2: Lorpugo3 (1082.00)
Lorpugo3 posts the small blind 25.00
AceOfSpades12 posts the big blind 50.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [6c 4s]
Lorpugo3 raises 75.00 to 100.00
AceOfSpades12 calls 50.00
*** FLOP *** [7h 2d 2c]
Main pot 200.00
AceOfSpades12 checks
Lorpugo3 checks
*** TURN *** [7h 2d 2c] [6h]
Main pot 200.00
AceOfSpades12 bets 100.00
Lorpugo3 calls 100.00
*** RIVER *** [7h 2d 2c 6h] [3s]
Main pot 400.00
AceOfSpades12 bets 300.00
Lorpugo3 calls 300.00
*** SHOW DOWN ***
Main pot 1000.00
AceOfSpades12 shows [5h 7c] (two pair, Sevens and Deuces [7h 7c 2d 2c 6h])
Lorpugo3 mucks hand
AceOfSpades12 collected 1000.00 from main pot
*** SUMMARY ***
Total pot 1000.00
Board [7h 2d 2c 6h 3s]
Seat 1: AceOfSpades12 (big blind) showed [5h 7c] and won 1000.00 with two pair, Sevens and Deuces [7h 7c 2d 2c 6h]
Seat 2: Lorpugo3 (button) mucked [6c 4s]

Game Hand #436270568 - Tournament #21795333 - Holdem(No Limit) - Level 4 (50.00/100.00)- 2020/07/13 17:20:14 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: AceOfSpades12 (2418.00)
Seat 2: Lorpugo3 (582.00)
AceOfSpades12 posts the small blind 50.00
Lorpugo3 posts the big blind 100.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [Jd 6h]
AceOfSpades12 folds
Lorpugo3 does not show
*** SUMMARY ***
Total pot 150.00
Seat 1: AceOfSpades12 (button) folded on the Pre-Flop
Seat 2: Lorpugo3 did not show and won 150.00

Game Hand #436270667 - Tournament #21795333 - Holdem(No Limit) - Level 4 (50.00/100.00)- 2020/07/13 17:20:22 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: AceOfSpades12 (2368.00)
Seat 2: Lorpugo3 (632.00)
Lorpugo3 posts the small blind 50.00
AceOfSpades12 posts the big blind 100.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [5h 9h]
Lorpugo3 raises 150.00 to 200.00
AceOfSpades12 folds
Uncalled bet (100.00) returned to Lorpugo3
Lorpugo3 does not show
*** SUMMARY ***
Total pot 200.00
Seat 1: AceOfSpades12 (big blind) folded on the Pre-Flop
Seat 2: Lorpugo3 did not show and won 200.00

Game Hand #436270920 - Tournament #21795333 - Holdem(No Limit) - Level 4 (50.00/100.00)- 2020/07/13 17:20:38 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: AceOfSpades12 (2268.00)
Seat 2: Lorpugo3 (732.00)
AceOfSpades12 posts the small blind 50.00
Lorpugo3 posts the big blind 100.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [Qc 4c]
AceOfSpades12 raises 2218.00 to 2268.00 and is all-in
Lorpugo3 calls 632.00 and is all-in
Uncalled bet (1536.00) returned to AceOfSpades12
*** FLOP *** [5h 3d Qs]
Main pot 1464.00
*** TURN *** [5h 3d Qs] [8s]
Main pot 1464.00
*** RIVER *** [5h 3d Qs 8s] [Td]
Main pot 1464.00
*** SHOW DOWN ***
Main pot 1464.00
AceOfSpades12 shows [9h 8c] (a pair of Eights [8s 8c Qs Td 9h])
Lorpugo3 shows [Qc 4c] (a pair of Queens [Qs Qc Td 8s 5h])
Lorpugo3 collected 1464.00 from main pot
*** SUMMARY ***
Total pot 1464.00
Board [5h 3d Qs 8s Td]
Seat 1: AceOfSpades12 (button) showed [9h 8c] and lost with a pair of Eights [8s 8c Qs Td 9h]
Seat 2: Lorpugo3 (big blind) showed [Qc 4c] and won 1464.00 with a pair of Queens [Qs Qc Td 8s 5h]

Game Hand #436271188 - Tournament #21795333 - Holdem(No Limit) - Level 4 (50.00/100.00)- 2020/07/13 17:20:56 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: AceOfSpades12 (1536.00)
Seat 2: Lorpugo3 (1464.00)
Lorpugo3 posts the small blind 50.00
AceOfSpades12 posts the big blind 100.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [Tc 5h]
Lorpugo3 folds
AceOfSpades12 does not show
*** SUMMARY ***
Total pot 150.00
Seat 1: AceOfSpades12 did not show and won 150.00
Seat 2: Lorpugo3 (button) folded on the Pre-Flop

Game Hand #436271302 - Tournament #21795333 - Holdem(No Limit) - Level 4 (50.00/100.00)- 2020/07/13 17:21:04 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: AceOfSpades12 (1586.00)
Seat 2: Lorpugo3 (1414.00)
AceOfSpades12 posts the small blind 50.00
Lorpugo3 posts the big blind 100.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [7s 3s]
AceOfSpades12 calls 50.00
Lorpugo3 checks
*** FLOP *** [6h 5h 2d]
Main pot 200.00
Lorpugo3 bets 150.00
AceOfSpades12 calls 150.00
*** TURN *** [6h 5h 2d] [3d]
Main pot 500.00
Lorpugo3 checks
AceOfSpades12 checks
*** RIVER *** [6h 5h 2d 3d] [6s]
Main pot 500.00
Lorpugo3 checks
AceOfSpades12 bets 167.00
Lorpugo3 folds
Uncalled bet (167.00) returned to AceOfSpades12
AceOfSpades12 does not show
*** SUMMARY ***
Total pot 500.00
Board [6h 5h 2d 3d 6s]
Seat 1: AceOfSpades12 did not show and won 500.00
Seat 2: Lorpugo3 (big blind) folded on the River

Game Hand #436271852 - Tournament #21795333 - Holdem(No Limit) - Level 4 (50.00/100.00)- 2020/07/13 17:21:44 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: AceOfSpades12 (1836.00)
Seat 2: Lorpugo3 (1164.00)
Lorpugo3 posts the small blind 50.00
AceOfSpades12 posts the big blind 100.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [5c 4h]
Lorpugo3 folds
AceOfSpades12 does not show
*** SUMMARY ***
Total pot 150.00
Seat 1: AceOfSpades12 did not show and won 150.00
Seat 2: Lorpugo3 (button) folded on the Pre-Flop

Game Hand #436271982 - Tournament #21795333 - Holdem(No Limit) - Level 4 (50.00/100.00)- 2020/07/13 17:21:52 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: AceOfSpades12 (1886.00)
Seat 2: Lorpugo3 (1114.00)
AceOfSpades12 posts the small blind 50.00
Lorpugo3 posts the big blind 100.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [5h 4c]
AceOfSpades12 calls 50.00
Lorpugo3 checks
*** FLOP *** [Jc Ts 7h]
Main pot 200.00
Lorpugo3 checks
AceOfSpades12 checks
*** TURN *** [Jc Ts 7h] [Qs]
Main pot 200.00
Lorpugo3 checks
AceOfSpades12 bets 100.00
Lorpugo3 folds
Uncalled bet (100.00) returned to AceOfSpades12
AceOfSpades12 does not show
*** SUMMARY ***
Total pot 200.00
Board [Jc Ts 7h Qs]
Seat 1: AceOfSpades12 did not show and won 200.00
Seat 2: Lorpugo3 (big blind) folded on the Turn

Game Hand #436272346 - Tournament #21795333 - Holdem(No Limit) - Level 4 (50.00/100.00)- 2020/07/13 17:22:19 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: AceOfSpades12 (1986.00)
Seat 2: Lorpugo3 (1014.00)
Lorpugo3 posts the small blind 50.00
AceOfSpades12 posts the big blind 100.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [Tc 6h]
Lorpugo3 folds
AceOfSpades12 does not show
*** SUMMARY ***
Total pot 150.00
Seat 1: AceOfSpades12 did not show and won 150.00
Seat 2: Lorpugo3 (button) folded on the Pre-Flop

Game Hand #436272451 - Tournament #21795333 - Holdem(No Limit) - Level 4 (50.00/100.00)- 2020/07/13 17:22:27 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: AceOfSpades12 (2036.00)
Seat 2: Lorpugo3 (964.00)
AceOfSpades12 posts the small blind 50.00
Lorpugo3 posts the big blind 100.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [4s 7h]
AceOfSpades12 folds
Lorpugo3 does not show
*** SUMMARY ***
Total pot 150.00
Seat 1: AceOfSpades12 (button) folded on the Pre-Flop
Seat 2: Lorpugo3 did not show and won 150.00

Game Hand #436272530 - Tournament #21795333 - Holdem(No Limit) - Level 4 (50.00/100.00)- 2020/07/13 17:22:32 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: AceOfSpades12 (1986.00)
Seat 2: Lorpugo3 (1014.00)
Lorpugo3 posts the small blind 50.00
AceOfSpades12 posts the big blind 100.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [Qd 9c]
Lorpugo3 raises 150.00 to 200.00
AceOfSpades12 calls 100.00
*** FLOP *** [2h Js Kc]
Main pot 400.00
AceOfSpades12 checks
Lorpugo3 checks
*** TURN *** [2h Js Kc] [5c]
Main pot 400.00
AceOfSpades12 checks
Lorpugo3 checks
*** RIVER *** [2h Js Kc 5c] [9h]
Main pot 400.00
AceOfSpades12 bets 100.00
Lorpugo3 calls 100.00
*** SHOW DOWN ***
Main pot 600.00
AceOfSpades12 shows [5d Qc] (a pair of Fives [5d 5c Kc Qc Js])
Lorpugo3 shows [Qd 9c] (a pair of Nines [9h 9c Kc Qd Js])
Lorpugo3 collected 600.00 from main pot
*** SUMMARY ***
Total pot 600.00
Board [2h Js Kc 5c 9h]
Seat 1: AceOfSpades12 (big blind) showed [5d Qc] and lost with a pair of Fives [5d 5c Kc Qc Js]
Seat 2: Lorpugo3 (button) showed [Qd 9c] and won 600.00 with a pair of Nines [9h 9c Kc Qd Js]

Game Hand #436272929 - Tournament #21795333 - Holdem(No Limit) - Level 4 (50.00/100.00)- 2020/07/13 17:23:01 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: AceOfSpades12 (1686.00)
Seat 2: Lorpugo3 (1314.00)
AceOfSpades12 posts the small blind 50.00
Lorpugo3 posts the big blind 100.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [7d 2d]
AceOfSpades12 calls 50.00
Lorpugo3 checks
*** FLOP *** [Td Jh 6h]
Main pot 200.00
Lorpugo3 checks
AceOfSpades12 checks
*** TURN *** [Td Jh 6h] [3h]
Main pot 200.00
Lorpugo3 bets 100.00
AceOfSpades12 folds
Uncalled bet (100.00) returned to Lorpugo3
Lorpugo3 does not show
*** SUMMARY ***
Total pot 200.00
Board [Td Jh 6h 3h]
Seat 1: AceOfSpades12 (button) folded on the Turn
Seat 2: Lorpugo3 did not show and won 200.00

Game Hand #436273238 - Tournament #21795333 - Holdem(No Limit) - Level 4 (50.00/100.00)- 2020/07/13 17:23:24 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: AceOfSpades12 (1586.00)
Seat 2: Lorpugo3 (1414.00)
Lorpugo3 posts the small blind 50.00
AceOfSpades12 posts the big blind 100.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [5s Qd]
Lorpugo3 folds
AceOfSpades12 does not show
*** SUMMARY ***
Total pot 150.00
Seat 1: AceOfSpades12 did not show and won 150.00
Seat 2: Lorpugo3 (button) folded on the Pre-Flop

Game Hand #436273348 - Tournament #21795333 - Holdem(No Limit) - Level 4 (50.00/100.00)- 2020/07/13 17:23:31 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: AceOfSpades12 (1636.00)
Seat 2: Lorpugo3 (1364.00)
AceOfSpades12 posts the small blind 50.00
Lorpugo3 posts the big blind 100.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [6c 8c]
AceOfSpades12 calls 50.00
Lorpugo3 raises 150.00 to 250.00
AceOfSpades12 calls 150.00
*** FLOP *** [Js Tc 4c]
Main pot 500.00
Lorpugo3 checks
AceOfSpades12 checks
*** TURN *** [Js Tc 4c] [5s]
Main pot 500.00
Lorpugo3 bets 150.00
AceOfSpades12 calls 150.00
*** RIVER *** [Js Tc 4c 5s] [2c]
Main pot 800.00
Lorpugo3 bets 964.00 and is all-in
AceOfSpades12 calls 964.00
*** SHOW DOWN ***
Main pot 2728.00
AceOfSpades12 shows [8d Td] (a pair of Tens [Td Tc Js 8d 5s])
Lorpugo3 shows [6c 8c] (a flush, Ten high [Tc 8c 6c 4c 2c])
Lorpugo3 collected 2728.00 from main pot
*** SUMMARY ***
Total pot 2728.00
Board [Js Tc 4c 5s 2c]
Seat 1: AceOfSpades12 (button) showed [8d Td] and lost with a pair of Tens [Td Tc Js 8d 5s]
Seat 2: Lorpugo3 (big blind) showed [6c 8c] and won 2728.00 with a flush, Ten high [Tc 8c 6c 4c 2c]

Game Hand #436273862 - Tournament #21795333 - Holdem(No Limit) - Level 4 (50.00/100.00)- 2020/07/13 17:24:08 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: AceOfSpades12 (272.00)
Seat 2: Lorpugo3 (2728.00)
Lorpugo3 posts the small blind 50.00
AceOfSpades12 posts the big blind 100.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [2c Qh]
Lorpugo3 raises 2678.00 to 2728.00 and is all-in
AceOfSpades12 calls 172.00 and is all-in
Uncalled bet (2456.00) returned to Lorpugo3
*** FLOP *** [7d Qs 9h]
Main pot 544.00
*** TURN *** [7d Qs 9h] [8c]
Main pot 544.00
*** RIVER *** [7d Qs 9h 8c] [Ah]
Main pot 544.00
*** SHOW DOWN ***
Main pot 544.00
AceOfSpades12 shows [6d Td] (a straight, Ten high [Td 9h 8c 7d 6d])
Lorpugo3 shows [2c Qh] (a pair of Queens [Qs Qh Ah 9h 8c])
AceOfSpades12 collected 544.00 from main pot
*** SUMMARY ***
Total pot 544.00
Board [7d Qs 9h 8c Ah]
Seat 1: AceOfSpades12 (big blind) showed [6d Td] and won 544.00 with a straight, Ten high [Td 9h 8c 7d 6d]
Seat 2: Lorpugo3 (button) showed [2c Qh] and lost with a pair of Queens [Qs Qh Ah 9h 8c]

Game Hand #436274063 - Tournament #21795333 - Holdem(No Limit) - Level 4 (50.00/100.00)- 2020/07/13 17:24:35 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: AceOfSpades12 (544.00)
Seat 2: Lorpugo3 (2456.00)
AceOfSpades12 posts the small blind 50.00
Lorpugo3 posts the big blind 100.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [9h Kd]
AceOfSpades12 raises 494.00 to 544.00 and is all-in
Lorpugo3 calls 444.00
*** FLOP *** [Ac 4h 4c]
Main pot 1088.00
*** TURN *** [Ac 4h 4c] [6s]
Main pot 1088.00
*** RIVER *** [Ac 4h 4c 6s] [7s]
Main pot 1088.00
*** SHOW DOWN ***
Main pot 1088.00
AceOfSpades12 shows [Tc Kc] (a pair of Fours [4h 4c Ac Kc Tc])
Lorpugo3 shows [9h Kd] (a pair of Fours [4h 4c Ac Kd 9h])
AceOfSpades12 collected 1088.00 from main pot
*** SUMMARY ***
Total pot 1088.00
Board [Ac 4h 4c 6s 7s]
Seat 1: AceOfSpades12 (button) showed [Tc Kc] and won 1088.00 with a pair of Fours [4h 4c Ac Kc Tc] with the kicker Ten
Seat 2: Lorpugo3 (big blind) showed [9h Kd] and lost with a pair of Fours [4h 4c Ac Kd 9h]

Game Hand #436274460 - Tournament #21795333 - Holdem(No Limit) - Level 5 (75.00/150.00)- 2020/07/13 17:24:53 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: AceOfSpades12 (1088.00)
Seat 2: Lorpugo3 (1912.00)
Lorpugo3 posts the small blind 75.00
AceOfSpades12 posts the big blind 150.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [8s Ah]
Lorpugo3 calls 75.00
AceOfSpades12 checks
*** FLOP *** [9s 6h Ts]
Main pot 300.00
AceOfSpades12 checks
Lorpugo3 checks
*** TURN *** [9s 6h Ts] [Jc]
Main pot 300.00
AceOfSpades12 checks
Lorpugo3 checks
*** RIVER *** [9s 6h Ts Jc] [Qc]
Main pot 300.00
AceOfSpades12 checks
Lorpugo3 bets 150.00
AceOfSpades12 folds
Uncalled bet (150.00) returned to Lorpugo3
Lorpugo3 does not show
*** SUMMARY ***
Total pot 300.00
Board [9s 6h Ts Jc Qc]
Seat 1: AceOfSpades12 (big blind) folded on the River
Seat 2: Lorpugo3 did not show and won 300.00

Game Hand #436274896 - Tournament #21795333 - Holdem(No Limit) - Level 5 (75.00/150.00)- 2020/07/13 17:25:23 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: AceOfSpades12 (938.00)
Seat 2: Lorpugo3 (2062.00)
AceOfSpades12 posts the small blind 75.00
Lorpugo3 posts the big blind 150.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [8h 8c]
AceOfSpades12 raises 863.00 to 938.00 and is all-in
Lorpugo3 calls 788.00
*** FLOP *** [9c Qc 5s]
Main pot 1876.00
*** TURN *** [9c Qc 5s] [Kd]
Main pot 1876.00
*** RIVER *** [9c Qc 5s Kd] [Ad]
Main pot 1876.00
*** SHOW DOWN ***
Main pot 1876.00
AceOfSpades12 shows [As 2d] (a pair of Aces [As Ad Kd Qc 9c])
Lorpugo3 shows [8h 8c] (a pair of Eights [8h 8c Ad Kd Qc])
AceOfSpades12 collected 1876.00 from main pot
*** SUMMARY ***
Total pot 1876.00
Board [9c Qc 5s Kd Ad]
Seat 1: AceOfSpades12 (button) showed [As 2d] and won 1876.00 with a pair of Aces [As Ad Kd Qc 9c]
Seat 2: Lorpugo3 (big blind) showed [8h 8c] and lost with a pair of Eights [8h 8c Ad Kd Qc]

Game Hand #436275080 - Tournament #21795333 - Holdem(No Limit) - Level 5 (75.00/150.00)- 2020/07/13 17:25:39 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: AceOfSpades12 (1876.00)
Seat 2: Lorpugo3 (1124.00)
Lorpugo3 posts the small blind 75.00
AceOfSpades12 posts the big blind 150.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [Js 2d]
Lorpugo3 folds
AceOfSpades12 does not show
*** SUMMARY ***
Total pot 225.00
Seat 1: AceOfSpades12 did not show and won 225.00
Seat 2: Lorpugo3 (button) folded on the Pre-Flop

Game Hand #436275191 - Tournament #21795333 - Holdem(No Limit) - Level 5 (75.00/150.00)- 2020/07/13 17:25:46 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: AceOfSpades12 (1951.00)
Seat 2: Lorpugo3 (1049.00)
AceOfSpades12 posts the small blind 75.00
Lorpugo3 posts the big blind 150.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [3s 7s]
AceOfSpades12 raises 450.00 to 525.00
Lorpugo3 folds
Uncalled bet (375.00) returned to AceOfSpades12
AceOfSpades12 does not show
*** SUMMARY ***
Total pot 300.00
Seat 1: AceOfSpades12 did not show and won 300.00
Seat 2: Lorpugo3 (big blind) folded on the Pre-Flop

Game Hand #436275367 - Tournament #21795333 - Holdem(No Limit) - Level 5 (75.00/150.00)- 2020/07/13 17:25:57 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: AceOfSpades12 (2101.00)
Seat 2: Lorpugo3 (899.00)
Lorpugo3 posts the small blind 75.00
AceOfSpades12 posts the big blind 150.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [9c 3h]
Lorpugo3 folds
AceOfSpades12 does not show
*** SUMMARY ***
Total pot 225.00
Seat 1: AceOfSpades12 did not show and won 225.00
Seat 2: Lorpugo3 (button) folded on the Pre-Flop

Game Hand #436275469 - Tournament #21795333 - Holdem(No Limit) - Level 5 (75.00/150.00)- 2020/07/13 17:26:04 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: AceOfSpades12 (2176.00)
Seat 2: Lorpugo3 (824.00)
AceOfSpades12 posts the small blind 75.00
Lorpugo3 posts the big blind 150.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [2c 7s]
AceOfSpades12 folds
Lorpugo3 does not show
*** SUMMARY ***
Total pot 225.00
Seat 1: AceOfSpades12 (button) folded on the Pre-Flop
Seat 2: Lorpugo3 did not show and won 225.00

Game Hand #436275539 - Tournament #21795333 - Holdem(No Limit) - Level 5 (75.00/150.00)- 2020/07/13 17:26:09 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: AceOfSpades12 (2101.00)
Seat 2: Lorpugo3 (899.00)
Lorpugo3 posts the small blind 75.00
AceOfSpades12 posts the big blind 150.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [9h Kc]
Lorpugo3 raises 824.00 to 899.00 and is all-in
AceOfSpades12 folds
Uncalled bet (749.00) returned to Lorpugo3
Lorpugo3 does not show
*** SUMMARY ***
Total pot 300.00
Seat 1: AceOfSpades12 (big blind) folded on the Pre-Flop
Seat 2: Lorpugo3 did not show and won 300.00

Game Hand #436275667 - Tournament #21795333 - Holdem(No Limit) - Level 5 (75.00/150.00)- 2020/07/13 17:26:19 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: AceOfSpades12 (1951.00)
Seat 2: Lorpugo3 (1049.00)
AceOfSpades12 posts the small blind 75.00
Lorpugo3 posts the big blind 150.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [Ad 2c]
AceOfSpades12 folds
Lorpugo3 does not show
*** SUMMARY ***
Total pot 225.00
Seat 1: AceOfSpades12 (button) folded on the Pre-Flop
Seat 2: Lorpugo3 did not show and won 225.00

Game Hand #436275748 - Tournament #21795333 - Holdem(No Limit) - Level 5 (75.00/150.00)- 2020/07/13 17:26:24 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: AceOfSpades12 (1876.00)
Seat 2: Lorpugo3 (1124.00)
Lorpugo3 posts the small blind 75.00
AceOfSpades12 posts the big blind 150.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [6s Jh]
Lorpugo3 folds
AceOfSpades12 does not show
*** SUMMARY ***
Total pot 225.00
Seat 1: AceOfSpades12 did not show and won 225.00
Seat 2: Lorpugo3 (button) folded on the Pre-Flop

Game Hand #436275841 - Tournament #21795333 - Holdem(No Limit) - Level 5 (75.00/150.00)- 2020/07/13 17:26:31 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: AceOfSpades12 (1951.00)
Seat 2: Lorpugo3 (1049.00)
AceOfSpades12 posts the small blind 75.00
Lorpugo3 posts the big blind 150.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [8c Ah]
AceOfSpades12 raises 1876.00 to 1951.00 and is all-in
Lorpugo3 calls 899.00 and is all-in
Uncalled bet (902.00) returned to AceOfSpades12
*** FLOP *** [6c 8d 5d]
Main pot 2098.00
*** TURN *** [6c 8d 5d] [7h]
Main pot 2098.00
*** RIVER *** [6c 8d 5d 7h] [2d]
Main pot 2098.00
*** SHOW DOWN ***
Main pot 2098.00
AceOfSpades12 shows [2s Qs] (a pair of Deuces [2s 2d Qs 8d 7h])
Lorpugo3 shows [8c Ah] (a pair of Eights [8d 8c Ah 7h 6c])
Lorpugo3 collected 2098.00 from main pot
*** SUMMARY ***
Total pot 2098.00
Board [6c 8d 5d 7h 2d]
Seat 1: AceOfSpades12 (button) showed [2s Qs] and lost with a pair of Deuces [2s 2d Qs 8d 7h]
Seat 2: Lorpugo3 (big blind) showed [8c Ah] and won 2098.00 with a pair of Eights [8d 8c Ah 7h 6c]

Game Hand #436276063 - Tournament #21795333 - Holdem(No Limit) - Level 5 (75.00/150.00)- 2020/07/13 17:26:50 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: AceOfSpades12 (902.00)
Seat 2: Lorpugo3 (2098.00)
Lorpugo3 posts the small blind 75.00
AceOfSpades12 posts the big blind 150.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [3c 2s]
Lorpugo3 folds
AceOfSpades12 does not show
*** SUMMARY ***
Total pot 225.00
Seat 1: AceOfSpades12 did not show and won 225.00
Seat 2: Lorpugo3 (button) folded on the Pre-Flop

Game Hand #436276204 - Tournament #21795333 - Holdem(No Limit) - Level 5 (75.00/150.00)- 2020/07/13 17:26:57 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: AceOfSpades12 (977.00)
Seat 2: Lorpugo3 (2023.00)
AceOfSpades12 posts the small blind 75.00
Lorpugo3 posts the big blind 150.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [8d As]
AceOfSpades12 raises 525.00 to 600.00
Lorpugo3 raises 1873.00 to 2023.00 and is all-in
AceOfSpades12 calls 377.00 and is all-in
Uncalled bet (1046.00) returned to Lorpugo3
*** FLOP *** [Ac 5h Ad]
Main pot 1954.00
*** TURN *** [Ac 5h Ad] [6c]
Main pot 1954.00
*** RIVER *** [Ac 5h Ad 6c] [Qd]
Main pot 1954.00
*** SHOW DOWN ***
Main pot 1954.00
AceOfSpades12 shows [Ah 9c] (three of a kind, Set of Aces [Ah Ad Ac Qd 9c])
Lorpugo3 shows [8d As] (three of a kind, Set of Aces [As Ad Ac Qd 8d])
AceOfSpades12 collected 1954.00 from main pot
*** SUMMARY ***
Total pot 1954.00
Board [Ac 5h Ad 6c Qd]
Seat 1: AceOfSpades12 (button) showed [Ah 9c] and won 1954.00 with three of a kind, Set of Aces [Ah Ad Ac Qd 9c] with the kicker Nine
Seat 2: Lorpugo3 (big blind) showed [8d As] and lost with three of a kind, Set of Aces [As Ad Ac Qd 8d]

Game Hand #436276437 - Tournament #21795333 - Holdem(No Limit) - Level 5 (75.00/150.00)- 2020/07/13 17:27:16 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: AceOfSpades12 (1954.00)
Seat 2: Lorpugo3 (1046.00)
Lorpugo3 posts the small blind 75.00
AceOfSpades12 posts the big blind 150.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [6c 2c]
Lorpugo3 folds
AceOfSpades12 does not show
*** SUMMARY ***
Total pot 225.00
Seat 1: AceOfSpades12 did not show and won 225.00
Seat 2: Lorpugo3 (button) folded on the Pre-Flop

Game Hand #436276528 - Tournament #21795333 - Holdem(No Limit) - Level 5 (75.00/150.00)- 2020/07/13 17:27:23 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: AceOfSpades12 (2029.00)
Seat 2: Lorpugo3 (971.00)
AceOfSpades12 posts the small blind 75.00
Lorpugo3 posts the big blind 150.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [3c 7h]
AceOfSpades12 raises 1954.00 to 2029.00 and is all-in
Lorpugo3 folds
Uncalled bet (1879.00) returned to AceOfSpades12
AceOfSpades12 does not show
*** SUMMARY ***
Total pot 300.00
Seat 1: AceOfSpades12 did not show and won 300.00
Seat 2: Lorpugo3 (big blind) folded on the Pre-Flop

Game Hand #436276684 - Tournament #21795333 - Holdem(No Limit) - Level 5 (75.00/150.00)- 2020/07/13 17:27:33 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: AceOfSpades12 (2179.00)
Seat 2: Lorpugo3 (821.00)
Lorpugo3 posts the small blind 75.00
AceOfSpades12 posts the big blind 150.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [5s Th]
Lorpugo3 folds
AceOfSpades12 does not show
*** SUMMARY ***
Total pot 225.00
Seat 1: AceOfSpades12 did not show and won 225.00
Seat 2: Lorpugo3 (button) folded on the Pre-Flop

Game Hand #436276769 - Tournament #21795333 - Holdem(No Limit) - Level 5 (75.00/150.00)- 2020/07/13 17:27:40 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: AceOfSpades12 (2254.00)
Seat 2: Lorpugo3 (746.00)
AceOfSpades12 posts the small blind 75.00
Lorpugo3 posts the big blind 150.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [8d Kh]
AceOfSpades12 raises 2179.00 to 2254.00 and is all-in
Lorpugo3 calls 596.00 and is all-in
Uncalled bet (1508.00) returned to AceOfSpades12
*** FLOP *** [Js 7d Ah]
Main pot 1492.00
*** TURN *** [Js 7d Ah] [Qh]
Main pot 1492.00
*** RIVER *** [Js 7d Ah Qh] [Qs]
Main pot 1492.00
*** SHOW DOWN ***
Main pot 1492.00
AceOfSpades12 shows [9d Kd] (a pair of Queens [Qs Qh Ah Kd Js])
Lorpugo3 shows [8d Kh] (a pair of Queens [Qs Qh Ah Kh Js])
Lorpugo3 collected 746.00 from main pot
AceOfSpades12 collected 746.00 from main pot
*** SUMMARY ***
Total pot 1492.00
Board [Js 7d Ah Qh Qs]
Seat 1: AceOfSpades12 (button) showed [9d Kd] and won 746.00 with a pair of Queens [Qs Qh Ah Kd Js]
Seat 2: Lorpugo3 (big blind) showed [8d Kh] and won 746.00 with a pair of Queens [Qs Qh Ah Kh Js]

Game Hand #436276977 - Tournament #21795333 - Holdem(No Limit) - Level 5 (75.00/150.00)- 2020/07/13 17:27:56 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: AceOfSpades12 (2254.00)
Seat 2: Lorpugo3 (746.00)
Lorpugo3 posts the small blind 75.00
AceOfSpades12 posts the big blind 150.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [Ks 2s]
Lorpugo3 raises 671.00 to 746.00 and is all-in
AceOfSpades12 calls 596.00
*** FLOP *** [Kc 5s 8c]
Main pot 1492.00
*** TURN *** [Kc 5s 8c] [Ts]
Main pot 1492.00
*** RIVER *** [Kc 5s 8c Ts] [Jd]
Main pot 1492.00
*** SHOW DOWN ***
Main pot 1492.00
AceOfSpades12 shows [Jh Qd] (a pair of Jacks [Jh Jd Kc Qd Ts])
Lorpugo3 shows [Ks 2s] (a pair of Kings [Ks Kc Jd Ts 8c])
Lorpugo3 collected 1492.00 from main pot
*** SUMMARY ***
Total pot 1492.00
Board [Kc 5s 8c Ts Jd]
Seat 1: AceOfSpades12 (big blind) showed [Jh Qd] and lost with a pair of Jacks [Jh Jd Kc Qd Ts]
Seat 2: Lorpugo3 (button) showed [Ks 2s] and won 1492.00 with a pair of Kings [Ks Kc Jd Ts 8c]

Game Hand #436277248 - Tournament #21795333 - Holdem(No Limit) - Level 5 (75.00/150.00)- 2020/07/13 17:28:14 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: AceOfSpades12 (1508.00)
Seat 2: Lorpugo3 (1492.00)
AceOfSpades12 posts the small blind 75.00
Lorpugo3 posts the big blind 150.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [6c Js]
AceOfSpades12 calls 75.00
Lorpugo3 checks
*** FLOP *** [8c 9h 9s]
Main pot 300.00
Lorpugo3 checks
AceOfSpades12 bets 150.00
Lorpugo3 folds
Uncalled bet (150.00) returned to AceOfSpades12
AceOfSpades12 does not show
*** SUMMARY ***
Total pot 300.00
Board [8c 9h 9s]
Seat 1: AceOfSpades12 did not show and won 300.00
Seat 2: Lorpugo3 (big blind) folded on the Flop

Game Hand #436277553 - Tournament #21795333 - Holdem(No Limit) - Level 5 (75.00/150.00)- 2020/07/13 17:28:35 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: AceOfSpades12 (1658.00)
Seat 2: Lorpugo3 (1342.00)
Lorpugo3 posts the small blind 75.00
AceOfSpades12 posts the big blind 150.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [Tc 7s]
Lorpugo3 raises 225.00 to 300.00
AceOfSpades12 raises 1508.00 to 1658.00 and is all-in
Lorpugo3 folds
Uncalled bet (1358.00) returned to AceOfSpades12
AceOfSpades12 does not show
*** SUMMARY ***
Total pot 600.00
Seat 1: AceOfSpades12 did not show and won 600.00
Seat 2: Lorpugo3 (button) folded on the Pre-Flop

Game Hand #436277737 - Tournament #21795333 - Holdem(No Limit) - Level 5 (75.00/150.00)- 2020/07/13 17:28:49 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: AceOfSpades12 (1958.00)
Seat 2: Lorpugo3 (1042.00)
AceOfSpades12 posts the small blind 75.00
Lorpugo3 posts the big blind 150.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [7d 7c]
AceOfSpades12 raises 1883.00 to 1958.00 and is all-in
Lorpugo3 calls 892.00 and is all-in
Uncalled bet (916.00) returned to AceOfSpades12
*** FLOP *** [9c 6d 2s]
Main pot 2084.00
*** TURN *** [9c 6d 2s] [Jh]
Main pot 2084.00
*** RIVER *** [9c 6d 2s Jh] [Ah]
Main pot 2084.00
*** SHOW DOWN ***
Main pot 2084.00
AceOfSpades12 shows [Ac Kh] (a pair of Aces [Ah Ac Kh Jh 9c])
Lorpugo3 shows [7d 7c] (a pair of Sevens [7d 7c Ah Jh 9c])
AceOfSpades12 collected 2084.00 from main pot
*** SUMMARY ***
Total pot 2084.00
Board [9c 6d 2s Jh Ah]
Seat 1: AceOfSpades12 (button) showed [Ac Kh] and won 2084.00 with a pair of Aces [Ah Ac Kh Jh 9c]
Seat 2: Lorpugo3 (big blind) showed [7d 7c] and lost with a pair of Sevens [7d 7c Ah Jh 9c]

