Game Hand #382374123 - Tournament #20856532 - Holdem(No Limit) - Level 1 (10.00/20.00)- 2020/06/01 14:58:11 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: Lorpugo3 (1500.00)
Seat 2: ghurab22 (1500.00)
Lorpugo3 posts the small blind 10.00
ghurab22 posts the big blind 20.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [4c 5s]
Lorpugo3 raises 40.00 to 50.00
ghurab22 calls 30.00
*** FLOP *** [4h 9c 3d]
Main pot 100.00
ghurab22 checks
Lorpugo3 bets 50.00
ghurab22 folds
Uncalled bet (50.00) returned to Lorpugo3
Lorpugo3 does not show
*** SUMMARY ***
Total pot 100.00
Board [4h 9c 3d]
Seat 1: Lorpugo3 did not show and won 100.00
Seat 2: ghurab22 (big blind) folded on the Flop

Game Hand #382374259 - Tournament #20856532 - Holdem(No Limit) - Level 1 (10.00/20.00)- 2020/06/01 14:58:35 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: Lorpugo3 (1550.00)
Seat 2: ghurab22 (1450.00)
ghurab22 posts the small blind 10.00
Lorpugo3 posts the big blind 20.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [Ts Kh]
ghurab22 raises 30.00 to 40.00
Lorpugo3 calls 20.00
*** FLOP *** [Jd 2c 7s]
Main pot 80.00
Lorpugo3 checks
ghurab22 bets 20.00
Lorpugo3 calls 20.00
*** TURN *** [Jd 2c 7s] [Jc]
Main pot 120.00
Lorpugo3 checks
ghurab22 bets 60.00
Lorpugo3 folds
Uncalled bet (60.00) returned to ghurab22
ghurab22 does not show
*** SUMMARY ***
Total pot 120.00
Board [Jd 2c 7s Jc]
Seat 1: Lorpugo3 (big blind) folded on the Turn
Seat 2: ghurab22 did not show and won 120.00

Game Hand #382374543 - Tournament #20856532 - Holdem(No Limit) - Level 1 (10.00/20.00)- 2020/06/01 14:59:19 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: Lorpugo3 (1490.00)
Seat 2: ghurab22 (1510.00)
Lorpugo3 posts the small blind 10.00
ghurab22 posts the big blind 20.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [9d 4c]
Lorpugo3 folds
ghurab22 does not show
*** SUMMARY ***
Total pot 30.00
Seat 1: Lorpugo3 (button) folded on the Pre-Flop
Seat 2: ghurab22 did not show and won 30.00

Game Hand #382374585 - Tournament #20856532 - Holdem(No Limit) - Level 1 (10.00/20.00)- 2020/06/01 14:59:27 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: Lorpugo3 (1480.00)
Seat 2: ghurab22 (1520.00)
ghurab22 posts the small blind 10.00
Lorpugo3 posts the big blind 20.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [Kd 3s]
ghurab22 raises 30.00 to 40.00
Lorpugo3 folds
Uncalled bet (20.00) returned to ghurab22
ghurab22 does not show
*** SUMMARY ***
Total pot 40.00
Seat 1: Lorpugo3 (big blind) folded on the Pre-Flop
Seat 2: ghurab22 did not show and won 40.00

Game Hand #382374702 - Tournament #20856532 - Holdem(No Limit) - Level 1 (10.00/20.00)- 2020/06/01 14:59:45 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: Lorpugo3 (1460.00)
Seat 2: ghurab22 (1540.00)
Lorpugo3 posts the small blind 10.00
ghurab22 posts the big blind 20.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [5c 2c]
Lorpugo3 folds
ghurab22 does not show
*** SUMMARY ***
Total pot 30.00
Seat 1: Lorpugo3 (button) folded on the Pre-Flop
Seat 2: ghurab22 did not show and won 30.00

Game Hand #382374761 - Tournament #20856532 - Holdem(No Limit) - Level 1 (10.00/20.00)- 2020/06/01 14:59:55 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: Lorpugo3 (1450.00)
Seat 2: ghurab22 (1550.00)
ghurab22 posts the small blind 10.00
Lorpugo3 posts the big blind 20.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [Tc 7d]
ghurab22 calls 10.00
Lorpugo3 raises 30.00 to 50.00
ghurab22 calls 30.00
*** FLOP *** [2h Kd Jh]
Main pot 100.00
Lorpugo3 checks
ghurab22 checks
*** TURN *** [2h Kd Jh] [3s]
Main pot 100.00
Lorpugo3 bets 50.00
ghurab22 raises 250.00 to 250.00
Lorpugo3 folds
Uncalled bet (200.00) returned to ghurab22
ghurab22 does not show
*** SUMMARY ***
Total pot 200.00
Board [2h Kd Jh 3s]
Seat 1: Lorpugo3 (big blind) folded on the Turn
Seat 2: ghurab22 did not show and won 200.00

Game Hand #382374974 - Tournament #20856532 - Holdem(No Limit) - Level 1 (10.00/20.00)- 2020/06/01 15:00:29 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: Lorpugo3 (1350.00)
Seat 2: ghurab22 (1650.00)
Lorpugo3 posts the small blind 10.00
ghurab22 posts the big blind 20.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [3h 3c]
Lorpugo3 raises 40.00 to 50.00
ghurab22 folds
Uncalled bet (30.00) returned to Lorpugo3
Lorpugo3 does not show
*** SUMMARY ***
Total pot 40.00
Seat 1: Lorpugo3 did not show and won 40.00
Seat 2: ghurab22 (big blind) folded on the Pre-Flop

Game Hand #382375054 - Tournament #20856532 - Holdem(No Limit) - Level 1 (10.00/20.00)- 2020/06/01 15:00:40 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: Lorpugo3 (1370.00)
Seat 2: ghurab22 (1630.00)
ghurab22 posts the small blind 10.00
Lorpugo3 posts the big blind 20.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [Ts 8c]
ghurab22 raises 30.00 to 40.00
Lorpugo3 calls 20.00
*** FLOP *** [Ks 6s 6h]
Main pot 80.00
Lorpugo3 checks
ghurab22 bets 80.00
Lorpugo3 folds
Uncalled bet (80.00) returned to ghurab22
ghurab22 does not show
*** SUMMARY ***
Total pot 80.00
Board [Ks 6s 6h]
Seat 1: Lorpugo3 (big blind) folded on the Flop
Seat 2: ghurab22 did not show and won 80.00

Game Hand #382375188 - Tournament #20856532 - Holdem(No Limit) - Level 1 (10.00/20.00)- 2020/06/01 15:01:00 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: Lorpugo3 (1330.00)
Seat 2: ghurab22 (1670.00)
Lorpugo3 posts the small blind 10.00
ghurab22 posts the big blind 20.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [5c Ks]
Lorpugo3 raises 40.00 to 50.00
ghurab22 folds
Uncalled bet (30.00) returned to Lorpugo3
Lorpugo3 does not show
*** SUMMARY ***
Total pot 40.00
Seat 1: Lorpugo3 did not show and won 40.00
Seat 2: ghurab22 (big blind) folded on the Pre-Flop

Game Hand #382375255 - Tournament #20856532 - Holdem(No Limit) - Level 1 (10.00/20.00)- 2020/06/01 15:01:11 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: Lorpugo3 (1350.00)
Seat 2: ghurab22 (1650.00)
ghurab22 posts the small blind 10.00
Lorpugo3 posts the big blind 20.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [2h 4c]
ghurab22 folds
Lorpugo3 does not show
*** SUMMARY ***
Total pot 30.00
Seat 1: Lorpugo3 did not show and won 30.00
Seat 2: ghurab22 (button) folded on the Pre-Flop

Game Hand #382375340 - Tournament #20856532 - Holdem(No Limit) - Level 1 (10.00/20.00)- 2020/06/01 15:01:19 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: Lorpugo3 (1360.00)
Seat 2: ghurab22 (1640.00)
Lorpugo3 posts the small blind 10.00
ghurab22 posts the big blind 20.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [Js 8h]
Lorpugo3 raises 40.00 to 50.00
ghurab22 calls 30.00
*** FLOP *** [Ac 3h 8d]
Main pot 100.00
ghurab22 checks
Lorpugo3 bets 50.00
ghurab22 calls 50.00
*** TURN *** [Ac 3h 8d] [9h]
Main pot 200.00
ghurab22 checks
Lorpugo3 checks
*** RIVER *** [Ac 3h 8d 9h] [8c]
Main pot 200.00
ghurab22 checks
Lorpugo3 bets 150.00
ghurab22 folds
Uncalled bet (150.00) returned to Lorpugo3
Lorpugo3 does not show
*** SUMMARY ***
Total pot 200.00
Board [Ac 3h 8d 9h 8c]
Seat 1: Lorpugo3 did not show and won 200.00
Seat 2: ghurab22 (big blind) folded on the River

Game Hand #382375839 - Tournament #20856532 - Holdem(No Limit) - Level 1 (10.00/20.00)- 2020/06/01 15:02:10 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: Lorpugo3 (1460.00)
Seat 2: ghurab22 (1540.00)
ghurab22 posts the small blind 10.00
Lorpugo3 posts the big blind 20.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [5d Js]
ghurab22 raises 30.00 to 40.00
Lorpugo3 folds
Uncalled bet (20.00) returned to ghurab22
ghurab22 does not show
*** SUMMARY ***
Total pot 40.00
Seat 1: Lorpugo3 (big blind) folded on the Pre-Flop
Seat 2: ghurab22 did not show and won 40.00

Game Hand #382375940 - Tournament #20856532 - Holdem(No Limit) - Level 1 (10.00/20.00)- 2020/06/01 15:02:22 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: Lorpugo3 (1440.00)
Seat 2: ghurab22 (1560.00)
Lorpugo3 posts the small blind 10.00
ghurab22 posts the big blind 20.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [5c Th]
Lorpugo3 folds
ghurab22 does not show
*** SUMMARY ***
Total pot 30.00
Seat 1: Lorpugo3 (button) folded on the Pre-Flop
Seat 2: ghurab22 did not show and won 30.00

Game Hand #382376183 - Tournament #20856532 - Holdem(No Limit) - Level 1 (10.00/20.00)- 2020/06/01 15:02:50 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: Lorpugo3 (1430.00)
Seat 2: ghurab22 (1570.00)
ghurab22 posts the small blind 10.00
Lorpugo3 posts the big blind 20.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [3c 8h]
ghurab22 raises 30.00 to 40.00
Lorpugo3 folds
Uncalled bet (20.00) returned to ghurab22
ghurab22 does not show
*** SUMMARY ***
Total pot 40.00
Seat 1: Lorpugo3 (big blind) folded on the Pre-Flop
Seat 2: ghurab22 did not show and won 40.00

Game Hand #382376327 - Tournament #20856532 - Holdem(No Limit) - Level 1 (10.00/20.00)- 2020/06/01 15:03:04 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: Lorpugo3 (1410.00)
Seat 2: ghurab22 (1590.00)
Lorpugo3 posts the small blind 10.00
ghurab22 posts the big blind 20.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [4d Kc]
Lorpugo3 raises 40.00 to 50.00
ghurab22 calls 30.00
*** FLOP *** [Qs 5s 2h]
Main pot 100.00
ghurab22 checks
Lorpugo3 bets 50.00
ghurab22 calls 50.00
*** TURN *** [Qs 5s 2h] [9h]
Main pot 200.00
ghurab22 checks
Lorpugo3 checks
*** RIVER *** [Qs 5s 2h 9h] [8s]
Main pot 200.00
ghurab22 checks
Lorpugo3 checks
*** SHOW DOWN ***
Main pot 200.00
ghurab22 shows [6c Ah] (a high card, Ace high [Ah Qs 9h 8s 6c])
Lorpugo3 mucks hand
ghurab22 collected 200.00 from main pot
*** SUMMARY ***
Total pot 200.00
Board [Qs 5s 2h 9h 8s]
Seat 1: Lorpugo3 (button) mucked [4d Kc]
Seat 2: ghurab22 (big blind) showed [6c Ah] and won 200.00 with a high card, Ace high [Ah Qs 9h 8s 6c]

Game Hand #382376840 - Tournament #20856532 - Holdem(No Limit) - Level 2 (15.00/30.00)- 2020/06/01 15:03:57 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: Lorpugo3 (1310.00)
Seat 2: ghurab22 (1690.00)
ghurab22 posts the small blind 15.00
Lorpugo3 posts the big blind 30.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [7h 8d]
ghurab22 calls 15.00
Lorpugo3 raises 60.00 to 90.00
ghurab22 folds
Lorpugo3 does not show
*** SUMMARY ***
Total pot 120.00
Seat 1: Lorpugo3 did not show and won 120.00
Seat 2: ghurab22 (button) folded on the Pre-Flop

Game Hand #382377005 - Tournament #20856532 - Holdem(No Limit) - Level 2 (15.00/30.00)- 2020/06/01 15:04:16 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: Lorpugo3 (1340.00)
Seat 2: ghurab22 (1660.00)
Lorpugo3 posts the small blind 15.00
ghurab22 posts the big blind 30.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [7d 4h]
Lorpugo3 folds
ghurab22 does not show
*** SUMMARY ***
Total pot 45.00
Seat 1: Lorpugo3 (button) folded on the Pre-Flop
Seat 2: ghurab22 did not show and won 45.00

Game Hand #382377137 - Tournament #20856532 - Holdem(No Limit) - Level 2 (15.00/30.00)- 2020/06/01 15:04:30 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: Lorpugo3 (1325.00)
Seat 2: ghurab22 (1675.00)
ghurab22 posts the small blind 15.00
Lorpugo3 posts the big blind 30.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [2d 9c]
ghurab22 calls 15.00
Lorpugo3 checks
*** FLOP *** [Qc 8s 5c]
Main pot 60.00
Lorpugo3 checks
ghurab22 bets 30.00
Lorpugo3 folds
Uncalled bet (30.00) returned to ghurab22
ghurab22 does not show
*** SUMMARY ***
Total pot 60.00
Board [Qc 8s 5c]
Seat 1: Lorpugo3 (big blind) folded on the Flop
Seat 2: ghurab22 did not show and won 60.00

Game Hand #382377525 - Tournament #20856532 - Holdem(No Limit) - Level 2 (15.00/30.00)- 2020/06/01 15:05:10 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: Lorpugo3 (1295.00)
Seat 2: ghurab22 (1705.00)
Lorpugo3 posts the small blind 15.00
ghurab22 posts the big blind 30.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [Kd 8s]
Lorpugo3 raises 60.00 to 75.00
ghurab22 raises 1675.00 to 1705.00 and is all-in
Lorpugo3 folds
Uncalled bet (1630.00) returned to ghurab22
ghurab22 does not show
*** SUMMARY ***
Total pot 150.00
Seat 1: Lorpugo3 (button) folded on the Pre-Flop
Seat 2: ghurab22 did not show and won 150.00

Game Hand #382377745 - Tournament #20856532 - Holdem(No Limit) - Level 2 (15.00/30.00)- 2020/06/01 15:05:32 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: Lorpugo3 (1220.00)
Seat 2: ghurab22 (1780.00)
ghurab22 posts the small blind 15.00
Lorpugo3 posts the big blind 30.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [Js 6s]
ghurab22 calls 15.00
Lorpugo3 checks
*** FLOP *** [2h Kc 7h]
Main pot 60.00
Lorpugo3 checks
ghurab22 checks
*** TURN *** [2h Kc 7h] [5d]
Main pot 60.00
Lorpugo3 bets 30.00
ghurab22 calls 30.00
*** RIVER *** [2h Kc 7h 5d] [Qd]
Main pot 120.00
Lorpugo3 checks
ghurab22 bets 120.00
Lorpugo3 folds
Uncalled bet (120.00) returned to ghurab22
ghurab22 does not show
*** SUMMARY ***
Total pot 120.00
Board [2h Kc 7h 5d Qd]
Seat 1: Lorpugo3 (big blind) folded on the River
Seat 2: ghurab22 did not show and won 120.00

Game Hand #382378341 - Tournament #20856532 - Holdem(No Limit) - Level 2 (15.00/30.00)- 2020/06/01 15:06:35 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: Lorpugo3 (1160.00)
Seat 2: ghurab22 (1840.00)
Lorpugo3 posts the small blind 15.00
ghurab22 posts the big blind 30.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [Ah Tc]
Lorpugo3 raises 60.00 to 75.00
ghurab22 raises 1810.00 to 1840.00 and is all-in
Lorpugo3 folds
Uncalled bet (1765.00) returned to ghurab22
ghurab22 does not show
*** SUMMARY ***
Total pot 150.00
Seat 1: Lorpugo3 (button) folded on the Pre-Flop
Seat 2: ghurab22 did not show and won 150.00

Game Hand #382378490 - Tournament #20856532 - Holdem(No Limit) - Level 2 (15.00/30.00)- 2020/06/01 15:06:52 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: Lorpugo3 (1085.00)
Seat 2: ghurab22 (1915.00)
ghurab22 posts the small blind 15.00
Lorpugo3 posts the big blind 30.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [Qh 6s]
ghurab22 raises 1900.00 to 1915.00 and is all-in
Lorpugo3 folds
Uncalled bet (1885.00) returned to ghurab22
ghurab22 does not show
*** SUMMARY ***
Total pot 60.00
Seat 1: Lorpugo3 (big blind) folded on the Pre-Flop
Seat 2: ghurab22 did not show and won 60.00

Game Hand #382378599 - Tournament #20856532 - Holdem(No Limit) - Level 2 (15.00/30.00)- 2020/06/01 15:07:02 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: Lorpugo3 (1055.00)
Seat 2: ghurab22 (1945.00)
Lorpugo3 posts the small blind 15.00
ghurab22 posts the big blind 30.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [Qs 9d]
Lorpugo3 raises 45.00 to 60.00
ghurab22 calls 30.00
*** FLOP *** [4d 2c Jd]
Main pot 120.00
ghurab22 checks
Lorpugo3 checks
*** TURN *** [4d 2c Jd] [5h]
Main pot 120.00
ghurab22 checks
Lorpugo3 checks
*** RIVER *** [4d 2c Jd 5h] [9h]
Main pot 120.00
ghurab22 checks
Lorpugo3 bets 90.00
ghurab22 calls 90.00
*** SHOW DOWN ***
Main pot 300.00
Lorpugo3 shows [Qs 9d] (a pair of Nines [9h 9d Qs Jd 5h])
ghurab22 mucks hand
Lorpugo3 collected 300.00 from main pot
*** SUMMARY ***
Total pot 300.00
Board [4d 2c Jd 5h 9h]
Seat 1: Lorpugo3 (button) showed [Qs 9d] and won 300.00 with a pair of Nines [9h 9d Qs Jd 5h]
Seat 2: ghurab22 (big blind) mucked [Ts Kh]

Game Hand #382379000 - Tournament #20856532 - Holdem(No Limit) - Level 2 (15.00/30.00)- 2020/06/01 15:07:46 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: Lorpugo3 (1205.00)
Seat 2: ghurab22 (1795.00)
ghurab22 posts the small blind 15.00
Lorpugo3 posts the big blind 30.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [Jh 7h]
ghurab22 calls 15.00
Lorpugo3 raises 60.00 to 90.00
ghurab22 calls 60.00
*** FLOP *** [Jd 8d 8s]
Main pot 180.00
Lorpugo3 bets 90.00
ghurab22 folds
Uncalled bet (90.00) returned to Lorpugo3
Lorpugo3 does not show
*** SUMMARY ***
Total pot 180.00
Board [Jd 8d 8s]
Seat 1: Lorpugo3 did not show and won 180.00
Seat 2: ghurab22 (button) folded on the Flop

Game Hand #382379266 - Tournament #20856532 - Holdem(No Limit) - Level 3 (25.00/50.00)- 2020/06/01 15:08:14 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: Lorpugo3 (1295.00)
Seat 2: ghurab22 (1705.00)
Lorpugo3 posts the small blind 25.00
ghurab22 posts the big blind 50.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [5h Qd]
Lorpugo3 folds
ghurab22 does not show
*** SUMMARY ***
Total pot 75.00
Seat 1: Lorpugo3 (button) folded on the Pre-Flop
Seat 2: ghurab22 did not show and won 75.00

Game Hand #382379528 - Tournament #20856532 - Holdem(No Limit) - Level 3 (25.00/50.00)- 2020/06/01 15:08:42 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: Lorpugo3 (1270.00)
Seat 2: ghurab22 (1730.00)
ghurab22 posts the small blind 25.00
Lorpugo3 posts the big blind 50.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [Tc Ad]
ghurab22 calls 25.00
Lorpugo3 raises 100.00 to 150.00
ghurab22 calls 100.00
*** FLOP *** [Ac 9c 4h]
Main pot 300.00
Lorpugo3 bets 150.00
ghurab22 folds
Uncalled bet (150.00) returned to Lorpugo3
Lorpugo3 does not show
*** SUMMARY ***
Total pot 300.00
Board [Ac 9c 4h]
Seat 1: Lorpugo3 did not show and won 300.00
Seat 2: ghurab22 (button) folded on the Flop

Game Hand #382379809 - Tournament #20856532 - Holdem(No Limit) - Level 3 (25.00/50.00)- 2020/06/01 15:09:14 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: Lorpugo3 (1420.00)
Seat 2: ghurab22 (1580.00)
Lorpugo3 posts the small blind 25.00
ghurab22 posts the big blind 50.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [Ts 2c]
Lorpugo3 folds
ghurab22 does not show
*** SUMMARY ***
Total pot 75.00
Seat 1: Lorpugo3 (button) folded on the Pre-Flop
Seat 2: ghurab22 did not show and won 75.00

Game Hand #382379898 - Tournament #20856532 - Holdem(No Limit) - Level 3 (25.00/50.00)- 2020/06/01 15:09:24 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: Lorpugo3 (1395.00)
Seat 2: ghurab22 (1605.00)
ghurab22 posts the small blind 25.00
Lorpugo3 posts the big blind 50.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [6d Jc]
ghurab22 calls 25.00
Lorpugo3 checks
*** FLOP *** [7c Jh 3h]
Main pot 100.00
Lorpugo3 checks
ghurab22 checks
*** TURN *** [7c Jh 3h] [9s]
Main pot 100.00
Lorpugo3 bets 50.00
ghurab22 raises 250.00 to 250.00
Lorpugo3 folds
Uncalled bet (200.00) returned to ghurab22
ghurab22 does not show
*** SUMMARY ***
Total pot 200.00
Board [7c Jh 3h 9s]
Seat 1: Lorpugo3 (big blind) folded on the Turn
Seat 2: ghurab22 did not show and won 200.00

Game Hand #382380307 - Tournament #20856532 - Holdem(No Limit) - Level 3 (25.00/50.00)- 2020/06/01 15:10:13 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: Lorpugo3 (1295.00)
Seat 2: ghurab22 (1705.00)
Lorpugo3 posts the small blind 25.00
ghurab22 posts the big blind 50.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [Qc 9s]
Lorpugo3 raises 100.00 to 125.00
ghurab22 folds
Uncalled bet (75.00) returned to Lorpugo3
Lorpugo3 does not show
*** SUMMARY ***
Total pot 100.00
Seat 1: Lorpugo3 did not show and won 100.00
Seat 2: ghurab22 (big blind) folded on the Pre-Flop

Game Hand #382380403 - Tournament #20856532 - Holdem(No Limit) - Level 3 (25.00/50.00)- 2020/06/01 15:10:24 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: Lorpugo3 (1345.00)
Seat 2: ghurab22 (1655.00)
ghurab22 posts the small blind 25.00
Lorpugo3 posts the big blind 50.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [Td 3d]
ghurab22 calls 25.00
Lorpugo3 checks
*** FLOP *** [6h Kh 7h]
Main pot 100.00
Lorpugo3 checks
ghurab22 bets 50.00
Lorpugo3 folds
Uncalled bet (50.00) returned to ghurab22
ghurab22 does not show
*** SUMMARY ***
Total pot 100.00
Board [6h Kh 7h]
Seat 1: Lorpugo3 (big blind) folded on the Flop
Seat 2: ghurab22 did not show and won 100.00

Game Hand #382380625 - Tournament #20856532 - Holdem(No Limit) - Level 3 (25.00/50.00)- 2020/06/01 15:10:49 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: Lorpugo3 (1295.00)
Seat 2: ghurab22 (1705.00)
Lorpugo3 posts the small blind 25.00
ghurab22 posts the big blind 50.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [Th 7h]
Lorpugo3 raises 100.00 to 125.00
ghurab22 calls 75.00
*** FLOP *** [Ac Js 6c]
Main pot 250.00
ghurab22 bets 50.00
Lorpugo3 folds
Uncalled bet (50.00) returned to ghurab22
ghurab22 does not show
*** SUMMARY ***
Total pot 250.00
Board [Ac Js 6c]
Seat 1: Lorpugo3 (button) folded on the Flop
Seat 2: ghurab22 did not show and won 250.00

Game Hand #382380795 - Tournament #20856532 - Holdem(No Limit) - Level 3 (25.00/50.00)- 2020/06/01 15:11:07 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: Lorpugo3 (1170.00)
Seat 2: ghurab22 (1830.00)
ghurab22 posts the small blind 25.00
Lorpugo3 posts the big blind 50.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [3s 4c]
ghurab22 raises 1805.00 to 1830.00 and is all-in
Lorpugo3 folds
Uncalled bet (1780.00) returned to ghurab22
ghurab22 does not show
*** SUMMARY ***
Total pot 100.00
Seat 1: Lorpugo3 (big blind) folded on the Pre-Flop
Seat 2: ghurab22 did not show and won 100.00

Game Hand #382380877 - Tournament #20856532 - Holdem(No Limit) - Level 3 (25.00/50.00)- 2020/06/01 15:11:15 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: Lorpugo3 (1120.00)
Seat 2: ghurab22 (1880.00)
Lorpugo3 posts the small blind 25.00
ghurab22 posts the big blind 50.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [7h As]
Lorpugo3 raises 100.00 to 125.00
ghurab22 raises 1830.00 to 1880.00 and is all-in
Lorpugo3 calls 995.00 and is all-in
Uncalled bet (760.00) returned to ghurab22
*** FLOP *** [3s Ac 4h]
Main pot 2240.00
*** TURN *** [3s Ac 4h] [2d]
Main pot 2240.00
*** RIVER *** [3s Ac 4h 2d] [4s]
Main pot 2240.00
*** SHOW DOWN ***
Main pot 2240.00
Lorpugo3 shows [7h As] (two pair, Aces and Fours [As Ac 4s 4h 7h])
ghurab22 shows [Jc Kc] (a pair of Fours [4s 4h Ac Kc Jc])
Lorpugo3 collected 2240.00 from main pot
*** SUMMARY ***
Total pot 2240.00
Board [3s Ac 4h 2d 4s]
Seat 1: Lorpugo3 (button) showed [7h As] and won 2240.00 with two pair, Aces and Fours [As Ac 4s 4h 7h]
Seat 2: ghurab22 (big blind) showed [Jc Kc] and lost with a pair of Fours [4s 4h Ac Kc Jc]

Game Hand #382381072 - Tournament #20856532 - Holdem(No Limit) - Level 3 (25.00/50.00)- 2020/06/01 15:11:39 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: Lorpugo3 (2240.00)
Seat 2: ghurab22 (760.00)
ghurab22 posts the small blind 25.00
Lorpugo3 posts the big blind 50.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [Qd Qc]
ghurab22 calls 25.00
Lorpugo3 raises 100.00 to 150.00
ghurab22 calls 100.00
*** FLOP *** [2c Kh 5c]
Main pot 300.00
Lorpugo3 checks
ghurab22 checks
*** TURN *** [2c Kh 5c] [6c]
Main pot 300.00
Lorpugo3 checks
ghurab22 checks
*** RIVER *** [2c Kh 5c 6c] [9d]
Main pot 300.00
Lorpugo3 checks
ghurab22 bets 50.00
Lorpugo3 calls 50.00
*** SHOW DOWN ***
Main pot 400.00
ghurab22 shows [Tc 9s] (a pair of Nines [9s 9d Kh Tc 6c])
Lorpugo3 shows [Qd Qc] (a pair of Queens [Qd Qc Kh 9d 6c])
Lorpugo3 collected 400.00 from main pot
*** SUMMARY ***
Total pot 400.00
Board [2c Kh 5c 6c 9d]
Seat 1: Lorpugo3 (big blind) showed [Qd Qc] and won 400.00 with a pair of Queens [Qd Qc Kh 9d 6c]
Seat 2: ghurab22 (button) showed [Tc 9s] and lost with a pair of Nines [9s 9d Kh Tc 6c]

Game Hand #382381434 - Tournament #20856532 - Holdem(No Limit) - Level 3 (25.00/50.00)- 2020/06/01 15:12:21 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: Lorpugo3 (2440.00)
Seat 2: ghurab22 (560.00)
Lorpugo3 posts the small blind 25.00
ghurab22 posts the big blind 50.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [6c Jd]
Lorpugo3 folds
ghurab22 does not show
*** SUMMARY ***
Total pot 75.00
Seat 1: Lorpugo3 (button) folded on the Pre-Flop
Seat 2: ghurab22 did not show and won 75.00

Game Hand #382381487 - Tournament #20856532 - Holdem(No Limit) - Level 3 (25.00/50.00)- 2020/06/01 15:12:27 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: Lorpugo3 (2415.00)
Seat 2: ghurab22 (585.00)
ghurab22 posts the small blind 25.00
Lorpugo3 posts the big blind 50.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [7h Kh]
ghurab22 calls 25.00
Lorpugo3 raises 2365.00 to 2415.00 and is all-in
ghurab22 calls 535.00 and is all-in
Uncalled bet (1830.00) returned to Lorpugo3
*** FLOP *** [9c Td 4c]
Main pot 1170.00
*** TURN *** [9c Td 4c] [9d]
Main pot 1170.00
*** RIVER *** [9c Td 4c 9d] [8c]
Main pot 1170.00
*** SHOW DOWN ***
Main pot 1170.00
Lorpugo3 shows [7h Kh] (a pair of Nines [9d 9c Kh Td 8c])
ghurab22 shows [2c Kc] (a flush, King high [Kc 9c 8c 4c 2c])
ghurab22 collected 1170.00 from main pot
*** SUMMARY ***
Total pot 1170.00
Board [9c Td 4c 9d 8c]
Seat 1: Lorpugo3 (big blind) showed [7h Kh] and lost with a pair of Nines [9d 9c Kh Td 8c]
Seat 2: ghurab22 (button) showed [2c Kc] and won 1170.00 with a flush, King high [Kc 9c 8c 4c 2c]

Game Hand #382381678 - Tournament #20856532 - Holdem(No Limit) - Level 3 (25.00/50.00)- 2020/06/01 15:12:46 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: Lorpugo3 (1830.00)
Seat 2: ghurab22 (1170.00)
Lorpugo3 posts the small blind 25.00
ghurab22 posts the big blind 50.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [6s Kd]
Lorpugo3 raises 75.00 to 100.00
ghurab22 calls 50.00
*** FLOP *** [3h 4c 4d]
Main pot 200.00
ghurab22 checks
Lorpugo3 checks
*** TURN *** [3h 4c 4d] [Th]
Main pot 200.00
ghurab22 checks
Lorpugo3 bets 100.00
ghurab22 folds
Uncalled bet (100.00) returned to Lorpugo3
Lorpugo3 does not show
*** SUMMARY ***
Total pot 200.00
Board [3h 4c 4d Th]
Seat 1: Lorpugo3 did not show and won 200.00
Seat 2: ghurab22 (big blind) folded on the Turn

Game Hand #382381913 - Tournament #20856532 - Holdem(No Limit) - Level 4 (50.00/100.00)- 2020/06/01 15:13:12 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: Lorpugo3 (1930.00)
Seat 2: ghurab22 (1070.00)
ghurab22 posts the small blind 50.00
Lorpugo3 posts the big blind 100.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [Th 7d]
ghurab22 calls 50.00
Lorpugo3 checks
*** FLOP *** [Ac Jd 6h]
Main pot 200.00
Lorpugo3 checks
ghurab22 bets 100.00
Lorpugo3 folds
Uncalled bet (100.00) returned to ghurab22
ghurab22 does not show
*** SUMMARY ***
Total pot 200.00
Board [Ac Jd 6h]
Seat 1: Lorpugo3 (big blind) folded on the Flop
Seat 2: ghurab22 did not show and won 200.00

Game Hand #382382123 - Tournament #20856532 - Holdem(No Limit) - Level 4 (50.00/100.00)- 2020/06/01 15:13:36 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: Lorpugo3 (1830.00)
Seat 2: ghurab22 (1170.00)
Lorpugo3 posts the small blind 50.00
ghurab22 posts the big blind 100.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [6d Ad]
Lorpugo3 raises 150.00 to 200.00
ghurab22 calls 100.00
*** FLOP *** [7c Jh Kc]
Main pot 400.00
ghurab22 checks
Lorpugo3 checks
*** TURN *** [7c Jh Kc] [8d]
Main pot 400.00
ghurab22 bets 400.00
Lorpugo3 folds
Uncalled bet (400.00) returned to ghurab22
ghurab22 does not show
*** SUMMARY ***
Total pot 400.00
Board [7c Jh Kc 8d]
Seat 1: Lorpugo3 (button) folded on the Turn
Seat 2: ghurab22 did not show and won 400.00

Game Hand #382382348 - Tournament #20856532 - Holdem(No Limit) - Level 4 (50.00/100.00)- 2020/06/01 15:14:03 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: Lorpugo3 (1630.00)
Seat 2: ghurab22 (1370.00)
ghurab22 posts the small blind 50.00
Lorpugo3 posts the big blind 100.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [8s 3s]
ghurab22 folds
Lorpugo3 does not show
*** SUMMARY ***
Total pot 150.00
Seat 1: Lorpugo3 did not show and won 150.00
Seat 2: ghurab22 (button) folded on the Pre-Flop

Game Hand #382382397 - Tournament #20856532 - Holdem(No Limit) - Level 4 (50.00/100.00)- 2020/06/01 15:14:09 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: Lorpugo3 (1680.00)
Seat 2: ghurab22 (1320.00)
Lorpugo3 posts the small blind 50.00
ghurab22 posts the big blind 100.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [9h Jd]
Lorpugo3 raises 150.00 to 200.00
ghurab22 calls 100.00
*** FLOP *** [Kc 9d Tc]
Main pot 400.00
ghurab22 checks
Lorpugo3 checks
*** TURN *** [Kc 9d Tc] [2s]
Main pot 400.00
ghurab22 bets 100.00
Lorpugo3 calls 100.00
*** RIVER *** [Kc 9d Tc 2s] [Ac]
Main pot 600.00
ghurab22 bets 100.00
Lorpugo3 calls 100.00
*** SHOW DOWN ***
Main pot 800.00
ghurab22 shows [Ts 6s] (a pair of Tens [Ts Tc Ac Kc 9d])
Lorpugo3 mucks hand
ghurab22 collected 800.00 from main pot
*** SUMMARY ***
Total pot 800.00
Board [Kc 9d Tc 2s Ac]
Seat 1: Lorpugo3 (button) mucked [9h Jd]
Seat 2: ghurab22 (big blind) showed [Ts 6s] and won 800.00 with a pair of Tens [Ts Tc Ac Kc 9d]

Game Hand #382382661 - Tournament #20856532 - Holdem(No Limit) - Level 4 (50.00/100.00)- 2020/06/01 15:14:38 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: Lorpugo3 (1280.00)
Seat 2: ghurab22 (1720.00)
ghurab22 posts the small blind 50.00
Lorpugo3 posts the big blind 100.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [7c Qd]
ghurab22 raises 150.00 to 200.00
Lorpugo3 calls 100.00
*** FLOP *** [5s 5d Ts]
Main pot 400.00
Lorpugo3 checks
ghurab22 bets 400.00
Lorpugo3 folds
Uncalled bet (400.00) returned to ghurab22
ghurab22 does not show
*** SUMMARY ***
Total pot 400.00
Board [5s 5d Ts]
Seat 1: Lorpugo3 (big blind) folded on the Flop
Seat 2: ghurab22 did not show and won 400.00

Game Hand #382382893 - Tournament #20856532 - Holdem(No Limit) - Level 4 (50.00/100.00)- 2020/06/01 15:15:04 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: Lorpugo3 (1080.00)
Seat 2: ghurab22 (1920.00)
Lorpugo3 posts the small blind 50.00
ghurab22 posts the big blind 100.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [3h Kc]
Lorpugo3 raises 1030.00 to 1080.00 and is all-in
ghurab22 folds
Uncalled bet (980.00) returned to Lorpugo3
Lorpugo3 does not show
*** SUMMARY ***
Total pot 200.00
Seat 1: Lorpugo3 did not show and won 200.00
Seat 2: ghurab22 (big blind) folded on the Pre-Flop

Game Hand #382382974 - Tournament #20856532 - Holdem(No Limit) - Level 4 (50.00/100.00)- 2020/06/01 15:15:13 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: Lorpugo3 (1180.00)
Seat 2: ghurab22 (1820.00)
ghurab22 posts the small blind 50.00
Lorpugo3 posts the big blind 100.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [9d 6s]
ghurab22 calls 50.00
Lorpugo3 checks
*** FLOP *** [Ts 5s 2d]
Main pot 200.00
Lorpugo3 checks
ghurab22 checks
*** TURN *** [Ts 5s 2d] [Tc]
Main pot 200.00
Lorpugo3 bets 100.00
ghurab22 calls 100.00
*** RIVER *** [Ts 5s 2d Tc] [9s]
Main pot 400.00
Lorpugo3 checks
ghurab22 bets 400.00
Lorpugo3 calls 400.00
*** SHOW DOWN ***
Main pot 1200.00
ghurab22 shows [6h 4d] (a pair of Tens [Ts Tc 9s 6h 5s])
Lorpugo3 shows [9d 6s] (two pair, Tens and Nines [Ts Tc 9s 9d 6s])
Lorpugo3 collected 1200.00 from main pot
*** SUMMARY ***
Total pot 1200.00
Board [Ts 5s 2d Tc 9s]
Seat 1: Lorpugo3 (big blind) showed [9d 6s] and won 1200.00 with two pair, Tens and Nines [Ts Tc 9s 9d 6s]
Seat 2: ghurab22 (button) showed [6h 4d] and lost with a pair of Tens [Ts Tc 9s 6h 5s]

Game Hand #382383280 - Tournament #20856532 - Holdem(No Limit) - Level 4 (50.00/100.00)- 2020/06/01 15:15:46 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: Lorpugo3 (1780.00)
Seat 2: ghurab22 (1220.00)
Lorpugo3 posts the small blind 50.00
ghurab22 posts the big blind 100.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [Js Jd]
Lorpugo3 raises 150.00 to 200.00
ghurab22 calls 100.00
*** FLOP *** [Td 7h Ad]
Main pot 400.00
ghurab22 checks
Lorpugo3 bets 200.00
ghurab22 folds
Uncalled bet (200.00) returned to Lorpugo3
Lorpugo3 does not show
*** SUMMARY ***
Total pot 400.00
Board [Td 7h Ad]
Seat 1: Lorpugo3 did not show and won 400.00
Seat 2: ghurab22 (big blind) folded on the Flop

Game Hand #382383479 - Tournament #20856532 - Holdem(No Limit) - Level 4 (50.00/100.00)- 2020/06/01 15:16:08 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: Lorpugo3 (1980.00)
Seat 2: ghurab22 (1020.00)
ghurab22 posts the small blind 50.00
Lorpugo3 posts the big blind 100.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [2c 4s]
ghurab22 calls 50.00
Lorpugo3 checks
*** FLOP *** [5h 3h Jd]
Main pot 200.00
Lorpugo3 bets 100.00
ghurab22 folds
Uncalled bet (100.00) returned to Lorpugo3
Lorpugo3 does not show
*** SUMMARY ***
Total pot 200.00
Board [5h 3h Jd]
Seat 1: Lorpugo3 did not show and won 200.00
Seat 2: ghurab22 (button) folded on the Flop

Game Hand #382383724 - Tournament #20856532 - Holdem(No Limit) - Level 4 (50.00/100.00)- 2020/06/01 15:16:36 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: Lorpugo3 (2080.00)
Seat 2: ghurab22 (920.00)
Lorpugo3 posts the small blind 50.00
ghurab22 posts the big blind 100.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [2d Jd]
Lorpugo3 raises 150.00 to 200.00
ghurab22 folds
Uncalled bet (100.00) returned to Lorpugo3
Lorpugo3 does not show
*** SUMMARY ***
Total pot 200.00
Seat 1: Lorpugo3 did not show and won 200.00
Seat 2: ghurab22 (big blind) folded on the Pre-Flop

Game Hand #382383839 - Tournament #20856532 - Holdem(No Limit) - Level 4 (50.00/100.00)- 2020/06/01 15:16:48 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: Lorpugo3 (2180.00)
Seat 2: ghurab22 (820.00)
ghurab22 posts the small blind 50.00
Lorpugo3 posts the big blind 100.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [5c Qh]
ghurab22 raises 770.00 to 820.00 and is all-in
Lorpugo3 folds
Uncalled bet (720.00) returned to ghurab22
ghurab22 does not show
*** SUMMARY ***
Total pot 200.00
Seat 1: Lorpugo3 (big blind) folded on the Pre-Flop
Seat 2: ghurab22 did not show and won 200.00

Game Hand #382383969 - Tournament #20856532 - Holdem(No Limit) - Level 4 (50.00/100.00)- 2020/06/01 15:17:01 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: Lorpugo3 (2080.00)
Seat 2: ghurab22 (920.00)
Lorpugo3 posts the small blind 50.00
ghurab22 posts the big blind 100.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [7d Kc]
Lorpugo3 raises 2030.00 to 2080.00 and is all-in
ghurab22 calls 820.00 and is all-in
Uncalled bet (1160.00) returned to Lorpugo3
*** FLOP *** [Qd 3s 2s]
Main pot 1840.00
*** TURN *** [Qd 3s 2s] [Ts]
Main pot 1840.00
*** RIVER *** [Qd 3s 2s Ts] [4c]
Main pot 1840.00
*** SHOW DOWN ***
Main pot 1840.00
Lorpugo3 shows [7d Kc] (a high card, King high [Kc Qd Ts 7d 4c])
ghurab22 shows [As Jc] (a high card, Ace high [As Qd Jc Ts 4c])
ghurab22 collected 1840.00 from main pot
*** SUMMARY ***
Total pot 1840.00
Board [Qd 3s 2s Ts 4c]
Seat 1: Lorpugo3 (button) showed [7d Kc] and lost with a high card, King high [Kc Qd Ts 7d 4c]
Seat 2: ghurab22 (big blind) showed [As Jc] and won 1840.00 with a high card, Ace high [As Qd Jc Ts 4c]

Game Hand #382384141 - Tournament #20856532 - Holdem(No Limit) - Level 4 (50.00/100.00)- 2020/06/01 15:17:19 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: Lorpugo3 (1160.00)
Seat 2: ghurab22 (1840.00)
ghurab22 posts the small blind 50.00
Lorpugo3 posts the big blind 100.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [7d Kh]
ghurab22 calls 50.00
Lorpugo3 raises 1060.00 to 1160.00 and is all-in
ghurab22 folds
Uncalled bet (1060.00) returned to Lorpugo3
Lorpugo3 does not show
*** SUMMARY ***
Total pot 200.00
Seat 1: Lorpugo3 did not show and won 200.00
Seat 2: ghurab22 (button) folded on the Pre-Flop

Game Hand #382384246 - Tournament #20856532 - Holdem(No Limit) - Level 4 (50.00/100.00)- 2020/06/01 15:17:31 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: Lorpugo3 (1260.00)
Seat 2: ghurab22 (1740.00)
Lorpugo3 posts the small blind 50.00
ghurab22 posts the big blind 100.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [5c Ac]
Lorpugo3 raises 1210.00 to 1260.00 and is all-in
ghurab22 folds
Uncalled bet (1160.00) returned to Lorpugo3
Lorpugo3 does not show
*** SUMMARY ***
Total pot 200.00
Seat 1: Lorpugo3 did not show and won 200.00
Seat 2: ghurab22 (big blind) folded on the Pre-Flop

Game Hand #382384394 - Tournament #20856532 - Holdem(No Limit) - Level 4 (50.00/100.00)- 2020/06/01 15:17:47 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: Lorpugo3 (1360.00)
Seat 2: ghurab22 (1640.00)
ghurab22 posts the small blind 50.00
Lorpugo3 posts the big blind 100.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [Kc 5s]
ghurab22 calls 50.00
Lorpugo3 raises 1260.00 to 1360.00 and is all-in
ghurab22 folds
Uncalled bet (1260.00) returned to Lorpugo3
Lorpugo3 does not show
*** SUMMARY ***
Total pot 200.00
Seat 1: Lorpugo3 did not show and won 200.00
Seat 2: ghurab22 (button) folded on the Pre-Flop

Game Hand #382384492 - Tournament #20856532 - Holdem(No Limit) - Level 4 (50.00/100.00)- 2020/06/01 15:17:58 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: Lorpugo3 (1460.00)
Seat 2: ghurab22 (1540.00)
Lorpugo3 posts the small blind 50.00
ghurab22 posts the big blind 100.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [2c Qd]
Lorpugo3 raises 1410.00 to 1460.00 and is all-in
ghurab22 calls 1360.00
*** FLOP *** [8d Jh 6s]
Main pot 2920.00
*** TURN *** [8d Jh 6s] [4c]
Main pot 2920.00
*** RIVER *** [8d Jh 6s 4c] [8s]
Main pot 2920.00
*** SHOW DOWN ***
Main pot 2920.00
Lorpugo3 shows [2c Qd] (a pair of Eights [8s 8d Qd Jh 6s])
ghurab22 shows [Ad 3d] (a pair of Eights [8s 8d Ad Jh 6s])
ghurab22 collected 2920.00 from main pot
*** SUMMARY ***
Total pot 2920.00
Board [8d Jh 6s 4c 8s]
Seat 1: Lorpugo3 (button) showed [2c Qd] and lost with a pair of Eights [8s 8d Qd Jh 6s]
Seat 2: ghurab22 (big blind) showed [Ad 3d] and won 2920.00 with a pair of Eights [8s 8d Ad Jh 6s] with the kicker Ace

