Game Hand #405028861 - Tournament #21044694 - Holdem(No Limit) - Level 1 (10.00/20.00)- 2020/06/18 09:21:18 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: Lorpugo3 (1500.00)
Seat 2: darkme207 (1500.00)
Lorpugo3 posts the small blind 10.00
darkme207 posts the big blind 20.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [Kh 2s]
Lorpugo3 raises 30.00 to 40.00
darkme207 folds
Uncalled bet (20.00) returned to Lorpugo3
Lorpugo3 does not show
*** SUMMARY ***
Total pot 40.00
Seat 1: Lorpugo3 did not show and won 40.00
Seat 2: darkme207 (big blind) folded on the Pre-Flop

Game Hand #405028919 - Tournament #21044694 - Holdem(No Limit) - Level 1 (10.00/20.00)- 2020/06/18 09:21:27 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: Lorpugo3 (1520.00)
Seat 2: darkme207 (1480.00)
darkme207 posts the small blind 10.00
Lorpugo3 posts the big blind 20.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [5h Qd]
darkme207 raises 30.00 to 40.00
Lorpugo3 folds
Uncalled bet (20.00) returned to darkme207
darkme207 does not show
*** SUMMARY ***
Total pot 40.00
Seat 1: Lorpugo3 (big blind) folded on the Pre-Flop
Seat 2: darkme207 did not show and won 40.00

Game Hand #405028991 - Tournament #21044694 - Holdem(No Limit) - Level 1 (10.00/20.00)- 2020/06/18 09:21:37 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: Lorpugo3 (1500.00)
Seat 2: darkme207 (1500.00)
Lorpugo3 posts the small blind 10.00
darkme207 posts the big blind 20.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [Ts 8h]
Lorpugo3 raises 40.00 to 50.00
darkme207 calls 30.00
*** FLOP *** [6c Ac Kc]
Main pot 100.00
darkme207 checks
Lorpugo3 checks
*** TURN *** [6c Ac Kc] [6s]
Main pot 100.00
darkme207 checks
Lorpugo3 bets 50.00
darkme207 calls 50.00
*** RIVER *** [6c Ac Kc 6s] [2c]
Main pot 200.00
darkme207 checks
Lorpugo3 checks
*** SHOW DOWN ***
Main pot 200.00
darkme207 shows [Ad Jh] (two pair, Aces and Sixs [Ad Ac 6s 6c Kc])
Lorpugo3 mucks hand
darkme207 collected 200.00 from main pot
*** SUMMARY ***
Total pot 200.00
Board [6c Ac Kc 6s 2c]
Seat 1: Lorpugo3 (button) mucked [Ts 8h]
Seat 2: darkme207 (big blind) showed [Ad Jh] and won 200.00 with two pair, Aces and Sixs [Ad Ac 6s 6c Kc]

Game Hand #405029264 - Tournament #21044694 - Holdem(No Limit) - Level 1 (10.00/20.00)- 2020/06/18 09:22:19 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: Lorpugo3 (1400.00)
Seat 2: darkme207 (1600.00)
darkme207 posts the small blind 10.00
Lorpugo3 posts the big blind 20.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [Kd Qh]
darkme207 raises 30.00 to 40.00
Lorpugo3 raises 100.00 to 120.00
darkme207 folds
Lorpugo3 does not show
*** SUMMARY ***
Total pot 160.00
Seat 1: Lorpugo3 did not show and won 160.00
Seat 2: darkme207 (button) folded on the Pre-Flop

Game Hand #405029357 - Tournament #21044694 - Holdem(No Limit) - Level 1 (10.00/20.00)- 2020/06/18 09:22:34 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: Lorpugo3 (1440.00)
Seat 2: darkme207 (1560.00)
Lorpugo3 posts the small blind 10.00
darkme207 posts the big blind 20.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [Qd 8h]
Lorpugo3 raises 40.00 to 50.00
darkme207 folds
Uncalled bet (30.00) returned to Lorpugo3
Lorpugo3 does not show
*** SUMMARY ***
Total pot 40.00
Seat 1: Lorpugo3 did not show and won 40.00
Seat 2: darkme207 (big blind) folded on the Pre-Flop

Game Hand #405029446 - Tournament #21044694 - Holdem(No Limit) - Level 1 (10.00/20.00)- 2020/06/18 09:22:47 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: Lorpugo3 (1460.00)
Seat 2: darkme207 (1540.00)
darkme207 posts the small blind 10.00
Lorpugo3 posts the big blind 20.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [Ks 8s]
darkme207 raises 30.00 to 40.00
Lorpugo3 calls 20.00
*** FLOP *** [Qd 4h 9h]
Main pot 80.00
Lorpugo3 checks
darkme207 checks
*** TURN *** [Qd 4h 9h] [Ah]
Main pot 80.00
Lorpugo3 checks
darkme207 bets 40.00
Lorpugo3 folds
Uncalled bet (40.00) returned to darkme207
darkme207 does not show
*** SUMMARY ***
Total pot 80.00
Board [Qd 4h 9h Ah]
Seat 1: Lorpugo3 (big blind) folded on the Turn
Seat 2: darkme207 did not show and won 80.00

Game Hand #405029749 - Tournament #21044694 - Holdem(No Limit) - Level 1 (10.00/20.00)- 2020/06/18 09:23:30 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: Lorpugo3 (1420.00)
Seat 2: darkme207 (1580.00)
Lorpugo3 posts the small blind 10.00
darkme207 posts the big blind 20.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [Jh Kh]
Lorpugo3 raises 40.00 to 50.00
darkme207 calls 30.00
*** FLOP *** [2c 7s As]
Main pot 100.00
darkme207 checks
Lorpugo3 bets 40.00
darkme207 calls 40.00
*** TURN *** [2c 7s As] [2s]
Main pot 180.00
darkme207 checks
Lorpugo3 checks
*** RIVER *** [2c 7s As 2s] [Jc]
Main pot 180.00
darkme207 bets 90.00
Lorpugo3 folds
Uncalled bet (90.00) returned to darkme207
darkme207 does not show
*** SUMMARY ***
Total pot 180.00
Board [2c 7s As 2s Jc]
Seat 1: Lorpugo3 (button) folded on the River
Seat 2: darkme207 did not show and won 180.00

Game Hand #405030066 - Tournament #21044694 - Holdem(No Limit) - Level 1 (10.00/20.00)- 2020/06/18 09:24:22 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: Lorpugo3 (1330.00)
Seat 2: darkme207 (1670.00)
darkme207 posts the small blind 10.00
Lorpugo3 posts the big blind 20.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [Qd 6h]
darkme207 raises 30.00 to 40.00
Lorpugo3 folds
Uncalled bet (20.00) returned to darkme207
darkme207 does not show
*** SUMMARY ***
Total pot 40.00
Seat 1: Lorpugo3 (big blind) folded on the Pre-Flop
Seat 2: darkme207 did not show and won 40.00

Game Hand #405030129 - Tournament #21044694 - Holdem(No Limit) - Level 1 (10.00/20.00)- 2020/06/18 09:24:32 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: Lorpugo3 (1310.00)
Seat 2: darkme207 (1690.00)
Lorpugo3 posts the small blind 10.00
darkme207 posts the big blind 20.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [2c 4d]
Lorpugo3 folds
darkme207 does not show
*** SUMMARY ***
Total pot 30.00
Seat 1: Lorpugo3 (button) folded on the Pre-Flop
Seat 2: darkme207 did not show and won 30.00

Game Hand #405030208 - Tournament #21044694 - Holdem(No Limit) - Level 1 (10.00/20.00)- 2020/06/18 09:24:43 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: Lorpugo3 (1300.00)
Seat 2: darkme207 (1700.00)
darkme207 posts the small blind 10.00
Lorpugo3 posts the big blind 20.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [4h 6d]
darkme207 raises 30.00 to 40.00
Lorpugo3 calls 20.00
*** FLOP *** [3h Qh 7d]
Main pot 80.00
Lorpugo3 checks
darkme207 bets 40.00
Lorpugo3 raises 120.00 to 120.00
darkme207 raises 160.00 to 200.00
Lorpugo3 folds
Uncalled bet (80.00) returned to darkme207
darkme207 does not show
*** SUMMARY ***
Total pot 320.00
Board [3h Qh 7d]
Seat 1: Lorpugo3 (big blind) folded on the Flop
Seat 2: darkme207 did not show and won 320.00

Game Hand #405030496 - Tournament #21044694 - Holdem(No Limit) - Level 1 (10.00/20.00)- 2020/06/18 09:25:27 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: Lorpugo3 (1140.00)
Seat 2: darkme207 (1860.00)
Lorpugo3 posts the small blind 10.00
darkme207 posts the big blind 20.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [Ad 9d]
Lorpugo3 raises 50.00 to 60.00
darkme207 calls 40.00
*** FLOP *** [7s 3c 3s]
Main pot 120.00
darkme207 checks
Lorpugo3 bets 70.00
darkme207 calls 70.00
*** TURN *** [7s 3c 3s] [3d]
Main pot 260.00
darkme207 checks
Lorpugo3 bets 130.00
darkme207 calls 130.00
*** RIVER *** [7s 3c 3s 3d] [9h]
Main pot 520.00
darkme207 checks
Lorpugo3 bets 520.00
darkme207 folds
Uncalled bet (520.00) returned to Lorpugo3
Lorpugo3 does not show
*** SUMMARY ***
Total pot 520.00
Board [7s 3c 3s 3d 9h]
Seat 1: Lorpugo3 did not show and won 520.00
Seat 2: darkme207 (big blind) folded on the River

Game Hand #405030865 - Tournament #21044694 - Holdem(No Limit) - Level 1 (10.00/20.00)- 2020/06/18 09:26:22 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: Lorpugo3 (1400.00)
Seat 2: darkme207 (1600.00)
darkme207 posts the small blind 10.00
Lorpugo3 posts the big blind 20.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [6d 3c]
darkme207 raises 30.00 to 40.00
Lorpugo3 folds
Uncalled bet (20.00) returned to darkme207
darkme207 does not show
*** SUMMARY ***
Total pot 40.00
Seat 1: Lorpugo3 (big blind) folded on the Pre-Flop
Seat 2: darkme207 did not show and won 40.00

Game Hand #405030938 - Tournament #21044694 - Holdem(No Limit) - Level 1 (10.00/20.00)- 2020/06/18 09:26:34 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: Lorpugo3 (1380.00)
Seat 2: darkme207 (1620.00)
Lorpugo3 posts the small blind 10.00
darkme207 posts the big blind 20.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [2h 5c]
Lorpugo3 folds
darkme207 does not show
*** SUMMARY ***
Total pot 30.00
Seat 1: Lorpugo3 (button) folded on the Pre-Flop
Seat 2: darkme207 did not show and won 30.00

Game Hand #405031000 - Tournament #21044694 - Holdem(No Limit) - Level 1 (10.00/20.00)- 2020/06/18 09:26:43 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: Lorpugo3 (1370.00)
Seat 2: darkme207 (1630.00)
darkme207 posts the small blind 10.00
Lorpugo3 posts the big blind 20.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [6s 3d]
darkme207 raises 30.00 to 40.00
Lorpugo3 folds
Uncalled bet (20.00) returned to darkme207
darkme207 does not show
*** SUMMARY ***
Total pot 40.00
Seat 1: Lorpugo3 (big blind) folded on the Pre-Flop
Seat 2: darkme207 did not show and won 40.00

Game Hand #405031084 - Tournament #21044694 - Holdem(No Limit) - Level 1 (10.00/20.00)- 2020/06/18 09:26:54 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: Lorpugo3 (1350.00)
Seat 2: darkme207 (1650.00)
Lorpugo3 posts the small blind 10.00
darkme207 posts the big blind 20.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [7h Th]
Lorpugo3 raises 40.00 to 50.00
darkme207 folds
Uncalled bet (30.00) returned to Lorpugo3
Lorpugo3 does not show
*** SUMMARY ***
Total pot 40.00
Seat 1: Lorpugo3 did not show and won 40.00
Seat 2: darkme207 (big blind) folded on the Pre-Flop

Game Hand #405031173 - Tournament #21044694 - Holdem(No Limit) - Level 1 (10.00/20.00)- 2020/06/18 09:27:07 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: Lorpugo3 (1370.00)
Seat 2: darkme207 (1630.00)
darkme207 posts the small blind 10.00
Lorpugo3 posts the big blind 20.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [4c Ts]
darkme207 raises 30.00 to 40.00
Lorpugo3 folds
Uncalled bet (20.00) returned to darkme207
darkme207 does not show
*** SUMMARY ***
Total pot 40.00
Seat 1: Lorpugo3 (big blind) folded on the Pre-Flop
Seat 2: darkme207 did not show and won 40.00

Game Hand #405031237 - Tournament #21044694 - Holdem(No Limit) - Level 1 (10.00/20.00)- 2020/06/18 09:27:16 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: Lorpugo3 (1350.00)
Seat 2: darkme207 (1650.00)
Lorpugo3 posts the small blind 10.00
darkme207 posts the big blind 20.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [3s 2s]
Lorpugo3 raises 40.00 to 50.00
darkme207 raises 170.00 to 190.00
Lorpugo3 folds
darkme207 does not show
*** SUMMARY ***
Total pot 240.00
Seat 1: Lorpugo3 (button) folded on the Pre-Flop
Seat 2: darkme207 did not show and won 240.00

Game Hand #405031350 - Tournament #21044694 - Holdem(No Limit) - Level 1 (10.00/20.00)- 2020/06/18 09:27:34 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: Lorpugo3 (1300.00)
Seat 2: darkme207 (1700.00)
darkme207 posts the small blind 10.00
Lorpugo3 posts the big blind 20.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [3s 4s]
darkme207 raises 30.00 to 40.00
Lorpugo3 calls 20.00
*** FLOP *** [Td 6h 2d]
Main pot 80.00
Lorpugo3 checks
darkme207 bets 40.00
Lorpugo3 raises 120.00 to 120.00
darkme207 calls 80.00
*** TURN *** [Td 6h 2d] [7s]
Main pot 320.00
Lorpugo3 bets 240.00
darkme207 calls 240.00
*** RIVER *** [Td 6h 2d 7s] [5s]
Main pot 800.00
Lorpugo3 bets 600.00
darkme207 calls 600.00
*** SHOW DOWN ***
Main pot 2000.00
Lorpugo3 shows [3s 4s] (a straight, Seven high [7s 6h 5s 4s 3s])
darkme207 mucks hand
Lorpugo3 collected 2000.00 from main pot
*** SUMMARY ***
Total pot 2000.00
Board [Td 6h 2d 7s 5s]
Seat 1: Lorpugo3 (big blind) showed [3s 4s] and won 2000.00 with a straight, Seven high [7s 6h 5s 4s 3s]
Seat 2: darkme207 (button) mucked [8s 7d]

Game Hand #405031913 - Tournament #21044694 - Holdem(No Limit) - Level 1 (10.00/20.00)- 2020/06/18 09:28:59 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: Lorpugo3 (2300.00)
Seat 2: darkme207 (700.00)
Lorpugo3 posts the small blind 10.00
darkme207 posts the big blind 20.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [2d 9s]
Lorpugo3 folds
darkme207 does not show
*** SUMMARY ***
Total pot 30.00
Seat 1: Lorpugo3 (button) folded on the Pre-Flop
Seat 2: darkme207 did not show and won 30.00

Game Hand #405031974 - Tournament #21044694 - Holdem(No Limit) - Level 1 (10.00/20.00)- 2020/06/18 09:29:08 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: Lorpugo3 (2290.00)
Seat 2: darkme207 (710.00)
darkme207 posts the small blind 10.00
Lorpugo3 posts the big blind 20.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [Ts Ah]
darkme207 raises 30.00 to 40.00
Lorpugo3 raises 90.00 to 110.00
darkme207 raises 670.00 to 710.00 and is all-in
Lorpugo3 calls 600.00
*** FLOP *** [3d Qs Ks]
Main pot 1420.00
*** TURN *** [3d Qs Ks] [Qd]
Main pot 1420.00
*** RIVER *** [3d Qs Ks Qd] [Td]
Main pot 1420.00
*** SHOW DOWN ***
Main pot 1420.00
Lorpugo3 shows [Ts Ah] (two pair, Queens and Tens [Qs Qd Ts Td Ah])
darkme207 shows [Kd Kh] (a full house, Kings full of Queens [Ks Kh Kd Qs Qd])
darkme207 collected 1420.00 from main pot
*** SUMMARY ***
Total pot 1420.00
Board [3d Qs Ks Qd Td]
Seat 1: Lorpugo3 (big blind) showed [Ts Ah] and lost with two pair, Queens and Tens [Qs Qd Ts Td Ah]
Seat 2: darkme207 (button) showed [Kd Kh] and won 1420.00 with a full house, Kings full of Queens [Ks Kh Kd Qs Qd]

Game Hand #405032093 - Tournament #21044694 - Holdem(No Limit) - Level 1 (10.00/20.00)- 2020/06/18 09:29:30 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: Lorpugo3 (1580.00)
Seat 2: darkme207 (1420.00)
Lorpugo3 posts the small blind 10.00
darkme207 posts the big blind 20.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [5h Ah]
Lorpugo3 raises 40.00 to 50.00
darkme207 calls 30.00
*** FLOP *** [Qs 2h Kd]
Main pot 100.00
darkme207 checks
Lorpugo3 bets 50.00
darkme207 calls 50.00
*** TURN *** [Qs 2h Kd] [Ad]
Main pot 200.00
darkme207 checks
Lorpugo3 bets 150.00
darkme207 calls 150.00
*** RIVER *** [Qs 2h Kd Ad] [Ac]
Main pot 500.00
darkme207 checks
Lorpugo3 bets 500.00
darkme207 folds
Uncalled bet (500.00) returned to Lorpugo3
Lorpugo3 does not show
*** SUMMARY ***
Total pot 500.00
Board [Qs 2h Kd Ad Ac]
Seat 1: Lorpugo3 did not show and won 500.00
Seat 2: darkme207 (big blind) folded on the River

Game Hand #405032472 - Tournament #21044694 - Holdem(No Limit) - Level 1 (10.00/20.00)- 2020/06/18 09:30:30 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: Lorpugo3 (1830.00)
Seat 2: darkme207 (1170.00)
darkme207 posts the small blind 10.00
Lorpugo3 posts the big blind 20.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [8c 9s]
darkme207 raises 30.00 to 40.00
Lorpugo3 calls 20.00
*** FLOP *** [Ks 6c 4d]
Main pot 80.00
Lorpugo3 checks
darkme207 bets 40.00
Lorpugo3 calls 40.00
*** TURN *** [Ks 6c 4d] [3d]
Main pot 160.00
Lorpugo3 checks
darkme207 checks
*** RIVER *** [Ks 6c 4d 3d] [4c]
Main pot 160.00
Lorpugo3 bets 120.00
darkme207 folds
Uncalled bet (120.00) returned to Lorpugo3
Lorpugo3 does not show
*** SUMMARY ***
Total pot 160.00
Board [Ks 6c 4d 3d 4c]
Seat 1: Lorpugo3 did not show and won 160.00
Seat 2: darkme207 (button) folded on the River

Game Hand #405032789 - Tournament #21044694 - Holdem(No Limit) - Level 2 (15.00/30.00)- 2020/06/18 09:31:21 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: Lorpugo3 (1910.00)
Seat 2: darkme207 (1090.00)
Lorpugo3 posts the small blind 15.00
darkme207 posts the big blind 30.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [4h Js]
Lorpugo3 folds
darkme207 does not show
*** SUMMARY ***
Total pot 45.00
Seat 1: Lorpugo3 (button) folded on the Pre-Flop
Seat 2: darkme207 did not show and won 45.00

Game Hand #405032828 - Tournament #21044694 - Holdem(No Limit) - Level 2 (15.00/30.00)- 2020/06/18 09:31:28 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: Lorpugo3 (1895.00)
Seat 2: darkme207 (1105.00)
darkme207 posts the small blind 15.00
Lorpugo3 posts the big blind 30.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [Qc 6s]
darkme207 folds
Lorpugo3 does not show
*** SUMMARY ***
Total pot 45.00
Seat 1: Lorpugo3 did not show and won 45.00
Seat 2: darkme207 (button) folded on the Pre-Flop

Game Hand #405032867 - Tournament #21044694 - Holdem(No Limit) - Level 2 (15.00/30.00)- 2020/06/18 09:31:34 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: Lorpugo3 (1910.00)
Seat 2: darkme207 (1090.00)
Lorpugo3 posts the small blind 15.00
darkme207 posts the big blind 30.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [Ac Jd]
Lorpugo3 raises 60.00 to 75.00
darkme207 calls 45.00
*** FLOP *** [Kd 2d 9s]
Main pot 150.00
darkme207 checks
Lorpugo3 checks
*** TURN *** [Kd 2d 9s] [Ts]
Main pot 150.00
darkme207 checks
Lorpugo3 checks
*** RIVER *** [Kd 2d 9s Ts] [Ks]
Main pot 150.00
darkme207 checks
Lorpugo3 checks
*** SHOW DOWN ***
Main pot 150.00
darkme207 shows [Ad 3c] (a pair of Kings [Ks Kd Ad Ts 9s])
Lorpugo3 shows [Ac Jd] (a pair of Kings [Ks Kd Ac Jd Ts])
Lorpugo3 collected 150.00 from main pot
*** SUMMARY ***
Total pot 150.00
Board [Kd 2d 9s Ts Ks]
Seat 1: Lorpugo3 (button) showed [Ac Jd] and won 150.00 with a pair of Kings [Ks Kd Ac Jd Ts] with the kicker Jack
Seat 2: darkme207 (big blind) showed [Ad 3c] and lost with a pair of Kings [Ks Kd Ad Ts 9s]

Game Hand #405033053 - Tournament #21044694 - Holdem(No Limit) - Level 2 (15.00/30.00)- 2020/06/18 09:32:10 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: Lorpugo3 (1985.00)
Seat 2: darkme207 (1015.00)
darkme207 posts the small blind 15.00
Lorpugo3 posts the big blind 30.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [Ks 4c]
darkme207 raises 45.00 to 60.00
Lorpugo3 calls 30.00
*** FLOP *** [Jd 4s 3d]
Main pot 120.00
Lorpugo3 checks
darkme207 checks
*** TURN *** [Jd 4s 3d] [Js]
Main pot 120.00
Lorpugo3 bets 90.00
darkme207 calls 90.00
*** RIVER *** [Jd 4s 3d Js] [Jh]
Main pot 300.00
Lorpugo3 bets 225.00
darkme207 calls 225.00
*** SHOW DOWN ***
Main pot 750.00
Lorpugo3 shows [Ks 4c] (a full house, Jacks full of Fours [Js Jh Jd 4s 4c])
darkme207 mucks hand
Lorpugo3 collected 750.00 from main pot
*** SUMMARY ***
Total pot 750.00
Board [Jd 4s 3d Js Jh]
Seat 1: Lorpugo3 (big blind) showed [Ks 4c] and won 750.00 with a full house, Jacks full of Fours [Js Jh Jd 4s 4c]
Seat 2: darkme207 (button) mucked [2c Ad]

Game Hand #405033303 - Tournament #21044694 - Holdem(No Limit) - Level 2 (15.00/30.00)- 2020/06/18 09:32:48 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: Lorpugo3 (2360.00)
Seat 2: darkme207 (640.00)
Lorpugo3 posts the small blind 15.00
darkme207 posts the big blind 30.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [Jc Qs]
Lorpugo3 raises 60.00 to 75.00
darkme207 calls 45.00
*** FLOP *** [Kc 7c 6d]
Main pot 150.00
darkme207 checks
Lorpugo3 checks
*** TURN *** [Kc 7c 6d] [3h]
Main pot 150.00
darkme207 checks
Lorpugo3 checks
*** RIVER *** [Kc 7c 6d 3h] [5d]
Main pot 150.00
darkme207 checks
Lorpugo3 checks
*** SHOW DOWN ***
Main pot 150.00
darkme207 shows [Qd 8s] (a high card, King high [Kc Qd 8s 7c 6d])
Lorpugo3 shows [Jc Qs] (a high card, King high [Kc Qs Jc 7c 6d])
Lorpugo3 collected 150.00 from main pot
*** SUMMARY ***
Total pot 150.00
Board [Kc 7c 6d 3h 5d]
Seat 1: Lorpugo3 (button) showed [Jc Qs] and won 150.00 with a high card, King high [Kc Qs Jc 7c 6d] with the kicker Jack
Seat 2: darkme207 (big blind) showed [Qd 8s] and lost with a high card, King high [Kc Qd 8s 7c 6d]

Game Hand #405033478 - Tournament #21044694 - Holdem(No Limit) - Level 2 (15.00/30.00)- 2020/06/18 09:33:20 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: Lorpugo3 (2435.00)
Seat 2: darkme207 (565.00)
darkme207 posts the small blind 15.00
Lorpugo3 posts the big blind 30.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [9d Jd]
darkme207 calls 15.00
Lorpugo3 raises 45.00 to 75.00
darkme207 calls 45.00
*** FLOP *** [7d 3c Kh]
Main pot 150.00
Lorpugo3 bets 60.00
darkme207 folds
Uncalled bet (60.00) returned to Lorpugo3
Lorpugo3 does not show
*** SUMMARY ***
Total pot 150.00
Board [7d 3c Kh]
Seat 1: Lorpugo3 did not show and won 150.00
Seat 2: darkme207 (button) folded on the Flop

Game Hand #405033614 - Tournament #21044694 - Holdem(No Limit) - Level 2 (15.00/30.00)- 2020/06/18 09:33:41 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: Lorpugo3 (2510.00)
Seat 2: darkme207 (490.00)
Lorpugo3 posts the small blind 15.00
darkme207 posts the big blind 30.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [6s 8c]
Lorpugo3 calls 15.00
darkme207 checks
*** FLOP *** [4h 9d Ac]
Main pot 60.00
darkme207 checks
Lorpugo3 bets 30.00
darkme207 folds
Uncalled bet (30.00) returned to Lorpugo3
Lorpugo3 does not show
*** SUMMARY ***
Total pot 60.00
Board [4h 9d Ac]
Seat 1: Lorpugo3 did not show and won 60.00
Seat 2: darkme207 (big blind) folded on the Flop

Game Hand #405033705 - Tournament #21044694 - Holdem(No Limit) - Level 2 (15.00/30.00)- 2020/06/18 09:33:58 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: Lorpugo3 (2540.00)
Seat 2: darkme207 (460.00)
darkme207 posts the small blind 15.00
Lorpugo3 posts the big blind 30.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [4c 7d]
darkme207 calls 15.00
Lorpugo3 checks
*** FLOP *** [Jh Jc 2h]
Main pot 60.00
Lorpugo3 checks
darkme207 bets 30.00
Lorpugo3 folds
Uncalled bet (30.00) returned to darkme207
darkme207 does not show
*** SUMMARY ***
Total pot 60.00
Board [Jh Jc 2h]
Seat 1: Lorpugo3 (big blind) folded on the Flop
Seat 2: darkme207 did not show and won 60.00

Game Hand #405033819 - Tournament #21044694 - Holdem(No Limit) - Level 2 (15.00/30.00)- 2020/06/18 09:34:16 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: Lorpugo3 (2510.00)
Seat 2: darkme207 (490.00)
Lorpugo3 posts the small blind 15.00
darkme207 posts the big blind 30.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [2h 9h]
Lorpugo3 folds
darkme207 does not show
*** SUMMARY ***
Total pot 45.00
Seat 1: Lorpugo3 (button) folded on the Pre-Flop
Seat 2: darkme207 did not show and won 45.00

Game Hand #405033864 - Tournament #21044694 - Holdem(No Limit) - Level 2 (15.00/30.00)- 2020/06/18 09:34:25 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: Lorpugo3 (2495.00)
Seat 2: darkme207 (505.00)
darkme207 posts the small blind 15.00
Lorpugo3 posts the big blind 30.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [Jd 4s]
darkme207 raises 45.00 to 60.00
Lorpugo3 folds
Uncalled bet (30.00) returned to darkme207
darkme207 does not show
*** SUMMARY ***
Total pot 60.00
Seat 1: Lorpugo3 (big blind) folded on the Pre-Flop
Seat 2: darkme207 did not show and won 60.00

Game Hand #405033938 - Tournament #21044694 - Holdem(No Limit) - Level 2 (15.00/30.00)- 2020/06/18 09:34:35 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: Lorpugo3 (2465.00)
Seat 2: darkme207 (535.00)
Lorpugo3 posts the small blind 15.00
darkme207 posts the big blind 30.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [5d 9h]
Lorpugo3 folds
darkme207 does not show
*** SUMMARY ***
Total pot 45.00
Seat 1: Lorpugo3 (button) folded on the Pre-Flop
Seat 2: darkme207 did not show and won 45.00

Game Hand #405033980 - Tournament #21044694 - Holdem(No Limit) - Level 2 (15.00/30.00)- 2020/06/18 09:34:43 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: Lorpugo3 (2450.00)
Seat 2: darkme207 (550.00)
darkme207 posts the small blind 15.00
Lorpugo3 posts the big blind 30.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [6h Ts]
darkme207 calls 15.00
Lorpugo3 checks
*** FLOP *** [Th 9d 6c]
Main pot 60.00
Lorpugo3 checks
darkme207 checks
*** TURN *** [Th 9d 6c] [As]
Main pot 60.00
Lorpugo3 bets 45.00
darkme207 calls 45.00
*** RIVER *** [Th 9d 6c As] [Js]
Main pot 150.00
Lorpugo3 bets 113.00
darkme207 calls 113.00
*** SHOW DOWN ***
Main pot 376.00
Lorpugo3 shows [6h Ts] (two pair, Tens and Sixs [Ts Th 6h 6c As])
darkme207 mucks hand
Lorpugo3 collected 376.00 from main pot
*** SUMMARY ***
Total pot 376.00
Board [Th 9d 6c As Js]
Seat 1: Lorpugo3 (big blind) showed [6h Ts] and won 376.00 with two pair, Tens and Sixs [Ts Th 6h 6c As]
Seat 2: darkme207 (button) mucked [5d 9h]

Game Hand #405034174 - Tournament #21044694 - Holdem(No Limit) - Level 2 (15.00/30.00)- 2020/06/18 09:35:21 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: Lorpugo3 (2638.00)
Seat 2: darkme207 (362.00)
Lorpugo3 posts the small blind 15.00
darkme207 posts the big blind 30.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [9s 3d]
Lorpugo3 folds
darkme207 does not show
*** SUMMARY ***
Total pot 45.00
Seat 1: Lorpugo3 (button) folded on the Pre-Flop
Seat 2: darkme207 did not show and won 45.00

Game Hand #405034220 - Tournament #21044694 - Holdem(No Limit) - Level 2 (15.00/30.00)- 2020/06/18 09:35:28 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: Lorpugo3 (2623.00)
Seat 2: darkme207 (377.00)
darkme207 posts the small blind 15.00
Lorpugo3 posts the big blind 30.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [8h 9h]
darkme207 folds
Lorpugo3 does not show
*** SUMMARY ***
Total pot 45.00
Seat 1: Lorpugo3 did not show and won 45.00
Seat 2: darkme207 (button) folded on the Pre-Flop

Game Hand #405034253 - Tournament #21044694 - Holdem(No Limit) - Level 2 (15.00/30.00)- 2020/06/18 09:35:34 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: Lorpugo3 (2638.00)
Seat 2: darkme207 (362.00)
Lorpugo3 posts the small blind 15.00
darkme207 posts the big blind 30.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [Qc 4s]
Lorpugo3 raises 45.00 to 60.00
darkme207 calls 30.00
*** FLOP *** [Kc Kh 4c]
Main pot 120.00
darkme207 checks
Lorpugo3 bets 60.00
darkme207 folds
Uncalled bet (60.00) returned to Lorpugo3
Lorpugo3 does not show
*** SUMMARY ***
Total pot 120.00
Board [Kc Kh 4c]
Seat 1: Lorpugo3 did not show and won 120.00
Seat 2: darkme207 (big blind) folded on the Flop

Game Hand #405034379 - Tournament #21044694 - Holdem(No Limit) - Level 2 (15.00/30.00)- 2020/06/18 09:35:54 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: Lorpugo3 (2698.00)
Seat 2: darkme207 (302.00)
darkme207 posts the small blind 15.00
Lorpugo3 posts the big blind 30.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [Td 7c]
darkme207 folds
Lorpugo3 does not show
*** SUMMARY ***
Total pot 45.00
Seat 1: Lorpugo3 did not show and won 45.00
Seat 2: darkme207 (button) folded on the Pre-Flop

Game Hand #405034430 - Tournament #21044694 - Holdem(No Limit) - Level 2 (15.00/30.00)- 2020/06/18 09:36:00 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: Lorpugo3 (2713.00)
Seat 2: darkme207 (287.00)
Lorpugo3 posts the small blind 15.00
darkme207 posts the big blind 30.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [8d 8c]
Lorpugo3 raises 45.00 to 60.00
darkme207 raises 257.00 to 287.00 and is all-in
Lorpugo3 calls 227.00
*** FLOP *** [9h Kd Tc]
Main pot 574.00
*** TURN *** [9h Kd Tc] [3h]
Main pot 574.00
*** RIVER *** [9h Kd Tc 3h] [4h]
Main pot 574.00
*** SHOW DOWN ***
Main pot 574.00
Lorpugo3 shows [8d 8c] (a pair of Eights [8d 8c Kd Tc 9h])
darkme207 shows [As Ad] (a pair of Aces [As Ad Kd Tc 9h])
darkme207 collected 574.00 from main pot
*** SUMMARY ***
Total pot 574.00
Board [9h Kd Tc 3h 4h]
Seat 1: Lorpugo3 (button) showed [8d 8c] and lost with a pair of Eights [8d 8c Kd Tc 9h]
Seat 2: darkme207 (big blind) showed [As Ad] and won 574.00 with a pair of Aces [As Ad Kd Tc 9h]

Game Hand #405034554 - Tournament #21044694 - Holdem(No Limit) - Level 2 (15.00/30.00)- 2020/06/18 09:36:21 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: Lorpugo3 (2426.00)
Seat 2: darkme207 (574.00)
darkme207 posts the small blind 15.00
Lorpugo3 posts the big blind 30.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [9s 6s]
darkme207 calls 15.00
Lorpugo3 raises 45.00 to 75.00
darkme207 calls 45.00
*** FLOP *** [3s Jh Qh]
Main pot 150.00
Lorpugo3 bets 60.00
darkme207 calls 60.00
*** TURN *** [3s Jh Qh] [8h]
Main pot 270.00
Lorpugo3 checks
darkme207 bets 98.00
Lorpugo3 folds
Uncalled bet (98.00) returned to darkme207
darkme207 does not show
*** SUMMARY ***
Total pot 270.00
Board [3s Jh Qh 8h]
Seat 1: Lorpugo3 (big blind) folded on the Turn
Seat 2: darkme207 did not show and won 270.00

Game Hand #405034827 - Tournament #21044694 - Holdem(No Limit) - Level 2 (15.00/30.00)- 2020/06/18 09:37:04 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: Lorpugo3 (2291.00)
Seat 2: darkme207 (709.00)
Lorpugo3 posts the small blind 15.00
darkme207 posts the big blind 30.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [8h 5h]
Lorpugo3 raises 60.00 to 75.00
darkme207 folds
Uncalled bet (45.00) returned to Lorpugo3
Lorpugo3 does not show
*** SUMMARY ***
Total pot 60.00
Seat 1: Lorpugo3 did not show and won 60.00
Seat 2: darkme207 (big blind) folded on the Pre-Flop

Game Hand #405034884 - Tournament #21044694 - Holdem(No Limit) - Level 2 (15.00/30.00)- 2020/06/18 09:37:14 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: Lorpugo3 (2321.00)
Seat 2: darkme207 (679.00)
darkme207 posts the small blind 15.00
Lorpugo3 posts the big blind 30.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [Js 4s]
darkme207 raises 45.00 to 60.00
Lorpugo3 calls 30.00
*** FLOP *** [Qd 2d Kh]
Main pot 120.00
Lorpugo3 checks
darkme207 checks
*** TURN *** [Qd 2d Kh] [Jd]
Main pot 120.00
Lorpugo3 checks
darkme207 checks
*** RIVER *** [Qd 2d Kh Jd] [Ac]
Main pot 120.00
Lorpugo3 checks
darkme207 bets 60.00
Lorpugo3 folds
Uncalled bet (60.00) returned to darkme207
darkme207 does not show
*** SUMMARY ***
Total pot 120.00
Board [Qd 2d Kh Jd Ac]
Seat 1: Lorpugo3 (big blind) folded on the River
Seat 2: darkme207 did not show and won 120.00

Game Hand #405035108 - Tournament #21044694 - Holdem(No Limit) - Level 2 (15.00/30.00)- 2020/06/18 09:37:53 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: Lorpugo3 (2261.00)
Seat 2: darkme207 (739.00)
Lorpugo3 posts the small blind 15.00
darkme207 posts the big blind 30.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [2c 7c]
Lorpugo3 folds
darkme207 does not show
*** SUMMARY ***
Total pot 45.00
Seat 1: Lorpugo3 (button) folded on the Pre-Flop
Seat 2: darkme207 did not show and won 45.00

Game Hand #405035156 - Tournament #21044694 - Holdem(No Limit) - Level 2 (15.00/30.00)- 2020/06/18 09:38:01 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: Lorpugo3 (2246.00)
Seat 2: darkme207 (754.00)
darkme207 posts the small blind 15.00
Lorpugo3 posts the big blind 30.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [Js 6s]
darkme207 folds
Lorpugo3 does not show
*** SUMMARY ***
Total pot 45.00
Seat 1: Lorpugo3 did not show and won 45.00
Seat 2: darkme207 (button) folded on the Pre-Flop

Game Hand #405035180 - Tournament #21044694 - Holdem(No Limit) - Level 2 (15.00/30.00)- 2020/06/18 09:38:06 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: Lorpugo3 (2261.00)
Seat 2: darkme207 (739.00)
Lorpugo3 posts the small blind 15.00
darkme207 posts the big blind 30.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [Ad Jh]
Lorpugo3 raises 60.00 to 75.00
darkme207 folds
Uncalled bet (45.00) returned to Lorpugo3
Lorpugo3 does not show
*** SUMMARY ***
Total pot 60.00
Seat 1: Lorpugo3 did not show and won 60.00
Seat 2: darkme207 (big blind) folded on the Pre-Flop

Game Hand #405035264 - Tournament #21044694 - Holdem(No Limit) - Level 2 (15.00/30.00)- 2020/06/18 09:38:16 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: Lorpugo3 (2291.00)
Seat 2: darkme207 (709.00)
darkme207 posts the small blind 15.00
Lorpugo3 posts the big blind 30.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [7h Jh]
darkme207 calls 15.00
Lorpugo3 raises 45.00 to 75.00
darkme207 calls 45.00
*** FLOP *** [Kd As 3s]
Main pot 150.00
Lorpugo3 bets 45.00
darkme207 folds
Uncalled bet (45.00) returned to Lorpugo3
Lorpugo3 does not show
*** SUMMARY ***
Total pot 150.00
Board [Kd As 3s]
Seat 1: Lorpugo3 did not show and won 150.00
Seat 2: darkme207 (button) folded on the Flop

Game Hand #405035407 - Tournament #21044694 - Holdem(No Limit) - Level 2 (15.00/30.00)- 2020/06/18 09:38:40 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: Lorpugo3 (2366.00)
Seat 2: darkme207 (634.00)
Lorpugo3 posts the small blind 15.00
darkme207 posts the big blind 30.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [Kd Ks]
Lorpugo3 raises 60.00 to 75.00
darkme207 folds
Uncalled bet (45.00) returned to Lorpugo3
Lorpugo3 does not show
*** SUMMARY ***
Total pot 60.00
Seat 1: Lorpugo3 did not show and won 60.00
Seat 2: darkme207 (big blind) folded on the Pre-Flop

Game Hand #405035473 - Tournament #21044694 - Holdem(No Limit) - Level 2 (15.00/30.00)- 2020/06/18 09:38:50 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: Lorpugo3 (2396.00)
Seat 2: darkme207 (604.00)
darkme207 posts the small blind 15.00
Lorpugo3 posts the big blind 30.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [2d 7d]
darkme207 calls 15.00
Lorpugo3 checks
*** FLOP *** [Jd 9c Jh]
Main pot 60.00
Lorpugo3 checks
darkme207 bets 30.00
Lorpugo3 folds
Uncalled bet (30.00) returned to darkme207
darkme207 does not show
*** SUMMARY ***
Total pot 60.00
Board [Jd 9c Jh]
Seat 1: Lorpugo3 (big blind) folded on the Flop
Seat 2: darkme207 did not show and won 60.00

Game Hand #405035591 - Tournament #21044694 - Holdem(No Limit) - Level 2 (15.00/30.00)- 2020/06/18 09:39:11 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: Lorpugo3 (2366.00)
Seat 2: darkme207 (634.00)
Lorpugo3 posts the small blind 15.00
darkme207 posts the big blind 30.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [Js 7s]
Lorpugo3 raises 60.00 to 75.00
darkme207 calls 45.00
*** FLOP *** [5h 3c Kh]
Main pot 150.00
darkme207 checks
Lorpugo3 checks
*** TURN *** [5h 3c Kh] [8s]
Main pot 150.00
darkme207 checks
Lorpugo3 bets 75.00
darkme207 folds
Uncalled bet (75.00) returned to Lorpugo3
Lorpugo3 does not show
*** SUMMARY ***
Total pot 150.00
Board [5h 3c Kh 8s]
Seat 1: Lorpugo3 did not show and won 150.00
Seat 2: darkme207 (big blind) folded on the Turn

Game Hand #405035773 - Tournament #21044694 - Holdem(No Limit) - Level 2 (15.00/30.00)- 2020/06/18 09:39:40 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: Lorpugo3 (2441.00)
Seat 2: darkme207 (559.00)
darkme207 posts the small blind 15.00
Lorpugo3 posts the big blind 30.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [4h 7c]
darkme207 calls 15.00
Lorpugo3 checks
*** FLOP *** [Ks 9c 4d]
Main pot 60.00
Lorpugo3 checks
darkme207 bets 30.00
Lorpugo3 calls 30.00
*** TURN *** [Ks 9c 4d] [Kd]
Main pot 120.00
Lorpugo3 checks
darkme207 checks
*** RIVER *** [Ks 9c 4d Kd] [5c]
Main pot 120.00
Lorpugo3 checks
darkme207 checks
*** SHOW DOWN ***
Main pot 120.00
Lorpugo3 shows [4h 7c] (two pair, Kings and Fours [Ks Kd 4h 4d 9c])
darkme207 mucks hand
Lorpugo3 collected 120.00 from main pot
*** SUMMARY ***
Total pot 120.00
Board [Ks 9c 4d Kd 5c]
Seat 1: Lorpugo3 (big blind) showed [4h 7c] and won 120.00 with two pair, Kings and Fours [Ks Kd 4h 4d 9c]
Seat 2: darkme207 (button) mucked [Qd Jd]

Game Hand #405036014 - Tournament #21044694 - Holdem(No Limit) - Level 2 (15.00/30.00)- 2020/06/18 09:40:19 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: Lorpugo3 (2501.00)
Seat 2: darkme207 (499.00)
Lorpugo3 posts the small blind 15.00
darkme207 posts the big blind 30.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [6s 5d]
Lorpugo3 raises 45.00 to 60.00
darkme207 calls 30.00
*** FLOP *** [7c 8s Jc]
Main pot 120.00
darkme207 checks
Lorpugo3 checks
*** TURN *** [7c 8s Jc] [4c]
Main pot 120.00
darkme207 checks
Lorpugo3 bets 75.00
darkme207 calls 75.00
*** RIVER *** [7c 8s Jc 4c] [Jh]
Main pot 270.00
darkme207 checks
Lorpugo3 bets 135.00
darkme207 folds
Uncalled bet (135.00) returned to Lorpugo3
Lorpugo3 does not show
*** SUMMARY ***
Total pot 270.00
Board [7c 8s Jc 4c Jh]
Seat 1: Lorpugo3 did not show and won 270.00
Seat 2: darkme207 (big blind) folded on the River

Game Hand #405036392 - Tournament #21044694 - Holdem(No Limit) - Level 3 (25.00/50.00)- 2020/06/18 09:41:20 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: Lorpugo3 (2636.00)
Seat 2: darkme207 (364.00)
darkme207 posts the small blind 25.00
Lorpugo3 posts the big blind 50.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [4d 8d]
darkme207 raises 339.00 to 364.00 and is all-in
Lorpugo3 folds
Uncalled bet (314.00) returned to darkme207
darkme207 does not show
*** SUMMARY ***
Total pot 100.00
Seat 1: Lorpugo3 (big blind) folded on the Pre-Flop
Seat 2: darkme207 did not show and won 100.00

Game Hand #405036468 - Tournament #21044694 - Holdem(No Limit) - Level 3 (25.00/50.00)- 2020/06/18 09:41:30 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: Lorpugo3 (2586.00)
Seat 2: darkme207 (414.00)
Lorpugo3 posts the small blind 25.00
darkme207 posts the big blind 50.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [Qc 3h]
Lorpugo3 raises 2561.00 to 2586.00 and is all-in
darkme207 calls 364.00 and is all-in
Uncalled bet (2172.00) returned to Lorpugo3
*** FLOP *** [4s 2s 7h]
Main pot 828.00
*** TURN *** [4s 2s 7h] [6d]
Main pot 828.00
*** RIVER *** [4s 2s 7h 6d] [9s]
Main pot 828.00
*** SHOW DOWN ***
Main pot 828.00
Lorpugo3 shows [Qc 3h] (a high card, Queen high [Qc 9s 7h 6d 4s])
darkme207 shows [Js Ad] (a high card, Ace high [Ad Js 9s 7h 6d])
darkme207 collected 828.00 from main pot
*** SUMMARY ***
Total pot 828.00
Board [4s 2s 7h 6d 9s]
Seat 1: Lorpugo3 (button) showed [Qc 3h] and lost with a high card, Queen high [Qc 9s 7h 6d 4s]
Seat 2: darkme207 (big blind) showed [Js Ad] and won 828.00 with a high card, Ace high [Ad Js 9s 7h 6d]

Game Hand #405036602 - Tournament #21044694 - Holdem(No Limit) - Level 3 (25.00/50.00)- 2020/06/18 09:41:50 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: Lorpugo3 (2172.00)
Seat 2: darkme207 (828.00)
darkme207 posts the small blind 25.00
Lorpugo3 posts the big blind 50.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [8d 4d]
darkme207 calls 25.00
Lorpugo3 raises 75.00 to 125.00
darkme207 calls 75.00
*** FLOP *** [3s 2c 7d]
Main pot 250.00
Lorpugo3 bets 125.00
darkme207 calls 125.00
*** TURN *** [3s 2c 7d] [Ah]
Main pot 500.00
Lorpugo3 bets 250.00
darkme207 calls 250.00
*** RIVER *** [3s 2c 7d Ah] [5d]
Main pot 1000.00
Lorpugo3 bets 500.00
darkme207 calls 328.00 and is all-in
Uncalled bet (172.00) returned to Lorpugo3
*** SHOW DOWN ***
Main pot 1656.00
Lorpugo3 shows [8d 4d] (a straight, Five high [5d 4d 3s 2c Ah])
darkme207 shows [Ks 3c] (a pair of Threes [3s 3c Ah Ks 7d])
Lorpugo3 collected 1656.00 from main pot
*** SUMMARY ***
Total pot 1656.00
Board [3s 2c 7d Ah 5d]
Seat 1: Lorpugo3 (big blind) showed [8d 4d] and won 1656.00 with a straight, Five high [5d 4d 3s 2c Ah]
Seat 2: darkme207 (button) showed [Ks 3c] and lost with a pair of Threes [3s 3c Ah Ks 7d]

