Game Hand #402378075 - Tournament #21020970 - Holdem(No Limit) - Level 1 (10.00/20.00)- 2020/06/16 08:41:47 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: Croutonlol (1500.00)
Seat 2: Lorpugo3 (1500.00)
Croutonlol posts the small blind 10.00
Lorpugo3 posts the big blind 20.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [2s 7d]
Croutonlol folds
Lorpugo3 does not show
*** SUMMARY ***
Total pot 30.00
Seat 1: Croutonlol (button) folded on the Pre-Flop
Seat 2: Lorpugo3 did not show and won 30.00

Game Hand #402378100 - Tournament #21020970 - Holdem(No Limit) - Level 1 (10.00/20.00)- 2020/06/16 08:41:52 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: Croutonlol (1490.00)
Seat 2: Lorpugo3 (1510.00)
Lorpugo3 posts the small blind 10.00
Croutonlol posts the big blind 20.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [4s Kd]
Lorpugo3 raises 40.00 to 50.00
Croutonlol calls 30.00
*** FLOP *** [Tc Jd 5d]
Main pot 100.00
Croutonlol checks
Lorpugo3 checks
*** TURN *** [Tc Jd 5d] [9c]
Main pot 100.00
Croutonlol checks
Lorpugo3 checks
*** RIVER *** [Tc Jd 5d 9c] [8d]
Main pot 100.00
Croutonlol checks
Lorpugo3 checks
*** SHOW DOWN ***
Main pot 100.00
Croutonlol shows [7s 4h] (a straight, Jack high [Jd Tc 9c 8d 7s])
Lorpugo3 mucks hand
Croutonlol collected 100.00 from main pot
*** SUMMARY ***
Total pot 100.00
Board [Tc Jd 5d 9c 8d]
Seat 1: Croutonlol (big blind) showed [7s 4h] and won 100.00 with a straight, Jack high [Jd Tc 9c 8d 7s]
Seat 2: Lorpugo3 (button) mucked [4s Kd]

Game Hand #402378295 - Tournament #21020970 - Holdem(No Limit) - Level 1 (10.00/20.00)- 2020/06/16 08:42:20 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: Croutonlol (1540.00)
Seat 2: Lorpugo3 (1460.00)
Croutonlol posts the small blind 10.00
Lorpugo3 posts the big blind 20.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [2h 9h]
Croutonlol calls 10.00
Lorpugo3 checks
*** FLOP *** [Jd Td 5h]
Main pot 40.00
Lorpugo3 checks
Croutonlol checks
*** TURN *** [Jd Td 5h] [Kd]
Main pot 40.00
Lorpugo3 checks
Croutonlol checks
*** RIVER *** [Jd Td 5h Kd] [9s]
Main pot 40.00
Lorpugo3 checks
Croutonlol checks
*** SHOW DOWN ***
Main pot 40.00
Lorpugo3 shows [2h 9h] (a pair of Nines [9s 9h Kd Jd Td])
Croutonlol mucks hand
Lorpugo3 collected 40.00 from main pot
*** SUMMARY ***
Total pot 40.00
Board [Jd Td 5h Kd 9s]
Seat 1: Croutonlol (button) mucked [6s 8d]
Seat 2: Lorpugo3 (big blind) showed [2h 9h] and won 40.00 with a pair of Nines [9s 9h Kd Jd Td]

Game Hand #402378593 - Tournament #21020970 - Holdem(No Limit) - Level 1 (10.00/20.00)- 2020/06/16 08:43:01 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: Croutonlol (1520.00)
Seat 2: Lorpugo3 (1480.00)
Lorpugo3 posts the small blind 10.00
Croutonlol posts the big blind 20.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [8d Qc]
Lorpugo3 raises 40.00 to 50.00
Croutonlol folds
Uncalled bet (30.00) returned to Lorpugo3
Lorpugo3 does not show
*** SUMMARY ***
Total pot 40.00
Seat 1: Croutonlol (big blind) folded on the Pre-Flop
Seat 2: Lorpugo3 did not show and won 40.00

Game Hand #402378680 - Tournament #21020970 - Holdem(No Limit) - Level 1 (10.00/20.00)- 2020/06/16 08:43:14 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: Croutonlol (1500.00)
Seat 2: Lorpugo3 (1500.00)
Croutonlol posts the small blind 10.00
Lorpugo3 posts the big blind 20.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [9s 2s]
Croutonlol raises 50.00 to 60.00
Lorpugo3 folds
Uncalled bet (40.00) returned to Croutonlol
Croutonlol does not show
*** SUMMARY ***
Total pot 40.00
Seat 1: Croutonlol did not show and won 40.00
Seat 2: Lorpugo3 (big blind) folded on the Pre-Flop

Game Hand #402378745 - Tournament #21020970 - Holdem(No Limit) - Level 1 (10.00/20.00)- 2020/06/16 08:43:24 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: Croutonlol (1520.00)
Seat 2: Lorpugo3 (1480.00)
Lorpugo3 posts the small blind 10.00
Croutonlol posts the big blind 20.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [Qd 6c]
Lorpugo3 raises 40.00 to 50.00
Croutonlol folds
Uncalled bet (30.00) returned to Lorpugo3
Lorpugo3 does not show
*** SUMMARY ***
Total pot 40.00
Seat 1: Croutonlol (big blind) folded on the Pre-Flop
Seat 2: Lorpugo3 did not show and won 40.00

Game Hand #402378834 - Tournament #21020970 - Holdem(No Limit) - Level 1 (10.00/20.00)- 2020/06/16 08:43:36 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: Croutonlol (1500.00)
Seat 2: Lorpugo3 (1500.00)
Croutonlol posts the small blind 10.00
Lorpugo3 posts the big blind 20.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [6d 3h]
Croutonlol raises 50.00 to 60.00
Lorpugo3 folds
Uncalled bet (40.00) returned to Croutonlol
Croutonlol does not show
*** SUMMARY ***
Total pot 40.00
Seat 1: Croutonlol did not show and won 40.00
Seat 2: Lorpugo3 (big blind) folded on the Pre-Flop

Game Hand #402378912 - Tournament #21020970 - Holdem(No Limit) - Level 1 (10.00/20.00)- 2020/06/16 08:43:47 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: Croutonlol (1520.00)
Seat 2: Lorpugo3 (1480.00)
Lorpugo3 posts the small blind 10.00
Croutonlol posts the big blind 20.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [9s Qs]
Lorpugo3 raises 40.00 to 50.00
Croutonlol calls 30.00
*** FLOP *** [5c 3d 2d]
Main pot 100.00
Croutonlol checks
Lorpugo3 checks
*** TURN *** [5c 3d 2d] [4c]
Main pot 100.00
Croutonlol checks
Lorpugo3 bets 50.00
Croutonlol calls 50.00
*** RIVER *** [5c 3d 2d 4c] [Jd]
Main pot 200.00
Croutonlol bets 100.00
Lorpugo3 folds
Uncalled bet (100.00) returned to Croutonlol
Croutonlol does not show
*** SUMMARY ***
Total pot 200.00
Board [5c 3d 2d 4c Jd]
Seat 1: Croutonlol did not show and won 200.00
Seat 2: Lorpugo3 (button) folded on the River

Game Hand #402379163 - Tournament #21020970 - Holdem(No Limit) - Level 1 (10.00/20.00)- 2020/06/16 08:44:24 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: Croutonlol (1620.00)
Seat 2: Lorpugo3 (1380.00)
Croutonlol posts the small blind 10.00
Lorpugo3 posts the big blind 20.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [9d 9h]
Croutonlol raises 50.00 to 60.00
Lorpugo3 raises 160.00 to 180.00
Croutonlol folds
Lorpugo3 does not show
*** SUMMARY ***
Total pot 240.00
Seat 1: Croutonlol (button) folded on the Pre-Flop
Seat 2: Lorpugo3 did not show and won 240.00

Game Hand #402379267 - Tournament #21020970 - Holdem(No Limit) - Level 1 (10.00/20.00)- 2020/06/16 08:44:39 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: Croutonlol (1560.00)
Seat 2: Lorpugo3 (1440.00)
Lorpugo3 posts the small blind 10.00
Croutonlol posts the big blind 20.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [Kc 4c]
Lorpugo3 raises 40.00 to 50.00
Croutonlol calls 30.00
*** FLOP *** [7c 8s Ad]
Main pot 100.00
Croutonlol checks
Lorpugo3 checks
*** TURN *** [7c 8s Ad] [3h]
Main pot 100.00
Croutonlol checks
Lorpugo3 checks
*** RIVER *** [7c 8s Ad 3h] [Jd]
Main pot 100.00
Croutonlol checks
Lorpugo3 checks
*** SHOW DOWN ***
Main pot 100.00
Croutonlol shows [Qs 8h] (a pair of Eights [8s 8h Ad Qs Jd])
Lorpugo3 mucks hand
Croutonlol collected 100.00 from main pot
*** SUMMARY ***
Total pot 100.00
Board [7c 8s Ad 3h Jd]
Seat 1: Croutonlol (big blind) showed [Qs 8h] and won 100.00 with a pair of Eights [8s 8h Ad Qs Jd]
Seat 2: Lorpugo3 (button) mucked [Kc 4c]

Game Hand #402379688 - Tournament #21020970 - Holdem(No Limit) - Level 1 (10.00/20.00)- 2020/06/16 08:45:38 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: Croutonlol (1610.00)
Seat 2: Lorpugo3 (1390.00)
Croutonlol posts the small blind 10.00
Lorpugo3 posts the big blind 20.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [6h 4c]
Croutonlol raises 50.00 to 60.00
Lorpugo3 folds
Uncalled bet (40.00) returned to Croutonlol
Croutonlol does not show
*** SUMMARY ***
Total pot 40.00
Seat 1: Croutonlol did not show and won 40.00
Seat 2: Lorpugo3 (big blind) folded on the Pre-Flop

Game Hand #402379748 - Tournament #21020970 - Holdem(No Limit) - Level 1 (10.00/20.00)- 2020/06/16 08:45:49 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: Croutonlol (1630.00)
Seat 2: Lorpugo3 (1370.00)
Lorpugo3 posts the small blind 10.00
Croutonlol posts the big blind 20.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [8s Kd]
Lorpugo3 raises 40.00 to 50.00
Croutonlol calls 30.00
*** FLOP *** [2c 2h 3d]
Main pot 100.00
Croutonlol checks
Lorpugo3 checks
*** TURN *** [2c 2h 3d] [3s]
Main pot 100.00
Croutonlol checks
Lorpugo3 bets 60.00
Croutonlol calls 60.00
*** RIVER *** [2c 2h 3d 3s] [6d]
Main pot 220.00
Croutonlol checks
Lorpugo3 checks
*** SHOW DOWN ***
Main pot 220.00
Croutonlol shows [Ac 8c] (two pair, Threes and Deuces [3s 3d 2h 2c Ac])
Lorpugo3 mucks hand
Croutonlol collected 220.00 from main pot
*** SUMMARY ***
Total pot 220.00
Board [2c 2h 3d 3s 6d]
Seat 1: Croutonlol (big blind) showed [Ac 8c] and won 220.00 with two pair, Threes and Deuces [3s 3d 2h 2c Ac] with the kicker Ace
Seat 2: Lorpugo3 (button) mucked [8s Kd]

Game Hand #402380087 - Tournament #21020970 - Holdem(No Limit) - Level 1 (10.00/20.00)- 2020/06/16 08:46:43 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: Croutonlol (1740.00)
Seat 2: Lorpugo3 (1260.00)
Croutonlol posts the small blind 10.00
Lorpugo3 posts the big blind 20.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [4h 4d]
Croutonlol raises 50.00 to 60.00
Lorpugo3 calls 40.00
*** FLOP *** [Qc 2d Qd]
Main pot 120.00
Lorpugo3 checks
Croutonlol checks
*** TURN *** [Qc 2d Qd] [Tc]
Main pot 120.00
Lorpugo3 bets 60.00
Croutonlol calls 60.00
*** RIVER *** [Qc 2d Qd Tc] [5s]
Main pot 240.00
Lorpugo3 checks
Croutonlol checks
*** SHOW DOWN ***
Main pot 240.00
Lorpugo3 shows [4h 4d] (two pair, Queens and Fours [Qd Qc 4h 4d Tc])
Croutonlol mucks hand
Lorpugo3 collected 240.00 from main pot
*** SUMMARY ***
Total pot 240.00
Board [Qc 2d Qd Tc 5s]
Seat 1: Croutonlol (button) mucked [8c Ad]
Seat 2: Lorpugo3 (big blind) showed [4h 4d] and won 240.00 with two pair, Queens and Fours [Qd Qc 4h 4d Tc]

Game Hand #402380306 - Tournament #21020970 - Holdem(No Limit) - Level 2 (15.00/30.00)- 2020/06/16 08:47:17 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: Croutonlol (1620.00)
Seat 2: Lorpugo3 (1380.00)
Lorpugo3 posts the small blind 15.00
Croutonlol posts the big blind 30.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [Qc 7s]
Lorpugo3 raises 60.00 to 75.00
Croutonlol raises 270.00 to 300.00
Lorpugo3 folds
Croutonlol does not show
*** SUMMARY ***
Total pot 375.00
Seat 1: Croutonlol did not show and won 375.00
Seat 2: Lorpugo3 (button) folded on the Pre-Flop

Game Hand #402380403 - Tournament #21020970 - Holdem(No Limit) - Level 2 (15.00/30.00)- 2020/06/16 08:47:34 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: Croutonlol (1695.00)
Seat 2: Lorpugo3 (1305.00)
Croutonlol posts the small blind 15.00
Lorpugo3 posts the big blind 30.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [2d Ac]
Croutonlol folds
Lorpugo3 does not show
*** SUMMARY ***
Total pot 45.00
Seat 1: Croutonlol (button) folded on the Pre-Flop
Seat 2: Lorpugo3 did not show and won 45.00

Game Hand #402380419 - Tournament #21020970 - Holdem(No Limit) - Level 2 (15.00/30.00)- 2020/06/16 08:47:38 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: Croutonlol (1680.00)
Seat 2: Lorpugo3 (1320.00)
Lorpugo3 posts the small blind 15.00
Croutonlol posts the big blind 30.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [Kd 4c]
Lorpugo3 raises 60.00 to 75.00
Croutonlol calls 45.00
*** FLOP *** [6d 6c 9c]
Main pot 150.00
Croutonlol checks
Lorpugo3 bets 75.00
Croutonlol calls 75.00
*** TURN *** [6d 6c 9c] [9s]
Main pot 300.00
Croutonlol checks
Lorpugo3 bets 150.00
Croutonlol calls 150.00
*** RIVER *** [6d 6c 9c 9s] [9h]
Main pot 600.00
Croutonlol bets 1380.00 and is all-in
Lorpugo3 calls 1020.00 and is all-in
Uncalled bet (360.00) returned to Croutonlol
*** SHOW DOWN ***
Main pot 2640.00
Croutonlol shows [Ts Ac] (a full house, Nines full of Sixs [9s 9h 9c 6d 6c])
Lorpugo3 shows [Kd 4c] (a full house, Nines full of Sixs [9s 9h 9c 6d 6c])
Croutonlol collected 1320.00 from main pot
Lorpugo3 collected 1320.00 from main pot
*** SUMMARY ***
Total pot 2640.00
Board [6d 6c 9c 9s 9h]
Seat 1: Croutonlol (big blind) showed [Ts Ac] and won 1320.00 with a full house, Nines full of Sixs [9s 9h 9c 6d 6c]
Seat 2: Lorpugo3 (button) showed [Kd 4c] and won 1320.00 with a full house, Nines full of Sixs [9s 9h 9c 6d 6c]

Game Hand #402380687 - Tournament #21020970 - Holdem(No Limit) - Level 2 (15.00/30.00)- 2020/06/16 08:48:18 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: Croutonlol (1680.00)
Seat 2: Lorpugo3 (1320.00)
Croutonlol posts the small blind 15.00
Lorpugo3 posts the big blind 30.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [Qd 5d]
Croutonlol raises 75.00 to 90.00
Lorpugo3 calls 60.00
*** FLOP *** [Jc 5c 7h]
Main pot 180.00
Lorpugo3 checks
Croutonlol checks
*** TURN *** [Jc 5c 7h] [2s]
Main pot 180.00
Lorpugo3 bets 105.00
Croutonlol calls 105.00
*** RIVER *** [Jc 5c 7h 2s] [Kd]
Main pot 390.00
Lorpugo3 checks
Croutonlol checks
*** SHOW DOWN ***
Main pot 390.00
Lorpugo3 shows [Qd 5d] (a pair of Fives [5d 5c Kd Qd Jc])
Croutonlol mucks hand
Lorpugo3 collected 390.00 from main pot
*** SUMMARY ***
Total pot 390.00
Board [Jc 5c 7h 2s Kd]
Seat 1: Croutonlol (button) mucked [Td 8c]
Seat 2: Lorpugo3 (big blind) showed [Qd 5d] and won 390.00 with a pair of Fives [5d 5c Kd Qd Jc]

Game Hand #402381111 - Tournament #21020970 - Holdem(No Limit) - Level 2 (15.00/30.00)- 2020/06/16 08:49:22 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: Croutonlol (1485.00)
Seat 2: Lorpugo3 (1515.00)
Lorpugo3 posts the small blind 15.00
Croutonlol posts the big blind 30.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [Jc Qd]
Lorpugo3 raises 60.00 to 75.00
Croutonlol folds
Uncalled bet (45.00) returned to Lorpugo3
Lorpugo3 does not show
*** SUMMARY ***
Total pot 60.00
Seat 1: Croutonlol (big blind) folded on the Pre-Flop
Seat 2: Lorpugo3 did not show and won 60.00

Game Hand #402381226 - Tournament #21020970 - Holdem(No Limit) - Level 2 (15.00/30.00)- 2020/06/16 08:49:39 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: Croutonlol (1455.00)
Seat 2: Lorpugo3 (1545.00)
Croutonlol posts the small blind 15.00
Lorpugo3 posts the big blind 30.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [4d Js]
Croutonlol folds
Lorpugo3 does not show
*** SUMMARY ***
Total pot 45.00
Seat 1: Croutonlol (button) folded on the Pre-Flop
Seat 2: Lorpugo3 did not show and won 45.00

Game Hand #402381260 - Tournament #21020970 - Holdem(No Limit) - Level 2 (15.00/30.00)- 2020/06/16 08:49:45 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: Croutonlol (1440.00)
Seat 2: Lorpugo3 (1560.00)
Lorpugo3 posts the small blind 15.00
Croutonlol posts the big blind 30.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [2d 6c]
Lorpugo3 folds
Croutonlol does not show
*** SUMMARY ***
Total pot 45.00
Seat 1: Croutonlol did not show and won 45.00
Seat 2: Lorpugo3 (button) folded on the Pre-Flop

Game Hand #402381311 - Tournament #21020970 - Holdem(No Limit) - Level 2 (15.00/30.00)- 2020/06/16 08:49:53 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: Croutonlol (1455.00)
Seat 2: Lorpugo3 (1545.00)
Croutonlol posts the small blind 15.00
Lorpugo3 posts the big blind 30.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [Qh 7d]
Croutonlol raises 75.00 to 90.00
Lorpugo3 folds
Uncalled bet (60.00) returned to Croutonlol
Croutonlol does not show
*** SUMMARY ***
Total pot 60.00
Seat 1: Croutonlol did not show and won 60.00
Seat 2: Lorpugo3 (big blind) folded on the Pre-Flop

Game Hand #402381386 - Tournament #21020970 - Holdem(No Limit) - Level 2 (15.00/30.00)- 2020/06/16 08:50:04 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: Croutonlol (1485.00)
Seat 2: Lorpugo3 (1515.00)
Lorpugo3 posts the small blind 15.00
Croutonlol posts the big blind 30.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [As Jh]
Lorpugo3 raises 60.00 to 75.00
Croutonlol folds
Uncalled bet (45.00) returned to Lorpugo3
Lorpugo3 does not show
*** SUMMARY ***
Total pot 60.00
Seat 1: Croutonlol (big blind) folded on the Pre-Flop
Seat 2: Lorpugo3 did not show and won 60.00

Game Hand #402381461 - Tournament #21020970 - Holdem(No Limit) - Level 2 (15.00/30.00)- 2020/06/16 08:50:17 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: Croutonlol (1455.00)
Seat 2: Lorpugo3 (1545.00)
Croutonlol posts the small blind 15.00
Lorpugo3 posts the big blind 30.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [6c Kc]
Croutonlol raises 75.00 to 90.00
Lorpugo3 calls 60.00
*** FLOP *** [As 4s 6h]
Main pot 180.00
Lorpugo3 checks
Croutonlol checks
*** TURN *** [As 4s 6h] [4h]
Main pot 180.00
Lorpugo3 bets 90.00
Croutonlol folds
Uncalled bet (90.00) returned to Lorpugo3
Lorpugo3 does not show
*** SUMMARY ***
Total pot 180.00
Board [As 4s 6h 4h]
Seat 1: Croutonlol (button) folded on the Turn
Seat 2: Lorpugo3 did not show and won 180.00

Game Hand #402381669 - Tournament #21020970 - Holdem(No Limit) - Level 2 (15.00/30.00)- 2020/06/16 08:50:51 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: Croutonlol (1365.00)
Seat 2: Lorpugo3 (1635.00)
Lorpugo3 posts the small blind 15.00
Croutonlol posts the big blind 30.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [Ad Ac]
Lorpugo3 raises 60.00 to 75.00
Croutonlol calls 45.00
*** FLOP *** [3s 6s 9d]
Main pot 150.00
Croutonlol checks
Lorpugo3 bets 90.00
Croutonlol calls 90.00
*** TURN *** [3s 6s 9d] [4h]
Main pot 330.00
Croutonlol checks
Lorpugo3 bets 225.00
Croutonlol calls 225.00
*** RIVER *** [3s 6s 9d 4h] [Jc]
Main pot 780.00
Croutonlol checks
Lorpugo3 bets 585.00
Croutonlol calls 585.00
*** SHOW DOWN ***
Main pot 1950.00
Lorpugo3 shows [Ad Ac] (a pair of Aces [Ad Ac Jc 9d 6s])
Croutonlol mucks hand
Lorpugo3 collected 1950.00 from main pot
*** SUMMARY ***
Total pot 1950.00
Board [3s 6s 9d 4h Jc]
Seat 1: Croutonlol (big blind) mucked [Ts Kc]
Seat 2: Lorpugo3 (button) showed [Ad Ac] and won 1950.00 with a pair of Aces [Ad Ac Jc 9d 6s]

Game Hand #402382202 - Tournament #21020970 - Holdem(No Limit) - Level 3 (25.00/50.00)- 2020/06/16 08:52:15 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: Croutonlol (390.00)
Seat 2: Lorpugo3 (2610.00)
Croutonlol posts the small blind 25.00
Lorpugo3 posts the big blind 50.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [8d Jd]
Croutonlol raises 365.00 to 390.00 and is all-in
Lorpugo3 calls 340.00
*** FLOP *** [Ac Kd Ah]
Main pot 780.00
*** TURN *** [Ac Kd Ah] [5c]
Main pot 780.00
*** RIVER *** [Ac Kd Ah 5c] [Qh]
Main pot 780.00
*** SHOW DOWN ***
Main pot 780.00
Croutonlol shows [2h As] (three of a kind, Set of Aces [As Ah Ac Kd Qh])
Lorpugo3 shows [8d Jd] (a pair of Aces [Ah Ac Kd Qh Jd])
Croutonlol collected 780.00 from main pot
*** SUMMARY ***
Total pot 780.00
Board [Ac Kd Ah 5c Qh]
Seat 1: Croutonlol (button) showed [2h As] and won 780.00 with three of a kind, Set of Aces [As Ah Ac Kd Qh]
Seat 2: Lorpugo3 (big blind) showed [8d Jd] and lost with a pair of Aces [Ah Ac Kd Qh Jd]

Game Hand #402382308 - Tournament #21020970 - Holdem(No Limit) - Level 3 (25.00/50.00)- 2020/06/16 08:52:32 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: Croutonlol (780.00)
Seat 2: Lorpugo3 (2220.00)
Lorpugo3 posts the small blind 25.00
Croutonlol posts the big blind 50.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [5s 3h]
Lorpugo3 folds
Croutonlol does not show
*** SUMMARY ***
Total pot 75.00
Seat 1: Croutonlol did not show and won 75.00
Seat 2: Lorpugo3 (button) folded on the Pre-Flop

Game Hand #402382365 - Tournament #21020970 - Holdem(No Limit) - Level 3 (25.00/50.00)- 2020/06/16 08:52:40 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: Croutonlol (805.00)
Seat 2: Lorpugo3 (2195.00)
Croutonlol posts the small blind 25.00
Lorpugo3 posts the big blind 50.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [4c 9s]
Croutonlol calls 25.00
Lorpugo3 checks
*** FLOP *** [2d 2c 9c]
Main pot 100.00
Lorpugo3 checks
Croutonlol checks
*** TURN *** [2d 2c 9c] [3h]
Main pot 100.00
Lorpugo3 bets 75.00
Croutonlol calls 75.00
*** RIVER *** [2d 2c 9c 3h] [8h]
Main pot 250.00
Lorpugo3 bets 250.00
Croutonlol folds
Uncalled bet (250.00) returned to Lorpugo3
Lorpugo3 does not show
*** SUMMARY ***
Total pot 250.00
Board [2d 2c 9c 3h 8h]
Seat 1: Croutonlol (button) folded on the River
Seat 2: Lorpugo3 did not show and won 250.00

Game Hand #402382625 - Tournament #21020970 - Holdem(No Limit) - Level 3 (25.00/50.00)- 2020/06/16 08:53:21 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: Croutonlol (680.00)
Seat 2: Lorpugo3 (2320.00)
Lorpugo3 posts the small blind 25.00
Croutonlol posts the big blind 50.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [Td 9h]
Lorpugo3 raises 75.00 to 100.00
Croutonlol calls 50.00
*** FLOP *** [8s 8h Ad]
Main pot 200.00
Croutonlol checks
Lorpugo3 bets 100.00
Croutonlol raises 200.00 to 200.00
Lorpugo3 folds
Uncalled bet (100.00) returned to Croutonlol
Croutonlol does not show
*** SUMMARY ***
Total pot 400.00
Board [8s 8h Ad]
Seat 1: Croutonlol did not show and won 400.00
Seat 2: Lorpugo3 (button) folded on the Flop

Game Hand #402382830 - Tournament #21020970 - Holdem(No Limit) - Level 3 (25.00/50.00)- 2020/06/16 08:53:55 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: Croutonlol (880.00)
Seat 2: Lorpugo3 (2120.00)
Croutonlol posts the small blind 25.00
Lorpugo3 posts the big blind 50.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [8s 8d]
Croutonlol folds
Lorpugo3 does not show
*** SUMMARY ***
Total pot 75.00
Seat 1: Croutonlol (button) folded on the Pre-Flop
Seat 2: Lorpugo3 did not show and won 75.00

Game Hand #402382926 - Tournament #21020970 - Holdem(No Limit) - Level 3 (25.00/50.00)- 2020/06/16 08:54:13 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: Croutonlol (855.00)
Seat 2: Lorpugo3 (2145.00)
Lorpugo3 posts the small blind 25.00
Croutonlol posts the big blind 50.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [7h As]
Lorpugo3 raises 100.00 to 125.00
Croutonlol calls 75.00
*** FLOP *** [7c 2s Ah]
Main pot 250.00
Croutonlol checks
Lorpugo3 checks
*** TURN *** [7c 2s Ah] [Td]
Main pot 250.00
Croutonlol checks
Lorpugo3 checks
*** RIVER *** [7c 2s Ah Td] [4s]
Main pot 250.00
Croutonlol checks
Lorpugo3 bets 125.00
Croutonlol calls 125.00
*** SHOW DOWN ***
Main pot 500.00
Lorpugo3 shows [7h As] (two pair, Aces and Sevens [As Ah 7h 7c Td])
Croutonlol mucks hand
Lorpugo3 collected 500.00 from main pot
*** SUMMARY ***
Total pot 500.00
Board [7c 2s Ah Td 4s]
Seat 1: Croutonlol (big blind) mucked [Jc 8d]
Seat 2: Lorpugo3 (button) showed [7h As] and won 500.00 with two pair, Aces and Sevens [As Ah 7h 7c Td]

Game Hand #402383273 - Tournament #21020970 - Holdem(No Limit) - Level 3 (25.00/50.00)- 2020/06/16 08:55:16 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: Croutonlol (605.00)
Seat 2: Lorpugo3 (2395.00)
Croutonlol posts the small blind 25.00
Lorpugo3 posts the big blind 50.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [9d 2c]
Croutonlol raises 580.00 to 605.00 and is all-in
Lorpugo3 folds
Uncalled bet (555.00) returned to Croutonlol
Croutonlol does not show
*** SUMMARY ***
Total pot 100.00
Seat 1: Croutonlol did not show and won 100.00
Seat 2: Lorpugo3 (big blind) folded on the Pre-Flop

Game Hand #402383329 - Tournament #21020970 - Holdem(No Limit) - Level 3 (25.00/50.00)- 2020/06/16 08:55:27 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: Croutonlol (655.00)
Seat 2: Lorpugo3 (2345.00)
Lorpugo3 posts the small blind 25.00
Croutonlol posts the big blind 50.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [5c 9c]
Lorpugo3 raises 75.00 to 100.00
Croutonlol raises 605.00 to 655.00 and is all-in
Lorpugo3 folds
Uncalled bet (555.00) returned to Croutonlol
Croutonlol does not show
*** SUMMARY ***
Total pot 200.00
Seat 1: Croutonlol did not show and won 200.00
Seat 2: Lorpugo3 (button) folded on the Pre-Flop

Game Hand #402383441 - Tournament #21020970 - Holdem(No Limit) - Level 3 (25.00/50.00)- 2020/06/16 08:55:52 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: Croutonlol (755.00)
Seat 2: Lorpugo3 (2245.00)
Croutonlol posts the small blind 25.00
Lorpugo3 posts the big blind 50.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [5d 6c]
Croutonlol raises 730.00 to 755.00 and is all-in
Lorpugo3 folds
Uncalled bet (705.00) returned to Croutonlol
Croutonlol does not show
*** SUMMARY ***
Total pot 100.00
Seat 1: Croutonlol did not show and won 100.00
Seat 2: Lorpugo3 (big blind) folded on the Pre-Flop

Game Hand #402383526 - Tournament #21020970 - Holdem(No Limit) - Level 3 (25.00/50.00)- 2020/06/16 08:56:07 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: Croutonlol (805.00)
Seat 2: Lorpugo3 (2195.00)
Lorpugo3 posts the small blind 25.00
Croutonlol posts the big blind 50.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [Qh 9h]
Lorpugo3 raises 75.00 to 100.00
Croutonlol raises 755.00 to 805.00 and is all-in
Lorpugo3 calls 705.00
*** FLOP *** [4d Ac 3s]
Main pot 1610.00
*** TURN *** [4d Ac 3s] [Ks]
Main pot 1610.00
*** RIVER *** [4d Ac 3s Ks] [Js]
Main pot 1610.00
*** SHOW DOWN ***
Main pot 1610.00
Croutonlol shows [7d 7c] (a pair of Sevens [7d 7c Ac Ks Js])
Lorpugo3 shows [Qh 9h] (a high card, Ace high [Ac Ks Qh Js 9h])
Croutonlol collected 1610.00 from main pot
*** SUMMARY ***
Total pot 1610.00
Board [4d Ac 3s Ks Js]
Seat 1: Croutonlol (big blind) showed [7d 7c] and won 1610.00 with a pair of Sevens [7d 7c Ac Ks Js]
Seat 2: Lorpugo3 (button) showed [Qh 9h] and lost with a high card, Ace high [Ac Ks Qh Js 9h]

Game Hand #402383690 - Tournament #21020970 - Holdem(No Limit) - Level 3 (25.00/50.00)- 2020/06/16 08:56:39 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: Croutonlol (1610.00)
Seat 2: Lorpugo3 (1390.00)
Croutonlol posts the small blind 25.00
Lorpugo3 posts the big blind 50.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [2h 5c]
Croutonlol calls 25.00
Lorpugo3 checks
*** FLOP *** [4h Jd Ad]
Main pot 100.00
Lorpugo3 checks
Croutonlol checks
*** TURN *** [4h Jd Ad] [Ks]
Main pot 100.00
Lorpugo3 bets 50.00
Croutonlol calls 50.00
*** RIVER *** [4h Jd Ad Ks] [7c]
Main pot 200.00
Lorpugo3 checks
Croutonlol checks
*** SHOW DOWN ***
Main pot 200.00
Lorpugo3 shows [2h 5c] (a high card, Ace high [Ad Ks Jd 7c 5c])
Croutonlol shows [8d Qs] (a high card, Ace high [Ad Ks Qs Jd 8d])
Croutonlol collected 200.00 from main pot
*** SUMMARY ***
Total pot 200.00
Board [4h Jd Ad Ks 7c]
Seat 1: Croutonlol (button) showed [8d Qs] and won 200.00 with a high card, Ace high [Ad Ks Qs Jd 8d] with the kicker Queen
Seat 2: Lorpugo3 (big blind) showed [2h 5c] and lost with a high card, Ace high [Ad Ks Jd 7c 5c]

Game Hand #402384079 - Tournament #21020970 - Holdem(No Limit) - Level 4 (50.00/100.00)- 2020/06/16 08:57:59 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: Croutonlol (1710.00)
Seat 2: Lorpugo3 (1290.00)
Lorpugo3 posts the small blind 50.00
Croutonlol posts the big blind 100.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [7s 2s]
Lorpugo3 folds
Croutonlol does not show
*** SUMMARY ***
Total pot 150.00
Seat 1: Croutonlol did not show and won 150.00
Seat 2: Lorpugo3 (button) folded on the Pre-Flop

Game Hand #402384116 - Tournament #21020970 - Holdem(No Limit) - Level 4 (50.00/100.00)- 2020/06/16 08:58:06 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: Croutonlol (1760.00)
Seat 2: Lorpugo3 (1240.00)
Croutonlol posts the small blind 50.00
Lorpugo3 posts the big blind 100.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [4h 2h]
Croutonlol calls 50.00
Lorpugo3 checks
*** FLOP *** [Qh Th 9c]
Main pot 200.00
Lorpugo3 checks
Croutonlol bets 100.00
Lorpugo3 calls 100.00
*** TURN *** [Qh Th 9c] [Qc]
Main pot 400.00
Lorpugo3 checks
Croutonlol checks
*** RIVER *** [Qh Th 9c Qc] [3c]
Main pot 400.00
Lorpugo3 bets 200.00
Croutonlol calls 200.00
*** SHOW DOWN ***
Main pot 800.00
Lorpugo3 shows [4h 2h] (a pair of Queens [Qh Qc Th 9c 4h])
Croutonlol shows [Jh 8d] (a straight, Queen high [Qh Jh Th 9c 8d])
Croutonlol collected 800.00 from main pot
*** SUMMARY ***
Total pot 800.00
Board [Qh Th 9c Qc 3c]
Seat 1: Croutonlol (button) showed [Jh 8d] and won 800.00 with a straight, Queen high [Qh Jh Th 9c 8d]
Seat 2: Lorpugo3 (big blind) showed [4h 2h] and lost with a pair of Queens [Qh Qc Th 9c 4h]

Game Hand #402384323 - Tournament #21020970 - Holdem(No Limit) - Level 4 (50.00/100.00)- 2020/06/16 08:58:49 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: Croutonlol (2160.00)
Seat 2: Lorpugo3 (840.00)
Lorpugo3 posts the small blind 50.00
Croutonlol posts the big blind 100.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [8d Jc]
Lorpugo3 raises 790.00 to 840.00 and is all-in
Croutonlol calls 740.00
*** FLOP *** [As 7s Th]
Main pot 1680.00
*** TURN *** [As 7s Th] [Kd]
Main pot 1680.00
*** RIVER *** [As 7s Th Kd] [4c]
Main pot 1680.00
*** SHOW DOWN ***
Main pot 1680.00
Croutonlol shows [9s Ac] (a pair of Aces [As Ac Kd Th 9s])
Lorpugo3 shows [8d Jc] (a high card, Ace high [As Kd Jc Th 8d])
Croutonlol collected 1680.00 from main pot
*** SUMMARY ***
Total pot 1680.00
Board [As 7s Th Kd 4c]
Seat 1: Croutonlol (big blind) showed [9s Ac] and won 1680.00 with a pair of Aces [As Ac Kd Th 9s]
Seat 2: Lorpugo3 (button) showed [8d Jc] and lost with a high card, Ace high [As Kd Jc Th 8d]

