Game Hand #370692733 - Tournament #20757975 - Holdem(No Limit) - Level 1 (10.00/20.00)- 2020/05/24 18:10:02 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: iNGVALD (1500.00)
Seat 2: Lorpugo3 (1500.00)
iNGVALD posts the small blind 10.00
Lorpugo3 posts the big blind 20.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [6c 7d]
iNGVALD calls 10.00
Lorpugo3 checks
*** FLOP *** [8h 4c Ac]
Main pot 40.00
Lorpugo3 checks
iNGVALD checks
*** TURN *** [8h 4c Ac] [Ts]
Main pot 40.00
Lorpugo3 bets 20.00
iNGVALD folds
Uncalled bet (20.00) returned to Lorpugo3
Lorpugo3 does not show
*** SUMMARY ***
Total pot 40.00
Board [8h 4c Ac Ts]
Seat 1: iNGVALD (button) folded on the Turn
Seat 2: Lorpugo3 did not show and won 40.00

Game Hand #370693577 - Tournament #20757975 - Holdem(No Limit) - Level 1 (10.00/20.00)- 2020/05/24 18:10:32 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: iNGVALD (1480.00)
Seat 2: Lorpugo3 (1520.00)
Lorpugo3 posts the small blind 10.00
iNGVALD posts the big blind 20.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [Ks 6s]
Lorpugo3 raises 40.00 to 50.00
iNGVALD folds
Uncalled bet (30.00) returned to Lorpugo3
Lorpugo3 does not show
*** SUMMARY ***
Total pot 40.00
Seat 1: iNGVALD (big blind) folded on the Pre-Flop
Seat 2: Lorpugo3 did not show and won 40.00

Game Hand #370693893 - Tournament #20757975 - Holdem(No Limit) - Level 1 (10.00/20.00)- 2020/05/24 18:10:45 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: iNGVALD (1460.00)
Seat 2: Lorpugo3 (1540.00)
iNGVALD posts the small blind 10.00
Lorpugo3 posts the big blind 20.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [Js 8s]
iNGVALD calls 10.00
Lorpugo3 checks
*** FLOP *** [Jd Tc Th]
Main pot 40.00
Lorpugo3 checks
iNGVALD bets 1440.00 and is all-in
Lorpugo3 folds
Uncalled bet (1440.00) returned to iNGVALD
iNGVALD does not show
*** SUMMARY ***
Total pot 40.00
Board [Jd Tc Th]
Seat 1: iNGVALD did not show and won 40.00
Seat 2: Lorpugo3 (big blind) folded on the Flop

Game Hand #370694707 - Tournament #20757975 - Holdem(No Limit) - Level 1 (10.00/20.00)- 2020/05/24 18:11:15 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: iNGVALD (1480.00)
Seat 2: Lorpugo3 (1520.00)
Lorpugo3 posts the small blind 10.00
iNGVALD posts the big blind 20.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [Th Js]
Lorpugo3 raises 40.00 to 50.00
iNGVALD folds
Uncalled bet (30.00) returned to Lorpugo3
Lorpugo3 does not show
*** SUMMARY ***
Total pot 40.00
Seat 1: iNGVALD (big blind) folded on the Pre-Flop
Seat 2: Lorpugo3 did not show and won 40.00

Game Hand #370694998 - Tournament #20757975 - Holdem(No Limit) - Level 1 (10.00/20.00)- 2020/05/24 18:11:25 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: iNGVALD (1460.00)
Seat 2: Lorpugo3 (1540.00)
iNGVALD posts the small blind 10.00
Lorpugo3 posts the big blind 20.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [6s Ks]
iNGVALD folds
Lorpugo3 does not show
*** SUMMARY ***
Total pot 30.00
Seat 1: iNGVALD (button) folded on the Pre-Flop
Seat 2: Lorpugo3 did not show and won 30.00

Game Hand #370695181 - Tournament #20757975 - Holdem(No Limit) - Level 1 (10.00/20.00)- 2020/05/24 18:11:31 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: iNGVALD (1450.00)
Seat 2: Lorpugo3 (1550.00)
Lorpugo3 posts the small blind 10.00
iNGVALD posts the big blind 20.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [As 8h]
Lorpugo3 raises 40.00 to 50.00
iNGVALD folds
Uncalled bet (30.00) returned to Lorpugo3
Lorpugo3 does not show
*** SUMMARY ***
Total pot 40.00
Seat 1: iNGVALD (big blind) folded on the Pre-Flop
Seat 2: Lorpugo3 did not show and won 40.00

Game Hand #370695453 - Tournament #20757975 - Holdem(No Limit) - Level 1 (10.00/20.00)- 2020/05/24 18:11:41 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: iNGVALD (1430.00)
Seat 2: Lorpugo3 (1570.00)
iNGVALD posts the small blind 10.00
Lorpugo3 posts the big blind 20.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [Th 8s]
iNGVALD calls 10.00
Lorpugo3 checks
*** FLOP *** [Tc 6s Kh]
Main pot 40.00
Lorpugo3 checks
iNGVALD checks
*** TURN *** [Tc 6s Kh] [8h]
Main pot 40.00
Lorpugo3 bets 30.00
iNGVALD folds
Uncalled bet (30.00) returned to Lorpugo3
Lorpugo3 does not show
*** SUMMARY ***
Total pot 40.00
Board [Tc 6s Kh 8h]
Seat 1: iNGVALD (button) folded on the Turn
Seat 2: Lorpugo3 did not show and won 40.00

Game Hand #370696199 - Tournament #20757975 - Holdem(No Limit) - Level 1 (10.00/20.00)- 2020/05/24 18:12:07 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: iNGVALD (1410.00)
Seat 2: Lorpugo3 (1590.00)
Lorpugo3 posts the small blind 10.00
iNGVALD posts the big blind 20.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [2d 9d]
Lorpugo3 folds
iNGVALD does not show
*** SUMMARY ***
Total pot 30.00
Seat 1: iNGVALD did not show and won 30.00
Seat 2: Lorpugo3 (button) folded on the Pre-Flop

Game Hand #370696453 - Tournament #20757975 - Holdem(No Limit) - Level 1 (10.00/20.00)- 2020/05/24 18:12:16 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: iNGVALD (1420.00)
Seat 2: Lorpugo3 (1580.00)
iNGVALD posts the small blind 10.00
Lorpugo3 posts the big blind 20.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [5c Th]
iNGVALD folds
Lorpugo3 does not show
*** SUMMARY ***
Total pot 30.00
Seat 1: iNGVALD (button) folded on the Pre-Flop
Seat 2: Lorpugo3 did not show and won 30.00

Game Hand #370696606 - Tournament #20757975 - Holdem(No Limit) - Level 1 (10.00/20.00)- 2020/05/24 18:12:22 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: iNGVALD (1410.00)
Seat 2: Lorpugo3 (1590.00)
Lorpugo3 posts the small blind 10.00
iNGVALD posts the big blind 20.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [Qs Ad]
Lorpugo3 raises 40.00 to 50.00
iNGVALD folds
Uncalled bet (30.00) returned to Lorpugo3
Lorpugo3 does not show
*** SUMMARY ***
Total pot 40.00
Seat 1: iNGVALD (big blind) folded on the Pre-Flop
Seat 2: Lorpugo3 did not show and won 40.00

Game Hand #370696911 - Tournament #20757975 - Holdem(No Limit) - Level 1 (10.00/20.00)- 2020/05/24 18:12:33 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: iNGVALD (1390.00)
Seat 2: Lorpugo3 (1610.00)
iNGVALD posts the small blind 10.00
Lorpugo3 posts the big blind 20.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [3s Jc]
iNGVALD folds
Lorpugo3 does not show
*** SUMMARY ***
Total pot 30.00
Seat 1: iNGVALD (button) folded on the Pre-Flop
Seat 2: Lorpugo3 did not show and won 30.00

Game Hand #370697076 - Tournament #20757975 - Holdem(No Limit) - Level 1 (10.00/20.00)- 2020/05/24 18:12:39 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: iNGVALD (1380.00)
Seat 2: Lorpugo3 (1620.00)
Lorpugo3 posts the small blind 10.00
iNGVALD posts the big blind 20.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [3c 9h]
Lorpugo3 folds
iNGVALD does not show
*** SUMMARY ***
Total pot 30.00
Seat 1: iNGVALD did not show and won 30.00
Seat 2: Lorpugo3 (button) folded on the Pre-Flop

Game Hand #370697330 - Tournament #20757975 - Holdem(No Limit) - Level 1 (10.00/20.00)- 2020/05/24 18:12:49 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: iNGVALD (1390.00)
Seat 2: Lorpugo3 (1610.00)
iNGVALD posts the small blind 10.00
Lorpugo3 posts the big blind 20.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [3h 3c]
iNGVALD folds
Lorpugo3 does not show
*** SUMMARY ***
Total pot 30.00
Seat 1: iNGVALD (button) folded on the Pre-Flop
Seat 2: Lorpugo3 did not show and won 30.00

Game Hand #370697515 - Tournament #20757975 - Holdem(No Limit) - Level 1 (10.00/20.00)- 2020/05/24 18:12:55 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: iNGVALD (1380.00)
Seat 2: Lorpugo3 (1620.00)
Lorpugo3 posts the small blind 10.00
iNGVALD posts the big blind 20.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [Qd Ts]
Lorpugo3 raises 40.00 to 50.00
iNGVALD folds
Uncalled bet (30.00) returned to Lorpugo3
Lorpugo3 does not show
*** SUMMARY ***
Total pot 40.00
Seat 1: iNGVALD (big blind) folded on the Pre-Flop
Seat 2: Lorpugo3 did not show and won 40.00

Game Hand #370697911 - Tournament #20757975 - Holdem(No Limit) - Level 1 (10.00/20.00)- 2020/05/24 18:13:08 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: iNGVALD (1360.00)
Seat 2: Lorpugo3 (1640.00)
iNGVALD posts the small blind 10.00
Lorpugo3 posts the big blind 20.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [9h Ah]
iNGVALD folds
Lorpugo3 does not show
*** SUMMARY ***
Total pot 30.00
Seat 1: iNGVALD (button) folded on the Pre-Flop
Seat 2: Lorpugo3 did not show and won 30.00

Game Hand #370698073 - Tournament #20757975 - Holdem(No Limit) - Level 1 (10.00/20.00)- 2020/05/24 18:13:13 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: iNGVALD (1350.00)
Seat 2: Lorpugo3 (1650.00)
Lorpugo3 posts the small blind 10.00
iNGVALD posts the big blind 20.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [2d 9d]
Lorpugo3 folds
iNGVALD does not show
*** SUMMARY ***
Total pot 30.00
Seat 1: iNGVALD did not show and won 30.00
Seat 2: Lorpugo3 (button) folded on the Pre-Flop

Game Hand #370698275 - Tournament #20757975 - Holdem(No Limit) - Level 1 (10.00/20.00)- 2020/05/24 18:13:20 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: iNGVALD (1360.00)
Seat 2: Lorpugo3 (1640.00)
iNGVALD posts the small blind 10.00
Lorpugo3 posts the big blind 20.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [2c Qd]
iNGVALD folds
Lorpugo3 does not show
*** SUMMARY ***
Total pot 30.00
Seat 1: iNGVALD (button) folded on the Pre-Flop
Seat 2: Lorpugo3 did not show and won 30.00

Game Hand #370698429 - Tournament #20757975 - Holdem(No Limit) - Level 1 (10.00/20.00)- 2020/05/24 18:13:25 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: iNGVALD (1350.00)
Seat 2: Lorpugo3 (1650.00)
Lorpugo3 posts the small blind 10.00
iNGVALD posts the big blind 20.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [Ts Kd]
Lorpugo3 raises 40.00 to 50.00
iNGVALD calls 30.00
*** FLOP *** [9h Qs Kc]
Main pot 100.00
iNGVALD checks
Lorpugo3 bets 75.00
iNGVALD calls 75.00
*** TURN *** [9h Qs Kc] [5d]
Main pot 250.00
iNGVALD checks
Lorpugo3 bets 188.00
iNGVALD folds
Uncalled bet (188.00) returned to Lorpugo3
Lorpugo3 does not show
*** SUMMARY ***
Total pot 250.00
Board [9h Qs Kc 5d]
Seat 1: iNGVALD (big blind) folded on the Turn
Seat 2: Lorpugo3 did not show and won 250.00

Game Hand #370699439 - Tournament #20757975 - Holdem(No Limit) - Level 1 (10.00/20.00)- 2020/05/24 18:14:01 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: iNGVALD (1225.00)
Seat 2: Lorpugo3 (1775.00)
iNGVALD posts the small blind 10.00
Lorpugo3 posts the big blind 20.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [9s Ac]
iNGVALD folds
Lorpugo3 does not show
*** SUMMARY ***
Total pot 30.00
Seat 1: iNGVALD (button) folded on the Pre-Flop
Seat 2: Lorpugo3 did not show and won 30.00

Game Hand #370699647 - Tournament #20757975 - Holdem(No Limit) - Level 1 (10.00/20.00)- 2020/05/24 18:14:09 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: iNGVALD (1215.00)
Seat 2: Lorpugo3 (1785.00)
Lorpugo3 posts the small blind 10.00
iNGVALD posts the big blind 20.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [Kc 4c]
Lorpugo3 raises 40.00 to 50.00
iNGVALD folds
Uncalled bet (30.00) returned to Lorpugo3
Lorpugo3 does not show
*** SUMMARY ***
Total pot 40.00
Seat 1: iNGVALD (big blind) folded on the Pre-Flop
Seat 2: Lorpugo3 did not show and won 40.00

Game Hand #370699949 - Tournament #20757975 - Holdem(No Limit) - Level 1 (10.00/20.00)- 2020/05/24 18:14:19 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: iNGVALD (1195.00)
Seat 2: Lorpugo3 (1805.00)
iNGVALD posts the small blind 10.00
Lorpugo3 posts the big blind 20.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [Jd 3d]
iNGVALD raises 1185.00 to 1195.00 and is all-in
Lorpugo3 folds
Uncalled bet (1175.00) returned to iNGVALD
iNGVALD does not show
*** SUMMARY ***
Total pot 40.00
Seat 1: iNGVALD did not show and won 40.00
Seat 2: Lorpugo3 (big blind) folded on the Pre-Flop

Game Hand #370700207 - Tournament #20757975 - Holdem(No Limit) - Level 1 (10.00/20.00)- 2020/05/24 18:14:29 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: iNGVALD (1215.00)
Seat 2: Lorpugo3 (1785.00)
Lorpugo3 posts the small blind 10.00
iNGVALD posts the big blind 20.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [Ts Jc]
Lorpugo3 raises 40.00 to 50.00
iNGVALD raises 1195.00 to 1215.00 and is all-in
Lorpugo3 folds
Uncalled bet (1165.00) returned to iNGVALD
iNGVALD does not show
*** SUMMARY ***
Total pot 100.00
Seat 1: iNGVALD did not show and won 100.00
Seat 2: Lorpugo3 (button) folded on the Pre-Flop

Game Hand #370700678 - Tournament #20757975 - Holdem(No Limit) - Level 1 (10.00/20.00)- 2020/05/24 18:14:45 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: iNGVALD (1265.00)
Seat 2: Lorpugo3 (1735.00)
iNGVALD posts the small blind 10.00
Lorpugo3 posts the big blind 20.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [Jc 8c]
iNGVALD folds
Lorpugo3 does not show
*** SUMMARY ***
Total pot 30.00
Seat 1: iNGVALD (button) folded on the Pre-Flop
Seat 2: Lorpugo3 did not show and won 30.00

Game Hand #370700858 - Tournament #20757975 - Holdem(No Limit) - Level 1 (10.00/20.00)- 2020/05/24 18:14:51 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: iNGVALD (1255.00)
Seat 2: Lorpugo3 (1745.00)
Lorpugo3 posts the small blind 10.00
iNGVALD posts the big blind 20.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [2d Jd]
Lorpugo3 raises 30.00 to 40.00
iNGVALD folds
Uncalled bet (20.00) returned to Lorpugo3
Lorpugo3 does not show
*** SUMMARY ***
Total pot 40.00
Seat 1: iNGVALD (big blind) folded on the Pre-Flop
Seat 2: Lorpugo3 did not show and won 40.00

Game Hand #370701101 - Tournament #20757975 - Holdem(No Limit) - Level 1 (10.00/20.00)- 2020/05/24 18:15:00 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: iNGVALD (1235.00)
Seat 2: Lorpugo3 (1765.00)
iNGVALD posts the small blind 10.00
Lorpugo3 posts the big blind 20.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [6h Kh]
iNGVALD folds
Lorpugo3 does not show
*** SUMMARY ***
Total pot 30.00
Seat 1: iNGVALD (button) folded on the Pre-Flop
Seat 2: Lorpugo3 did not show and won 30.00

Game Hand #370701274 - Tournament #20757975 - Holdem(No Limit) - Level 2 (15.00/30.00)- 2020/05/24 18:15:06 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: iNGVALD (1225.00)
Seat 2: Lorpugo3 (1775.00)
Lorpugo3 posts the small blind 15.00
iNGVALD posts the big blind 30.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [8d 7h]
Lorpugo3 raises 45.00 to 60.00
iNGVALD folds
Uncalled bet (30.00) returned to Lorpugo3
Lorpugo3 does not show
*** SUMMARY ***
Total pot 60.00
Seat 1: iNGVALD (big blind) folded on the Pre-Flop
Seat 2: Lorpugo3 did not show and won 60.00

Game Hand #370701503 - Tournament #20757975 - Holdem(No Limit) - Level 2 (15.00/30.00)- 2020/05/24 18:15:14 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: iNGVALD (1195.00)
Seat 2: Lorpugo3 (1805.00)
iNGVALD posts the small blind 15.00
Lorpugo3 posts the big blind 30.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [5d 4c]
iNGVALD calls 15.00
Lorpugo3 checks
*** FLOP *** [Ac 9c As]
Main pot 60.00
Lorpugo3 checks
iNGVALD checks
*** TURN *** [Ac 9c As] [Kd]
Main pot 60.00
Lorpugo3 bets 45.00
iNGVALD folds
Uncalled bet (45.00) returned to Lorpugo3
Lorpugo3 does not show
*** SUMMARY ***
Total pot 60.00
Board [Ac 9c As Kd]
Seat 1: iNGVALD (button) folded on the Turn
Seat 2: Lorpugo3 did not show and won 60.00

Game Hand #370702270 - Tournament #20757975 - Holdem(No Limit) - Level 2 (15.00/30.00)- 2020/05/24 18:15:41 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: iNGVALD (1165.00)
Seat 2: Lorpugo3 (1835.00)
Lorpugo3 posts the small blind 15.00
iNGVALD posts the big blind 30.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [9d Ac]
Lorpugo3 raises 60.00 to 75.00
iNGVALD folds
Uncalled bet (45.00) returned to Lorpugo3
Lorpugo3 does not show
*** SUMMARY ***
Total pot 60.00
Seat 1: iNGVALD (big blind) folded on the Pre-Flop
Seat 2: Lorpugo3 did not show and won 60.00

Game Hand #370702584 - Tournament #20757975 - Holdem(No Limit) - Level 2 (15.00/30.00)- 2020/05/24 18:15:52 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: iNGVALD (1135.00)
Seat 2: Lorpugo3 (1865.00)
iNGVALD posts the small blind 15.00
Lorpugo3 posts the big blind 30.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [8d 2s]
iNGVALD raises 1120.00 to 1135.00 and is all-in
Lorpugo3 folds
Uncalled bet (1105.00) returned to iNGVALD
iNGVALD does not show
*** SUMMARY ***
Total pot 60.00
Seat 1: iNGVALD did not show and won 60.00
Seat 2: Lorpugo3 (big blind) folded on the Pre-Flop

Game Hand #370702833 - Tournament #20757975 - Holdem(No Limit) - Level 2 (15.00/30.00)- 2020/05/24 18:16:01 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: iNGVALD (1165.00)
Seat 2: Lorpugo3 (1835.00)
Lorpugo3 posts the small blind 15.00
iNGVALD posts the big blind 30.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [4h Ks]
Lorpugo3 raises 45.00 to 60.00
iNGVALD calls 30.00
*** FLOP *** [8c 9d Td]
Main pot 120.00
iNGVALD checks
Lorpugo3 checks
*** TURN *** [8c 9d Td] [Ac]
Main pot 120.00
iNGVALD checks
Lorpugo3 checks
*** RIVER *** [8c 9d Td Ac] [Js]
Main pot 120.00
iNGVALD checks
Lorpugo3 checks
*** SHOW DOWN ***
Main pot 120.00
iNGVALD shows [6h 5s] (a high card, Ace high [Ac Js Td 9d 8c])
Lorpugo3 shows [4h Ks] (a high card, Ace high [Ac Ks Js Td 9d])
Lorpugo3 collected 120.00 from main pot
*** SUMMARY ***
Total pot 120.00
Board [8c 9d Td Ac Js]
Seat 1: iNGVALD (big blind) showed [6h 5s] and lost with a high card, Ace high [Ac Js Td 9d 8c]
Seat 2: Lorpugo3 (button) showed [4h Ks] and won 120.00 with a high card, Ace high [Ac Ks Js Td 9d] with the kicker King

Game Hand #370703794 - Tournament #20757975 - Holdem(No Limit) - Level 2 (15.00/30.00)- 2020/05/24 18:16:34 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: iNGVALD (1105.00)
Seat 2: Lorpugo3 (1895.00)
iNGVALD posts the small blind 15.00
Lorpugo3 posts the big blind 30.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [Jd 8h]
iNGVALD folds
Lorpugo3 does not show
*** SUMMARY ***
Total pot 45.00
Seat 1: iNGVALD (button) folded on the Pre-Flop
Seat 2: Lorpugo3 did not show and won 45.00

Game Hand #370703983 - Tournament #20757975 - Holdem(No Limit) - Level 2 (15.00/30.00)- 2020/05/24 18:16:41 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: iNGVALD (1090.00)
Seat 2: Lorpugo3 (1910.00)
Lorpugo3 posts the small blind 15.00
iNGVALD posts the big blind 30.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [Kh Td]
Lorpugo3 raises 45.00 to 60.00
iNGVALD folds
Uncalled bet (30.00) returned to Lorpugo3
Lorpugo3 does not show
*** SUMMARY ***
Total pot 60.00
Seat 1: iNGVALD (big blind) folded on the Pre-Flop
Seat 2: Lorpugo3 did not show and won 60.00

Game Hand #370704232 - Tournament #20757975 - Holdem(No Limit) - Level 2 (15.00/30.00)- 2020/05/24 18:16:49 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: iNGVALD (1060.00)
Seat 2: Lorpugo3 (1940.00)
iNGVALD posts the small blind 15.00
Lorpugo3 posts the big blind 30.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [Ah Tc]
iNGVALD folds
Lorpugo3 does not show
*** SUMMARY ***
Total pot 45.00
Seat 1: iNGVALD (button) folded on the Pre-Flop
Seat 2: Lorpugo3 did not show and won 45.00

Game Hand #370704404 - Tournament #20757975 - Holdem(No Limit) - Level 2 (15.00/30.00)- 2020/05/24 18:16:55 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: iNGVALD (1045.00)
Seat 2: Lorpugo3 (1955.00)
Lorpugo3 posts the small blind 15.00
iNGVALD posts the big blind 30.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [4h 5c]
Lorpugo3 raises 45.00 to 60.00
iNGVALD folds
Uncalled bet (30.00) returned to Lorpugo3
Lorpugo3 does not show
*** SUMMARY ***
Total pot 60.00
Seat 1: iNGVALD (big blind) folded on the Pre-Flop
Seat 2: Lorpugo3 did not show and won 60.00

Game Hand #370704622 - Tournament #20757975 - Holdem(No Limit) - Level 2 (15.00/30.00)- 2020/05/24 18:17:03 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: iNGVALD (1015.00)
Seat 2: Lorpugo3 (1985.00)
iNGVALD posts the small blind 15.00
Lorpugo3 posts the big blind 30.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [7c 4c]
iNGVALD raises 1000.00 to 1015.00 and is all-in
Lorpugo3 folds
Uncalled bet (985.00) returned to iNGVALD
iNGVALD does not show
*** SUMMARY ***
Total pot 60.00
Seat 1: iNGVALD did not show and won 60.00
Seat 2: Lorpugo3 (big blind) folded on the Pre-Flop

Game Hand #370704890 - Tournament #20757975 - Holdem(No Limit) - Level 2 (15.00/30.00)- 2020/05/24 18:17:12 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: iNGVALD (1045.00)
Seat 2: Lorpugo3 (1955.00)
Lorpugo3 posts the small blind 15.00
iNGVALD posts the big blind 30.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [Kh Ks]
Lorpugo3 raises 45.00 to 60.00
iNGVALD calls 30.00
*** FLOP *** [6c Ad 2c]
Main pot 120.00
iNGVALD bets 985.00 and is all-in
Lorpugo3 folds
Uncalled bet (985.00) returned to iNGVALD
iNGVALD does not show
*** SUMMARY ***
Total pot 120.00
Board [6c Ad 2c]
Seat 1: iNGVALD did not show and won 120.00
Seat 2: Lorpugo3 (button) folded on the Flop

Game Hand #370705408 - Tournament #20757975 - Holdem(No Limit) - Level 2 (15.00/30.00)- 2020/05/24 18:17:30 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: iNGVALD (1105.00)
Seat 2: Lorpugo3 (1895.00)
iNGVALD posts the small blind 15.00
Lorpugo3 posts the big blind 30.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [5s 5d]
iNGVALD calls 15.00
Lorpugo3 checks
*** FLOP *** [Ks Jd Th]
Main pot 60.00
Lorpugo3 checks
iNGVALD bets 1075.00 and is all-in
Lorpugo3 folds
Uncalled bet (1075.00) returned to iNGVALD
iNGVALD does not show
*** SUMMARY ***
Total pot 60.00
Board [Ks Jd Th]
Seat 1: iNGVALD did not show and won 60.00
Seat 2: Lorpugo3 (big blind) folded on the Flop

Game Hand #370706037 - Tournament #20757975 - Holdem(No Limit) - Level 2 (15.00/30.00)- 2020/05/24 18:17:53 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: iNGVALD (1135.00)
Seat 2: Lorpugo3 (1865.00)
Lorpugo3 posts the small blind 15.00
iNGVALD posts the big blind 30.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [7s 5s]
Lorpugo3 raises 45.00 to 60.00
iNGVALD calls 30.00
*** FLOP *** [4c 9s 3s]
Main pot 120.00
iNGVALD checks
Lorpugo3 bets 60.00
iNGVALD folds
Uncalled bet (60.00) returned to Lorpugo3
Lorpugo3 does not show
*** SUMMARY ***
Total pot 120.00
Board [4c 9s 3s]
Seat 1: iNGVALD (big blind) folded on the Flop
Seat 2: Lorpugo3 did not show and won 120.00

Game Hand #370706666 - Tournament #20757975 - Holdem(No Limit) - Level 2 (15.00/30.00)- 2020/05/24 18:18:15 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: iNGVALD (1075.00)
Seat 2: Lorpugo3 (1925.00)
iNGVALD posts the small blind 15.00
Lorpugo3 posts the big blind 30.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [7s 8c]
iNGVALD folds
Lorpugo3 does not show
*** SUMMARY ***
Total pot 45.00
Seat 1: iNGVALD (button) folded on the Pre-Flop
Seat 2: Lorpugo3 did not show and won 45.00

Game Hand #370706829 - Tournament #20757975 - Holdem(No Limit) - Level 2 (15.00/30.00)- 2020/05/24 18:18:20 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: iNGVALD (1060.00)
Seat 2: Lorpugo3 (1940.00)
Lorpugo3 posts the small blind 15.00
iNGVALD posts the big blind 30.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [Jh 3c]
Lorpugo3 folds
iNGVALD does not show
*** SUMMARY ***
Total pot 45.00
Seat 1: iNGVALD did not show and won 45.00
Seat 2: Lorpugo3 (button) folded on the Pre-Flop

Game Hand #370707053 - Tournament #20757975 - Holdem(No Limit) - Level 2 (15.00/30.00)- 2020/05/24 18:18:29 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: iNGVALD (1075.00)
Seat 2: Lorpugo3 (1925.00)
iNGVALD posts the small blind 15.00
Lorpugo3 posts the big blind 30.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [Ad Th]
iNGVALD calls 15.00
Lorpugo3 raises 60.00 to 90.00
iNGVALD calls 60.00
*** FLOP *** [Jd 2c 6d]
Main pot 180.00
Lorpugo3 bets 90.00
iNGVALD raises 985.00 to 985.00 and is all-in
Lorpugo3 folds
Uncalled bet (895.00) returned to iNGVALD
iNGVALD does not show
*** SUMMARY ***
Total pot 360.00
Board [Jd 2c 6d]
Seat 1: iNGVALD did not show and won 360.00
Seat 2: Lorpugo3 (big blind) folded on the Flop

Game Hand #370708074 - Tournament #20757975 - Holdem(No Limit) - Level 2 (15.00/30.00)- 2020/05/24 18:19:04 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: iNGVALD (1255.00)
Seat 2: Lorpugo3 (1745.00)
Lorpugo3 posts the small blind 15.00
iNGVALD posts the big blind 30.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [6d 9s]
Lorpugo3 raises 45.00 to 60.00
iNGVALD calls 30.00
*** FLOP *** [Kc 5s 3h]
Main pot 120.00
iNGVALD bets 1195.00 and is all-in
Lorpugo3 folds
Uncalled bet (1195.00) returned to iNGVALD
iNGVALD does not show
*** SUMMARY ***
Total pot 120.00
Board [Kc 5s 3h]
Seat 1: iNGVALD did not show and won 120.00
Seat 2: Lorpugo3 (button) folded on the Flop

Game Hand #370708748 - Tournament #20757975 - Holdem(No Limit) - Level 2 (15.00/30.00)- 2020/05/24 18:19:26 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: iNGVALD (1315.00)
Seat 2: Lorpugo3 (1685.00)
iNGVALD posts the small blind 15.00
Lorpugo3 posts the big blind 30.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [Th 2d]
iNGVALD folds
Lorpugo3 does not show
*** SUMMARY ***
Total pot 45.00
Seat 1: iNGVALD (button) folded on the Pre-Flop
Seat 2: Lorpugo3 did not show and won 45.00

Game Hand #370708944 - Tournament #20757975 - Holdem(No Limit) - Level 2 (15.00/30.00)- 2020/05/24 18:19:32 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: iNGVALD (1300.00)
Seat 2: Lorpugo3 (1700.00)
Lorpugo3 posts the small blind 15.00
iNGVALD posts the big blind 30.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [3c 5s]
Lorpugo3 raises 45.00 to 60.00
iNGVALD folds
Uncalled bet (30.00) returned to Lorpugo3
Lorpugo3 does not show
*** SUMMARY ***
Total pot 60.00
Seat 1: iNGVALD (big blind) folded on the Pre-Flop
Seat 2: Lorpugo3 did not show and won 60.00

Game Hand #370709211 - Tournament #20757975 - Holdem(No Limit) - Level 2 (15.00/30.00)- 2020/05/24 18:19:41 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: iNGVALD (1270.00)
Seat 2: Lorpugo3 (1730.00)
iNGVALD posts the small blind 15.00
Lorpugo3 posts the big blind 30.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [9s Jh]
iNGVALD folds
Lorpugo3 does not show
*** SUMMARY ***
Total pot 45.00
Seat 1: iNGVALD (button) folded on the Pre-Flop
Seat 2: Lorpugo3 did not show and won 45.00

Game Hand #370709384 - Tournament #20757975 - Holdem(No Limit) - Level 2 (15.00/30.00)- 2020/05/24 18:19:47 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: iNGVALD (1255.00)
Seat 2: Lorpugo3 (1745.00)
Lorpugo3 posts the small blind 15.00
iNGVALD posts the big blind 30.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [5c Kc]
Lorpugo3 raises 45.00 to 60.00
iNGVALD raises 1225.00 to 1255.00 and is all-in
Lorpugo3 folds
Uncalled bet (1195.00) returned to iNGVALD
iNGVALD does not show
*** SUMMARY ***
Total pot 120.00
Seat 1: iNGVALD did not show and won 120.00
Seat 2: Lorpugo3 (button) folded on the Pre-Flop

Game Hand #370709749 - Tournament #20757975 - Holdem(No Limit) - Level 2 (15.00/30.00)- 2020/05/24 18:20:01 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: iNGVALD (1315.00)
Seat 2: Lorpugo3 (1685.00)
iNGVALD posts the small blind 15.00
Lorpugo3 posts the big blind 30.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [5h Td]
iNGVALD calls 15.00
Lorpugo3 checks
*** FLOP *** [2d Jd 6s]
Main pot 60.00
Lorpugo3 checks
iNGVALD checks
*** TURN *** [2d Jd 6s] [Jc]
Main pot 60.00
Lorpugo3 checks
iNGVALD checks
*** RIVER *** [2d Jd 6s Jc] [8h]
Main pot 60.00
Lorpugo3 bets 30.00
iNGVALD folds
Uncalled bet (30.00) returned to Lorpugo3
Lorpugo3 does not show
*** SUMMARY ***
Total pot 60.00
Board [2d Jd 6s Jc 8h]
Seat 1: iNGVALD (button) folded on the River
Seat 2: Lorpugo3 did not show and won 60.00

Game Hand #370710699 - Tournament #20757975 - Holdem(No Limit) - Level 3 (25.00/50.00)- 2020/05/24 18:20:32 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: iNGVALD (1285.00)
Seat 2: Lorpugo3 (1715.00)
Lorpugo3 posts the small blind 25.00
iNGVALD posts the big blind 50.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [As 4h]
Lorpugo3 raises 75.00 to 100.00
iNGVALD folds
Uncalled bet (50.00) returned to Lorpugo3
Lorpugo3 does not show
*** SUMMARY ***
Total pot 100.00
Seat 1: iNGVALD (big blind) folded on the Pre-Flop
Seat 2: Lorpugo3 did not show and won 100.00

Game Hand #370710995 - Tournament #20757975 - Holdem(No Limit) - Level 3 (25.00/50.00)- 2020/05/24 18:20:43 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: iNGVALD (1235.00)
Seat 2: Lorpugo3 (1765.00)
iNGVALD posts the small blind 25.00
Lorpugo3 posts the big blind 50.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [2d Th]
iNGVALD raises 1210.00 to 1235.00 and is all-in
Lorpugo3 folds
Uncalled bet (1185.00) returned to iNGVALD
iNGVALD does not show
*** SUMMARY ***
Total pot 100.00
Seat 1: iNGVALD did not show and won 100.00
Seat 2: Lorpugo3 (big blind) folded on the Pre-Flop

Game Hand #370711347 - Tournament #20757975 - Holdem(No Limit) - Level 3 (25.00/50.00)- 2020/05/24 18:20:55 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: iNGVALD (1285.00)
Seat 2: Lorpugo3 (1715.00)
Lorpugo3 posts the small blind 25.00
iNGVALD posts the big blind 50.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [9d Kh]
Lorpugo3 raises 75.00 to 100.00
iNGVALD folds
Uncalled bet (50.00) returned to Lorpugo3
Lorpugo3 does not show
*** SUMMARY ***
Total pot 100.00
Seat 1: iNGVALD (big blind) folded on the Pre-Flop
Seat 2: Lorpugo3 did not show and won 100.00

Game Hand #370711631 - Tournament #20757975 - Holdem(No Limit) - Level 3 (25.00/50.00)- 2020/05/24 18:21:04 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: iNGVALD (1235.00)
Seat 2: Lorpugo3 (1765.00)
iNGVALD posts the small blind 25.00
Lorpugo3 posts the big blind 50.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [6c Th]
iNGVALD folds
Lorpugo3 does not show
*** SUMMARY ***
Total pot 75.00
Seat 1: iNGVALD (button) folded on the Pre-Flop
Seat 2: Lorpugo3 did not show and won 75.00

Game Hand #370711803 - Tournament #20757975 - Holdem(No Limit) - Level 3 (25.00/50.00)- 2020/05/24 18:21:10 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: iNGVALD (1210.00)
Seat 2: Lorpugo3 (1790.00)
Lorpugo3 posts the small blind 25.00
iNGVALD posts the big blind 50.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [5c Qs]
Lorpugo3 raises 75.00 to 100.00
iNGVALD calls 50.00
*** FLOP *** [5d 8d 7s]
Main pot 200.00
iNGVALD checks
Lorpugo3 checks
*** TURN *** [5d 8d 7s] [Js]
Main pot 200.00
iNGVALD checks
Lorpugo3 checks
*** RIVER *** [5d 8d 7s Js] [6s]
Main pot 200.00
iNGVALD bets 1110.00 and is all-in
Lorpugo3 folds
Uncalled bet (1110.00) returned to iNGVALD
iNGVALD does not show
*** SUMMARY ***
Total pot 200.00
Board [5d 8d 7s Js 6s]
Seat 1: iNGVALD did not show and won 200.00
Seat 2: Lorpugo3 (button) folded on the River

Game Hand #370712886 - Tournament #20757975 - Holdem(No Limit) - Level 3 (25.00/50.00)- 2020/05/24 18:21:46 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: iNGVALD (1310.00)
Seat 2: Lorpugo3 (1690.00)
iNGVALD posts the small blind 25.00
Lorpugo3 posts the big blind 50.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [9h 6h]
iNGVALD calls 25.00
Lorpugo3 checks
*** FLOP *** [Qh 6d Qc]
Main pot 100.00
Lorpugo3 bets 50.00
iNGVALD folds
Uncalled bet (50.00) returned to Lorpugo3
Lorpugo3 does not show
*** SUMMARY ***
Total pot 100.00
Board [Qh 6d Qc]
Seat 1: iNGVALD (button) folded on the Flop
Seat 2: Lorpugo3 did not show and won 100.00

Game Hand #370713412 - Tournament #20757975 - Holdem(No Limit) - Level 3 (25.00/50.00)- 2020/05/24 18:22:04 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: iNGVALD (1260.00)
Seat 2: Lorpugo3 (1740.00)
Lorpugo3 posts the small blind 25.00
iNGVALD posts the big blind 50.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [9d Ks]
Lorpugo3 raises 75.00 to 100.00
iNGVALD calls 50.00
*** FLOP *** [9s 3h Qc]
Main pot 200.00
iNGVALD checks
Lorpugo3 bets 100.00
iNGVALD folds
Uncalled bet (100.00) returned to Lorpugo3
Lorpugo3 does not show
*** SUMMARY ***
Total pot 200.00
Board [9s 3h Qc]
Seat 1: iNGVALD (big blind) folded on the Flop
Seat 2: Lorpugo3 did not show and won 200.00

Game Hand #370714071 - Tournament #20757975 - Holdem(No Limit) - Level 3 (25.00/50.00)- 2020/05/24 18:22:27 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: iNGVALD (1160.00)
Seat 2: Lorpugo3 (1840.00)
iNGVALD posts the small blind 25.00
Lorpugo3 posts the big blind 50.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [Kc Jc]
iNGVALD calls 25.00
Lorpugo3 raises 100.00 to 150.00
iNGVALD calls 100.00
*** FLOP *** [As 2h 3c]
Main pot 300.00
Lorpugo3 bets 150.00
iNGVALD calls 150.00
*** TURN *** [As 2h 3c] [6c]
Main pot 600.00
Lorpugo3 checks
iNGVALD checks
*** RIVER *** [As 2h 3c 6c] [Ah]
Main pot 600.00
Lorpugo3 checks
iNGVALD checks
*** SHOW DOWN ***
Main pot 600.00
Lorpugo3 shows [Kc Jc] (a pair of Aces [As Ah Kc Jc 6c])
iNGVALD mucks hand
Lorpugo3 collected 600.00 from main pot
*** SUMMARY ***
Total pot 600.00
Board [As 2h 3c 6c Ah]
Seat 1: iNGVALD (button) mucked [Jh 4h]
Seat 2: Lorpugo3 (big blind) showed [Kc Jc] and won 600.00 with a pair of Aces [As Ah Kc Jc 6c] with the kicker King

Game Hand #370715253 - Tournament #20757975 - Holdem(No Limit) - Level 3 (25.00/50.00)- 2020/05/24 18:23:08 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: iNGVALD (860.00)
Seat 2: Lorpugo3 (2140.00)
Lorpugo3 posts the small blind 25.00
iNGVALD posts the big blind 50.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [9h 7d]
Lorpugo3 raises 75.00 to 100.00
iNGVALD folds
Uncalled bet (50.00) returned to Lorpugo3
Lorpugo3 does not show
*** SUMMARY ***
Total pot 100.00
Seat 1: iNGVALD (big blind) folded on the Pre-Flop
Seat 2: Lorpugo3 did not show and won 100.00

Game Hand #370715541 - Tournament #20757975 - Holdem(No Limit) - Level 3 (25.00/50.00)- 2020/05/24 18:23:19 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: iNGVALD (810.00)
Seat 2: Lorpugo3 (2190.00)
iNGVALD posts the small blind 25.00
Lorpugo3 posts the big blind 50.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [2c 9s]
iNGVALD raises 785.00 to 810.00 and is all-in
Lorpugo3 folds
Uncalled bet (760.00) returned to iNGVALD
iNGVALD does not show
*** SUMMARY ***
Total pot 100.00
Seat 1: iNGVALD did not show and won 100.00
Seat 2: Lorpugo3 (big blind) folded on the Pre-Flop

Game Hand #370715867 - Tournament #20757975 - Holdem(No Limit) - Level 3 (25.00/50.00)- 2020/05/24 18:23:28 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: iNGVALD (860.00)
Seat 2: Lorpugo3 (2140.00)
Lorpugo3 posts the small blind 25.00
iNGVALD posts the big blind 50.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [7h 4d]
Lorpugo3 folds
iNGVALD does not show
*** SUMMARY ***
Total pot 75.00
Seat 1: iNGVALD did not show and won 75.00
Seat 2: Lorpugo3 (button) folded on the Pre-Flop

Game Hand #370716089 - Tournament #20757975 - Holdem(No Limit) - Level 3 (25.00/50.00)- 2020/05/24 18:23:36 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: iNGVALD (885.00)
Seat 2: Lorpugo3 (2115.00)
iNGVALD posts the small blind 25.00
Lorpugo3 posts the big blind 50.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [4s Kh]
iNGVALD raises 860.00 to 885.00 and is all-in
Lorpugo3 folds
Uncalled bet (835.00) returned to iNGVALD
iNGVALD does not show
*** SUMMARY ***
Total pot 100.00
Seat 1: iNGVALD did not show and won 100.00
Seat 2: Lorpugo3 (big blind) folded on the Pre-Flop

Game Hand #370716362 - Tournament #20757975 - Holdem(No Limit) - Level 3 (25.00/50.00)- 2020/05/24 18:23:45 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: iNGVALD (935.00)
Seat 2: Lorpugo3 (2065.00)
Lorpugo3 posts the small blind 25.00
iNGVALD posts the big blind 50.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [5d 7d]
Lorpugo3 raises 75.00 to 100.00
iNGVALD folds
Uncalled bet (50.00) returned to Lorpugo3
Lorpugo3 does not show
*** SUMMARY ***
Total pot 100.00
Seat 1: iNGVALD (big blind) folded on the Pre-Flop
Seat 2: Lorpugo3 did not show and won 100.00

Game Hand #370716681 - Tournament #20757975 - Holdem(No Limit) - Level 3 (25.00/50.00)- 2020/05/24 18:23:55 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: iNGVALD (885.00)
Seat 2: Lorpugo3 (2115.00)
iNGVALD posts the small blind 25.00
Lorpugo3 posts the big blind 50.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [Ah Kd]
iNGVALD folds
Lorpugo3 does not show
*** SUMMARY ***
Total pot 75.00
Seat 1: iNGVALD (button) folded on the Pre-Flop
Seat 2: Lorpugo3 did not show and won 75.00

Game Hand #370716852 - Tournament #20757975 - Holdem(No Limit) - Level 3 (25.00/50.00)- 2020/05/24 18:24:02 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: iNGVALD (860.00)
Seat 2: Lorpugo3 (2140.00)
Lorpugo3 posts the small blind 25.00
iNGVALD posts the big blind 50.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [Ac 8h]
Lorpugo3 raises 75.00 to 100.00
iNGVALD raises 810.00 to 860.00 and is all-in
Lorpugo3 calls 760.00
*** FLOP *** [Th 8s 3d]
Main pot 1720.00
*** TURN *** [Th 8s 3d] [Tc]
Main pot 1720.00
*** RIVER *** [Th 8s 3d Tc] [Jh]
Main pot 1720.00
*** SHOW DOWN ***
Main pot 1720.00
iNGVALD shows [Qd 4h] (a pair of Tens [Th Tc Qd Jh 8s])
Lorpugo3 shows [Ac 8h] (two pair, Tens and Eights [Th Tc 8s 8h Ac])
Lorpugo3 collected 1720.00 from main pot
*** SUMMARY ***
Total pot 1720.00
Board [Th 8s 3d Tc Jh]
Seat 1: iNGVALD (big blind) showed [Qd 4h] and lost with a pair of Tens [Th Tc Qd Jh 8s]
Seat 2: Lorpugo3 (button) showed [Ac 8h] and won 1720.00 with two pair, Tens and Eights [Th Tc 8s 8h Ac]

