Game Hand #381375786 - Tournament #20849266 - Holdem(No Limit) - Level 1 (10.00/20.00)- 2020/05/31 22:11:10 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: Lorpugo3 (1500.00)
Seat 2: pokerisngood (1500.00)
Lorpugo3 posts the small blind 10.00
pokerisngood posts the big blind 20.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [2d 4c]
Lorpugo3 folds
pokerisngood does not show
*** SUMMARY ***
Total pot 30.00
Seat 1: Lorpugo3 (button) folded on the Pre-Flop
Seat 2: pokerisngood did not show and won 30.00

Game Hand #381376217 - Tournament #20849266 - Holdem(No Limit) - Level 1 (10.00/20.00)- 2020/05/31 22:11:22 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: Lorpugo3 (1490.00)
Seat 2: pokerisngood (1510.00)
pokerisngood posts the small blind 10.00
Lorpugo3 posts the big blind 20.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [Jc Ks]
pokerisngood raises 40.00 to 50.00
Lorpugo3 raises 130.00 to 150.00
pokerisngood raises 1460.00 to 1510.00 and is all-in
Lorpugo3 folds
Uncalled bet (1360.00) returned to pokerisngood
pokerisngood does not show
*** SUMMARY ***
Total pot 300.00
Seat 1: Lorpugo3 (big blind) folded on the Pre-Flop
Seat 2: pokerisngood did not show and won 300.00

Game Hand #381377229 - Tournament #20849266 - Holdem(No Limit) - Level 1 (10.00/20.00)- 2020/05/31 22:11:47 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: Lorpugo3 (1340.00)
Seat 2: pokerisngood (1660.00)
Lorpugo3 posts the small blind 10.00
pokerisngood posts the big blind 20.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [Ts Td]
Lorpugo3 raises 40.00 to 50.00
pokerisngood calls 30.00
*** FLOP *** [9h 9s 9d]
Main pot 100.00
pokerisngood checks
Lorpugo3 bets 100.00
pokerisngood folds
Uncalled bet (100.00) returned to Lorpugo3
Lorpugo3 does not show
*** SUMMARY ***
Total pot 100.00
Board [9h 9s 9d]
Seat 1: Lorpugo3 did not show and won 100.00
Seat 2: pokerisngood (big blind) folded on the Flop

Game Hand #381378222 - Tournament #20849266 - Holdem(No Limit) - Level 1 (10.00/20.00)- 2020/05/31 22:12:13 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: Lorpugo3 (1390.00)
Seat 2: pokerisngood (1610.00)
pokerisngood posts the small blind 10.00
Lorpugo3 posts the big blind 20.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [Jd 2h]
pokerisngood folds
Lorpugo3 does not show
*** SUMMARY ***
Total pot 30.00
Seat 1: Lorpugo3 did not show and won 30.00
Seat 2: pokerisngood (button) folded on the Pre-Flop

Game Hand #381378431 - Tournament #20849266 - Holdem(No Limit) - Level 1 (10.00/20.00)- 2020/05/31 22:12:19 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: Lorpugo3 (1400.00)
Seat 2: pokerisngood (1600.00)
Lorpugo3 posts the small blind 10.00
pokerisngood posts the big blind 20.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [Ts 5c]
Lorpugo3 folds
pokerisngood does not show
*** SUMMARY ***
Total pot 30.00
Seat 1: Lorpugo3 (button) folded on the Pre-Flop
Seat 2: pokerisngood did not show and won 30.00

Game Hand #381378793 - Tournament #20849266 - Holdem(No Limit) - Level 1 (10.00/20.00)- 2020/05/31 22:12:27 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: Lorpugo3 (1390.00)
Seat 2: pokerisngood (1610.00)
pokerisngood posts the small blind 10.00
Lorpugo3 posts the big blind 20.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [Qh 7c]
pokerisngood raises 40.00 to 50.00
Lorpugo3 calls 30.00
*** FLOP *** [6d Js 9s]
Main pot 100.00
Lorpugo3 checks
pokerisngood checks
*** TURN *** [6d Js 9s] [3d]
Main pot 100.00
Lorpugo3 checks
pokerisngood checks
*** RIVER *** [6d Js 9s 3d] [2h]
Main pot 100.00
Lorpugo3 checks
pokerisngood checks
*** SHOW DOWN ***
Main pot 100.00
Lorpugo3 shows [Qh 7c] (a high card, Queen high [Qh Js 9s 7c 6d])
pokerisngood shows [5d As] (a high card, Ace high [As Js 9s 6d 5d])
pokerisngood collected 100.00 from main pot
*** SUMMARY ***
Total pot 100.00
Board [6d Js 9s 3d 2h]
Seat 1: Lorpugo3 (big blind) showed [Qh 7c] and lost with a high card, Queen high [Qh Js 9s 7c 6d]
Seat 2: pokerisngood (button) showed [5d As] and won 100.00 with a high card, Ace high [As Js 9s 6d 5d]

Game Hand #381380498 - Tournament #20849266 - Holdem(No Limit) - Level 1 (10.00/20.00)- 2020/05/31 22:13:09 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: Lorpugo3 (1340.00)
Seat 2: pokerisngood (1660.00)
Lorpugo3 posts the small blind 10.00
pokerisngood posts the big blind 20.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [5c Jc]
Lorpugo3 raises 40.00 to 50.00
pokerisngood calls 30.00
*** FLOP *** [7d 7h 2s]
Main pot 100.00
pokerisngood checks
Lorpugo3 checks
*** TURN *** [7d 7h 2s] [8h]
Main pot 100.00
pokerisngood bets 65.00
Lorpugo3 folds
Uncalled bet (65.00) returned to pokerisngood
pokerisngood does not show
*** SUMMARY ***
Total pot 100.00
Board [7d 7h 2s 8h]
Seat 1: Lorpugo3 (button) folded on the Turn
Seat 2: pokerisngood did not show and won 100.00

Game Hand #381381956 - Tournament #20849266 - Holdem(No Limit) - Level 1 (10.00/20.00)- 2020/05/31 22:13:44 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: Lorpugo3 (1290.00)
Seat 2: pokerisngood (1710.00)
pokerisngood posts the small blind 10.00
Lorpugo3 posts the big blind 20.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [2c Td]
pokerisngood folds
Lorpugo3 does not show
*** SUMMARY ***
Total pot 30.00
Seat 1: Lorpugo3 did not show and won 30.00
Seat 2: pokerisngood (button) folded on the Pre-Flop

Game Hand #381382170 - Tournament #20849266 - Holdem(No Limit) - Level 1 (10.00/20.00)- 2020/05/31 22:13:50 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: Lorpugo3 (1300.00)
Seat 2: pokerisngood (1700.00)
Lorpugo3 posts the small blind 10.00
pokerisngood posts the big blind 20.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [Jh 6d]
Lorpugo3 folds
pokerisngood does not show
*** SUMMARY ***
Total pot 30.00
Seat 1: Lorpugo3 (button) folded on the Pre-Flop
Seat 2: pokerisngood did not show and won 30.00

Game Hand #381382563 - Tournament #20849266 - Holdem(No Limit) - Level 1 (10.00/20.00)- 2020/05/31 22:13:59 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: Lorpugo3 (1290.00)
Seat 2: pokerisngood (1710.00)
pokerisngood posts the small blind 10.00
Lorpugo3 posts the big blind 20.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [5s Jh]
pokerisngood raises 40.00 to 50.00
Lorpugo3 folds
Uncalled bet (30.00) returned to pokerisngood
pokerisngood does not show
*** SUMMARY ***
Total pot 40.00
Seat 1: Lorpugo3 (big blind) folded on the Pre-Flop
Seat 2: pokerisngood did not show and won 40.00

Game Hand #381383040 - Tournament #20849266 - Holdem(No Limit) - Level 1 (10.00/20.00)- 2020/05/31 22:14:10 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: Lorpugo3 (1270.00)
Seat 2: pokerisngood (1730.00)
Lorpugo3 posts the small blind 10.00
pokerisngood posts the big blind 20.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [5h 7s]
Lorpugo3 raises 40.00 to 50.00
pokerisngood raises 130.00 to 150.00
Lorpugo3 folds
pokerisngood does not show
*** SUMMARY ***
Total pot 200.00
Seat 1: Lorpugo3 (button) folded on the Pre-Flop
Seat 2: pokerisngood did not show and won 200.00

Game Hand #381383901 - Tournament #20849266 - Holdem(No Limit) - Level 1 (10.00/20.00)- 2020/05/31 22:14:33 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: Lorpugo3 (1220.00)
Seat 2: pokerisngood (1780.00)
pokerisngood posts the small blind 10.00
Lorpugo3 posts the big blind 20.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [Kh 9c]
pokerisngood raises 40.00 to 50.00
Lorpugo3 calls 30.00
*** FLOP *** [4s 5c 7c]
Main pot 100.00
Lorpugo3 checks
pokerisngood checks
*** TURN *** [4s 5c 7c] [Th]
Main pot 100.00
Lorpugo3 checks
pokerisngood checks
*** RIVER *** [4s 5c 7c Th] [5s]
Main pot 100.00
Lorpugo3 checks
pokerisngood checks
*** SHOW DOWN ***
Main pot 100.00
Lorpugo3 shows [Kh 9c] (a pair of Fives [5s 5c Kh Th 9c])
pokerisngood shows [Ah Jd] (a pair of Fives [5s 5c Ah Jd Th])
pokerisngood collected 100.00 from main pot
*** SUMMARY ***
Total pot 100.00
Board [4s 5c 7c Th 5s]
Seat 1: Lorpugo3 (big blind) showed [Kh 9c] and lost with a pair of Fives [5s 5c Kh Th 9c]
Seat 2: pokerisngood (button) showed [Ah Jd] and won 100.00 with a pair of Fives [5s 5c Ah Jd Th] with the kicker Ace

Game Hand #381385634 - Tournament #20849266 - Holdem(No Limit) - Level 1 (10.00/20.00)- 2020/05/31 22:15:16 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: Lorpugo3 (1170.00)
Seat 2: pokerisngood (1830.00)
Lorpugo3 posts the small blind 10.00
pokerisngood posts the big blind 20.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [Ah 6d]
Lorpugo3 raises 40.00 to 50.00
pokerisngood calls 30.00
*** FLOP *** [9c Kh 2c]
Main pot 100.00
pokerisngood checks
Lorpugo3 bets 50.00
pokerisngood folds
Uncalled bet (50.00) returned to Lorpugo3
Lorpugo3 does not show
*** SUMMARY ***
Total pot 100.00
Board [9c Kh 2c]
Seat 1: Lorpugo3 did not show and won 100.00
Seat 2: pokerisngood (big blind) folded on the Flop

Game Hand #381386656 - Tournament #20849266 - Holdem(No Limit) - Level 1 (10.00/20.00)- 2020/05/31 22:15:40 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: Lorpugo3 (1220.00)
Seat 2: pokerisngood (1780.00)
pokerisngood posts the small blind 10.00
Lorpugo3 posts the big blind 20.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [8c 3h]
pokerisngood folds
Lorpugo3 does not show
*** SUMMARY ***
Total pot 30.00
Seat 1: Lorpugo3 did not show and won 30.00
Seat 2: pokerisngood (button) folded on the Pre-Flop

Game Hand #381386973 - Tournament #20849266 - Holdem(No Limit) - Level 1 (10.00/20.00)- 2020/05/31 22:15:48 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: Lorpugo3 (1230.00)
Seat 2: pokerisngood (1770.00)
Lorpugo3 posts the small blind 10.00
pokerisngood posts the big blind 20.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [Th Jc]
Lorpugo3 raises 40.00 to 50.00
pokerisngood calls 30.00
*** FLOP *** [8h 6s 4s]
Main pot 100.00
pokerisngood checks
Lorpugo3 checks
*** TURN *** [8h 6s 4s] [7d]
Main pot 100.00
pokerisngood bets 65.00
Lorpugo3 calls 65.00
*** RIVER *** [8h 6s 4s 7d] [Qc]
Main pot 230.00
pokerisngood checks
Lorpugo3 bets 173.00
pokerisngood folds
Uncalled bet (173.00) returned to Lorpugo3
Lorpugo3 does not show
*** SUMMARY ***
Total pot 230.00
Board [8h 6s 4s 7d Qc]
Seat 1: Lorpugo3 did not show and won 230.00
Seat 2: pokerisngood (big blind) folded on the River

Game Hand #381389978 - Tournament #20849266 - Holdem(No Limit) - Level 2 (15.00/30.00)- 2020/05/31 22:17:03 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: Lorpugo3 (1345.00)
Seat 2: pokerisngood (1655.00)
pokerisngood posts the small blind 15.00
Lorpugo3 posts the big blind 30.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [Ac Kh]
pokerisngood folds
Lorpugo3 does not show
*** SUMMARY ***
Total pot 45.00
Seat 1: Lorpugo3 did not show and won 45.00
Seat 2: pokerisngood (button) folded on the Pre-Flop

Game Hand #381390235 - Tournament #20849266 - Holdem(No Limit) - Level 2 (15.00/30.00)- 2020/05/31 22:17:10 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: Lorpugo3 (1360.00)
Seat 2: pokerisngood (1640.00)
Lorpugo3 posts the small blind 15.00
pokerisngood posts the big blind 30.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [5h 2d]
Lorpugo3 folds
pokerisngood does not show
*** SUMMARY ***
Total pot 45.00
Seat 1: Lorpugo3 (button) folded on the Pre-Flop
Seat 2: pokerisngood did not show and won 45.00

Game Hand #381390541 - Tournament #20849266 - Holdem(No Limit) - Level 2 (15.00/30.00)- 2020/05/31 22:17:18 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: Lorpugo3 (1345.00)
Seat 2: pokerisngood (1655.00)
pokerisngood posts the small blind 15.00
Lorpugo3 posts the big blind 30.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [2h Ah]
pokerisngood calls 15.00
Lorpugo3 raises 60.00 to 90.00
pokerisngood folds
Lorpugo3 does not show
*** SUMMARY ***
Total pot 120.00
Seat 1: Lorpugo3 did not show and won 120.00
Seat 2: pokerisngood (button) folded on the Pre-Flop

Game Hand #381391391 - Tournament #20849266 - Holdem(No Limit) - Level 2 (15.00/30.00)- 2020/05/31 22:17:40 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: Lorpugo3 (1375.00)
Seat 2: pokerisngood (1625.00)
Lorpugo3 posts the small blind 15.00
pokerisngood posts the big blind 30.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [5d 2s]
Lorpugo3 folds
pokerisngood does not show
*** SUMMARY ***
Total pot 45.00
Seat 1: Lorpugo3 (button) folded on the Pre-Flop
Seat 2: pokerisngood did not show and won 45.00

Game Hand #381391816 - Tournament #20849266 - Holdem(No Limit) - Level 2 (15.00/30.00)- 2020/05/31 22:17:50 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: Lorpugo3 (1360.00)
Seat 2: pokerisngood (1640.00)
pokerisngood posts the small blind 15.00
Lorpugo3 posts the big blind 30.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [8d 2d]
pokerisngood calls 15.00
Lorpugo3 checks
*** FLOP *** [8s Ad 5d]
Main pot 60.00
Lorpugo3 checks
pokerisngood checks
*** TURN *** [8s Ad 5d] [7s]
Main pot 60.00
Lorpugo3 bets 30.00
pokerisngood raises 90.00 to 90.00
Lorpugo3 calls 60.00
*** RIVER *** [8s Ad 5d 7s] [8h]
Main pot 240.00
Lorpugo3 checks
pokerisngood checks
*** SHOW DOWN ***
Main pot 240.00
Lorpugo3 shows [8d 2d] (three of a kind, Set of Eights [8s 8h 8d Ad 7s])
pokerisngood mucks hand
Lorpugo3 collected 240.00 from main pot
*** SUMMARY ***
Total pot 240.00
Board [8s Ad 5d 7s 8h]
Seat 1: Lorpugo3 (big blind) showed [8d 2d] and won 240.00 with three of a kind, Set of Eights [8s 8h 8d Ad 7s]
Seat 2: pokerisngood (button) mucked [Jh Js]

Game Hand #381394576 - Tournament #20849266 - Holdem(No Limit) - Level 2 (15.00/30.00)- 2020/05/31 22:18:58 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: Lorpugo3 (1480.00)
Seat 2: pokerisngood (1520.00)
Lorpugo3 posts the small blind 15.00
pokerisngood posts the big blind 30.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [Kc 8h]
Lorpugo3 raises 60.00 to 75.00
pokerisngood folds
Uncalled bet (45.00) returned to Lorpugo3
Lorpugo3 does not show
*** SUMMARY ***
Total pot 60.00
Seat 1: Lorpugo3 did not show and won 60.00
Seat 2: pokerisngood (big blind) folded on the Pre-Flop

Game Hand #381395203 - Tournament #20849266 - Holdem(No Limit) - Level 2 (15.00/30.00)- 2020/05/31 22:19:13 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: Lorpugo3 (1510.00)
Seat 2: pokerisngood (1490.00)
pokerisngood posts the small blind 15.00
Lorpugo3 posts the big blind 30.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [2s 7c]
pokerisngood raises 60.00 to 75.00
Lorpugo3 folds
Uncalled bet (45.00) returned to pokerisngood
pokerisngood does not show
*** SUMMARY ***
Total pot 60.00
Seat 1: Lorpugo3 (big blind) folded on the Pre-Flop
Seat 2: pokerisngood did not show and won 60.00

Game Hand #381395755 - Tournament #20849266 - Holdem(No Limit) - Level 2 (15.00/30.00)- 2020/05/31 22:19:26 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: Lorpugo3 (1480.00)
Seat 2: pokerisngood (1520.00)
Lorpugo3 posts the small blind 15.00
pokerisngood posts the big blind 30.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [5c Ac]
Lorpugo3 raises 60.00 to 75.00
pokerisngood calls 45.00
*** FLOP *** [Jh Kh 6s]
Main pot 150.00
pokerisngood checks
Lorpugo3 bets 30.00
pokerisngood calls 30.00
*** TURN *** [Jh Kh 6s] [2s]
Main pot 210.00
pokerisngood checks
Lorpugo3 checks
*** RIVER *** [Jh Kh 6s 2s] [Qs]
Main pot 210.00
pokerisngood bets 435.00
Lorpugo3 folds
Uncalled bet (435.00) returned to pokerisngood
pokerisngood does not show
*** SUMMARY ***
Total pot 210.00
Board [Jh Kh 6s 2s Qs]
Seat 1: Lorpugo3 (button) folded on the River
Seat 2: pokerisngood did not show and won 210.00

Game Hand #381397927 - Tournament #20849266 - Holdem(No Limit) - Level 2 (15.00/30.00)- 2020/05/31 22:20:20 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: Lorpugo3 (1375.00)
Seat 2: pokerisngood (1625.00)
pokerisngood posts the small blind 15.00
Lorpugo3 posts the big blind 30.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [8d 4d]
pokerisngood folds
Lorpugo3 does not show
*** SUMMARY ***
Total pot 45.00
Seat 1: Lorpugo3 did not show and won 45.00
Seat 2: pokerisngood (button) folded on the Pre-Flop

Game Hand #381398213 - Tournament #20849266 - Holdem(No Limit) - Level 2 (15.00/30.00)- 2020/05/31 22:20:28 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: Lorpugo3 (1390.00)
Seat 2: pokerisngood (1610.00)
Lorpugo3 posts the small blind 15.00
pokerisngood posts the big blind 30.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [Th 3d]
Lorpugo3 folds
pokerisngood does not show
*** SUMMARY ***
Total pot 45.00
Seat 1: Lorpugo3 (button) folded on the Pre-Flop
Seat 2: pokerisngood did not show and won 45.00

Game Hand #381398672 - Tournament #20849266 - Holdem(No Limit) - Level 2 (15.00/30.00)- 2020/05/31 22:20:39 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: Lorpugo3 (1375.00)
Seat 2: pokerisngood (1625.00)
pokerisngood posts the small blind 15.00
Lorpugo3 posts the big blind 30.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [8c Qd]
pokerisngood calls 15.00
Lorpugo3 raises 60.00 to 90.00
pokerisngood raises 204.00 to 234.00
Lorpugo3 folds
Uncalled bet (144.00) returned to pokerisngood
pokerisngood does not show
*** SUMMARY ***
Total pot 180.00
Seat 1: Lorpugo3 (big blind) folded on the Pre-Flop
Seat 2: pokerisngood did not show and won 180.00

Game Hand #381399773 - Tournament #20849266 - Holdem(No Limit) - Level 2 (15.00/30.00)- 2020/05/31 22:21:08 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: Lorpugo3 (1285.00)
Seat 2: pokerisngood (1715.00)
Lorpugo3 posts the small blind 15.00
pokerisngood posts the big blind 30.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [2h 5c]
Lorpugo3 folds
pokerisngood does not show
*** SUMMARY ***
Total pot 45.00
Seat 1: Lorpugo3 (button) folded on the Pre-Flop
Seat 2: pokerisngood did not show and won 45.00

Game Hand #381400173 - Tournament #20849266 - Holdem(No Limit) - Level 3 (25.00/50.00)- 2020/05/31 22:21:18 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: Lorpugo3 (1270.00)
Seat 2: pokerisngood (1730.00)
pokerisngood posts the small blind 25.00
Lorpugo3 posts the big blind 50.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [2s Jc]
pokerisngood raises 100.00 to 125.00
Lorpugo3 folds
Uncalled bet (75.00) returned to pokerisngood
pokerisngood does not show
*** SUMMARY ***
Total pot 100.00
Seat 1: Lorpugo3 (big blind) folded on the Pre-Flop
Seat 2: pokerisngood did not show and won 100.00

Game Hand #381400655 - Tournament #20849266 - Holdem(No Limit) - Level 3 (25.00/50.00)- 2020/05/31 22:21:30 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: Lorpugo3 (1220.00)
Seat 2: pokerisngood (1780.00)
Lorpugo3 posts the small blind 25.00
pokerisngood posts the big blind 50.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [7s 2d]
Lorpugo3 folds
pokerisngood does not show
*** SUMMARY ***
Total pot 75.00
Seat 1: Lorpugo3 (button) folded on the Pre-Flop
Seat 2: pokerisngood did not show and won 75.00

Game Hand #381401035 - Tournament #20849266 - Holdem(No Limit) - Level 3 (25.00/50.00)- 2020/05/31 22:21:40 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: Lorpugo3 (1195.00)
Seat 2: pokerisngood (1805.00)
pokerisngood posts the small blind 25.00
Lorpugo3 posts the big blind 50.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [9d Td]
pokerisngood raises 75.00 to 100.00
Lorpugo3 calls 50.00
*** FLOP *** [8c 5d 2s]
Main pot 200.00
Lorpugo3 checks
pokerisngood bets 75.00
Lorpugo3 calls 75.00
*** TURN *** [8c 5d 2s] [3s]
Main pot 350.00
Lorpugo3 checks
pokerisngood checks
*** RIVER *** [8c 5d 2s 3s] [8h]
Main pot 350.00
Lorpugo3 bets 263.00
pokerisngood folds
Uncalled bet (263.00) returned to Lorpugo3
Lorpugo3 does not show
*** SUMMARY ***
Total pot 350.00
Board [8c 5d 2s 3s 8h]
Seat 1: Lorpugo3 did not show and won 350.00
Seat 2: pokerisngood (button) folded on the River

Game Hand #381403127 - Tournament #20849266 - Holdem(No Limit) - Level 3 (25.00/50.00)- 2020/05/31 22:22:32 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: Lorpugo3 (1370.00)
Seat 2: pokerisngood (1630.00)
Lorpugo3 posts the small blind 25.00
pokerisngood posts the big blind 50.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [3d Ks]
Lorpugo3 raises 75.00 to 100.00
pokerisngood calls 50.00
*** FLOP *** [9h 6d 7d]
Main pot 200.00
pokerisngood bets 50.00
Lorpugo3 folds
Uncalled bet (50.00) returned to pokerisngood
pokerisngood does not show
*** SUMMARY ***
Total pot 200.00
Board [9h 6d 7d]
Seat 1: Lorpugo3 (button) folded on the Flop
Seat 2: pokerisngood did not show and won 200.00

Game Hand #381403909 - Tournament #20849266 - Holdem(No Limit) - Level 3 (25.00/50.00)- 2020/05/31 22:22:52 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: Lorpugo3 (1270.00)
Seat 2: pokerisngood (1730.00)
pokerisngood posts the small blind 25.00
Lorpugo3 posts the big blind 50.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [Qd 4c]
pokerisngood raises 75.00 to 100.00
Lorpugo3 folds
Uncalled bet (50.00) returned to pokerisngood
pokerisngood does not show
*** SUMMARY ***
Total pot 100.00
Seat 1: Lorpugo3 (big blind) folded on the Pre-Flop
Seat 2: pokerisngood did not show and won 100.00

Game Hand #381404377 - Tournament #20849266 - Holdem(No Limit) - Level 3 (25.00/50.00)- 2020/05/31 22:23:04 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: Lorpugo3 (1220.00)
Seat 2: pokerisngood (1780.00)
Lorpugo3 posts the small blind 25.00
pokerisngood posts the big blind 50.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [Kd 4c]
Lorpugo3 raises 75.00 to 100.00
pokerisngood folds
Uncalled bet (50.00) returned to Lorpugo3
Lorpugo3 does not show
*** SUMMARY ***
Total pot 100.00
Seat 1: Lorpugo3 did not show and won 100.00
Seat 2: pokerisngood (big blind) folded on the Pre-Flop

Game Hand #381404934 - Tournament #20849266 - Holdem(No Limit) - Level 3 (25.00/50.00)- 2020/05/31 22:23:18 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: Lorpugo3 (1270.00)
Seat 2: pokerisngood (1730.00)
pokerisngood posts the small blind 25.00
Lorpugo3 posts the big blind 50.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [4h 9s]
pokerisngood folds
Lorpugo3 does not show
*** SUMMARY ***
Total pot 75.00
Seat 1: Lorpugo3 did not show and won 75.00
Seat 2: pokerisngood (button) folded on the Pre-Flop

Game Hand #381405217 - Tournament #20849266 - Holdem(No Limit) - Level 3 (25.00/50.00)- 2020/05/31 22:23:25 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: Lorpugo3 (1295.00)
Seat 2: pokerisngood (1705.00)
Lorpugo3 posts the small blind 25.00
pokerisngood posts the big blind 50.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [Td 9d]
Lorpugo3 raises 75.00 to 100.00
pokerisngood calls 50.00
*** FLOP *** [Ts 5c 8d]
Main pot 200.00
pokerisngood checks
Lorpugo3 bets 100.00
pokerisngood folds
Uncalled bet (100.00) returned to Lorpugo3
Lorpugo3 does not show
*** SUMMARY ***
Total pot 200.00
Board [Ts 5c 8d]
Seat 1: Lorpugo3 did not show and won 200.00
Seat 2: pokerisngood (big blind) folded on the Flop

Game Hand #381406311 - Tournament #20849266 - Holdem(No Limit) - Level 3 (25.00/50.00)- 2020/05/31 22:23:54 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: Lorpugo3 (1395.00)
Seat 2: pokerisngood (1605.00)
pokerisngood posts the small blind 25.00
Lorpugo3 posts the big blind 50.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [8c 7c]
pokerisngood raises 75.00 to 100.00
Lorpugo3 calls 50.00
*** FLOP *** [2c 3s 9h]
Main pot 200.00
Lorpugo3 checks
pokerisngood checks
*** TURN *** [2c 3s 9h] [9c]
Main pot 200.00
Lorpugo3 bets 100.00
pokerisngood calls 100.00
*** RIVER *** [2c 3s 9h 9c] [6s]
Main pot 400.00
Lorpugo3 checks
pokerisngood checks
*** SHOW DOWN ***
Main pot 400.00
Lorpugo3 shows [8c 7c] (a pair of Nines [9h 9c 8c 7c 6s])
pokerisngood shows [As Qh] (a pair of Nines [9h 9c As Qh 6s])
pokerisngood collected 400.00 from main pot
*** SUMMARY ***
Total pot 400.00
Board [2c 3s 9h 9c 6s]
Seat 1: Lorpugo3 (big blind) showed [8c 7c] and lost with a pair of Nines [9h 9c 8c 7c 6s]
Seat 2: pokerisngood (button) showed [As Qh] and won 400.00 with a pair of Nines [9h 9c As Qh 6s] with the kicker Ace

Game Hand #381408142 - Tournament #20849266 - Holdem(No Limit) - Level 3 (25.00/50.00)- 2020/05/31 22:24:41 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: Lorpugo3 (1195.00)
Seat 2: pokerisngood (1805.00)
Lorpugo3 posts the small blind 25.00
pokerisngood posts the big blind 50.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [Ac 2c]
Lorpugo3 raises 75.00 to 100.00
pokerisngood raises 225.00 to 275.00
Lorpugo3 folds
pokerisngood does not show
*** SUMMARY ***
Total pot 375.00
Seat 1: Lorpugo3 (button) folded on the Pre-Flop
Seat 2: pokerisngood did not show and won 375.00

Game Hand #381409448 - Tournament #20849266 - Holdem(No Limit) - Level 3 (25.00/50.00)- 2020/05/31 22:25:14 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: Lorpugo3 (1095.00)
Seat 2: pokerisngood (1905.00)
pokerisngood posts the small blind 25.00
Lorpugo3 posts the big blind 50.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [Tc 2c]
pokerisngood raises 75.00 to 100.00
Lorpugo3 raises 200.00 to 250.00
pokerisngood folds
Lorpugo3 does not show
*** SUMMARY ***
Total pot 350.00
Seat 1: Lorpugo3 did not show and won 350.00
Seat 2: pokerisngood (button) folded on the Pre-Flop

Game Hand #381410104 - Tournament #20849266 - Holdem(No Limit) - Level 3 (25.00/50.00)- 2020/05/31 22:25:31 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: Lorpugo3 (1195.00)
Seat 2: pokerisngood (1805.00)
Lorpugo3 posts the small blind 25.00
pokerisngood posts the big blind 50.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [7d Ts]
Lorpugo3 raises 75.00 to 100.00
pokerisngood folds
Uncalled bet (50.00) returned to Lorpugo3
Lorpugo3 does not show
*** SUMMARY ***
Total pot 100.00
Seat 1: Lorpugo3 did not show and won 100.00
Seat 2: pokerisngood (big blind) folded on the Pre-Flop

Game Hand #381410613 - Tournament #20849266 - Holdem(No Limit) - Level 3 (25.00/50.00)- 2020/05/31 22:25:44 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: Lorpugo3 (1245.00)
Seat 2: pokerisngood (1755.00)
pokerisngood posts the small blind 25.00
Lorpugo3 posts the big blind 50.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [6c 4c]
pokerisngood folds
Lorpugo3 does not show
*** SUMMARY ***
Total pot 75.00
Seat 1: Lorpugo3 did not show and won 75.00
Seat 2: pokerisngood (button) folded on the Pre-Flop

Game Hand #381410941 - Tournament #20849266 - Holdem(No Limit) - Level 3 (25.00/50.00)- 2020/05/31 22:25:52 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: Lorpugo3 (1270.00)
Seat 2: pokerisngood (1730.00)
Lorpugo3 posts the small blind 25.00
pokerisngood posts the big blind 50.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [Jd 5c]
Lorpugo3 folds
pokerisngood does not show
*** SUMMARY ***
Total pot 75.00
Seat 1: Lorpugo3 (button) folded on the Pre-Flop
Seat 2: pokerisngood did not show and won 75.00

Game Hand #381411326 - Tournament #20849266 - Holdem(No Limit) - Level 3 (25.00/50.00)- 2020/05/31 22:26:01 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: Lorpugo3 (1245.00)
Seat 2: pokerisngood (1755.00)
pokerisngood posts the small blind 25.00
Lorpugo3 posts the big blind 50.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [3h 4d]
pokerisngood raises 75.00 to 100.00
Lorpugo3 folds
Uncalled bet (50.00) returned to pokerisngood
pokerisngood does not show
*** SUMMARY ***
Total pot 100.00
Seat 1: Lorpugo3 (big blind) folded on the Pre-Flop
Seat 2: pokerisngood did not show and won 100.00

Game Hand #381411765 - Tournament #20849266 - Holdem(No Limit) - Level 4 (50.00/100.00)- 2020/05/31 22:26:12 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: Lorpugo3 (1195.00)
Seat 2: pokerisngood (1805.00)
Lorpugo3 posts the small blind 50.00
pokerisngood posts the big blind 100.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [3d 4c]
Lorpugo3 folds
pokerisngood does not show
*** SUMMARY ***
Total pot 150.00
Seat 1: Lorpugo3 (button) folded on the Pre-Flop
Seat 2: pokerisngood did not show and won 150.00

Game Hand #381412180 - Tournament #20849266 - Holdem(No Limit) - Level 4 (50.00/100.00)- 2020/05/31 22:26:23 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: Lorpugo3 (1145.00)
Seat 2: pokerisngood (1855.00)
pokerisngood posts the small blind 50.00
Lorpugo3 posts the big blind 100.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [9c Qd]
pokerisngood folds
Lorpugo3 does not show
*** SUMMARY ***
Total pot 150.00
Seat 1: Lorpugo3 did not show and won 150.00
Seat 2: pokerisngood (button) folded on the Pre-Flop

Game Hand #381412487 - Tournament #20849266 - Holdem(No Limit) - Level 4 (50.00/100.00)- 2020/05/31 22:26:30 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: Lorpugo3 (1195.00)
Seat 2: pokerisngood (1805.00)
Lorpugo3 posts the small blind 50.00
pokerisngood posts the big blind 100.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [2s 6d]
Lorpugo3 folds
pokerisngood does not show
*** SUMMARY ***
Total pot 150.00
Seat 1: Lorpugo3 (button) folded on the Pre-Flop
Seat 2: pokerisngood did not show and won 150.00

Game Hand #381412804 - Tournament #20849266 - Holdem(No Limit) - Level 4 (50.00/100.00)- 2020/05/31 22:26:39 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: Lorpugo3 (1145.00)
Seat 2: pokerisngood (1855.00)
pokerisngood posts the small blind 50.00
Lorpugo3 posts the big blind 100.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [Kc Ad]
pokerisngood calls 50.00
Lorpugo3 raises 1045.00 to 1145.00 and is all-in
pokerisngood folds
Uncalled bet (1045.00) returned to Lorpugo3
Lorpugo3 does not show
*** SUMMARY ***
Total pot 200.00
Seat 1: Lorpugo3 did not show and won 200.00
Seat 2: pokerisngood (button) folded on the Pre-Flop

Game Hand #381413424 - Tournament #20849266 - Holdem(No Limit) - Level 4 (50.00/100.00)- 2020/05/31 22:26:53 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: Lorpugo3 (1245.00)
Seat 2: pokerisngood (1755.00)
Lorpugo3 posts the small blind 50.00
pokerisngood posts the big blind 100.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [As 6c]
Lorpugo3 raises 1195.00 to 1245.00 and is all-in
pokerisngood folds
Uncalled bet (1145.00) returned to Lorpugo3
Lorpugo3 does not show
*** SUMMARY ***
Total pot 200.00
Seat 1: Lorpugo3 did not show and won 200.00
Seat 2: pokerisngood (big blind) folded on the Pre-Flop

Game Hand #381413934 - Tournament #20849266 - Holdem(No Limit) - Level 4 (50.00/100.00)- 2020/05/31 22:27:06 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: Lorpugo3 (1345.00)
Seat 2: pokerisngood (1655.00)
pokerisngood posts the small blind 50.00
Lorpugo3 posts the big blind 100.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [8s 3s]
pokerisngood raises 1605.00 to 1655.00 and is all-in
Lorpugo3 folds
Uncalled bet (1555.00) returned to pokerisngood
pokerisngood does not show
*** SUMMARY ***
Total pot 200.00
Seat 1: Lorpugo3 (big blind) folded on the Pre-Flop
Seat 2: pokerisngood did not show and won 200.00

Game Hand #381414345 - Tournament #20849266 - Holdem(No Limit) - Level 4 (50.00/100.00)- 2020/05/31 22:27:17 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: Lorpugo3 (1245.00)
Seat 2: pokerisngood (1755.00)
Lorpugo3 posts the small blind 50.00
pokerisngood posts the big blind 100.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [Js 7c]
Lorpugo3 calls 50.00
pokerisngood checks
*** FLOP *** [5c Tc 3c]
Main pot 200.00
pokerisngood bets 100.00
Lorpugo3 calls 100.00
*** TURN *** [5c Tc 3c] [Qh]
Main pot 400.00
pokerisngood checks
Lorpugo3 checks
*** RIVER *** [5c Tc 3c Qh] [4h]
Main pot 400.00
pokerisngood bets 200.00
Lorpugo3 folds
Uncalled bet (200.00) returned to pokerisngood
pokerisngood does not show
*** SUMMARY ***
Total pot 400.00
Board [5c Tc 3c Qh 4h]
Seat 1: Lorpugo3 (button) folded on the River
Seat 2: pokerisngood did not show and won 400.00

Game Hand #381416692 - Tournament #20849266 - Holdem(No Limit) - Level 4 (50.00/100.00)- 2020/05/31 22:28:15 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: Lorpugo3 (1045.00)
Seat 2: pokerisngood (1955.00)
pokerisngood posts the small blind 50.00
Lorpugo3 posts the big blind 100.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [9s 5s]
pokerisngood calls 50.00
Lorpugo3 raises 945.00 to 1045.00 and is all-in
pokerisngood calls 945.00
*** FLOP *** [Jc 7s Qd]
Main pot 2090.00
*** TURN *** [Jc 7s Qd] [5d]
Main pot 2090.00
*** RIVER *** [Jc 7s Qd 5d] [8d]
Main pot 2090.00
*** SHOW DOWN ***
Main pot 2090.00
Lorpugo3 shows [9s 5s] (a pair of Fives [5s 5d Qd Jc 9s])
pokerisngood shows [Ts Tc] (a pair of Tens [Ts Tc Qd Jc 8d])
pokerisngood collected 2090.00 from main pot
*** SUMMARY ***
Total pot 2090.00
Board [Jc 7s Qd 5d 8d]
Seat 1: Lorpugo3 (big blind) showed [9s 5s] and lost with a pair of Fives [5s 5d Qd Jc 9s]
Seat 2: pokerisngood (button) showed [Ts Tc] and won 2090.00 with a pair of Tens [Ts Tc Qd Jc 8d]

