Game Hand #396861392 - Tournament #20979769 - Holdem(No Limit) - Level 1 (10.00/20.00)- 2020/06/12 08:47:03 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: TrumpKeeper (1500.00)
Seat 2: Lorpugo3 (1500.00)
Lorpugo3 posts the small blind 10.00
TrumpKeeper posts the big blind 20.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [Jc 3c]
Lorpugo3 raises 40.00 to 50.00
TrumpKeeper calls 30.00
*** FLOP *** [3h Jd Kc]
Main pot 100.00
TrumpKeeper checks
Lorpugo3 bets 50.00
TrumpKeeper folds
Uncalled bet (50.00) returned to Lorpugo3
Lorpugo3 does not show
*** SUMMARY ***
Total pot 100.00
Board [3h Jd Kc]
Seat 1: TrumpKeeper (big blind) folded on the Flop
Seat 2: Lorpugo3 did not show and won 100.00

Game Hand #396861594 - Tournament #20979769 - Holdem(No Limit) - Level 1 (10.00/20.00)- 2020/06/12 08:47:30 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: TrumpKeeper (1450.00)
Seat 2: Lorpugo3 (1550.00)
TrumpKeeper posts the small blind 10.00
Lorpugo3 posts the big blind 20.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [6h 6c]
TrumpKeeper raises 30.00 to 40.00
Lorpugo3 calls 20.00
*** FLOP *** [Kc 2c 4h]
Main pot 80.00
Lorpugo3 checks
TrumpKeeper checks
*** TURN *** [Kc 2c 4h] [4s]
Main pot 80.00
Lorpugo3 bets 40.00
TrumpKeeper calls 40.00
*** RIVER *** [Kc 2c 4h 4s] [2h]
Main pot 160.00
Lorpugo3 checks
TrumpKeeper bets 20.00
Lorpugo3 calls 20.00
*** SHOW DOWN ***
Main pot 200.00
TrumpKeeper shows [Ks Td] (two pair, Kings and Fours [Ks Kc 4s 4h Td])
Lorpugo3 mucks hand
TrumpKeeper collected 200.00 from main pot
*** SUMMARY ***
Total pot 200.00
Board [Kc 2c 4h 4s 2h]
Seat 1: TrumpKeeper (button) showed [Ks Td] and won 200.00 with two pair, Kings and Fours [Ks Kc 4s 4h Td]
Seat 2: Lorpugo3 (big blind) mucked [6h 6c]

Game Hand #396861893 - Tournament #20979769 - Holdem(No Limit) - Level 1 (10.00/20.00)- 2020/06/12 08:48:11 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: TrumpKeeper (1550.00)
Seat 2: Lorpugo3 (1450.00)
Lorpugo3 posts the small blind 10.00
TrumpKeeper posts the big blind 20.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [Tc Jd]
Lorpugo3 raises 40.00 to 50.00
TrumpKeeper calls 30.00
*** FLOP *** [Qc 6h 4c]
Main pot 100.00
TrumpKeeper checks
Lorpugo3 bets 40.00
TrumpKeeper raises 80.00 to 80.00
Lorpugo3 folds
Uncalled bet (40.00) returned to TrumpKeeper
TrumpKeeper does not show
*** SUMMARY ***
Total pot 180.00
Board [Qc 6h 4c]
Seat 1: TrumpKeeper did not show and won 180.00
Seat 2: Lorpugo3 (button) folded on the Flop

Game Hand #396862101 - Tournament #20979769 - Holdem(No Limit) - Level 1 (10.00/20.00)- 2020/06/12 08:48:39 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: TrumpKeeper (1640.00)
Seat 2: Lorpugo3 (1360.00)
TrumpKeeper posts the small blind 10.00
Lorpugo3 posts the big blind 20.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [8c Ts]
TrumpKeeper calls 10.00
Lorpugo3 checks
*** FLOP *** [Js 8d Ah]
Main pot 40.00
Lorpugo3 checks
TrumpKeeper checks
*** TURN *** [Js 8d Ah] [9d]
Main pot 40.00
Lorpugo3 bets 20.00
TrumpKeeper calls 20.00
*** RIVER *** [Js 8d Ah 9d] [As]
Main pot 80.00
Lorpugo3 checks
TrumpKeeper checks
*** SHOW DOWN ***
Main pot 80.00
Lorpugo3 shows [8c Ts] (two pair, Aces and Eights [As Ah 8d 8c Js])
TrumpKeeper mucks hand
Lorpugo3 collected 80.00 from main pot
*** SUMMARY ***
Total pot 80.00
Board [Js 8d Ah 9d As]
Seat 1: TrumpKeeper (button) mucked [6s 7c]
Seat 2: Lorpugo3 (big blind) showed [8c Ts] and won 80.00 with two pair, Aces and Eights [As Ah 8d 8c Js]

Game Hand #396862346 - Tournament #20979769 - Holdem(No Limit) - Level 1 (10.00/20.00)- 2020/06/12 08:49:15 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: TrumpKeeper (1600.00)
Seat 2: Lorpugo3 (1400.00)
Lorpugo3 posts the small blind 10.00
TrumpKeeper posts the big blind 20.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [5s 4c]
Lorpugo3 raises 40.00 to 50.00
TrumpKeeper folds
Uncalled bet (30.00) returned to Lorpugo3
Lorpugo3 does not show
*** SUMMARY ***
Total pot 40.00
Seat 1: TrumpKeeper (big blind) folded on the Pre-Flop
Seat 2: Lorpugo3 did not show and won 40.00

Game Hand #396862439 - Tournament #20979769 - Holdem(No Limit) - Level 1 (10.00/20.00)- 2020/06/12 08:49:28 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: TrumpKeeper (1580.00)
Seat 2: Lorpugo3 (1420.00)
TrumpKeeper posts the small blind 10.00
Lorpugo3 posts the big blind 20.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [Ad 6h]
TrumpKeeper calls 10.00
Lorpugo3 checks
*** FLOP *** [2h 3h 9d]
Main pot 40.00
Lorpugo3 checks
TrumpKeeper checks
*** TURN *** [2h 3h 9d] [9h]
Main pot 40.00
Lorpugo3 bets 20.00
TrumpKeeper calls 20.00
*** RIVER *** [2h 3h 9d 9h] [2d]
Main pot 80.00
Lorpugo3 bets 40.00
TrumpKeeper calls 40.00
*** SHOW DOWN ***
Main pot 160.00
Lorpugo3 shows [Ad 6h] (two pair, Nines and Deuces [9h 9d 2h 2d Ad])
TrumpKeeper shows [2c As] (a full house, Deuces full of Nines [2h 2d 2c 9h 9d])
TrumpKeeper collected 160.00 from main pot
*** SUMMARY ***
Total pot 160.00
Board [2h 3h 9d 9h 2d]
Seat 1: TrumpKeeper (button) showed [2c As] and won 160.00 with a full house, Deuces full of Nines [2h 2d 2c 9h 9d]
Seat 2: Lorpugo3 (big blind) showed [Ad 6h] and lost with two pair, Nines and Deuces [9h 9d 2h 2d Ad]

Game Hand #396862697 - Tournament #20979769 - Holdem(No Limit) - Level 1 (10.00/20.00)- 2020/06/12 08:50:04 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: TrumpKeeper (1660.00)
Seat 2: Lorpugo3 (1340.00)
Lorpugo3 posts the small blind 10.00
TrumpKeeper posts the big blind 20.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [Ad 2d]
Lorpugo3 raises 40.00 to 50.00
TrumpKeeper folds
Uncalled bet (30.00) returned to Lorpugo3
Lorpugo3 does not show
*** SUMMARY ***
Total pot 40.00
Seat 1: TrumpKeeper (big blind) folded on the Pre-Flop
Seat 2: Lorpugo3 did not show and won 40.00

Game Hand #396862782 - Tournament #20979769 - Holdem(No Limit) - Level 1 (10.00/20.00)- 2020/06/12 08:50:15 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: TrumpKeeper (1640.00)
Seat 2: Lorpugo3 (1360.00)
TrumpKeeper posts the small blind 10.00
Lorpugo3 posts the big blind 20.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [8d 7h]
TrumpKeeper raises 30.00 to 40.00
Lorpugo3 calls 20.00
*** FLOP *** [2d Ac Td]
Main pot 80.00
Lorpugo3 checks
TrumpKeeper checks
*** TURN *** [2d Ac Td] [8s]
Main pot 80.00
Lorpugo3 bets 30.00
TrumpKeeper calls 30.00
*** RIVER *** [2d Ac Td 8s] [9s]
Main pot 140.00
Lorpugo3 checks
TrumpKeeper checks
*** SHOW DOWN ***
Main pot 140.00
Lorpugo3 shows [8d 7h] (a pair of Eights [8s 8d Ac Td 9s])
TrumpKeeper shows [9h 6d] (a pair of Nines [9s 9h Ac Td 8s])
TrumpKeeper collected 140.00 from main pot
*** SUMMARY ***
Total pot 140.00
Board [2d Ac Td 8s 9s]
Seat 1: TrumpKeeper (button) showed [9h 6d] and won 140.00 with a pair of Nines [9s 9h Ac Td 8s]
Seat 2: Lorpugo3 (big blind) showed [8d 7h] and lost with a pair of Eights [8s 8d Ac Td 9s]

Game Hand #396863096 - Tournament #20979769 - Holdem(No Limit) - Level 1 (10.00/20.00)- 2020/06/12 08:50:59 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: TrumpKeeper (1710.00)
Seat 2: Lorpugo3 (1290.00)
Lorpugo3 posts the small blind 10.00
TrumpKeeper posts the big blind 20.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [Ts 5d]
Lorpugo3 folds
TrumpKeeper does not show
*** SUMMARY ***
Total pot 30.00
Seat 1: TrumpKeeper did not show and won 30.00
Seat 2: Lorpugo3 (button) folded on the Pre-Flop

Game Hand #396863161 - Tournament #20979769 - Holdem(No Limit) - Level 1 (10.00/20.00)- 2020/06/12 08:51:08 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: TrumpKeeper (1720.00)
Seat 2: Lorpugo3 (1280.00)
TrumpKeeper posts the small blind 10.00
Lorpugo3 posts the big blind 20.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [3c Qh]
TrumpKeeper raises 30.00 to 40.00
Lorpugo3 calls 20.00
*** FLOP *** [8c 5s 6s]
Main pot 80.00
Lorpugo3 checks
TrumpKeeper bets 40.00
Lorpugo3 folds
Uncalled bet (40.00) returned to TrumpKeeper
TrumpKeeper does not show
*** SUMMARY ***
Total pot 80.00
Board [8c 5s 6s]
Seat 1: TrumpKeeper did not show and won 80.00
Seat 2: Lorpugo3 (big blind) folded on the Flop

Game Hand #396863358 - Tournament #20979769 - Holdem(No Limit) - Level 1 (10.00/20.00)- 2020/06/12 08:51:32 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: TrumpKeeper (1760.00)
Seat 2: Lorpugo3 (1240.00)
Lorpugo3 posts the small blind 10.00
TrumpKeeper posts the big blind 20.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [Kc Qd]
Lorpugo3 raises 40.00 to 50.00
TrumpKeeper folds
Uncalled bet (30.00) returned to Lorpugo3
Lorpugo3 does not show
*** SUMMARY ***
Total pot 40.00
Seat 1: TrumpKeeper (big blind) folded on the Pre-Flop
Seat 2: Lorpugo3 did not show and won 40.00

Game Hand #396863418 - Tournament #20979769 - Holdem(No Limit) - Level 1 (10.00/20.00)- 2020/06/12 08:51:42 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: TrumpKeeper (1740.00)
Seat 2: Lorpugo3 (1260.00)
TrumpKeeper posts the small blind 10.00
Lorpugo3 posts the big blind 20.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [Js 5d]
TrumpKeeper folds
Lorpugo3 does not show
*** SUMMARY ***
Total pot 30.00
Seat 1: TrumpKeeper (button) folded on the Pre-Flop
Seat 2: Lorpugo3 did not show and won 30.00

Game Hand #396863471 - Tournament #20979769 - Holdem(No Limit) - Level 1 (10.00/20.00)- 2020/06/12 08:51:49 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: TrumpKeeper (1730.00)
Seat 2: Lorpugo3 (1270.00)
Lorpugo3 posts the small blind 10.00
TrumpKeeper posts the big blind 20.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [Qs 6c]
Lorpugo3 raises 40.00 to 50.00
TrumpKeeper calls 30.00
*** FLOP *** [Td 6h 6d]
Main pot 100.00
TrumpKeeper checks
Lorpugo3 bets 50.00
TrumpKeeper calls 50.00
*** TURN *** [Td 6h 6d] [5d]
Main pot 200.00
TrumpKeeper checks
Lorpugo3 bets 100.00
TrumpKeeper calls 100.00
*** RIVER *** [Td 6h 6d 5d] [As]
Main pot 400.00
TrumpKeeper bets 100.00
Lorpugo3 calls 100.00
*** SHOW DOWN ***
Main pot 600.00
TrumpKeeper shows [8d Ad] (a flush, Ace high [Ad Td 8d 6d 5d])
Lorpugo3 mucks hand
TrumpKeeper collected 600.00 from main pot
*** SUMMARY ***
Total pot 600.00
Board [Td 6h 6d 5d As]
Seat 1: TrumpKeeper (big blind) showed [8d Ad] and won 600.00 with a flush, Ace high [Ad Td 8d 6d 5d]
Seat 2: Lorpugo3 (button) mucked [Qs 6c]

Game Hand #396863795 - Tournament #20979769 - Holdem(No Limit) - Level 2 (15.00/30.00)- 2020/06/12 08:52:32 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: TrumpKeeper (2030.00)
Seat 2: Lorpugo3 (970.00)
TrumpKeeper posts the small blind 15.00
Lorpugo3 posts the big blind 30.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [9c 5d]
TrumpKeeper raises 45.00 to 60.00
Lorpugo3 folds
Uncalled bet (30.00) returned to TrumpKeeper
TrumpKeeper does not show
*** SUMMARY ***
Total pot 60.00
Seat 1: TrumpKeeper did not show and won 60.00
Seat 2: Lorpugo3 (big blind) folded on the Pre-Flop

Game Hand #396863875 - Tournament #20979769 - Holdem(No Limit) - Level 2 (15.00/30.00)- 2020/06/12 08:52:44 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: TrumpKeeper (2060.00)
Seat 2: Lorpugo3 (940.00)
Lorpugo3 posts the small blind 15.00
TrumpKeeper posts the big blind 30.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [9h 3s]
Lorpugo3 folds
TrumpKeeper does not show
*** SUMMARY ***
Total pot 45.00
Seat 1: TrumpKeeper did not show and won 45.00
Seat 2: Lorpugo3 (button) folded on the Pre-Flop

Game Hand #396863916 - Tournament #20979769 - Holdem(No Limit) - Level 2 (15.00/30.00)- 2020/06/12 08:52:50 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: TrumpKeeper (2075.00)
Seat 2: Lorpugo3 (925.00)
TrumpKeeper posts the small blind 15.00
Lorpugo3 posts the big blind 30.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [4h Tc]
TrumpKeeper calls 15.00
Lorpugo3 checks
*** FLOP *** [9s 5c 7h]
Main pot 60.00
Lorpugo3 checks
TrumpKeeper bets 30.00
Lorpugo3 calls 30.00
*** TURN *** [9s 5c 7h] [Js]
Main pot 120.00
Lorpugo3 checks
TrumpKeeper checks
*** RIVER *** [9s 5c 7h Js] [8s]
Main pot 120.00
Lorpugo3 bets 90.00
TrumpKeeper folds
Uncalled bet (90.00) returned to Lorpugo3
Lorpugo3 does not show
*** SUMMARY ***
Total pot 120.00
Board [9s 5c 7h Js 8s]
Seat 1: TrumpKeeper (button) folded on the River
Seat 2: Lorpugo3 did not show and won 120.00

Game Hand #396864233 - Tournament #20979769 - Holdem(No Limit) - Level 2 (15.00/30.00)- 2020/06/12 08:53:37 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: TrumpKeeper (2015.00)
Seat 2: Lorpugo3 (985.00)
Lorpugo3 posts the small blind 15.00
TrumpKeeper posts the big blind 30.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [4h 6d]
Lorpugo3 raises 45.00 to 60.00
TrumpKeeper folds
Uncalled bet (30.00) returned to Lorpugo3
Lorpugo3 does not show
*** SUMMARY ***
Total pot 60.00
Seat 1: TrumpKeeper (big blind) folded on the Pre-Flop
Seat 2: Lorpugo3 did not show and won 60.00

Game Hand #396864306 - Tournament #20979769 - Holdem(No Limit) - Level 2 (15.00/30.00)- 2020/06/12 08:53:46 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: TrumpKeeper (1985.00)
Seat 2: Lorpugo3 (1015.00)
TrumpKeeper posts the small blind 15.00
Lorpugo3 posts the big blind 30.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [4c Js]
TrumpKeeper folds
Lorpugo3 does not show
*** SUMMARY ***
Total pot 45.00
Seat 1: TrumpKeeper (button) folded on the Pre-Flop
Seat 2: Lorpugo3 did not show and won 45.00

Game Hand #396864365 - Tournament #20979769 - Holdem(No Limit) - Level 2 (15.00/30.00)- 2020/06/12 08:53:54 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: TrumpKeeper (1970.00)
Seat 2: Lorpugo3 (1030.00)
Lorpugo3 posts the small blind 15.00
TrumpKeeper posts the big blind 30.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [Kd 2s]
Lorpugo3 raises 60.00 to 75.00
TrumpKeeper folds
Uncalled bet (45.00) returned to Lorpugo3
Lorpugo3 does not show
*** SUMMARY ***
Total pot 60.00
Seat 1: TrumpKeeper (big blind) folded on the Pre-Flop
Seat 2: Lorpugo3 did not show and won 60.00

Game Hand #396864437 - Tournament #20979769 - Holdem(No Limit) - Level 2 (15.00/30.00)- 2020/06/12 08:54:06 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: TrumpKeeper (1940.00)
Seat 2: Lorpugo3 (1060.00)
TrumpKeeper posts the small blind 15.00
Lorpugo3 posts the big blind 30.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [8c 4s]
TrumpKeeper raises 45.00 to 60.00
Lorpugo3 folds
Uncalled bet (30.00) returned to TrumpKeeper
TrumpKeeper does not show
*** SUMMARY ***
Total pot 60.00
Seat 1: TrumpKeeper did not show and won 60.00
Seat 2: Lorpugo3 (big blind) folded on the Pre-Flop

Game Hand #396864510 - Tournament #20979769 - Holdem(No Limit) - Level 2 (15.00/30.00)- 2020/06/12 08:54:16 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: TrumpKeeper (1970.00)
Seat 2: Lorpugo3 (1030.00)
Lorpugo3 posts the small blind 15.00
TrumpKeeper posts the big blind 30.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [6h Th]
Lorpugo3 raises 60.00 to 75.00
TrumpKeeper raises 1940.00 to 1970.00 and is all-in
Lorpugo3 folds
Uncalled bet (1895.00) returned to TrumpKeeper
TrumpKeeper does not show
*** SUMMARY ***
Total pot 150.00
Seat 1: TrumpKeeper did not show and won 150.00
Seat 2: Lorpugo3 (button) folded on the Pre-Flop

Game Hand #396864642 - Tournament #20979769 - Holdem(No Limit) - Level 2 (15.00/30.00)- 2020/06/12 08:54:38 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: TrumpKeeper (2045.00)
Seat 2: Lorpugo3 (955.00)
TrumpKeeper posts the small blind 15.00
Lorpugo3 posts the big blind 30.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [Tc 2s]
TrumpKeeper calls 15.00
Lorpugo3 checks
*** FLOP *** [3d Jc Th]
Main pot 60.00
Lorpugo3 checks
TrumpKeeper checks
*** TURN *** [3d Jc Th] [Kh]
Main pot 60.00
Lorpugo3 checks
TrumpKeeper checks
*** RIVER *** [3d Jc Th Kh] [Qs]
Main pot 60.00
Lorpugo3 checks
TrumpKeeper checks
*** SHOW DOWN ***
Main pot 60.00
Lorpugo3 shows [Tc 2s] (a pair of Tens [Th Tc Kh Qs Jc])
TrumpKeeper mucks hand
Lorpugo3 collected 60.00 from main pot
*** SUMMARY ***
Total pot 60.00
Board [3d Jc Th Kh Qs]
Seat 1: TrumpKeeper (button) mucked [7h 5d]
Seat 2: Lorpugo3 (big blind) showed [Tc 2s] and won 60.00 with a pair of Tens [Th Tc Kh Qs Jc]

Game Hand #396864846 - Tournament #20979769 - Holdem(No Limit) - Level 2 (15.00/30.00)- 2020/06/12 08:55:10 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: TrumpKeeper (2015.00)
Seat 2: Lorpugo3 (985.00)
Lorpugo3 posts the small blind 15.00
TrumpKeeper posts the big blind 30.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [3s Kd]
Lorpugo3 raises 60.00 to 75.00
TrumpKeeper raises 120.00 to 150.00
Lorpugo3 folds
TrumpKeeper does not show
*** SUMMARY ***
Total pot 225.00
Seat 1: TrumpKeeper did not show and won 225.00
Seat 2: Lorpugo3 (button) folded on the Pre-Flop

Game Hand #396864929 - Tournament #20979769 - Holdem(No Limit) - Level 2 (15.00/30.00)- 2020/06/12 08:55:26 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: TrumpKeeper (2090.00)
Seat 2: Lorpugo3 (910.00)
TrumpKeeper posts the small blind 15.00
Lorpugo3 posts the big blind 30.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [2c 5s]
TrumpKeeper calls 15.00
Lorpugo3 checks
*** FLOP *** [2s 4c Ad]
Main pot 60.00
Lorpugo3 checks
TrumpKeeper checks
*** TURN *** [2s 4c Ad] [Js]
Main pot 60.00
Lorpugo3 bets 30.00
TrumpKeeper folds
Uncalled bet (30.00) returned to Lorpugo3
Lorpugo3 does not show
*** SUMMARY ***
Total pot 60.00
Board [2s 4c Ad Js]
Seat 1: TrumpKeeper (button) folded on the Turn
Seat 2: Lorpugo3 did not show and won 60.00

Game Hand #396865048 - Tournament #20979769 - Holdem(No Limit) - Level 2 (15.00/30.00)- 2020/06/12 08:55:51 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: TrumpKeeper (2060.00)
Seat 2: Lorpugo3 (940.00)
Lorpugo3 posts the small blind 15.00
TrumpKeeper posts the big blind 30.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [8c 8h]
Lorpugo3 raises 60.00 to 75.00
TrumpKeeper folds
Uncalled bet (45.00) returned to Lorpugo3
Lorpugo3 does not show
*** SUMMARY ***
Total pot 60.00
Seat 1: TrumpKeeper (big blind) folded on the Pre-Flop
Seat 2: Lorpugo3 did not show and won 60.00

Game Hand #396865108 - Tournament #20979769 - Holdem(No Limit) - Level 2 (15.00/30.00)- 2020/06/12 08:56:02 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: TrumpKeeper (2030.00)
Seat 2: Lorpugo3 (970.00)
TrumpKeeper posts the small blind 15.00
Lorpugo3 posts the big blind 30.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [9d Qh]
TrumpKeeper raises 45.00 to 60.00
Lorpugo3 calls 30.00
*** FLOP *** [7s 4d 7d]
Main pot 120.00
Lorpugo3 checks
TrumpKeeper checks
*** TURN *** [7s 4d 7d] [Kh]
Main pot 120.00
Lorpugo3 checks
TrumpKeeper checks
*** RIVER *** [7s 4d 7d Kh] [Js]
Main pot 120.00
Lorpugo3 checks
TrumpKeeper checks
*** SHOW DOWN ***
Main pot 120.00
Lorpugo3 shows [9d Qh] (a pair of Sevens [7s 7d Kh Qh Js])
TrumpKeeper shows [Qc Td] (a pair of Sevens [7s 7d Kh Qc Js])
TrumpKeeper collected 60.00 from main pot
Lorpugo3 collected 60.00 from main pot
*** SUMMARY ***
Total pot 120.00
Board [7s 4d 7d Kh Js]
Seat 1: TrumpKeeper (button) showed [Qc Td] and won 60.00 with a pair of Sevens [7s 7d Kh Qc Js]
Seat 2: Lorpugo3 (big blind) showed [9d Qh] and won 60.00 with a pair of Sevens [7s 7d Kh Qh Js]

Game Hand #396865297 - Tournament #20979769 - Holdem(No Limit) - Level 2 (15.00/30.00)- 2020/06/12 08:56:42 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: TrumpKeeper (2030.00)
Seat 2: Lorpugo3 (970.00)
Lorpugo3 posts the small blind 15.00
TrumpKeeper posts the big blind 30.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [7d 4h]
Lorpugo3 folds
TrumpKeeper does not show
*** SUMMARY ***
Total pot 45.00
Seat 1: TrumpKeeper did not show and won 45.00
Seat 2: Lorpugo3 (button) folded on the Pre-Flop

Game Hand #396865341 - Tournament #20979769 - Holdem(No Limit) - Level 2 (15.00/30.00)- 2020/06/12 08:56:50 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: TrumpKeeper (2045.00)
Seat 2: Lorpugo3 (955.00)
TrumpKeeper posts the small blind 15.00
Lorpugo3 posts the big blind 30.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [Qs 9h]
TrumpKeeper raises 45.00 to 60.00
Lorpugo3 calls 30.00
*** FLOP *** [Ac 7s Td]
Main pot 120.00
Lorpugo3 checks
TrumpKeeper bets 30.00
Lorpugo3 folds
Uncalled bet (30.00) returned to TrumpKeeper
TrumpKeeper does not show
*** SUMMARY ***
Total pot 120.00
Board [Ac 7s Td]
Seat 1: TrumpKeeper did not show and won 120.00
Seat 2: Lorpugo3 (big blind) folded on the Flop

Game Hand #396865426 - Tournament #20979769 - Holdem(No Limit) - Level 3 (25.00/50.00)- 2020/06/12 08:57:09 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: TrumpKeeper (2105.00)
Seat 2: Lorpugo3 (895.00)
Lorpugo3 posts the small blind 25.00
TrumpKeeper posts the big blind 50.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [Kc Ts]
Lorpugo3 raises 100.00 to 125.00
TrumpKeeper calls 75.00
*** FLOP *** [Kh 9c 8h]
Main pot 250.00
TrumpKeeper checks
Lorpugo3 bets 125.00
TrumpKeeper calls 125.00
*** TURN *** [Kh 9c 8h] [2h]
Main pot 500.00
TrumpKeeper checks
Lorpugo3 bets 250.00
TrumpKeeper raises 1250.00 to 1250.00
Lorpugo3 folds
Uncalled bet (1000.00) returned to TrumpKeeper
TrumpKeeper does not show
*** SUMMARY ***
Total pot 1000.00
Board [Kh 9c 8h 2h]
Seat 1: TrumpKeeper did not show and won 1000.00
Seat 2: Lorpugo3 (button) folded on the Turn

Game Hand #396865712 - Tournament #20979769 - Holdem(No Limit) - Level 3 (25.00/50.00)- 2020/06/12 08:58:05 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: TrumpKeeper (2605.00)
Seat 2: Lorpugo3 (395.00)
TrumpKeeper posts the small blind 25.00
Lorpugo3 posts the big blind 50.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [Td Jd]
TrumpKeeper raises 75.00 to 100.00
Lorpugo3 raises 345.00 to 395.00 and is all-in
TrumpKeeper calls 295.00
*** FLOP *** [Qh Kh 9d]
Main pot 790.00
*** TURN *** [Qh Kh 9d] [4c]
Main pot 790.00
*** RIVER *** [Qh Kh 9d 4c] [4s]
Main pot 790.00
*** SHOW DOWN ***
Main pot 790.00
TrumpKeeper shows [Kd Qd] (two pair, Kings and Queens [Kh Kd Qh Qd 9d])
Lorpugo3 shows [Td Jd] (a straight, King high [Kh Qh Jd Td 9d])
Lorpugo3 collected 790.00 from main pot
*** SUMMARY ***
Total pot 790.00
Board [Qh Kh 9d 4c 4s]
Seat 1: TrumpKeeper (button) showed [Kd Qd] and lost with two pair, Kings and Queens [Kh Kd Qh Qd 9d]
Seat 2: Lorpugo3 (big blind) showed [Td Jd] and won 790.00 with a straight, King high [Kh Qh Jd Td 9d]

Game Hand #396865837 - Tournament #20979769 - Holdem(No Limit) - Level 3 (25.00/50.00)- 2020/06/12 08:58:31 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: TrumpKeeper (2210.00)
Seat 2: Lorpugo3 (790.00)
Lorpugo3 posts the small blind 25.00
TrumpKeeper posts the big blind 50.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [Th 8s]
Lorpugo3 calls 25.00
TrumpKeeper raises 75.00 to 125.00
Lorpugo3 calls 75.00
*** FLOP *** [3c Jh Ad]
Main pot 250.00
TrumpKeeper bets 125.00
Lorpugo3 folds
Uncalled bet (125.00) returned to TrumpKeeper
TrumpKeeper does not show
*** SUMMARY ***
Total pot 250.00
Board [3c Jh Ad]
Seat 1: TrumpKeeper did not show and won 250.00
Seat 2: Lorpugo3 (button) folded on the Flop

Game Hand #396866066 - Tournament #20979769 - Holdem(No Limit) - Level 3 (25.00/50.00)- 2020/06/12 08:59:17 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: TrumpKeeper (2335.00)
Seat 2: Lorpugo3 (665.00)
TrumpKeeper posts the small blind 25.00
Lorpugo3 posts the big blind 50.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [7d 7h]
TrumpKeeper calls 25.00
Lorpugo3 raises 615.00 to 665.00 and is all-in
TrumpKeeper folds
Uncalled bet (615.00) returned to Lorpugo3
Lorpugo3 does not show
*** SUMMARY ***
Total pot 100.00
Seat 1: TrumpKeeper (button) folded on the Pre-Flop
Seat 2: Lorpugo3 did not show and won 100.00

Game Hand #396866159 - Tournament #20979769 - Holdem(No Limit) - Level 3 (25.00/50.00)- 2020/06/12 08:59:36 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: TrumpKeeper (2285.00)
Seat 2: Lorpugo3 (715.00)
Lorpugo3 posts the small blind 25.00
TrumpKeeper posts the big blind 50.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [8s Jd]
Lorpugo3 calls 25.00
TrumpKeeper checks
*** FLOP *** [Td 5h Jh]
Main pot 100.00
TrumpKeeper checks
Lorpugo3 bets 50.00
TrumpKeeper folds
Uncalled bet (50.00) returned to Lorpugo3
Lorpugo3 does not show
*** SUMMARY ***
Total pot 100.00
Board [Td 5h Jh]
Seat 1: TrumpKeeper (big blind) folded on the Flop
Seat 2: Lorpugo3 did not show and won 100.00

Game Hand #396866350 - Tournament #20979769 - Holdem(No Limit) - Level 3 (25.00/50.00)- 2020/06/12 09:00:10 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: TrumpKeeper (2235.00)
Seat 2: Lorpugo3 (765.00)
TrumpKeeper posts the small blind 25.00
Lorpugo3 posts the big blind 50.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [5s 7h]
TrumpKeeper folds
Lorpugo3 does not show
*** SUMMARY ***
Total pot 75.00
Seat 1: TrumpKeeper (button) folded on the Pre-Flop
Seat 2: Lorpugo3 did not show and won 75.00

Game Hand #396866397 - Tournament #20979769 - Holdem(No Limit) - Level 3 (25.00/50.00)- 2020/06/12 09:00:19 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: TrumpKeeper (2210.00)
Seat 2: Lorpugo3 (790.00)
Lorpugo3 posts the small blind 25.00
TrumpKeeper posts the big blind 50.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [Ah 6d]
Lorpugo3 raises 765.00 to 790.00 and is all-in
TrumpKeeper folds
Uncalled bet (740.00) returned to Lorpugo3
Lorpugo3 does not show
*** SUMMARY ***
Total pot 100.00
Seat 1: TrumpKeeper (big blind) folded on the Pre-Flop
Seat 2: Lorpugo3 did not show and won 100.00

Game Hand #396866501 - Tournament #20979769 - Holdem(No Limit) - Level 3 (25.00/50.00)- 2020/06/12 09:00:37 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: TrumpKeeper (2160.00)
Seat 2: Lorpugo3 (840.00)
TrumpKeeper posts the small blind 25.00
Lorpugo3 posts the big blind 50.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [9c 3d]
TrumpKeeper folds
Lorpugo3 does not show
*** SUMMARY ***
Total pot 75.00
Seat 1: TrumpKeeper (button) folded on the Pre-Flop
Seat 2: Lorpugo3 did not show and won 75.00

Game Hand #396866535 - Tournament #20979769 - Holdem(No Limit) - Level 3 (25.00/50.00)- 2020/06/12 09:00:43 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: TrumpKeeper (2135.00)
Seat 2: Lorpugo3 (865.00)
Lorpugo3 posts the small blind 25.00
TrumpKeeper posts the big blind 50.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [3s 3h]
Lorpugo3 raises 840.00 to 865.00 and is all-in
TrumpKeeper folds
Uncalled bet (815.00) returned to Lorpugo3
Lorpugo3 does not show
*** SUMMARY ***
Total pot 100.00
Seat 1: TrumpKeeper (big blind) folded on the Pre-Flop
Seat 2: Lorpugo3 did not show and won 100.00

Game Hand #396866602 - Tournament #20979769 - Holdem(No Limit) - Level 3 (25.00/50.00)- 2020/06/12 09:00:56 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: TrumpKeeper (2085.00)
Seat 2: Lorpugo3 (915.00)
TrumpKeeper posts the small blind 25.00
Lorpugo3 posts the big blind 50.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [9h 2s]
TrumpKeeper calls 25.00
Lorpugo3 checks
*** FLOP *** [5h 2c Qh]
Main pot 100.00
Lorpugo3 checks
TrumpKeeper checks
*** TURN *** [5h 2c Qh] [Ac]
Main pot 100.00
Lorpugo3 bets 50.00
TrumpKeeper calls 50.00
*** RIVER *** [5h 2c Qh Ac] [Td]
Main pot 200.00
Lorpugo3 checks
TrumpKeeper bets 100.00
Lorpugo3 folds
Uncalled bet (100.00) returned to TrumpKeeper
TrumpKeeper does not show
*** SUMMARY ***
Total pot 200.00
Board [5h 2c Qh Ac Td]
Seat 1: TrumpKeeper did not show and won 200.00
Seat 2: Lorpugo3 (big blind) folded on the River

Game Hand #396867050 - Tournament #20979769 - Holdem(No Limit) - Level 4 (50.00/100.00)- 2020/06/12 09:02:05 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: TrumpKeeper (2185.00)
Seat 2: Lorpugo3 (815.00)
Lorpugo3 posts the small blind 50.00
TrumpKeeper posts the big blind 100.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [Qd Ah]
Lorpugo3 raises 765.00 to 815.00 and is all-in
TrumpKeeper folds
Uncalled bet (715.00) returned to Lorpugo3
Lorpugo3 does not show
*** SUMMARY ***
Total pot 200.00
Seat 1: TrumpKeeper (big blind) folded on the Pre-Flop
Seat 2: Lorpugo3 did not show and won 200.00

Game Hand #396867129 - Tournament #20979769 - Holdem(No Limit) - Level 4 (50.00/100.00)- 2020/06/12 09:02:18 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: TrumpKeeper (2085.00)
Seat 2: Lorpugo3 (915.00)
TrumpKeeper posts the small blind 50.00
Lorpugo3 posts the big blind 100.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [6h Qs]
TrumpKeeper folds
Lorpugo3 does not show
*** SUMMARY ***
Total pot 150.00
Seat 1: TrumpKeeper (button) folded on the Pre-Flop
Seat 2: Lorpugo3 did not show and won 150.00

Game Hand #396867181 - Tournament #20979769 - Holdem(No Limit) - Level 4 (50.00/100.00)- 2020/06/12 09:02:24 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: TrumpKeeper (2035.00)
Seat 2: Lorpugo3 (965.00)
Lorpugo3 posts the small blind 50.00
TrumpKeeper posts the big blind 100.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [4s 2h]
Lorpugo3 folds
TrumpKeeper does not show
*** SUMMARY ***
Total pot 150.00
Seat 1: TrumpKeeper did not show and won 150.00
Seat 2: Lorpugo3 (button) folded on the Pre-Flop

Game Hand #396867263 - Tournament #20979769 - Holdem(No Limit) - Level 4 (50.00/100.00)- 2020/06/12 09:02:37 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: TrumpKeeper (2085.00)
Seat 2: Lorpugo3 (915.00)
TrumpKeeper posts the small blind 50.00
Lorpugo3 posts the big blind 100.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [Ks 8c]
TrumpKeeper folds
Lorpugo3 does not show
*** SUMMARY ***
Total pot 150.00
Seat 1: TrumpKeeper (button) folded on the Pre-Flop
Seat 2: Lorpugo3 did not show and won 150.00

Game Hand #396867295 - Tournament #20979769 - Holdem(No Limit) - Level 4 (50.00/100.00)- 2020/06/12 09:02:43 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: TrumpKeeper (2035.00)
Seat 2: Lorpugo3 (965.00)
Lorpugo3 posts the small blind 50.00
TrumpKeeper posts the big blind 100.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [Qc Th]
Lorpugo3 raises 915.00 to 965.00 and is all-in
TrumpKeeper calls 865.00
*** FLOP *** [As 4c Ah]
Main pot 1930.00
*** TURN *** [As 4c Ah] [Js]
Main pot 1930.00
*** RIVER *** [As 4c Ah Js] [2d]
Main pot 1930.00
*** SHOW DOWN ***
Main pot 1930.00
TrumpKeeper shows [Qh Qd] (two pair, Aces and Queens [As Ah Qh Qd Js])
Lorpugo3 shows [Qc Th] (a pair of Aces [As Ah Qc Js Th])
TrumpKeeper collected 1930.00 from main pot
*** SUMMARY ***
Total pot 1930.00
Board [As 4c Ah Js 2d]
Seat 1: TrumpKeeper (big blind) showed [Qh Qd] and won 1930.00 with two pair, Aces and Queens [As Ah Qh Qd Js]
Seat 2: Lorpugo3 (button) showed [Qc Th] and lost with a pair of Aces [As Ah Qc Js Th]

