Game Hand #381472136 - Tournament #20849595 - Holdem(No Limit) - Level 1 (10.00/20.00)- 2020/05/31 22:51:58 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: ghurab22 (1500.00)
Seat 2: Lorpugo3 (1500.00)
Lorpugo3 posts the small blind 10.00
ghurab22 posts the big blind 20.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [Jh Ad]
Lorpugo3 raises 40.00 to 50.00
ghurab22 folds
Uncalled bet (30.00) returned to Lorpugo3
Lorpugo3 does not show
*** SUMMARY ***
Total pot 40.00
Seat 1: ghurab22 (big blind) folded on the Pre-Flop
Seat 2: Lorpugo3 did not show and won 40.00

Game Hand #381472513 - Tournament #20849595 - Holdem(No Limit) - Level 1 (10.00/20.00)- 2020/05/31 22:52:08 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: ghurab22 (1480.00)
Seat 2: Lorpugo3 (1520.00)
ghurab22 posts the small blind 10.00
Lorpugo3 posts the big blind 20.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [4d Kd]
ghurab22 calls 10.00
Lorpugo3 checks
*** FLOP *** [7d Qh Jd]
Main pot 40.00
Lorpugo3 checks
ghurab22 checks
*** TURN *** [7d Qh Jd] [6s]
Main pot 40.00
Lorpugo3 bets 20.00
ghurab22 calls 20.00
*** RIVER *** [7d Qh Jd 6s] [9d]
Main pot 80.00
Lorpugo3 bets 60.00
ghurab22 folds
Uncalled bet (60.00) returned to Lorpugo3
Lorpugo3 does not show
*** SUMMARY ***
Total pot 80.00
Board [7d Qh Jd 6s 9d]
Seat 1: ghurab22 (button) folded on the River
Seat 2: Lorpugo3 did not show and won 80.00

Game Hand #381473999 - Tournament #20849595 - Holdem(No Limit) - Level 1 (10.00/20.00)- 2020/05/31 22:52:47 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: ghurab22 (1440.00)
Seat 2: Lorpugo3 (1560.00)
Lorpugo3 posts the small blind 10.00
ghurab22 posts the big blind 20.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [4s 6c]
Lorpugo3 raises 30.00 to 40.00
ghurab22 calls 20.00
*** FLOP *** [2s Kd 8s]
Main pot 80.00
ghurab22 checks
Lorpugo3 bets 40.00
ghurab22 folds
Uncalled bet (40.00) returned to Lorpugo3
Lorpugo3 does not show
*** SUMMARY ***
Total pot 80.00
Board [2s Kd 8s]
Seat 1: ghurab22 (big blind) folded on the Flop
Seat 2: Lorpugo3 did not show and won 80.00

Game Hand #381474889 - Tournament #20849595 - Holdem(No Limit) - Level 1 (10.00/20.00)- 2020/05/31 22:53:09 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: ghurab22 (1400.00)
Seat 2: Lorpugo3 (1600.00)
ghurab22 posts the small blind 10.00
Lorpugo3 posts the big blind 20.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [7c 5s]
ghurab22 calls 10.00
Lorpugo3 checks
*** FLOP *** [7s Kh 4s]
Main pot 40.00
Lorpugo3 bets 20.00
ghurab22 calls 20.00
*** TURN *** [7s Kh 4s] [4d]
Main pot 80.00
Lorpugo3 checks
ghurab22 bets 80.00
Lorpugo3 folds
Uncalled bet (80.00) returned to ghurab22
ghurab22 does not show
*** SUMMARY ***
Total pot 80.00
Board [7s Kh 4s 4d]
Seat 1: ghurab22 did not show and won 80.00
Seat 2: Lorpugo3 (big blind) folded on the Turn

Game Hand #381475904 - Tournament #20849595 - Holdem(No Limit) - Level 1 (10.00/20.00)- 2020/05/31 22:53:34 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: ghurab22 (1440.00)
Seat 2: Lorpugo3 (1560.00)
Lorpugo3 posts the small blind 10.00
ghurab22 posts the big blind 20.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [Qc 4h]
Lorpugo3 raises 30.00 to 40.00
ghurab22 calls 20.00
*** FLOP *** [9h Tc Ah]
Main pot 80.00
ghurab22 checks
Lorpugo3 checks
*** TURN *** [9h Tc Ah] [7d]
Main pot 80.00
ghurab22 checks
Lorpugo3 checks
*** RIVER *** [9h Tc Ah 7d] [8s]
Main pot 80.00
ghurab22 bets 80.00
Lorpugo3 folds
Uncalled bet (80.00) returned to ghurab22
ghurab22 does not show
*** SUMMARY ***
Total pot 80.00
Board [9h Tc Ah 7d 8s]
Seat 1: ghurab22 did not show and won 80.00
Seat 2: Lorpugo3 (button) folded on the River

Game Hand #381476998 - Tournament #20849595 - Holdem(No Limit) - Level 1 (10.00/20.00)- 2020/05/31 22:54:03 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: ghurab22 (1480.00)
Seat 2: Lorpugo3 (1520.00)
ghurab22 posts the small blind 10.00
Lorpugo3 posts the big blind 20.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [7c 9h]
ghurab22 raises 50.00 to 60.00
Lorpugo3 folds
Uncalled bet (40.00) returned to ghurab22
ghurab22 does not show
*** SUMMARY ***
Total pot 40.00
Seat 1: ghurab22 did not show and won 40.00
Seat 2: Lorpugo3 (big blind) folded on the Pre-Flop

Game Hand #381477375 - Tournament #20849595 - Holdem(No Limit) - Level 1 (10.00/20.00)- 2020/05/31 22:54:13 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: ghurab22 (1500.00)
Seat 2: Lorpugo3 (1500.00)
Lorpugo3 posts the small blind 10.00
ghurab22 posts the big blind 20.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [3c 5c]
Lorpugo3 raises 40.00 to 50.00
ghurab22 calls 30.00
*** FLOP *** [Ac Jd Jh]
Main pot 100.00
ghurab22 checks
Lorpugo3 bets 50.00
ghurab22 calls 50.00
*** TURN *** [Ac Jd Jh] [2s]
Main pot 200.00
ghurab22 checks
Lorpugo3 checks
*** RIVER *** [Ac Jd Jh 2s] [As]
Main pot 200.00
ghurab22 checks
Lorpugo3 checks
*** SHOW DOWN ***
Main pot 200.00
ghurab22 shows [2d Kd] (two pair, Aces and Jacks [As Ac Jh Jd Kd])
Lorpugo3 mucks hand
ghurab22 collected 200.00 from main pot
*** SUMMARY ***
Total pot 200.00
Board [Ac Jd Jh 2s As]
Seat 1: ghurab22 (big blind) showed [2d Kd] and won 200.00 with two pair, Aces and Jacks [As Ac Jh Jd Kd] with the kicker King
Seat 2: Lorpugo3 (button) mucked [3c 5c]

Game Hand #381478735 - Tournament #20849595 - Holdem(No Limit) - Level 1 (10.00/20.00)- 2020/05/31 22:54:47 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: ghurab22 (1600.00)
Seat 2: Lorpugo3 (1400.00)
ghurab22 posts the small blind 10.00
Lorpugo3 posts the big blind 20.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [4h 5s]
ghurab22 raises 50.00 to 60.00
Lorpugo3 folds
Uncalled bet (40.00) returned to ghurab22
ghurab22 does not show
*** SUMMARY ***
Total pot 40.00
Seat 1: ghurab22 did not show and won 40.00
Seat 2: Lorpugo3 (big blind) folded on the Pre-Flop

Game Hand #381479099 - Tournament #20849595 - Holdem(No Limit) - Level 1 (10.00/20.00)- 2020/05/31 22:54:56 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: ghurab22 (1620.00)
Seat 2: Lorpugo3 (1380.00)
Lorpugo3 posts the small blind 10.00
ghurab22 posts the big blind 20.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [5c 7h]
Lorpugo3 raises 40.00 to 50.00
ghurab22 folds
Uncalled bet (30.00) returned to Lorpugo3
Lorpugo3 does not show
*** SUMMARY ***
Total pot 40.00
Seat 1: ghurab22 (big blind) folded on the Pre-Flop
Seat 2: Lorpugo3 did not show and won 40.00

Game Hand #381479325 - Tournament #20849595 - Holdem(No Limit) - Level 1 (10.00/20.00)- 2020/05/31 22:55:05 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: ghurab22 (1600.00)
Seat 2: Lorpugo3 (1400.00)
ghurab22 posts the small blind 10.00
Lorpugo3 posts the big blind 20.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [Jh 6h]
ghurab22 raises 30.00 to 40.00
Lorpugo3 calls 20.00
*** FLOP *** [3d Js 9s]
Main pot 80.00
Lorpugo3 checks
ghurab22 bets 40.00
Lorpugo3 calls 40.00
*** TURN *** [3d Js 9s] [7c]
Main pot 160.00
Lorpugo3 checks
ghurab22 checks
*** RIVER *** [3d Js 9s 7c] [9h]
Main pot 160.00
Lorpugo3 bets 80.00
ghurab22 calls 80.00
*** SHOW DOWN ***
Main pot 320.00
Lorpugo3 shows [Jh 6h] (two pair, Jacks and Nines [Js Jh 9s 9h 7c])
ghurab22 mucks hand
Lorpugo3 collected 320.00 from main pot
*** SUMMARY ***
Total pot 320.00
Board [3d Js 9s 7c 9h]
Seat 1: ghurab22 (button) mucked [5c Qc]
Seat 2: Lorpugo3 (big blind) showed [Jh 6h] and won 320.00 with two pair, Jacks and Nines [Js Jh 9s 9h 7c]

Game Hand #381479840 - Tournament #20849595 - Holdem(No Limit) - Level 1 (10.00/20.00)- 2020/05/31 22:55:45 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: ghurab22 (1440.00)
Seat 2: Lorpugo3 (1560.00)
Lorpugo3 posts the small blind 10.00
ghurab22 posts the big blind 20.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [Qd 6s]
Lorpugo3 raises 30.00 to 40.00
ghurab22 calls 20.00
*** FLOP *** [4c Kh Th]
Main pot 80.00
ghurab22 checks
Lorpugo3 checks
*** TURN *** [4c Kh Th] [7s]
Main pot 80.00
ghurab22 checks
Lorpugo3 checks
*** RIVER *** [4c Kh Th 7s] [Jh]
Main pot 80.00
ghurab22 checks
Lorpugo3 checks
*** SHOW DOWN ***
Main pot 80.00
ghurab22 shows [Qc 8d] (a high card, King high [Kh Qc Jh Th 8d])
Lorpugo3 mucks hand
ghurab22 collected 80.00 from main pot
*** SUMMARY ***
Total pot 80.00
Board [4c Kh Th 7s Jh]
Seat 1: ghurab22 (big blind) showed [Qc 8d] and won 80.00 with a high card, King high [Kh Qc Jh Th 8d] with the kicker Eight
Seat 2: Lorpugo3 (button) mucked [Qd 6s]

Game Hand #381480274 - Tournament #20849595 - Holdem(No Limit) - Level 1 (10.00/20.00)- 2020/05/31 22:56:21 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: ghurab22 (1480.00)
Seat 2: Lorpugo3 (1520.00)
ghurab22 posts the small blind 10.00
Lorpugo3 posts the big blind 20.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [Tc 5s]
ghurab22 calls 10.00
Lorpugo3 checks
*** FLOP *** [4h Td 7d]
Main pot 40.00
Lorpugo3 checks
ghurab22 bets 20.00
Lorpugo3 raises 60.00 to 60.00
ghurab22 calls 40.00
*** TURN *** [4h Td 7d] [6h]
Main pot 160.00
Lorpugo3 bets 80.00
ghurab22 calls 80.00
*** RIVER *** [4h Td 7d 6h] [3s]
Main pot 320.00
Lorpugo3 bets 320.00
ghurab22 folds
Uncalled bet (320.00) returned to Lorpugo3
Lorpugo3 does not show
*** SUMMARY ***
Total pot 320.00
Board [4h Td 7d 6h 3s]
Seat 1: ghurab22 (button) folded on the River
Seat 2: Lorpugo3 did not show and won 320.00

Game Hand #381480826 - Tournament #20849595 - Holdem(No Limit) - Level 2 (15.00/30.00)- 2020/05/31 22:57:05 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: ghurab22 (1320.00)
Seat 2: Lorpugo3 (1680.00)
Lorpugo3 posts the small blind 15.00
ghurab22 posts the big blind 30.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [9c 9s]
Lorpugo3 raises 60.00 to 75.00
ghurab22 folds
Uncalled bet (45.00) returned to Lorpugo3
Lorpugo3 does not show
*** SUMMARY ***
Total pot 60.00
Seat 1: ghurab22 (big blind) folded on the Pre-Flop
Seat 2: Lorpugo3 did not show and won 60.00

Game Hand #381480956 - Tournament #20849595 - Holdem(No Limit) - Level 2 (15.00/30.00)- 2020/05/31 22:57:16 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: ghurab22 (1290.00)
Seat 2: Lorpugo3 (1710.00)
ghurab22 posts the small blind 15.00
Lorpugo3 posts the big blind 30.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [5c Ad]
ghurab22 calls 15.00
Lorpugo3 raises 60.00 to 90.00
ghurab22 calls 60.00
*** FLOP *** [8c 2d 3h]
Main pot 180.00
Lorpugo3 bets 90.00
ghurab22 calls 90.00
*** TURN *** [8c 2d 3h] [3s]
Main pot 360.00
Lorpugo3 bets 180.00
ghurab22 calls 180.00
*** RIVER *** [8c 2d 3h 3s] [Ks]
Main pot 720.00
Lorpugo3 checks
ghurab22 checks
*** SHOW DOWN ***
Main pot 720.00
Lorpugo3 shows [5c Ad] (a pair of Threes [3s 3h Ad Ks 8c])
ghurab22 shows [Tc 8s] (two pair, Eights and Threes [8s 8c 3s 3h Ks])
ghurab22 collected 720.00 from main pot
*** SUMMARY ***
Total pot 720.00
Board [8c 2d 3h 3s Ks]
Seat 1: ghurab22 (button) showed [Tc 8s] and won 720.00 with two pair, Eights and Threes [8s 8c 3s 3h Ks]
Seat 2: Lorpugo3 (big blind) showed [5c Ad] and lost with a pair of Threes [3s 3h Ad Ks 8c]

Game Hand #381481485 - Tournament #20849595 - Holdem(No Limit) - Level 2 (15.00/30.00)- 2020/05/31 22:57:57 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: ghurab22 (1650.00)
Seat 2: Lorpugo3 (1350.00)
Lorpugo3 posts the small blind 15.00
ghurab22 posts the big blind 30.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [Ad 9d]
Lorpugo3 raises 60.00 to 75.00
ghurab22 folds
Uncalled bet (45.00) returned to Lorpugo3
Lorpugo3 does not show
*** SUMMARY ***
Total pot 60.00
Seat 1: ghurab22 (big blind) folded on the Pre-Flop
Seat 2: Lorpugo3 did not show and won 60.00

Game Hand #381481624 - Tournament #20849595 - Holdem(No Limit) - Level 2 (15.00/30.00)- 2020/05/31 22:58:08 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: ghurab22 (1620.00)
Seat 2: Lorpugo3 (1380.00)
ghurab22 posts the small blind 15.00
Lorpugo3 posts the big blind 30.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [9s Td]
ghurab22 raises 45.00 to 60.00
Lorpugo3 calls 30.00
*** FLOP *** [2d 5h 8c]
Main pot 120.00
Lorpugo3 checks
ghurab22 bets 30.00
Lorpugo3 raises 90.00 to 90.00
ghurab22 calls 60.00
*** TURN *** [2d 5h 8c] [Jd]
Main pot 300.00
Lorpugo3 bets 165.00
ghurab22 folds
Uncalled bet (165.00) returned to Lorpugo3
Lorpugo3 does not show
*** SUMMARY ***
Total pot 300.00
Board [2d 5h 8c Jd]
Seat 1: ghurab22 (button) folded on the Turn
Seat 2: Lorpugo3 did not show and won 300.00

Game Hand #381482054 - Tournament #20849595 - Holdem(No Limit) - Level 2 (15.00/30.00)- 2020/05/31 22:58:43 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: ghurab22 (1470.00)
Seat 2: Lorpugo3 (1530.00)
Lorpugo3 posts the small blind 15.00
ghurab22 posts the big blind 30.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [4d 9d]
Lorpugo3 raises 45.00 to 60.00
ghurab22 calls 30.00
*** FLOP *** [4c Js 3s]
Main pot 120.00
ghurab22 checks
Lorpugo3 bets 60.00
ghurab22 calls 60.00
*** TURN *** [4c Js 3s] [Th]
Main pot 240.00
ghurab22 checks
Lorpugo3 checks
*** RIVER *** [4c Js 3s Th] [8h]
Main pot 240.00
ghurab22 checks
Lorpugo3 checks
*** SHOW DOWN ***
Main pot 240.00
ghurab22 shows [6d 2h] (a high card, Jack high [Js Th 8h 6d 4c])
Lorpugo3 shows [4d 9d] (a pair of Fours [4d 4c Js Th 9d])
Lorpugo3 collected 240.00 from main pot
*** SUMMARY ***
Total pot 240.00
Board [4c Js 3s Th 8h]
Seat 1: ghurab22 (big blind) showed [6d 2h] and lost with a high card, Jack high [Js Th 8h 6d 4c]
Seat 2: Lorpugo3 (button) showed [4d 9d] and won 240.00 with a pair of Fours [4d 4c Js Th 9d]

Game Hand #381482528 - Tournament #20849595 - Holdem(No Limit) - Level 2 (15.00/30.00)- 2020/05/31 22:59:17 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: ghurab22 (1350.00)
Seat 2: Lorpugo3 (1650.00)
ghurab22 posts the small blind 15.00
Lorpugo3 posts the big blind 30.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [2h Qd]
ghurab22 calls 15.00
Lorpugo3 checks
*** FLOP *** [8c Jc Th]
Main pot 60.00
Lorpugo3 checks
ghurab22 checks
*** TURN *** [8c Jc Th] [Ks]
Main pot 60.00
Lorpugo3 bets 30.00
ghurab22 calls 30.00
*** RIVER *** [8c Jc Th Ks] [8s]
Main pot 120.00
Lorpugo3 checks
ghurab22 checks
*** SHOW DOWN ***
Main pot 120.00
Lorpugo3 shows [2h Qd] (a pair of Eights [8s 8c Ks Qd Jc])
ghurab22 mucks hand
Lorpugo3 collected 120.00 from main pot
*** SUMMARY ***
Total pot 120.00
Board [8c Jc Th Ks 8s]
Seat 1: ghurab22 (button) mucked [9s 6c]
Seat 2: Lorpugo3 (big blind) showed [2h Qd] and won 120.00 with a pair of Eights [8s 8c Ks Qd Jc] with the kicker Queen

Game Hand #381483057 - Tournament #20849595 - Holdem(No Limit) - Level 2 (15.00/30.00)- 2020/05/31 22:59:59 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: ghurab22 (1290.00)
Seat 2: Lorpugo3 (1710.00)
Lorpugo3 posts the small blind 15.00
ghurab22 posts the big blind 30.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [7d 4h]
Lorpugo3 folds
ghurab22 does not show
*** SUMMARY ***
Total pot 45.00
Seat 1: ghurab22 did not show and won 45.00
Seat 2: Lorpugo3 (button) folded on the Pre-Flop

Game Hand #381483122 - Tournament #20849595 - Holdem(No Limit) - Level 2 (15.00/30.00)- 2020/05/31 23:00:05 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: ghurab22 (1305.00)
Seat 2: Lorpugo3 (1695.00)
ghurab22 posts the small blind 15.00
Lorpugo3 posts the big blind 30.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [6c 5d]
ghurab22 raises 1290.00 to 1305.00 and is all-in
Lorpugo3 folds
Uncalled bet (1275.00) returned to ghurab22
ghurab22 does not show
*** SUMMARY ***
Total pot 60.00
Seat 1: ghurab22 did not show and won 60.00
Seat 2: Lorpugo3 (big blind) folded on the Pre-Flop

Game Hand #381483259 - Tournament #20849595 - Holdem(No Limit) - Level 2 (15.00/30.00)- 2020/05/31 23:00:14 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: ghurab22 (1335.00)
Seat 2: Lorpugo3 (1665.00)
Lorpugo3 posts the small blind 15.00
ghurab22 posts the big blind 30.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [5s 8c]
Lorpugo3 raises 45.00 to 60.00
ghurab22 calls 30.00
*** FLOP *** [5c Qh As]
Main pot 120.00
ghurab22 checks
Lorpugo3 bets 30.00
ghurab22 folds
Uncalled bet (30.00) returned to Lorpugo3
Lorpugo3 does not show
*** SUMMARY ***
Total pot 120.00
Board [5c Qh As]
Seat 1: ghurab22 (big blind) folded on the Flop
Seat 2: Lorpugo3 did not show and won 120.00

Game Hand #381483629 - Tournament #20849595 - Holdem(No Limit) - Level 2 (15.00/30.00)- 2020/05/31 23:00:34 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: ghurab22 (1275.00)
Seat 2: Lorpugo3 (1725.00)
ghurab22 posts the small blind 15.00
Lorpugo3 posts the big blind 30.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [Ts 2h]
ghurab22 calls 15.00
Lorpugo3 checks
*** FLOP *** [Td Ad Jd]
Main pot 60.00
Lorpugo3 checks
ghurab22 checks
*** TURN *** [Td Ad Jd] [Js]
Main pot 60.00
Lorpugo3 bets 30.00
ghurab22 calls 30.00
*** RIVER *** [Td Ad Jd Js] [7s]
Main pot 120.00
Lorpugo3 checks
ghurab22 checks
*** SHOW DOWN ***
Main pot 120.00
Lorpugo3 shows [Ts 2h] (two pair, Jacks and Tens [Js Jd Ts Td Ad])
ghurab22 mucks hand
Lorpugo3 collected 120.00 from main pot
*** SUMMARY ***
Total pot 120.00
Board [Td Ad Jd Js 7s]
Seat 1: ghurab22 (button) mucked [6h 4s]
Seat 2: Lorpugo3 (big blind) showed [Ts 2h] and won 120.00 with two pair, Jacks and Tens [Js Jd Ts Td Ad]

Game Hand #381484181 - Tournament #20849595 - Holdem(No Limit) - Level 2 (15.00/30.00)- 2020/05/31 23:01:05 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: ghurab22 (1215.00)
Seat 2: Lorpugo3 (1785.00)
Lorpugo3 posts the small blind 15.00
ghurab22 posts the big blind 30.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [5s 8h]
Lorpugo3 raises 45.00 to 60.00
ghurab22 calls 30.00
*** FLOP *** [7d Jd 6h]
Main pot 120.00
ghurab22 checks
Lorpugo3 checks
*** TURN *** [7d Jd 6h] [Qs]
Main pot 120.00
ghurab22 bets 30.00
Lorpugo3 calls 30.00
*** RIVER *** [7d Jd 6h Qs] [Th]
Main pot 180.00
ghurab22 checks
Lorpugo3 checks
*** SHOW DOWN ***
Main pot 180.00
ghurab22 shows [Ks 5h] (a high card, King high [Ks Qs Jd Th 7d])
Lorpugo3 mucks hand
ghurab22 collected 180.00 from main pot
*** SUMMARY ***
Total pot 180.00
Board [7d Jd 6h Qs Th]
Seat 1: ghurab22 (big blind) showed [Ks 5h] and won 180.00 with a high card, King high [Ks Qs Jd Th 7d]
Seat 2: Lorpugo3 (button) mucked [5s 8h]

Game Hand #381484841 - Tournament #20849595 - Holdem(No Limit) - Level 2 (15.00/30.00)- 2020/05/31 23:01:37 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: ghurab22 (1305.00)
Seat 2: Lorpugo3 (1695.00)
ghurab22 posts the small blind 15.00
Lorpugo3 posts the big blind 30.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [6d 7s]
ghurab22 calls 15.00
Lorpugo3 checks
*** FLOP *** [Ac Qs 8s]
Main pot 60.00
Lorpugo3 checks
ghurab22 checks
*** TURN *** [Ac Qs 8s] [5s]
Main pot 60.00
Lorpugo3 bets 30.00
ghurab22 calls 30.00
*** RIVER *** [Ac Qs 8s 5s] [6h]
Main pot 120.00
Lorpugo3 checks
ghurab22 checks
*** SHOW DOWN ***
Main pot 120.00
Lorpugo3 shows [6d 7s] (a pair of Sixs [6h 6d Ac Qs 8s])
ghurab22 mucks hand
Lorpugo3 collected 120.00 from main pot
*** SUMMARY ***
Total pot 120.00
Board [Ac Qs 8s 5s 6h]
Seat 1: ghurab22 (button) mucked [9d Tc]
Seat 2: Lorpugo3 (big blind) showed [6d 7s] and won 120.00 with a pair of Sixs [6h 6d Ac Qs 8s]

Game Hand #381485660 - Tournament #20849595 - Holdem(No Limit) - Level 3 (25.00/50.00)- 2020/05/31 23:02:08 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: ghurab22 (1245.00)
Seat 2: Lorpugo3 (1755.00)
Lorpugo3 posts the small blind 25.00
ghurab22 posts the big blind 50.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [3h Kh]
Lorpugo3 raises 75.00 to 100.00
ghurab22 raises 1195.00 to 1245.00 and is all-in
Lorpugo3 folds
Uncalled bet (1145.00) returned to ghurab22
ghurab22 does not show
*** SUMMARY ***
Total pot 200.00
Seat 1: ghurab22 did not show and won 200.00
Seat 2: Lorpugo3 (button) folded on the Pre-Flop

Game Hand #381486053 - Tournament #20849595 - Holdem(No Limit) - Level 3 (25.00/50.00)- 2020/05/31 23:02:19 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: ghurab22 (1345.00)
Seat 2: Lorpugo3 (1655.00)
ghurab22 posts the small blind 25.00
Lorpugo3 posts the big blind 50.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [Qs 9d]
ghurab22 raises 1320.00 to 1345.00 and is all-in
Lorpugo3 folds
Uncalled bet (1295.00) returned to ghurab22
ghurab22 does not show
*** SUMMARY ***
Total pot 100.00
Seat 1: ghurab22 did not show and won 100.00
Seat 2: Lorpugo3 (big blind) folded on the Pre-Flop

Game Hand #381486402 - Tournament #20849595 - Holdem(No Limit) - Level 3 (25.00/50.00)- 2020/05/31 23:02:27 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: ghurab22 (1395.00)
Seat 2: Lorpugo3 (1605.00)
Lorpugo3 posts the small blind 25.00
ghurab22 posts the big blind 50.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [Ac 2s]
Lorpugo3 raises 75.00 to 100.00
ghurab22 folds
Uncalled bet (50.00) returned to Lorpugo3
Lorpugo3 does not show
*** SUMMARY ***
Total pot 100.00
Seat 1: ghurab22 (big blind) folded on the Pre-Flop
Seat 2: Lorpugo3 did not show and won 100.00

Game Hand #381486694 - Tournament #20849595 - Holdem(No Limit) - Level 3 (25.00/50.00)- 2020/05/31 23:02:37 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: ghurab22 (1345.00)
Seat 2: Lorpugo3 (1655.00)
ghurab22 posts the small blind 25.00
Lorpugo3 posts the big blind 50.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [5c 5s]
ghurab22 calls 25.00
Lorpugo3 checks
*** FLOP *** [8h 7d 7s]
Main pot 100.00
Lorpugo3 checks
ghurab22 bets 50.00
Lorpugo3 calls 50.00
*** TURN *** [8h 7d 7s] [Ad]
Main pot 200.00
Lorpugo3 checks
ghurab22 bets 50.00
Lorpugo3 folds
Uncalled bet (50.00) returned to ghurab22
ghurab22 does not show
*** SUMMARY ***
Total pot 200.00
Board [8h 7d 7s Ad]
Seat 1: ghurab22 did not show and won 200.00
Seat 2: Lorpugo3 (big blind) folded on the Turn

Game Hand #381487731 - Tournament #20849595 - Holdem(No Limit) - Level 3 (25.00/50.00)- 2020/05/31 23:03:06 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: ghurab22 (1445.00)
Seat 2: Lorpugo3 (1555.00)
Lorpugo3 posts the small blind 25.00
ghurab22 posts the big blind 50.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [Ah 2s]
Lorpugo3 raises 75.00 to 100.00
ghurab22 folds
Uncalled bet (50.00) returned to Lorpugo3
Lorpugo3 does not show
*** SUMMARY ***
Total pot 100.00
Seat 1: ghurab22 (big blind) folded on the Pre-Flop
Seat 2: Lorpugo3 did not show and won 100.00

Game Hand #381488041 - Tournament #20849595 - Holdem(No Limit) - Level 3 (25.00/50.00)- 2020/05/31 23:03:17 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: ghurab22 (1395.00)
Seat 2: Lorpugo3 (1605.00)
ghurab22 posts the small blind 25.00
Lorpugo3 posts the big blind 50.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [5d 5s]
ghurab22 calls 25.00
Lorpugo3 checks
*** FLOP *** [6h Ad 7s]
Main pot 100.00
Lorpugo3 checks
ghurab22 checks
*** TURN *** [6h Ad 7s] [7h]
Main pot 100.00
Lorpugo3 bets 50.00
ghurab22 calls 50.00
*** RIVER *** [6h Ad 7s 7h] [4d]
Main pot 200.00
Lorpugo3 checks
ghurab22 checks
*** SHOW DOWN ***
Main pot 200.00
Lorpugo3 shows [5d 5s] (two pair, Sevens and Fives [7s 7h 5s 5d Ad])
ghurab22 mucks hand
Lorpugo3 collected 200.00 from main pot
*** SUMMARY ***
Total pot 200.00
Board [6h Ad 7s 7h 4d]
Seat 1: ghurab22 (button) mucked [2d Qh]
Seat 2: Lorpugo3 (big blind) showed [5d 5s] and won 200.00 with two pair, Sevens and Fives [7s 7h 5s 5d Ad]

Game Hand #381489081 - Tournament #20849595 - Holdem(No Limit) - Level 3 (25.00/50.00)- 2020/05/31 23:03:48 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: ghurab22 (1295.00)
Seat 2: Lorpugo3 (1705.00)
Lorpugo3 posts the small blind 25.00
ghurab22 posts the big blind 50.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [As Ah]
Lorpugo3 raises 75.00 to 100.00
ghurab22 calls 50.00
*** FLOP *** [6c Kh Qc]
Main pot 200.00
ghurab22 checks
Lorpugo3 bets 100.00
ghurab22 folds
Uncalled bet (100.00) returned to Lorpugo3
Lorpugo3 does not show
*** SUMMARY ***
Total pot 200.00
Board [6c Kh Qc]
Seat 1: ghurab22 (big blind) folded on the Flop
Seat 2: Lorpugo3 did not show and won 200.00

Game Hand #381490052 - Tournament #20849595 - Holdem(No Limit) - Level 3 (25.00/50.00)- 2020/05/31 23:04:10 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: ghurab22 (1195.00)
Seat 2: Lorpugo3 (1805.00)
ghurab22 posts the small blind 25.00
Lorpugo3 posts the big blind 50.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [9h Kc]
ghurab22 calls 25.00
Lorpugo3 checks
*** FLOP *** [Ad 6c 2c]
Main pot 100.00
Lorpugo3 checks
ghurab22 checks
*** TURN *** [Ad 6c 2c] [Js]
Main pot 100.00
Lorpugo3 checks
ghurab22 checks
*** RIVER *** [Ad 6c 2c Js] [Jc]
Main pot 100.00
Lorpugo3 checks
ghurab22 checks
*** SHOW DOWN ***
Main pot 100.00
Lorpugo3 shows [9h Kc] (a pair of Jacks [Js Jc Ad Kc 9h])
ghurab22 mucks hand
Lorpugo3 collected 100.00 from main pot
*** SUMMARY ***
Total pot 100.00
Board [Ad 6c 2c Js Jc]
Seat 1: ghurab22 (button) mucked [7s 8h]
Seat 2: Lorpugo3 (big blind) showed [9h Kc] and won 100.00 with a pair of Jacks [Js Jc Ad Kc 9h] with the kicker King

Game Hand #381491245 - Tournament #20849595 - Holdem(No Limit) - Level 3 (25.00/50.00)- 2020/05/31 23:04:41 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: ghurab22 (1145.00)
Seat 2: Lorpugo3 (1855.00)
Lorpugo3 posts the small blind 25.00
ghurab22 posts the big blind 50.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [As Ah]
Lorpugo3 raises 75.00 to 100.00
ghurab22 calls 50.00
*** FLOP *** [Th Qc 7c]
Main pot 200.00
ghurab22 checks
Lorpugo3 bets 100.00
ghurab22 raises 200.00 to 200.00
Lorpugo3 raises 1655.00 to 1755.00 and is all-in
ghurab22 calls 845.00 and is all-in
Uncalled bet (710.00) returned to Lorpugo3
*** TURN *** [Th Qc 7c] [Ac]
Main pot 2290.00
*** RIVER *** [Th Qc 7c Ac] [Kc]
Main pot 2290.00
*** SHOW DOWN ***
Main pot 2290.00
ghurab22 shows [Td 7d] (two pair, Tens and Sevens [Th Td 7d 7c Ac])
Lorpugo3 shows [As Ah] (three of a kind, Set of Aces [As Ah Ac Kc Qc])
Lorpugo3 collected 2290.00 from main pot
*** SUMMARY ***
Total pot 2290.00
Board [Th Qc 7c Ac Kc]
Seat 1: ghurab22 (big blind) showed [Td 7d] and lost with two pair, Tens and Sevens [Th Td 7d 7c Ac]
Seat 2: Lorpugo3 (button) showed [As Ah] and won 2290.00 with three of a kind, Set of Aces [As Ah Ac Kc Qc]

