Game Hand #399527055 - Tournament #21002533 - Holdem(No Limit) - Level 1 (10.00/20.00)- 2020/06/14 14:26:44 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: Lorpugo3 (1500.00)
Seat 2: blamowzki (1500.00)
blamowzki posts the small blind 10.00
Lorpugo3 posts the big blind 20.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [7h 6h]
blamowzki raises 30.00 to 40.00
Lorpugo3 raises 110.00 to 130.00
blamowzki calls 90.00
*** FLOP *** [8h Jd Ac]
Main pot 260.00
Lorpugo3 bets 130.00
blamowzki folds
Uncalled bet (130.00) returned to Lorpugo3
Lorpugo3 does not show
*** SUMMARY ***
Total pot 260.00
Board [8h Jd Ac]
Seat 1: Lorpugo3 did not show and won 260.00
Seat 2: blamowzki (button) folded on the Flop

Game Hand #399527353 - Tournament #21002533 - Holdem(No Limit) - Level 1 (10.00/20.00)- 2020/06/14 14:27:15 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: Lorpugo3 (1630.00)
Seat 2: blamowzki (1370.00)
Lorpugo3 posts the small blind 10.00
blamowzki posts the big blind 20.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [4d Ts]
Lorpugo3 folds
blamowzki does not show
*** SUMMARY ***
Total pot 30.00
Seat 1: Lorpugo3 (button) folded on the Pre-Flop
Seat 2: blamowzki did not show and won 30.00

Game Hand #399527405 - Tournament #21002533 - Holdem(No Limit) - Level 1 (10.00/20.00)- 2020/06/14 14:27:21 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: Lorpugo3 (1620.00)
Seat 2: blamowzki (1380.00)
blamowzki posts the small blind 10.00
Lorpugo3 posts the big blind 20.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [8c 4s]
blamowzki raises 40.00 to 50.00
Lorpugo3 folds
Uncalled bet (30.00) returned to blamowzki
blamowzki does not show
*** SUMMARY ***
Total pot 40.00
Seat 1: Lorpugo3 (big blind) folded on the Pre-Flop
Seat 2: blamowzki did not show and won 40.00

Game Hand #399527477 - Tournament #21002533 - Holdem(No Limit) - Level 1 (10.00/20.00)- 2020/06/14 14:27:30 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: Lorpugo3 (1600.00)
Seat 2: blamowzki (1400.00)
Lorpugo3 posts the small blind 10.00
blamowzki posts the big blind 20.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [8s Ac]
Lorpugo3 raises 40.00 to 50.00
blamowzki folds
Uncalled bet (30.00) returned to Lorpugo3
Lorpugo3 does not show
*** SUMMARY ***
Total pot 40.00
Seat 1: Lorpugo3 did not show and won 40.00
Seat 2: blamowzki (big blind) folded on the Pre-Flop

Game Hand #399527583 - Tournament #21002533 - Holdem(No Limit) - Level 1 (10.00/20.00)- 2020/06/14 14:27:41 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: Lorpugo3 (1620.00)
Seat 2: blamowzki (1380.00)
blamowzki posts the small blind 10.00
Lorpugo3 posts the big blind 20.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [Jd Qs]
blamowzki raises 40.00 to 50.00
Lorpugo3 calls 30.00
*** FLOP *** [9d 6d 5c]
Main pot 100.00
Lorpugo3 checks
blamowzki bets 100.00
Lorpugo3 folds
Uncalled bet (100.00) returned to blamowzki
blamowzki does not show
*** SUMMARY ***
Total pot 100.00
Board [9d 6d 5c]
Seat 1: Lorpugo3 (big blind) folded on the Flop
Seat 2: blamowzki did not show and won 100.00

Game Hand #399527886 - Tournament #21002533 - Holdem(No Limit) - Level 1 (10.00/20.00)- 2020/06/14 14:28:13 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: Lorpugo3 (1570.00)
Seat 2: blamowzki (1430.00)
Lorpugo3 posts the small blind 10.00
blamowzki posts the big blind 20.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [Tc Kh]
Lorpugo3 raises 60.00 to 70.00
blamowzki folds
Uncalled bet (50.00) returned to Lorpugo3
Lorpugo3 does not show
*** SUMMARY ***
Total pot 40.00
Seat 1: Lorpugo3 did not show and won 40.00
Seat 2: blamowzki (big blind) folded on the Pre-Flop

Game Hand #399528008 - Tournament #21002533 - Holdem(No Limit) - Level 1 (10.00/20.00)- 2020/06/14 14:28:27 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: Lorpugo3 (1590.00)
Seat 2: blamowzki (1410.00)
blamowzki posts the small blind 10.00
Lorpugo3 posts the big blind 20.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [Qs 5s]
blamowzki raises 30.00 to 40.00
Lorpugo3 raises 100.00 to 120.00
blamowzki calls 80.00
*** FLOP *** [Ac 9d 2d]
Main pot 240.00
Lorpugo3 bets 120.00
blamowzki calls 120.00
*** TURN *** [Ac 9d 2d] [Kc]
Main pot 480.00
Lorpugo3 bets 240.00
blamowzki calls 240.00
*** RIVER *** [Ac 9d 2d Kc] [5h]
Main pot 960.00
Lorpugo3 checks
blamowzki bets 930.00 and is all-in
Lorpugo3 folds
Uncalled bet (930.00) returned to blamowzki
blamowzki does not show
*** SUMMARY ***
Total pot 960.00
Board [Ac 9d 2d Kc 5h]
Seat 1: Lorpugo3 (big blind) folded on the River
Seat 2: blamowzki did not show and won 960.00

Game Hand #399528525 - Tournament #21002533 - Holdem(No Limit) - Level 1 (10.00/20.00)- 2020/06/14 14:29:22 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: Lorpugo3 (1110.00)
Seat 2: blamowzki (1890.00)
Lorpugo3 posts the small blind 10.00
blamowzki posts the big blind 20.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [7d Qs]
Lorpugo3 raises 40.00 to 50.00
blamowzki calls 30.00
*** FLOP *** [2c 6c Ks]
Main pot 100.00
blamowzki checks
Lorpugo3 checks
*** TURN *** [2c 6c Ks] [3h]
Main pot 100.00
blamowzki checks
Lorpugo3 bets 50.00
blamowzki calls 50.00
*** RIVER *** [2c 6c Ks 3h] [6s]
Main pot 200.00
blamowzki checks
Lorpugo3 checks
*** SHOW DOWN ***
Main pot 200.00
blamowzki shows [4h Jh] (a pair of Sixs [6s 6c Ks Jh 4h])
Lorpugo3 shows [7d Qs] (a pair of Sixs [6s 6c Ks Qs 7d])
Lorpugo3 collected 200.00 from main pot
*** SUMMARY ***
Total pot 200.00
Board [2c 6c Ks 3h 6s]
Seat 1: Lorpugo3 (button) showed [7d Qs] and won 200.00 with a pair of Sixs [6s 6c Ks Qs 7d] with the kicker Queen
Seat 2: blamowzki (big blind) showed [4h Jh] and lost with a pair of Sixs [6s 6c Ks Jh 4h]

Game Hand #399528827 - Tournament #21002533 - Holdem(No Limit) - Level 1 (10.00/20.00)- 2020/06/14 14:29:53 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: Lorpugo3 (1210.00)
Seat 2: blamowzki (1790.00)
blamowzki posts the small blind 10.00
Lorpugo3 posts the big blind 20.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [Ad 4h]
blamowzki raises 40.00 to 50.00
Lorpugo3 calls 30.00
*** FLOP *** [Qc 2h As]
Main pot 100.00
Lorpugo3 checks
blamowzki bets 50.00
Lorpugo3 calls 50.00
*** TURN *** [Qc 2h As] [3h]
Main pot 200.00
Lorpugo3 checks
blamowzki checks
*** RIVER *** [Qc 2h As 3h] [Td]
Main pot 200.00
Lorpugo3 bets 100.00
blamowzki calls 100.00
*** SHOW DOWN ***
Main pot 400.00
Lorpugo3 shows [Ad 4h] (a pair of Aces [As Ad Qc Td 4h])
blamowzki mucks hand
Lorpugo3 collected 400.00 from main pot
*** SUMMARY ***
Total pot 400.00
Board [Qc 2h As 3h Td]
Seat 1: Lorpugo3 (big blind) showed [Ad 4h] and won 400.00 with a pair of Aces [As Ad Qc Td 4h]
Seat 2: blamowzki (button) mucked [Js Jc]

Game Hand #399529221 - Tournament #21002533 - Holdem(No Limit) - Level 1 (10.00/20.00)- 2020/06/14 14:30:32 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: Lorpugo3 (1410.00)
Seat 2: blamowzki (1590.00)
Lorpugo3 posts the small blind 10.00
blamowzki posts the big blind 20.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [Jd Ah]
Lorpugo3 raises 50.00 to 60.00
blamowzki calls 40.00
*** FLOP *** [Qc 4s 6s]
Main pot 120.00
blamowzki checks
Lorpugo3 bets 60.00
blamowzki raises 120.00 to 120.00
Lorpugo3 folds
Uncalled bet (60.00) returned to blamowzki
blamowzki does not show
*** SUMMARY ***
Total pot 240.00
Board [Qc 4s 6s]
Seat 1: Lorpugo3 (button) folded on the Flop
Seat 2: blamowzki did not show and won 240.00

Game Hand #399529455 - Tournament #21002533 - Holdem(No Limit) - Level 1 (10.00/20.00)- 2020/06/14 14:30:59 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: Lorpugo3 (1290.00)
Seat 2: blamowzki (1710.00)
blamowzki posts the small blind 10.00
Lorpugo3 posts the big blind 20.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [5d Th]
blamowzki folds
Lorpugo3 does not show
*** SUMMARY ***
Total pot 30.00
Seat 1: Lorpugo3 did not show and won 30.00
Seat 2: blamowzki (button) folded on the Pre-Flop

Game Hand #399529510 - Tournament #21002533 - Holdem(No Limit) - Level 1 (10.00/20.00)- 2020/06/14 14:31:04 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: Lorpugo3 (1300.00)
Seat 2: blamowzki (1700.00)
Lorpugo3 posts the small blind 10.00
blamowzki posts the big blind 20.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [2h 3d]
Lorpugo3 folds
blamowzki does not show
*** SUMMARY ***
Total pot 30.00
Seat 1: Lorpugo3 (button) folded on the Pre-Flop
Seat 2: blamowzki did not show and won 30.00

Game Hand #399529571 - Tournament #21002533 - Holdem(No Limit) - Level 1 (10.00/20.00)- 2020/06/14 14:31:09 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: Lorpugo3 (1290.00)
Seat 2: blamowzki (1710.00)
blamowzki posts the small blind 10.00
Lorpugo3 posts the big blind 20.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [Qc Jh]
blamowzki raises 40.00 to 50.00
Lorpugo3 raises 120.00 to 140.00
blamowzki raises 370.00 to 420.00
Lorpugo3 folds
Uncalled bet (280.00) returned to blamowzki
blamowzki does not show
*** SUMMARY ***
Total pot 280.00
Seat 1: Lorpugo3 (big blind) folded on the Pre-Flop
Seat 2: blamowzki did not show and won 280.00

Game Hand #399529748 - Tournament #21002533 - Holdem(No Limit) - Level 1 (10.00/20.00)- 2020/06/14 14:31:29 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: Lorpugo3 (1150.00)
Seat 2: blamowzki (1850.00)
Lorpugo3 posts the small blind 10.00
blamowzki posts the big blind 20.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [9d Tc]
Lorpugo3 raises 70.00 to 80.00
blamowzki raises 220.00 to 240.00
Lorpugo3 calls 160.00
*** FLOP *** [5c Kd 7h]
Main pot 480.00
blamowzki checks
Lorpugo3 bets 240.00
blamowzki raises 1610.00 to 1610.00 and is all-in
Lorpugo3 folds
Uncalled bet (1370.00) returned to blamowzki
blamowzki does not show
*** SUMMARY ***
Total pot 960.00
Board [5c Kd 7h]
Seat 1: Lorpugo3 (button) folded on the Flop
Seat 2: blamowzki did not show and won 960.00

Game Hand #399529994 - Tournament #21002533 - Holdem(No Limit) - Level 2 (15.00/30.00)- 2020/06/14 14:31:55 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: Lorpugo3 (670.00)
Seat 2: blamowzki (2330.00)
blamowzki posts the small blind 15.00
Lorpugo3 posts the big blind 30.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [5c 9h]
blamowzki raises 45.00 to 60.00
Lorpugo3 folds
Uncalled bet (30.00) returned to blamowzki
blamowzki does not show
*** SUMMARY ***
Total pot 60.00
Seat 1: Lorpugo3 (big blind) folded on the Pre-Flop
Seat 2: blamowzki did not show and won 60.00

Game Hand #399530075 - Tournament #21002533 - Holdem(No Limit) - Level 2 (15.00/30.00)- 2020/06/14 14:32:04 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: Lorpugo3 (640.00)
Seat 2: blamowzki (2360.00)
Lorpugo3 posts the small blind 15.00
blamowzki posts the big blind 30.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [8s 6h]
Lorpugo3 raises 45.00 to 60.00
blamowzki calls 30.00
*** FLOP *** [8c Kh Tc]
Main pot 120.00
blamowzki checks
Lorpugo3 bets 60.00
blamowzki folds
Uncalled bet (60.00) returned to Lorpugo3
Lorpugo3 does not show
*** SUMMARY ***
Total pot 120.00
Board [8c Kh Tc]
Seat 1: Lorpugo3 did not show and won 120.00
Seat 2: blamowzki (big blind) folded on the Flop

Game Hand #399530223 - Tournament #21002533 - Holdem(No Limit) - Level 2 (15.00/30.00)- 2020/06/14 14:32:23 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: Lorpugo3 (700.00)
Seat 2: blamowzki (2300.00)
blamowzki posts the small blind 15.00
Lorpugo3 posts the big blind 30.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [5s 4d]
blamowzki calls 15.00
Lorpugo3 checks
*** FLOP *** [9c 8c Ac]
Main pot 60.00
Lorpugo3 checks
blamowzki checks
*** TURN *** [9c 8c Ac] [7c]
Main pot 60.00
Lorpugo3 bets 30.00
blamowzki raises 60.00 to 60.00
Lorpugo3 folds
Uncalled bet (30.00) returned to blamowzki
blamowzki does not show
*** SUMMARY ***
Total pot 120.00
Board [9c 8c Ac 7c]
Seat 1: Lorpugo3 (big blind) folded on the Turn
Seat 2: blamowzki did not show and won 120.00

Game Hand #399530467 - Tournament #21002533 - Holdem(No Limit) - Level 2 (15.00/30.00)- 2020/06/14 14:32:50 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: Lorpugo3 (640.00)
Seat 2: blamowzki (2360.00)
Lorpugo3 posts the small blind 15.00
blamowzki posts the big blind 30.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [4d Jh]
Lorpugo3 folds
blamowzki does not show
*** SUMMARY ***
Total pot 45.00
Seat 1: Lorpugo3 (button) folded on the Pre-Flop
Seat 2: blamowzki did not show and won 45.00

Game Hand #399530529 - Tournament #21002533 - Holdem(No Limit) - Level 2 (15.00/30.00)- 2020/06/14 14:32:57 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: Lorpugo3 (625.00)
Seat 2: blamowzki (2375.00)
blamowzki posts the small blind 15.00
Lorpugo3 posts the big blind 30.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [5s 9d]
blamowzki raises 45.00 to 60.00
Lorpugo3 calls 30.00
*** FLOP *** [Tc 2d 6h]
Main pot 120.00
Lorpugo3 checks
blamowzki bets 60.00
Lorpugo3 folds
Uncalled bet (60.00) returned to blamowzki
blamowzki does not show
*** SUMMARY ***
Total pot 120.00
Board [Tc 2d 6h]
Seat 1: Lorpugo3 (big blind) folded on the Flop
Seat 2: blamowzki did not show and won 120.00

Game Hand #399530745 - Tournament #21002533 - Holdem(No Limit) - Level 2 (15.00/30.00)- 2020/06/14 14:33:21 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: Lorpugo3 (565.00)
Seat 2: blamowzki (2435.00)
Lorpugo3 posts the small blind 15.00
blamowzki posts the big blind 30.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [6s Js]
Lorpugo3 raises 45.00 to 60.00
blamowzki calls 30.00
*** FLOP *** [6h 4s Qs]
Main pot 120.00
blamowzki checks
Lorpugo3 bets 60.00
blamowzki calls 60.00
*** TURN *** [6h 4s Qs] [Jc]
Main pot 240.00
blamowzki checks
Lorpugo3 bets 180.00
blamowzki calls 180.00
*** RIVER *** [6h 4s Qs Jc] [4c]
Main pot 600.00
blamowzki checks
Lorpugo3 bets 265.00 and is all-in
blamowzki folds
Uncalled bet (265.00) returned to Lorpugo3
Lorpugo3 does not show
*** SUMMARY ***
Total pot 600.00
Board [6h 4s Qs Jc 4c]
Seat 1: Lorpugo3 did not show and won 600.00
Seat 2: blamowzki (big blind) folded on the River

Game Hand #399531075 - Tournament #21002533 - Holdem(No Limit) - Level 2 (15.00/30.00)- 2020/06/14 14:34:00 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: Lorpugo3 (865.00)
Seat 2: blamowzki (2135.00)
blamowzki posts the small blind 15.00
Lorpugo3 posts the big blind 30.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [Kc 8h]
blamowzki raises 45.00 to 60.00
Lorpugo3 calls 30.00
*** FLOP *** [3d Tc Th]
Main pot 120.00
Lorpugo3 bets 30.00
blamowzki raises 60.00 to 60.00
Lorpugo3 calls 30.00
*** TURN *** [3d Tc Th] [9c]
Main pot 240.00
Lorpugo3 checks
blamowzki checks
*** RIVER *** [3d Tc Th 9c] [5d]
Main pot 240.00
Lorpugo3 checks
blamowzki bets 45.00
Lorpugo3 folds
Uncalled bet (45.00) returned to blamowzki
blamowzki does not show
*** SUMMARY ***
Total pot 240.00
Board [3d Tc Th 9c 5d]
Seat 1: Lorpugo3 (big blind) folded on the River
Seat 2: blamowzki did not show and won 240.00

Game Hand #399531496 - Tournament #21002533 - Holdem(No Limit) - Level 2 (15.00/30.00)- 2020/06/14 14:34:46 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: Lorpugo3 (745.00)
Seat 2: blamowzki (2255.00)
Lorpugo3 posts the small blind 15.00
blamowzki posts the big blind 30.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [8d Ah]
Lorpugo3 raises 60.00 to 75.00
blamowzki folds
Uncalled bet (45.00) returned to Lorpugo3
Lorpugo3 does not show
*** SUMMARY ***
Total pot 60.00
Seat 1: Lorpugo3 did not show and won 60.00
Seat 2: blamowzki (big blind) folded on the Pre-Flop

Game Hand #399531614 - Tournament #21002533 - Holdem(No Limit) - Level 2 (15.00/30.00)- 2020/06/14 14:35:01 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: Lorpugo3 (775.00)
Seat 2: blamowzki (2225.00)
blamowzki posts the small blind 15.00
Lorpugo3 posts the big blind 30.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [7h Qc]
blamowzki calls 15.00
Lorpugo3 checks
*** FLOP *** [8d 6h 3h]
Main pot 60.00
Lorpugo3 checks
blamowzki bets 60.00
Lorpugo3 folds
Uncalled bet (60.00) returned to blamowzki
blamowzki does not show
*** SUMMARY ***
Total pot 60.00
Board [8d 6h 3h]
Seat 1: Lorpugo3 (big blind) folded on the Flop
Seat 2: blamowzki did not show and won 60.00

Game Hand #399531793 - Tournament #21002533 - Holdem(No Limit) - Level 2 (15.00/30.00)- 2020/06/14 14:35:21 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: Lorpugo3 (745.00)
Seat 2: blamowzki (2255.00)
Lorpugo3 posts the small blind 15.00
blamowzki posts the big blind 30.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [Tc Qd]
Lorpugo3 raises 60.00 to 75.00
blamowzki calls 45.00
*** FLOP *** [4h Th Kd]
Main pot 150.00
blamowzki bets 60.00
Lorpugo3 calls 60.00
*** TURN *** [4h Th Kd] [9s]
Main pot 270.00
blamowzki checks
Lorpugo3 bets 135.00
blamowzki calls 135.00
*** RIVER *** [4h Th Kd 9s] [6h]
Main pot 540.00
blamowzki checks
Lorpugo3 checks
*** SHOW DOWN ***
Main pot 540.00
blamowzki shows [5h Jh] (a flush, Jack high [Jh Th 6h 5h 4h])
Lorpugo3 mucks hand
blamowzki collected 540.00 from main pot
*** SUMMARY ***
Total pot 540.00
Board [4h Th Kd 9s 6h]
Seat 1: Lorpugo3 (button) mucked [Tc Qd]
Seat 2: blamowzki (big blind) showed [5h Jh] and won 540.00 with a flush, Jack high [Jh Th 6h 5h 4h]

Game Hand #399532101 - Tournament #21002533 - Holdem(No Limit) - Level 2 (15.00/30.00)- 2020/06/14 14:35:56 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: Lorpugo3 (475.00)
Seat 2: blamowzki (2525.00)
blamowzki posts the small blind 15.00
Lorpugo3 posts the big blind 30.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [9h 4d]
blamowzki raises 45.00 to 60.00
Lorpugo3 folds
Uncalled bet (30.00) returned to blamowzki
blamowzki does not show
*** SUMMARY ***
Total pot 60.00
Seat 1: Lorpugo3 (big blind) folded on the Pre-Flop
Seat 2: blamowzki did not show and won 60.00

Game Hand #399532189 - Tournament #21002533 - Holdem(No Limit) - Level 2 (15.00/30.00)- 2020/06/14 14:36:06 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: Lorpugo3 (445.00)
Seat 2: blamowzki (2555.00)
Lorpugo3 posts the small blind 15.00
blamowzki posts the big blind 30.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [8s Jd]
Lorpugo3 raises 45.00 to 60.00
blamowzki calls 30.00
*** FLOP *** [5c 3s 6h]
Main pot 120.00
blamowzki checks
Lorpugo3 checks
*** TURN *** [5c 3s 6h] [8c]
Main pot 120.00
blamowzki checks
Lorpugo3 bets 120.00
blamowzki calls 120.00
*** RIVER *** [5c 3s 6h 8c] [7c]
Main pot 360.00
blamowzki checks
Lorpugo3 checks
*** SHOW DOWN ***
Main pot 360.00
blamowzki shows [7s Qd] (a pair of Sevens [7s 7c Qd 8c 6h])
Lorpugo3 shows [8s Jd] (a pair of Eights [8s 8c Jd 7c 6h])
Lorpugo3 collected 360.00 from main pot
*** SUMMARY ***
Total pot 360.00
Board [5c 3s 6h 8c 7c]
Seat 1: Lorpugo3 (button) showed [8s Jd] and won 360.00 with a pair of Eights [8s 8c Jd 7c 6h]
Seat 2: blamowzki (big blind) showed [7s Qd] and lost with a pair of Sevens [7s 7c Qd 8c 6h]

Game Hand #399532554 - Tournament #21002533 - Holdem(No Limit) - Level 3 (25.00/50.00)- 2020/06/14 14:36:48 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: Lorpugo3 (625.00)
Seat 2: blamowzki (2375.00)
blamowzki posts the small blind 25.00
Lorpugo3 posts the big blind 50.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [7s 7d]
blamowzki raises 75.00 to 100.00
Lorpugo3 raises 575.00 to 625.00 and is all-in
blamowzki folds
Uncalled bet (525.00) returned to Lorpugo3
Lorpugo3 does not show
*** SUMMARY ***
Total pot 200.00
Seat 1: Lorpugo3 did not show and won 200.00
Seat 2: blamowzki (button) folded on the Pre-Flop

Game Hand #399532655 - Tournament #21002533 - Holdem(No Limit) - Level 3 (25.00/50.00)- 2020/06/14 14:36:59 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: Lorpugo3 (725.00)
Seat 2: blamowzki (2275.00)
Lorpugo3 posts the small blind 25.00
blamowzki posts the big blind 50.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [Ah Ac]
Lorpugo3 raises 75.00 to 100.00
blamowzki calls 50.00
*** FLOP *** [Kd 4c 9d]
Main pot 200.00
blamowzki checks
Lorpugo3 bets 100.00
blamowzki raises 2175.00 to 2175.00 and is all-in
Lorpugo3 calls 525.00 and is all-in
Uncalled bet (1550.00) returned to blamowzki
*** TURN *** [Kd 4c 9d] [2h]
Main pot 1450.00
*** RIVER *** [Kd 4c 9d 2h] [8h]
Main pot 1450.00
*** SHOW DOWN ***
Main pot 1450.00
Lorpugo3 shows [Ah Ac] (a pair of Aces [Ah Ac Kd 9d 8h])
blamowzki shows [9s 6s] (a pair of Nines [9s 9d Kd 8h 6s])
Lorpugo3 collected 1450.00 from main pot
*** SUMMARY ***
Total pot 1450.00
Board [Kd 4c 9d 2h 8h]
Seat 1: Lorpugo3 (button) showed [Ah Ac] and won 1450.00 with a pair of Aces [Ah Ac Kd 9d 8h]
Seat 2: blamowzki (big blind) showed [9s 6s] and lost with a pair of Nines [9s 9d Kd 8h 6s]

Game Hand #399532923 - Tournament #21002533 - Holdem(No Limit) - Level 3 (25.00/50.00)- 2020/06/14 14:37:28 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: Lorpugo3 (1450.00)
Seat 2: blamowzki (1550.00)
blamowzki posts the small blind 25.00
Lorpugo3 posts the big blind 50.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [2h 9s]
blamowzki raises 75.00 to 100.00
Lorpugo3 folds
Uncalled bet (50.00) returned to blamowzki
blamowzki does not show
*** SUMMARY ***
Total pot 100.00
Seat 1: Lorpugo3 (big blind) folded on the Pre-Flop
Seat 2: blamowzki did not show and won 100.00

Game Hand #399532990 - Tournament #21002533 - Holdem(No Limit) - Level 3 (25.00/50.00)- 2020/06/14 14:37:35 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: Lorpugo3 (1400.00)
Seat 2: blamowzki (1600.00)
Lorpugo3 posts the small blind 25.00
blamowzki posts the big blind 50.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [4s 5h]
Lorpugo3 folds
blamowzki does not show
*** SUMMARY ***
Total pot 75.00
Seat 1: Lorpugo3 (button) folded on the Pre-Flop
Seat 2: blamowzki did not show and won 75.00

Game Hand #399533054 - Tournament #21002533 - Holdem(No Limit) - Level 3 (25.00/50.00)- 2020/06/14 14:37:42 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: Lorpugo3 (1375.00)
Seat 2: blamowzki (1625.00)
blamowzki posts the small blind 25.00
Lorpugo3 posts the big blind 50.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [3h Ah]
blamowzki raises 75.00 to 100.00
Lorpugo3 calls 50.00
*** FLOP *** [Kc 6h 9d]
Main pot 200.00
Lorpugo3 checks
blamowzki checks
*** TURN *** [Kc 6h 9d] [4h]
Main pot 200.00
Lorpugo3 checks
blamowzki bets 100.00
Lorpugo3 calls 100.00
*** RIVER *** [Kc 6h 9d 4h] [Kd]
Main pot 400.00
Lorpugo3 checks
blamowzki checks
*** SHOW DOWN ***
Main pot 400.00
Lorpugo3 shows [3h Ah] (a pair of Kings [Kd Kc Ah 9d 6h])
blamowzki shows [As 6s] (two pair, Kings and Sixs [Kd Kc 6s 6h As])
blamowzki collected 400.00 from main pot
*** SUMMARY ***
Total pot 400.00
Board [Kc 6h 9d 4h Kd]
Seat 1: Lorpugo3 (big blind) showed [3h Ah] and lost with a pair of Kings [Kd Kc Ah 9d 6h]
Seat 2: blamowzki (button) showed [As 6s] and won 400.00 with two pair, Kings and Sixs [Kd Kc 6s 6h As]

Game Hand #399533500 - Tournament #21002533 - Holdem(No Limit) - Level 3 (25.00/50.00)- 2020/06/14 14:38:32 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: Lorpugo3 (1175.00)
Seat 2: blamowzki (1825.00)
Lorpugo3 posts the small blind 25.00
blamowzki posts the big blind 50.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [5c 2h]
Lorpugo3 folds
blamowzki does not show
*** SUMMARY ***
Total pot 75.00
Seat 1: Lorpugo3 (button) folded on the Pre-Flop
Seat 2: blamowzki did not show and won 75.00

Game Hand #399533565 - Tournament #21002533 - Holdem(No Limit) - Level 3 (25.00/50.00)- 2020/06/14 14:38:39 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: Lorpugo3 (1150.00)
Seat 2: blamowzki (1850.00)
blamowzki posts the small blind 25.00
Lorpugo3 posts the big blind 50.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [Jh 7s]
blamowzki folds
Lorpugo3 does not show
*** SUMMARY ***
Total pot 75.00
Seat 1: Lorpugo3 did not show and won 75.00
Seat 2: blamowzki (button) folded on the Pre-Flop

Game Hand #399533635 - Tournament #21002533 - Holdem(No Limit) - Level 3 (25.00/50.00)- 2020/06/14 14:38:45 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: Lorpugo3 (1175.00)
Seat 2: blamowzki (1825.00)
Lorpugo3 posts the small blind 25.00
blamowzki posts the big blind 50.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [9s 6d]
Lorpugo3 raises 75.00 to 100.00
blamowzki folds
Uncalled bet (50.00) returned to Lorpugo3
Lorpugo3 does not show
*** SUMMARY ***
Total pot 100.00
Seat 1: Lorpugo3 did not show and won 100.00
Seat 2: blamowzki (big blind) folded on the Pre-Flop

Game Hand #399533703 - Tournament #21002533 - Holdem(No Limit) - Level 3 (25.00/50.00)- 2020/06/14 14:38:53 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: Lorpugo3 (1225.00)
Seat 2: blamowzki (1775.00)
blamowzki posts the small blind 25.00
Lorpugo3 posts the big blind 50.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [9s 8h]
blamowzki raises 75.00 to 100.00
Lorpugo3 calls 50.00
*** FLOP *** [7h 3h 2c]
Main pot 200.00
Lorpugo3 checks
blamowzki bets 200.00
Lorpugo3 folds
Uncalled bet (200.00) returned to blamowzki
blamowzki does not show
*** SUMMARY ***
Total pot 200.00
Board [7h 3h 2c]
Seat 1: Lorpugo3 (big blind) folded on the Flop
Seat 2: blamowzki did not show and won 200.00

Game Hand #399533897 - Tournament #21002533 - Holdem(No Limit) - Level 3 (25.00/50.00)- 2020/06/14 14:39:15 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: Lorpugo3 (1125.00)
Seat 2: blamowzki (1875.00)
Lorpugo3 posts the small blind 25.00
blamowzki posts the big blind 50.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [6d 5c]
Lorpugo3 raises 75.00 to 100.00
blamowzki calls 50.00
*** FLOP *** [Jh Qc Kd]
Main pot 200.00
blamowzki checks
Lorpugo3 checks
*** TURN *** [Jh Qc Kd] [Js]
Main pot 200.00
blamowzki checks
Lorpugo3 bets 100.00
blamowzki folds
Uncalled bet (100.00) returned to Lorpugo3
Lorpugo3 does not show
*** SUMMARY ***
Total pot 200.00
Board [Jh Qc Kd Js]
Seat 1: Lorpugo3 did not show and won 200.00
Seat 2: blamowzki (big blind) folded on the Turn

Game Hand #399534157 - Tournament #21002533 - Holdem(No Limit) - Level 3 (25.00/50.00)- 2020/06/14 14:39:43 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: Lorpugo3 (1225.00)
Seat 2: blamowzki (1775.00)
blamowzki posts the small blind 25.00
Lorpugo3 posts the big blind 50.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [Qc 4s]
blamowzki folds
Lorpugo3 does not show
*** SUMMARY ***
Total pot 75.00
Seat 1: Lorpugo3 did not show and won 75.00
Seat 2: blamowzki (button) folded on the Pre-Flop

Game Hand #399534216 - Tournament #21002533 - Holdem(No Limit) - Level 3 (25.00/50.00)- 2020/06/14 14:39:49 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: Lorpugo3 (1250.00)
Seat 2: blamowzki (1750.00)
Lorpugo3 posts the small blind 25.00
blamowzki posts the big blind 50.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [Jh 8h]
Lorpugo3 raises 125.00 to 150.00
blamowzki folds
Uncalled bet (100.00) returned to Lorpugo3
Lorpugo3 does not show
*** SUMMARY ***
Total pot 100.00
Seat 1: Lorpugo3 did not show and won 100.00
Seat 2: blamowzki (big blind) folded on the Pre-Flop

Game Hand #399534327 - Tournament #21002533 - Holdem(No Limit) - Level 3 (25.00/50.00)- 2020/06/14 14:40:00 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: Lorpugo3 (1300.00)
Seat 2: blamowzki (1700.00)
blamowzki posts the small blind 25.00
Lorpugo3 posts the big blind 50.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [Kd 3s]
blamowzki raises 125.00 to 150.00
Lorpugo3 folds
Uncalled bet (100.00) returned to blamowzki
blamowzki does not show
*** SUMMARY ***
Total pot 100.00
Seat 1: Lorpugo3 (big blind) folded on the Pre-Flop
Seat 2: blamowzki did not show and won 100.00

Game Hand #399534446 - Tournament #21002533 - Holdem(No Limit) - Level 3 (25.00/50.00)- 2020/06/14 14:40:12 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: Lorpugo3 (1250.00)
Seat 2: blamowzki (1750.00)
Lorpugo3 posts the small blind 25.00
blamowzki posts the big blind 50.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [Ad 8s]
Lorpugo3 raises 100.00 to 125.00
blamowzki calls 75.00
*** FLOP *** [4d 9s 4s]
Main pot 250.00
blamowzki checks
Lorpugo3 bets 125.00
blamowzki calls 125.00
*** TURN *** [4d 9s 4s] [Td]
Main pot 500.00
blamowzki checks
Lorpugo3 checks
*** RIVER *** [4d 9s 4s Td] [5d]
Main pot 500.00
blamowzki checks
Lorpugo3 checks
*** SHOW DOWN ***
Main pot 500.00
blamowzki shows [Qd Tc] (two pair, Tens and Fours [Td Tc 4s 4d Qd])
Lorpugo3 mucks hand
blamowzki collected 500.00 from main pot
*** SUMMARY ***
Total pot 500.00
Board [4d 9s 4s Td 5d]
Seat 1: Lorpugo3 (button) mucked [Ad 8s]
Seat 2: blamowzki (big blind) showed [Qd Tc] and won 500.00 with two pair, Tens and Fours [Td Tc 4s 4d Qd]

Game Hand #399534730 - Tournament #21002533 - Holdem(No Limit) - Level 3 (25.00/50.00)- 2020/06/14 14:40:42 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: Lorpugo3 (1000.00)
Seat 2: blamowzki (2000.00)
blamowzki posts the small blind 25.00
Lorpugo3 posts the big blind 50.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [Ah Td]
blamowzki raises 75.00 to 100.00
Lorpugo3 raises 250.00 to 300.00
blamowzki folds
Lorpugo3 does not show
*** SUMMARY ***
Total pot 400.00
Seat 1: Lorpugo3 did not show and won 400.00
Seat 2: blamowzki (button) folded on the Pre-Flop

Game Hand #399534854 - Tournament #21002533 - Holdem(No Limit) - Level 3 (25.00/50.00)- 2020/06/14 14:40:55 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: Lorpugo3 (1100.00)
Seat 2: blamowzki (1900.00)
Lorpugo3 posts the small blind 25.00
blamowzki posts the big blind 50.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [Qd 6d]
Lorpugo3 raises 150.00 to 175.00
blamowzki calls 125.00
*** FLOP *** [3d 7s 5c]
Main pot 350.00
blamowzki checks
Lorpugo3 bets 925.00 and is all-in
blamowzki folds
Uncalled bet (925.00) returned to Lorpugo3
Lorpugo3 does not show
*** SUMMARY ***
Total pot 350.00
Board [3d 7s 5c]
Seat 1: Lorpugo3 did not show and won 350.00
Seat 2: blamowzki (big blind) folded on the Flop

Game Hand #399535024 - Tournament #21002533 - Holdem(No Limit) - Level 3 (25.00/50.00)- 2020/06/14 14:41:12 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: Lorpugo3 (1275.00)
Seat 2: blamowzki (1725.00)
blamowzki posts the small blind 25.00
Lorpugo3 posts the big blind 50.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [Ts 8h]
blamowzki folds
Lorpugo3 does not show
*** SUMMARY ***
Total pot 75.00
Seat 1: Lorpugo3 did not show and won 75.00
Seat 2: blamowzki (button) folded on the Pre-Flop

Game Hand #399535070 - Tournament #21002533 - Holdem(No Limit) - Level 3 (25.00/50.00)- 2020/06/14 14:41:17 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: Lorpugo3 (1300.00)
Seat 2: blamowzki (1700.00)
Lorpugo3 posts the small blind 25.00
blamowzki posts the big blind 50.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [6h As]
Lorpugo3 raises 100.00 to 125.00
blamowzki calls 75.00
*** FLOP *** [6c 9h 2s]
Main pot 250.00
blamowzki checks
Lorpugo3 bets 125.00
blamowzki raises 625.00 to 625.00
Lorpugo3 raises 1050.00 to 1175.00 and is all-in
blamowzki calls 550.00
*** TURN *** [6c 9h 2s] [2d]
Main pot 2600.00
*** RIVER *** [6c 9h 2s 2d] [7s]
Main pot 2600.00
*** SHOW DOWN ***
Main pot 2600.00
Lorpugo3 shows [6h As] (two pair, Sixs and Deuces [6h 6c 2s 2d As])
blamowzki shows [Kh 9d] (two pair, Nines and Deuces [9h 9d 2s 2d Kh])
blamowzki collected 2600.00 from main pot
*** SUMMARY ***
Total pot 2600.00
Board [6c 9h 2s 2d 7s]
Seat 1: Lorpugo3 (button) showed [6h As] and lost with two pair, Sixs and Deuces [6h 6c 2s 2d As]
Seat 2: blamowzki (big blind) showed [Kh 9d] and won 2600.00 with two pair, Nines and Deuces [9h 9d 2s 2d Kh]

