Game Hand #405360269 - Tournament #21047766 - Holdem(No Limit) - Level 1 (10.00/20.00)- 2020/06/18 19:02:46 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: Lorpugo3 (500.00)
Seat 2: RooRoo (500.00)
Lorpugo3 posts the small blind 10.00
RooRoo posts the big blind 20.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [8s Kd]
Lorpugo3 raises 30.00 to 40.00
RooRoo folds
Uncalled bet (20.00) returned to Lorpugo3
Lorpugo3 does not show
*** SUMMARY ***
Total pot 40.00
Seat 1: Lorpugo3 did not show and won 40.00
Seat 2: RooRoo (big blind) folded on the Pre-Flop

Game Hand #405360462 - Tournament #21047766 - Holdem(No Limit) - Level 1 (10.00/20.00)- 2020/06/18 19:02:57 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: Lorpugo3 (520.00)
Seat 2: RooRoo (480.00)
RooRoo posts the small blind 10.00
Lorpugo3 posts the big blind 20.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [5h Kd]
RooRoo calls 10.00
Lorpugo3 raises 500.00 to 520.00 and is all-in
RooRoo calls 460.00 and is all-in
Uncalled bet (40.00) returned to Lorpugo3
*** FLOP *** [7c 7d 7s]
Main pot 960.00
*** TURN *** [7c 7d 7s] [9s]
Main pot 960.00
*** RIVER *** [7c 7d 7s 9s] [Ts]
Main pot 960.00
*** SHOW DOWN ***
Main pot 960.00
Lorpugo3 shows [5h Kd] (three of a kind, Set of Sevens [7s 7d 7c Kd Ts])
RooRoo shows [5c Kc] (three of a kind, Set of Sevens [7s 7d 7c Kc Ts])
RooRoo collected 480.00 from main pot
Lorpugo3 collected 480.00 from main pot
*** SUMMARY ***
Total pot 960.00
Board [7c 7d 7s 9s Ts]
Seat 1: Lorpugo3 (big blind) showed [5h Kd] and won 480.00 with three of a kind, Set of Sevens [7s 7d 7c Kd Ts]
Seat 2: RooRoo (button) showed [5c Kc] and won 480.00 with three of a kind, Set of Sevens [7s 7d 7c Kc Ts]

Game Hand #405360848 - Tournament #21047766 - Holdem(No Limit) - Level 1 (10.00/20.00)- 2020/06/18 19:03:17 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: Lorpugo3 (520.00)
Seat 2: RooRoo (480.00)
Lorpugo3 posts the small blind 10.00
RooRoo posts the big blind 20.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [Qd 4d]
Lorpugo3 raises 30.00 to 40.00
RooRoo calls 20.00
*** FLOP *** [9c Ks 9s]
Main pot 80.00
RooRoo bets 440.00 and is all-in
Lorpugo3 folds
Uncalled bet (440.00) returned to RooRoo
RooRoo shows [4h 8c] (a pair of Nines [9s 9c Ks 8c 4h])
*** SUMMARY ***
Total pot 80.00
Board [9c Ks 9s]
Seat 1: Lorpugo3 (button) folded on the Flop
Seat 2: RooRoo (big blind) showed [4h 8c] and won 80.00 with a pair of Nines [9s 9c Ks 8c 4h]

Game Hand #405361236 - Tournament #21047766 - Holdem(No Limit) - Level 1 (10.00/20.00)- 2020/06/18 19:03:36 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: Lorpugo3 (480.00)
Seat 2: RooRoo (520.00)
RooRoo posts the small blind 10.00
Lorpugo3 posts the big blind 20.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [3d 4h]
RooRoo calls 10.00
Lorpugo3 checks
*** FLOP *** [7d 5c 3c]
Main pot 40.00
Lorpugo3 checks
RooRoo checks
*** TURN *** [7d 5c 3c] [6d]
Main pot 40.00
Lorpugo3 checks
RooRoo checks
*** RIVER *** [7d 5c 3c 6d] [7s]
Main pot 40.00
Lorpugo3 bets 40.00
RooRoo folds
Uncalled bet (40.00) returned to Lorpugo3
Lorpugo3 does not show
*** SUMMARY ***
Total pot 40.00
Board [7d 5c 3c 6d 7s]
Seat 1: Lorpugo3 did not show and won 40.00
Seat 2: RooRoo (button) folded on the River

Game Hand #405361923 - Tournament #21047766 - Holdem(No Limit) - Level 1 (10.00/20.00)- 2020/06/18 19:04:08 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: Lorpugo3 (500.00)
Seat 2: RooRoo (500.00)
Lorpugo3 posts the small blind 10.00
RooRoo posts the big blind 20.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [5c 4d]
Lorpugo3 raises 30.00 to 40.00
RooRoo raises 480.00 to 500.00 and is all-in
Lorpugo3 folds
Uncalled bet (460.00) returned to RooRoo
RooRoo does not show
*** SUMMARY ***
Total pot 80.00
Seat 1: Lorpugo3 (button) folded on the Pre-Flop
Seat 2: RooRoo did not show and won 80.00

Game Hand #405362256 - Tournament #21047766 - Holdem(No Limit) - Level 1 (10.00/20.00)- 2020/06/18 19:04:24 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: Lorpugo3 (460.00)
Seat 2: RooRoo (540.00)
RooRoo posts the small blind 10.00
Lorpugo3 posts the big blind 20.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [9d 2h]
RooRoo calls 10.00
Lorpugo3 checks
*** FLOP *** [7s 5d 5s]
Main pot 40.00
Lorpugo3 checks
RooRoo checks
*** TURN *** [7s 5d 5s] [Qs]
Main pot 40.00
Lorpugo3 checks
RooRoo checks
*** RIVER *** [7s 5d 5s Qs] [Qh]
Main pot 40.00
Lorpugo3 checks
RooRoo checks
*** SHOW DOWN ***
Main pot 40.00
Lorpugo3 shows [9d 2h] (two pair, Queens and Fives [Qs Qh 5s 5d 9d])
RooRoo shows [Kh Ah] (two pair, Queens and Fives [Qs Qh 5s 5d Ah])
RooRoo collected 40.00 from main pot
*** SUMMARY ***
Total pot 40.00
Board [7s 5d 5s Qs Qh]
Seat 1: Lorpugo3 (big blind) showed [9d 2h] and lost with two pair, Queens and Fives [Qs Qh 5s 5d 9d]
Seat 2: RooRoo (button) showed [Kh Ah] and won 40.00 with two pair, Queens and Fives [Qs Qh 5s 5d Ah] with the kicker Ace

Game Hand #405362945 - Tournament #21047766 - Holdem(No Limit) - Level 2 (15.00/30.00)- 2020/06/18 19:04:55 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: Lorpugo3 (440.00)
Seat 2: RooRoo (560.00)
Lorpugo3 posts the small blind 15.00
RooRoo posts the big blind 30.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [Js 9c]
Lorpugo3 raises 45.00 to 60.00
RooRoo calls 30.00
*** FLOP *** [9h Ks Ts]
Main pot 120.00
RooRoo checks
Lorpugo3 checks
*** TURN *** [9h Ks Ts] [5c]
Main pot 120.00
RooRoo checks
Lorpugo3 bets 30.00
RooRoo calls 30.00
*** RIVER *** [9h Ks Ts 5c] [Qc]
Main pot 180.00
RooRoo bets 135.00
Lorpugo3 raises 350.00 to 350.00 and is all-in
RooRoo calls 215.00
*** SHOW DOWN ***
Main pot 880.00
Lorpugo3 shows [Js 9c] (a straight, King high [Ks Qc Js Ts 9h])
RooRoo shows [9d Qh] (two pair, Queens and Nines [Qh Qc 9h 9d Ks])
Lorpugo3 collected 880.00 from main pot
*** SUMMARY ***
Total pot 880.00
Board [9h Ks Ts 5c Qc]
Seat 1: Lorpugo3 (button) showed [Js 9c] and won 880.00 with a straight, King high [Ks Qc Js Ts 9h]
Seat 2: RooRoo (big blind) showed [9d Qh] and lost with two pair, Queens and Nines [Qh Qc 9h 9d Ks]

Game Hand #405363982 - Tournament #21047766 - Holdem(No Limit) - Level 2 (15.00/30.00)- 2020/06/18 19:05:41 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: Lorpugo3 (880.00)
Seat 2: RooRoo (120.00)
RooRoo posts the small blind 15.00
Lorpugo3 posts the big blind 30.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [5s 8d]
RooRoo raises 105.00 to 120.00 and is all-in
Lorpugo3 calls 90.00
*** FLOP *** [Th 4c Jc]
Main pot 240.00
*** TURN *** [Th 4c Jc] [2c]
Main pot 240.00
*** RIVER *** [Th 4c Jc 2c] [Kd]
Main pot 240.00
*** SHOW DOWN ***
Main pot 240.00
Lorpugo3 shows [5s 8d] (a high card, King high [Kd Jc Th 8d 5s])
RooRoo shows [As Js] (a pair of Jacks [Js Jc As Kd Th])
RooRoo collected 240.00 from main pot
*** SUMMARY ***
Total pot 240.00
Board [Th 4c Jc 2c Kd]
Seat 1: Lorpugo3 (big blind) showed [5s 8d] and lost with a high card, King high [Kd Jc Th 8d 5s]
Seat 2: RooRoo (button) showed [As Js] and won 240.00 with a pair of Jacks [Js Jc As Kd Th]

Game Hand #405364340 - Tournament #21047766 - Holdem(No Limit) - Level 2 (15.00/30.00)- 2020/06/18 19:05:57 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: Lorpugo3 (760.00)
Seat 2: RooRoo (240.00)
Lorpugo3 posts the small blind 15.00
RooRoo posts the big blind 30.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [Ad 2s]
Lorpugo3 raises 45.00 to 60.00
RooRoo calls 30.00
*** FLOP *** [6s 3d Jh]
Main pot 120.00
RooRoo bets 180.00 and is all-in
Lorpugo3 calls 180.00
*** TURN *** [6s 3d Jh] [Qh]
Main pot 480.00
*** RIVER *** [6s 3d Jh Qh] [Ks]
Main pot 480.00
*** SHOW DOWN ***
Main pot 480.00
Lorpugo3 shows [Ad 2s] (a high card, Ace high [Ad Ks Qh Jh 6s])
RooRoo shows [3c 9c] (a pair of Threes [3d 3c Ks Qh Jh])
RooRoo collected 480.00 from main pot
*** SUMMARY ***
Total pot 480.00
Board [6s 3d Jh Qh Ks]
Seat 1: Lorpugo3 (button) showed [Ad 2s] and lost with a high card, Ace high [Ad Ks Qh Jh 6s]
Seat 2: RooRoo (big blind) showed [3c 9c] and won 480.00 with a pair of Threes [3d 3c Ks Qh Jh]

Game Hand #405364884 - Tournament #21047766 - Holdem(No Limit) - Level 2 (15.00/30.00)- 2020/06/18 19:06:22 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: Lorpugo3 (520.00)
Seat 2: RooRoo (480.00)
RooRoo posts the small blind 15.00
Lorpugo3 posts the big blind 30.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [8d 4s]
RooRoo calls 15.00
Lorpugo3 checks
*** FLOP *** [Td 5s 2d]
Main pot 60.00
Lorpugo3 bets 60.00
RooRoo calls 60.00
*** TURN *** [Td 5s 2d] [9c]
Main pot 180.00
Lorpugo3 checks
RooRoo checks
*** RIVER *** [Td 5s 2d 9c] [7c]
Main pot 180.00
Lorpugo3 checks
RooRoo checks
*** SHOW DOWN ***
Main pot 180.00
Lorpugo3 shows [8d 4s] (a high card, Ten high [Td 9c 8d 7c 5s])
RooRoo shows [Ac Jc] (a high card, Ace high [Ac Jc Td 9c 7c])
RooRoo collected 180.00 from main pot
*** SUMMARY ***
Total pot 180.00
Board [Td 5s 2d 9c 7c]
Seat 1: Lorpugo3 (big blind) showed [8d 4s] and lost with a high card, Ten high [Td 9c 8d 7c 5s]
Seat 2: RooRoo (button) showed [Ac Jc] and won 180.00 with a high card, Ace high [Ac Jc Td 9c 7c]

Game Hand #405365639 - Tournament #21047766 - Holdem(No Limit) - Level 3 (20.00/40.00)- 2020/06/18 19:06:56 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: Lorpugo3 (430.00)
Seat 2: RooRoo (570.00)
Lorpugo3 posts the small blind 20.00
RooRoo posts the big blind 40.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [Ts 8s]
Lorpugo3 raises 60.00 to 80.00
RooRoo calls 40.00
*** FLOP *** [Ac 5c 2d]
Main pot 160.00
RooRoo checks
Lorpugo3 bets 80.00
RooRoo folds
Uncalled bet (80.00) returned to Lorpugo3
Lorpugo3 does not show
*** SUMMARY ***
Total pot 160.00
Board [Ac 5c 2d]
Seat 1: Lorpugo3 did not show and won 160.00
Seat 2: RooRoo (big blind) folded on the Flop

Game Hand #405366061 - Tournament #21047766 - Holdem(No Limit) - Level 3 (20.00/40.00)- 2020/06/18 19:07:16 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: Lorpugo3 (510.00)
Seat 2: RooRoo (490.00)
RooRoo posts the small blind 20.00
Lorpugo3 posts the big blind 40.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [Qh 5h]
RooRoo folds
Lorpugo3 does not show
*** SUMMARY ***
Total pot 60.00
Seat 1: Lorpugo3 did not show and won 60.00
Seat 2: RooRoo (button) folded on the Pre-Flop

Game Hand #405366173 - Tournament #21047766 - Holdem(No Limit) - Level 3 (20.00/40.00)- 2020/06/18 19:07:21 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: Lorpugo3 (530.00)
Seat 2: RooRoo (470.00)
Lorpugo3 posts the small blind 20.00
RooRoo posts the big blind 40.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [5s 2h]
Lorpugo3 folds
RooRoo does not show
*** SUMMARY ***
Total pot 60.00
Seat 1: Lorpugo3 (button) folded on the Pre-Flop
Seat 2: RooRoo did not show and won 60.00

Game Hand #405366335 - Tournament #21047766 - Holdem(No Limit) - Level 3 (20.00/40.00)- 2020/06/18 19:07:28 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: Lorpugo3 (510.00)
Seat 2: RooRoo (490.00)
RooRoo posts the small blind 20.00
Lorpugo3 posts the big blind 40.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [4d 5c]
RooRoo raises 470.00 to 490.00 and is all-in
Lorpugo3 folds
Uncalled bet (450.00) returned to RooRoo
RooRoo does not show
*** SUMMARY ***
Total pot 80.00
Seat 1: Lorpugo3 (big blind) folded on the Pre-Flop
Seat 2: RooRoo did not show and won 80.00

Game Hand #405366573 - Tournament #21047766 - Holdem(No Limit) - Level 3 (20.00/40.00)- 2020/06/18 19:07:38 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: Lorpugo3 (470.00)
Seat 2: RooRoo (530.00)
Lorpugo3 posts the small blind 20.00
RooRoo posts the big blind 40.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [Qh 3s]
Lorpugo3 calls 20.00
RooRoo checks
*** FLOP *** [Tc Qs Jd]
Main pot 80.00
RooRoo checks
Lorpugo3 bets 80.00
RooRoo calls 80.00
*** TURN *** [Tc Qs Jd] [3h]
Main pot 240.00
RooRoo checks
Lorpugo3 bets 240.00
RooRoo folds
Uncalled bet (240.00) returned to Lorpugo3
Lorpugo3 does not show
*** SUMMARY ***
Total pot 240.00
Board [Tc Qs Jd 3h]
Seat 1: Lorpugo3 did not show and won 240.00
Seat 2: RooRoo (big blind) folded on the Turn

Game Hand #405367317 - Tournament #21047766 - Holdem(No Limit) - Level 3 (20.00/40.00)- 2020/06/18 19:08:12 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: Lorpugo3 (590.00)
Seat 2: RooRoo (410.00)
RooRoo posts the small blind 20.00
Lorpugo3 posts the big blind 40.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [5d 7d]
RooRoo calls 20.00
Lorpugo3 checks
*** FLOP *** [2c Qh 6h]
Main pot 80.00
Lorpugo3 checks
RooRoo bets 370.00 and is all-in
Lorpugo3 folds
Uncalled bet (370.00) returned to RooRoo
RooRoo does not show
*** SUMMARY ***
Total pot 80.00
Board [2c Qh 6h]
Seat 1: Lorpugo3 (big blind) folded on the Flop
Seat 2: RooRoo did not show and won 80.00

Game Hand #405367761 - Tournament #21047766 - Holdem(No Limit) - Level 3 (20.00/40.00)- 2020/06/18 19:08:32 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: Lorpugo3 (550.00)
Seat 2: RooRoo (450.00)
Lorpugo3 posts the small blind 20.00
RooRoo posts the big blind 40.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [Ac Jh]
Lorpugo3 raises 60.00 to 80.00
RooRoo folds
Uncalled bet (40.00) returned to Lorpugo3
Lorpugo3 does not show
*** SUMMARY ***
Total pot 80.00
Seat 1: Lorpugo3 did not show and won 80.00
Seat 2: RooRoo (big blind) folded on the Pre-Flop

Game Hand #405367940 - Tournament #21047766 - Holdem(No Limit) - Level 3 (20.00/40.00)- 2020/06/18 19:08:40 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: Lorpugo3 (590.00)
Seat 2: RooRoo (410.00)
RooRoo posts the small blind 20.00
Lorpugo3 posts the big blind 40.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [4c 7s]
RooRoo calls 20.00
Lorpugo3 checks
*** FLOP *** [Ad 5s 9s]
Main pot 80.00
Lorpugo3 checks
RooRoo checks
*** TURN *** [Ad 5s 9s] [2c]
Main pot 80.00
Lorpugo3 bets 80.00
RooRoo folds
Uncalled bet (80.00) returned to Lorpugo3
Lorpugo3 does not show
*** SUMMARY ***
Total pot 80.00
Board [Ad 5s 9s 2c]
Seat 1: Lorpugo3 did not show and won 80.00
Seat 2: RooRoo (button) folded on the Turn

Game Hand #405368456 - Tournament #21047766 - Holdem(No Limit) - Level 4 (25.00/50.00)- 2020/06/18 19:09:02 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: Lorpugo3 (630.00)
Seat 2: RooRoo (370.00)
Lorpugo3 posts the small blind 25.00
RooRoo posts the big blind 50.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [Ts Qh]
Lorpugo3 raises 605.00 to 630.00 and is all-in
RooRoo calls 320.00 and is all-in
Uncalled bet (260.00) returned to Lorpugo3
*** FLOP *** [Kd Kc 2s]
Main pot 740.00
*** TURN *** [Kd Kc 2s] [6s]
Main pot 740.00
*** RIVER *** [Kd Kc 2s 6s] [9s]
Main pot 740.00
*** SHOW DOWN ***
Main pot 740.00
Lorpugo3 shows [Ts Qh] (a pair of Kings [Kd Kc Qh Ts 9s])
RooRoo shows [Ad 5d] (a pair of Kings [Kd Kc Ad 9s 6s])
RooRoo collected 740.00 from main pot
*** SUMMARY ***
Total pot 740.00
Board [Kd Kc 2s 6s 9s]
Seat 1: Lorpugo3 (button) showed [Ts Qh] and lost with a pair of Kings [Kd Kc Qh Ts 9s]
Seat 2: RooRoo (big blind) showed [Ad 5d] and won 740.00 with a pair of Kings [Kd Kc Ad 9s 6s] with the kicker Ace

Game Hand #405368835 - Tournament #21047766 - Holdem(No Limit) - Level 4 (25.00/50.00)- 2020/06/18 19:09:18 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: Lorpugo3 (260.00)
Seat 2: RooRoo (740.00)
RooRoo posts the small blind 25.00
Lorpugo3 posts the big blind 50.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [8h Qd]
RooRoo calls 25.00
Lorpugo3 raises 210.00 to 260.00 and is all-in
RooRoo calls 210.00
*** FLOP *** [2d 3s 3c]
Main pot 520.00
*** TURN *** [2d 3s 3c] [7h]
Main pot 520.00
*** RIVER *** [2d 3s 3c 7h] [4c]
Main pot 520.00
*** SHOW DOWN ***
Main pot 520.00
Lorpugo3 shows [8h Qd] (a pair of Threes [3s 3c Qd 8h 7h])
RooRoo shows [Ks 7s] (two pair, Sevens and Threes [7s 7h 3s 3c Ks])
RooRoo collected 520.00 from main pot
*** SUMMARY ***
Total pot 520.00
Board [2d 3s 3c 7h 4c]
Seat 1: Lorpugo3 (big blind) showed [8h Qd] and lost with a pair of Threes [3s 3c Qd 8h 7h]
Seat 2: RooRoo (button) showed [Ks 7s] and won 520.00 with two pair, Sevens and Threes [7s 7h 3s 3c Ks]

