Game Hand #384082931 - Tournament #20874102 - Holdem(No Limit) - Level 1 (10.00/20.00)- 2020/06/02 22:18:34 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: Lorpugo3 (1500.00)
Seat 2: THE_BULLDOG3 (1500.00)
Lorpugo3 posts the small blind 10.00
THE_BULLDOG3 posts the big blind 20.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [8s 9d]
Lorpugo3 raises 50.00 to 60.00
THE_BULLDOG3 calls 40.00
*** FLOP *** [Qd 4c 6c]
Main pot 120.00
THE_BULLDOG3 bets 140.00
Lorpugo3 folds
Uncalled bet (140.00) returned to THE_BULLDOG3
THE_BULLDOG3 does not show
*** SUMMARY ***
Total pot 120.00
Board [Qd 4c 6c]
Seat 1: Lorpugo3 (button) folded on the Flop
Seat 2: THE_BULLDOG3 did not show and won 120.00

Game Hand #384083905 - Tournament #20874102 - Holdem(No Limit) - Level 1 (10.00/20.00)- 2020/06/02 22:19:15 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: Lorpugo3 (1440.00)
Seat 2: THE_BULLDOG3 (1560.00)
THE_BULLDOG3 posts the small blind 10.00
Lorpugo3 posts the big blind 20.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [Qd Ts]
THE_BULLDOG3 folds
Lorpugo3 does not show
*** SUMMARY ***
Total pot 30.00
Seat 1: Lorpugo3 did not show and won 30.00
Seat 2: THE_BULLDOG3 (button) folded on the Pre-Flop

Game Hand #384084026 - Tournament #20874102 - Holdem(No Limit) - Level 1 (10.00/20.00)- 2020/06/02 22:19:20 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: Lorpugo3 (1450.00)
Seat 2: THE_BULLDOG3 (1550.00)
Lorpugo3 posts the small blind 10.00
THE_BULLDOG3 posts the big blind 20.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [Tc Ts]
Lorpugo3 raises 50.00 to 60.00
THE_BULLDOG3 calls 40.00
*** FLOP *** [7d Qd 2c]
Main pot 120.00
THE_BULLDOG3 checks
Lorpugo3 bets 50.00
THE_BULLDOG3 calls 50.00
*** TURN *** [7d Qd 2c] [Jh]
Main pot 220.00
THE_BULLDOG3 checks
Lorpugo3 checks
*** RIVER *** [7d Qd 2c Jh] [2s]
Main pot 220.00
THE_BULLDOG3 checks
Lorpugo3 checks
*** SHOW DOWN ***
Main pot 220.00
THE_BULLDOG3 shows [5d Ac] (a pair of Deuces [2s 2c Ac Qd Jh])
Lorpugo3 shows [Tc Ts] (two pair, Tens and Deuces [Ts Tc 2s 2c Qd])
Lorpugo3 collected 220.00 from main pot
*** SUMMARY ***
Total pot 220.00
Board [7d Qd 2c Jh 2s]
Seat 1: Lorpugo3 (button) showed [Tc Ts] and won 220.00 with two pair, Tens and Deuces [Ts Tc 2s 2c Qd]
Seat 2: THE_BULLDOG3 (big blind) showed [5d Ac] and lost with a pair of Deuces [2s 2c Ac Qd Jh]

Game Hand #384085269 - Tournament #20874102 - Holdem(No Limit) - Level 1 (10.00/20.00)- 2020/06/02 22:20:11 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: Lorpugo3 (1560.00)
Seat 2: THE_BULLDOG3 (1440.00)
THE_BULLDOG3 posts the small blind 10.00
Lorpugo3 posts the big blind 20.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [2d 9d]
THE_BULLDOG3 folds
Lorpugo3 does not show
*** SUMMARY ***
Total pot 30.00
Seat 1: Lorpugo3 did not show and won 30.00
Seat 2: THE_BULLDOG3 (button) folded on the Pre-Flop

Game Hand #384085453 - Tournament #20874102 - Holdem(No Limit) - Level 1 (10.00/20.00)- 2020/06/02 22:20:19 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: Lorpugo3 (1570.00)
Seat 2: THE_BULLDOG3 (1430.00)
Lorpugo3 posts the small blind 10.00
THE_BULLDOG3 posts the big blind 20.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [2h Ad]
Lorpugo3 raises 30.00 to 40.00
THE_BULLDOG3 raises 60.00 to 80.00
Lorpugo3 calls 40.00
*** FLOP *** [6s Kc 5h]
Main pot 160.00
THE_BULLDOG3 bets 80.00
Lorpugo3 folds
Uncalled bet (80.00) returned to THE_BULLDOG3
THE_BULLDOG3 does not show
*** SUMMARY ***
Total pot 160.00
Board [6s Kc 5h]
Seat 1: Lorpugo3 (button) folded on the Flop
Seat 2: THE_BULLDOG3 did not show and won 160.00

Game Hand #384086014 - Tournament #20874102 - Holdem(No Limit) - Level 1 (10.00/20.00)- 2020/06/02 22:20:42 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: Lorpugo3 (1490.00)
Seat 2: THE_BULLDOG3 (1510.00)
THE_BULLDOG3 posts the small blind 10.00
Lorpugo3 posts the big blind 20.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [7c Js]
THE_BULLDOG3 raises 70.00 to 80.00
Lorpugo3 folds
Uncalled bet (60.00) returned to THE_BULLDOG3
THE_BULLDOG3 does not show
*** SUMMARY ***
Total pot 40.00
Seat 1: Lorpugo3 (big blind) folded on the Pre-Flop
Seat 2: THE_BULLDOG3 did not show and won 40.00

Game Hand #384086270 - Tournament #20874102 - Holdem(No Limit) - Level 1 (10.00/20.00)- 2020/06/02 22:20:54 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: Lorpugo3 (1470.00)
Seat 2: THE_BULLDOG3 (1530.00)
Lorpugo3 posts the small blind 10.00
THE_BULLDOG3 posts the big blind 20.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [Js 5c]
Lorpugo3 folds
THE_BULLDOG3 does not show
*** SUMMARY ***
Total pot 30.00
Seat 1: Lorpugo3 (button) folded on the Pre-Flop
Seat 2: THE_BULLDOG3 did not show and won 30.00

Game Hand #384086426 - Tournament #20874102 - Holdem(No Limit) - Level 1 (10.00/20.00)- 2020/06/02 22:21:00 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: Lorpugo3 (1460.00)
Seat 2: THE_BULLDOG3 (1540.00)
THE_BULLDOG3 posts the small blind 10.00
Lorpugo3 posts the big blind 20.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [Kc Ac]
THE_BULLDOG3 calls 10.00
Lorpugo3 raises 40.00 to 60.00
THE_BULLDOG3 calls 40.00
*** FLOP *** [8d 8s 4c]
Main pot 120.00
Lorpugo3 bets 60.00
THE_BULLDOG3 calls 60.00
*** TURN *** [8d 8s 4c] [4s]
Main pot 240.00
Lorpugo3 bets 120.00
THE_BULLDOG3 calls 120.00
*** RIVER *** [8d 8s 4c 4s] [9d]
Main pot 480.00
Lorpugo3 checks
THE_BULLDOG3 bets 230.00
Lorpugo3 calls 230.00
*** SHOW DOWN ***
Main pot 940.00
THE_BULLDOG3 shows [Ah 4d] (a full house, Fours full of Eights [4s 4d 4c 8s 8d])
Lorpugo3 mucks hand
THE_BULLDOG3 collected 940.00 from main pot
*** SUMMARY ***
Total pot 940.00
Board [8d 8s 4c 4s 9d]
Seat 1: Lorpugo3 (big blind) mucked [Kc Ac]
Seat 2: THE_BULLDOG3 (button) showed [Ah 4d] and won 940.00 with a full house, Fours full of Eights [4s 4d 4c 8s 8d]

Game Hand #384087600 - Tournament #20874102 - Holdem(No Limit) - Level 1 (10.00/20.00)- 2020/06/02 22:21:49 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: Lorpugo3 (990.00)
Seat 2: THE_BULLDOG3 (2010.00)
Lorpugo3 posts the small blind 10.00
THE_BULLDOG3 posts the big blind 20.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [9h 8s]
Lorpugo3 raises 50.00 to 60.00
THE_BULLDOG3 raises 130.00 to 150.00
Lorpugo3 calls 90.00
*** FLOP *** [6s Jh Kh]
Main pot 300.00
THE_BULLDOG3 checks
Lorpugo3 bets 150.00
THE_BULLDOG3 calls 150.00
*** TURN *** [6s Jh Kh] [6d]
Main pot 600.00
THE_BULLDOG3 checks
Lorpugo3 checks
*** RIVER *** [6s Jh Kh 6d] [6h]
Main pot 600.00
THE_BULLDOG3 checks
Lorpugo3 bets 690.00 and is all-in
THE_BULLDOG3 folds
Uncalled bet (690.00) returned to Lorpugo3
Lorpugo3 does not show
*** SUMMARY ***
Total pot 600.00
Board [6s Jh Kh 6d 6h]
Seat 1: Lorpugo3 did not show and won 600.00
Seat 2: THE_BULLDOG3 (big blind) folded on the River

Game Hand #384089045 - Tournament #20874102 - Holdem(No Limit) - Level 1 (10.00/20.00)- 2020/06/02 22:22:52 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: Lorpugo3 (1290.00)
Seat 2: THE_BULLDOG3 (1710.00)
THE_BULLDOG3 posts the small blind 10.00
Lorpugo3 posts the big blind 20.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [2h 6h]
THE_BULLDOG3 folds
Lorpugo3 does not show
*** SUMMARY ***
Total pot 30.00
Seat 1: Lorpugo3 did not show and won 30.00
Seat 2: THE_BULLDOG3 (button) folded on the Pre-Flop

Game Hand #384089185 - Tournament #20874102 - Holdem(No Limit) - Level 1 (10.00/20.00)- 2020/06/02 22:22:57 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: Lorpugo3 (1300.00)
Seat 2: THE_BULLDOG3 (1700.00)
Lorpugo3 posts the small blind 10.00
THE_BULLDOG3 posts the big blind 20.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [5d Qc]
Lorpugo3 folds
THE_BULLDOG3 does not show
*** SUMMARY ***
Total pot 30.00
Seat 1: Lorpugo3 (button) folded on the Pre-Flop
Seat 2: THE_BULLDOG3 did not show and won 30.00

Game Hand #384089361 - Tournament #20874102 - Holdem(No Limit) - Level 1 (10.00/20.00)- 2020/06/02 22:23:05 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: Lorpugo3 (1290.00)
Seat 2: THE_BULLDOG3 (1710.00)
THE_BULLDOG3 posts the small blind 10.00
Lorpugo3 posts the big blind 20.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [3s 9c]
THE_BULLDOG3 folds
Lorpugo3 does not show
*** SUMMARY ***
Total pot 30.00
Seat 1: Lorpugo3 did not show and won 30.00
Seat 2: THE_BULLDOG3 (button) folded on the Pre-Flop

Game Hand #384089495 - Tournament #20874102 - Holdem(No Limit) - Level 1 (10.00/20.00)- 2020/06/02 22:23:11 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: Lorpugo3 (1300.00)
Seat 2: THE_BULLDOG3 (1700.00)
Lorpugo3 posts the small blind 10.00
THE_BULLDOG3 posts the big blind 20.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [Ac Jc]
Lorpugo3 raises 50.00 to 60.00
THE_BULLDOG3 raises 150.00 to 170.00
Lorpugo3 calls 110.00
*** FLOP *** [7h 9s Td]
Main pot 340.00
THE_BULLDOG3 bets 120.00
Lorpugo3 calls 120.00
*** TURN *** [7h 9s Td] [Ad]
Main pot 580.00
THE_BULLDOG3 bets 190.00
Lorpugo3 calls 190.00
*** RIVER *** [7h 9s Td Ad] [2h]
Main pot 960.00
THE_BULLDOG3 checks
Lorpugo3 bets 480.00
THE_BULLDOG3 calls 480.00
*** SHOW DOWN ***
Main pot 1920.00
Lorpugo3 shows [Ac Jc] (a pair of Aces [Ad Ac Jc Td 9s])
THE_BULLDOG3 mucks hand
Lorpugo3 collected 1920.00 from main pot
*** SUMMARY ***
Total pot 1920.00
Board [7h 9s Td Ad 2h]
Seat 1: Lorpugo3 (button) showed [Ac Jc] and won 1920.00 with a pair of Aces [Ad Ac Jc Td 9s]
Seat 2: THE_BULLDOG3 (big blind) mucked [9h 8d]

Game Hand #384091062 - Tournament #20874102 - Holdem(No Limit) - Level 2 (15.00/30.00)- 2020/06/02 22:24:16 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: Lorpugo3 (2260.00)
Seat 2: THE_BULLDOG3 (740.00)
THE_BULLDOG3 posts the small blind 15.00
Lorpugo3 posts the big blind 30.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [5d Td]
THE_BULLDOG3 folds
Lorpugo3 does not show
*** SUMMARY ***
Total pot 45.00
Seat 1: Lorpugo3 did not show and won 45.00
Seat 2: THE_BULLDOG3 (button) folded on the Pre-Flop

Game Hand #384091187 - Tournament #20874102 - Holdem(No Limit) - Level 2 (15.00/30.00)- 2020/06/02 22:24:22 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: Lorpugo3 (2275.00)
Seat 2: THE_BULLDOG3 (725.00)
Lorpugo3 posts the small blind 15.00
THE_BULLDOG3 posts the big blind 30.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [9c As]
Lorpugo3 raises 60.00 to 75.00
THE_BULLDOG3 folds
Uncalled bet (45.00) returned to Lorpugo3
Lorpugo3 does not show
*** SUMMARY ***
Total pot 60.00
Seat 1: Lorpugo3 did not show and won 60.00
Seat 2: THE_BULLDOG3 (big blind) folded on the Pre-Flop

Game Hand #384091412 - Tournament #20874102 - Holdem(No Limit) - Level 2 (15.00/30.00)- 2020/06/02 22:24:31 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: Lorpugo3 (2305.00)
Seat 2: THE_BULLDOG3 (695.00)
THE_BULLDOG3 posts the small blind 15.00
Lorpugo3 posts the big blind 30.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [Ac 8h]
THE_BULLDOG3 calls 15.00
Lorpugo3 raises 45.00 to 75.00
THE_BULLDOG3 calls 45.00
*** FLOP *** [4h 7s 6s]
Main pot 150.00
Lorpugo3 checks
THE_BULLDOG3 checks
*** TURN *** [4h 7s 6s] [6d]
Main pot 150.00
Lorpugo3 bets 60.00
THE_BULLDOG3 calls 60.00
*** RIVER *** [4h 7s 6s 6d] [Qs]
Main pot 270.00
Lorpugo3 checks
THE_BULLDOG3 checks
*** SHOW DOWN ***
Main pot 270.00
Lorpugo3 shows [Ac 8h] (a pair of Sixs [6s 6d Ac Qs 8h])
THE_BULLDOG3 shows [Qd 8c] (two pair, Queens and Sixs [Qs Qd 6s 6d 8c])
THE_BULLDOG3 collected 270.00 from main pot
*** SUMMARY ***
Total pot 270.00
Board [4h 7s 6s 6d Qs]
Seat 1: Lorpugo3 (big blind) showed [Ac 8h] and lost with a pair of Sixs [6s 6d Ac Qs 8h]
Seat 2: THE_BULLDOG3 (button) showed [Qd 8c] and won 270.00 with two pair, Queens and Sixs [Qs Qd 6s 6d 8c]

Game Hand #384092497 - Tournament #20874102 - Holdem(No Limit) - Level 2 (15.00/30.00)- 2020/06/02 22:25:16 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: Lorpugo3 (2170.00)
Seat 2: THE_BULLDOG3 (830.00)
Lorpugo3 posts the small blind 15.00
THE_BULLDOG3 posts the big blind 30.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [6h 4c]
Lorpugo3 raises 45.00 to 60.00
THE_BULLDOG3 calls 30.00
*** FLOP *** [7h Kd 9s]
Main pot 120.00
THE_BULLDOG3 bets 90.00
Lorpugo3 folds
Uncalled bet (90.00) returned to THE_BULLDOG3
THE_BULLDOG3 does not show
*** SUMMARY ***
Total pot 120.00
Board [7h Kd 9s]
Seat 1: Lorpugo3 (button) folded on the Flop
Seat 2: THE_BULLDOG3 did not show and won 120.00

Game Hand #384092869 - Tournament #20874102 - Holdem(No Limit) - Level 2 (15.00/30.00)- 2020/06/02 22:25:33 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: Lorpugo3 (2110.00)
Seat 2: THE_BULLDOG3 (890.00)
THE_BULLDOG3 posts the small blind 15.00
Lorpugo3 posts the big blind 30.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [2h Ah]
THE_BULLDOG3 raises 90.00 to 105.00
Lorpugo3 calls 75.00
*** FLOP *** [Kh 9d 4h]
Main pot 210.00
Lorpugo3 checks
THE_BULLDOG3 bets 210.00
Lorpugo3 raises 2005.00 to 2005.00 and is all-in
THE_BULLDOG3 folds
Uncalled bet (1795.00) returned to Lorpugo3
Lorpugo3 does not show
*** SUMMARY ***
Total pot 630.00
Board [Kh 9d 4h]
Seat 1: Lorpugo3 did not show and won 630.00
Seat 2: THE_BULLDOG3 (button) folded on the Flop

Game Hand #384094454 - Tournament #20874102 - Holdem(No Limit) - Level 2 (15.00/30.00)- 2020/06/02 22:26:39 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: Lorpugo3 (2425.00)
Seat 2: THE_BULLDOG3 (575.00)
Lorpugo3 posts the small blind 15.00
THE_BULLDOG3 posts the big blind 30.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [Ah Js]
Lorpugo3 raises 60.00 to 75.00
THE_BULLDOG3 calls 45.00
*** FLOP *** [3c Qs 9h]
Main pot 150.00
THE_BULLDOG3 checks
Lorpugo3 checks
*** TURN *** [3c Qs 9h] [9s]
Main pot 150.00
THE_BULLDOG3 checks
Lorpugo3 bets 60.00
THE_BULLDOG3 calls 60.00
*** RIVER *** [3c Qs 9h 9s] [2s]
Main pot 270.00
THE_BULLDOG3 checks
Lorpugo3 checks
*** SHOW DOWN ***
Main pot 270.00
THE_BULLDOG3 shows [8s Jc] (a pair of Nines [9s 9h Qs Jc 8s])
Lorpugo3 shows [Ah Js] (a pair of Nines [9s 9h Ah Qs Js])
Lorpugo3 collected 270.00 from main pot
*** SUMMARY ***
Total pot 270.00
Board [3c Qs 9h 9s 2s]
Seat 1: Lorpugo3 (button) showed [Ah Js] and won 270.00 with a pair of Nines [9s 9h Ah Qs Js] with the kicker Ace
Seat 2: THE_BULLDOG3 (big blind) showed [8s Jc] and lost with a pair of Nines [9s 9h Qs Jc 8s]

Game Hand #384095371 - Tournament #20874102 - Holdem(No Limit) - Level 2 (15.00/30.00)- 2020/06/02 22:27:19 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: Lorpugo3 (2560.00)
Seat 2: THE_BULLDOG3 (440.00)
THE_BULLDOG3 posts the small blind 15.00
Lorpugo3 posts the big blind 30.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [7c 7s]
THE_BULLDOG3 calls 15.00
Lorpugo3 raises 2530.00 to 2560.00 and is all-in
THE_BULLDOG3 calls 410.00 and is all-in
Uncalled bet (2120.00) returned to Lorpugo3
*** FLOP *** [5s 8h 9s]
Main pot 880.00
*** TURN *** [5s 8h 9s] [8c]
Main pot 880.00
*** RIVER *** [5s 8h 9s 8c] [2c]
Main pot 880.00
*** SHOW DOWN ***
Main pot 880.00
Lorpugo3 shows [7c 7s] (two pair, Eights and Sevens [8h 8c 7s 7c 9s])
THE_BULLDOG3 shows [8s Kd] (three of a kind, Set of Eights [8s 8h 8c Kd 9s])
THE_BULLDOG3 collected 880.00 from main pot
*** SUMMARY ***
Total pot 880.00
Board [5s 8h 9s 8c 2c]
Seat 1: Lorpugo3 (big blind) showed [7c 7s] and lost with two pair, Eights and Sevens [8h 8c 7s 7c 9s]
Seat 2: THE_BULLDOG3 (button) showed [8s Kd] and won 880.00 with three of a kind, Set of Eights [8s 8h 8c Kd 9s]

Game Hand #384095912 - Tournament #20874102 - Holdem(No Limit) - Level 2 (15.00/30.00)- 2020/06/02 22:27:41 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: Lorpugo3 (2120.00)
Seat 2: THE_BULLDOG3 (880.00)
Lorpugo3 posts the small blind 15.00
THE_BULLDOG3 posts the big blind 30.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [8h Qc]
Lorpugo3 raises 45.00 to 60.00
THE_BULLDOG3 calls 30.00
*** FLOP *** [3d 2d Ah]
Main pot 120.00
THE_BULLDOG3 checks
Lorpugo3 bets 60.00
THE_BULLDOG3 folds
Uncalled bet (60.00) returned to Lorpugo3
Lorpugo3 does not show
*** SUMMARY ***
Total pot 120.00
Board [3d 2d Ah]
Seat 1: Lorpugo3 did not show and won 120.00
Seat 2: THE_BULLDOG3 (big blind) folded on the Flop

Game Hand #384096482 - Tournament #20874102 - Holdem(No Limit) - Level 2 (15.00/30.00)- 2020/06/02 22:28:06 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: Lorpugo3 (2180.00)
Seat 2: THE_BULLDOG3 (820.00)
THE_BULLDOG3 posts the small blind 15.00
Lorpugo3 posts the big blind 30.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [Kh Ad]
THE_BULLDOG3 folds
Lorpugo3 does not show
*** SUMMARY ***
Total pot 45.00
Seat 1: Lorpugo3 did not show and won 45.00
Seat 2: THE_BULLDOG3 (button) folded on the Pre-Flop

Game Hand #384096619 - Tournament #20874102 - Holdem(No Limit) - Level 2 (15.00/30.00)- 2020/06/02 22:28:12 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: Lorpugo3 (2195.00)
Seat 2: THE_BULLDOG3 (805.00)
Lorpugo3 posts the small blind 15.00
THE_BULLDOG3 posts the big blind 30.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [8c 9d]
Lorpugo3 raises 60.00 to 75.00
THE_BULLDOG3 folds
Uncalled bet (45.00) returned to Lorpugo3
Lorpugo3 does not show
*** SUMMARY ***
Total pot 60.00
Seat 1: Lorpugo3 did not show and won 60.00
Seat 2: THE_BULLDOG3 (big blind) folded on the Pre-Flop

Game Hand #384096891 - Tournament #20874102 - Holdem(No Limit) - Level 2 (15.00/30.00)- 2020/06/02 22:28:23 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: Lorpugo3 (2225.00)
Seat 2: THE_BULLDOG3 (775.00)
THE_BULLDOG3 posts the small blind 15.00
Lorpugo3 posts the big blind 30.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [4s 2c]
THE_BULLDOG3 raises 105.00 to 120.00
Lorpugo3 folds
Uncalled bet (90.00) returned to THE_BULLDOG3
THE_BULLDOG3 does not show
*** SUMMARY ***
Total pot 60.00
Seat 1: Lorpugo3 (big blind) folded on the Pre-Flop
Seat 2: THE_BULLDOG3 did not show and won 60.00

Game Hand #384097139 - Tournament #20874102 - Holdem(No Limit) - Level 2 (15.00/30.00)- 2020/06/02 22:28:33 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: Lorpugo3 (2195.00)
Seat 2: THE_BULLDOG3 (805.00)
Lorpugo3 posts the small blind 15.00
THE_BULLDOG3 posts the big blind 30.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [Ad 9s]
Lorpugo3 raises 60.00 to 75.00
THE_BULLDOG3 calls 45.00
*** FLOP *** [9h 6h 4d]
Main pot 150.00
THE_BULLDOG3 checks
Lorpugo3 bets 75.00
THE_BULLDOG3 calls 75.00
*** TURN *** [9h 6h 4d] [Tc]
Main pot 300.00
THE_BULLDOG3 checks
Lorpugo3 bets 150.00
THE_BULLDOG3 calls 150.00
*** RIVER *** [9h 6h 4d Tc] [Js]
Main pot 600.00
THE_BULLDOG3 checks
Lorpugo3 checks
*** SHOW DOWN ***
Main pot 600.00
THE_BULLDOG3 shows [6c Kd] (a pair of Sixs [6h 6c Kd Js Tc])
Lorpugo3 shows [Ad 9s] (a pair of Nines [9s 9h Ad Js Tc])
Lorpugo3 collected 600.00 from main pot
*** SUMMARY ***
Total pot 600.00
Board [9h 6h 4d Tc Js]
Seat 1: Lorpugo3 (button) showed [Ad 9s] and won 600.00 with a pair of Nines [9s 9h Ad Js Tc]
Seat 2: THE_BULLDOG3 (big blind) showed [6c Kd] and lost with a pair of Sixs [6h 6c Kd Js Tc]

Game Hand #384098386 - Tournament #20874102 - Holdem(No Limit) - Level 3 (25.00/50.00)- 2020/06/02 22:29:25 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: Lorpugo3 (2495.00)
Seat 2: THE_BULLDOG3 (505.00)
THE_BULLDOG3 posts the small blind 25.00
Lorpugo3 posts the big blind 50.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [5d Tc]
THE_BULLDOG3 calls 25.00
Lorpugo3 checks
*** FLOP *** [8c 3h Kc]
Main pot 100.00
Lorpugo3 bets 50.00
THE_BULLDOG3 folds
Uncalled bet (50.00) returned to Lorpugo3
Lorpugo3 does not show
*** SUMMARY ***
Total pot 100.00
Board [8c 3h Kc]
Seat 1: Lorpugo3 did not show and won 100.00
Seat 2: THE_BULLDOG3 (button) folded on the Flop

Game Hand #384099217 - Tournament #20874102 - Holdem(No Limit) - Level 3 (25.00/50.00)- 2020/06/02 22:30:00 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: Lorpugo3 (2545.00)
Seat 2: THE_BULLDOG3 (455.00)
Lorpugo3 posts the small blind 25.00
THE_BULLDOG3 posts the big blind 50.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [8d Qc]
Lorpugo3 raises 75.00 to 100.00
THE_BULLDOG3 calls 50.00
*** FLOP *** [Kh 7d 8c]
Main pot 200.00
THE_BULLDOG3 checks
Lorpugo3 bets 50.00
THE_BULLDOG3 folds
Uncalled bet (50.00) returned to Lorpugo3
Lorpugo3 does not show
*** SUMMARY ***
Total pot 200.00
Board [Kh 7d 8c]
Seat 1: Lorpugo3 did not show and won 200.00
Seat 2: THE_BULLDOG3 (big blind) folded on the Flop

Game Hand #384100446 - Tournament #20874102 - Holdem(No Limit) - Level 3 (25.00/50.00)- 2020/06/02 22:30:51 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: Lorpugo3 (2645.00)
Seat 2: THE_BULLDOG3 (355.00)
THE_BULLDOG3 posts the small blind 25.00
Lorpugo3 posts the big blind 50.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [6c 4h]
THE_BULLDOG3 calls 25.00
Lorpugo3 checks
*** FLOP *** [4s Ah Td]
Main pot 100.00
Lorpugo3 checks
THE_BULLDOG3 checks
*** TURN *** [4s Ah Td] [5c]
Main pot 100.00
Lorpugo3 checks
THE_BULLDOG3 checks
*** RIVER *** [4s Ah Td 5c] [3d]
Main pot 100.00
Lorpugo3 checks
THE_BULLDOG3 checks
*** SHOW DOWN ***
Main pot 100.00
Lorpugo3 shows [6c 4h] (a pair of Fours [4s 4h Ah Td 6c])
THE_BULLDOG3 mucks hand
Lorpugo3 collected 100.00 from main pot
*** SUMMARY ***
Total pot 100.00
Board [4s Ah Td 5c 3d]
Seat 1: Lorpugo3 (big blind) showed [6c 4h] and won 100.00 with a pair of Fours [4s 4h Ah Td 6c]
Seat 2: THE_BULLDOG3 (button) mucked [3s 6s]

Game Hand #384101330 - Tournament #20874102 - Holdem(No Limit) - Level 3 (25.00/50.00)- 2020/06/02 22:31:28 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: Lorpugo3 (2695.00)
Seat 2: THE_BULLDOG3 (305.00)
Lorpugo3 posts the small blind 25.00
THE_BULLDOG3 posts the big blind 50.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [Kc Jd]
Lorpugo3 raises 2670.00 to 2695.00 and is all-in
THE_BULLDOG3 calls 255.00 and is all-in
Uncalled bet (2390.00) returned to Lorpugo3
*** FLOP *** [5c Ah 9c]
Main pot 610.00
*** TURN *** [5c Ah 9c] [6s]
Main pot 610.00
*** RIVER *** [5c Ah 9c 6s] [6h]
Main pot 610.00
*** SHOW DOWN ***
Main pot 610.00
Lorpugo3 shows [Kc Jd] (a pair of Sixs [6s 6h Ah Kc Jd])
THE_BULLDOG3 shows [6d Jc] (three of a kind, Set of Sixs [6s 6h 6d Ah Jc])
THE_BULLDOG3 collected 610.00 from main pot
*** SUMMARY ***
Total pot 610.00
Board [5c Ah 9c 6s 6h]
Seat 1: Lorpugo3 (button) showed [Kc Jd] and lost with a pair of Sixs [6s 6h Ah Kc Jd]
Seat 2: THE_BULLDOG3 (big blind) showed [6d Jc] and won 610.00 with three of a kind, Set of Sixs [6s 6h 6d Ah Jc]

Game Hand #384101809 - Tournament #20874102 - Holdem(No Limit) - Level 3 (25.00/50.00)- 2020/06/02 22:31:47 UTC
Table '1' 2-max Seat #2 is the button
Seat 1: Lorpugo3 (2390.00)
Seat 2: THE_BULLDOG3 (610.00)
THE_BULLDOG3 posts the small blind 25.00
Lorpugo3 posts the big blind 50.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [5d Qs]
THE_BULLDOG3 calls 25.00
Lorpugo3 checks
*** FLOP *** [6c 4d 7s]
Main pot 100.00
Lorpugo3 checks
THE_BULLDOG3 checks
*** TURN *** [6c 4d 7s] [5s]
Main pot 100.00
Lorpugo3 checks
THE_BULLDOG3 checks
*** RIVER *** [6c 4d 7s 5s] [Jd]
Main pot 100.00
Lorpugo3 checks
THE_BULLDOG3 checks
*** SHOW DOWN ***
Main pot 100.00
Lorpugo3 shows [5d Qs] (a pair of Fives [5s 5d Qs Jd 7s])
THE_BULLDOG3 shows [5c Qc] (a pair of Fives [5s 5c Qc Jd 7s])
Lorpugo3 collected 50.00 from main pot
THE_BULLDOG3 collected 50.00 from main pot
*** SUMMARY ***
Total pot 100.00
Board [6c 4d 7s 5s Jd]
Seat 1: Lorpugo3 (big blind) showed [5d Qs] and won 50.00 with a pair of Fives [5s 5d Qs Jd 7s]
Seat 2: THE_BULLDOG3 (button) showed [5c Qc] and won 50.00 with a pair of Fives [5s 5c Qc Jd 7s]

Game Hand #384102870 - Tournament #20874102 - Holdem(No Limit) - Level 3 (25.00/50.00)- 2020/06/02 22:32:30 UTC
Table '1' 2-max Seat #1 is the button
Seat 1: Lorpugo3 (2390.00)
Seat 2: THE_BULLDOG3 (610.00)
Lorpugo3 posts the small blind 25.00
THE_BULLDOG3 posts the big blind 50.00
*** HOLE CARDS ***
Dealt to Lorpugo3 [Ad 5c]
Lorpugo3 raises 75.00 to 100.00
THE_BULLDOG3 raises 560.00 to 610.00 and is all-in
Lorpugo3 calls 510.00
*** FLOP *** [Jc 5s 7s]
Main pot 1220.00
*** TURN *** [Jc 5s 7s] [3s]
Main pot 1220.00
*** RIVER *** [Jc 5s 7s 3s] [5d]
Main pot 1220.00
*** SHOW DOWN ***
Main pot 1220.00
Lorpugo3 shows [Ad 5c] (three of a kind, Set of Fives [5s 5d 5c Ad Jc])
THE_BULLDOG3 shows [Qd Kd] (a pair of Fives [5s 5d Kd Qd Jc])
Lorpugo3 collected 1220.00 from main pot
*** SUMMARY ***
Total pot 1220.00
Board [Jc 5s 7s 3s 5d]
Seat 1: Lorpugo3 (button) showed [Ad 5c] and won 1220.00 with three of a kind, Set of Fives [5s 5d 5c Ad Jc]
Seat 2: THE_BULLDOG3 (big blind) showed [Qd Kd] and lost with a pair of Fives [5s 5d Kd Qd Jc]

